1	恶人
2	受忌讳的人
3	受挫折的人
4	无名的旅人
5	路旁的落叶
6	水面上的小草
7	呢喃的歌声
8	地上的月影
9	奔跑的春风
10	苍之风云
11	摇曳的金星
12	欢喜的慈雨
13	蕴含的太阳
14	无尽的星空
15	震撼的咆哮
16	圣洁的灵魂
17	敬畏的寂静
18	被尊敬的圣者
19	哥布林讨伐队
20	哥布林讨伐者
21	牛鬼讨伐者
22	捉迷藏的铁人
23	捉迷藏的超强铁人
24	暗黑医生
25	暗黑护士
26	流浪的疾风
30	未汉化30
32	传说中的勇者
33	未汉化33
34	未汉化34
35	未汉化35
36	未汉化36
37	不幸的人
38	王宮警卫员
39	长舌妇
40	黑带
41	未汉化41
42	羽量级冠军
43	轻量级冠军
44	中量级冠军
45	重量级冠军
46	三冠王者
47	好孩子
48	闪亮的心
49	光辉的白银之魂
50	回忆中的人
51	抗拒黄泉者
52	迈步前进者
53	追求技巧的人	
54	刻于新月之铭
55	掌上的明珠	
56	敬虔的技巧
57	踏入神的领域
58	贤者
59	神匠
60	好运的人	
61	开启者
62	嫌疑犯
63	守时的人
64	温柔的人
65	感冒的人
66	梦想家
67	悲伤的人
68	未汉化68
69	未汉化69
70	已经结婚的人
71	有婚约的人
72	被爱的人
73	深深恋爱的人
74	希望的追寻者
75	魄概盔
76	醉鬼
77	穷鬼
78	未汉化78
79	大吉
80	中吉
81	小吉
82	凶
83	大凶
84	名誉市民
85	被诅咒的人 
86	蕴含的太阳
87	敬畏的寂静
88	摘星的技巧
89	万物创造者
90	吹横笛名师
91	蜥蝪战士团
92	对抗命运的人
93	敏腕厨师
94	极上厨师
95	终极厨师
96	不合格厨师
97	追查真相的人
98	黑暗医生公会
99	一获千金
111	剑士
112	王宫剑士
113	剑术师范
114	剑圣
115	剑圣
116	剑圣转世
117	剑神
121	战斧斗士
122	王宫战斧斗士
123	战斧师范
124	狂战士
125	斧圣
126	战斧癫
127	战斧痴
131	骑士
132	王宫骑士
133	近卫骑士
134	光明骑士
135	枪圣
136	光明骑士
137	骑士精神
141	弓箭手
142	王宫弓箭手
143	弓术师范
144	神射手
145	弓圣
146	神射手
147	真·神射手
151	士兵
152	王宫士兵
153	士兵长
154	统帅
155	重战士
156	百夫长
157	统帅
161	传教士
162	牧师
163	主教
164	大主教
165	大主教
166	罗马主教
167	神的代言
171	魔术师
172	王宫魔术师
173	魔导士
174	暗黑魔导士
175	魔法大师
176	光明魔导士
177	莉娜因巴斯
181	咒术师
182	王宫咒术师
183	降头师
184	毁灭大师
185	毁灭大师
186	真·毁灭大师
187	无尽的残骸
191	封印师
192	王宫封印师
193	封印术师范
194	封印大师
195	封印大师
196	封印癫
197	封印痴
201	饲养师
202	王宫饲养师
203	高级饲养师
204	饲养大师
205	饲养大师
206	超级饲养师
207	御用饲养师
211	驯兽师
212	王宫驯兽师
213	驯兽师范
214	万兽之王
215	调教大师
216	真·调教大师
217	调教达人
221	盗贼
222	小偷
223	惯偷
224	神偷
225	惯偷
226	神偷
227	怪盗Kid
231	巫师
232	王宫巫师
233	巫术大师
234	巫王
235	巫王
236	巫魔
237	巫神
241	格斗士
242	格斗专家
243	格斗家师范
244	格斗王
245	格斗王
246	格斗大师
247	真·格斗大师
251	忍者
252	影
253	阴
254	晓
255	阴
256	疯影
257	晓
261	串场艺人
262	舞者
263	超级巨星
264	法兰巨星
265	天皇巨星
271	教团骑士
272	中阶教团骑士
273	高阶教团骑士
274	圣光骑士
275	光明骑士
276	光明骑士
277	光明骑士
281	爆破专家
301	装备制作大师
302	铸剑工
303	资深铸剑师傅
304	御用铸剑师
305	铸剑名师
311	装备制作大师
312	造斧工
313	资深造斧师傅
314	御用造斧师
315	造斧名师
321	装备制作大师
322	造枪工
323	资深造枪师傅
324	御用造枪师
325	造枪名师
331	装备制作大师
332	造弓工
333	资深造弓师傅
334	御用造弓师	
335	造弓名师
341	装备制作大师
342	造杖工
343	资深造杖师傅
344	御用造杖师
345	造杖名师
351	装备制作大师
352	投掷武器工
353	资深投掷武器师傅
354	御用投掷武器师
355	掷武器名师
361	装备制作大师
362	小刀工
363	资深小刀师傅
364	御用小刀师
365	小刀名师
371	装备制作大师
372	头盔工
373	资深头盔师傅
374	御用头盔师
375	头盔名师
381	装备制作大师
382	帽子工
383	资深帽子师傅
384	御用帽子师
385	制帽大师
391	装备制作大师
392	铠甲工
393	资深铠甲师傅
394	御用铠甲师
395	制铠名师
401	装备制作大师
402	裁缝工
403	资深裁缝师傅
404	御用裁缝师
405	裁缝名师
411	装备制作大师
412	长袍工
413	资深长袍师傅
414	御用长袍师
415	制袍名师
421	装备制作大师
422	制靴工
423	资深制靴师傅
424	御用制靴师
425	制靴名师
431	装备制作大师
432	制鞋工
433	资深制鞋师傅
434	御用制鞋师
435	制鞋名师
441	装备制作大师
442	造盾工
443	资深造盾师傅
444	御用造盾师
445	造盾名师
451	补给品合成大师
452	厨师
453	资深大厨师
454	御用厨师
455	料理铁人
461	补给品合成大师
462	药剂师
463	资深药剂大师
464	御用药剂师
465	炼金术士
471	修理鉴定大师
472	武器修理工
473	资深武器修理师傅
474	御用武器修理师
475	武器修理专家
481	修理鉴定大师	
482	防具修理工
483	资深防具修理师傅
484	御用防具修理师
485	防具修理专家
491	修理鉴定大师
492	鉴定师
493	资深鉴定师
494	御用鉴定师
501	见习印刻师
502	印刻师
503	资深印刻师
504	御用印刻师
511	侦探
512	资深侦探
513	超级侦探
514	名侦探
521	道童
522	道士
523	半仙
524	仙人
531	护士
532	资深护士
533	护士长
534	白衣天使
541	医师
542	资深医师
543	名医师
544	御医
551	采集大师
552	樵夫
553	资深樵夫
554	御用樵夫
561	采集大师
562	猎人
563	资深猎人
564	御用猎人
571	采集大师
572	矿工
573	资深矿工
574	御用矿工
1000	勇者（伪）
1001	大魔法师（伪）
1002	巫术大师（伪）
1003	暴力斧爱好者
1004	反抗期
1005	露比的仆人
1006	未汉化1006
1007	12号选手
1008	未汉化1008
1009	艾尔巴第八等勋章
1010	艾尔巴第七等勋章
1011	艾尔巴第六等勋章
1012	艾尔巴第五等勋章
1013	艾尔巴第四等勋章
1014	艾尔巴第三等勋章
1015	艾尔巴第二等勋章
1016	艾尔巴第一等勋章
1017	兰国第八等勋章
1018	兰国第七等勋章
1019	兰国第六等勋章
1020	兰国第五等勋章
1021	兰国第四等勋章
1022	兰国第三等勋章
1023	兰国第二等勋章
1024	兰国第一等勋章
1025	引导者
1026	闪耀者
1027	山贼
1028	海贼
1029	卡拉班一家
1030	未汉化1030
1031	祈祷者
1032	请多关照
1033	未汉化1033
1034	长舌妇
1035	未汉化1035
1036	老板
1037	熟知树海的人
1038	讨厌甜的东西
1039	喜欢甜的东西
1040	小魔女
1041	使用外挂的人
1042	浪漫主义者
1043	魔鬼克星
1044	龙之拯救者
1045	北国行者
1046	贵妇人
1047	绅士
1048	解放者
1049	班布列坷市民
1100	魔界大师
1101	魔界风水师
1102	上流社会人士
1103	未汉化1103
1104	挖掘王
1105	爱之喜鹊
1106	ＬＯＶＥ
1107	未汉化1107
1108	探索者
1109	傻瓜
1110	爱打扮的乡下人
1111	未汉化1111
1112	家财万贯
1113	爱上魔力的勇者
1114	拯救世界的勇者
1115	传说中的勇者
1116	回到未来的人
1117	来自过去的人
1118	内心迷惘的人
1119	春风带来的希望
1120	天长地久的奇迹
1121	爱上魔力的支援者
1122	被神遗忘的人
1123	时空穿梭者
1124	被神抛弃的人
1125	白雪公主
1126	小矮人
1127	豪腕商人
1128	不变的友谊
1129	苦命的小弟
1130	春风带来的希望
1131	对哲学感兴趣的人
1132	心灵的解放者
1133	爱上魔力的白金会员
1134	被幸福包围的人
1135	单相思的丘比特
1136	渺小的幸福
1137	传说中的小白
1138	小白克星
1139	想象丰富的人
1140	打不死的小强
1141	无尽的沉思者
1142	分离的恋人
1143	缘定今生
1144	帮助过阿蒙的人
1145	变态的人
1146	疯狂的人
1147	圣诞老人的使者
1148	圣诞老人
1149	阿拉上海拧
1150	论坛版主
1151	永恒贵族之魂
1152	依靠着你的肩膀
1153	23PK赛冠军
1154	婚姻幸福美满的人
1155	白头到老
1156	情比天高
1157	海枯石烂
1158	爱神之眷顾者
1159	限量的另一半
1160	GAY
1161	LES
1162	已经订婚的人
