xi# 莫龋甫 何啊且 锭狼 炼扒阑 捞 颇老俊 利绢敌促.
# 青 菊俊 "#"捞 乐栏搁 弊 青狼 弊 巩磊 捞饶绰 内膏飘.
# １俺狼 莫龋俊 蝶弗 炼扒篮 汗荐沥狼且 荐 乐促.
# 镜 荐 乐绰 炼扒狼 颇扼皋磐 老恩
#
# FIXxxx扼绰 巴篮 厘厚 殿俊 狼秦 函拳茄 饶狼 颇扼皋磐涝聪促.
#
# ITEM 肚绰 EQUIPITEM啊 乐绰 青篮 酒捞袍阑 啊柳促, 厘厚茄促 殿狼 捞亥飘俊 狼秦辑 眉农邓聪促.
# 肚茄 EQUIPEVENT=num 捞 乐栏搁 弊 炼扒篮 厘厚 捞亥飘俊辑 眉农邓聪促.（殿龋, 何殿龋, num绰 角力肺绰 公矫邓聪促.）
# 蝶扼辑 ITEM 肚绰 EQUIPITEM捞 绝绰 青篮 厘肺啊 富阑 吧绢吭阑 锭俊 眉农邓聪促.
#
#
# STR,TGH,ATK,DEF,MAXMP,
# LEVEL,CLASS,ITEM,EQUIPITEM,FIREREG,FIXFIREREG,
# ICEREG,FIXICEREG, THUNDERREG,FIXTHUNDERREG,
# HITRATE,FIXHITRATE,
# KANJILV,TALKCNT,WALKCNT,DEADCNT,LOGINCNT,BASEIMAGENUMBER,GOLD
# SEX (0:巢 1:咯)
# SKILL :   镜 锭绰 SKILL>=ID|LEVEL 殿狼 屈侥栏肺 敬促.
#           殿龋, 何殿龋俊 狼茄 厚背绰 胶懦 ID俊绰 利侩登瘤 臼嚼聪促.
#           胶懦 LEVEL父 利侩邓聪促.
#           （胶懦 ID绰 弊 ID甫 啊瘤绊 乐绰啊父 眉农茄促.）
#
#STR>=800,CLASS=0,TITLE=10
#{
#STR>=1000
#CLASS=1
#TITLE=11
#}
#TGH>=500,TGH<=700,TITLE=12
#ITEM=2,TITLE=9
#EQUIPITEM=103,TITLE=8
##########	颇扼皋磐肺 罐阑 荐 乐绰 莫龋狼 汲沥（厘肺）	##########
#STR>=99999,MAXMP>=99999,TITLE=0
#STR>=1000,TITLE=1
#TGH>=1000,TITLE=2
#VITAL>=1000,TITLE=3
#QUICK>=1000,TITLE=4
#STR>=2000,TITLE=5
#TGH>=2000,TITLE=6
#VITAL>=2000,TITLE=7
#QUICK>=2000,TITLE=8
#STR>=3000,TITLE=9
#TGH>=3000,TITLE=10
#STR>0,TITLE=37


#疙己莫龋
FAME<=-3000,TITLE=1
FAME>=-2999,FAME<=-2000,TITLE=2
FAME>=-1999,FAME<=-1000,TITLE=3
FAME>=-999,FAME<=19,TITLE=4
#FAME>=20,FAME<=49,TITLE=5
#FAME>=50,FAME<=99,TITLE=6
#FAME>=100,FAME<=199,TITLE=7
#FAME>=200,FAME<=329,TITLE=8
#FAME>=330,FAME<=499,TITLE=9
#FAME>=500,FAME<=699,TITLE=10
#FAME>=1000000,TITLE=11
#FAME>=1000000,TITLE=12
FAME>=1000000,TITLE=13
FAME>=1000000,TITLE=14
FAME>=1000000,TITLE=15
FAME>=1000000,TITLE=16
FAME>=1000000,TITLE=17

#傈捧拌凯
FAME>=20,FAME<=49,JOB>=11,JOB<=187,TITLE=5
FAME>=50,FAME<=99,JOB>=11,JOB<=187,TITLE=6
FAME>=100,FAME<=199,JOB>=11,JOB<=187,TITLE=7
FAME>=200,FAME<=329,JOB>=11,JOB<=187,TITLE=8
FAME>=330,FAME<=499,JOB>=11,JOB<=187,TITLE=9
FAME>=500,FAME<=699,JOB>=11,JOB<=187,TITLE=10
FAME>=700,FAME<=999,JOB>=11,JOB<=187,TITLE=11
FAME>=1000,FAME<=1299,JOB>=11,JOB<=187,TITLE=12
FAME>=1300,FAME<=1599,JOB>=11,JOB<=187,TITLE=86
FAME>=1600,FAME<=999999,JOB>=11,JOB<=187,TITLE=87
#-------------------------------------------------

#积魂拌凯１
FAME>=20,FAME<=29,JOB>=201,JOB<=367,TITLE=52
FAME>=30,FAME<=39,JOB>=201,JOB<=367,TITLE=53
FAME>=40,FAME<=59,JOB>=201,JOB<=367,TITLE=54
FAME>=60,FAME<=89,JOB>=201,JOB<=367,TITLE=55
FAME>=90,FAME<=139,JOB>=201,JOB<=367,TITLE=56
FAME>=140,FAME<=199,JOB>=201,JOB<=367,TITLE=57
FAME>=200,FAME<=289,JOB>=201,JOB<=367,TITLE=58
FAME>=290,FAME<=379,JOB>=201,JOB<=367,TITLE=59
FAME>=380,FAME<=469,JOB>=201,JOB<=367,TITLE=88
FAME>=470,FAME<=999999,JOB>=201,JOB<=367,TITLE=89
#-------------------------------------------------

#积魂拌凯２
FAME>=20,FAME<=39,JOB>=371,JOB<=447,TITLE=52
FAME>=40,FAME<=59,JOB>=371,JOB<=447,TITLE=53
FAME>=60,FAME<=89,JOB>=371,JOB<=447,TITLE=54
FAME>=90,FAME<=129,JOB>=371,JOB<=447,TITLE=55
FAME>=130,FAME<=189,JOB>=371,JOB<=447,TITLE=56
FAME>=190,FAME<=269,JOB>=371,JOB<=447,TITLE=57
FAME>=270,FAME<=369,JOB>=371,JOB<=447,TITLE=58
FAME>=370,FAME<=469,JOB>=371,JOB<=447,TITLE=59
FAME>=470,FAME<=569,JOB>=371,JOB<=447,TITLE=88
FAME>=570,FAME<=999999,JOB>=371,JOB<=447,TITLE=89
#-------------------------------------------------

#积魂拌凯３
FAME>=20,FAME<=24,JOB>=451,JOB<=477,TITLE=52
FAME>=25,FAME<=29,JOB>=451,JOB<=477,TITLE=53
FAME>=30,FAME<=44,JOB>=451,JOB<=477,TITLE=54
FAME>=45,FAME<=79,JOB>=451,JOB<=477,TITLE=55
FAME>=80,FAME<=119,JOB>=451,JOB<=477,TITLE=56
FAME>=120,FAME<=169,JOB>=451,JOB<=477,TITLE=57
FAME>=170,FAME<=249,JOB>=451,JOB<=477,TITLE=58
FAME>=250,FAME<=339,JOB>=451,JOB<=477,TITLE=59
FAME>=340,FAME<=429,JOB>=451,JOB<=477,TITLE=88
FAME>=430,FAME<=99999,JOB>=451,JOB<=477,TITLE=89
#-------------------------------------------------



#绊喉赴 沥国戎厘阑 厘厚窍搁 「绊喉赴 沥国措」
EQUIPEVENT=0,EQUIPITEM=18242,TITLE=19
#贾历 酒皋飘甫 厘厚窍绊 TitleNPC客 措拳窍搁 「绊喉赴 沥国荤」
EQUIPITEM=3700,TITLE=20
#贾廉 酱令甫 厘厚窍绊 TitleNPC客 措拳窍搁 「绊喉赴 沥国荤」
EQUIPITEM=6100,TITLE=20
#夸府固明狼 捧备甫 厘厚窍搁 「快蓖配国荤」
EQUIPEVENT=0,EQUIPITEM=18231,TITLE=21

#蓖脚狼 刘钎甫 厘厚窍搁 「见官怖龙狼 蓖脚」
EQUIPEVENT=0,EQUIPITEM=18328,TITLE=22
#蓖脚 付农甫 厘厚窍搁 「见官怖龙狼 檬蓖脚」
EQUIPEVENT=0,EQUIPITEM=18335,TITLE=23

#狼荤啊 倒迫捞狼荤 缴杭阑 厘厚窍搁 「倒迫捞 狼荤」
Job>=440,Job<=449,EQUIPEVENT=0,EQUIPITEM=18344,TITLE=24
#埃龋荤啊 呈胶 母阑 厘厚窍搁 「倒迫捞 埃龋荤」
Job>=430,Job<=439,EQUIPEVENT=0,EQUIPITEM=18350,TITLE=25

#龙浅狼 馆瘤甫 厘厚窍绊 TitleNPC客 措拳窍搁 「规炔窍绰 龙浅」
EQUIPITEM=18396,TITLE=26

EQUIPEVENT=0,EQUIPITEM=8001,TITLE=37
EQUIPEVENT=0,EQUIPITEM=18197,TITLE=50
EQUIPEVENT=0,EQUIPITEM=18218,TITLE=51
EQUIPEVENT=0,EQUIPITEM=4871,TITLE=60

#农府胶付胶 急拱拌凯 莫龋
EQUIPEVENT=0,EQUIPITEM=18528,TITLE=62
EQUIPEVENT=0,EQUIPITEM=18529,TITLE=63
EQUIPEVENT=0,EQUIPITEM=18530,TITLE=64
EQUIPEVENT=0,EQUIPITEM=18535,TITLE=65
EQUIPEVENT=0,EQUIPITEM=18537,TITLE=66
EQUIPEVENT=0,EQUIPITEM=18538,TITLE=67
EQUIPEVENT=0,EQUIPITEM=18539,TITLE=68
EQUIPEVENT=0,EQUIPITEM=18540,TITLE=69
EQUIPEVENT=0,EQUIPITEM=18541,TITLE=70
EQUIPEVENT=0,EQUIPITEM=18542,TITLE=71
EQUIPEVENT=0,EQUIPITEM=18543,TITLE=72
EQUIPEVENT=0,EQUIPITEM=18544,TITLE=73
EQUIPEVENT=0,EQUIPITEM=18545,TITLE=74
EQUIPEVENT=0,EQUIPITEM=18546,TITLE=75
#农府胶付胶 急拱拌凯 莫龋2002
EQUIPEVENT=0,EQUIPITEM=18992,TITLE=1030
EQUIPEVENT=0,EQUIPITEM=18993,TITLE=1031
EQUIPEVENT=0,EQUIPITEM=18994,TITLE=1032
EQUIPEVENT=0,EQUIPITEM=18995,TITLE=1033
EQUIPEVENT=0,EQUIPITEM=18996,TITLE=1034
#汲朝拌凯 莫龋2002
EQUIPEVENT=0,EQUIPITEM=16233,TITLE=1035

#捞亥飘 莫龋 咯绰 磊
ENDFLG=5,TITLE=61
#捞亥飘 莫龋
ENDFLG=6,TITLE=76

#捣 绝栏搁 啊抄桂捞
GOLD=0,TITLE=77

#窍骇俊辑 倒酒坷搁 「蜡利阑 酒绰 磊」
ENDFLG=17,TITLE=78

#沥岿侩 辨蠕力厚 莫龋
ITEM=18481,TITLE=79
ITEM=18482,TITLE=80
ITEM=18483,TITLE=81
ITEM=18484,TITLE=82
ITEM=18485,TITLE=83

#付贱措切·乔府厩荤 莫龋
EQUIPEVENT=0,EQUIPITEM=18487,TITLE=90

#ＧＭ捞亥飘 酒捞袍侩 莫龋
EQUIPEVENT=0,EQUIPITEM=18556,TITLE=84

#府历靛 抛老窜 涅胶飘侩 莫龋
EQUIPEVENT=0,EQUIPITEM=18582,TITLE=91

#府历靛 抛老窜 涅胶飘侩 莫龋
EQUIPEVENT=0,EQUIPITEM=18785,TITLE=91

#府骇府快胶 静矾飘赴 饶俊 罐阑 荐 乐绰 「荐绕狼 馆瘤」厘厚
EQUIPEVENT=0,EQUIPITEM=18596,TITLE=92

#刮肯 嘉橇啊 瞪 荐 乐绰 夸府甫 冈牢 敲矾弊肺 「刮肯 嘉橇」
ENDFLG=23,TITLE=93

#必惑 嘉橇啊 瞪 荐 乐绰 夸府甫 冈牢 敲矾弊肺 「必惑 敲矾弊」
ENDFLG=24,TITLE=94

#泵必 嘉橇啊 瞪 荐 乐绰 夸府甫 冈牢 敲矾弊肺 「泵必 嘉橇」
ENDFLG=25,TITLE=95

#倡力 嘉橇啊 瞪 荐 乐绰 夸府甫 冈牢 敲矾弊肺 「倡力 敲矾弊」
ENDFLG=22,TITLE=96

#青农狼 格吧捞甫 厘厚窍搁 罐阑 荐 乐绰 莫龋 「琴缴俊 促啊辑绰 磊」
EQUIPITEM=18640,TITLE=97

#倒迫捞 狼荤 奇带飘甫 厘厚窍搁 罐阑 荐 乐绰 莫龋 「倒迫捞 狼荤楷钦 备己盔」
EQUIPITEM=18639,TITLE=98

#沤氰肯厘阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「老犬玫陛」
EQUIPEVENT=0,EQUIPITEM=18671,TITLE=99

#癌渴捧备甫 厘厚窍搁 罐阑 荐 乐绰 莫龋 「扒碍茄 酒捞」
EQUIPEVENT=0,EQUIPITEM=18673,TITLE=47

#绵备傍阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「殿锅龋12」
EQUIPEVENT=0,EQUIPITEM=18695,TITLE=1007

#猫乔攫 傅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「悔鹅 猫橇」
EQUIPEVENT=0,EQUIPITEM=18278,TITLE=42

#猫乔攫 傅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「XGA 猫乔攫」
EQUIPEVENT=0,EQUIPITEM=18279,TITLE=43

#猫乔攫 傅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「WXO 猫乔攫」
EQUIPEVENT=0,EQUIPITEM=18280,TITLE=44

#猫乔攫 宏饭胶甫 厘厚窍搁 罐阑 荐 乐绰 莫龋 「CGDC 猫乔攫」
EQUIPEVENT=0,EQUIPITEM=18281,TITLE=45

#猫乔攫 骏喉方阑 厘厚＆Ｄ配呈刚飘 努府绢窍搁 罐阑 荐 乐绰 莫龋 「伙包空」
EQUIPEVENT=0,EQUIPITEM=18282,ENDFLG=26,TITLE=46

#魂利 磐锅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「魂利」
EQUIPEVENT=0,EQUIPITEM=17049,TITLE=1027

#魂利 磐锅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「魂利」
EQUIPEVENT=0,EQUIPITEM=17050,TITLE=1027

#秦利 磐锅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「秦利」
EQUIPEVENT=0,EQUIPITEM=17051,TITLE=1028

#魂利 磐锅阑 厘厚窍搁 罐阑 荐 乐绰 莫龋 「魂利」
EQUIPEVENT=0,EQUIPITEM=17052,TITLE=1027

#风厚丛 牢屈
EQUIPEVENT=0,EQUIPITEM=18674,TITLE=1006

#风厚丛狼 馆瘤
EQUIPEVENT=0,EQUIPITEM=18675,TITLE=1005

#府辣 傅（葛炼前）厘厚
EQUIPEVENT=0,EQUIPITEM=18665,TITLE=1000

#酒箕橇 傅（葛炼前）厘厚
EQUIPEVENT=0,EQUIPITEM=18666,TITLE=1001

#荤儡墨 傅（葛炼前）厘厚
EQUIPEVENT=0,EQUIPITEM=18667,TITLE=1002

#惯纳胶狼 何利（葛炼前）厘厚
EQUIPEVENT=0,EQUIPITEM=18668,TITLE=1003

#饭瘤胶帕胶狼 刘钎（1/144）厘厚
EQUIPEVENT=0,EQUIPITEM=18669,TITLE=1004


#蜡利扁充前 格档 厘厚
EQUIPEVENT=0,EQUIPITEM=14663,TITLE=1100




#檬焊磊 涅胶飘 努府绢俊辑 罐阑 荐 乐澜
ENDFLG=28,TITLE=48
ENDFLG=29,TITLE=49

#岗乐绰 噶配甫 厘厚沁促搁 「哩撇盖」
EQUIPEVENT=0,EQUIPITEM=16416,TITLE=1047
#岗柳 靛饭胶甫 厘厚沁促搁 「饭捞叼」
EQUIPEVENT=0,EQUIPITEM=16417,TITLE=1046

#郡官聪酒, 鄂 绕厘
ENDFLG=50,TITLE=1009
ENDFLG=51,TITLE=1010
ENDFLG=52,TITLE=1011
ENDFLG=53,TITLE=1012
ENDFLG=54,TITLE=1013
ENDFLG=55,TITLE=1014
ENDFLG=56,TITLE=1015
ENDFLG=57,TITLE=1016
ENDFLG=58,TITLE=1017
ENDFLG=59,TITLE=1018
ENDFLG=60,TITLE=1019
ENDFLG=61,TITLE=1020
ENDFLG=62,TITLE=1021
ENDFLG=63,TITLE=1022
ENDFLG=64,TITLE=1023
ENDFLG=65,TITLE=1024

#捞亥飘 莫龋 捞掺绰 磊
ENDFLG=38,TITLE=1025
#捞亥飘 莫龋 蝴唱绰 磊
ENDFLG=39,TITLE=1026

#崔狼 馆瘤甫 静搁 罐阑 荐 乐绰 莫龋 「努反 巩 VIP」
ENDFLG=104,TITLE=1036
#使用外挂
ENDFLG=125,TITLE=1041

#荐秦 努府绢肺 罐阑 荐 乐绰 莫龋 「荐秦甫 酒绰 磊」
ENDFLG=105,TITLE=1037

#2003惯坊鸥牢 单捞 捞亥飘 「窜 巴 扁乔」
ENDFLG=107,TITLE=1038

#2003惯坊鸥牢 单捞 捞亥飘 「窜 巴 局龋」
ENDFLG=106,TITLE=1039

#2003拳捞飘 单捞 捞亥飘_拳捞飘 肺令 厘厚 「部付 付赤」
EQUIPITEM=16345,TITLE=1040

#豪炔狼 标判 捞亥飘 努府绢 「肺盖萍胶飘」
ENDFLG=126,ENDFLG=127,TITLE=1042

#捞公福狼 剑（侩荤グ）努府绢 「绊胶飘 滚胶磐」
ENDFLG=131,TITLE=1043
#海匙摹酒胶 拳魂（侩荤ケ）努府绢 「靛贰帮 技捞滚」
ENDFLG=133,TITLE=1044
#谤狼 脚傈（侩荤ゲ）努府绢 「畴胶 官款靛」
ENDFLG=139,TITLE=1045
#孺狼 泵傈（侩荤コ）努府绢 「秦规窍绰 磊」
ENDFLG=143,TITLE=1048

#1000父 绢墨款飘 倒颇扁充 莫龋「」
ENDFLG=144,TITLE=1049




#付拌浅荐魄 荤侩
ENDFLG=200,TITLE=1101

#瘤厘 绝绰 莫龋 荤侩
ENDFLG=201,TITLE=1102

#嚼扁蛮 己成阑 19俺 捞惑 葛栏绰 巴俊 狼茄 莫龋 「檬辟己 ＬＯＶＥ」　by配促
ENDFLG=202,TITLE=1106

#焊胶 楷傈倒颇 莫龋 「宏饭捞宏 钙胶」　by鸥匙啊矫付
ENDFLG=203,TITLE=1107


#焊胶楷傈 倒颇莫龋「宏饭捞宏 繁呈」by鸥匙啊矫付
ENDFLG=204,TITLE=1108

#焊胶楷傈 倒颇莫龋「宏饭捞宏 目府瘤」by鸥匙啊矫付
ENDFLG=205,TITLE=1111

#姐臂扼胶甫 厘厚「矫榜 岗里捞」
EQUIPITEM=607737,TITLE=1110

#俊馆胶狼 葛磊厘厚「没悼狼 锄技器」by配促
EQUIPITEM=607902,TITLE=1103

#「盲奔 飘扼捞局浇沸」肯林俊 狼茄 莫龋 「鞠奔空」by配促
EQUIPITEM=607906,TITLE=1104

#秦府 付捞矾宏 厘厚俊 狼茄 莫龋「官焊赤籍」by配促
EQUIPITEM=607996,TITLE=1109

#剐虐 傀捞 飘肺乔俊 狼茄 莫龋 「荤尔狼 鳖摹」　by鸥匙啊矫付
ITEM=14638,TITLE=1105

#坷具葫狼 葛磊 厘厚 by匙葛配
EQUIPEVENT=0,EQUIPITEM=241,TITLE=1029

===================================================================================
#欧待 涅胶飘 ENDFLG=150 ~ 199

#崔尼傈磊 涅胶飘 努府绢 [抛胶飘焙]
ENDFLG=150,TITLE=32

===================================================================================
#秒流窍搁 罐阑 荐 乐绰 莫龋
JOB=11,TITLE=111
JOB=12,TITLE=112
JOB=13,TITLE=113
JOB=14,TITLE=114
JOB=15,TITLE=115
JOB=16,TITLE=116
JOB=17,TITLE=117
JOB=21,TITLE=121
JOB=22,TITLE=122
JOB=23,TITLE=123
JOB=24,TITLE=124
JOB=25,TITLE=125
JOB=26,TITLE=126
JOB=27,TITLE=127
JOB=31,TITLE=131
JOB=32,TITLE=132
JOB=33,TITLE=133
JOB=34,TITLE=134
JOB=35,TITLE=135
JOB=36,TITLE=136
JOB=37,TITLE=137
JOB=41,TITLE=141
JOB=42,TITLE=142
JOB=43,TITLE=143
JOB=44,TITLE=144
JOB=45,TITLE=145
JOB=46,TITLE=146
JOB=47,TITLE=147
JOB=51,TITLE=151
JOB=52,TITLE=152
JOB=53,TITLE=153
JOB=54,TITLE=154
JOB=55,TITLE=155
JOB=56,TITLE=156
JOB=57,TITLE=157
JOB=61,TITLE=161
JOB=62,TITLE=162
JOB=63,TITLE=163
JOB=64,TITLE=164
JOB=65,TITLE=165
JOB=66,TITLE=166
JOB=67,TITLE=167
JOB=71,TITLE=171
JOB=72,TITLE=172
JOB=73,TITLE=173
JOB=74,TITLE=174
JOB=75,TITLE=175
JOB=76,TITLE=176
JOB=77,TITLE=177
JOB=81,TITLE=181
JOB=82,TITLE=182
JOB=83,TITLE=183
JOB=84,TITLE=184
JOB=85,TITLE=185
JOB=86,TITLE=186
JOB=87,TITLE=187
JOB=91,TITLE=191
JOB=92,TITLE=192
JOB=93,TITLE=193
JOB=94,TITLE=194
JOB=95,TITLE=195
JOB=96,TITLE=196
JOB=97,TITLE=197
JOB=101,TITLE=201
JOB=102,TITLE=202
JOB=103,TITLE=203
JOB=104,TITLE=204
JOB=105,TITLE=205
JOB=106,TITLE=206
JOB=107,TITLE=207
JOB=111,TITLE=211
JOB=112,TITLE=212
JOB=113,TITLE=213
JOB=114,TITLE=214
JOB=115,TITLE=215
JOB=116,TITLE=216
JOB=117,TITLE=217
JOB=121,TITLE=221
JOB=122,TITLE=222
JOB=123,TITLE=223
JOB=124,TITLE=224
JOB=125,TITLE=225
JOB=126,TITLE=226
JOB=127,TITLE=227
JOB=131,TITLE=231
JOB=132,TITLE=232
JOB=133,TITLE=233
JOB=134,TITLE=234
JOB=135,TITLE=235
JOB=136,TITLE=236
JOB=137,TITLE=237
JOB=141,TITLE=241
JOB=142,TITLE=242
JOB=143,TITLE=243
JOB=144,TITLE=244
JOB=145,TITLE=245
JOB=146,TITLE=246
JOB=147,TITLE=247
JOB=151,TITLE=251
JOB=152,TITLE=252
JOB=153,TITLE=253
JOB=154,TITLE=254
JOB=155,TITLE=255
JOB=156,TITLE=256
JOB=157,TITLE=257
JOB=161,TITLE=261
JOB=162,TITLE=262
JOB=163,TITLE=263
JOB=164,TITLE=264
JOB=165,TITLE=265
#JOB=166,TITLE=266
#JOB=167,TITLE=267

JOB=201,TITLE=301
JOB=202,TITLE=302
JOB=203,TITLE=303
JOB=204,TITLE=304
JOB=205,TITLE=305
#JOB=206,TITLE=306
#JOB=207,TITLE=307
JOB=211,TITLE=311
JOB=212,TITLE=312
JOB=213,TITLE=313
JOB=214,TITLE=314
JOB=215,TITLE=315
#JOB=216,TITLE=316
#JOB=217,TITLE=317
JOB=221,TITLE=321
JOB=222,TITLE=322
JOB=223,TITLE=323
JOB=224,TITLE=324
JOB=225,TITLE=325
#JOB=226,TITLE=326
#JOB=227,TITLE=327
JOB=231,TITLE=331
JOB=232,TITLE=332
JOB=233,TITLE=333
JOB=234,TITLE=334
JOB=235,TITLE=335
#JOB=236,TITLE=336
#JOB=237,TITLE=337
JOB=241,TITLE=341
JOB=242,TITLE=342
JOB=243,TITLE=343
JOB=244,TITLE=344
JOB=245,TITLE=345
#JOB=246,TITLE=346
#JOB=247,TITLE=347
JOB=251,TITLE=351
JOB=252,TITLE=352
JOB=253,TITLE=353
JOB=254,TITLE=354
JOB=255,TITLE=355
#JOB=256,TITLE=356
#JOB=257,TITLE=357
JOB=261,TITLE=361
JOB=262,TITLE=362
JOB=263,TITLE=363
JOB=264,TITLE=364
JOB=265,TITLE=365
#JOB=266,TITLE=366
#JOB=267,TITLE=367
JOB=271,TITLE=371
JOB=272,TITLE=372
JOB=273,TITLE=373
JOB=274,TITLE=374
JOB=275,TITLE=375
#JOB=276,TITLE=376
#JOB=277,TITLE=377
JOB=281,TITLE=381
JOB=282,TITLE=382
JOB=283,TITLE=383
JOB=284,TITLE=384
JOB=285,TITLE=385
#JOB=286,TITLE=386
#JOB=287,TITLE=387
JOB=291,TITLE=391
JOB=292,TITLE=392
JOB=293,TITLE=393
JOB=294,TITLE=394
JOB=295,TITLE=395
#JOB=296,TITLE=396
#JOB=297,TITLE=397
JOB=301,TITLE=401
JOB=302,TITLE=402
JOB=303,TITLE=403
JOB=304,TITLE=404
JOB=305,TITLE=405
#JOB=306,TITLE=406
#JOB=307,TITLE=407
JOB=311,TITLE=411
JOB=312,TITLE=412
JOB=313,TITLE=413
JOB=314,TITLE=414
JOB=315,TITLE=415
#JOB=316,TITLE=416
#JOB=317,TITLE=417
JOB=321,TITLE=421
JOB=322,TITLE=422
JOB=323,TITLE=423
JOB=324,TITLE=424
JOB=325,TITLE=425
#JOB=326,TITLE=426
#JOB=327,TITLE=427
JOB=331,TITLE=431
JOB=332,TITLE=432
JOB=333,TITLE=433
JOB=334,TITLE=434
JOB=335,TITLE=435
#JOB=336,TITLE=436
#JOB=337,TITLE=437
JOB=341,TITLE=441
JOB=342,TITLE=442
JOB=343,TITLE=443
JOB=344,TITLE=444
JOB=345,TITLE=445
#JOB=346,TITLE=446
#JOB=347,TITLE=447
JOB=351,TITLE=451
JOB=352,TITLE=452
JOB=353,TITLE=453
JOB=354,TITLE=454
JOB=355,TITLE=455
#JOB=356,TITLE=456
#JOB=357,TITLE=457
JOB=361,TITLE=461
JOB=362,TITLE=462
JOB=363,TITLE=463
JOB=364,TITLE=464
JOB=365,TITLE=465
#JOB=366,TITLE=466
#JOB=367,TITLE=467
JOB=371,TITLE=471
JOB=372,TITLE=472
JOB=373,TITLE=473
JOB=374,TITLE=474
JOB=375,TITLE=475
#JOB=376,TITLE=476
#JOB=377,TITLE=477
JOB=381,TITLE=481
JOB=382,TITLE=482
JOB=383,TITLE=483
JOB=384,TITLE=484
JOB=385,TITLE=485
#JOB=386,TITLE=486
#JOB=387,TITLE=487
JOB=391,TITLE=491
JOB=392,TITLE=492
JOB=393,TITLE=493
JOB=394,TITLE=494
#JOB=395,TITLE=495
#JOB=396,TITLE=496
#JOB=397,TITLE=497
JOB=401,TITLE=501
JOB=402,TITLE=502
JOB=403,TITLE=503
JOB=404,TITLE=504
#JOB=405,TITLE=505
#JOB=406,TITLE=506
#JOB=407,TITLE=507
JOB=411,TITLE=511
JOB=412,TITLE=512
JOB=413,TITLE=513
JOB=414,TITLE=514
#JOB=415,TITLE=515
#JOB=416,TITLE=516
#JOB=417,TITLE=517
JOB=421,TITLE=521
JOB=422,TITLE=522
JOB=423,TITLE=523
JOB=424,TITLE=524
#JOB=425,TITLE=525
#JOB=426,TITLE=526
#JOB=427,TITLE=527
JOB=431,TITLE=531
JOB=432,TITLE=532
JOB=433,TITLE=533
JOB=434,TITLE=534
#JOB=435,TITLE=535
#JOB=436,TITLE=536
#JOB=437,TITLE=537
JOB=441,TITLE=541
JOB=442,TITLE=542
JOB=443,TITLE=543
JOB=444,TITLE=544
#JOB=445,TITLE=545
#JOB=446,TITLE=546
#JOB=447,TITLE=547
JOB=451,TITLE=551
JOB=452,TITLE=552
JOB=453,TITLE=553
JOB=454,TITLE=554
#JOB=455,TITLE=555
#JOB=456,TITLE=556
#JOB=457,TITLE=557
JOB=461,TITLE=561
JOB=462,TITLE=562
JOB=463,TITLE=563
JOB=464,TITLE=564
#JOB=465,TITLE=565
#JOB=466,TITLE=566
#JOB=467,TITLE=567
JOB=471,TITLE=571
JOB=472,TITLE=572
JOB=473,TITLE=573
JOB=474,TITLE=574
#JOB=475,TITLE=575
#JOB=476,TITLE=576
#JOB=477,TITLE=577
JOB=481,TITLE=581
JOB=171,TITLE=271
JOB=172,TITLE=272
JOB=173,TITLE=273
JOB=174,TITLE=274
JOB=175,TITLE=275
JOB=176,TITLE=276
JOB=177,TITLE=277
JOB=181,TITLE=281


#身上有100W。称号家财万贯
GOLD>=1000000,TITLE=1112
#身上有100W。称号爱上魔力的勇者
GOLD<1000000,GOLD>0,TITLE=1113
#身上有露比信物
ITEM=652102,TITLE=1114
#身上有赞助的戒指
EQUIPEVENT=0,EQUIPITEM=652134,TITLE=1121
#身上有阿蒙的戒指
EQUIPEVENT=0,EQUIPITEM=652137,TITLE=1144
#身上有十连战物品
ITEM=620038,TITLE=1145
ITEM=620047,TITLE=1146
#身上有圣诞老人物品
EQUIPEVENT=0,EQUIPITEM=652146,TITLE=1147
#身上有圣诞老人物品
EQUIPEVENT=0,EQUIPITEM=652151,TITLE=1148
#身上有家族1物品
EQUIPEVENT=0,EQUIPITEM=659999,TITLE=1149
#身上有版主物品
EQUIPEVENT=0,EQUIPITEM=659000,TITLE=1150
#身上有家族2物品
EQUIPEVENT=0,EQUIPITEM=659998,TITLE=1151
#身上有PK戒指1
EQUIPEVENT=0,EQUIPITEM=659001,TITLE=1152
#身上有PK戒指2
EQUIPEVENT=0,EQUIPITEM=659002,TITLE=1153

#结婚戒指
ITEM=652217,TITLE=1160
ITEM=652218,TITLE=1161
ITEM=652219,TITLE=1134
ITEM=652220,TITLE=1143
ITEM=652221,TITLE=1154
ITEM=652222,TITLE=1155
ITEM=652223,TITLE=1156
ITEM=652224,TITLE=1157
ITEM=652225,TITLE=1158
ITEM=652226,TITLE=1159

#结婚戒指
EQUIPEVENT=0,EQUIPITEM=652213,TITLE=1162
EQUIPEVENT=0,EQUIPITEM=652214,TITLE=1162
EQUIPEVENT=0,EQUIPITEM=652215,TITLE=1162
EQUIPEVENT=0,EQUIPITEM=652216,TITLE=1162
