001 野兽系 虎人 况鸥捞芭
002 野兽系 猫妖
003 野兽系 罗刹 扼农箕荤
004 野兽系 猫人
005 野兽系 恶魔猫
006 野兽系 妖狐 饭捞叼 钮福
007 野兽系 穴熊 纳捞宏 海绢
008 野兽系 赤熊
009 野兽系 北极熊 弃扼 海绢
010 野兽系 赤目黑熊
011 野兽系 猫熊 埔歹
012 野兽系 大地鼠 畴目
013 野兽系 恶梦鼠 唱捞飘皋绢
014 野兽系 火焰鼠 其捞农 阀
015 野兽系 宝石鼠 墨骸努
016 野兽系 水蓝鼠 钮
017 野兽系 鼠王
018 野兽系 地狱看门犬 奶海肺胶
019 野兽系 巨狼
020 野兽系 地狱猎犬 秋窍款靛
021 野兽系 地狱妖犬 啊冯

022 不死系 僵尸 梁厚
023 不死系 丧尸 扼技捣
024 不死系 食尸鬼 客捞飘
025 不死系 腐尸 芭胶飘
026 不死系 木乃伊
027 不死系 骷髅战士 胶奶饭沛
028 不死系 血骷髅
029 不死系 地狱骷髅 胶颇配捞
030 不死系 武装骷髅
031 不死系 骷髅海盗
032 不死系 幽灵 绊胶飘
033 不死系 鬼灵 胶棋磐
034 不死系 亡灵
035 不死系 死灵 饭滚惩飘

036 飞行系 小石像怪 府撇 啊绊老
037 飞行系 使魔 烙橇
038 飞行系 水蓝鸟魔 胶颇捞宏
039 飞行系 小恶魔 弊方赴
040 飞行系 迷你石像怪 悔鹅啊绊
041 飞行系 丘比特 钮乔飘
042 飞行系 石像怪
043 飞行系 血魔
044 飞行系 堕天使
045 飞行系 恶魔
046 飞行系 小蝙蝠 仟摹 硅飘
047 飞行系 扫把蝙蝠
048 飞行系 迷你蝙蝠 乔弊固 硅飘
049 飞行系 水果蝙蝠 饶福明 硅飘
050 飞行系 恶魔蝙蝠
051 飞行系 天使蝙蝠
052 飞行系 大蝙蝠 弊饭捞飘 硅飘
053 飞行系 巨蝙蝠 庆厚 硅飘
054 飞行系 海蝙蝠 揪 硅飘
055 飞行系 胖蝙蝠
056 飞行系 兔耳蝙蝠

057 昆虫系 蓝蝎 喉风 胶泼
058 昆虫系 红蝎 饭靛 浇饭捞绢
059 昆虫系 黄蝎 尔蓖刀
060 昆虫系 杀手蝎 公绢懦矾
061 昆虫系 杀人蜂
062 昆虫系 异型蜂 海仇 厚
063 昆虫系 虎头蜂 况胶橇
064 昆虫系 黄蜂 龋齿
065 昆虫系 死亡蜂
066 昆虫系 螳螂 滚弊 府欺
067 昆虫系 杀人螳螂 儒矾 喉饭捞锭
068 昆虫系 赤目螳螂 农饭捞瘤 咖瘤
069 昆虫系 死灰螳螂 盖萍胶 弊饭捞
070 昆虫系 致命螳螂 酒捻酒 盖萍胶
071 昆虫系 土蜘蛛 埔困档快
072 昆虫系 水蜘蛛 葛畴酒捞
073 昆虫系 火蜘蛛 酒扼农畴捞靛
074 昆虫系 风蜘蛛

075 植物系 树精 飘坊飘
076 植物系 死亡树精 其飘肺评滚
077 植物系 黄金树精 榜靛付牢
078 植物系 惨白树精 拳捞飘 官摹
079 植物系 冰冷树精 靛扼捞绢靛
080 植物系 沼泽树精
081 植物系 妖草
082 植物系 蔓陀罗草 盖靛饭捞农
083 植物系 妖花
084 植物系 人魔草
085 植物系 绿色口臭鬼 隔杭
086 植物系 黄色口臭鬼 坷抿
087 植物系 蓝色口臭鬼 俯欺
088 植物系 红色口臭鬼
089 植物系 凶暴仙人掌 拇磐胶
090 植物系 武术仙人掌 橇府努府
091 植物系 兔耳仙人掌 聪甸府鞠
092 植物系 印地安仙人掌 墨福捣
093 植物系 火焰舞者 颇捞绢 错辑

094 特殊系 史莱姆 浇扼烙
095 特殊系 液态史莱姆 快令
096 特殊系 果冻史莱姆 俩府
097 特殊系 布丁史莱姆
098 特殊系 火精 荤扼父促
099 特殊系 风精 角撬
100 特殊系 水精 款叼匙
101 特殊系 地精 仇
102 特殊系 顽皮炸弹 弃磐啊捞胶飘
103 特殊系 宝贝炸弹 农府磐
104 特殊系 大炸弹 航
105 特殊系 漂浮炸弹 敲肺磐
106 特殊系 丸子炸弹 待敲傅
107 特殊系 幻影
108 特殊系 旋律影子
109 特殊系 暗影 溅捞靛
110 特殊系 阴影





111 金属系 血腥之刃 宏罚叼浆
112 金属系 杀龙之刃
113 金属系 火焰之刃 敲饭烙 宏繁摹
114 金属系 烈风之刃
115 金属系 吓人箱 固雇
116 金属系 免耳吓人箱
117 金属系 红魔吓人箱 盖 捞磐
118 金属系 蓝魔吓人箱 胶鸥撇矾
119 金属系 绿蛙吓人箱 贰目
120 金属系 纯白吓人箱
121 金属系 冰怪 酒捞胶 榜方
122 金属系 石怪
123 金属系 银怪
124 金属系 金怪
125 金属系 恶魔螃蟹 农扼厚
126 金属系 水晶螃蟹
127 金属系 铁剪螃蟹 酒捞攫 矫历
128 金属系 黄金螃蟹 乔胆矾 农乏

129 龙系 蜥蜴战士 府历靛盖
130 龙系 蜥蜴斗士 橇泛胶纳老
131 龙系 蜥蜴武士
132 龙系 烈豹蜥蜴 妻靛府历靛
133 龙系 大地翼龙 客捞锅
134 龙系 寒冰翼龙
135 龙系 火焰翼龙
136 龙系 烈风翼龙
137 龙系 翼龙
138 龙系 地龙蜥 农肺目促府攫
139 龙系 水龙蜥 官角府胶农
140 龙系 火龙蜥 靛饭捞农
141 龙系 风龙蜥 罚靛 农肺匡矾

142 人形系 哥布林 绊喉赴
143 人形系 红帽哥布林 醛 绊喉赴
144 人形系 火焰哥布林 饭靛 绊喉赴
145 人形系 烈风哥布林 叼弊 绊喉赴
146 人形系 巨人
147 人形系 单眼巨人
148 人形系 泰坦巨人
149 人形系 亚特拉斯巨神
150 人形系 盗贼 龟靛饭肺
151 人形系 山贼 龟叼飘
152 人形系 海贼
153 人形系 破坏狂 农贰寂
154 人形系 鸟人 窍乔
155 人形系 幻歌妖 技捞坊
156 人形系 狠毒鸟人 匙馆
157 人形系 烈风鸟人 皋啊郡扼
158 人形系 黑暗鸟人 酒郡肺

159 野兽系 山飞甲
160 野兽系 独角兽
161 野兽系 天马
162 野兽系 麒麟
163 野兽系 地底龟
164 野兽系 海底龟 漠扼颇胶
165 野兽系 火焰龟
166 野兽系 硬壳龟 酒促父鸥胶

167 不死系 镰刀魔
168 不死系 黑暗僧侣
169 不死系 斩首者
170 不死系 冥界死神
171 不死系 牙骨
172 不死系 颚牙
173 不死系 巨牙 譬雷夯
174 不死系 利牙

175 飞行系 格利芬（狮鹫）
176 飞行系 变种格利芬
177 飞行系 布雷欧
178 飞行系 依格罗斯
179 飞行系 托罗帝鸟
180 飞行系 岩地跑者
181 飞行系 火焰啄木鸟
182 飞行系 狂奔鸟

183 昆虫系 甲虫 努厚掸胶
184 昆虫系 掘地虫
185 昆虫系 锹型虫
186 昆虫系 独角仙
187 植物系 翠绿菇 弃墨莆啊胶
188 植物系 水蓝菇 喉风固聪胶
189 植物系 粉红菇 敲扼捞酒啊腐
190 植物系 星菇 胶鸥概浆
191 特殊系 绿烟
192 特殊系 烟雾 瓶庆捞令
193 特殊系 烟罗
194 特殊系 棉球

195 金属系 盾
196 金属系 潜盾 胶墨福农
197 金属系 强盾 窍捞欺胶乔胶飘
198 金属系 神盾 酒捞扁胶
199 金属系 岩怪
200 金属系 爆岩 剖庆老
201 金属系 融岩
202 金属系 影岩

203 龙系 九头巨蛇
204 龙系 蛟龙
205 龙系 埃及眼镜蛇
206 龙系 八歧大蛇
207 龙系 口袋龙 器南 靛贰帮
208 龙系 迷你龙
209 龙系 雏龙
210 龙系 穴龙 胶拿府 靛贰帮

211 人形系 大型半兽人 菩府靛 坷农
212 人形系 猪鬼
213 人形系 钢鬼
214 人形系 半兽人 坷农
215 飞行系 陆行鲨 腊瘤 惑绢
216 飞行系 沙地鲨 葛贰 箕农
217 飞行系 丘陵鲨
218 飞行系 岩石鲨 官困 酱葛农
219 飞行系 雏鸟
220 飞行系 鸭桥兽 坷府呈备府
221 飞行系 小鸭子
222 飞行系 小兔子

223 金属系 蛋白石怪
224 金属系 红宝石怪 风厚
225 金属系 岩虫 废
226 金属系 水晶怪
227 野兽系 刀鸡 唱捞橇 摹挪
228 野兽系 剑鸵鸟
229 野兽系 大刀鸸鹋 幂欺俊孤
230 野兽系 刀锋阿姆鸟
231 龙系 火蜥蜴 颇捞绢 府历靛
232 龙系 毒蜥蜴 器捞琉 府历靛
233 龙系 冰蜥蜴 酒捞胶 府历靛
234 龙系 金属蜥蜴 皋呕 府历靛

235 昆虫系 戴靴怪 何明 墨何府
236 昆虫系 舞靴怪 何明 付捞付捞
237 昆虫系 潜靴怪 何明 葛弊府
238 昆虫系 咚咚靴怪 何明 嫡嫡
239 邪魔系 大公鸡
240 昆虫系 耶诞帽怪
241 金属系 钻石怪 促捞酒
242 邪魔系 死亡公雞 促胶 聪客配府
243 野兽系 银狮 归篮
244 野兽系 黄铜怪 炔悼
245 野兽系 铁狮 孺碍
246 野兽系 红铜怪 利悼
247 金属系 跳跳地雷 泣付牢
248 金属系 碎碎地雷
249 金属系 皮皮地雷 翘付牢
250 金属系 薩普地雷 机付牢
251 不死系 龙骨 靛扼绊胶拿
252 不死系 暗黑龙骨 促农 胶拿
253 不死系 黄金龙骨 榜靛 胶拿

255 植物系 走路花妖 窍唱酒福虐
256 植物系 跑步花妖 窍唱官矫府
261 飞行系 拉札 扼磊
262 飞行系 拉賈 扼廉
282 金属系 达杰乌鲁姆 趴每喉冯
283 野兽系 布卡 仟墨
286 野兽系 雨行妖犬
299 不死系 メイジゴースト 皋捞瘤 绊胶飘
303 飞行系 尤拉蝙蝠 坷老矾 硅飘
304 飞行系 欧比尔蝙蝠 坷呼 硅飘
305 飞行系 韋伯蝙蝠 廓滚 硅飘
306 飞行系 欧图蝙蝠 坷配 硅飘