version=0.0.0
serverip=192.168.1.100
port=7002
chat_width_min=24
chat_max_char=100
number_count=14
damage_number=245560
UI_Loading=0
UI_Logo=-1
UI_ServerList=-2
UI_RoleList=-3
UI_SelectRole=-4
UI_RoleValueSet=-5
UI_Map=-6
UI_Battle=-7
LeftTopBar=-8
ChatBar=-9
ButtomBar=-10
UI_Role=-11
RichText_color=cg.ui.richText.ColorRichText
RichText_font=cg.ui.richText.FontRichText
Health=0,255,0,255,255,255,255,255,0,255,175,175,255,0,0
Race=人形,龙,不死,飞行,虫,植物,野兽,特殊,金属,邪魔
PRE_item=110104
PRE_pet=110097,110096
PRE_attack=110103,110102,110101,110100
PRE_magic=110055,110054,110053,110052
PRE_assist=110084,110083,110082,110081
PRE_counter=110009
PRE_TECH_Consentration=110183,110182,110181,110180
PRE_TECH_CrossCounter=110153
PRE_TECH_StatusChange=110059,110058,110057,110056
PRE_TECH_Treat_Type=110059,110058,110057,110056
HIT_TECH_NormalAttack=110185,110186,110187,110003,110002,110001
HIT_TECH_LpRecovery=110179,110178,110177,110176
HIT_TECH_BloodAttack=110174
HIT_TECH_Reverse_Type=110173,110172,110171,110170
HIT_TECH_GoldAttack=110160
HIT_TECH_EquipBreakAttack=110159
HIT_TECH_Death=110156
HIT_TECH_Bomb=110154
HIT_TECH_GuardBreak=110139
HIT_TECH_Forcecut=110137
HIT_TECH_ContinuationAttack=110133
HIT_TECH_SpiracleShot=110016
HIT_TECH_Heal_Magic=110088,110087,110086,110085
HIT_TECH_StatusChange=110074,110073,110072,110071
HIT_TECH_StatusAttack=110074,110073,110072,110071
HIT_TECH_Dorain=110066,110065,110064,110063
HIT_130003=110135
HIT_130001=110134
HIT_assist=110108,110107,110106,110105
HIT_card=110095
HIT_fire=110151,110150,110149,110148,110147,110146,110145,110144,110143,110142,110141,110140
HIT_wind=110047,110046,110045,110044
HIT_earth=110043,110042,110041,110040,110039,110038,110037,110036,110035,110034,110033,110032
HIT_water=110031,110030,110029,110028,110027,110026,110025,110024,110023,110022,110021,110020
BUFF_die=110169
BUFF_TECH_AglDown=103023
BUFF_TECH_AglUp=103022
BUFF_TECH_AtkDown=103021
BUFF_TECH_AtkUp=103020
BUFF_TECH_DefDown=103019
BUFF_TECH_DefUp=103018
BUFF_TECH_LpRecovery=110168,110167,110166,110165
BUFF_TECH_Reverse_Type=110164,110163,110162,110161
BUFF_TECH_Treat_Type=110155
BUFF_TECH_Treat_Type_fire=110090
BUFF_TECH_Treat_Type_wind=110091
BUFF_TECH_Treat_Type_earth=110092
BUFF_TECH_Treat_Type_water=110089
BUFF_POISON=110075
BUFF_SLEEP=110076
BUFF_STONE=110077
BUFF_INTOXICATION=110078
BUFF_CONFUSION=110079
BUFF_AMNESIA=110080