<Properties StartupItem="BuildCrossGateProto\BuildCrossGateProto.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuildCrossGateProto\CrossGateProto.cs">
    <Files>
      <File FileName="BuildCrossGateProto\MyClass.cs" Line="9" Column="4" />
      <File FileName="BuildCrossGateProto\CrossGateProto.cs" Line="14" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>