<Properties StartupItem="BuildCrossGateProto\BuildCrossGateProto.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BuildCrossGateProto\CrossGateProto.cs">
    <Files>
      <File FileName="BuildCrossGateProto\CrossGateProto.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>