#倔澜狼 带怜 己胶矾款 阂
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
#block StrCmpChat == R


#阂阑 嘿篮 榷阂阑 啊瘤绊 乐绰 版快
block StrCmpChat == R && Item 18574 ==1
###########################################
#倔澜狼 寒 加俊 捞惑茄 阂捞 炼侩洒 鸥绊 乐促.
	Window 14162,NEXT
#榷阂俊 阂阑 嘿捞摆嚼聪鳖?
	Window 14163,YES,NO
	Window_YES
#捞固 阂篮 嘿绢 乐促.
	EndWindow 14165
	Window_NO

#榷阂阑 啊瘤绊 乐绰 版快
block StrCmpChat == R && Item 18573 == 1
###########################################
#\n\n葛蹿阂阑 乔款 如利捞 乐促
#倔澜狼 寒 加俊 捞惑茄 阂捞 炼侩洒 鸥绊 乐促.
	Window 14162,NEXT
#榷阂俊 阂阑 嘿捞摆嚼聪鳖?
	Window 14163,YES,NO
	Window_YES
#榷阂俊 阂阑 嘿看促. 颇鄂 阂采捞 鸥绊 乐促..
	Window 14164,OK
	Window_OK Item 18573 == 1
	Killitem 18573,1,(14173)
	Giveitem 18574,1,(14174)
	Window_NO

#烹惑
block StrCmpChat == R
############################################
#\n\n倔澜狼 寒 加俊 捞惑茄 阂捞 炼侩洒 鸥绊 乐促.

	EndWindow 14162

