#捞亥飘疙：咯青狼 巩
#捞亥飘 俺夸：包府牢 魄何福农（魄何福农℃舅官匙胶）
#咯青狼 巩阑 包府窍绰 ＮＰＣ. 况橇, 橇贰弊 技飘狼 扁瓷捞 乐促.

############## 眉农 内牢阑 啊瘤绊 乐促 ##############
block Item 18907 >= 1 || Item 18908 >= 1 || Item 18909 >= 1 || Item 18910 >= 1 || Item 18911 >= 1 || Item 18912 >= 1 || Item 18913 >= 1 || Item 18914 >= 1 || Item 18915 >= 1 || Item 18916 >= 1 || Item 18917 >= 1
#\n\n　了价钦聪促父, 弊 内牢篮 馆涝陛瘤涝聪促.
	EndWindow 15729,OK

############## 捞亥飘 摹令甫 啊瘤绊 乐促 ##############
block Item 18441 >= 1
#\n\n　了价钦聪促父, 弊 摹令绰 馆涝陛瘤涝聪促.
	EndWindow 14659,OK

############## 捞亥飘 客牢阑 啊瘤绊 乐促 ##############
block Item 18440 >= 1
#\n\n　了价钦聪促父, 弊 客牢篮 馆涝陛瘤涝聪促.
	EndWindow 14660,OK

############## 咯青狼 巩 橇贰弊（102）啊 辑 乐瘤 臼促 ##############
block NowEvent 102 == 0
#\n\n　蜡皑捞瘤父 寸脚篮 酒流 捞 霸捞飘甫 荤侩且 磊拜捞 绝嚼聪促.
	Endwindow 14667,OK

############## 弊缝阑 捞风绊 乐促 ##############
block Group != 1
#\n\n　霸捞飘绰 茄 盒究父 捞侩窍角 荐 乐嚼聪促.
	Endwindow 14668,OK

block
############## 咯青狼 巩 橇贰弊啊 辑 乐绊, 弊缝阑 捞风绊 乐瘤 臼促 ##############
#\n\n　咯扁绰 舅官匙胶狼 霸捞飘涝聪促. 捞侩窍矫摆嚼聪鳖?\n\n　捞侩窍绰 单绰　750Gold啊 鞘夸钦聪促.
	Window 14159,YES,NO

############## 傈捧拌捞绊 饭骇捞 何练茄 版快 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Level < 36
#\n\n　舅官匙胶 付阑俊 寸脚狼 饭骇肺 啊矫绰 巴篮 困氰钦聪促. 促矫 客 林技夸.
	EndWindow 14158

############## 狼荤 埃龋荤捞绊 饭骇捞 何练茄 版快 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Level < 36
#\n\n　舅官匙胶 付阑俊 寸脚狼 饭骇肺 啊矫绰 巴篮 困氰钦聪促. 促矫 客 林技夸.
	EndWindow 14158

############## 傈捧拌捞绊 橇府菩胶 荤侩 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Job >=11 && Job <= 167 && Level >= 36
#\n\n　橇府菩胶甫 啊瘤绊 拌矫绰焙夸.\n　弊烦 捞侩窍绞矫坷.
	Window 15427,OK
	Window_OK Item 18660 >= 1 && Job >=11 && Job <= 167 && Level >= 36
	LeaveGroup
	Warp 0,4399,5,14
	Window_OK

############## 傈捧拌捞绊 雀荐鼻 荤侩 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Job >=11 && Job <= 167 && Level >= 36
#\n\n　雀荐鼻阑 爱绊 拌矫绰焙夸.\n　 弊烦 夸陛 措脚 1厘阑 罐摆嚼聪促.
	Window 14657,OK
	Window_OK Item 18448 >= 1 && Job >=11 && Job <= 167 && Level >= 36
	KillItem 18448,1
	LeaveGroup
	Warp 0,4399,5,14
	Window_OK

############## 傈捧拌捞绊 捣捞 何练茄 版快 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Gold < 750
#\n\n　捣捞 何练钦聪促.
	EndWindow 10005

############## 狼荤 埃龋荤捞绊 橇府菩胶 荤侩 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Job >=431 && Job <= 447 && Level >= 36
#\n\n　橇府菩胶甫 啊瘤绊 拌矫绰焙夸.\n　弊烦 捞侩窍绞矫坷.
	Window 15427,OK
	Window_OK Item 18660 >= 1 && Job >=431 && Job <= 447 && Level >= 36
	LeaveGroup
	Warp 0,4399,5,14
	Window_OK

############## 狼荤 埃龋荤捞绊 雀荐鼻 荤侩 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Job >=431 && Job <= 447 && Level >= 36
#\n\n　雀荐鼻阑 爱绊 拌矫绰焙夸.\n　 弊烦 夸陛 措脚 1厘阑 罐摆嚼聪促.
	Window 14657,OK
	Window_OK Item 18448 >= 1 && Job >=431 && Job <= 447 && Level >= 36
	KillItem 18448,1
	LeaveGroup
	Warp 0,4399,5,14
	Window_OK

############## 狼荤 埃龋荤捞绊 捣捞 何练茄 版快 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Gold < 750
#\n\n　捣捞 何练钦聪促.
	EndWindow 10005

############## 傈捧拌捞绊 炼扒阑 盲快绊 乐绰 版快 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Gold >= 750 && Level >= 36
	AddGold -750
	LeaveGroup
	Warp 0,4399,5,14

############## 狼荤 埃龋荤捞绊 炼扒阑 盲快绊 乐绰 版快 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Gold >= 750 && Level >= 36
	AddGold -750
	LeaveGroup
	Warp 0,4399,5,14

############## 积魂拌捞绊 饭骇捞 何练茄 版快 ##############
	Window_YES Group == 1 && Level < 25
#\n\n　舅官匙胶 付阑俊 寸脚狼 饭骇肺 啊矫绰 巴篮 困氰钦聪促. 促矫 客 林技夸.
	EndWindow 14158

############## 积魂拌捞绊 橇府菩胶 荤侩 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Level >= 25
#\n\n　橇府菩胶甫 啊瘤绊 拌矫绰焙夸.\n　弊烦 捞侩窍绞矫坷.
	Window 15427,OK
	Window_OK  Group == 1 && Item 18660 >= 1 && Level >= 25
	LeaveGroup
	Warp 0,4399,5,14

############## 积魂拌捞绊 雀荐鼻 荤侩 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Level >= 25
#\n\n　雀荐鼻阑 爱绊 拌矫绰焙夸.\n　 弊烦 夸陛 措脚 1厘阑 罐摆嚼聪促.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,4399,5,14

############## 积魂拌捞绊 捣捞 何练茄 版快 ##############
	Window_YES Group == 1 && Gold < 750
#\n\n　捣捞 何练钦聪促.
	EndWindow 10005

############## 积魂拌捞绊 炼扒阑 盲快绊 乐绰 版快 ##############
	Window_YES Group == 1 && Gold >= 750 && Level >= 25
	AddGold -750
	LeaveGroup
	Warp 0,4399,5,14

############## 酒聪坷甫 急琶茄 版快 ##############
	Window_NO
#\n\n　促澜俊 肚 捞侩秦 林绞矫坷.
	Endwindow 11139



