#内胶纳
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


##########囱磊牢 版快######
block Job >= 151 && Job <=157
	EndWindow 14091
#囱磊鄂 弊覆磊. 弊覆磊鄂 囱磊. 瘤陛俊 客辑 傈秦廉坷绰 牢贱篮 必洒 利篮 荐啊 登绢滚啡瘤父ˇ
#炼缴秦辑 啊绰 霸 亮酒.
##########橇贰弊啊 辑 乐绊 眠玫厘阑 啊瘤绊 乐阑 锭######
block Item 18115 >= 1
	Window 14081,YES,NO
#龋坷. 练厘捞 牢沥茄 磊扼绰 扒 呈甫 富窍绰 扒啊
#唱绰 内胶纳扼绊 茄促.
#ˇ构, 练厘捞 牢沥沁促搁 绢驴 荐 绝瘤..
#窜 唱抚措肺狼 矫氰阑 罐酒具 秦. 舅疽唱.

	Window_YES
	Window 14083,OK
#澜, 弊烦 绢辑 矫累窍档废 窍瘤.
	Window_OK
	leavegroup
	Warp 0,2224,7,8

	Window_NO
	EndWindow 14082
#澜. 弊巴档 亮摆瘤

##########弊 寇狼 惑怕#######
block
	EndWindow 14129

