#啊靛饭柯
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
#block Job >= 151 && Job <=157
#block StrCmpChat == R


block Item 18384 == 1
######捞固 啊瘤绊 乐绰 版快#########################
	EndWindow 14136


block
############################################
#n\n 捞毫 磊匙, 捞 火阑 荤焊瘤 臼摆唱?
#捞扒 郴啊 父电 付过狼 火捞扼绊 窍绰 扒单
#捞吧 啊瘤绊 乐栏搁 焊烹 锭绰 掘扁 绢妨款, 付仿捞 标电
#具盲甫 酒林 奖霸 掘阑 荐 乐霸 等促绰 巴捞瘤.
#\n 绢锭? 捞芭扼搁 付过狼 牢伙档 窜锅俊 掘阑 荐 乐促匙!
#1俺 500G肺 绢恫啊?

	Window 14131,Yes,No


#######捣捞 绝绰 版快#########################
	Window_YES Gold < 500	
	EndWindow 14134

##########拱扒捞 啊垫 蛮 版快########
	Window_YES ItemSpace == 0
        EndWindow 14135

##########后 镑捞 乐绰 版快##########

	Window_YES ItemSpace >= 1 && Gold >= 500
	Addgold -500
	GiveItem 18384,1
	EndWindow 14132

Window_NO
	EndWindow 14133

