#力窜

########## 矫角府酒狼 啊瘤唱公, 啊磊狼 啊磷, 八阑 啊瘤绊 乐绰 版快 ##########
block Leak1Item 18351 >= 1 && Leak1Item 18353 >=1 && Leak1Item 18355 >=1
	#弊措, 急琶登绢瘤扁 困秦 矫访阑 罐摆绰啊?

	Window 14014,YES,NO
        Window_YES
	 Window 14053,OK,CANCEL

	Window_OK
	#矫角府酒狼 啊瘤唱公甫 力窜俊 踩疽促. 橇饭捞酒 荤磊狼 啊磷阑 癌渴俊 吧闷促. 秦利狼 八阑 癌渴狼 颊俊 零看促.
	Window 14013,OK
	Window_OK
       KillLeak1item 18351,1
        KillLeak1item 18353,1
        KillLeak1item 18355,1
	#况橇茄促.
	Warp 0,16505,12,16

	Window_NO
##########酒捞袍捞 爱眠绢瘤瘤 臼篮 版快. ##########
block
   #坷贰等 力窜苞 购啊 坷贰等 秦利狼 癌渴捞 乐促.
   
  Window 14015,NEXT,OK
   #力窜俊绰 购啊 踩酒 持阑 荐 乐阑 淀茄 炼弊付茄 备港捞 乐促.
   #癌渴捞 滴福绊 乐绰 噶配绰 呈代呈代窍促.
   #癌渴篮 八 鞍篮 巴阑 啊瘤绊 乐瘤父 零绰 颊 何盒 观俊 绝绰 淀 窍促.
  
   EndWindow 14016


