#捍荤 葛痹
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

##########刘辑甫 啊瘤绊 乐绰 版快######
block Item 18383 >= 1
	#\n\n　咯扁辑绰 技饭匙 措氟栏肺狼 刘辑甫 惯青窍绊 乐嚼聪促. 罐阑 荐 乐绰 扒 捍荤挥涝聪促. 刘辑啊 鞘夸窍绞聪鳖?
	Window 14064,YES,NO
	#\n\n 捞固 啊瘤绊 乐绰 巴 鞍焙夸
	Window_YES
	EndWindow 14060
	Window_NO
##########饭骇 ２５牢 版快#############
block level >= 25
	#\n\n　咯扁辑绰 技饭匙 措氟栏肺狼 刘辑甫 惯青窍绊 乐嚼聪促. 罐阑 荐 乐绰 扒 捍荤挥涝聪促. 刘辑啊 鞘夸窍绞聪鳖?
	Window 14064,YES,NO
	#\n\n　寸脚 沥档狼 饭骇捞扼搁 刘辑啊 绝绢档 烹青阑 倾啊 罐阑 荐 乐阑 疤聪促
	Window_YES
	EndWindow 14067
	Window_NO
##########捍荤牢 版快 ##########
block Job >= 52 && Job <=57
	#\n\n　咯扁辑绰 技饭匙 措氟栏肺狼 刘辑甫 惯青窍绊 乐嚼聪促. 罐阑 荐 乐绰 扒 捍荤挥涝聪促. 刘辑啊 鞘夸窍绞聪鳖?

	Window 14064,YES,NO
	Window_YES
	#\n\n　舅摆嚼聪促. 寸脚篮 炼扒阑 盲快绊 乐绰 巴 鞍焙夸. 刘辑绰 茄 何俊 500G涝聪促.」
	Window 14068,OK,CANCEL

##########拱扒捞 啊垫 蛮 版快#######
	Window_OK ItemSpace == 0
	EndWindow 10000

###捣捞 乐阑 锭###
#\n\n 捞巴捞 空泵俊辑 惯青登绊 乐绰 烹青刘辑涝聪促. 技饭匙 顶篮 概快 困氰窍聪　面盒洒 林狼窍绞矫坷」

	Window_OK Gold >= 1000 && ItemSpace >= 1
	Addgold -1000
	GiveLeak1item 18383,1

###捣捞 绝阑 锭#####
#\n\n 　「捣捞 何练茄 巴 鞍嚼聪促.」
	Window_OK Gold < 1000
	EndWindow 14076

	Window_NO

#########斑嚼捍荤牢 版快##############
block Job == 51
	#\n\n　咯扁辑绰 技饭匙 措氟栏肺狼 刘辑甫 惯青窍绊 乐嚼聪促. 罐阑 荐 乐绰 扒 捍荤挥涝聪促. 刘辑啊 鞘夸窍绞聪鳖?

	Window 14064,YES,NO
	#\n\n　蜡皑捞瘤父 寸脚篮 困氰茄 斑嚼捍荤捞骨肺 刘辑甫 靛副 荐 绝嚼聪促

	Window_YES 
	EndWindow 14065
	Window_NO


#########捍荤啊 酒囱 版快#######################
block
	#\n\n　咯扁辑绰 技饭匙 措氟栏肺狼 刘辑甫 惯青窍绊 乐嚼聪促. 罐阑 荐 乐绰 扒 捍荤挥涝聪促. 刘辑啊 鞘夸窍绞聪鳖?
	Window 14064,YES,NO
	#\n\n　咯扁绰 捍荤 捞寇浚 立荐甫 罐瘤 臼嚼聪促. 倒酒啊 林绞矫坷
	Window_YES 
	EndWindow 14075
	Window_NO




