#坷贰等 氓厘
##########酒捞袍阑 啊瘤绊 乐绰 版快####################
block Item 18357 >= 1
	Window 14017,OK,CANCEL
	#公攫啊 坷贰等 氓捞 乐促. 佬绢焊摆嚼聪鳖?

Window_OK
	#「荤磊··吧模··磊咯! 公扁甫 甸绊 己胶矾款 啊瘤唱公甫 硅俊 角绢··郴老 酒魔
        #···急琶登绢柳 磊··」

	Window 14018,NEXT

	#臂磊啊 芭狼 瘤况廉 乐绢辑 捞 捞惑篮 佬阑 荐 绝阑 淀 窍促.
	EndWindow 14019,OK

##########烹惑 ##########
block
	# 公攫啊 坷贰等 氓捞 乐促. 佬绢焊摆嚼聪鳖?
	Window 14017,OK,CANCEL

Window_OK
	#「 荤磊··吧模··磊咯! 公扁甫 甸绊 己胶矾款 啊瘤唱公甫 硅俊 角绢··郴老 酒魔
        #···急琶登绢柳 磊··」

	Window 14018,NEXT
	# 臂磊啊 芭狼 瘤况廉 乐绢辑 捞 捞惑篮 佬阑 荐 绝阑 淀 窍促.
	Window 14019,NEXT,CANCEL

	#····?\n氓狼 付瘤阜 其捞瘤俊 购啊 促弗 辆捞炼阿捞 尝况廉 乐绰 淀窍促.		#波郴摆嚼聪鳖?

	Window 14020,YES,NO


##########拱扒捞 啊垫 蛮 版快########
	Window_YES ItemSpace == 0	
        EndWindow 10000
##########后 傍埃捞 乐绰 版快##########

	Window_YES ItemSpace >= 1
	GiveItem 18357,1
Window_NO


