#倔澜狼 带怜 倔澜狼 寒
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
#block StrCmpChat == R


#榷阂阑 啊瘤绊 乐绰 版快
block StrCmpChat == R && Item 18573 ==1
###########################################
#\n\n倔澜狼 寒俊 备港捞 乐绊, 阂阑 嘿老 眯措啊 乐促
	EndWindow 14169	

#阂阑 嘿牢 榷阂阑 啊瘤绊 乐绰 版快
block StrCmpChat == R && Item 18574 ==1
###########################################
#倔澜狼 寒俊 备港捞 乐绊, 阂阑 嘿老 眯措啊 乐促.
	Window 14169,NEXT
#啊瘤绊 乐绰 榷阂狼 阂阑 嘿咯 焊摆嚼聪鳖?
	Window 14166,YES,NO
	Window_YES Item 18574 ==1
#榷阂狼 阂捞 波瘤绊, 寒狼 倔澜篮 鉴侥埃俊 踌酒郴妨 辨捞 凯啡促.
	Window 14167,OK
	Window_OK
	Killitem 18574,1,(14170)
	Giveitem 18573,1,(14171)
	Warp 0,20504,27,48

	Window_NO

#烹惑
block StrCmpChat == R
############################################
#\n\n倔澜狼 寒俊 备港捞 乐绊, 阂阑 嘿老 眯措啊 乐促
	EndWindow 14169	


