#捞亥飘疙：咯青狼 巩
#捞亥飘 俺夸：包府牢 舅官匙胶（舅官匙胶ⅰ魄何福农）
#咯青狼 巩阑 包府窍绰 ＮＰＣ. 况橇, 橇贰弊 技飘狼 扁瓷捞 乐促.

############## 捞亥飘 摹令甫 啊瘤绊 乐促 ##############
block Item 18441 >= 1
#\n\n　了价钦聪促父, 弊 摹令绰 馆涝陛瘤涝聪促.
	EndWindow 14659,OK

############## 捞亥飘 客牢阑 啊瘤绊 乐促 ##############
block Item 18440 >= 1
#\n\n　了价钦聪促父, 弊 客牢篮 馆涝陛瘤涝聪促.
	EndWindow 14660,OK

############## 咯青狼 巩 橇贰弊（102）啊 辑 乐瘤 臼促 ##############
block NowEvent 102 == 0
#\n\n　舅官匙胶俊 肋 坷继嚼聪促. 咯扁绰 魄何福农客 力畴官甫 勒绰 霸捞飘涝聪促. 菊栏肺 捞 霸捞飘甫 烹秦辑 魄何福农客 空贰且 荐 乐嚼聪促. 腹捞 捞侩秦 林绞矫坷.
	NowEvent 102 = 1
	Endwindow 14156,OK

############## 弊缝阑 捞风绊 乐促 ##############
block Group != 1
#\n\n　霸捞飘绰 茄 盒究父 捞侩窍角 荐 乐嚼聪促.
	Endwindow 14601,OK

############## 咯青狼 巩 橇贰弊啊 辑 乐绊, 弊缝阑 捞风绊 乐瘤 臼促 ##############
block
#\n\n　咯扁绰 萍唱狼 霸捞飘涝聪促. 捞侩窍矫摆嚼聪鳖?\n\n　捞侩窍绰 单绰　375Gold啊 鞘夸钦聪促.
	Window 14666,YES,NO

############## 橇府菩胶 荤侩 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\n　橇府菩胶甫 啊瘤绊 拌矫绰焙夸.\n　弊烦 捞侩窍绞矫坷.
	Window 15427,OK
	Window_OK Item 18660 >= 1
	LeaveGroup
	Warp 0,1522,37,4

############## 积魂拌捞绊 雀荐鼻 荤侩 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n　雀荐鼻阑 爱绊 拌矫绰焙夸.\n　弊烦 夸陛 措脚 1厘阑 罐摆嚼聪促.
	Window 14657,OK
	Window_OK Item 18448 >= 1
	KillItem 18448,1
	LeaveGroup
	Warp 0,1522,37,4

############## 捣捞 何练茄 版快 ##############
	Window_YES Gold < 375
#\n\n　捣捞 何练钦聪促.
	EndWindow 14603,OK

############## 匙甫 急琶茄 版快 ##############
	Window_YES Group == 1 && Gold >= 375
	AddGold -375
	Warp 0,1522,37,4

############## 酒聪坷甫 急琶茄 版快 ##############
	Window_NO
#\n\n　促澜俊 肚 捞侩秦 林绞矫坷.
	Endwindow 14604,OK


