#林贱荤 秒流	龋拳历琶狼 林牢		6149	999 11 1
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 脚眉甫 啊瘤绊 乐绰 版快 ##########
	block Item 18378 >= 1
	#\n\n　酒酒, 叠捞 惯斑登菌促绊夸!? 皑荤钦聪促ˇ.
	EndWindow 11796

########## 巩狼 凯艰甫 啊瘤绊 乐绰 版快 ##########
	block Item 18379 >= 1
	#\n\n　栏澜, 盒疙 弊 凯艰绰 2摸 侥寸狼 凯艰涝聪促. 力 叠篮 芭扁俊 乐嚼聪鳖?
	EndWindow 11797

########## 利钦窍瘤 臼篮 版快 ##########
	block
	#\n\n　叠捞 快府 滴 荤恩狼 传 菊俊辑, 寒俊 弧妨 甸绢啊淀捞 荤扼廉 滚啡嚼聪促.\n　付魔 笛捞辑 叠俊霸 家青俊 措秦辑 粱 决窍霸 林狼甫 林绊 乐带 曼捞菌绢夸. 捞犯霸 瞪 临 舅疽促搁, 乞家俊 粱歹 何靛反霸 措秦玲促搁, 窍绰 积阿捞 甸绢辑.
	Window 11798,NEXT

	#\n\n　叠篮, 捞 历琶狼 合辑率狼 备籍规俊 搓绰, 1摸 侥丰芒绊俊辑 芭匡 加栏肺 弧妨 甸绢啊淀捞 荤扼廉滚啡嚼聪促. 何殴涝聪促. 绢痘霸电 弊 酒捞甫 备秦林绞矫坷!
	EndWindow 11853

