#埃龋荤 秒流侩 捞亥飘 埃龋何厘 龋肺 14090,4：1000 189 170
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18139 >= 1
	#埃龋荤狼 辨靛 付胶磐绰, 目农磐农扼绊 秦夸. 瘤陛篮 府技府酒 己俊 雀柳阑 唱艾绢夸
	EndWindow 12095


########## 绊剧捞狼 版快 ##########
block BBimage >= 101000 && BBimage <= 101005
	#\n\n　呈, 绢叼俊辑 柯 芭聪?
	EndWindow 10699

########## 皋葛甫 啊瘤绊 乐绰 版快 ##########
block Item18172 >= 1
	KillItem 18172,1
	GiveLeak0Item 18170
	#\n\n　奶饭焊弗俊辑狼 傈攫捞焙夸. 匙, 舅疽嚼聪促. 弊赤俊霸 捞 距阑 傈秦林技夸. 何殴钦聪促.
	EndWindow 10700

########## 柳窜辑甫 啊瘤绊 乐绰 版快 ##########
block Item18173 >= 1
	KillItem 18173,1
	GiveLeak0Item 18171
	#肺洒酒覆狼 柳窜辑焙夸. 匙, 舅疽嚼聪促. 弊赤俊霸 捞 距阑 傈秦林技夸. 何殴钦聪促.
	EndWindow 10701

########## 秦弊府靛俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18174 >= 1
	#咖, 捞扒 郡沸靛狼 秦弊府靛揪俊霸 焊郴绰 祈瘤垒酒夸. 绢辑 秦弊府靛揪俊霸 傈秦林技夸! 何殴秦夸.
	Window 10702,NEXT
	#秦弊府靛揪 挫篮 魄何福农甫 唱客辑 合悼率俊 乐绰 魂坷滴阜捞俊夸. 弧府 何殴靛赋聪促.
	EndWindow 10697

########## 家俺厘1,2,3 葛滴 啊瘤绊 乐绰 版快 ##########
block Item18175 >= 1 && Item18176 >= 1 && Item18177 >= 1
	#绢赣, 免厘 埃龋荤甸 傈盔狼 家俺厘阑 啊廉吭焙夸. 寸脚, 埃龋荤啊 登绢杭 积阿 乐绢夸？
	Window 10703,YES,NO
	# ----- 扩档快 YES狼 版快 ----- #
		Window_YES
		KillItem 18175,1
		KillItem 18176,1
		KillItem 18177,1
		GiveLeak1Item 18139
		#捞霸 眠玫厘捞俊夸