#皑沥荤侩 捞亥飘 抛胶飘 191 203
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皑沥荤甫 茫绊 乐绰 荤恩 ##########

### 皑沥荤啊 酒囱 版快 ###

	block Job >= 0 && Job < 390
	#皑沥荤甫 茫绊 乐促匙.\n捞 八狼 档傍阑 舅绊 酵绢辑 富捞瘤.
	EndWindow 10830

	block Job >= 400 && Job < 470
	#皑沥荤甫 茫绊 乐促匙.\n捞 八狼 档傍阑 舅绊 酵绢辑 富捞瘤.
	EndWindow 10830


### 皑沥荤捞绊, 皑沥 场抄 19125甫 啊瘤绊 乐绰 版快 ###

block Job >= 390 && Job < 400 && Leak1Item19125 >= 1
	#坷坷, 捞 八捞 弊 疙档 公扼付荤看带啊.\n皑荤窍匙.
	Window 10829,OK

	 # --- OK狼 版快 --- # 
	Window_OK
	KillLeak1Item19125
	#狼缴沁带 公扁痢狼 林牢俊霸绰 固救茄 窿阑 沁备刚.\n磊匙, 涝促拱绊 乐绢林霸.
	EndWindow 10828


### 皑沥荤捞绊, 固皑沥 19125甫 啊瘤绊 乐绰 版快 ###

block Job >= 390 && Job < 400 && Leak0Item19125 >= 1
	#皑沥捞鄂 矫埃捞 吧府绰 巴捞备刚.\n弧府 搬苞甫 甸妨林霸唱.
	Window 10827,OK


### 皑沥荤捞绊, 19125甫 啊瘤绊 乐瘤 臼篮 版快 ###

block Job >= 390 && Job < 400 && Item19125 == 0
	#捞 八狼 档傍阑 啊福媚林瘤 臼摆绰啊.\n葛劈捞狼 公扁痢俊辑 魂 芭扼匙.\n公扁痢狼 林牢捞 捞巴篮 捞抚 臭篮 疙档扼绊\n决没 栋甸绢措辑 公缴内 备涝秦 滚啡瘤父\n酒公贰档 唱茄抛绰 弊成 公凋 漠肺 观俊 焊捞瘤\n臼备刚.
	Window 10826,YES,NO

	 # --- YES狼 版快 --- # 
	Window_YES
	GiveLeak0Item19125
	#八狼 档傍阑 舅疽栏搁 唱俊霸肺 啊廉客 林霸唱.
	EndWindow 10825

	 # --- NO狼 版快 --- # 
	Window_NO
	#开矫 公凋 漠牢 扒啊.
	EndWindow 10824

