#流诀阑 莫蛮窍绰 荤恩 捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 流诀魄喊牢 ##########

### 流诀阑 舅酒 嘎眠促 ###

	# --- 公流狼 版快 --- #
	block Job == 1
	#绢扼扼. 公流捞肺焙夸.\n窍瘤父 宝满酒夸.\n寸脚捞扼搁 盒疙 惹涪洒 捞 技惑俊辑 混酒哎 荐 乐阑 芭抗夸.
	EndWindow 10934

	# --- 八荤狼 版快 --- #
	block Job >= 10 && Job < 20
	#寸脚篮 八荤肺焙夸.\n酒林 肋 绢匡府匙夸.\n岗乐绢夸.
	EndWindow 10933

	# --- 傈捧档尝捧荤狼 版快 --- #
	block Job >= 20 && Job < 30
	#寸脚篮 傈捧档尝捧荤肺焙夸.\n侩竿胶反匙夸.
	EndWindow 10932

	# --- 扁荤狼 版快 --- #
	block Job >= 30 && Job < 40
	#寸脚篮 扁荤肺焙夸.\n尝具酒酒酒酒~!
	EndWindow 10931

	# --- 泵贱荤狼 版快 --- #
	block Job >= 40 && Job < 50
	#寸脚篮 泵贱荤肺焙夸.\n筋酒 磷捞绰 芭匙夸.
	EndWindow 10930

	# --- 捍荤狼 版快 --- #
	block Job >= 50 && Job < 60
	#荐绊窍绞聪促! 捍荤矫肺焙夸.\n颇坊 空惫阑 犬角洒 瘤难 林技夸.
	EndWindow 10929

	# ---铰妨狼 版快 --- #
	block Job >= 60 && Job < 70
	#寸脚篮 铰妨肺焙夸.\n氢晨货 唱匙夸.
	EndWindow 10928

	# --- 付贱荤狼 版快 --- #
	block Job >= 70 && Job < 80
	#绢扼, 寸脚 付贱荤?\n唱绰 付贱荤茄抛绰 档历洒 脚侩捞 救啊. 弊档 弊凡 巴捞, 构啊 脾绢唱棵瘤 舅 荐啊 绝芭电.
	EndWindow 10927

	# --- 林贱荤狼 版快 --- #
	block Job >= 80 && Job < 90
	#寸脚篮 林贱荤肺焙夸.\n陇牢屈捞焙夸.
	EndWindow 10926

	# --- 豪牢贱荤狼 版快 --- #
	block Job >= 90 && Job < 100
	#寸脚篮 豪牢贱荤肺焙夸.\n腹捞 棱栏技夸.
	EndWindow 10925

	# --- 宏府歹狼 版快 --- #
	block Job >= 100 && Job < 110
	#寸脚篮 宏府歹肺焙夸.\n荐肯捞 亮栏矫匙夸.
	EndWindow 10924

	# ---  炼背贱荤狼 版快 --- #
	block Job >= 110 && Job < 120
	#寸脚篮 炼背贱荤肺焙夸.\n历扁~, 历, 炼背扼搁 盲嘛 鞍篮 芭 静唱夸? 枚解~窍绰.
	EndWindow 10923

	# --- 扒崔狼 版快 --- #
	block Job >= 120 && Job < 130
	#寸脚篮 扒崔捞肺焙夸.\n盔贰绰 芭窿富里捞看带 吧鳖.
	EndWindow 10922

	# --- 公贱荤狼 版快 --- #
	block Job >= 130 && Job < 140
	#寸脚篮 公贱荤肺焙夸.\n甭捞扼绰 扒 构 窍绰 芭抗夸?
	EndWindow 10921

	# ---  拜捧啊狼 版快 --- #
	block Job >= 140 && Job < 150
	#寸脚篮 拜捧啊肺焙夸.\n唱档 炼陛篮 舅绊 乐绢夸.\n酒幂~!窍绰 芭.
	EndWindow 10920

	# --- 囱磊狼 版快 --- #
	block Job >= 150 && Job < 160
	#寸脚篮 囱磊肺焙夸.\n脐篮 绢宫阑 亮酒窍唱夸?
	EndWindow 10919

	# --- 绝澜狼 版快 --- #
	block Job >= 160 && Job < 170
	#寸脚篮 绝澜捞肺焙夸.
	EndWindow 10918

	# --- 绝澜狼 版快 --- #
	block Job >= 170 && Job < 180
	#寸脚篮 绝澜捞肺焙夸.
	EndWindow 10917

	# --- 绝澜狼 版快 --- #
	block Job >= 180 && Job < 190
	#寸脚篮 绝澜捞肺焙夸.
	EndWindow 10916

	# --- 绝澜狼 版快 --- #
	block Job >= 190 && Job < 200
	#寸脚篮 绝澜捞肺焙夸.
	EndWindow 10915

	# --- 八流牢狼 版快 --- #
	block Job >= 200 && Job < 210
	#寸脚篮 八流牢捞肺焙夸. 亮篮 公扁 父靛技夸~.
	EndWindow 10914

	# --- 档尝流牢狼 版快 --- #
	block Job >= 210 && Job < 220
	#寸脚篮 档尝流牢捞肺焙夸.
	EndWindow 10913

	# --- 芒流牢狼 版快 --- #
	block Job >= 220 && Job < 230
	#寸脚篮 芒流牢捞肺焙夸.
	EndWindow 10912

	# --- 劝流牢狼 版快 --- #
	block Job >= 230 && Job < 240
	#寸脚篮 劝流牢捞肺焙夸.
	EndWindow 10911

	# --- 瘤莆捞流牢狼 版快 --- #
	block Job >= 240 && Job < 250
	#寸脚篮 瘤莆捞流牢捞肺焙夸.
	EndWindow 10910

	# --- 何皋尔流牢狼 版快 --- #
	block Job >= 250 && Job < 260
	#寸脚篮 何皋尔流牢捞肺焙夸.
	EndWindow 10909

	# --- 唱捞橇流牢狼 版快 --- #
	block Job >= 260 && Job < 270
	#寸脚篮 唱捞橇流牢捞肺焙夸.
	EndWindow 10908

	# --- 捧备流牢狼 版快 --- #
	block Job >= 270 && Job < 280
	#寸脚篮 捧备流牢捞肺焙夸.
	EndWindow 10907

	# --- 葛磊流牢狼 版快 --- #
	block Job >= 280 && Job < 290
	#寸脚篮 葛磊流牢捞肺焙夸.
	EndWindow 10906

	# --- 癌渴流牢狼 版快 --- #
	block Job >= 290 && Job < 300
	#寸脚篮 癌渴流牢捞肺焙夸. 亮篮 癌渴 父靛技夸!
	EndWindow 10905

	# --- 葛磊流牢狼 版快 --- #
	block Job >= 300 && Job < 310
	#寸脚篮 葛磊流牢捞肺焙夸.
	EndWindow 10904

	# --- 肺宏流牢狼 版快 --- #
	block Job >= 310 && Job < 320
	#寸脚篮 肺宏流牢捞肺焙夸.
	EndWindow 10903

	# --- 备滴流牢狼 版快 --- #
	block Job >= 320 && Job < 330
	#寸脚篮 备滴流牢捞肺焙夸.
	EndWindow 10902

	# --- 规菩流牢狼 版快 --- #
	block Job >= 330 && Job < 340
	#寸脚篮 规菩流牢捞肺焙夸.
	EndWindow 10901

	# --- 炼府荤狼 版快 --- #
	block Job >= 340 && Job < 350
	#寸脚篮 炼府荤肺焙夸.
	EndWindow 10900

	# --- 距力荤狼 版快 --- #
	block Job >= 350 && Job < 360
	#寸脚篮 距力荤肺焙夸.
	EndWindow 10899

	# --- 公扁荐府流牢狼 版快 --- #
	block Job >= 360 && Job < 370
	#寸脚篮 公扁荐府流牢捞肺焙夸. 艰甫 窜访窍绰 芭, 辈厘洒 塞甸瘤 臼唱夸? 宝满酒夸?
	EndWindow 10898

	# --- 规绢备荐府流牢狼 版快 --- #
	block Job >= 370 && Job < 380
	#寸脚篮 规绢备荐府流牢捞肺焙夸. 颊犁林啊 措窜窍矫焙夸! 酒林 级技茄 老 鞍篮 芭 窍矫烈?
	EndWindow 10897

	# --- 皑沥荤狼 版快 --- #
	block Job >= 380 && Job < 390
	#皑沥荤盒捞匙夸! 快府 笼俊 焊拱捞 乐绢夸! 辈厘洒 蔼唱哎 巴 鞍篮单, 促澜俊 皑沥窍矾 客林矫扁 臼阑贰夸?
	EndWindow 10896

	# --- 档厘厘捞狼 版快 --- #
	block Job >= 390 && Job < 400
	#寸脚篮 档厘厘捞肺焙夸.
	EndWindow 10895

	# --- 沤沥狼 版快 --- #
	block Job >= 400 && Job < 410
	#寸脚篮 沤沥捞肺焙夸.
	EndWindow 10894

	# --- 急牢狼 版快 --- #
	block Job >= 410 && Job < 420
	#寸脚篮 急牢捞肺焙夸.
	EndWindow 10893

	# --- 埃龋荤狼 版快 --- #
	block Job >= 420 && Job < 430
	#埃龋荤丛. 亲惑 荐绊窍绞矫促. 具辟 鞍篮 芭 塞靛矫烈?
	EndWindow 10892

	# --- 狼荤狼 版快 --- #
	block Job >= 430 && Job < 440
	#绢扼, 寸脚 狼荤技夸!? 付拱捞 疵绢唱聪鳖 何惑磊档 疵绢辑, 老 东俊 官悔瘤 臼唱夸?
	EndWindow 10891

	# --- 唱公槽狼 版快 --- #
	block Job >= 440 && Job < 450
	#@n！唱公槽捞 等 芭抗夸? 览, 宝满匙夸. 寸脚促况辑. 肋 绢匡妨夸.
	EndWindow 10890

	# --- 荤成槽狼 版快 --- #
	block Job >= 450 && Job < 460
	#寸脚篮 荤成槽捞匙夸~. 坷疵 牧叼记篮 绢恫啊夸?
	EndWindow 10889

	# --- 堡何狼 版快 --- #
	block Job >= 460 && Job < 470
	#辈厘茄 辟腊! 寸脚 堡何捞矫烈! 芭毫, 开矫. 捞犯霸 滴波款 迫阑 窍绊辑 堡何啊 酒聪扼搁 芭窿富捞烈.
	EndWindow 10888

