#喊 郴府绰 攫傣	荤尔俊 狐柳 巢磊 风虐	3201 9 4	6129
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 蓖吧捞甫 啊瘤绊 乐绰 版快 ##########
block Item 18374 >= 1
	#\n\n　磊匙狼 弊 蓖吧捞, 郴啊 付捞 胶困飘 每禄俊霸 荤霖 巴苞 厚搅茄 屈怕肺焙. 岿鞭 3俺岿摹看绰单 荤尔阑 困秦辑扼搁 傈囚 酒滨瘤 臼酒~~!
	EndWindow 11732

########## 焊籍阑 啊瘤绊 乐绰 版快 ##########
block Item 18373 >= 1
	#\n\n　坷坷坷坷~, 弊 八篮 焊籍篮 付捞 胶困飘 妹禄捞 爱绊 酵绢窍带 『儒福绰 喊』捞 酒囱啊?
	EndWindow 11720

########## 焊籍阑 啊瘤绊 乐绰 版快 ##########
block Item 18375 >= 1
	#\n\n　坷坷坷坷~, 弊 八篮 焊籍篮 付捞 胶困飘 妹禄捞 爱绊 酵绢窍带 『儒福绰 喊』捞 酒囱啊?
	EndWindow 11720

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　付捞 胶困飘 每禄, 捞 付阑 辟贸俊 乐绰 喊 郴府绰 攫傣捞扼绊 舅绊 乐唱?\n　芭扁辑绰 『儒福绰 喊』捞 冻绢廉辑, 弊吧 颊俊 持篮 目敲篮 青汗秦龙 荐 乐促绰焙.
	EndWindow 11721

