#炼府荤侩 捞亥飘 抛胶飘 197 205
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 炼府荤甫 茫绊 乐绰 荤恩 ##########

### 炼府荤啊 酒囱 版快 ###

	block Job >= 0 && Job < 350
	#抄 富捞瘤, 咐乐绰 芭俊绰 荤练阑 给敬促匙.\n角仿 亮篮 炼府荤甫 茫绊 乐绰单 富捞具,\n磊匙, 趣矫 酒唱?
	EndWindow 10837

	block Job >= 360 && Job < 470
	# 抄 富捞瘤, 咐乐绰 芭俊绰 荤练阑 给敬促匙.\n 角仿 亮篮 炼府荤甫 茫绊 乐绰单 富捞具,\n磊匙, 趣矫 酒唱?
	EndWindow 10837


### 炼府荤狼 版快 ###

block Job >= 350 && Job < 360
	#磊匙, 炼府荤肺焙.\n唱俊霸 15200狼 夸府甫 父甸绢 林霸.\n捣篮 拱沸 瘤阂窍摆绢.
	Window 10836,OK,CANCEL

	# --- 固皑沥 15200甫 啊瘤绊 乐绰 版快 --- # 
	Window_OK Leak0Item15200 >= 1

	#15200阑 绝矩促
	KillItem15200

	#捣 100阑 扒迟促
	AddGold100

	#购瘤 肋 舅 荐 绝绰 夸府看瘤父\n咐乐菌绢.\n捣篮 100GOLD肺 面盒茄啊?
	EndWindow 10835


 	# --- 皑沥 场抄 15200阑 啊瘤绊 乐绰 版快 --- #
	Window_OK Leak1Item15200 >= 1

	#15200阑 绝矩促
	KillItem15200

	#捣 200阑 扒迟促
	AddGold200

	#弥绊肺 咐乐菌绢.\n捣篮 200GOLD肺 面盒茄啊?
	EndWindow 10834


	# --- 15200阑 啊瘤绊 乐瘤 臼篮 版快 --- # 
	Window_OK Item15200 == 0

	#15200捞 肯己登搁 怖 唱俊霸 啊廉客林霸.
	EndWindow 10833

