#醚瘤硅牢	6077	15509 7 6
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 角去狼 格吧捞甫 啊瘤绊 乐绰 版快 ##########
block Item 18327 >= 1
	#\n\n　快快ˇ.
	EndWindow 11473

########## 龋炮 槛冠鼻阑 啊瘤绊 乐绰 版快 ##########
block Item 18325 >= 1
	#\n\n　快快ˇ.
	EndWindow 11473

########## 历林狼 格吧捞甫 啊瘤绊 乐绰 版快 ##########
block Item 18326 >= 1
	#\n\n　快快ˇ.
	EndWindow 11473

########## 炼荤 狼汾辑甫 啊瘤绊 乐绰 版快 ##########
block Item 18323 >= 1
	#\n\n　捞, 捞惑窍焙ˇ葛, 个捞 框流捞瘤 臼酒ˇ. 何甸何甸! 眠, 眠况ˇ\n　捞 何剿倒肺 抄肺俊 阂阑 乔况林瘤 臼摆唱ˇ.
	Window 11474,YES,NO

	Window_YES Item 18323 >= 1
	KillItem 18323,1
	GiveLeak0Item 18324,1

	Window_NO
	#\n\n　快快ˇ.
	EndWindow 11473

########## 何剿倒阑 啊瘤绊 乐绰 版快 ##########
block Item 18324 >= 1
	#\n\n　狐, 弧府 抄肺俊 阂阑ˇ.
	EndWindow 11475

########## 利钦窍瘤 臼篮 版快 ##########
block ItemSpace == 0
	#\n\n　眠, 眠况! 捞 何剿倒肺 抄肺俊 阂阑 乔况林霸ˇ窍瘤父 磊匙狼 家瘤前俊绰 后 镑捞 绝绰 巴 鞍焙ˇ.
	EndWindow 11541

########## 利钦窍瘤 臼篮 版快 ##########
block
	GiveLeak1Item 18324,1
	#\n\n　捞, 捞惑窍焙ˇ葛, 个捞 框流捞瘤 臼酒ˇ. 何甸何甸! 眠, 眠况ˇ\n　捞 何剿倒肺 抄肺俊 阂阑 乔况林瘤 臼摆唱ˇ.
	EndWindow 11474

