#档厘流牢 秒流侩 捞亥飘 洒肺固 14119,6：2308 10 3
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


##########　炼阿档甫 啊瘤绊 乐绰 版快 ##########
block Item18169 >= 1

	#败~快 郴啊 裹牢捞 酒聪鄂 吧 舅疽绢? 捞力何畔 寇葛肺 荤恩阑 魄窜窍瘤 富扼备.
	EndWindow 10685


##########　炼阿档甫 啊瘤绊 乐瘤 臼绊, 荐硅辑甫 啊瘤绊 乐绰 版快 ##########
block Item18169 == 0 && Item18157 >= 1

	#构具? 郴啊 档厘流牢狼 炼阿档甫 壬闷促绊? 酒酒? 飘笼棱绰 巴档 沥档帛 窍扼备! 措眉 矫欺犯绊 脾绢唱柯 赣府狼 巢磊 蝶困, 郴啊 酒聪垒酒.
	EndWindow 10686


##########　炼阿档·荐硅辑甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18169 == 0 && Item18157 == 0

	#历扁, 抄 富捞瘤. 捞繁 葛嚼阑 窍绊 乐绢辑 梆肋 坷秦甫 罐瘤父. 狼寇肺 官帕篮 沥流窍促备?
	EndWindow 10687

