#炼府荤秒流侩 捞亥飘 欺宏狼 付胶磐 1101 24 13
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 炼府荤 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18131 >= 1

	#绢扼, 夸府牢捞 登瘤 臼阑 扒啊? 辨靛绰 芭府狼 合辑率捞具.
	EndWindow 10604


########## 蜡青狼 池努府胶甫 啊瘤绊 乐绰 版快 ##########
block Item18160 >= 1 && Item18159 == 0

	#酒酒, 弊 屈怕狼 池努府胶, 瘤陛 馆何福农俊辑 蜡青窍绊 乐绰 巴 鞍焙. 快府 傀捞飘府胶甸档 葛滴 爱绊 酵绢窍绊 乐绢. 窍瘤父 瘤陛篮 弊凡 锭啊 酒聪瘤. 快府 炼府荤啊 静矾廉 滚妨辑 富捞具··.
	EndWindow 12238


########## 厚厘狼 饭矫乔甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18159 == 0

	#沥富 沥富. 快府 啊霸狼 夸府牢捞 静矾廉 滚妨辑 决没 官悔促备. 寸脚 角仿 乐绰 夸府牢阑 葛福唱?
	EndWindow 10605


########## 厚厘狼 饭矫乔甫 啊瘤绊 乐绰 版快 ##########
block Item18159 >= 1

	#坷坷, 捞扒 亮篮 夸府焙. 埃窜窍绊 弧府 父甸 荐 乐绊, 咐乐阑 巴 鞍酒. 寸脚 夸府牢牢啊? 酒聪扼搁 怖 秦焊档废 秦. 捞 家俺厘阑 啊瘤绊 流诀 辨靛肺 啊焊绰 霸 绢锭?
	Window 10606,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK
	#厚厘狼 饭矫乔甫 绝矩促
	KillItem 18159,1
	#炼府荤 眠玫厘阑 霖促
	GiveItem 18131

