#赣固：顶狼 颇荐槽	6192	13020 66 24	贺措 亮酒窃, 焊籍 饺绢窃

###### 贺措甫 啊瘤绊 乐绰 版快 ######
	block Item 18461 >= 1
	KillItem 18461,1
	#\n\n　扁·扁捞ˇ。弊 玫阑 郴出ˇ.\n\n　鲍拱俊霸 菊第 啊府瘤 臼绊 贺措甫 哗狙败 滚啡嚼聪促. 窍瘤父 弊 拼俊 规阑 狐廉唱哎 荐 乐阑 巴 鞍嚼聪促.
	Window 11879,OK

	Window_OK
	Warp 0,13016,65,23

###### 焊籍甫 啊瘤绊 乐绰 版快 ######
	block Item 18462 >= 1
	#\n\n　扁·扁捞ˇ. 蝴唱绰 倒, 公辑况ˇ.\n\n　鲍拱篮 滴妨况窍绊 乐嚼聪促. 弊 拼俊 规阑 狐廉唱哎 荐 乐阑 巴 鞍嚼聪促.
	Window 11880,OK

	Window_OK Item 18462 >= 1
	Warp 0,13016,65,23

###### 利钦窍瘤 臼篮 版快 ######
	block
	#\n\n　扁扁扁!! 档迪仇, 咯扁, 瘤唱哎 荐 绝绢ˇ.
	Window 11881,OK

	Window_OK Item 18462 >= 1 && Item 18463 >= 1
	KillItem 18462,1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK Item 18462 >= 1
	KillItem 18462,1
	Warp 0,13016,38,18

	Window_OK Item 18463 >= 1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK
	Warp 0,13016,38,18

