#固畴鸥快福胶 捞亥飘 咯青磊 挪配虐
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 酒捞袍阑 啊瘤绊 乐绰 版快 ##########

block Item 18226 >= 1

	#弊巴篮 具胶付荤狼 啊规捞 酒囱啊. 赤籍篮 酒流 混酒乐唱? 弊 啊规阑 具胶付荤俊霸 扒匙林霸
	EndWindow 11206


########## 酒捞袍阑 啊瘤绊 乐绰 版快 ##########

block Item 18227 >= 1

	#唱绰 促府甫 促媚辑, 咯扁辑 捞力 框流老 荐 绝绢. 何殴捞匙! 何叼 悼丰狼 格见阑··.
	EndWindow 11209


########## 酒捞袍阑 啊瘤绊 乐瘤 臼篮 版快 ##########

block Item 18226 == 0

	#快蓖甫 硼摹窍矾 捞 悼奔俊 媚甸绢柯 扒 亮瘤父, 措何盒捞 棱囚 滚啡绢. 唱绰 绢痘霸 档噶媚 唱吭瘤父 酒流 棱囚乐绰 悼丰啊 乐绢. 何殴捞匙. 绢痘霸电 悼丰甫 备秦林瘤 臼摆唱.
	Window 11207,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18227
	#何殴窍匙··. 栏孺. 农栏··捞扒 郴啊 沥脚瞒府绰 距 措脚 啊瘤绊 乐带 贱捞促. 捞吧 罐酒 林矫霸.
	EndWindow 11208

	Window_YES ItemSpace == 0
	EndWindow 10000

	Window_NO
	#唱绰 促府甫 促媚辑, 咯扁辑 捞力 框流老 荐 绝绢. 何殴捞匙! 何叼 悼丰狼 格见阑··.
	EndWindow 11209

