#锰厘 墨藕：2112 16 7
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 俊腐狼 措八（2）阑 啊瘤绊 乐绰 版快 ##########
block Item 18319 >= 1 || Item 18316 >= 1
	#\n\n　捞 公郊 阂辨茄 八阑 啊瘤绊 乐绰 扒啊ˇ. 寸脚捞 啊瘤绊 乐绰 措八篮 公挤霸 乔肺 歹矾况廉 乐绢.
	EndWindow 11412

########## 功格阑 啊瘤绊 乐绰 版快 ##########
block HaveLeak1Item == 18318 && EndEvent 93 == 0
	#\n\n　倔付唱 酒抚促款 功格牢啊. 弊犯霸 累瘤父 碍茄 俊呈瘤啊 逞媚儒福绊 乐绰 巴 鞍焙.\n宝满促搁 唱俊霸 弊 功格阑 唱穿绢林瘤 臼摆唱?
	Window 11413,YES,NO

	Window_YES Item 18318 >= 1
	KillItem 18318
	EndEvent 93 = 1
	#\n\n　寸脚篮 珐农 诀狼 炼扒 吝 窍唱甫 惹涪洒 父练沁嚼聪促. 寸脚狼 流诀 辨靛 付胶磐丛俊霸 茄锅 茫酒啊焊绰 巴捞 绢冻鳖夸?
	EndWindow 11446

	Window_NO
	#\n\n　弊犯嚼聪鳖ˇ. 蜡皑捞焙夸.ˇ. 寸脚阑 困茄 老捞扁档 茄 疤聪促父ˇ.
	EndWindow 11447


########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　捞 廓畴酒 付阑 林函俊绰 酒流 牢埃狼 颊捞 搓瘤 臼篮 磊楷捞 巢酒 乐家. 快府甸篮 弊 磊盔阑 侥樊栏肺 秦辑 混绊 乐嚼聪促.
	#\n　碍狼 悼率篮 货肺捞 俺么捞 场车瘤父, 碍俊辑 辑率篮 快府甸捞 牢幅啊 裹立且 荐档 绝绰 檬磊楷狼 塞捞 稼酒唱坷绊 乐绰 淀
	#立辟且 荐炼瞒 绝嚼聪促.
	Window 11414,Next

	#\n\n　扼帮 窍瘤父, 牢备档 疵绢唱绊 乐绊, 碍狼 悼率俊 顶篮 绝绢辑 弊犯霸 富窍绊 乐阑 荐绰 绝嚼聪促.\n　捞力何磐绰 辑率栏肺 技仿阑 唱穿绢哎 积阿涝聪促.
	EndWindow 11415

