#公搁倾 狼荤2.5：颇单官：2100 47 52
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
	

########## 皋葛甫 啊瘤绊 乐绰 版快 ##########
block Item 18330 >= 1
	#\n\n　俊? 帮肋饭胶禄捞 焊捞瘤 臼绰促绊?\n　弊矾绊焊聪, 炼陛 傈俊 辑率 碍啊 率栏肺 吧绢啊绰 吧 好绢.
	EndWindow 11533

##########
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 505
	GiveItem 652176,1
        GiveItem 18658,1
        GiveItem 652160,1
        GiveItem 652161,1
        GiveItem 652162,1
        GiveItem 652163,1
        GiveItem 652164,1
        GiveItem 652165,1
        GiveItem 652166,1
        GiveItem 652167,1
	EndWindow 120133

block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 303
	GiveItem 211,1
	GiveItem 13609,1
        GiveItem 13639,1
        GiveItem 18585,1
        GiveItem 253,1
        GiveItem 39545,1
	Givepet 331175
	Givepet 331176
	EndWindow 120133

########## 莫龋「见官怖龙狼 蓖脚」阑 啊瘤绊 乐绰 版快 ##########
block HaveTitle == 22
	#\n\n　绢扼扼, 劝扁乐焙.\n　『见官怖龙』窍绊 乐绢? 局甸 茫绰 芭 塞甸瘤?
	EndWindow 11534


########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　捞 付阑狼 局甸篮 沥富肺 劝惯秦夸.\n　呈公 劝扁啊 乐绢辑 亲惑 付阑 观俊绰 唱啊瘤 富扼绊 林狼窍绰 霸 奴老捞具. 弥辟 技惑捞 第件件秦辑.
	Window 11535,NEXT

	#\n\n　寸脚篮 舅绊 乐唱夸? 弥辟俊 捞 付阑俊档 传檬府啊 荤唱款 栋倒捞啊 腹捞 坷霸 登菌绢夸. 拱沸 寸脚甸阑 富窍绰 扒 酒聪俊夸.\n　抗甫 甸搁 捍盔俊 乐绰 俊腐捞扼绰 荤恩捞扼电瘤, 付阑 观狼 辑率俊 混绊 乐绰 狼荤扼电瘤ˇ.
	#\n　弊犯瘤, 贾虐酒肺 啊绰 辨俊档 巢率俊辑 吭促绰 奴 巢磊啊 唱坷绰 淀 秦夸! 救弊贰档 付练狼 塞捞 疵绢唱绊 乐绰单ˇ.
	EndWindow 11536

