#超矫槽 秒流侩 捞亥飘 甸绊剧捞 101001：1000
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 规匡阑 啊瘤绊 乐绰 版快 ##########
block Item18185 >= 1

	#衬克~~　颠奔颠奔· · · 
	EndWindow 10746


########## 积急阑 啊瘤绊 乐绰 版快 ##########
block Item18184 >= 1

	#衬克衬克衬克! 衬~克　积急阑 冈绊 酵绢 钦聪促. 林摆嚼聪鳖?
	Window 10747,YES,NO

	# ----- 扩档快 YES狼 版快 ----- #
		Window_YES
		KillItem 18184,1
		GiveLeak0Item 18185
		#橙橙　衬~克　规匡 冻绢飘府绊 艾嚼聪促.
		EndWindow 10748

	# ----- 扩档快 NO狼 版快 ----- #
		Window_NO
		#儒凹~~~! 箕酒~!
		EndWindow 10749


########## 利钦窍瘤 臼篮 版快 ##########
block

	#衬克?
	EndWindow 10765

