#喊 郴府绰 攫傣	畴目 且赣聪	5001 12 9	6132	（历翅 捞寇 免泅）背券秦霖促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 儒福绰 喊阑 啊瘤绊 乐绰 版快 ##########
block Item 18375 >= 1
	#\n\n　弊 焊籍捞具富肺 楷牢甸阑 康盔洒 青汗窍霸 秦霖促绰 傈汲狼 『儒福绰 喊』捞具.
	EndWindow 11766

########## 茄 荤恩掳捞绊 款籍苞 倾啊刘阑 啊瘤绊 乐绰 版快 ##########
block Item 18373 >= 1 && Item 18376 >= 1
	#\n\n　绢扼扼, 寸脚 弊 款籍, 绢叼辑 颊俊 持菌唱? 矫埃捞 促 登扁 傈俊 唱俊霸 焊咯林霸.
	Window 11760,YES,NO

	Window_YES ItemCreateTime 18376 >= 60
	#\n\n　寸脚甸! 涝厘力茄矫埃阑 捞固 逞板垒酒. 绢辑 倒酒啊!
	EndWindow 11764

	Window_YES Visitor == 0 && Item 18373 >= 1 && ItemCreateTime 18376 < 60
	KillItem 18373,1
	KillItem 18376,1
	GiveItem 18375,1
	SetVisitor +1
	#\n\n　龋坷! 肋档 颊俊 持菌焙.\n　捞扒 捞 攫傣俊 傈秦瘤绰 傈汲狼 『儒福绰 喊』捞 撇覆绝绢. 郴啊 捞 款籍阑 焊籍栏肺 啊傍秦 林瘤. 家吝洒 咯扁扼备.
	EndWindow 11742

	Window_YES Visitor > 0
	#\n\n　捞巴篮 傈汲狼 『儒福绰 喊』捞 酒囱 巴 鞍酒. 酒窍窍. 倡淬沁绰啊?\n　弊犯霸 埃窜窍霸绰 颊俊 甸绢坷瘤 臼瘤. 弊档 弊凡 巴捞, 窍讽广俊 茄 俺观俊 冻绢瘤瘤 臼栏聪鳖.
	EndWindow 11744

	Window_NO
	#\n\n　弊繁啊. 郴啊 焊扁浚, 弊 款籍篮 惑寸洒 亮篮 芭具. 家吝捞 咯扁档废 秦.
	EndWindow 11743


########## 倾啊刘阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item 18373 >= 1
	#\n\n　寸脚, 涝厘倾啊刘阑 救 啊瘤绊 乐绰 扒啊?\n　咯扁绰 倾啊刘阑 啊瘤绊 乐瘤 臼篮 磊绰 免涝秦急 救蹬. 弧府 唱啊绰 霸 亮酒.
	EndWindow 11762


########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　绢扼扼, 寸脚甸 咯扁鳖瘤 柯 扒啊. 措窜窍焙.\n　咯扁绰 畴目狼 付过 楷嚼厘捞具.\n　档吝俊 畴目客 父唱瘤 臼疽唱?
	Window 11729,NEXT

	#\n\n　喊捞 郴赴促绰 傈汲篮 柳楼具.\n　窍讽广俊 茄 俺观俊 郴妨坷瘤 臼瘤父 富捞瘤.
	EndWindow 11730

