#距力荤 秒流侩 捞亥飘 肺快 急牢 14027,4:2310 9 5
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 距力荤 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18132 >= 1 

	#距力荤啊 登角 扒啊夸? 寸脚捞扼搁 救缴窍绊 该辨 荐 乐摆焙夸. 泉泉龋.
	EndWindow 10651


########## 魂荤唱捞俊霸 焊郴绰 祈瘤阑 啊瘤绊 乐绰 版快 ##########
block Item18164 >= 1

	#秦弊府靛扼搁, 魄何福农狼 合悼率俊 乐绰 寇谍笼俊 炼侩洒 混绊 乐绢. 荤恩捞 腹篮 镑篮 芭狼 唱坷瘤 臼瘤.
	EndWindow 10642


########## 葛肺秋具甫 啊瘤绊 乐绰 版快 ##########
block Item18163 >= 1

	#寸脚, 弧府 弊 葛肺秋具甫 函龋荤俊霸 扒匙林矫霸.
	EndWindow 10643


########## 酒捞袍 鄂俊 后 镑捞 乐绊, 葛肺秋具甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18163 == 0 && ItemSpace >= 1

	#葛肺秋具甫 茫绊 乐促搁, 捞 何辟俊绰 绝绢. 弊 距檬啊 磊扼绰 厘家甫 舅绊 乐绰 扒, 魂荤唱捞 秦弊府靛 挥捞具. 弊犯瘤, 赤籍捞 荤绰 镑俊 啊辑 葛肺秋具甫 唱床 罐酒林瘤 臼摆唱?
	Window 10644,YES,NO

	#----- 扩档快 YES狼 版快 -----#
	Window_YES ItemSpace >= 1
	GiveLeak1Item 18164
	#捞 祈瘤甫 焊咯林搁 葛肺秋具甫 唱床临 芭具. 辑笛矾林霸. 何惑磊啊 歹 捞惑 疵绢唱扁 傈俊 富捞具. 何殴窍匙.
	EndWindow 10645

	Window_YES ItemSpace == 0
	EndWindow 10000

	#----- 扩档快 NO狼 版快 -----#
	Window_NO
	#绢驴 荐 绝瘤. 促弗 荤恩俊霸 何殴且鳖.
	EndWindow 10646


########## 酒捞袍 鄂俊 后 镑捞 绝绰 版快 ##########
block ItemSpace == 0

	#寸脚, 家瘤前捞 啊垫 谩焙. 弊繁 公芭款 咙捞扼搁 陛货 踌檬啊 瞪刨单?
	EndWindow 10647

