#唱公槽侩 捞亥飘 抛胶飘 201 213
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 流诀捞 唱公槽捞 酒囱 版快 ##########
block job < 450 || job >= 460

	#粱 巩力啊 积板绢\n扒绵吝牢 笼捞 乐绰单, 10007 格犁啊 何练秦.
	EndWindow 10804


########## 流诀捞 唱公槽捞绊 格犁 10007阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block job >= 450 && job < 460 && Leak1Item10007 == 0

	#扒绵吝牢 笼捞 乐绰单, 10007 格犁啊 何练秦.\n啊廉客 霖促搁 溜矫 荤林瘤.
	EndWindow10803


########## 流诀捞 唱公槽捞绊 格犁 10007阑 啊瘤绊 乐绰 版快 ##########
block job >= 450 && job < 460 && Leak1Item10007 >= 1

	#弊 10007 格犁甫 迫瘤 臼摆唱?\n10GOLD搁 绢锭?
	Window 10802,OK,CANCEL

	# --- OK狼 版快 --- #
		Window_OK
		KillLeak1Item10007
		AddGold10
		#龋坷, 捞扒 亮篮 拱扒捞焙. 付澜俊 甸菌绢.\n肚 啊廉客 拎.\n攫力电瘤 荤临 抛聪鳖.
		EndWindow 10801

