#埃龋荤 秒流侩 啊捞靛 NPC 啊捞靛 肺刨 14032,4:1507 12 5

########## 埃龋荤 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18139 >= 1
	#弊 埃龋荤 眠玫厘阑 芭扁俊 乐绰 墨农磐农揪俊霸 扒匙林矫坷. 埃龋荤狼 秒流阑 档客林角 疤聪促.
	EndWindow 12192

########## 家俺厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18175 >= 1 && Item 18176 >= 1 && Item 18177 >= 1
	#家俺厘阑 3烹 葛栏继焙. 弊犯促搁 悼率狼 捍盔俊 拌矫绰 埃龋何厘 龋肺揪甫 父唱档废 窍矫坷.
	EndWindow 12193

########## 家俺厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18175 >= 1 || Item 18176 >= 1 || Item 18177 >= 1
	#家俺厘阑 颊俊 持栏继绰啊. 弊犯促搁 老窜 埃龋何厘 龋肺揪甫 父唱档废 窍矫坷. 龋肺揪绰 辑率 捍盔俊辑 辟公吝捞扼坷.
	EndWindow 12194

########## 啊风距阑 啊瘤绊 乐绰 版快 ##########
block Item 18170 >= 1
	#埃龋荤 坷莆虐甫 茫绊 乐家? 弊矾绊 焊聪 夸荤捞 茄广吝俊 魄何福农 芭府 辑率 辨俊辑 摹丰甫 窍绊 乐绰 巴阑 好家.
	EndWindow 12195

########## 距阑 啊瘤绊 乐绰 版快 ##########
block Item 18167 >= 1
	#埃龋荤 俭胶虐甫 茫绊 乐家? 魄何福农 芭府 巢率 辨俊辑 摹丰甫 窍绊 乐绰 巴阑 啊阐 焊变 窍瘤父ˇ.
	EndWindow 12196

########## 公福虐捞具甫 啊瘤绊 乐绰 版快 ##########
block Item 18165 >= 1
	#埃龋荤狼 骇飘甫 茫绊 乐家? 弊赤绰 朝捞 绢滴况瘤绰 矫埃俊 魄何福农 芭府狼 悼率 辨俊辑 摹丰甫 窍绊 乐绰 巴阑 啊阐 焊绰单, 坷疵篮 绢冻瘤 葛福摆焙.
	EndWindow 12197

########## 利钦窍瘤 臼篮 版快 ##########
block
	#埃龋荤肺 秒流窍绊 酵家? 弊烦 快急 悼率 捍盔俊 乐绰 埃龋何厘 龋肺揪甫 父唱辑 捞具扁甫 甸栏搁 瞪 芭夸.
	EndWindow 12198

