#堡何 秒流侩 啊捞靛 NPC 啊捞靛 葛固瘤 14043,6:2313 13 9

########## 堡何 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18143 >= 1
	#弊 眠玫厘阑 啊瘤绊 堡何 辨靛 付胶磐 瘤扼客飘甫 父唱搁 堡何狼 流诀阑 掘阑 荐 乐绢! 瘤扼客飘啊 穿备衬搁, 历扁俊 乐绰 酒历揪具!
	EndWindow 12220

########## 档矫遏（1.2）甫 啊瘤绊 乐绰 版快 ##########
block Item 18186 >= 1 || Item 18187 >= 1
	#弊 档矫遏篮 堡何 厚敲俊霸 扒匙临 芭瘤? 厚敲篮 技扼福墨狼 辑率俊 乐绰 惫康 力24盎档俊辑 老窍绊 乐绢. 弧府 扒匙林矾 啊扼备. 档矫遏捞 惑窍聪鳖!
	EndWindow 12221

########## 唱福厚狼 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item 18189 >= 1
	#弊 祈瘤, 「唱福厚俊霸」扼绊 结乐焙. 唱福厚绰 厚敲狼 酒郴垒酒? 魄何福农俊 乐绰 厚敲狼 笼鳖瘤 傈秦林扼备. 鞭茄 老老瘤档 葛福聪鳖!
	EndWindow 12222

########## 堡籍阑 啊瘤绊 乐绰 版快 #########
block Item 18166 >= 1
	#弊繁 堡籍篮 夯 利捞 绝绢. 皑沥荤俊霸 毫崔扼绊 窍绰 霸 亮瘤 臼阑鳖. 皑沥篮 魄何福农俊 乐绰 付淬 虐萍狼 啊霸俊辑 何殴窍绰 巴捞 惑侥!
	EndWindow 12223

########## 利钦窍瘤 臼篮 版快 ##########
block
	#堡何啊 登绊 酵促搁 快急 捞 付阑俊辑 鼻蜡窍绊 乐绰 肺捞狼 捞具扁甫 甸绢毫. 弊府绊 矫氰 盲奔阑 罐疽栏搁 惫康 力24盎档俊辑 盲奔阑 矫氰秦焊搁 瞪 芭具.
	EndWindow 12224

