#付阑贸赤 荐飘：2120 11 5
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 拳捞飘 矾滚令甫 啊瘤绊 乐绰 版快 ##########
block Item 18322 >= 1
	#\n\n　酒酒, 窜 霸 冈绊 酵绢！\n　绢扼？ 寸脚捞 啊瘤绊 乐绰 弊 澜侥, 决没 崔酒焊捞匙！ 唱甫 困秦辑 啊廉客霖 芭具？
	Window 11420,YES,NO

	Window_NO
	#\n\n　绢赣 弊贰？ 蜡皑捞匙.\n　咯青 吝俊 肚 窜 吧 惯斑窍搁 距加措肺 啊瘤绊 客 拎.
	EndWindow 11421

	Window_YES Item 18322 >= 1
	KillItem 18322,1
	EndEvent 93 = 1
	#\n\n　客酒, 绊付况. 寸脚俊霸 何殴秦辑 扁促赴 焊恩捞 乐菌绢. 皑拜！ 寸脚, 咯青阑 场郴绊 茄摸 己厘秦辑 倒酒柯 巴 鞍酒. 捞力 斑嚼 蝶困 荐霖捞 酒聪具！
	EndWindow 11422


########## 概角 牡叼甫 啊瘤绊 乐绰 版快 ##########
block Item 18321 >= 1
	#\n\n　酒酒, 窜 霸 冈绊 酵绢.\n　唱, 窜 芭俊绰 荤练阑 给 结. 甸绢啊绰 硅啊 蝶肺具.\n　酒酒~窜 芭, 窜 芭ˇ.
	EndWindow 11503


########## 漂力 墨饭甫 啊瘤绊 乐绰 版快 ##########
block Item 18320 >= 1
	#\n\n　窜 吧 冈绊酵篮单, 林困绰 墨饭挥捞具. 捞 绊烹, 舅摆绢？
	EndWindow 11435


########## 积魂拌流诀狼 版快 ##########
block Job >= 200 && Job < 430
	#\n\n　酒酒, 窜 霸 冈绊 酵绢.\n　唱, 窜 芭俊绰 荤练阑 给 结. 甸绢啊绰 硅啊 蝶肺具.\n　窍瘤父 老篮 墨饭 笼捞聪鳖 富捞瘤. 概款 墨饭甫 冈绰 老捞 腹酒. 塞甸绢~.\n　寸脚, 窜 澜侥捞 绢叼 乐绰瘤 舅酒？
	Window 11423,YES,NO

	Window_NO
	#\n\n　绢赣, 蜡皑捞匙. 咯青 吝俊 肚 窜 吧 惯斑窍搁 啊福媚拎..
	EndWindow 11424

	Window_YES ItemSpace >= 1
	GiveLeak0Item 18320,1
	#\n\n　沥富！？ 弊烦, 弊吧 咯扁鳖瘤 啊廉客林瘤 臼摆绢？\n　何殴捞具, 捞 漂力 墨饭 临抛聪鳖！
	EndWindow 11425

	Window_YES ItemSpace == 0
	#\n\n　沥富？ 焊翠栏肺 捞吧ˇ, 饿鳖 家瘤前捞 啊垫 谩焙.\n　帮鄂窍匙.
	EndWindow 11426


########## 盲秒拌流诀狼 版快 ##########
block Job >= 450
	#\n\n　酒酒, 窜 霸 冈绊 酵绢.\n　唱, 窜 芭俊绰 荤练阑 给 结. 甸绢啊绰 硅啊 蝶肺具.\n　窍瘤父 老篮 墨饭 笼捞聪鳖 富捞瘤. 概款 墨饭甫 冈绰 老捞 腹酒. 塞甸绢~.\n　寸脚, 窜 澜侥捞 绢叼 乐绰瘤 舅酒？
	Window 11423,YES,NO

	Window_NO
	#\n\n　绢赣, 蜡皑捞匙. 咯青 吝俊 肚 窜 吧 惯斑窍搁 啊福媚拎..
	EndWindow 11424

	Window_YES ItemSpace >= 1
	GiveLeak0Item 18320,1
	#\n\n　沥富！？ 弊烦, 弊吧 咯扁鳖瘤 啊廉客林瘤 臼摆绢？\n　何殴捞具, 捞 漂力 墨饭 临抛聪鳖！
	EndWindow 11425

	Window_YES ItemSpace == 0
	#\n\n　沥富？ 焊翠栏肺 捞吧ˇ, 饿鳖 家瘤前捞 啊垫 谩焙.\n　帮鄂窍匙.
	EndWindow 11426

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　酒酒, 窜 霸 冈绊 酵绢.\n　唱, 窜 芭俊绰 荤练阑 给 结. 甸绢啊绰 硅啊 蝶肺具.\n　酒酒~窜 芭, 窜 芭ˇ.
	EndWindow 11503

