#救俺狼 悼奔　咯青惑牢			6176	777 39 4
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 窜辑甫 啊瘤绊 乐绰 版快 ##########
	block Item 18394 >= 1
	#\n\n　何殴窍匙, 快府 屈阑 茫酒林霸. 捞 皋葛俊 漂隆篮 利绢滴菌栏聪鳖!
	EndWindow 11866

########## 窜辑甫 啊瘤绊 乐瘤 臼篮 版快 ##########
	block
	#\n\n　捞 公郊! 酒流 青惑 档吝牢单 捞繁 付拱狼 家奔俊 辨阑 酪绊 甸绢客 滚府促聪! 霸促啊 悼丰甸苞档 冻绢廉 滚啡促! 坷渴, 芭扁 寸脚, 寸脚档 辨阑 酪篮 扒啊? 郴 悼丰甫 给 好唱?
	Window 11864,YES,NO

	Window_YES
	#\n\n　弊繁啊, 何殴窍匙, 何殴捞具! 捞 踌祸 犁哦俊 陛 窜眠甫 嘿牢 巢磊甫 茫酒林瘤 臼摆唱? 快府 屈捞扼匙! 咯扁技 窜辑甫 利篮 皋葛啊 乐绢, 何殴秦!
	Window 11865,OK

	Window_OK ItemSpace >= 1
	GiveLeak1Item 18394,1
	#\n\n　何殴窍匙, 快府 屈阑 茫酒林霸. 捞 皋葛俊 漂隆篮 利绢滴菌栏聪鳖!
	EndWindow 11866

	Window_OK
	#\n\n　皋葛甫 林绊 酵瘤父, 家瘤前俊 后 镑捞 绝绰 巴 鞍焙. 绢痘霸电 后 镑阑 父甸绢林霸!
	EndWindow 11863

	Window_NO
	#\n\n　弊, 弊繁啊ˇ. 蜡皑捞瘤父 弊犯促搁 绢驴 荐 绝焙.
	EndWindow 11867

