#傍锋冠荤 绊剧捞 亮酒窍绰 荤墨虐 14011,4：1188 25 17
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 18306捞唱 18307阑 啊瘤绊 乐绰 版快 ##########
block Item 18306 >= 1 || Item 18307 >= 1
	#\n\n　寸脚俊霸辑 罐篮 绊剧捞, 家吝洒 虐匡 抛聪鳖.\n　沥富 绊付况!
	EndWindow 11342


########## Lv20捞惑 25捞窍狼 况鸥捞芭甫 啊瘤绊 乐绊, 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block PetLevel 1 == 20 || PetLevel 1 == 21 || PetLevel 1 == 22 || PetLevel 1 == 23 || PetLevel 1 == 24 || PetLevel 1 == 25
	#\n\n　芭扁 寸脚, 唱俊霸 弊 况鸥捞芭甫 拎!\n　焊翠篮 且 芭绊, 肋 虐匡霸! 沥富捞扼备!?
	Window 11333,YES,NO
	Window_YES ItemSpace >= 1
	KillPeth 1,20
	GiveLeak1Item 18306
	#\n\n　绊付况! 坷疵何磐 娟 捞抚篮 『鸥付虐摹』具! 蓖咯况秦 临霸!
	EndWindow 11334
	Window_NO
	#\n\n　俊~, 眠宽ˇˇ.
	EndWindow 11335
	Window_YES ItemSpace == 0
	#\n\n　寸脚狼 蓖咯款 绊剧捞甫 拎!ˇ扼绊 积阿沁绰单, 寸脚俊霸 临 荤肥甫 啊龙 荐啊 绝阑 巴