#柠令 捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 坷翠阑 富茄 版快 ##########
block StrCmpChat != 10985 #撇啡绢
	EndWindow 10971　#公郊 家府?


########## 捞弧捞扼绊 富茄 版快 ##########
block StrCmpChat == 10985 #捞弧
	Window 10989,NEXT　#沥翠捞促
	#促澜 巩力甫 扁措秦扼.
	Message 10988
	#况橇茄促（甘ＩＤ, 敲肺绢, Ｘ谅钎, Ｙ谅钎）
	Warp 0,777,219,220


######### 柠令 ２俺矫狼 版快 ##########
block
	#捞 荐荐膊尝狼 翠阑 舅摆唱?
	#「河篮 攫傣 困俊 归付 30付府.
	#快急篮 栏靛垫栏靛垫,
	#促澜俊 何靛垫何靛垫,
	#咯扁鳖瘤 吭栏搁 句傈洒 泪瘪 绒侥.」
	EndWindow 10984


########## 绢蠢 巴档 老摹窍瘤 臼篮 版快 ##########
block	#炼扒 绝澜
	#呈俊霸绰 捞力 杭老 绝促.
	Message 10999
	NowEvent0 = 0

