#距力荤 秒流侩 捞亥飘　丑啊狼 海萍 14122,6:1156 16 18
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 配付配甫 啊瘤绊 乐绰 版快 ##########
block Item18158 >= 1

	#快府 笼狼 捞 配付配绰 「决没 惈乐促」绊 家巩唱 乐绢夸? 构扼绊 窍电 埃俊 府技府酒狼 惫空企窍膊 吵前窍绊 乐阑 沥档聪鳖!
	EndWindow 10629


########## 公福虐捞具甫 啊瘤绊 乐绰 版快 ##########
block Item18165 >= 1

	#寸脚捞 啊瘤绊 拌矫绰 弊芭, 公福虐捞具啊 酒囱啊夸? 唱 弊芭 决没 亮酒秦夸. 历扁, 弊芭 唱茄抛 林矫搁 郴 厚厘狼 拱扒阑 靛副刨单, 绢锭夸~?
	Window 10630,YES,NO

	#----- 扩档快 YES狼 版快 -----#
	Window_YES
	KillItem 18165,1
	GiveLeak1Item 18158
	#灯促, 父技~! 捞吧 农霸 戒绢辑 荐橇肺 父甸搁, 乔何啊 概馋概馋秦廉夸! 快仁. 焊翠栏肺 捞吧