#林贱荤秒流	林贱啊 档飘扼		6155	4021 8 6
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 林贱荤狼 版快 ##########
	block Job >= 80 && Job < 90
	#\n\n　档飘扼 赤籍, 肚 欺宏俊 埃 扒啊.
	EndWindow 11821

########## 鞠龋啊 沥翠牢 版快 ##########
	block StrCmpChat == 11813
	#\n\n　寸脚, 绢叼辑 弊吧 甸篮 芭瘤!? 何殴捞聪鳖 荤恩甸俊霸 欺飘府绊 促聪瘤 富酒拎.\n　父距 林贱荤啊 登绊 酵栏搁, 弊『炼钦林巩』阑 林贱荤狼 篮敌贸 菊俊辑 寇摹档废 秦.
	EndWindow 11822

########## 林贱荤 捞寇狼 版快 ##########
	block
	#\n\n　饶快, 眠况眠况. 败快 混 巴 鞍酒.\n　弊繁单 寸脚, 林贱荤 档飘扼甫 给 好唱? 肚 贱 付矫矾 埃 扒啊.\n　沥富 绢驴 荐 绝绰 赤籍捞具. 付矫搁 涝捞 啊涵况瘤聪鳖 呈公 付矫瘤 富扼绊 亲惑 富窍绊 乐绰单.
	EndWindow 11823

