#傈捧档尝捧荤 秒流侩 啊捞靛 NPC 啊捞靛 焊快父 14026,6:1402 21 23 6

########## 傈捧档尝捧荤 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18102 >= 1
	#\n\n　龋龋坷, 矫访狼 悼奔阑 倒颇茄 扒啊. 弊巴阑 檬捧荤 坷饭啊畴丛膊 焊咯靛府矫坷.\n　秒流狼 荐加阑 秦林角 芭夸.
	EndWindow 11259

########## 矫访狼 悼奔 烹青刘阑 啊瘤绊 乐绰 版快 ##########
block Item 18100 >= 1
	#\n\n　弊 烹青刘阑 啊瘤绊 乐栏搁, 魄何福农 辑率狼 魄何福农 惫康 力24堡魂俊辑 捞绢瘤绰 矫访狼 悼奔俊 甸绢哎 荐 乐阑 巴捞坷.\n　芭扁辑 寸脚狼 档尝 扁贱阑 焊咯林绊 坷绰 巴捞坷.
	EndWindow 11260

########## 档尝甫 厘厚窍绊 乐绰 版快 ##########
block Weapon == 1
	#\n\n　档尝阑 厘厚窍绊 乐焙. 弊犯促搁 傈捧档尝捧荤秒流阑 锐噶窍绊 乐绰 扒啊? 傈捧档尝捧荤啊 登扁 困秦急 矫访狼 悼奔阑 倒颇窍咯 弊 磊拜阑 刘疙窍瘤 臼栏搁 救登匙.
	Window 11261,NEXT
	#\n\n　霖厚啊 灯促搁 辨靛狼 鞠焊弗丛阑 茫酒啊绰 巴捞 亮家. 弊俊霸 矫访狼 悼奔 烹青刘阑 罐档废 窍矫坷.\n　矫访狼 悼奔阑 倒颇窍搁 傈捧档尝捧荤 辨靛 付胶磐牢 坷饭啊畴丛阑 父唱矾 咯扁肺 倒酒 坷矫坷.
	EndWindow 11262

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　傈捧档尝捧荤啊 登绊 酵促搁 快急篮 档尝甫 颊俊 持绢辑 个阑 窜访窍档废 窍矫坷.
	Window 11263,NEXT
	#\n\n　霖厚啊 灯促搁 辨靛狼 鞠焊弗丛阑 茫酒啊绰 巴捞 亮家. 弊俊霸 矫访狼 悼奔 烹青刘阑 罐档废 窍矫坷.\n　矫访狼 悼奔阑 倒颇窍搁 傈捧档尝捧荤 辨靛 付胶磐牢 坷饭啊畴丛阑 父唱矾 咯扁肺 倒酒 坷矫坷.
	EndWindow 11262

