#八荤秒流侩 啊捞靛 NPC 啊捞靛 聪酒乔胶 14026,6:1401 19 11

########## 八荤眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18101 >= 1
	#龋龋坷, 矫访狼 悼奔阑 倒颇茄 扒啊. 弊巴阑 八荤醚厘 胆贾丛俊霸 焊咯靛府矫坷. 秒流狼 荐加阑 秦林角 芭夸.
	EndWindow 12154

########## 矫访狼 悼奔 烹青刘阑 啊瘤绊 乐绰 版快 ##########
block Item 18100 >= 1
	#弊 烹青刘阑 啊瘤绊 乐栏搁, 魄何福农 辑率狼 魄何福农 惫康 力24堡魂俊辑 捞绢瘤绰 矫访狼 悼奔俊 甸绢哎 荐 乐阑 巴捞坷. 芭扁辑 弊措狼 八扁甫 惯戎秦 焊矫坷.
	EndWindow 12155

########## 八阑 厘厚窍绊 乐绰 版快 ##########
block Weapon == 0
	#八阑 厘厚窍绊 乐焙. 弊犯促搁 八荤秒流阑 锐噶窍绊 乐绰 扒啊? 八荤啊 登扁 困秦急 矫访狼 悼奔阑 倒颇窍咯 弊 磊拜阑 刘疙窍瘤 臼栏搁 救登匙.
	Window 12156,NEXT
	#霖厚啊 灯促搁 辨靛狼 鞠焊弗丛阑 茫酒啊绰 巴捞 亮家. 弊俊霸 矫访狼 悼奔 烹青刘阑 罐档废 窍矫坷. 矫访狼 悼奔阑 倒颇窍搁 八荤 辨靛 付胶磐牢 胆贾丛阑 父唱矾 咯扁肺 倒酒 坷矫坷.
	EndWindow 12157

########## 利钦窍瘤 臼篮 版快 ##########
block
	#八荤啊 登绊 酵促搁 快急 八阑 颊俊 持绢辑 弊 秒鞭俊 劳槛秦廉具 窍坷.
	Window 12158,NEXT
	#霖厚啊 灯促搁 辨靛狼 鞠焊弗丛阑 茫酒啊绰 巴捞 亮家. 弊俊霸 矫访狼 悼奔 烹青刘阑 罐档废 窍矫坷. 矫访狼 悼奔阑 倒颇窍搁 八荤 辨靛 付胶磐牢 胆贾丛阑 父唱矾 咯扁肺 倒酒 坷矫坷.
	EndWindow 12157

