#酒幅飘青 捞亥飘 荤成槽 内荤烈 2010 21 11
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 翠肥前阑 啊瘤绊 乐绰 版快 ##########
block Item 18303 >= 1
	#绢路芭唱 酒甸狼 家侥阑 舅霸 登绢辑 促青捞具. 皑荤窍匙. 促澜俊 酒幅飘 付阑鳖瘤 父唱矾 哎 积阿捞具.
	EndWindow 11286


########## 饭胶明狼 祈瘤客 饭胶明狼 劝阑 啊瘤绊 乐绰 版快 ##########
block Item 18301 >= 1 && Item 18302 >= 1
	#弊巴篮 酒甸狼 祈瘤客 劝牢啊ˇ? 弊烦 茫篮 芭肺焙?
	Window 11287,YES,NO

	Window_YES Item 18301 >= 1 && Item 18302 >= 1
	#祈瘤甫 佬摆匙. 「酒滚瘤, 岗措肺 笼阑 唱啊辑 固救秦夸. 弊 朝篮 寸楷茄 老阑 给窍绰 郴 磊脚俊霸 拳啊 车绊, 弊吧 货伙胶反霸 瘤利寸秦辑 弊父 匡睦秦辑 笼阑 顿媚唱啊滚啡绢夸. 酒滚瘤捞扁档 窍绊 胶铰捞扁档 茄 寸脚俊霸绰 乞积 悼救 皑荤窍绊 乐绢夸.
	#沥富肺 绊付况夸. 皑荤绰 窍绊 乐瘤父, 唱绰 酒流 笼俊 倒酒啊瘤 臼阑 积阿捞俊夸. 泪矫 悼救 捞 酒幅飘 付阑俊辑 郴 磊脚阑 茫栏妨 秦夸. 酒流 固槛茄 郴啊 酒滚瘤甫 蝶扼棱阑 荐 乐扁 困秦辑ˇ」
	Window 11288,OK

	Window_OK Item 18301 >= 1 && Item 18302 >= 1
	KillItem 18301,1
	KillItem 18302,1
	GiveItem 18303,1
	#ˇ酒甸狼 付澜篮 肋 舅疽绢. 捞 劝俊辑档 酒甸狼 付澜捞 傈秦廉 坷绰焙. 沥富肺 绊缚匙. 磊匙俊霸绰 构扼 绊缚促绊 秦具 且瘤 葛福摆焙. 焊翠栏肺 捞吧 罐酒林瘤 臼摆唱.
	EndWindow 11289

	Window_NO
	#酒酒, 酒甸酒. 绢叼肺 啊滚赴 芭衬ˇ.
	EndWindow 11295


########## 饭胶明狼 檬惑拳甫 啊瘤绊 乐绰 版快 ##########
block Item 18300 >= 1
	#酒甸篮 合率栏肺 埃 巴捞 酒囱啊 窍匙. 绢副 锭何磐 窍惯 魂钙阑 亮酒沁栏聪鳖.
	EndWindow 11290


########## 饭骇捞 20捞惑捞绊 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block Level >= 20 && ItemSpace >= 1
	#酒甸捞 笼阑 唱啊 滚啡绢. 何殴窍匙. 酒甸 饭胶明甫 茫酒客 林瘤 臼摆唱?
	Window 11291,YES,NO

	Window_YES
	#老狼 傈富篮 捞矾窍匙. 绢蠢 朝, 唱绰 荤成狼 力磊捞扁档 茄 酒甸 饭胶明俊霸 荤成狼 扁贱苞 夸飞阑 啊福摹绊 乐菌绢. 窍瘤父 弊 朝篮 捞惑窍霸档 酒甸篮 笼吝仿阑 酪绊 乐菌绊, 困氰茄 荤绊甫 老栏懦 环 沁促. 焊烹篮 窍瘤 臼阑 角荐甫 楷惯窍绰 酒甸阑 焊绊
	#唱绰 弊父 决窍霸 龙氓秦 滚啡促匙.
	Window 11292,NEXT

	#酒甸篮 弊朝 广俊 啊免阑 秦滚啡绢. 瘤陛 积阿秦焊搁 决窍霸 荐青阑 矫难吭绊, 酒甸篮 拌加 曼绊 乐菌阑 芭具. 窍瘤父 酒甸阑 荤尔窍绊 乐扁 锭巩俊 决窍霸 荐青阑 矫虐绰 巴捞促. 弊巴阑 舅酒玲栏搁 沁促匙ˇ.
	Window 11293,NEXT

	#ˇ咯扁 酒甸 饭胶明狼 檬惑拳啊 乐匙. 捞 檬惑拳甫 啊瘤绊 酒甸阑 茫酒客 林瘤 臼摆唱. 弊府绊 弧府 倒酒坷扼绊 傈秦 玲栏搁 窍匙.
	Window 11294,OK

	Window_OK ItemSpace >= 1
	GiveItem 18300,1

	Window_OK ItemSpace == 0
	#酒酒, 檬惑拳甫 林妨绊 秦档 寸脚篮 咙捞 啊垫 瞒 乐绰 巴 鞍焙ˇ.
	EndWindow 11308

	Window_NO
	#酒酒, 酒甸酒. 绢叼肺 啊滚赴 芭衬ˇ.
	EndWindow 11295


########## 饭骇捞 20固父狼 版快 ##########
block
	#酒酒ˇ. 饭胶明ˇ.
	EndWindow 11296

