#阁胶磐 背券　荤配矫
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 奶海肺胶 饭骇1阑 啊瘤绊 乐绰 版快 ##########
block PetLevel 31 == 1
	#\n\n　弊 奶海肺胶, 家吝洒 虐况拎夸.
	EndWindow 11355


########## Lv20捞惑狼 奶海肺胶甫 啊瘤绊 乐绰 版快 ##########
block PetLevel 31 >= 20
	#\n\n　狙. 弊 碍秦 焊捞绰 奶海肺胶, 唱茄抛 拎夸. 力惯夸.\n　措脚 饭骇1狼 奶海肺胶甫 临 抛聪鳖~.
	Window 11356,YES,NO

	Window_YES PetLevel 31 >= 20
	KillPeth 31,20
	GivePet 31
	#\n\n　绊付况. 捞吧肺 屈茄抛 捞辨 荐 乐阑 芭具!\n　酒, 臂备, 弊 赤籍 家吝洒 咯败拎夸.
	EndWindow 11357

	Window_NO
	#\n\n　俊~, 弊繁 芭具? 快卡!\n　唱茄抛 拎夸. 力惯夸.
	EndWindow 11358


########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　屈捞尔 铰何秦档, 郴 饭骇１楼府 奶禄栏肺绰 铰魂捞 绝绢.\n　饭骇２２捞惑狼 奶海肺胶啊 乐栏搁 屈狼 矫肺 蝶困 惑措档 救瞪刨单.
	EndWindow 11359

