#狼荤 秒流侩 捞亥飘　公搁倾 狼荤 舅官胶 14087,6：15500 15 15
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 狼荤 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18140 >= 1

	#寐! 郴啊 呈公 捐夯 扒啊.
	EndWindow 10773


########## 备鞭惑磊甫 啊瘤绊 乐绰 版快 ##########
block Item18190 >= 1

	#寐! 郴啊 呈公 捐夯 扒啊.
	EndWindow 10773


########## 酒捞袍 鄂俊 后 镑捞 绝绊, 家瘤陛捞 10捞郴牢 版快 ##########
block ItemSpace == 0 || Gold < 10

	#妮废妮废! 瘤陛篮 扁盒捞 救 亮焙. 唱吝俊 促矫 客.
	EndWindow 10777


######### 利钦窍瘤 臼篮 版快 ##########
block StrStrChat == R

	#瘤陛何磐 郴绰 荐荐膊尝狼 翠阑 嘎眠搁 亮篮 吧 林瘤. 窍瘤父 撇府搁 捣阑 罐摆绢. 绢锭! 郴 档傈阑 罐酒甸捞摆唱!?
	Window 10778,Yes,NO

	# ----- 扩档快 YES狼 版快 ----- #
		Window_YES
		#矫访狼 悼奔 瘤窍５摸俊辑 畴仿吝牢, 魄何福农狼 辨靛狼 巢磊绰 穿备衬! 捞抚阑 富秦毫.
		EndWindow 10779

	# ----- 扩档快 NO狼 版快 ----- #
		Window_NO
		#农农农··. 构具? 档傈档 给窍绰 扒啊?
		EndWindow 10780


########## 坷翠阑 富茄 版快 ##########
block StrCmpChat != 10774

	AddGold -10
	#农农农··. 撇啡绢. 窍窍~~窍窍!!
	EndWindow 10775


########## 酒捞袍 鄂俊 后 镑捞 乐绊, 「焊肺固酒（沥翠）」阑 富茄 版快 ##########
block StrCmpChat == 10774 && ItemSpace >= 1

	GiveLeak0Item 18190
	#··蚕 窍绰焙. 沥翠捞促. 距加措肺 捞吧 林瘤.
	EndWindow 10776

