#公搁倾 狼荤3：圈胶		6103	3214 14 5	（锰厘狼 笼·巢率）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 蜡鲍炼荤 狼汾厘Ｃ甫 啊瘤绊 乐绰 版快 ##########
block Item 18340 >= 1
	#\n\n　快府甸捞 疾阂府 框流咯档 企啊 瞪 挥捞摆瘤夸.\n　快府 叠阑, 捞 虐府 付阑阑 备秦林绞矫坷.
	EndWindow 11589

########## 裹青 皋葛３阑 啊瘤绊 乐绰 版快 ##########
block Item 18343 >= 1
	#\n\n　弊繁ˇ, 快府 叠捞 蜡鲍寸沁促ˇˇ？\n　酒酒酒, 绢辑 巢祈苞 惑淬秦具！
	EndWindow 11590

########## 虐 酒捞袍阑 啊瘤绊 乐绰 版快 ##########
block Item 18344 >= 1
	#\n\n　皑荤钦聪促.
	EndWindow 11591

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　捞 付阑俊辑绰 拱捞 措窜洒 蓖吝钦聪促!
	EndWindow 11592

