#捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 酒捞袍 19089甫 啊瘤绊 乐绰 版快 ##########
block HaveItem == 19089

	#酒酒, 奴老捞焙. 窍瘤父 寸脚俊霸绰 档历洒 何殴阑 给窍摆绢···.
	Message 10990


########## 皑沥 救等 酒捞袍 10000甫 啊瘤绊 乐绰 版快##########
block HaveLeak0Item == 10000

	#坷坷, 啊瘤绊 客 霖扒啊. 窍瘤父 皑沥等 巴捞 鞘夸窍促匙.
	EndWindow 10998,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK


########## 皑沥 场抄 酒捞袍 10000甫 啊瘤绊 乐绰 版快##########
block HaveLeak1Item == 10000

	#坷坷, 啊瘤绊 客 霖扒啊. 捞率栏肺 逞败林摆唱?
	Window 10995,OK,NO

	#----- 扩档快 ＯＫ捞绊 酒捞袍捞 啊垫 蛮 版快 -----#
	Window_OK ItemSpace == 0
	#林绊 酵篮 巴捞 乐瘤父, 酒捞袍捞 啊垫 蛮 巴 鞍备刚.
	Message 10943

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK ItemSpace >= 1
	#Item10000阑 昏力
	KillLeak1Item 10000
	#皑沥 傈狼 Item19089扒迟促.
	GiveLeak0Item 19089
	#捞巴父 乐栏搁 绢痘霸电 瞪 吧技. 焊翠栏肺 捞吧 罐酒林霸唱.
	EndWindow 10996

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_NO
	#缴贱蹦备刚.
	EndWindow 10997


########## 饭骇捞 ５固父狼 版快 ##########
block level < 5

	#酒酒, 奴老捞焙. 窍瘤父 寸脚俊霸绰 档历洒 何殴阑 给窍摆绢···.
	Message 10990


########## 饭骇 5捞惑狼 版快 ##########
block level >= 5

	#何殴窍绊 酵篮 巴捞 乐促匙. 甸绢临刨啊?
	Window 10991,NO,NEXT
	#皑沥捞 场抄 10000捞 鞘夸秦. 弧府 窍瘤 臼栏搁 救 等促匙.
	Window 10992,OK,NO

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK
	#何殴沁匙.
	EndWindow 10993,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_NO
	#弥辟狼 俐篮 巴甸篮··吝倔吝倔···.
	EndWindow 10994,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK

########## 绢蠢 巴档 老摹窍瘤 臼篮 版快 ##########
block
	#呈俊霸绰 捞力 杭老 绝促.
	Message 10999
	NowEvent0 = 0

