#锅开 捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 酒捞袍 19113阑 啊瘤绊 乐绰 版快 ##########
block HaveItem == 19113
	#捞 赤籍甸捞 富窍绊 乐绰 郴侩阑 舅绊 酵促绊 积阿茄 利 绝绢?
	Window 10966,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK


########## 酒捞袍捞 啊垫 蛮 版快 ##########
block ItemSpace == 0
	#酒酒, 林绊 酵篮 巴捞 乐绰单, 呈绰 捞力 歹 捞惑 啊龙 荐 绝阑 淀 窍焙.
	Window 10944,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK


########## 酒捞袍 19113阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block
	GiveItem 19113
	#捞 赤籍捞 构扼绊 窍绰瘤 舅绊 酵绢? 捞吧 静档废 秦. 酒曼, 呈公 腹捞 静搁 个俊 救 亮栏聪鳖 林狼窍扼备.
	Window 10967,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK 

