#公搁倾 狼荤2.5：矫肺快：2100 43 34
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 皋葛甫 啊瘤绊 乐绰 版快 ##########
block Item 18330 >= 1
	#\n\n　咖! 帮肋饭胶啊 绝绢脸促绊? 帮肋饭胶 赤籍, 贱贰棱扁绰 付阑 救俊辑 茄促绰 痹蘑阑 镭绢滚府柳 臼疽阑刨单ˇ.
	EndWindow 11530


########## 八篮 倒告捞甫 啊瘤绊 乐绰 版快 ##########
block Item 18331 >= 1
	#\n\n　酒~酒, 甸淖匙.
	EndWindow 11532


########## 蓖脚狼 刘钎甫 啊瘤绊 乐绊, 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block HaveTitle == 22 && ItemSpace >= 1
	Giveleak1item 18331,1
	#\n\n　俊~, 绢痘霸 咯扁甫 舅疽绢? 辈厘茄单, 趣矫 橇肺具? 窍瘤父 绢驴 荐 绝栏聪鳖 捞芭 临霸. 捞 朝俺绰 唱甫 茫篮 刘芭具.
	EndWindow 11531


########## 蓖脚狼 刘钎甫 啊瘤绊 乐绊, 酒捞袍俊 后 镑捞 绝绰 版快 ##########
block HaveTitle == 22 && ItemSpace == 0
	#\n\n　酒~酒, 甸淖匙. 绢扼? 窍瘤父 茫篮 刘芭肺 林绊 酵篮 霸 乐绰单, 家瘤前俊 后 镑捞 绝匙.
	EndWindow 11526


########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　浆~勒ˇ. 瘤陛 见官怖龙窍绊 乐栏聪鳖, 历府 啊.
	EndWindow 11527

