#措厘厘捞拌流诀 秒流侩 捞亥飘 皑沥荤 龋捞 14028,4 : 1091 10 6
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 八·癌渴流牢狼 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18144 >= 1 || Item18145 >= 1

	#八苞 癌渴流牢狼 辨靛 付胶磐啊, 技扼福墨 付阑俊辑 寸脚阑 扁促府绊 乐绢夸.
	EndWindow 11022


########## 磷堡阑 啊瘤绊 乐绊, 利悼阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18200 >= 1 && Item18201 == 0 && ItemSpace >= 1

	KillItem 18200,1
	GiveLeak1Item 18144
	#龋坷, 亮篮 磷堡阑 父靛继焙. 八流牢俊霸 @n揪甫 眠玫秦靛府瘤夸.
	EndWindow 11016


########## 磷堡阑 啊瘤绊 乐瘤 臼绊, 利悼阑 啊瘤绊 乐绰 版快 ##########
block Item18200 == 0 && Item18201 >= 1 && ItemSpace >= 1

	KillItem 18201,1
	GiveLeak1Item 18145
	#龋~坷, 亮篮 利悼阑 父靛继焙夸. 癌渴流牢俊霸 @n揪甫 眠玫秦靛府瘤夸.
	EndWindow 11017


########## 磷堡·利悼阑 啊瘤绊 乐绰 版快 ##########
block Item18200 >= 1 && Item18201 >= 0 && ItemSpace >= 2

	KillItem 18200,1
	KillItem 18201,1
	GiveLeak1Item 18144
	GiveLeak1Item 18145
	#龋龋! 寸脚篮 八流牢俊档 癌渴流牢俊档 家龙捞 乐栏矫焙! 亮酒, 眠玫厘阑 滴 厘 靛府瘤夸.
	EndWindow 11018

########## 悼, 措唱公, 荤娇啊磷阑 啊瘤绊 乐绰 版快 ##########
block Item 9600 >= 1
	#酒公贰档 家犁甫 啊瘤绊 乐绰 巴 鞍焙夸, 堡何啊 登绊 酵嚼聪鳖?
	Window 12129,YES,NO

	Window_YES
	#弊烦 快急 堡何 厚敲狼 笼阑 茫酒啊焊搁 登摆瘤夸. 咯扁辑 合率俊 乐嚼聪促.
	EndWindow 12130

	Window_NO Item 18204 >= 1 || Item 18206 >= 1
	#龋坷, 弊烦 唱公槽捞 登绊 酵嚼聪鳖?
	Window 12131,YES,NO

	Window_YES
	#弊烦, 苞磊啊霸 俊坷扩阑 茫酒啊搁 登摆瘤夸. 俊坷扩狼 笼篮 魄何福农狼 巢悼率俊 乐嚼聪促.
	EndWindow 12132

	Window_NO Item 18210 >= 1 || Item 18211 >= 1
	#栏澜! 弊烦 荤成槽捞 登绊 酵篮 芭烈？
	Window 12133,YES,NO

	Window_YES
	#弊烦, 捞福 付阑俊 眉幅窍绊 乐绰, 档遏牢 啊崔橇甫 茫酒啊搁 登摆瘤夸.
	EndWindow 12134

	Window_NO
	#弊烦, 措厘厘捞啊 登矫坷. 弥辟 饶拌磊 何练捞扼坷.
	EndWindow 12135


########## 公流狼 版快 ##########
block Job == 1

	#辟贰狼 流牢甸 吝俊绰 老阑 肋 窍绰 荤恩捞 喊肺 绝焙. 寸脚, 措厘厘捞啊 登绢杭 积阿篮 绝唱？
	EndWindow 11019


########## 利钦窍瘤 臼篮 版快 ##########
block
	#酒捞袍狼 啊摹甫 拱栏矾 魄何福农狼 荤恩甸捞 唱甫 茫酒柯促匙.
	EndWindow 11021

