#距力荤秒流侩 捞亥飘 霖埃龋荤 靛扼内 14117,4：2310 8 4
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 距力荤 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18132 >= 1 

	#弧府 距力荤啊 登绢辑 老阑 档客拎. 寸脚捞扼搁 付澜 电电秦.
	EndWindow 10625


########## 葛肺秋具甫 啊瘤绊 乐绰 版快 ##########
block Item18163 >= 1

	#狙, @n揪! 弊 葛肺秋具甫 唱床林角 荐 绝唱夸. 秦刀距阑 父甸扁 困秦 鞘夸钦聪促父, 酒林 何练秦夸.
	Window 10628,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK
	#葛肺秋具甫 绝矩促
	KillItem 18163,1
	#距力荤 眠玫厘阑 霖促
	GiveItem 18132
	#绊付况夸! 捞吧肺 快府 券磊甸档 绢痘霸电 摹丰且 荐 乐绢夸. 弊犯瘤! 捞吧 啊瘤绊 啊技夸. @n揪绰 怖 距力荤啊 登继栏搁 秦夸!
	EndWindow 10648


########## 公福虐捞具甫 啊瘤绊 乐绰 版快 ##########
block Item18165 >= 1

	#弊扒 公福虐捞具匙. 捞扒 乔何甫 柄昌窍霸 秦林瘤父, 秦刀累侩捞 乐绰 己盒篮 器窃登瘤 臼疽绢. 开矫 葛肺秋具绰 颊俊 持瘤 给茄 芭具?
	EndWindow 10626


########## 葛肺秋具甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18163 == 0

	#捞 公郊. 葛肺秋具啊 国结 绝绢脸垒酒. 捞贰急 秦刀距阑 父甸 荐 绝绢. 狙, 寸脚, 葛肺秋具 救 爱绊 乐绢?
	EndWindow 10627

