#捞亥飘 疙：咯青狼 巩
#捞亥飘 俺夸：包府牢 酒幅飘（酒幅飘℃魄何福农）
#咯青狼 巩阑 包府窍绰 ＮＰＣ. 况橇矫虐扁, 橇贰弊 技飘窍扁狼 扁瓷捞 乐促.

############## 捞亥飘 摹令 啊瘤绊 乐促 ##############
block Item 18441 >= 1
#\n\n　了价钦聪促. 弊 摹令绰 馆涝陛瘤涝聪促.
	EndWindow 14659,OK

############## 捞亥飘 客牢 啊瘤绊 乐促 ##############
block Item 18440 >= 1
#\n\n　了价钦聪促. 弊 客牢篮 馆涝陛瘤涝聪促.
	EndWindow 14660,OK

############## 咯青狼 巩 橇贰弊（96）啊 辑 乐瘤 臼促 ##############
block Nowevent 96 == 0
#\n\n　酒幅飘俊 绢辑 坷技夸. 咯扁绰 魄何福农客 酒幅飘甫 勒绰 霸捞飘涝聪促. 捞饶何磐 捞 霸捞飘甫烹秦辑 魄何福农客 空贰且 荐 乐嚼聪促. 腹捞 捞侩秦林绞矫坷.
	NowEvent 96 = 1
	Endwindow 11312

############## 弊缝阑 捞风绊 乐促 ##############
block Group != 1
#\n\n　霸捞飘绰 茄 盒究 观俊 捞侩且 荐 绝嚼聪促.
	Endwindow 11136

############## 咯青狼 巩 橇贰弊啊 辑 乐绊, 弊缝阑 捞风绊 乐瘤 臼促 ##############
block
#\n\n　咯扁绰 酒幅飘肺 啊绰 霸捞飘涝聪促. 捞侩窍矫摆嚼聪鳖?\n\n　捞侩窍矫绰 单绰　250Gold　奠聪促.
	Window 11351,YES,NO

############## 橇府菩胶 荤侩 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\n　橇府菩胶甫 啊瘤绊 拌矫焙夸.\n　弊烦 捞侩窍绞矫坷.
	Window 15427,OK
	Window_OK  Group == 1 && Item 18660 >= 1
	LeaveGroup
	Warp 0,1522,43,22

############## 雀荐鼻 荤侩 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n　雀荐鼻阑 啊瘤绊 拌矫焙夸.\n　弊烦 措陛 措脚俊 １厘 罐摆嚼聪促.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,1522,43,22

############## 捣捞 何练茄 版快 ##############
	Window_YES Gold < 125
#\n\n　捣捞 何练钦聪促.
	EndWindow 10005

############## 匙甫 急琶茄 版快 ##############
	Window_YES Group == 1
	AddGold -125
	Warp 0,1522,43,22

############## 酒聪坷甫 急琶茄 版快 ##############
	Window_NO
#\n\n　肚 捞侩秦林绞矫坷.
	Endwindow 11139

