#埃龋荤 秒流侩 捞亥飘 埃龋荤 坷莆虐 14090,4：1000 189 170
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
########## 绊剧捞狼 版快 ##########
block BBimage >= 101000 && BBimage <= 101005
	#\n\n　犬角洒 绊剧捞 颊捞扼档 呼府绊 酵瘤父ˇˇ俊~弊矾聪鳖, 呈 沥富 档客临 荐 乐绢?
	EndWindow 10689

########## 家俺厘1阑 啊瘤绊 乐绰 版快 ##########
block Item18175 >= 1
	#\n\n　绢录搁, 家俺厘 1烹父栏沸 埃龋荤啊 瞪 荐 绝阑瘤档 隔扼ˇˇ
	EndWindow 10690

########## 啊风距阑 啊瘤绊 乐绰 版快 ##########
block Item18170 >= 1
	KillItem 18170,1
	Giveleak1Item 18175
	#\n\n　缴何抚 荐绊窍继绢夸, 沥富肺 混疽绢夸. 弊犯瘤, 寸脚 埃龋荤啊 登绢焊瘤 臼摆绢夸? 寸脚 鞍篮 惑成茄 荤恩捞扼搁 盒疙 且 荐 乐绢夸! 捞霸 家俺厘捞俊夸.
	EndWindow 10691

########## 皋葛阑 啊瘤绊 乐绰 版快 ##########
block Item18172 >= 1
	#\n\n　弊 皋葛甫 啊瘤绊, 捍盔狼 埃龋何厘丛阑 茫酒啊矫摆绢夸? 啊瓷茄 茄 弧府 何殴秦夸.
	EndWindow 10692

########## 咯己 某腐磐捞绊 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block BBimage >= 100250 && BBimage <= 100423 && ItemSpace >= 1
	GiveLeak1Item 18172
	#\n\n　历扁 寸脚! 付魔 肋 灯绢夸. 捍盔俊 啊辑 何练茄 啊风距阑 罐酒客 林瘤 臼摆绢夸. 捞霸 弊 皋葛俊夸. 何殴秦夸.
	EndWindow 10693


block BBimage >= 105250 && BBimage <= 105423 && ItemSpace >= 1
	GiveLeak1Item 18172
	#\n\n　历扁 寸脚! 付魔 肋 灯绢夸. 捍盔俊 啊辑 何练茄 啊风距阑 罐酒客 林瘤 臼摆绢夸. 捞霸弊 皋葛俊夸. 何殴秦夸.
	EndWindow 10693


block BBimage >= 106250 && BBimage <= 106423 && ItemSpace >= 1
	GiveLeak1Item 18172
	#\n\n　历扁 寸脚! 付魔 肋 灯绢夸. 捍盔俊 啊辑 何练茄 啊风距阑 罐酒客 林瘤 臼摆绢夸. 捞霸弊 皋葛俊夸. 何殴秦夸.
	EndWindow 10693


########## 咯己 某腐磐啊 酒聪促, 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　酒酒, 官悔促 官狐. 绊剧捞 颊捞扼档 呼府绊 酵阑 沥档具.
	EndWindow 10694

