#笼荤 皋府酒档农　14071,6:1521 52 63
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

block Item 620030 >= 1
	#\n\n　企窍肺何磐狼 拱前捞 霖厚登绢 乐栏聪, 弊 窍荤厘阑 啊瘤绊 哭率俊 乐绰 捍荤俊霸 富阑 芭矫坷.
	EndWindow 3130001


########## 窍荤厘阑 啊瘤绊 乐绰 版快 ##########
block Item18219 == 1
	#\n\n　企窍肺何磐狼 拱前捞 霖厚登绢 乐栏聪, 弊 窍荤厘阑 啊瘤绊 哭率俊 乐绰 捍荤俊霸 富阑 芭矫坷.
	EndWindow 11196

block Item 620030 >= 1
	#\n\n　企窍绰 捞 菊狼 舅泅狼 规俊辑 酒鳖何磐 呈甫 扁促府绊 拌脚促. 绢辑 核绊 坷矫坷.
	EndWindow 11168


########## 荤磊狼 馆瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18218 >= 1
	#\n\n　企窍绰 捞 菊狼 舅泅狼 规俊辑 酒鳖何磐 呈甫 扁促府绊 拌脚促. 绢辑 核绊 坷绞矫坷.
	EndWindow 11168

########## 荤磊狼 馆瘤甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18218 == 0
	#捞 菊篮 舅泅狼 规捞促. 企窍绰 官悔脚 个捞瘤. 愧父茄 奴老捞 酒囱 茄, 甸绢啊急 救蹬.
	EndWindow 11169


