#荐付 宏府靛　宏府歹 胶铰	6134	999 1 1
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 宏府歹·炼背贱荤·豪牢贱荤牢 版快 ##########
########## 403脐阑 啊瘤绊 乐绰 版快 ##########
block job >= 90 && job < 120 && petlevel 403 >= 1
	#\n\n　饶饶饶. 弊 荐付甫 绢痘霸 促逢瘤绰 林牢狼 付澜捞瘤.\n　磊匙狼 扁樊 救俊辑 蜡侩窍霸 静档废 秦.
	EndWindow 11745

########## Lv20捞惑栏肺 虐款 2000脐阑 啊瘤绊 乐绰 版快 ##########
block job >= 90 && job < 120 && petlevel 2000 >= 20
	#\n\n　澜. 弊 穿备档 窜充茄 荐付甫 肋档 芭扁鳖瘤 虐况陈焙! 肋 沁绢.\n　弊 荐付客, 捞 饭骇１狼 郡府飘 荐付甫 背券秦林瘤.
	Window 11746,YES,NO

	Window_YES job >= 90 && job < 120 && petlevel 2000 >= 20 && ItemSpace >= 1
	Killpeth 2000,20
	Givepet 403
	GiveLeak1Item 18442,1
	#\n\n　饶饶饶. 磊匙绰 惑寸洒 厘贰己捞 乐焙.\n　捞 荐付甫 单府绊 啊档废 秦.\n　酒瞒, 弊犯瘤 镭绊 乐菌焙.\n　捞吧 啊廉 啊. 菊栏肺狼 磊匙 咯青俊 档框捞 瞪 芭具.\n　皑荤绰 鞘夸 绝绢, 弧府 啊滚妨!
	EndWindow 11747

	Window_YES job >= 90 && job < 120 && petlevel 2000 >= 20
	Killpeth 2000,20
	Givepet 403
	#\n\n　饶饶饶. 磊匙绰 惑寸洒 厘贰己捞 乐焙.\n　捞 荐付甫 单府绊 啊档废 秦.
	EndWindow 11749

	Window_NO
	#\n\n　饶饶饶. 弊 荐付俊霸 沥捞扼档 电 扒啊.\n　弊巴档 亮瘤. 家吝洒 咯扁档废 秦ˇ.
	EndWindow 11748

########## Lv20固父狼 2000脐阑 啊瘤绊 乐绰 版快 ##########
block job >= 90 && job < 120 && petlevel 2000 < 20
	#\n\n　弊 荐付甫 饭骇２０捞惑鳖瘤 虐况郴搁, 磊匙狼 犁瓷阑 牢沥 给秦临 巴档 绝瘤.
	EndWindow 11750

########## 宏府歹·炼背贱荤·豪牢贱荤牢 版快 ##########
block job >= 90 && job < 120
	#\n\n　寐, 沥富 镜葛绝绰 荐付焙. 浇浇 贸盒秦辑 丢唱公肺扼档 结滚副鳖.ˇ览? 匙啊 捞 荐付甫 逞败罐摆促绊? 儒褥. 弊烦
	Window 11751,YES,NO

	Window_YES job >= 90 && job < 120 && Petspace >= 1 && Gold >= 1000
	AddGold -1000
	Givepet 2000
	#\n\n　龋坷, 硅炉父怒篮 茄 荤恩 蛤捞焙.\n　弊 荐付甫 促弗 巴苞 度鞍捞 积阿窍搁 绊积且芭具. 疙缴窍绊 虐快扼备.\n　「扁福绰 俺俊霸 颊阑 拱赴促」扼绰 版快甫 寸窍瘤 臼档废 秦! 坑侵侵窍!
	EndWindow 11752

	Window_YES Petspace == 0
	#\n\n　构具? 荐付甫 逞败罐阑 后 镑捞 绝垒酒!\n　弊贰 初绊 茄 荤恩 蛤阑 且 荐 乐促聪, 100父斥 老矾! 港没捞.
	EndWindow 11753

	Window_YES Gold < 1000
	#\n\n　构具? 家瘤陛捞 何练窍垒酒!\n　弊贰 初绊 茄 荤恩 蛤阑 且 荐 乐促聪, 100父斥 老矾!港没捞.
	EndWindow 11759

	Window_NO
	#\n\n　蕊, 茄 荤恩 蛤档 给窍绊 疤里捞扼聪 备力阂瓷捞肺焙.\n　郴霸 牢沥罐阑 角仿苞 硅炉捞 积扁搁, 攫力扼档 促矫 客扼!
	EndWindow 11754

########## 荐付包访 捞寇狼 流诀牢 版快 ##########
########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　蕊! 弥辟狼 力磊 吝俊绰, 力措肺 等 赤籍捞 绝焙.\n　磊匙, 厘贰己 乐绰 赤籍捞 绢叼 乐绰瘤 酒唱?
	EndWindow 11755

