#炼府荤 秒流侩 捞亥飘 扒噶刘狼 俊府墨 1401 51 13
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 蜡青狼 池努府胶甫 啊瘤绊 乐绰 版快 ##########
block Item18160 >= 1

	#捞 铰何啊 场唱搁, 捞福 付阑狼 搬去侥厘俊 哎 芭具! 磊, 埃促!
	EndWindow 10616


########## 鞭洒 敬 祈瘤甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18161 == 0

	#富 吧瘤 富酒拎! 瘤陛 笼吝窍绊 乐栏聪鳖!
	EndWindow 10617


########## 鞭洒 敬 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18161 >= 1

	#绢赣 捞繁! 肚 镭绢滚副 环 沁绢! 唱 掂倔阑 矫累窍搁 隔滴秦 滚府聪鳖! 捞芭, 焊翠栏肺 临霸. 绊付况! 促澜俊具富肺 巢祈阑 掘摆绢!
	Window 10618,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK
	#鞭洒 敬 祈瘤甫 绝矩促
	KillItem 18161,1
	#蜡青狼 池努府胶甫 霖促
	GiveItem 18160

