#傈捧拌流诀 秒流侩 捞亥飘　窍福叼酒　藕堡1Ｆ, 15102 9 14
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

#01/06/16 曼摹 荐沥　魄沥俊 Group==0　肺 登绢辑 矫访狼 悼奔俊 酒公档 甸绢哎 荐 绝霸 登绢 乐绢辑甸绢哎 荐 乐霸 荐沥.
#秦魂阑 犁盟窍绰 MSG眠啊且 荐 绝绢辑 弊缝付促 况橇窍霸阐 沁促.
#01/06/16 ijk荐沥　Group == 1肺 秦辑 弊缝狼 版快 眠啊

########## 烹青刘阑 啊瘤绊 乐绰 版快 ##########
block Item18100 >= 1 && Group == 1

	#咯扁甫 瘤唱 矫访狼 悼奔俊 甸绢啊矫摆嚼聪鳖? \n烹青刘篮, 倒酒啊角 锭 馆吵窍矫霸 登绢 乐嚼聪促.
	Window 11013,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK
		Warp 0,11013,7,15


##### 弊缝狼 版快 #####
block Group > 1
	#捞 菊篮 茄 荤恩究捞 酒聪搁 唱酒哎 荐 绝嚼聪促.
	EndWindow 11232


########## 烹青刘阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18100 == 0

	#烹青刘阑 啊瘤绊 乐瘤 臼篮 盒篮 咯扁甫 瘤唱哎 荐 绝嚼聪促. 捞巴篮 捞 堡魂俊辑 老窍绊 拌矫绰 堡何 盒甸俊霸 困氰捞 固摹瘤 臼档废 窍扁 困茄 贸摹涝聪促. 何叼 捞秦秦林绞矫坷. 肚茄 烹青刘篮 辨靛俊辑 惯青窍绊 乐嚼聪促.
	EndWindow 10565

