#豪牢贱荤 秒流侩 捞亥飘 豪牢贱荤 洒府官 14013,6:1000 193 97
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 豪牢贱荤眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18109 >= 1
	#弊 眠玫厘阑 啊瘤绊 乐栏搁 豪牢贱荤啊 瞪 荐 乐绢. 豪牢贱荤狼 辨靛 付胶磐 呼胶丛篮, 府技府酒 己狼 霸胶飘 冯俊 眉幅 吝捞矫聪, 父唱辑 捞具扁父捞扼档 甸绢焊绰 霸 绢锭?
	EndWindow 11233

########## 府撇 啊绊老甫 啊瘤绊 乐绊, 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block PetLevel 201 >= 1 && ItemSpace >= 1
	GiveLeak1Item 18109,1
	#坷坷, 肋档 府撇 啊绊老阑 豪牢且 荐 乐菌焙. 磊匙绰 付练俊霸 荤尔罐扁 浆款 扒瘤档 葛福摆焙ˇ. 捞 惑怕扼搁 豪牢贱荤啊 登绢档 肋 秦唱哎 荐 乐摆瘤.磊匙甫 豪牢贱荤肺 眠玫窍瘤. 捞吧 罐酒林霸.
	EndWindow 11234

########## 府撇 啊绊老甫 啊瘤绊 乐绊, 酒捞袍俊 后 镑捞 绝绰 版快 ##########
block PetLevel 201 >= 1 && ItemSpace == 0
	#惹涪秦! 肋档 府撇 啊绊老阑 豪牢且 荐 乐菌焙. 磊匙甫 豪牢贱荤肺 眠玫窍绊 酵瘤父, 酒捞袍俊 后 镑捞 绝绢辑 眠玫厘阑 临 荐 绝绢. 后 镑阑 父甸绢 客林瘤 臼摆唱.
	EndWindow 11235

########## 府撇 啊绊老狼 墨靛甫 啊瘤绊 乐绊, 豪牢墨靛甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item 14836 >= 1 && Item 14460 == 0
	#『府撇 啊绊老狼 墨靛』甫 颊俊 持绢, 弊巴阑 荤侩窍绰 巴俊 狼秦, 府撇 啊绊老阑 举裹俊 殿废且 荐啊 乐绢. 捞吧肺 府撇 啊绊老阑 豪牢且 霖厚啊 等 巴捞瘤. 弊府绊 『豪牢墨靛（Fly）』啊 唱棵 瞒肥扼绰 巴牢单ˇ.
	EndWindow 11237

########## 豪牢墨靛甫 啊瘤绊 乐绊, 府撇 啊绊老狼 墨靛甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item 14460 >= 1 && Item 14836 == 0
	#敲扼捞狼 豪牢墨靛甫 颊俊 持绢柯 巴 鞍焙. 弊烦 促澜栏肺 府技府酒 己 瘤窍 雀尔狼 菊俊 祁媚柳, 康寸俊 辑侥窍绰 府撇 啊绊老阑 静矾飘妨, 『府撇 啊绊老狼 墨靛』甫 颊俊 持档废 秦.
	Window 11236,NEXT
	#『府撇 啊绊老狼 墨靛』甫 颊俊 持绢, 弊巴阑 荤侩窍绰 巴俊 狼秦, 府撇 啊绊老阑 举裹俊 殿废且 荐啊 乐绢. 捞吧肺 府撇 啊绊老阑 豪牢且 霖厚啊 等 巴捞瘤. 弊府绊 『豪牢墨靛（Fly）』啊 唱棵 瞒肥扼绰 巴牢单ˇ.
	Window 11237,NEXT
	#弊 『豪牢墨靛（Fly）』甫 傈捧 吝俊 荤侩窍绰 巴俊 狼秦, 府撇 啊绊老阑 墨靛 救俊 豪牢且 荐 乐促绰 芭瘤. 惹涪洒 豪牢俊 己傍窍搁 唱茄抛 茄锅 歹 茫酒客拎.
	EndWindow 11238

########## 府撇 啊绊老狼 墨靛·豪牢墨靛甫 啊瘤绊 乐绰 版快 ##########
block Item 14836 >= 1 && Item 14460 >= 1
	#弊 2辆幅狼 墨靛甫 啊瘤绊 乐栏搁 救缴捞具. 府技府酒 己 瘤窍狼 康寸俊辑, 府撇 啊绊老狼 豪牢俊 档傈窍绊 坷档废 秦. 惹涪洒 豪牢沁阑 锭绰 豪牢贱荤肺 眠玫秦林瘤.
	EndWindow 11239

########## 利钦窍瘤 臼篮 版快 ##########
block
	#豪牢贱荤 辨靛 付胶磐, 呼胶丛狼 府技府酒 己 规巩俊 嘎苗辑 豪牢贱荤啊 登绊 酵促绰 荤恩阑