#捞亥飘 疙：咯青狼 巩
#捞亥飘 俺夸：包府牢 魄何福农（魄何福农　℃　廓畴酒）
#咯青狼 巩阑 包府窍绰 ＮＰＣ. 况橇矫虐扁, 橇贰弊 技飘窍扁狼 扁瓷捞 乐促.

############## 眉农 内牢阑 啊瘤绊 乐促 ##############
block Item 18907 >= 1 || Item 18908 >= 1 || Item 18909 >= 1 || Item 18910 >= 1 || Item 18911 >= 1 || Item 18912 >= 1 || Item 18913 >= 1 || Item 18914 >= 1 || Item 18915 >= 1 || Item 18916 >= 1 || Item 18917 >= 1
#\n\n　了价钦聪促, 弊 内牢篮 馆涝陛瘤涝聪促.
	EndWindow 15729,OK

############## 捞亥飘 摹令甫 啊瘤绊 乐促 ##############
block Item 18441 >= 1
#\n\n　了价钦聪促, 弊 摹令绰 馆涝陛瘤涝聪促.
	EndWindow 14659,OK

############## 捞亥飘 客牢阑 啊瘤绊 乐促 ##############
block Item 18440 >= 1
#\n\n　了价钦聪促, 弊 客牢篮 馆涝陛瘤涝聪促.
	EndWindow 14660,OK

########## 窜 巴（积魂拌 R 诀）捞亥飘狼 酒捞袍阑 啊瘤绊 乐绰 版快 ##########
block Item 18322 >= 1
#\n\n　弊 澜侥阑 啊瘤绊 拌脚 版快绰 鸥款 霸捞飘甫 捞侩且 荐 绝霸 登绢 乐嚼聪促.
	EndWindow 11504

block Nowevent 97 == 0
############## 咯青狼 巩橇贰弊（97）啊 辑 乐瘤 臼促 ##############
#\n\n　寸脚篮 捞 霸捞飘甫 捞侩且 磊拜阑 爱眠绊 拌矫瘤 臼篮 巴 鞍焙夸.
	Endwindow 11135

block Group != 1
############## 弊缝阑 捞风绊 乐促 ##############
#\n\n　霸捞飘绰 茄 盒究 观俊 捞侩且 荐 绝嚼聪促.
	Endwindow 11136

block
############## 咯青狼 巩橇贰弊啊 辑 乐绊, 弊缝阑 捞风绊 乐瘤 臼促 ##############
#\n\n　咯扁绰 廓畴酒肺 啊绰 霸捞飘涝聪促. 捞侩窍矫摆嚼聪鳖?\n\n　捞侩窍矫绰 单绰　250Gold　奠聪促.
	Window 11419,YES,NO

############## 傈捧拌捞绊 饭骇捞 何练茄 版快 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Level < 20
#\n\n　廓畴酒 付阑俊 寸脚狼 饭骇肺 啊矫绰 巴篮 困氰钦聪促. 肚 客林绞矫坷.
	EndWindow 11418

############## 狼荤 埃龋荤捞绊 饭骇捞 何练茄 版快 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Level < 20
#\n\n　廓畴酒 付阑俊 寸脚狼 饭骇肺 啊矫绰 巴篮 困氰钦聪促. 肚 客林绞矫坷.
	EndWindow 11418

############## 傈捧拌捞绊 橇府菩胶 荤侩 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Job >=11 && Job <= 167 && Level >= 20
#\n\n　橇府菩胶甫 啊瘤绊 拌矫焙夸.\n　弊烦 捞侩窍绞矫坷.
	Window 15427,OK
	Window_OK  Group == 1 && Item 18660 >= 1 && Job >=11 && Job <= 167 && Level >= 20
	LeaveGroup
	Warp 0,2199,5,5

############## 傈捧拌捞绊 雀荐鼻 荤侩 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Job >=11 && Job <= 167 && Level >= 20
#\n\n　雀荐鼻阑 啊瘤绊 拌矫焙夸.\n　弊烦 措陛 措脚 １厘 罐摆嚼聪促.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,2199,5,5

############## 傈捧拌捞绊 捣捞 何练茄 版快 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Gold < 250
#\n\n　捣捞 何练钦聪促.
	EndWindow 10005

############## 狼荤 埃龋荤捞绊 橇府菩胶 荤侩 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Job >=431 && Job <= 447 && Level >= 20
#\n\n　橇府菩胶甫 啊瘤绊 拌矫焙夸.\n　弊烦 捞侩窍绞矫坷.
	Window 15427,OK
	Window_OK  Group == 1 && Item 18660 >= 1 && Job >=431 && Job <= 447 && Level >= 20
	LeaveGroup
	Warp 0,2199,5,5

############## 狼荤 埃龋荤捞绊 雀荐鼻 荤侩 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Job >=431 && Job <= 447 && Level >= 20
#\n\n　雀荐鼻阑 啊瘤绊 拌矫焙夸.\n　弊烦 措陛 措脚 １厘 罐摆嚼聪促.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,2199,5,5

############## 狼荤 埃龋荤捞绊 捣捞 何练茄 版快 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Gold < 250
#\n\n　捣捞 何练钦聪促.
	EndWindow 10005

############## 傈捧拌捞绊 炼扒阑 父练窍绊 乐绰 版快 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Gold >= 250 && Level >= 20
	AddGold -250
	LeaveGroup
	Warp 0,2199,5,5


############## 狼荤 埃龋荤捞绊 炼扒阑 父练窍绊 乐绰 版快 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Gold >= 250 && Level >= 20
	AddGold -250
	LeaveGroup
	Warp 0,2199,5,5

############## 积魂拌捞绊 饭骇捞 何练茄 版快 ##############
	Window_YES Group == 1 && Level < 15
#\n\n　廓畴酒 付阑俊 寸脚狼 饭骇肺 啊矫绰 巴篮 困氰钦聪促. 肚 客林绞矫坷.
	EndWindow 11418

############## 积魂拌捞绊 橇府菩胶 荤侩 ##############
	Window_YES Group == 1 && Item 18660 >= 1 && Level >= 15
#\n\n　橇府菩胶甫 啊瘤绊 拌矫焙夸.\n　弊烦 捞侩窍绞矫坷.
	Window 15427,OK
	Window_OK  Group == 1 && Item 18660 >= 1 && Level >= 15
	LeaveGroup
	Warp 0,2199,5,5

############## 积魂拌捞绊 雀荐鼻 荤侩 ##############
	Window_YES Group == 1 && Item 18448 >= 1 && Level >= 15
#\n\n　雀荐鼻阑 啊瘤绊 拌矫焙夸.\n　弊烦 措陛 措脚 １厘 罐摆嚼聪促.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,2199,5,5

############## 积魂拌捞绊 捣捞 何练茄 版快 ##############
	Window_YES Group == 1 && Gold < 250
#\n\n　捣捞 何练钦聪促.
	EndWindow 10005

############## 积魂拌捞绊 炼扒阑 父练窍绊 乐绰 版快 ##############
	Window_YES Group == 1 && Gold >= 250 && Level >= 15
	AddGold -250
	LeaveGroup
	Warp 0,2199,5,5

############## 酒聪坷甫 急琶茄 版快 ##############
	Window_NO
#\n\n　肚 捞侩秦林绞矫坷.
	Endwindow 11139



