#公搁倾 狼荤2.5：捞摹肺：2100 47 52
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 蓖脚 付农甫 啊瘤绊 乐绰 版快 ##########
block Item 18335 >= 1
	#\n\n　弊芭, @n揪啊 沥富肺 『见官怖龙』阑 肋 窍聪鳖, 促 鞍捞 积阿秦辑 父甸菌绢.\n　弊促瘤 葛剧篮 亮瘤 臼瘤父ˇ.
	Window 11553,NEXT

	#\n\n　『见官怖龙』俊辑 公辑款 老档 寸沁瘤父, 快府甸, 酒流 弊父笛 积阿 绝绢!\n　绢~捞!娟甸酒~, 『见官怖龙』窍磊~!
	EndWindow 11554


########## 棱悼荤聪甫 4俺 啊瘤绊 乐绊, 蓖脚牢 版快 ##########
block Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1 && Item 18337 >= 1
	#\n\n　@n揪, 捞具扁绰 甸菌绢. 帮肋饭胶甫 备秦拎辑 沥富肺 绊付况.\n　饶饶, 弥绊狼 『见官怖龙狼 蓖脚』捞菌绢.\n　葛滴甫 茫疽促绰 刘芭甫 罐阑霸.
	Window 11551,YES,NO

	Window_YES Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1 && Item 18337 >= 1
	KillItem 18329,1
	KillItem 18331,1
	KillItem 18336,1
	KillItem 18328,1
	KillItem 18337,1
	GiveLeak0Item 18335,1
	#\n\n　捞芭, 促 鞍捞 皑荤狼 钎矫肺, 窍哥 父甸菌绢.\n　肋 父甸柳 给沁瘤父, 罐酒林菌栏搁 亮摆绢.
	EndWindow 11552

	Window_YES
	#\n\n　绢扼. 酒流 促 茫瘤 给沁带啊?\n　饶鸥官尔 急捞尔 矫肺尔 帮肋饭胶, ４疙阑 茫酒.
	EndWindow 11559

	Window_NO
	#\n\n　咖? 咖? 恐?
	EndWindow 11560


########## 皋葛甫 啊瘤绊 乐绰 版快 ##########
block Item 18330 >= 1
	#\n\n　趣矫 帮肋饭胶 赤籍, 付阑 观俊 唱啊柳 臼疽摆瘤ˇ.\n　酒聪酒聪, 裹困绰 付阑 救捞扼绊 沥沁栏聪鳖 弊繁 老篮 绝阑 芭具ˇ.
	EndWindow 11521


########## 棱悼荤聪甫 3俺 啊瘤绊 乐绊, 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1
	#\n\n　客, 措窜秦.\n　饶鸥官尔 急捞尔 矫肺甫 茫疽焙.\n　付瘤阜 1疙牢 帮肋饭胶绰ˇ?\n　绢扼, 弊矾绊 焊聪 帮肋饭胶 赤籍, 坷疵 酒魔何磐 救焊咯. 绢痘霸 等 芭瘤.
	Window 11518,NEXT

	#\n\n　绢扼扼? 客~, 癌磊扁 捌沥捞 登绰单.\n　@n揪, 帮肋饭胶甫 茫酒客林瘤 臼摆绢?\n　抄, 咯扁辑 局甸捞 倒酒坷绰 吧 扁促副霸.
	Window 11517,YES,NO

	Window_NO
	#\n\n　览ˇ, 舅疽绢ˇ.\n　笼俊 倒酒啊辑 酒狐茄抛 惑淬秦 杭霸ˇˇ.
	EndWindow 11516

	Window_YES Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1 && ItemSpace >= 1
	#\n\n　沥富? 绊付况.\n　弊烦, 泪瘪父 扁促妨ˇˇ何胶钒何胶钒
	Window 11515,OK

	Window_OK Item 18329 >= 1 && Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1 && ItemSpace >= 1
	GiveItem 18330,1
	#\n\n　ˇ灯促!\n　捞芭 啊廉啊. 帮肋饭胶狼 漂隆阑 利绢躇栏聪鳖, 捞吧 焊绊 茫酒拎.\n　沥富肺 何殴秦.
	EndWindow 11514

	Window_YES ItemSpace < 1
	#\n\n　帮肋饭胶狼 漂隆阑 老何矾 利菌绰单, @n揪, 家瘤前俊 后 镑捞 绝绰 巴 鞍酒.
	EndWindow 11549


########## 棱悼荤聪甫 2俺 啊瘤绊 乐绰 版快 ##########
block Item 18329 >= 1 && Item 18331 >= 1 && Item 18328 >= 1
	#\n\n　客酒, 国结 2疙捞唱 茫酒柯 芭具?\n　促甸 歹 钢府 档噶闷栏搁 亮疽阑刨单!
	EndWindow 11519

block Item 18329 >= 1 && Item 18336 >= 1 && Item 18328 >= 1
	#\n\n　客酒, 国结 2疙捞唱 茫酒柯 芭具?\n　促甸 歹 钢府 档噶闷栏搁 亮疽阑刨单!
	EndWindow 11519

block Item 18331 >= 1 && Item 18336 >= 1 && Item 18328 >= 1
	#\n\n　客酒, 国结 2疙捞唱 茫酒柯 芭具?\n　促甸 歹 钢府 档噶闷栏搁 亮疽阑刨单!
	EndWindow 11519


########## 棱悼荤聪甫 1俺 啊瘤绊 乐绰 版快 ##########
block Item 18329 >= 1 && Item 18328 >= 1
	#\n\n　国结 1疙 茫篮 芭具? 辈厘窍匙.\n　窍瘤父 巢篮 3疙篮 蚕 茫扁 塞甸 芭具.
	EndWindow 11520

block Item 18331 >= 1 && Item 18328 >= 1
	#\n\n　国结 1疙 茫篮 芭具? 辈厘窍匙.\n　窍瘤父 巢篮 3疙篮 蚕 茫扁 塞甸 芭具.
	EndWindow 11520

block Item 18336 >= 1 && Item 18328 >= 1
	#\n\n　国结 1疙 茫篮 芭具? 辈厘窍匙.\n　窍瘤父 巢篮 3疙篮 蚕 茫扁 塞甸 芭具.
	EndWindow 11520


########## 莫龋「见官怖龙狼 蓖脚」阑 啊瘤绊 乐绰 版快 ##########
block HaveTitle == 22
	#\n\n　栏酒~, 蓖脚捞促!!\n　葛滴 弧府 见绢~!\n　例措肺 唱坷瘤 付~!
	EndWindow 11513


########## 蓖脚狼 刘钎甫 啊瘤绊 乐绰 版快 ##########
block Item 18328 >= 1
	#\n\n　弊吧 迫俊 瞒搁 『见官怖龙』狼 俺矫具.\n　４疙狼 模备甸阑 茫档废 秦.
	EndWindow 11512


########## 饭骇２０捞惑狼 版快 ##########
block Level >= 20 && ItemSpace >= 1
	#\n\n　『见官怖龙』窍磊! 历扁, 鞍捞 『见官怖龙』窍磊.
	Window 11508,YES,NO

	Window_NO
	#\n\n　构具! 犁固绝绢~.
	EndWindow 11509

	Window_YES ItemSpace >= 1
	GiveItem 18328
	#\n\n　弊烦, @n揪啊 蓖脚捞具? 捞 付阑 救俊 乐绰, ４疙狼 模备甸阑 茫酒郴搁 蹬.\n　促甸 『见官怖龙』狼 橇肺聪鳖 茫绰 扒 辈厘洒 绢妨匡 芭具! 扒拱狼 弊覆磊扼电瘤, 肋 茫酒毫.
	EndWindow 11510

	Window_YES ItemSpace < 1
	#\n\n　@n揪! 家瘤前捞 啊垫 瞒辑, 蓖脚狼 刘钎甫 临 荐 绝垒酒!
	EndWindow 11550


########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　『见官怖龙』阑 窍绊 乐绢. 促甸 绢叼俊 见绢 乐阑鳖? 付阑 观俊绰 救 唱艾阑 芭扼绊 积阿窍瘤父 富捞瘤.
	EndWindow 11511

