#狼荤 秒流侩 捞亥飘　公搁倾 埃龋荤 固匙福官 14096,4：1000 189 170
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 狼荤 眠玫厘, 趣篮 18191阑 啊瘤绊 乐绰 版快 ##########
block Item18140 >= 1 || Item18191 >= 1

	#@n! 寸脚档 惑寸洒 款捞 亮焙夸~~.
	EndWindow 11000


########## 酒捞袍 鄂俊 后 镑捞 绝芭唱, 家瘤陛捞 10捞郴牢 版快 ##########
block ItemSpace == 0 || Gold < 10

	#瘤陛 官悔促备! 唱吝俊 惑措秦临霸.
	EndWindow 11004


######### 利钦窍瘤 臼篮 版快 ##########
block StrStrChat == R

	#瘤陛何磐 郴绰 荐荐膊尝狼 翠阑 嘎眠搁 惑阑 临霸~. 窍瘤父 撇府搁 捣 罐阑 抛聪鳖.
	Window 11005,YES,NO

	# ----- 扩档快 YES狼 版快 ----- #
		Window_YES
		#绢瞒乔 葛甫抛瘤父. 魄何福农 捍盔狼 埃龋何厘 捞抚, 舅绊 乐绢?
		EndWindow 11006

	# ----- 扩档快 NO狼 版快 ----- #
		Window_NO
		#俊~, 愁绊 啊扼备~.
		EndWindow 11007


########## 坷翠阑 富茄 版快 ##########
block StrCmpChat != 11001

	AddGold -10
	#酒侵! 撇啡绢! 捣 啊廉哎~~霸.
	EndWindow 11002


########## 酒捞袍 鄂俊 后 镑捞 乐绊, 「龋肺（沥翠）」阑 富茄 版快 ##########
block StrCmpChat == 11001 && ItemSpace >= 1

	GiveLeak0Item 18191
	#呈公秦 呈公秦! 绢掳辑 酒绰 芭具, 沥富!
	EndWindow 11003

