#公扁荐府流牢 秒流侩 捞亥飘 黎 14002,6：11012 7 14
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
#01/06/16 荤配　KillItem篮 角篮 力2牢荐甫 积帆且 荐 绝促绰 巴捞 魄疙. 悼累窍绰 巴捞 俊矾唱辑KillItem 何盒阑 荐沥

########## 硅府俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18199 >= 1

	#捌沥 蝶困 茄窍绊 乐摆瘤父, 酒滚瘤 硅府俊霸 弊 祈瘤甫 傈庆林瘤 臼摆唱.
	EndWindow 11030


########## 府海酒俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18198 >= 1

	#风矫福狼 绢赣聪俊霸 弊 祈瘤甫 傈秦林摆绢?
	EndWindow 11053


########## 眠撅狼 奇带飘客 蜡青狼 池努府胶甫 啊瘤绊 乐绰 版快 ##########
block Item 18197 >= 1 && Item 18160 >= 1

	#绢扼? 绢扼? 风矫福, 快府甸捞 冻绢飘赴 奇带飘绰 绢蠢 率老鳖?
	EndWindow 11031


########## 眠撅狼 奇带飘甫 啊瘤绊 乐绰 版快 ##########
block Item 18197 >= 1 && ItemSpace >= 1

	#弊 奇带飘, 快府甸捞 冻绢飘赴 芭垒酒! 茫酒客霖 扒啊?
	Window 11032,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK ItemSpace >= 1
	#奇带飘甫 绝矩促
	KillItem 18197,1
	#硅府俊霸 焊郴绰 祈瘤甫 霖促
	GiveItem 18199
	#绊付况. 捞芭, 笛捞辑 贸澜栏肺 魂 奇带飘具. 捞力 促矫绰 酪绢滚府瘤 臼摆绢. 寸脚俊霸绰 酒公府 皑荤甫 秦档 葛磊扼摆瘤父, 茄锅 歹 何殴阑 甸绢玲栏搁 秦. 捞 祈瘤甫 酒滚瘤 硅府俊霸 傈秦拎. 何殴捞具.
	EndWindow 11033


########## 蜡青狼 池努府胶甫 啊瘤绊 乐绰 版快 ##########
block Item 18160 >= 1 && ItemSpace >= 1

	#弊 奇带飘, 快府甸捞 冻绢飘赴 芭垒酒! 茫酒客霖 扒啊?
	Window 11032,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK ItemSpace >= 1
	#奇带飘甫 绝矩促
	KillItem 18160,1
	#硅府俊霸 焊郴绰 祈瘤甫 霖促
	GiveItem 18199
	#绊付况. 捞芭, 笛捞辑 贸澜栏肺 魂 奇带飘具. 捞力 促矫绰 酪绢滚府瘤 臼摆绢. 寸脚俊霸绰 酒公府 皑荤甫 秦档 葛磊扼摆瘤父, 茄锅 歹 何殴阑 甸绢玲栏搁 秦. 捞 祈瘤甫 酒滚瘤 硅府俊霸 傈秦拎. 何殴捞具.
	EndWindow 11033


########## 利钦窍瘤 臼篮 版快 ##########
block

	#捞 瘤窍档绰, 瘤馆俊 快楷洒 积变 闭凯 鞍篮 芭扼绊 积阿秦. 酒滚瘤狼 轿框 锭巩俊 寸寸洒 父朝 荐 绝绰 快府甸阑 困秦辑 脚膊辑 父甸绢 林脚 芭具, 盒疙. 粱 绢涤瘤父 富捞瘤.
	Window 11034,NEXT

	#弊繁单 寸脚, 奇带飘 给 好绢? 绢力 咯扁辑 快府甸狼 眠撅狼 奇带飘甫 冻绢飘妨 滚赴 巴 鞍酒
	EndWindow 11035

