#柠令 捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 坷翠阑 富茄 版快 ##########
block StrCmpChat != 10983 #撇啡绢
	EndWindow 10971　#公郊 家府?



########## 官恩捞扼绊 富茄 版快 ##########
block StrCmpChat == 10983 #官恩
	Window 10989,NEXT　#沥翠捞促
	#朝酒啊扼
	Message 10988
	#况橇茄促（甘ＩＤ, 敲肺绢, Ｘ谅钎, Ｙ谅钎）
	Warp 0,777,229,230


######### 柠令 3俺矫狼 版快 ##########
block
	#捞 荐荐膊尝狼 翠阑 舅摆唱?
	#「格家府啊 绝绰单档 儒蠢哺 匡绊,
	#朝俺啊 绝绰单档 妻钒妻钒,
	#捞弧捞 绝绰单档 拱绢 垛绊,
	#涝捞 绝绰单档 捧代捧代 阂乞阑 秦措绰 巴, 够~鳖?」
	EndWindow 10982



########## 绢蠢 巴档 老摹窍瘤 臼篮 版快 ##########
block	#炼扒 绝澜
	#呈俊霸绰 捞力 杭老 绝促.
	Message 10023
	NowEvent0 = 0

