#捍荤秒流侩 捞亥飘 捍荤厘 坷府 1000 158 135
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 绊喉赴 荐飞阑 静矾飘赴 刘钎甫 啊瘤绊 乐绰 版快 ##########
block Item18243 >= 1
	#\n\n　弊巴篮 绊喉赴甸狼 荐飞牢 绊喉府扒捞 亲惑 瞒绊 乐绰 巴捞 酒囱啊!扼绰 巴篮, 仇甸阑静矾飘啡焙? 惹涪秦. 咯扁俊 器惑捞 乐促. 啊瘤绊 啊档废 窍霸.
	Window 12113,OK

	Window_OK  Item18243 >= 1 && ItemSpace < 2
	#览? 购啊. 捞惑窍焙. 弊犯促搁 器惑阑 临 荐绰 绝绢
	EndWindow 12116

	Window_OK Item18243 >= 1 && ItemSpace >= 2
	KillItem 18243,1
	GiveLeak0Item 3700,1
	GiveLeak0Item 6100,1
	#\n\n　绊喉赴 沥国焙狼 辆焙葛笼篮 荐矫肺 青秦瘤绊 乐家. 肚 攫力扼档 坷矫坷
	EndWindow 12114

########## 绊喉赴 沥国戎厘阑 啊瘤绊 乐绰 版快 ##########
block job >= 50 && job < 60 && Item18242 >= 1
	#\n\n　弊 戎厘阑 啊瘤绊 魄何福农狼 巢率俊 荤绰 绊喉赴甸阑 硼摹窍绊 坷档废 窍霸. 亮篮 焊绊甫 扁措窍绊 乐摆匙
	EndWindow 12106

########## 弊缝捞 5疙狼 捍荤牢 版快 ##########
block job >= 50 && job < 60 && Group == 5 && Level >= 8
	#\n\n　捍荤 力焙甸捞 劝距且 锭啊 吭促. 辟贰 绊喉赴甸狼 气芭啊 滴绊 杭 荐 绝绰 瘤版俊 捞福范促绰 吧 力焙甸档 肋 舅绊 乐摆瘤父, 弥辟狼 炼荤俊辑 绊喉赴甸狼 家奔捞 肯己登绢 乐促绰 巴阑 舅霸 登菌促.
	Window 12107,NEXT

	#\n\n　颇坊 空惫刮甸狼 救傈苞 救缴阑 困秦, 快府甸篮 矫鞭洒 措氓阑 楼瘤 臼栏搁 救 等促. 弊贰辑 力焙甸捞 劝距且 瞒肥促. 魄何福农狼 巢率俊 免泅茄, 绊喉赴狼 家奔阑 硼摹秦 林菌栏搁 茄促.
	Window 12108,NEXT
	#\n\n　绊喉赴甸篮 笼窜傈捧甫 厘扁肺 茄促. 捍荤 去磊辑 啊绰 巴篮 公葛窍促绊 且 荐 乐摆瘤. @n, 呈贸烦 亮篮 悼丰甫 啊瘤绊 乐栏搁 老捞 奖霸 钱副 芭促. 拱沸 老阑 该酒林摆瘤?
	Window 12109,YES,NO

	Window_YES ItemSpace >= 1
		#\n\n　弊烦 捞吧 呼妨林瘤. 盒疙 力焙阑 档客临 巴捞促
		GiveLeak1Item 18242 ,1
		EndWindow 12110

	Window_YES ItemSpace >= 0
		#\n\n　家瘤前捞 啊垫 谩焙. 绊喉赴 沥国阑 困秦辑 霖厚茄 巴捞 乐绰单··.
		EndWindow 12111

	Window_NO
		#\n\n　捞巴篮 力焙甸狼 流公捞扁 锭巩俊 芭何且 荐绰 绝促. 霖厚啊 场唱搁 促矫 坷档废 秦.
		EndWindow 12112

########## 弊缝捞 5疙 固父狼 捍荤牢 版快 ##########
block job >= 50 && job < 60 && Group < 5 && Level >= 8
	#\n\n　捍荤 力焙甸捞 劝距且 锭啊 吭促. 辟贰 绊喉赴甸狼 气芭啊 滴绊 杭 荐 绝绰 瘤版俊 捞福范促绰 吧 力焙甸档 肋 舅绊 乐摆瘤父, 弥辟狼 炼荤俊辑 绊喉赴甸狼 家奔捞 肯己登绢 乐促绰 巴阑 舅霸 登菌促.
	Window 12107,NEXT

	#\n\n　颇坊 空惫刮甸狼 救傈苞 救缴阑 困秦, 快府甸篮 矫鞭洒 措氓阑 楼瘤 臼栏搁 救 等促. 弊贰辑 力焙甸捞 劝距且 瞒肥促. 魄何福农狼 巢率俊 免泅茄, 绊喉赴狼 家奔阑 硼摹秦 林菌栏搁 茄促.
	Window 12108,NEXT
	#\n\n　绊喉赴甸篮 笼窜傈捧甫 厘扁肺 茄促. 捍荤 去磊辑 啊绰 巴篮 公葛窍促绊 且 荐 乐摆瘤. @n, 悼丰甫 5疙 葛酒辑 促矫 茄锅 唱茄抛 坷档废.

	EndWindow 12115


########## 流诀捞 捍荤牢 版快 ##########
block job >= 50 && job < 60
	#\n\n　澜. 呈绰 捍荤啊 登扁 困秦 怕绢抄 巴 鞍焙. 菊栏肺档 沥柳窍档废 秦.
	EndWindow 10624

########## 捍荤眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18105 >= 1
	#\n\n　快府甸苞 窃膊 捞 唱扼甫 瘤懦 积阿篮 绝唱?\n　积阿捞 乐促搁 弊 眠玫厘阑 啊瘤绊 府技府酒 己狼 辟困捍荤厘俊霸 啊档废 秦.
	EndWindow 10623

########## 河篮 秋镐阑 啊瘤绊 乐绰 版快 ##########
block Item18194 >= 1 && ItemSpace >= 1
	#\n\n　龋坷, 惹涪洒 河篮 绊喉赴阑 静矾飘赴 巴 鞍焙.\n　亮酒. 咯扁俊 郴啊 辑疙茄 捍荤眠玫厘捞 乐促. 捍荤啊 登绊 酵促搁 捞巴阑 啊瘤绊 辟困捍荤厘阑 茫酒啊档废 秦.
	Window 10620,OK
	#----- 扩档快 ＯＫ狼  版快 -----#
	Window_OK ItemSpace >= 1
	KillItem 18194,1
	GiveItem 18105

########## 踌祸 秋镐阑 10俺 捞惑 啊瘤绊 乐绰 版快 ##########
block Item18195 >= 10 && ItemSpace >= 1
	#\n\n　愁而焙ˇˇ捞犯霸 腹篮 踌祸 绊喉赴狼 捧备甫 啊瘤绊 坷促聪!\n　弊 凯狼, 肋 舅疽促.\n　咯扁俊 郴啊 辑疙茄 捍荤眠玫厘捞 乐促. 捍荤啊 登绊 酵促搁 捞巴阑 啊瘤绊 辟困捍荤厘阑 茫酒啊档废 秦.
	Window 10622,OK
	#----- 扩档快 ＯＫ狼  版快 -----#
	Window_OK ItemSpace >= 1
	KillItem18195,10
	GiveItem18105

########## 踌祸 秋镐阑 10俺 固父 啊瘤绊 乐绰 版快 ##########
block Item18195 >=1 && Item18195 < 10
	#\n\n　侵侵窍! 捞巴篮 踌祸 绊喉赴狼 捧备肺焙.\n　蜡皑捞瘤父 捞吧肺绰 捍荤肺 眠玫且 荐 绝焙. 促 给 啊龙 沥档肺 乐促搁 捞具扁啊 促福瘤父ˇ
	EndWindow 10621

########## 利·踌 秋镐阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block
	#\n\n　快府唱扼俊辑绰 荐矫肺 捍荤甫 葛笼窍绊 乐促.\n　窍瘤父 楷距茄 涝措锐噶磊甫 急喊窍扁 困秦 埃窜茄 矫访阑 何苞窍绊 乐促.\n　捍荤啊 登绊 酵促搁 魄何福农狼 观阑 倒酒促聪绰 绊喉赴甸阑 沥国窍咯, 弊 刘钎肺辑 弊甸狼 捧备甫 捧备甫 啊瘤绊 客 毫扼.
	EndWindow 10619

