#柠令 捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 19089甫 啊瘤绊 乐绰 版快 ##########
block HaveItem == 19089	
	#促澜俊绰 粱 歹 绢妨款 巩力甫 积阿秦 笛 抛聪鳖, 肚 档傈窍扼备. 弊烦, 肚 毫!
	Message 10972
	#况橇茄促（甘ＩＤ, 敲肺绢, Ｘ谅钎, Ｙ谅钎）
	Warp 0,777,200,200


########## 酒捞袍捞 啊垫 蛮 版快 ##########
block ItemSpace == 0
	#酒捞袍 鄂俊 后 镑捞 绝嚼聪促.
	EndWindow 10945


######### 柠令 辆丰 ##########
block
	#皑沥 傈狼 Item19089扒迟促
	GiveLeak0Item 19089
	#肋档 咯扁鳖瘤 吭匙. 濒娄 愁耳绢. 咯扁鳖瘤 棵 荐 乐绰 荤恩篮 喊肺 绝芭电. 惑栏肺 捞吧 临霸!
	EndWindow 10973	


########## 绢蠢 巴档 老摹窍瘤 臼篮 版快 ##########
block	#炼扒 绝澜
	#呈俊霸绰 捞力 杭老 绝促.
	Message 10999
	NowEvent0 = 0

