#流牢 珐农 诀 Ａ 捞亥飘　矫氰雀厘 救郴淬寸

##########　傈捧拌狼 版快　##########
block Job >= 0 && Job <= 199
	#\n\n　咯扁绰, 颇坊 空惫 郴狼 流牢盒捞 空角流牢狼 磊拜阑 官扼绊 葛捞绰 厘家涝聪促. 傈捧拌 盒甸狼 斑切篮 磊蜡涝聪促父, 矫氰狼 规秦绰 窍瘤富酒林绞矫坷.
	EndWindow 11964

block Job >= 430 && Job <= 449
	#\n\n　咯扁绰, 颇坊 空惫 郴狼 流牢盒捞 空角流牢狼 磊拜阑 官扼绊 葛捞绰 厘家涝聪促. 傈捧拌 盒甸狼 斑切篮 磊蜡涝聪促父, 矫氰狼 规秦绰 窍瘤富酒林绞矫坷.
	EndWindow 11964


##########　珐农Ｂ狼 急牢or沤沥狼 版快　##########
block Job == 413 || Job == 423 
	#\n\n　急牢苞 沤沥篮 矫氰雀厘捞 蝶肺 乐嚼聪促.
	EndWindow 20850,OK

##########　珐农Ｂ狼 积魂拌狼 版快　##########
block Job >= 200 && JobRank == 2
	#\n\n　狙, 咯扁啊 矫氰雀厘涝聪促. 历扁, 空角流牢狼 磊拜矫氰阑 焊矫绰 盒捞焙夸. 救栏肺 甸绢啊林绞矫坷.
	EndWindow 11965

##########　积魂拌狼 版快　##########
block
	#\n\n　历扁, 咯扁绰 空角流牢狼 磊拜矫氰阑 焊绰 荤恩阑 困茄 矫氰雀厘捞具. 空惫郴狼 角仿俊 磊脚捞 乐绰 流牢甸捞 档傈窍矾 坷瘤父, 钦拜磊绰 弊 吝狼 老 且档 盲 救蹬. 捞 矫氰篮 檬抄包捞具.
	EndWindow 11966

