#炼府荤 秒流侩 啊捞靛 NPC 啊捞靛 坷弊府 14118,6:1502 6 7

########## 炼府荤 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18131 >= 1
	#炼府荤 眠玫厘阑 啊瘤绊 拌矫促搁 捞福 付阑俊 啊 乐绰, 炼府荤 辨靛 付胶磐 烙何靛俊霸 焊咯靛府技夸. 炼府荤 秒流狼 荐加阑 秦临 疤聪促.
	EndWindow 12170

########## 饭矫乔甫 啊瘤绊 乐绰 版快 ##########
block Item 18159 >= 1
	#弊繁 惹涪茄 饭矫乔甫 啊瘤绊 拌矫促搁 绢叼辑电 炼府荤 老阑 秦唱哎 荐 乐摆焙夸. 欺宏唱 官甫 倒酒焊搁 绢冻鳖夸?
	EndWindow 12171

########## 池努府胶甫 啊瘤绊 乐绰 版快 ##########
block Item 18160 >= 1
	#爱绊 拌脚 池努府胶, 瘤陛 魄何福农俊辑 措牢扁涝聪促. 岗 郴扁 亮酒窍绰 俐篮 咯己甸篮 葛滴 啊瘤绊 酵绢窍绰 巴 鞍歹焙夸.
	EndWindow 12172

########## 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item 18161 >= 1
	#俊? 弊 祈瘤ˇ 坷疵 捞福俊辑 搬去侥阑 棵副 抗沥狼 荤恩篮 俊府墨揪看唱夸? 酒鳖 捧扁厘俊辑 好嚼聪促! 够 窍绊 乐绰 芭具, 弊 荤恩!
	EndWindow 12173

########## 配付配 夸府甫 啊瘤绊 乐绰 版快 ##########
block Item 18162 >= 1
	#坷疵 捞福 付阑俊辑 搬去侥捞 乐绢夸! 弊 配付配 夸府绰 弊 搬去侥阑 困茄 绵窍 夸府涝聪促. 捞福 付阑篮 钢绊 付练捞 唱坷聪鳖 炼缴窍技夸!
	EndWindow 12174

########## 利钦窍瘤 臼篮 版快 ##########
block
	#炼府荤啊 登绊 酵栏脚啊夸? 弊犯促搁 欺宏唱 官甫 倒酒焊搁 绢冻鳖夸? 绢录搁 炼府荤狼 葛笼阑 窍绊 乐阑瘤档 葛辅聪促.
	EndWindow 12175

