#公搁倾 狼荤3：欺宏狼 付胶磐
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 焊荐甫 啊瘤绊 乐绰 版快 ##########
block Item 18400 >= 1 || Item 18401 >= 1 || Item 18402 >= 1
	#\n\n　蜡鲍荤扒捞 贸府登菌促绊. 捞具扁绰 甸菌绢···.\n　荐绊沁绢, 构, 玫玫洒 乐促 啊扼备.
	EndWindow 11664

########## 公搁倾 狼荤 缴杭阑 啊瘤绊 乐绰 版快 ##########
block Item 18344 >= 1
	#\n\n　弊扒 公搁倾 狼荤狼 刘钎···.\n　寸脚, 绢掳辑 弊繁 吧 啊瘤绊 乐瘤!?\n　寸脚 公搁倾 狼荤 楷钦狼 荤恩捞菌带 扒啊!?
	EndWindow 11665

########## 呈胶 母阑 啊瘤绊 乐绰 版快 ##########
block Item 18350 >= 1
	#\n\n　弊繁啊, 固匙福官啊 蜡鲍荤扒俊 包咯窍绊 乐菌阑 临篮···.\n　···饶快, 牢积捞鄂 葛福绰 芭焙!
	EndWindow 11666

########## 蜡鲍炼荤狼汾厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18338 >= 1 || Item 18339 >= 1 || Item 18340 >= 1
	#\n\n　蜡鲍荤扒捞扼绊!?\n　弊繁, 捞 付阑篮 攫力鳖瘤唱 救傈窍促绰 积阿 蝶困 傍惑捞菌促绰 扒啊!
	EndWindow 11667

########## 裹青 皋葛甫 啊瘤绊 乐绰 版快 ##########
block Item 18341 >= 1 || Item 18342 >= 1 || Item 18343 >= 1
	#\n\n　蜡鲍荤扒捞扼绊!?\n　弊繁, 捞 付阑篮 攫力鳖瘤唱 救傈窍促绰 积阿 蝶困 傍惑捞菌促绰 扒啊!
	EndWindow 11667

########## 固匙福官 包访 酒捞袍阑 啊瘤绊 乐绰 版快 ##########
block Item 18345 >= 1 || Item 18346 >= 1 || Item 18347 >= 1 || Item 18348 >= 1 || Item 18349 >= 1
	#\n\n　固匙福官富牢啊? 酒酒, 蓖咯款 局看瘤.\n　梆肋 愁酒林帮 沁绢···.
	EndWindow 11668

########## 坷令聪农狼 馆瘤甫 啊瘤绊 乐绰 版快 ##########
block Item 18404 >= 1
	#\n\n　酒酒, 弊 馆瘤, 绢凋啊俊辑 夯 利捞 乐焙. 烤朝 捞 付阑俊 乐带 家斥捞 厚搅茄 馆瘤甫 尝绊 乐菌带 巴 鞍篮ˇ.
	EndWindow 11686

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　绢捞, 茄儡 付矫绊 啊扼备. 茄儡俊　１０Ｇ具. 厚轿柳 臼瘤.\n　咯扁急 荐盒篮 蓖吝前捞具.
	Window 11669,OK,CANCEL

	Window_OK GOLD >= 10
	addgold -10
	#\n\n　磊, 罗快~~~~~~宽窍绊 甸捞虐扼备!
	Window 11670,NEXT
	#\n\n　弊繁单 寸脚, 舅绊 乐唱?\n　辟贰俊 颇坊 空惫俊辑 蜡鲍荤扒捞 后惯窍绊 乐绰 吧···. 裹牢篮 公搁倾 狼荤 楷钦牢啊 窍绰 赤籍甸牢 淀 秦.
	EndWindow 11671

	Window_OK GOLD < 10
	#\n\n　绢捞绢捞, 捣捞 何练窍促备.
	EndWindow 11672

