#唱公槽 秒流侩 捞亥飘 唱公槽 器弗 14108,4：1000 106 191
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 唱公槽眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18141 >= 1

	#快捌快捌··. 咐乐绢!··咐乐瘤父, 馆篮 冈绊 馆篮 巢败抵具瘤.
	Window 10944,NEXT
	#俊? 酒酒ˇˇ. 弊 眠玫厘篮, 流诀救沥家狼 龋扼官胶 急硅俊霸 焊咯林搁 蹬
	EndWindow 12096


########## 捻虐甫 啊瘤绊 乐绰 版快 ##########
block Item18212 >= 1

	KillItem 18212
	GiveLeak1Item 18141
	#俊俊!? 俊坷扩捞 唱茄抛 捞吧? 皑拜捞促! 快快··捞吧 罐阑 荐 乐菌带 巴档 寸脚 傣盒捞具.捞芭, 罐酒拎.
	EndWindow 10935


########## 丢唱公甫 啊瘤绊 乐绰 版快 ##########
block Item18178 >= 1

	#弊 丢唱公, 俊坷扩狼 笼俊 啊瘤绊 啊绰 芭瘤? 历扁, 弊, 栏~···酒聪, 酒公巴档 酒衬! 窍酒.
	EndWindow 10720


########## 功格阑 啊瘤绊 乐绰 版快 ##########
block Item18180 >= 1

	#酒流, 丢唱公绰 促 给 肋耳绢. 控瘤, 笼吝捞 肋 救蹬辑 富具.
	EndWindow 10721


########## 颊档尝甫 啊瘤绊 乐绰 版快 ##########
block Item18179 >= 1 && ItemSpace >= 1

	#坷! 弊扒 俊坷扩狼 档尝垒酒. 弊吧肺 唱茄抛 丢唱公甫 肋扼 崔扼绰 芭肺焙!?
	Window 10722,YES,NO

	# ----- 扩档快 YES狼 版快 ----- #
		Window_YES ItemSpace >= 1
		KillItem 18179,1
		Giveleak0Item 18180
		#亮酒! 唱茄抛 该败抵. 磊福绰 单 矫埃捞 吧府聪鳖 炼陛 扁促府扼备. 弊犯瘤, 捞芭 临霸. 咯扁俊 缴阑 积阿捞菌瘤父 富捞瘤.
		EndWindow 10723

	# ----- 扩档快 NO狼 版快 ----- #
		#俊? 弊贰? 儒~澜···历扁. 俊坷扩捞 唱俊 措秦辑 构扼 富窍瘤 臼疽绢?
		Window_NO
		EndWindow 10724


########## 采阑 啊瘤绊 乐绰 版快 ##########
block Item18181 >= 1

	#狙! 弊 采 沥富 宝满篮单. 历扁, 弊芭 林瘤 臼摆绢?
	Window 10725,YES,NO

	# ----- 扩档快 YES狼 版快 ----- #
		Window_YES
		KillItem 18181,1
		GiveLeak0Item 18178
		#动钮! 亮酒~, 捞锅俊具富肺 唱俊霸 该败抵! 溺溺溺!
		Window 10726,NEXT
		#磊, 肯己灯绢! 俊坷扩揪啊 扁促府绊 乐摆瘤? 弧府 啊廉啊! 捞 档尝绰 郴啊 倒妨临 抛聪鳖.
		EndWindow 10727

	# ----- 扩档快 NO狼 版快 ----- #
		Window_NO
		#弊繁啊··. 酒聪, 丢唱公绰 炼陛 歹 扁促妨拎. 陛规 瞪芭具. 览.
		EndWindow 10728


########## 利钦窍瘤 臼篮 版快 ##########
block

	#窍~, 纳捞农流牢 俊坷扩篮, 唱甫 绢痘霸 积阿窍绊 乐阑鳖··. ··览? 公郊 杭老牢啊?
	EndWindow 10729
