#档厘流牢 秒流侩 捞亥飘 档迪 胶郴摹 14123,6：酒魔：2300 28 73：撤：2300 51 92：历翅：2300 28 73：广：2300 21 42
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


##########　炼阿档甫 啊瘤绊 乐绰 版快 ##########
block Item18169 >= 1 || Item18136 >= 1

	#固救秦. 捞力 救 且霸.
	EndWindow 10682


##########　酒捞袍捞 后 镑捞 绝绰 版快 ##########
block ItemSpace == 0

	#庆球. 埃窜窍焙··. 茄锅 档迪龙狼 咐阑 舅搁 己角窍霸 老窍绰 霸 官焊 鞍酒柳促备.
	EndWindow 10684


##########　炼阿档甫 啊瘤绊 乐瘤 臼绊, 荐硅辑甫 啊瘤绊 乐绰 版快 ##########
block Item18169 == 0 && Item18157 >= 1

	KillItem 18157,1
	GiveLeak0Item 18169,1
	#档厘流牢狼?!! 快庆俊, 倒妨临霸! 倒妨林摆绢. 弊繁 家吝茄 扒 临 隔耳绢.
	EndWindow 10683


##########　炼阿档·荐硅辑甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18169 == 0 && Item18157 == 0

	# 庆球. 埃窜窍焙··. 茄锅 档迪龙狼 咐阑 舅搁 己角窍霸 老窍绰 霸 官焊 鞍酒柳促备.
	EndWindow 10684

