#固畴鸥快福胶 捞亥飘 咯青惑牢 鸥老矾 2013 15 6
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 酒捞袍阑 啊瘤绊 乐绰 版快 ##########

block Item 18229 >= 1

	KillItem 18229,1
	GiveItem 18230
	#坷坷, 弊巴篮 郴 叠 快扼海狼 祈瘤啊 酒囱啊夸! 弊繁, 备秦郴 林脚 芭焙夸. 沥富 皑荤钦聪促. 捞吧 罐酒林绞矫坷. 寸脚俊霸具富肺 绢匡赋聪促.
	EndWindow 11227


########## 酒捞袍阑 啊瘤绊 乐瘤 臼篮 版快 ##########

block Item 18229 == 0

	#郴 叠捞绊 咯青惑牢阑 窍绊 乐绰 快扼海啊, 合率 啊档俊辑 葛嚼阑 皑苗滚啡嚼聪促. 盒疙 快蓖 仇甸狼 窿捞 盒疙秦夸. 寸脚, 叠阑 茫酒郴林瘤 臼摆嚼聪鳖?
	Window 11228,YES,NO

	Window_YES
	#快蓖狼 悼奔篮 窍骇 魂钙狼 吝盼俊 乐促带啊··. 肋 何殴窍坷. 瘤陛档 叠捞 公郊 裁阑 寸窍绊 乐阑鳖窍绊 积阿窍搁, 呈公 捌沥捞 登辑···.
	EndWindow 11229

	Window_NO
	#弊犯嚼聪鳖··. 弊烦 穿焙啊 郴 叠阑 备秦郴 临 荤恩阑 葛福绞聪鳖··.
	EndWindow 11230

