#唱公槽 秒流侩 捞亥飘 侥格痢 酒骨肺胶 14025,6：1000 130 31
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 采阑 啊瘤绊 乐绰 版快 ##########
block Item18181 >= 1

	#弊 采, 蓖勘瘤? 急拱窍绰 单 亮瘤 臼阑鳖.
	EndWindow 10730


########## 功格阑 啊瘤绊 乐绰 版快 ##########
block Item18180 >= 1

	#寸脚, 弊 功格 绢叼辑 颊俊 持菌瘤? 何殴捞聪 唱俊霸 迫酒林霸.
	Window 10731,YES,NO

	# ----- 扩档快 YES狼 版快 ----- #
		Window_YES
		KillItem 18180,1
		Giveleak0Item 18181
		#混疽绢. 啊肺荐 功格捞 何练秦廉辑 富具. 措脚捞扼绊 窍扁浚 菇窍瘤父, 皑荤狼 付澜栏肺 捞 采阑 靛府瘤.
		EndWindow 10732

	# ----- 扩档快 NO狼 版快 ----- #
		Window_NO
		#绢驴 荐 绝焙. 促矫 林巩窍扁肺 且鳖. 措荤背丛, 侩辑秦 林角鳖?
		EndWindow 10750


########## 利钦窍瘤 臼篮 版快 ##########
block

	#奴老捞焙. 咯扁俊 唱公甫 缴栏扼绊 措荤背丛膊辑 富靖窍继绰单, 功格捞 酒林 何练秦. 促矫 林巩秦具摆绰吧.
	EndWindow 10733

