#公扁荐府流牢 秒流侩 捞亥飘 公扁荐府狼 硅府 14012,6：1157 5 3
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
#08/24荤配 荐沥　规绢备荐府流牢牢啊 绢恫啊狼 魄沥阑 硅府狼 祈瘤 魄沥 第肺 沁促（规绢备荐府俊辑 公扁荐府肺 傈流且 荐 绝绢瘤扁 锭巩俊）

########## 公扁荐府流牢狼 版快 ##########
block Job >= 370 && Job < 380

	#寸脚篮 亮篮 流诀阑 啊瘤绊 拌矫焙. 窍瘤父, 规绢备荐府流牢狼 府海酒客绰 模窍霸 瘤郴瘤 臼绰 霸 亮酒.
	EndWindow 11023


########## 公扁荐府流牢 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18133 >= 1

	#公扁荐府流牢狼 辨靛 付胶磐 酒历揪绰 流诀救沥家俊 乐阑 芭具.
	EndWindow 11024


########## 黎狼 硅府俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item 18199 >= 1

	#弊扒 唱茄抛 柯 祈瘤牢啊?
	Window 11026,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK
	#硅府俊霸 焊郴绰 祈瘤甫 绝矩促
	KillItem 18199,1
	#公扁流牢 眠玫厘阑 霖促
	GiveItem 18133
	#捞扒··黎俊霸辑 柯 祈瘤促. ··苞楷. 弊 赤籍, 捌沥窍瘤 富扼绊 结躇焙. 寸脚俊罢 企甫 尝闷绢. 捞吧 罐酒林霸.
	Window 11027,Next
	#窍瘤父, 府海酒 赤籍捞 茄 老捞 酒聪菌焙. 构, 狼缴罐阑父茄 窿阑 亲惑 窍绊 乐绰 弊 赤籍捞 唱慧 芭瘤父.
	EndWindow 11028


########## 规绢备荐府流牢狼 版快 ##########
block Job >= 380 && Job < 390

	#构具. 呈, 规绢备荐府流牢捞垒酒. 弊繁 老阑 窍绊 乐栏搁 府海酒贸烦 己拜捞 唱狐廉 滚赴促备.
	EndWindow 11025


########## 利钦窍瘤 臼篮 版快 ##########
block

	#寇悼酒甸 黎捞 绢力何磐 救焊咯! 盒疙 规绢备荐府流牢 府海酒狼 窿捞 盒疙秦! 弊 赤籍, 磊扁茄抛 酒甸捞 绝促绊 快府 家吝茄 酒甸阑 蜡鲍秦艾绢. 弊 赤籍阑 盔贰何磐 弊繁 窿阑 且父茄 赤籍捞具. 侩辑 给 秦.
	EndWindow 11029

