#林贱荤秒流　21008 18 45	窍牢	6167
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 1摸 侥丰芒绊狼 凯艰甫 啊瘤绊 乐绰 版快 ##########
	block Item 18379 >= 1
	#\n\n　弊扒 1摸 侥丰芒绊狼 凯艰肺焙.\n　绢掳辑 寸脚捞 啊瘤绊 乐瘤?
	EndWindow 11844

########## 2摸 魔角阑 啊瘤绊 乐绰 版快 ##########
	block Item 18397 >= 1
	#\n\n　狙! 弊 凯艰, 绢叼辑 惯斑沁瘤?\n　开矫 颊丛侩 魔角俊 滴绊 镭绢滚府绊 乐菌唱?
	EndWindow 11845

########## 促遏规狼 凯艰甫 啊瘤绊 乐绰 版快 ##########
	block Item 18398 >= 1
	#\n\n　弊 凯艰绰 促遏规狼 凯艰 酒囱啊?\n　咯扁 没家啊 场唱搁 促遏规档 没家且鳖ˇ.
	EndWindow 11846

########## 利钦窍瘤 臼篮 版快 ##########
	block
	#\n\n　捞惑窍焙. 凯艰甫 镭绊 柯 吧鳖.\n　魔措 困俊 敌 饶ˇ. 栏~澜, 镭绢滚啡焙. 泪瘪! 弊犯促搁 2摸 魔角篮 泪弊瘤 臼篮 芭垒酒!! 酒辉轿.
	EndWindow 11847

