#堡何侩 捞亥飘 抛胶飘 191 207
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 流诀捞 堡何啊 酒囱 版快 ##########
block job < 470 || job >= 480 

	#夸硫篮 付拱捞 何陆 疵绢唱辑 公扁痢捞 措锅己 吝捞具.\n快府甸 措厘厘捞 率俊档 林巩捞 尖档窍绊 乐绢辑 榴芭款 厚疙阑 瘤福绊 乐瘤父, 痢痢 枚捞 何练秦廉辑 富捞瘤.\n捞措肺扼搁 官蹿唱滚副 芭具.
	EndWindow 10795


########## 流诀捞 堡何捞绊 9606 堡籍阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block job >= 470 && job < 480 && Leak1Item9606 == 0

	#绢扼, 弊 葛嚼阑 焊酒窍聪 堡何肺焙?\n枚捞 何练窍促匙. 9606 堡籍阑 啊瘤绊 乐瘤 臼唱?\n焊烹 啊霸焊促绰 厚轿霸 荤摆绢.
	EndWindow 10794


########## 流诀捞 堡何捞绊 9606 堡籍阑 啊瘤绊 乐绰 版快 ##########
block job >= 470 && job < 480 && Leak1Item9606 >= 1

	#9606 堡籍捞 酒囱啊. 肋档 茫疽备刚.\n瘤陛 弊霸 决没 鞘夸窍促匙.\n唱俊霸 迫瘤 臼摆唱?
	Window 10793,OK,CANCEL

	# --- OK狼 版快 --- #
		Window_OK
		KillLeak1Item9606
		AddGold10
		#绊付况.\n磊匙啊 啊廉客 霖 倒肺 付拱俊霸 瘤瘤 臼绰 公扁甫 父甸 抛聪鳖.
		EndWindow 10792

