#公搁倾 狼荤2.5：饶鸥官：2100 66 50
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 皋葛甫 啊瘤绊 乐绰 版快 ##########
block Item 18330 >= 1
	#\n\n　咖! 帮肋饭胶啊 绝绢脸促绊? 弊矾绊焊聪 坷疵篮 酒魔俊 茄锅 焊疽阑 挥捞焙.
	EndWindow 11524


########## 朝俺甫 啊瘤绊 乐绰 版快 ##########
block Item 18329 >= 1
	#\n\n　酒~酒, 甸淖绢.
	EndWindow 11532


########## 蓖脚狼 刘钎甫 啊瘤绊 乐绊, 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block HaveTitle == 22 && ItemSpace >= 1	
	Giveleak1item 18329,1
	#\n\n　酒~酒, 甸淖绢. 捞芭, 唱甫 惯斑茄 刘钎具. 傈何 惯斑窍搁 捞摹肺俊霸 扒匙拎.
	EndWindow 11525


########## 蓖脚狼 刘钎甫 啊瘤绊 乐绊, 酒捞袍俊 后 镑捞 绝绰 版快 ##########
block HaveTitle == 22 && ItemSpace == 0
	#\n\n　酒~酒, 甸淖促. 绢扼? 窍瘤父 惯斑茄 刘芭肺 林绊 酵篮 巴捞 乐绰单 家瘤前俊 后 镑捞 绝匙.
	EndWindow 11526


########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　浆~勒ˇ. 瘤陛 见官怖龙窍绊 乐栏聪鳖 历府 啊.
	EndWindow 11527

