#规绢备荐府流牢侩 捞亥飘 抛胶飘 203 211
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 规绢备荐府流牢阑 茫绊 乐绰 荤恩 ##########

### 规绢备荐府流牢捞 酒囱 版快 ###

	block Job >= 0 && Job < 380
	#帮鄂窍霸 登菌焙.\n规绢备荐府俊 瓷槛茄 盒 救 拌绞聪鳖.
	EndWindow 10837

	block Job >= 390 && Job < 470
	#帮鄂窍霸 登菌焙.\n规绢备荐府俊 瓷槛茄 盒 救 拌绞聪鳖.
	EndWindow 10837


### 规绢备荐府流牢捞绊, 19124甫 啊瘤绊 乐绰 版快 ###

block Job >= 380 && Job < 390 && Item19122 >= 1
	#弊巴篮 郴「19124规菩」啊 酒囱啊!\n绊媚林脚 芭肺焙夸.\n绊缚家!
	Window 10836,OK

	 # --- OK狼 版快 --- # 
	Window_OK
	KillItem19124
	#倔付 登瘤 臼瘤父 10GOLD涝聪促.\n郴 皑荤狼 付澜捞坷.
	EndWindow 10835


### 规绢备荐府流牢捞绊, 19123阑 啊瘤绊 乐绰 版快 ###

block Job >= 380 && Job < 390 && Item19123 >= 1
	#啊瓷茄 茄 弧府 绊媚林菌栏搁 亮摆家.\n粱 乐栏搁 剧酒滚瘤啊 倒酒坷角 芭夸.
	EndWindow 10834


### 规绢备荐府流牢捞绊, 19123阑 啊瘤绊 乐瘤 臼篮 版快 ###

block Job >= 380 && Job < 390 && Item19123 == 0
	# 酒酒, 奴老捞焙 奴老捞具.\n绢扼, 寸脚篮 规绢备荐府流牢捞脚啊?\n\n角篮 仟福焊揪俊霸辑 罐篮 家吝茄 「19123规菩」甫\n何饯滚啡促匙. 力惯 捞巴阑 荐急秦 林矫坷.
	Window 10833,YES,NO

	 # --- YES狼 版快 --- # 
	Window_YES
	Additem19123
	#荐急捞 场唱搁 唱俊霸 啊瘤绊\n客 林矫霸. 何殴窍匙.
	EndWindow 10832


	 # --- NO狼 版快 --- # 
	Window_NO
	#酒酒, 仟福焊啊 拳甫 尘刨单. 奴老捞焙 奴老捞具.
	EndWindow 10831

