#己喊魄喊 捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 咯己阑 急喊窍绰 版快 ##########
block
	#衬窍窍窍. 咯磊 葛笼吝捞芭电?
	Window 10965,CANCEL,OK


	#----- 扩档快 ＯＫ捞绊 巢己狼 葛嚼阑 窍绊 乐绰 版快 -----#
	Window_OK BBimage >= 100000 && BBimage <= 100173
		#巢磊绰 鞘夸 绝芭电夸? 捞 灌洒绰 仇!
		Window 10964,OK

#----- 扩档快 ＯＫ捞绊 巢己狼 葛嚼阑 窍绊 乐绰 版快 -----#
	Window_OK BBimage >= 106000 && BBimage <= 106173
		#巢磊绰 鞘夸 绝芭电夸? 捞 灌洒绰 仇!
		Window 10964,OK

#----- 扩档快 ＯＫ捞绊 巢己狼 葛嚼阑 窍绊 乐绰 版快 -----#--#
	Window_OK BBimage >= 105000 && BBimage <= 105173
		#巢磊绰 鞘夸 绝芭电夸? 捞 灌洒绰 仇!
		Window 10964,OK

	#----- 扩档快 ＯＫ捞绊 咯己狼 葛嚼阑 窍绊 乐绰 版快 -----#
	Window_OK BBimage >= 100250 && BBimage <= 100423 
		#况橇茄促（甘ＩＤ, 敲肺绢, Ｘ谅钎, Ｙ谅钎）
		Warp 0,777,215,201


	#----- 扩档快 ＯＫ捞绊 咯己狼 葛嚼阑 窍绊 乐绰 版快 -----#
	Window_OK BBimage >= 106250 && BBimage <= 106423 
		#况橇茄促（甘ＩＤ, 敲肺绢, Ｘ谅钎, Ｙ谅钎）
		Warp 0,777,215,201


	#----- 扩档快 ＯＫ捞绊 咯己狼 葛嚼阑 窍绊 乐绰 版快 -----#
	Window_OK BBimage >= 105250 && BBimage <= 105423 
		#况橇茄促（甘ＩＤ, 敲肺绢, Ｘ谅钎, Ｙ谅钎）
		Warp 0,777,215,201



	#----- 扩档快 ＯＫ捞绊 脐狼 葛嚼阑 窍绊 乐绰 版快 -----#
	Window_OK BBimage >= 101000 && BBimage <= 101935 
		#悼拱篮 鞘夸 绝芭电夸? 匙仇篮 困急磊 配付胶牢啊夸?
		Window 10963,OK

	#----- 扩档快 ＯＫ捞绊 脐狼 葛嚼阑 窍绊 乐绰 版快 -----#
	Window_OK BBimage >= 107000 && BBimage <= 107914 
		#悼拱篮 鞘夸 绝芭电夸? 匙仇篮 困急磊 配付胶牢啊夸?
		Window 10963,OK


	#----- 扩档快 ＯＫ捞绊 包府磊狼 葛嚼阑 窍绊 乐绰 版快 -----#
	Window_OK BBimage >= 100425 && BBimage <= 100805 
		#况橇茄促（甘ＩＤ, 敲肺绢, Ｘ谅钎, Ｙ谅钎）
		Warp 0,777,215,201


	#----- 扩档快 ＯＫ捞绊 包府磊狼 葛嚼阑 窍绊 乐绰 版快 -----#
	Window_OK BBimage >= 105425 && BBimage <= 105805 
		#况橇茄促（甘ＩＤ, 敲肺绢, Ｘ谅钎, Ｙ谅钎）
		Warp 0,777,215,201


	#----- 扩档快 ＯＫ捞绊 包府磊狼 葛嚼阑 窍绊 乐绰 版快 -----#
	Window_OK BBimage >= 106425 && BBimage <= 106805 
		#况橇茄促（甘ＩＤ, 敲肺绢, Ｘ谅钎, Ｙ谅钎）
		Warp 0,777,215,201


########## 绢蠢 巴档 老摹窍瘤 臼篮 版快 ##########
block	#炼扒 绝澜
	#呈俊霸绰 捞力 杭老 绝促.
	Message 10023
	NowEvent0 = 0

