#皑沥荤 秒流侩 啊捞靛 NPC 啊捞靛 酒令虐 14018,4:1051 23 17

########## 皑沥荤 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18135 >= 1
	#皑沥荤啊 登绊 酵促搁 弊 眠玫厘阑 芭扁俊 拌矫绰 皑沥荤 辨靛 付胶磐 广内揪俊霸 焊咯靛妨. 惑淬秦 林角芭具.
	EndWindow 12188

########## 虐况靛狼 皋葛甫 啊瘤绊 乐绰 版快 ##########
block Item 18241 >= 1
	#弊 辆捞绰 构瘤? 「漠椒」捞扼绊 静咯廉 乐焙. 镭瘤 臼档废 扁废秦 敌 巴老鳖? 皑沥荤 富器捞 菊栏肺 焊辰 巴捞焙.
	EndWindow 12189

########## 家俺厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18168 >= 1
	#厚敲肺何磐 弊府付俊霸 寸脚阑 家俺窍绰 祈瘤肺焙. 弊府付狼 笼捞扼搁 捞 啊霸甫 唱啊辑 悼率 场俊 乐绢.
	EndWindow 12190

########## 秦弊府靛俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item 18167 >= 1
	#弊 祈瘤绰 堡何 厚敲肺何磐 魂荤唱捞 秦弊府靛 菊栏肺 焊辰 祈瘤肺焙? 秦弊府靛扼搁 捞 档矫甫 悼率栏肺 唱啊辑 合悼率 规氢狼 坷滴阜俊 混绊 乐绢. 。
	EndWindow 12191

########## 利钦窍瘤 臼篮 版快 ##########
block
	#皑沥荤啊 登绊 酵促搁 芭扁俊 拌矫绰 广内揪唱 付淬 虐萍狼 啊霸俊辑 捞具扁甫 佃绰 霸 狐甫 巴 鞍焙.
	EndWindow 12229

