#捍荤 烈挪　14062,0:1521 51 79
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 捞亥飘甫 辆丰茄 版快 ##########
block EndEvent 2 == 1
	#寸脚 鞍篮 盒捞 捞 唱扼俊 坷寂辑 付澜 电电钦聪促.
	EndWindow 12057


########## 空狼 祈瘤甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18219 == 0 && EndEvent 2 == 0
	#历绰 葛滴狼 救傈阑 瘤虐扁 困秦辑 捞 个阑 酒尝瘤 臼阑 阿坷涝聪促!
	EndWindow 11182


########## 酒捞袍狼 后 镑捞 绝绰 版快 ##########
block Item18219 >= 1 && ItemSpace < 3 && EndEvent 2 == 0
	#\n\n　寸脚捞 啊瘤绊 拌脚 窍荤厘苞 背券秦辑 靛副 巴捞 乐嚼聪促父, 家瘤前俊 咯蜡啊 绝绰 巴 鞍嚼聪促.\n　家瘤前俊 后 镑阑 父甸绢辑 促矫 茄锅 客林绞矫坷
	EndWindow 12122


########## 脐俊 后 镑捞 绝绰 版快 ##########
block Item18219 >= 1 && PetSpace == 0 && EndEvent 2 == 0
	#\n\n　寸脚捞 啊瘤绊 拌脚 窍荤厘苞 背券秦辑 荐付甫 靛府绊 酵嚼聪促父, 家瘤前俊 咯蜡啊 绝绰 巴 鞍嚼聪促.\n　家瘤前俊 后 镑阑 父甸绢辑 促矫 茄锅 客林绞矫坷
	EndWindow 12123


########## 空狼 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18219 >= 1 && EndEvent 2 == 0 && PetSpace >= 1 && ItemSpace >= 3
	#弊, 弊巴篮 企窍狼 祈瘤肺焙夸.\n捞巴阑 啊廉啊绞矫坷.\n寸脚 鞍篮 盒捞 捞 唱扼俊 坷寂辑 付澜 电电钦聪促.
	Window 11183,OK

	### 沥富肺 家瘤前俊 后 镑捞 乐绰啊? ###
	Window_OK PetSpace == 0 || ItemSpace < 3
		EndWindow 10000

	### 沥富肺 炼扒阑 父练茄促 ###
	Window_OK Item18219 >= 1 && EndEvent 2 == 0 && PetSpace >= 1 && ItemSpace >= 3
		KillItem 18219,1
		GiveLeak1Item 18220
		GiveLeak1Item 18224
		GiveLeak1Item 18225
		GiveItem 607728,1
#		GivePet (202%50,241%50)
		GivePet (2045%50,2046%50)
		EndEvent 2 = 1
		EndWindow 12058

