#函脚 捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## ３狼 版快 ##########
block MetamoCount == 3
	#呈绰 「3」捞促. 瘤唱啊档 亮酒!
	Window 10960,OK,CANCEL
	
	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK
	Warp 0,777,204,205


########## ３焊促 腹篮 版快 ##########
block MetamoCount >= 3
	#呈绰 「3」焊促 腹促. 唱吝俊 促矫 客扼.
	Window 10959,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK


########## ３焊促 利篮 版快 ##########
block MetamoCount <= 3 && MetamoCount >= 1
	#呈绰 「3」焊促 利促. 唱吝俊 促矫 客扼.
	Window 10958,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK


########## 函脚窍绊 乐瘤 臼绊, 巢己狼 葛嚼阑 窍绊 乐绰 版快 ##########
block MetamoCount == 0 && BBimage >= 100000 && BBimage <= 100173 
		#「3」捞 酒囱 仇篮 倒酒啊.
		Window 10957,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK

block MetamoCount == 0 && BBimage >= 105000 && BBimage <= 105173 
		#「3」捞 酒囱 仇篮 倒酒啊.
		Window 10957,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK

block MetamoCount == 0 && BBimage >= 106000 && BBimage <= 106173 
		#「3」捞 酒囱 仇篮 倒酒啊.
		Window 10957,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK


########## 函脚窍绊 乐瘤 臼绊, 咯己狼 葛嚼阑 窍绊 乐绰 版快 ##########
block MetamoCount == 0 && BBimage >= 100252 && BBimage <= 100423 
		#「3」捞 酒聪扼辑 救蹬. 固救窍焙.
		Window 10956,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK

block MetamoCount == 0 && BBimage >= 105252 && BBimage <= 105423 
		#「3」捞 酒聪扼辑 救蹬. 固救窍焙.
		Window 10956,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK

block MetamoCount == 0 && BBimage >= 106252 && BBimage <= 106423 
		#「3」捞 酒聪扼辑 救蹬. 固救窍焙.
		Window 10956,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK

########## 函脚窍绊 乐瘤 臼绊, 脐狼 葛嚼阑 窍绊 乐绰 版快 ##########
block MetamoCount == 0 && BBimage >= 101000 && BBimage <= 101935 
		#「3」捞 酒囱 磊绰 烹苞 给秦. 饿鳖, 呈 郴 富 舅酒佃衬?
		Window 10955,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK

block MetamoCount == 0 && BBimage >= 107000 && BBimage <= 107935 
		#「3」捞 酒囱 磊绰 烹苞 给秦. 饿鳖, 呈 郴 富 舅酒佃衬?
		Window 10955,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK

########## 函脚窍绊 乐瘤 臼绊, 包府磊狼 葛嚼阑 窍绊 乐绰 版快 ##########
block MetamoCount == 0 && BBimage >= 100425 && BBimage <= 100805 
	#寸脚篮 「3」捞 酒聪瘤父, 漂喊洒 烹苞秦档 亮家!
	Window 10954,OK,CANCEL

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK
	Warp 0,777,204,205

block MetamoCount == 0 && BBimage >= 105425 && BBimage <= 105805 
	#寸脚篮 「3」捞 酒聪瘤父, 漂喊洒 烹苞秦档 亮家!
	Window 10954,OK,CANCEL

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK
	Warp 0,777,204,205

block MetamoCount == 0 && BBimage >= 106425 && BBimage <= 106805 
	#寸脚篮 「3」捞 酒聪瘤父, 漂喊洒 烹苞秦档 亮家!
	Window 10954,OK,CANCEL

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK
	Warp 0,777,204,205


