#流诀阑 莫蛮窍绰 荤恩 捞亥飘 抛胶飘 14018,6:1091 15 5
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 流诀魄喊牢 ##########

### 流诀阑 舅酒 嘎冕促 ###

	# --- 公流狼 版快 --- #
	block Job == 1
	#绢扼扼. 公流捞肺焙.\n窍瘤父 宝满酒.\n寸脚捞扼搁 盒疙 惹涪洒 捞 技拌俊辑 混酒哎 荐 乐阑芭具. 秒流窍绊 酵促搁 快急 付阑 合辑率俊 乐绰 辨靛甫 茫酒啊焊绰 霸 绢锭?
	EndWindow 10934

	# --- 八荤狼 版快 --- #
	block Job >= 10 && Job < 20
	#寸脚篮 八荤肺焙. \n辈厘洒 绢匡妨.\n岗乐绢.
	EndWindow 10933

	# --- 档尝捧荤狼 版快 --- #
	block Job >= 20 && Job < 30
	#寸脚篮 档尝捧荤肺焙. \n侩竿胶反焙.
	EndWindow 10932

	# --- 扁荤狼 版快 --- #
	block Job >= 30 && Job < 40
	#寸脚篮 扁荤肺焙. \n快藩酒酒酒~!
	EndWindow 10931

	# --- 泵贱荤狼 版快 --- #
	block Job >= 40 && Job < 50
	#寸脚篮 泵贱荤肺焙. \n谨 磷捞绰 芭焙.
	EndWindow 10930

	# --- 捍荤狼 版快 --- #
	block Job >= 50 && Job < 60
	#荐绊窍绞聪促! 捍荤捞矫焙夸.\n颇坊 空惫阑 犬角洒 瘤难林技夸.
	EndWindow 10929

	# ---铰妨狼 版快 --- #
	block Job >= 60 && Job < 70
	#寸脚篮 铰妨肺焙. 
	EndWindow 10928

	# --- 付贱荤狼 版快 --- #
	block Job >= 70 && Job < 80
	#绢扼, 寸脚 付贱荤?\n唱绰 付贱荤俊罢 酒公府 秦档 付澜阑 初阑 荐啊 绝绢. 饿鳖, 构啊 脾绢唱棵瘤 葛福垒酒.
	EndWindow 10927

	# --- 林贱荤狼 版快 --- #
	block Job >= 80 && Job < 90
	#寸脚篮 林贱荤肺焙. \n陇 牢屈捞焙.
	EndWindow 10926

	# --- 豪牢贱荤狼 版快 --- #
	block Job >= 90 && Job < 100
	#寸脚篮 豪牢贱荤肺焙. \n腹捞 棱酒夸.
	EndWindow 10925

	# --- 宏府歹狼 版快 --- #
	block Job >= 100 && Job < 110
	#寸脚篮 宏府歹肺焙. \n绊积捞 腹摆绢.
	EndWindow 10924

	# ---  炼背贱荤狼 版快 --- #
	block Job >= 110 && Job < 120
	#寸脚篮 炼背贱荤肺焙. \n历扁~, 弊, 炼背扼搁 盲嘛 鞍篮 芭 荤侩秦? 蔓较窍绰.
	EndWindow 10923

	# --- 扒崔狼 版快 --- #
	block Job >= 120 && Job < 130
	#\n\n　寸脚篮 档迪捞肺焙. \n盔贰绰 芭窿富里捞看阑鳖
	EndWindow 10922

	# --- 公贱荤狼 版快 --- #
	block Job >= 130 && Job < 140
	#寸脚篮 公贱荤肺焙. \n