#超矫槽 秒流侩 捞亥飘 超矫 官焊 窍付 14129,6：1000 165 224
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 拱绊扁甫 啊瘤绊 乐绰 版快 ##########
block Item18184 >= 1

	#弊 拱绊扁, 绢叼辑 棱疽绢? 犁瘤 富绊 啊福媚拎.
	EndWindow 10734


########## 瘤贩捞甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18183 == 0

	#措冠, 措冠! 呈公 腹捞 棱囚辑 冈捞啊 何练秦脸绢, 窍窍窍.
	EndWindow 10735


########## 瘤贩捞甫 啊瘤绊 乐绰 版快 ##########
block Item18183 >= 1

	#弊 瘤贩捞, 唱茄抛 林瘤 臼摆唱. 角篮 拱绊扁啊 呈公 腹捞 棱囚辑 冈捞啊 绝绢廉滚啡绢.
	Window 10736,YES,NO

	# ------ 扩档快 YES狼 版快 ----- #
	Window_YES
		KillItem 18183,1
		GiveLeak1Item 18208
		#混疽绢. 捞 瘤贩捞肺 拌加 棱阑霸. 弊犯瘤, 唱 拱绊扁狼 厚疵阑 腹捞 啊瘤绊 乐绢. 焊翠栏肺 呈俊霸 临霸.
		EndWindow 10737

	# ------ 扩档快 NO狼 版快 ----- #
	Window_NO
		#栏~澜, 弊烦 坷疵狼 超矫绰 咯扁鳖瘤父 窍绊 场尘鳖? 动动捞摹绰 芭 甸虐搁 矫掺矾匡 抛聪 浇浇 倒酒啊扁肺 且鳖.
		EndWindow 10738

