#芒绊 固雇：芒绊瘤扁 快摹	6133	2303 24 39
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 荐荐膊尝狼 惑磊甫 啊瘤绊 乐绊, 颇萍啊 酒囱 版快 ##########
block Item 18415 >= 1 && Group == 1
	#\n\n　咯绢, 拳拱款馆狼 炼荐牢啊. 寸脚捞扼搁 脚侩且 荐 乐阑 巴 鞍焙.\n　捞固 舅绊 乐摆瘤父, 弊 惑磊绰 瘤窍弥窍摸捞 滴绰 厘家具. 犬角洒 何殴窍匙.\n　亮酒, 弊烦 咯扁俊辑 郴妨啊摆唱?
	Window 11735,YES,NO

	Window_YES Item 18415 >= 1 && Group == 1
	Warp 0,21002,43,56

	Window_YES
	#\n\n　弊繁啊. 拌窜阑 郴妨啊妨搁 郴霸 富阑 吧绢林霸.
	EndWindow 11736

	Window_NO
	#\n\n　弊繁啊. 拌窜阑 郴妨啊妨搁 郴霸 富阑 吧绢林霸.
	EndWindow 11736

########## 荐荐膊尝狼 惑磊甫 啊瘤绊 乐绊, 颇萍牢 版快 ##########
block Item 18415 >= 1 && Group >= 2
	#\n\n　酒~, 咯扁绰 茄 荤恩究 观俊 瘤唱啊瘤 给秦. 临阑 辑林霸.
	EndWindow 11738


########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　捞 酒贰绰 快府啊霸狼 芒绊扼辑 富捞瘤. 吝夸茄 惑前捞 腹捞 焊包登绢 乐绢.\n　弊贰辑, 唱绰 弊 惑前阑 壬摹妨 窍绰 唱慧 仇甸捞 见绢甸瘤 给窍档废, 咯扁甫 皑矫窍绊 乐瘤.
	EndWindow 11737

