#固畴鸥快福胶 捞亥飘 焊拱芒绊狼 颇荐槽　
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 酒捞袍 快蓖 懦矾甫 啊瘤绊 乐绰 版快 ##########

block Item 18227 >= 1

	#呈, 亮篮 吧 啊瘤绊 乐垒酒. 弊 贱, 唱俊霸 逞败.
	Window 11216,YES,NO

	Window_YES Item 18227 >= 1
		KillItem 18227,1
		#曹博曹博, 仟窍! 咐乐焙.
		Window 11217,NEXT
		#曹博曹博, 曹博, 曹博.
		Window 11218,NEXT
		#曹博曹博, 农栏..
		Window 11219,NEXT
		#靛福贩. ··酿~, 酿~.　焊拱芒绊狼 颇荐槽篮 泪甸绢滚啡嚼聪促.
		Window 11220,OK

		Window_OK
		Warp 0,11019,25,28


	Window_NO
		#呈, 硅炉捞 亮焙. 郴啊 悼丰甸阑 何福扁 傈俊 档噶摹绰 霸 亮瘤 臼摆绢?
		EndWindow 11221


########## 酒捞袍阑 啊瘤绊 乐瘤 臼篮 版快 ##########

block Item 18227 == 0

	#构衬, 呈. 弧府 咯扁辑 唱啊. 咯扁绰 例措 给 瘤唱啊.
	EndWindow 11222

