#公搁倾 狼荤3：裹青 皋葛２：3210 14 14
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 辑钮滚胶 酒捞唱 龋浅符捞唱 牢档狼 馆瘤甫 啊瘤绊 乐绰 版快 ##########
block Item 18400 >= 1 || Item 18401 >= 1 || Item 18402 >= 1
	#\n\n　酒窍! 券磊盒捞 公荤窍促绊 犬牢 登菌促备夸!?\n　促青捞促! 沥富 促青捞俊夸. 沥富肺ˇ.
	EndWindow 11663

########## 蜡鲍炼荤 狼汾厘Ｂ阑 啊瘤绊 乐绰 版快 ##########
block Item 18339 >= 1
	#\n\n　快府 捍盔俊 涝盔 吝牢 券磊盒捞 蜡鲍登菌促绊 窍搁 眉搁俊 包访等 老捞俊夸!\n　寸脚, 炼荤 何殴秦夸!
	EndWindow 11600

########## 裹青 皋葛甫 啊瘤绊 乐绰 版快 ##########
block Item 18342 >= 1
	#\n\n　绢扼? 弊芭 裹青 己疙巩 鞍匙夸.\n　规陛 傈狼 窍踞 弊覆磊啊 巢败滴绊 埃 巴 鞍篮单夸!
	EndWindow 11601

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　公·公辑奎绢~! 寸脚档 好绢夸?\n　酒鳖 傈俊 传 菊阑 窍踞 弊覆磊啊 瘤唱艾唱 酵歹聪 传濒娄且 荤捞俊 券磊盒阑 单府绊 啊滚啡绢夸. 捞 祈瘤父 巢扁绊ˇ.
	Window 11602,OK,CANCEL

	Window_OK ItemSpace >= 1
	GiveItem 18342,1

	Window_OK ItemSpace == 0
	EndWindow 11653

	Window_YES
	Window_NO


