#扁荤 秒流侩 啊捞靛 NPC 扁荤斑嚼 颇快 14058,4:1509 9 3

########## 扁荤 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18103 >= 1
	#\n\n　矫访狼 悼奔阑 倒颇窍咯 弥檬狼 矫访阑 捞败辰 巴牢啊, 悼丰咯. 弊烦 弊巴阑 扁荤窜厘 酒匙飘丛膊 焊咯 靛府霸. \n　扁荤窜 涝窜狼 荐加阑 秦林角 吧技.
	EndWindow 11264

########## 矫访狼 悼奔 烹青刘阑 啊瘤绊 乐绰 版快 ##########
block Item 18100 >= 1
	#\n\n　弊 烹青刘阑 啊瘤绊 乐栏搁, 魄何福农 辑率狼 魄何福农 惫康 力24堡魂俊辑 捞绢瘤绰 矫访狼 悼奔俊 甸绢哎 荐 乐阑 巴捞坷.\n　芭扁辑 扁荤肺辑狼 惹涪茄 芒贱阑 焊牢促搁 辨阑 凯副 巴捞坷.
	EndWindow 11265

########## 芒阑 厘厚窍绊 乐绰 版快 ##########
block Weapon == 2
	#\n\n　芒阑 颊俊 持菌绰啊. 弊犯促搁 扁荤流狼 秒流阑 锐噶窍绊 乐绰 扒啊?\n　扁荤窜 涝窜阑 困秦辑绰 矫访狼 悼奔阑 倒颇窍咯 弊 磊拜阑 刘疙窍瘤 臼栏搁 救登匙.
	Window 11266,NEXT
	#\n\n　霖厚啊 灯促搁 辨靛狼 鞠焊弗丛阑 茫酒啊绰 巴捞 亮家. 弊俊霸 矫访狼 悼奔 烹青刘阑 罐档废 窍矫坷.\n　矫访狼 悼奔阑 倒颇窍搁 扁荤窜厘牢 酒匙飘丛阑 父唱矾 咯扁肺 倒酒坷矫坷.
	EndWindow 11267

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　扁荤啊 登绊 酵篮啊? 弊犯促搁 快急篮 芒阑 颊俊 持绢 磊脚狼 脚充阑 淬酒辑 荐青俊 塞结扼.
	Window 11268,NEXT
	#\n\n　霖厚啊 灯促搁 辨靛狼 救焊弗丛阑 茫酒啊扼. 弊俊霸 捞具扁窍搁 矫访狼 悼奔狼 烹青刘阑褶葆