#炼府荤秒流侩 捞亥飘 空泵炼府厘 固摹官 1502 8 6
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 炼府荤 家俺厘阑 啊瘤绊 乐绰 版快 ##########
block Item18130 >= 1

	#绢瞒, 弊 炼府荤狼 家俺厘篮 捞福 付阑狼 辨靛 付胶磐, 烙何靛俊霸 焊咯林扼备.
	EndWindow 12232


########## 炼府荤侩狼 包拌绝绰 捞亥飘 酒捞袍阑 啊瘤绊 乐绰 版快 ##########
block Item18160 >= 1 || Item18159 >= 1

	#酒酒, 官狐! 己 救狼 葛电 夸府父捞 酒聪扼 观栏肺何磐狼 林巩档 甸绢坷聪鳖!
	EndWindow 12231


########## 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18161 >= 1

	#配付配 夸府甫 傈秦 霖扒啊, 绊付况. 览? 脚何甫 茫绊 乐促绊? 傀爹 靛饭胶甫 涝篮 咯磊甫 捧扁厘俊辑 好绰单, 弊 荤恩捞 脚何看带啊? 汲付酒.
	EndWindow 12230


########## 配付配 夸府甫 啊瘤绊 乐绰 版快 ##########
block Item18162 >= 1

	#弊扒 己 酒贰俊辑 漂喊洒 甸绢坷绰 配付配肺 父电 夸府具. 宝满瘤? 捞 夸府甫 扁促府绊 乐阑 抛聪, 捞福 付阑狼 荤力俊霸 傈秦拎.
	EndWindow 10610


########## 酒捞袍 鄂俊 后 镑捞 乐绊, 配付配 夸府甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18162 == 0 && ItemSpace >= 1

	#寸脚! 付魔 肋 吭绢! 捞福 付阑狼 荤力俊霸 何殴罐篮 捞 配付配 夸府, 辑笛矾辑 捞福 付阑狼 搬去侥厘俊 傈秦林瘤 臼摆唱. 肋 何殴秦.
	Window 10611,YES,NO

	#----- 扩档快 YES狼 版快 -----#
	Window_YES ItemSpace >= 1
	#配付配 夸府甫 霖促
	GiveItem 18162

	Window_YES ItemSpace == 0
	EndWindow 10000

	#----- 扩档快 NO狼 版快 -----#
	Window_NO
	#穿焙啊 何殴且 荐 乐绰 荤恩篮 绝阑鳖?
	EndWindow 10612


########## 利钦窍瘤 臼篮 版快 ##########
block

	#穿焙啊 何殴且 荐 乐绰 荤恩篮 绝阑鳖?
	EndWindow 10612

