 #付八X 捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 措厘厘捞 酒历揪 ##########

########## 阁胶磐 601狼 Lv2捞惑阑 啊瘤绊 乐绰 版快 ##########
block PetLevel 601 >= 2
	#坷坷, 啊廉 柯 扒啊. 捞率俊 逞败林霸.
	Window 10943,OK,CANCEL


	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK Item 9612 < 1
	#构衬, 酒捞袍 9612啊 绝荔唱. 捞矾搁 父甸绢 临 荐 绝促匙.
	EndWindow 10939

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK GOLD < 1000000
	#陛 1000000捞 绝栏搁 父甸绢 临 荐 绝促匙.
	EndWindow 10938

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK Item 9612 >= 1 && GOLD >= 1000000

	#亮酒, 弊措肺 泪瘪 芭扁辑 扁促妨 林霸.
	Window 10942,NEXT
	#顶顶! 顶顶!
	Window 10941,NEXT
	#顶顶! 顶顶!
	Window 10941,NEXT
	#顶顶! 顶顶!
	Window 10941,NEXT
	#顶顶! 顶顶!
	Window 10941,NEXT
	#顶顶! 顶顶!
	Window 10941,NEXT
	#顶顶! 顶顶!
	Window 10941,NEXT
	#顶顶! 顶顶!
	Window 10941,NEXT
	#捣阑 啊廉啊促
	Addgold -1000000
	#脐阑 啊廉啊促
	KillPetH 601,2
	#酒捞袍阑 啊廉啊促
	Killitem 9612
	#八阑 林促
	GiveLeak1Item 19120
	#亮酒! 肯己灯促. 捞吧 啊瘤绊 啊霸唱. 捞抚窍咯 付八X促.
	EndWindow 10940



########## 阁胶磐 601捞 Lv2啊 救 登绰 版快 ##########
block PetLevel 601 < 2
	#弊 阁胶磐 101600阑 Lv2鳖瘤 虐况坷技夸.
	EndWindow 10937


########## 阁胶磐 601阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block
	#阁胶磐 101600客 9612狼 堡籍苞 陛 100000, 捞巴父 啊廉坷搁 绢恫 巴捞扼档 海绢滚副 荐 乐绰 惹涪茄 八阑 父甸绢 林瘤.
	EndWindow 10936


