#捞亥飘 疙：咯青狼 巩
#捞亥飘 俺夸：包府牢 魄何福农（魄何福农　℃　酒幅飘）
#咯青狼 巩阑 包府窍绰 ＮＰＣ. 况橇矫虐扁, 橇贰弊 技飘窍扁狼 扁瓷捞 乐促.

############## 眉农 内牢 啊瘤绊 乐促 ##############
block Item 18907 >= 1 || Item 18908 >= 1 || Item 18909 >= 1 || Item 18910 >= 1 || Item 18911 >= 1 || Item 18912 >= 1 || Item 18913 >= 1 || Item 18914 >= 1 || Item 18915 >= 1 || Item 18916 >= 1 || Item 18917 >= 1
#\n\n　了价钦聪促. 弊 内牢篮 馆涝陛瘤涝聪促.
	EndWindow 15729,OK

############## 捞亥飘 摹令 啊瘤绊 乐促 ##############
block Item 18441 >= 1
#\n\n　了价钦聪促. 弊 摹令绰 馆涝陛瘤涝聪促.
	EndWindow 14659,OK

############## 捞亥飘 客牢 啊瘤绊 乐促 ##############
block Item 18440 >= 1
#\n\n　了价钦聪促. 弊 客牢篮 馆涝陛瘤涝聪促.
	EndWindow 14660,OK

############## 咯青狼 巩 橇贰弊（96）啊 辑 乐瘤 臼促 ##############
block Nowevent 96 == 0
#\n\n　寸脚篮 捞 霸捞飘甫 捞侩且 磊拜阑 父练窍瘤 臼篮 巴 鞍焙夸.
	Endwindow 11135

############## 弊缝阑 捞风绊 乐促 ##############
block Group != 1
#\n\n　霸捞飘绰 茄 盒究 观俊 捞侩且 荐 绝嚼聪促.
	Endwindow 11136

############## 咯青狼 巩 橇贰弊啊 辑 乐绊, 弊缝阑 捞风绊 乐瘤 臼促 ##############
block
#\n\n　咯扁绰 酒幅飘肺 啊绰 霸捞飘涝聪促. 捞侩窍矫摆嚼聪鳖?\n\n　捞侩窍矫绰 单绰　250Gold　奠聪促.
	Window 11313,YES,NO

############## 傈捧拌捞绊 饭骇捞 何练茄 版快 ##############
	Window_YES Group == 1 && Job >=11 && Job <= 167 && Level < 12
#\n\n　酒幅飘 付阑俊 寸脚 饭骇肺 啊矫绰 巴篮 困氰钦聪促. 促矫 客林绞矫坷.
	EndWindow 11354

############## 狼荤 埃龋荤捞绊 饭骇捞 何练茄 版快 ##############
	Window_YES Group == 1 && Job >=431 && Job <= 447 && Level < 12
#\n\n　酒幅飘 付阑俊 寸脚 饭骇肺 啊矫绰 巴篮 困氰钦聪促. 促矫 客林绞矫坷.
	EndWindow 11354

############## 傈捧拌