#档厘流牢 秒流侩 捞亥飘 公茄幅 档厘流牢 胶牌橇 14029,4：2320 7 7
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


##########　档厘流牢 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18136 >= 1

	#惹涪茄 档厘流牢捞 登搁 郴 「公茄幅 档厘」狼 措甫 勒霸 秦林瘤!
	EndWindow 10676


##########　炼阿漠阑 啊瘤绊 乐绰 版快 ##########
block Item18169 >= 1

	KillItem 18169,1
	GiveLeak1Item 18136,1
	#坷坷, 弊芭具, 弊 炼阿漠捞具. 模例洒 啊廉客 林绢辑 沥富 绊缚匙. 焊翠捞扼绊 窍扁浚 菇窍瘤父 档厘流牢狼 眠玫厘阑 林瘤.
	EndWindow 10677


##########　炼阿漠阑 啊瘤绊 乐瘤 臼绊, 荐硅辑甫 啊瘤绊 乐绰 版快 ##########
block Item18169 == 0 && Item18157 >= 1

	#何殴窍匙. 郴 档厘流牢栏肺辑狼 编瘤, 弊府绊 措措肺 捞绢廉柯 公茄幅绰 弊措狼 滴 绢柄俊 崔妨乐绢.
	EndWindow 10678


##########　炼阿漠·荐硅辑阑 啊瘤绊 乐瘤 臼绊, 酒捞袍俊 后 镑捞 乐阑 锭 ##########
block Item18169 == 0 && Item18157 == 0 && ItemSpace >= 1

	#酒捞捻. 颇二绊 碰 脾绢唱柯 赣府狼 巢磊俊霸 炼阿漠阑 哗狙板绢. 何殴捞匙. 弊 赤籍俊霸辑 登瘉酒客林霸.
	Window 10679,YES,NO

	# ----- 扩档快 YES狼 版快 ----- #
		Window_YES
		GiveLeak1Item 18157,1
		#何殴窍匙. 弊扒 郴 格见焊促 家吝茄 炼阿漠捞具. 去捞扼匙. 弊霸 绝栏搁 公茄幅 档厘捞 谗绢廉 滚妨.
		EndWindow 10680

	# ----- 扩档快 NO狼 版快 ----- #
		Window_NO
		#弊霸 绝栏搁 老篮 给窍绊, 颊丛甸俊霸档 企甫 尝摹霸 蹬.
		EndWindow 10681


##########　利钦窍瘤 臼篮 版快 ##########
block

	#酒酒, 奴老捞具. 穿备 档客临 父茄 荤恩篮 绝绰 扒啊.
	EndWindow 12266

