#皑沥荤 秒流侩 捞亥飘 堡何 弊府付 14012,6：1150 13 13
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 俊坷羔狼 家俺厘阑 啊瘤绊 乐绰 版快 ##########
block Item18241 >= 1
	#皑沥荤 富器啊 舅绊 酵绢 窍瘤? 弊 赤籍俊霸 「漠椒」捞扼绊 啊福媚拎.
	EndWindow 12092


########## 俊坷羔狼 家俺厘阑 啊瘤绊 乐绰 版快 ##########
block Item18168 >= 1

	#祈瘤甫 啊廉客霖 扒啊?
	Window 10667,YES,NO

	# ----- Window YES狼 版快 ----- #
	Window_YES
	#苞楷. 犬角洒 弊 堡籍篮 快府茄抛 乐绢. 绢掳辑 公福虐捞具客 窃膊 滴菌衬绊 窍聪, 捞 堡籍苞 度鞍捞 「漠椒」捞 器窃登菌促绰 吧 舅绊 濒娄 愁耳绢. 呈绰 舅绊 乐菌唱? 钱俊 「漠椒」捞扼备?
	Window 10668,NEXT
	KillItem 18168,1
	GiveLeak1Item 18241
	#皑沥荤 富器啊 舅绊 酵绢 窍瘤? 弊 赤籍俊霸 「漠椒」捞扼绊 啊福媚拎. 镭绢滚府搁 救登聪鳖, 捞 皋葛 临霸.
	EndWindow 12091

	# ----- Window NO狼 版快 ----- #
	Window_NO
	#祈瘤啊 搓阑 淀茄 抗皑捞 靛绰单 富捞瘤.
	EndWindow 10669


########## 俊坷羔狼 家俺厘阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18168 == 0

	#概老 绢滴款 镑俊辑 倒 某绰 老阑 窍绊 乐栏聪鳖 富捞瘤. 浆绰 朝篮 怕剧 酒贰俊辑 圭捞唱 老备绊, 傍荤唱 窍绰 芭具.
	EndWindow 10670

