#林荤困愁捞	林荤困愁捞 救郴淬寸	6208
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 林荤困甫 啊瘤绊 乐绰 版快 ##########
	Block Item 18491 >= 1
	#\n\n　咯扁啊 林荤困愁捞 雀厘捞促.\n　父距 酒流 林荤困愁捞甫 秦夯 利捞 绝促搁, 咯扁肺 甸绢啊 力老 菊狼 规俊辑 汲疙阑 佃档废 秦.
	EndWindow 11924

########## 利钦窍瘤 臼篮 版快 ##########
	block
	#\n\n　咯扁绰 林荤困愁捞 蜡锐厘狼 立荐促. 林荤困愁捞甫 且扒啊?
	Window 11922,YES,NO

	Window_NO
	#\n　弊烦, 肚 焊磊备. 曼绊肺 固肺狼 立荐贸绰 咯扁狼 哭率 救捞具.
	EndWindow 11923

	Window_YES Item 18491 >= 1
	#\n\n　咯扁啊 林荤困愁捞 雀厘捞促.\n　父距 酒流 林荤困愁捞甫 秦夯 利捞 绝促搁, 咯扁肺 甸绢啊 力老 菊狼 规俊辑 汲疙阑 佃档废 秦.
	EndWindow 11924

	Window_YES
	#\n\n　林荤困愁捞俊 档傈窍妨搁 林荤困啊 鞘夸秦. 啊瓷窍促搁 曼啊磊傈盔捞 啊瘤绊 乐绰 祈捞 亮摆瘤.\n　颇坊 空惫 辟力 林荤困绰 1俺俊　５００Ｇ牢单, 荤啊摆唱?
	Window 11925,YES,NO

	Window_YES ItemSpace == 0
	#\n\n　家瘤前捞 啊垫 瞒 乐嚼聪促.
	EndWindow 10000

	Window_YES Gold < 500
	#\n\n　捣捞 何练钦聪促.
	EndWindow 10005

	Window_YES ItemSpace >= 1 && Gold >= 500
	AddGold -500
	GiveItem 18491,1
	#\n\n　捞巴捞 林荤困促. 捞措肺 救栏肺 唱酒啊搁 林荤困 冯捞促.\n　林荤困绰 林荤困愁捞 捞寇俊档 咯矾啊瘤肺 镜 荐 乐绢. 犁固乐霸 榴扁霸.
	EndWindow 11926

	Window_NO
	#\n\n　弊繁啊, 肚 客林霸.
	EndWindow 11927

