#柠令 捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 坷翠阑 富茄 版快 ##########
block StrCmpChat != 10981 #撇啡绢
	EndWindow 10971　#公郊 家府?


########## 绢狄捞扼绊 富茄 版快 ##########
block StrCmpChat == 10981 #绢狄
	Window 10989,NEXT　#沥翠捞促
	#促澜 巩力甫 扁措秦扼.
	Message 10988
	#况橇茄促（甘ＩＤ, 敲肺绢, Ｘ谅钎, Ｙ谅钎）
	Warp 0,777,239,240


######### 柠令 4俺矫狼 版快 ##########
block
	#捞 荐荐膊尝狼 翠阑 舅摆唱?
	#「杭 荐档 父龙 荐档 绝绊,
	#甸阑 荐档 晨货 该阑 荐档 绝促.
	#喊狼 历祈俊, 攫傣 关俊 辨霸 穿况,
	#傍倾茄 后磊府甫 盲款促.
	#贸澜苞 付瘤阜俊 客辑,
	#眶澜阑 磷捞绊, 荤恩阑 磷牢促.」
	EndWindow 10980


########## 绢蠢 巴档 老摹窍瘤 臼篮 版快 ##########
block	#炼扒 绝澜
	#呈俊霸绰 捞力 杭老 绝促.
	Message 10999
	NowEvent0 = 0

