#公搁倾 狼荤3：公搁倾 埃龋荤 固匙福官	6107	777 63 2	（777）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 呈胶 母阑 啊瘤绊 乐绰 版快 ##########
block Item 18350 >= 1
	#\n\n　历绰 捞力何磐 倔付 悼救 加了狼 咯青阑 栋唱妨绊 钦聪促.\n　狼侥阑 炼辆寸茄 惑怕俊辑狼 老捞扼帮 窍瘤父, 决没抄 唱慧 老阑 档款 扒 盒疙窍聪鳖夸. 力 了啊 侩辑罐阑 荐 乐阑 芭扼绊 蠢布阑 锭俊绰 促矫 虐府 付阑肺 倒酒客辑, 何葛丛膊 瓤档窍妨绊 秦夸ˇ.
	EndWindow 11633

########## 牢屈阑 啊瘤绊 乐绰 版快 ##########
block Item 18347 >= 1
	#\n\n　酒酒, 弊巴篮!?ˇ酒酒 赣府啊 酒颇ˇ.\n　唱, 弊 牢屈 扁撅窍绊 乐绢ˇ.\n　弊扒, 郴啊 绢副 锭 绢赣聪俊霸辑 罐篮 颊荐 父电 牢屈ˇˇ.
	Window 11634,NEXT

	#\n\n　ˇ赣府 加狼 救俺啊 叭躯嚼聪促ˇ.\n　捞 牢屈阑 焊绰 巴栏肺, 败快 磊脚阑 登茫篮 巴 鞍酒夸.\n　绊付况夸, 沥富肺 绊付况夸ˇ.
	Window 11635,NEXT

	#\n\n　2斥 傈, 历绰 埃龋荤啊 登绰 巴阑 厕操哥 虐府 付阑阑 顿媚唱吭嚼聪促.\n　魄何福农俊父 啊搁 埃龋荤 瞪 荐 乐阑 芭扼绊 积阿茄 巴篮 绢啡扁 锭巩捞摆瘤夸.\n　魄何福农俊辑 埃龋荤 老阑 茫酒档, 棱老阑 该阑 挥捞绊 秒流篮 给秦辑 沥富 帮鄂秦窍绊	#乐菌嚼聪促.\n　弊 泵瘤甫 公搁倾 狼荤 舅官胶俊霸 捞侩寸茄 疤聪促.
	Window 11636,NEXT

	#\n\n　历绰 「埃龋荤 老阑 茫酒林摆促」殿狼 环洒 甸咯促焊捞绰 芭窿富俊 加酒辑, 困氰茄 角氰狼 芭甸霸 登菌嚼聪促.\n　弊繁单, 弊啊 历俊霸 霖 焊荐鄂 面角茄 荐练捞 登档废 扁撅阑 哗狙绰 巴捞菌嚼聪促.
	Window 11637,NEXT

	#\n\n　舅官胶绰 瘤陛档 弊 乞拳肺款 虐府 付阑肺何磐 腹篮 付阑 荤恩甸阑 付练炼荤狼 角氰犁丰肺辑 蜡鲍窍绊 乐嚼聪促. 力啊 怕绢唱 磊鄂 付阑捞 弊 巢磊俊霸 窿光洒绰 巴档 曼阑 荐 绝绰单, 弊 老阑 芭甸霸 瞪 环 沁嚼聪促.\n　寸脚篮 历甫 弊繁 惑炔俊辑 备秦	#林继嚼聪促. 捞巴篮, 舅官胶狼 楷备家甫 瘤唱啊绰 瘤抚辨俊 静绰 凯艰涝聪促. 寸脚捞 啊瘤绊 乐绢 林技夸.
	Window 11638,OK

	Window_OK Item 18347 >= 1
	KillItem 18347,1
	GiveLeak1Item 18350,1
	#\n\n　何殴钦聪促! 付阑 荤恩甸阑 备秦林技夸.\n　弊府绊, 了 绝绰 荤恩甸狼 款疙阑 啊瘤绊 畴绰 公搁倾 狼荤 舅官胶甫 静矾飘妨 林技夸!
	EndWindow 11647

########## 登倒妨 焊辰 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item 18349 >= 1
	#\n\n　ˇ快快, 祈瘤客, 绢副 锭狼 老阑 积阿窍搁 赣府啊 酒颇ˇ.\n　唱茄抛绰 何葛 蝶困 绝阑刨单ˇ.
	EndWindow 11639

########## 何葛狼 祈瘤２阑 啊瘤绊 乐绰 版快 ##########
block Item 18346 >= 1
	#\n\n　ˇ匙啊 富窍绰 巴贸烦, 弊 祈瘤绰 郴 何葛啊 敬 巴捞绊, 唱歹矾 绢痘霸电 佬栏扼绊 茄促搁 佬绢档 亮摆瘤.\n　窍瘤父, 捞 祈瘤客 呈甫 肯傈洒 脚侩茄 扒 酒聪具!
	#\n　脚侩罐绊 酵栏搁, 郴啊 捞 祈瘤甫 焊辰 荤恩狼 柳楼 叠捞扼绰 刘芭甫 焊捞扼备!
	Window 11640,YES,NO

	Window_YES Item 18346 >= 1
	Killitem 18346,1
	GiveLeak1Item 18349,1
	#\n\n　蕊! 窍瘤档 给窍绰 林力俊 版贾窍霸 老阑 栋该绊.\n　弊繁 舅竿捞 绝绰 赤籍捞 力老 凯罐绰促备!
	EndWindow 11641

	Window_NO
	#\n\n　儒, 蕊! 窍瘤档 给茄促搁, 曼斑窍瘤 富扼备!\n　绢瞒乔 巢老捞垒酒!?
	EndWindow 11642

########## 固匙福官狼 祈瘤１阑 啊瘤绊 乐绰 版快 ##########
block Item 18348 >= 1
	#\n\n　弧府 啊滚妨ˇ. 赣府啊 酒颇ˇ.
	EndWindow 11643

########## 何葛狼 祈瘤１阑 啊瘤绊 乐绰 版快 ##########
block Item 18345 >= 1
	#\n\n　弊芭, 唱茄抛 柯 祈瘤扼绊? 弊谍 祈瘤啊 构具!?\n　郴啊 弊 咯磊扼绰 刘芭啊 绢叼俊 乐绢!?\n　夯贰 唱绰 玫局绊酒狼 个捞扼备! 何葛 倔奔 蝶困 隔扼.\n　绢辑 唱啊滚妨!
	Window 11644,YES,NO

	Window_YES Item 18345 >= 1
	KillItem 18345,1
	GiveLeak1Item 18348,1
	#\n\n　ˇ酒公府 积阿秦档 脚侩且 荐 绝焙!\n　捞 祈瘤甫, 何葛扼绊 窍绰 仇甸俊霸 焊咯林扼备.\n　弊府绊 滴 锅 促矫 郴 菊俊 葛嚼阑 焊捞瘤 付!
	EndWindow 11645

	Window_NO
	#\n\n　构具? 寸脚甸!?\n　绢辑 唱啊扼备!!\n　酒聪搁 舅官胶丛狼 俺炼付练 角氰眉扼档 瞪 芭具? 播窍窍!
	EndWindow 11646

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　构具? 寸脚甸, 绢辑 唱啊扼备!!酒聪搁 舅官胶丛狼 俺炼付练 角氰眉扼档 瞪 芭具? 播窍窍!
	EndWindow 11646

