#狼荤 秒流侩 捞亥飘 倒迫捞 狼荤 匙呼 14104,4：1000 189 170
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 狼荤 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18140 >= 1

	#寸脚俊霸 眠玫厘阑 林聪鳖 炼陛 扁盒捞 祈秦脸绢··.
	EndWindow 10769


########## 酒捞袍捞 葛酒柳 版快 ##########
block Item18190 >= 1 && Item18191 >= 1 && Item18192 >= 1 && Item18193 >= 1

	KillItem 18190,1
	KillItem 18191,1
	KillItem 18192,1
	KillItem 18193,1
	GiveLeak1Item 18140
	#坷坷, 弊巴篮 郴 狼丰档备垒酒. 茫酒客 霖扒啊. 绊付况. 栏拦! 葛贸烦 啊廉客林菌瘤父, 唱档 咯扁鳖瘤牢 巴 鞍焙. 付瘤阜栏肺 捞吧 啊廉啊林霸. 寸脚 鞍篮 盒捞 狼荤啊 登绢玲栏搁 秦.
	EndWindow 10771


########## 酒捞袍捞 何练茄 版快 ##########
block Item18190 >= 1 || Item18191 >= 1 || Item18192 >= 1 || Item18193 >= 1

	#捞 悼奔阑 炼荤窍矾 唱吭绰单 泪瘪 沥脚阑 酪篮 货俊 家吝茄 厘荤档备甫 档迪嘎酒 滚啡绢. 郴 档备绰 4俺 乐绢. 茫酒客林瘤 臼摆唱?
	EndWindow 10770


########## 酒捞袍捞 绝绰 版快 ##########
block Item18190 == 0 && Item18191 == 0 && Item18192 == 0 && Item18193 == 0

	#咯扁俊 狼荤 搁倾档 绝捞 俺诀秦辑 沥档俊 绢边抄 角氰阑 馆汗窍绰 公搁倾 狼荤啊 乐促绊 秦辑 弊 炼荤肺 钢府鳖瘤 唱吭绰单, 仇甸捞 父甸绢辰 攫单靛 阁胶磐俊霸 菊阑 啊肺阜囚 眉仿捞 促秦滚啡绢.
	Window 10772,NEXT
	#··唱慧 老篮 般摹绰 巴 鞍焙. 泪瘪 沥脚阑 酪篮 货俊 家吝茄 厘荤档备甫 档迪嘎酒 滚啡绢. 固救窍瘤父 茫酒客林瘤 臼摆唱?
	EndWindow 11008

