#咀目胶	20002 43 7	6268
#咯脚 郡饭畴酒	20002 44 6	6269
#		静矾飘府搁 20003 43 7肺 况橇

#####　攫力扼档　#####
block
	#　ˇˇ唱, 促矫陛 掘菌档促ˇˇ
	Window 17037,NEXT

	#\n\n　咀目胶\n\n　ˇ郡饭畴酒咯, 厚难扼ˇˇ
	Window 17052,NEXT

	#\n\n　郡饭畴酒\n\n　ˇ拱矾唱瘤 臼摆绢夸, 历林罐篮 磊咯ˇ
	Window 17053,NEXT

	#\n\n　郡饭畴酒\n\n　寸脚阑 撅力且 荐 绝绢柳 瘤陛, 农肺胶 霸捞飘父篮ˇ
	Window 17054,NEXT

	#\n\n　咀目胶\n\n　ˇ!?ˇˇ农农农ˇ咯绰 磊牢啊ˇˇ
	Window 17055,NEXT

	#\n\n　郡饭畴酒\n\n　救蹬! 弧府 档噶啊技夸, 咯绰 磊咯!!
	Window 17056,NEXT

	#\n\n　咀目胶\n\n　ˇˇ酒流 何练茄 塞篮 咯绰 磊, 匙仇狼 格见栏肺 皋操档废 窍瘤ˇˇ
	Window 17038,NEXT

	#\n\n　咀目胶\n\n　咯绰 磊咯ˇ\n　郴 老何啊 登绢 弊 啊摹甫 焊捞档废 窍扼!
	Window 17039,OK

	Window_OK
	Encount 3|0,20003,43,7||0|||||0|10007|||||||||

