#付阑贸赤 龋飘：2120 11 6
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 概角牡叼甫 啊瘤绊 乐绰 版快 ##########
block Item 18321 >= 1
	#\n\n　弊 牡叼, 老窜 决没 矫绢夸.\n　肚 概款 吧 惯斑窍搁 啊福媚拎夸.
	EndWindow 11436


########## 漂力 墨饭甫 啊瘤绊 乐绰 版快 ##########
block Item 18320 >= 1
	#\n\n　酒酒, 概款 霸 冈绊 酵绢!\n　绢扼? 寸脚捞 啊瘤绊 乐绰 弊 澜侥, 决没 概况焊捞垒酒! 唱甫 困秦辑 啊瘤绊 客霖芭具?
	Window 11427,YES,NO

	Window_NO
	#\n\n　绢赣 弊贰? 蜡皑捞匙.\n　咯青吝俊 肚 概款吧 惯斑窍搁 啊福媚拎夸.
	EndWindow 11428

	Window_YES Item 18320 >= 1
	KillItem 18320,1
	GiveLeak0Item 18321,1
	#\n\n　客酒, 绊付况夸. 辈厘洒 咐乐摆绢! 林福袱!\n　焊翠阑 捞吧 临霸夸. 矫瘤父, 蚕 咐乐阑 芭抗夸.
	EndWindow 11429


########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　酒酒, 概款 霸 冈绊 酵绢.\n　捞繁 歹款 朝俊绰 概款 芭烈!\n　窍瘤父 快府笼篮 酒捞胶 牡叼啊霸扼辑 富捞瘤. 概款 牡叼 蝶困 绝绊 富具!\n　寸脚, 概款 澜侥 绢跌绰瘤 隔扼?
	EndWindow 11430

