#　珐农 诀Ａ甫 犁盟窍绰 ＮＰＣ


##### 狼荤客 埃龋荤狼 版快 #####
block Job >= 430 && Job <= 449
	#\n\n　亮篮 流牢篮 绝阑鳖ˇ. 流牢捞 档矫狼 巩拳甫 父靛绰 芭烈! 弊犯烈, 寸脚档 弊犯霸 积阿窍烈?
	EndWindow 17008

##### 流牢捞绊, 珐农２狼 版快 #####
block Job > 200 && Jobrank == 2
	#\n\n　绢赣, 寸脚 角仿篮 亮篮单 酒流 珐农 诀窍瘤 臼篮 扒啊? 弧府 舅官匙胶狼 付贱措切俊 艾促客夸. 弊 扁贱捞 酒鳖况夸.
	EndWindow 17006

##### 流牢狼 版快 #####
block Job > 200
	#\n\n　绢赣, 寸脚 角仿捞 亮垒酒. 弧府 促澜 莫龋甫 罐阑 荐 乐栏搁 亮摆匙.
	EndWindow 17007

##### 利钦窍瘤 臼篮 版快 #####
block
	#\n\n　亮篮 流牢篮 绝阑鳖ˇ. 流牢捞 档矫狼 巩拳甫 父靛绰 芭烈! 弊犯烈, 寸脚档 弊犯霸 积阿窍烈?
	EndWindow 17008

