#流牢 珐农 诀Ａ捞亥飘　1瞒矫氰包


##########　捞固 珐农 诀茄 流牢捞 辑器飘甫 困秦 柯 版快　##########
#公扁·规绢备积魂拌流牢, 珐农A, 弊缝
#block Job >= 200 && Job <= 349 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	#\n\n　磊匙绰 捞固 空泵流牢狼 磊拜矫氰俊 钦拜茄 巴 鞍篮单, 酒流 珐农诀阑 给茄 流牢阑 辑器飘窍矾 柯 扒啊？\n　父距 弊犯促搁, YES 滚瓢阑 穿福霸. 2瞒矫氰 措雀厘栏肺 焊郴林瘤.
#	Window 17015

#	Window_YES Job >= 200 && Job <= 369 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	Warp 0,4414,1,8

#	Window_NO

#炼府荤·距力荤, 珐农A, 弊缝
#block Job >= 350 && Job <= 369 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	#\n\n　磊匙绰 捞固 空泵流牢狼 磊拜矫氰俊 钦拜茄 巴 鞍篮单, 酒流 珐农诀阑 给茄 流牢阑 辑器飘窍矾 柯 扒啊？\n　父距 弊犯促搁, YES 滚瓢阑 穿福霸. 2瞒矫氰 措雀厘栏肺 焊郴林瘤.
#	Window 17015

#	Window_YES Job >= 200 && Job <= 369 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	Warp 0,4415,29,9

#	Window_NO

#荐府·皑沥·阿牢·珐农A, 弊缝
#block Job >= 370 && Job <= 409 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	#\n\n　磊匙绰 捞固 空泵流牢狼 磊拜矫氰俊 钦拜茄 巴 鞍篮单, 酒流 珐农诀阑 给茄 流牢阑 辑器飘窍矾 柯 扒啊？\n　父距 弊犯促搁, YES 滚瓢阑 穿福霸. 2瞒矫氰 措雀厘栏肺 焊郴林瘤.
#	Window 17015

#	Window_YES Job >= 370 && Job <= 409 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	Warp 0,4414,1,8

#	Window_NO

#盲秒拌流牢, 珐农A, 颇萍
#block Job >= 450 && Job <= 479 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	#\n\n　磊匙绰 捞固 空泵流牢狼 磊拜矫氰俊 钦拜茄 巴 鞍篮单, 酒流 珐农诀阑 给茄 流牢阑 辑器飘窍矾 柯 扒啊？\n　父距 弊犯促搁, YES 滚瓢阑 穿福霸. 2瞒矫氰 措雀厘栏肺 焊郴林瘤.
#	Window 17015

#	Window_YES Job >= 450 && Job <= 479 && Jobrank >= 3 && Group >= 2 && EndEvent 91 == 1
#	Warp 0,4414,1,8

#	Window_NO


##########　傈捧拌狼 版快　##########
block Job >= 0 && Job <= 199
	#\n\n　咯扁绰, 捞弗官 积魂拌扼绊 阂府绰 流牢甸阑 困茄 矫氰雀厘捞促. 咯扁辑 角矫登绰 矫氰阑 倒颇窍绰 巴栏肺, 空角流牢狼 磊拜阑 掘阑 荐 乐绢. 捞 厘家绰 傈捧拌流诀阑 啊瘤绊 乐绰 寸脚俊霸绰, 瘤陛篮 杭老捞 绝阑瘤档 葛福摆焙.
	EndWindow 11963

block Job >= 430 && Job <= 449
	#\n\n　咯扁绰, 捞弗官 积魂拌扼绊 阂府绰 流牢甸阑 困茄 矫氰雀厘捞促. 咯扁辑 角矫登绰 矫氰阑 倒颇窍绰 巴栏肺, 空角流牢狼 磊拜阑 掘阑 荐 乐绢. 捞 厘家绰 傈捧拌流诀阑 啊瘤绊 乐绰 寸脚俊霸绰, 瘤陛篮 杭老捞 绝阑瘤档 葛福摆焙.
	EndWindow 11963


##########　八流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 203 && Job < 209 && Skilllevel 200 >= 8 && Item 73 >= 1
	#\n\n　褥, 1瞒矫氰狼 累己拱阑 啊廉柯 扒啊. 绢叼, 蛮蛮洒 混旗焊档废 窍瘤.
	Window 11935,YES,NO

	Window_NO
	#\n\n　澜, 矫氰阑 罐栏矾 柯 霸 酒聪菌绰啊. 杭老捞 乐栏搁 促矫 坷矫霸.
	EndWindow 11936

	Window_YES Group < 2
	#\n\n　澜, 磊匙绰 悼丰啊 利篮 巴 鞍焙. 捞 矫氰篮 流牢尝府 辑肺 蛆仿且 荐 乐绰 塞档 焊绊乐绢. 悼丰甫 葛酒辑 促矫 茄锅 坷矫霸.
	EndWindow 11937

	Window_YES Job >= 203 && Job < 209 && Skilllevel 200 >= 8 && Item 73 >= 1
	#\n\n　绵窍窍匙, 1瞒矫氰篮 钦拜捞具. 捞力何磐 颇萍傈盔捞 2瞒矫氰 措雀厘栏肺 啊具 窍聪, 弊缝阑 秦魂窍瘤 富绊 弊措肺 乐档废 窍霸. 促澜俊 ＯＫ甫 穿福搁 况橇窍聪鳖, 府歹 捞寇狼 荤恩篮 ＯＫ滚瓢阑 穿福瘤 富档废.
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　档尝流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 213 && Job <= 219 && Skilllevel 201 >= 8 && Item 875 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 213 && Job <= 219 && Skilllevel 201 >= 8 && Item 875 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　芒流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 223 && Job <= 229 && Skilllevel 202 >= 8 && Item 1672 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 223 && Job <= 229 && Skilllevel 202 >= 8 && Item 1672 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　劝流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 233 && Job <= 239&& Skilllevel 203 >= 8 && Item 2070 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 233 && Job <= 239 && Skilllevel 203 >= 8 && Item 2070 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　瘤莆捞流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 243 && Job <= 249 && Skilllevel 204 >= 8 && Item 2484 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 243 && Job <= 249 && Skilllevel 204 >= 8 && Item 2484 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　何皋尔流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 253 && Job <= 259 Skilllevel 205 >= 8 && Item 2870 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 253 && Job <= 259 && Skilllevel 205 >= 8 && Item 2870 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　唱捞橇流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 263 && Job <= 269 && Skilllevel 206 >= 8 && Item 3270 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 263 && Job <= 269 && Skilllevel 206 >= 8 && Item 3270 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　捧备流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 273 && Job <= 279 && Skilllevel 207 >= 8 && Item 3675 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 273 && Job <= 279 && Skilllevel 207 >= 8 && Item 3675 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　葛磊流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 283 && Job <= 289 && Skilllevel 208 >= 8 && Item 4075 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 283 && Job <= 289 && Skilllevel 208 >= 8 && Item 4075 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　癌渴流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 293 && Job <= 299 && Skilllevel 209 >= 8 && Item 4475 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 293 && Job <= 299 && Skilllevel 209 >= 8 && Item 4475 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　渴流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 303 && Job <= 309 && Skilllevel 210 >= 8 && Item 4877 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 303 && Job <= 309 && Skilllevel 210 >= 8 && Item 4877 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　肺宏流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 313 && Job <= 319 && Skilllevel 211 >= 8 && Item 5275 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 313 && Job <= 319 && Skilllevel 211 >= 8 && Item 5275 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　何明流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 323 && Job <= 329 && Skilllevel 212 >= 8 && Item 5675 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 323 && Job <= 329 && Skilllevel 212 >= 8 && Item 5675 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　备滴流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 333 && Job <= 339 && Skilllevel 213 >= 8 && Item 6075 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 333 && Job <= 339 && Skilllevel 213 >= 8 && Item 6075 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　规菩流牢捞 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 343 && Job <= 349 && Skilllevel 214 >= 8 && Item 6473 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 343 && Job <= 349 && Skilllevel 214 >= 8 && Item 6473 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4414,1,8

##########　炼府荤啊 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 353 && Job <= 359 && Skilllevel 215 >= 8 && Item 15230 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 353 && Job <= 359 && Skilllevel 215 >= 8 && Item 15230 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4415,29,9

##########　距力荤啊 3疙 捞惑捞绊 眠啊 饭矫乔甫 啊廉柯 版快　##########
block Job >= 363 && Job <= 369 && Skilllevel 216 >= 8 && Item 15630 >= 1
	Window 11935,YES,NO

	Window_NO
	EndWindow 11936

	Window_YES Group < 2
	EndWindow 11937

	Window_YES Job >= 363 && Job <= 369 && Skilllevel 216 >= 8 && Item 15630 >= 1
	Window 11938,OK

	Window_OK
	Warp 0,4415,29,9

##########  珐农Ａ档傈狼 版快　##########
#　八流牢~距力荤, 珐农B, 疙己摹29000捞惑
block Job >= 200 && Job <= 369 && Jobrank >= 2 && NowEvent 91 == 0
	#\n\n　流牢栏肺辑 空泵 努贰胶狼 磊拜阑 掘扁 困秦急, 捞 切背狼 矫氰阑 倒颇窍瘤 臼栏搁 救蹬. 捞 饭矫乔甫 父甸 荐 乐促搁, 老窜篮 咯扁甫 瘤唱啊霸 秦林瘤. 窍瘤父 捞 饭矫乔绰 荤侩窍绰 犁丰何磐啊 漂荐窍促. 盲秒拌流牢 力焙, 荐府·皑沥狼 流牢, 
	#弊府绊 阿辆 积魂拌流牢狼 阿阿狼 蛆仿 绝捞绰 父甸 荐 绝绢.
	Window 11931,OK

	Window_OK Job >= 203 && Job <= 209 && Skilllevel 200 >= 8
	GiveRecipe 20
	NowEvent 91 = 1
	#\n\n　流牢尝府 颇萍甫 捞风绢, 阿阿 辑肺 焊面窍搁辑 矫氰俊 档傈窍档废 秦. 捞 矫氰篮, 弊缝劝悼栏肺 蛆仿且 荐 乐绰啊 绢恫啊甫 魄喊窍绰 巴捞促. 老窜篮, 捞 付过措切狼 绢凋啊俊 乐绰 饭矫乔惑狼 犁丰甫 茫酒郴绰 巴捞促.
	#鞘夸茄 犁丰啊 葛捞搁, 积魂拌流牢篮 酒鳖 扒匙霖 饭矫乔狼 拱扒阑 父甸绢辑, 郴霸 焊咯林档废.
	EndWindow 11932

	Window_OK Job >= 213 && Job <= 219 && Skilllevel 201 >= 8
	GiveRecipe 80
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 223 && Job <= 229 && Skilllevel 202 >= 8
	GiveRecipe 140
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 233 && Job <= 239 && Skilllevel 203 >= 8
	GiveRecipe 200
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 243 && Job <= 249 && Skilllevel 204 >= 8
	GiveRecipe 260
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 253 && Job <= 259 && Skilllevel 205 >= 8
	GiveRecipe 320
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 263 && Job <= 269 && Skilllevel 206 >= 8
	GiveRecipe 380
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 273 && Job <= 279 && Skilllevel 207 >= 8
	GiveRecipe 440
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 283 && Job <= 289 && Skilllevel 208 >= 8
	GiveRecipe 500
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 293 && Job <= 299 && Skilllevel 209 >= 8
	GiveRecipe 560
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 303 && Job <= 309 && Skilllevel 210 >= 8
	GiveRecipe 620
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 313 && Job <= 319 && Skilllevel 211 >= 8
	GiveRecipe 680
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 323 && Job <= 329 && Skilllevel 212 >= 8
	GiveRecipe 740
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 333 && Job <= 339 && Skilllevel 213 >= 8
	GiveRecipe 800
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 343 && Job <= 349 && Skilllevel 214 >= 8
	GiveRecipe 860
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 353 && Job <= 359 && Skilllevel 215 >= 8
	GiveRecipe 920
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK Job >= 363 && Job <= 369 && Skilllevel 216 >= 8
	GiveRecipe 970
	NowEvent 91 = 1
	EndWindow 11932

	Window_OK JobRank >= 3 && Fame >= 29000
	#\n\n　磊匙绰 捞固 空泵流牢狼 磊拜矫氰俊 钦拜茄 巴 鞍篮单, 酒流 珐农诀阑 给茄 流牢阑 辑器飘窍矾 柯 扒啊？ 舅绊 乐阑 芭扼帮 积阿窍瘤父, 眠啊狼 饭矫乔俊 鞘夸茄 犁丰啊 葛捞搁, 酒捞袍阑 力累秦辑 郴霸 焊咯林档废.
	EndWindow 17021

	Window_OK Fame < 29000
	#\n\n　酒公贰档 磊匙绰 促澜栏肺 珐农 诀窍扁浚, 炼陛 疙己捞 葛磊扼绰 巴 鞍焙. 操霖洒 劝悼阑 馆汗窍档废.
	EndWindow 11934

	Window_OK
	#\n\n　酒公贰档 磊匙绰 促澜栏肺 珐农 诀窍扁浚, 扁贱狼 嚼垫捞 酒流 何练茄 巴 鞍焙.
	EndWindow 11933

#荐府·皑沥·档厘, 珐农B, 疙己摹37000捞惑
block Job >= 370 && Job <= 429 && Jobrank >= 2
	#\n\n　矫氰阑 罐栏矾 柯 扒啊？
	Window 11939,OK

	Window_OK Job == 373 && Skilllevel 217 >= 8
	#\n\n　流牢栏肺辑 空泵 努贰胶狼 磊拜阑 掘扁 困秦急, 捞 切背狼 矫氰阑 倒颇窍瘤 臼栏搁 救蹬. 快急篮 公扁·规绢备流牢, 炼府荤, 距力荤, 盲秒拌流牢苞狼 蛆仿阑 且 荐 乐绰啊 绢恫啊甫 焊摆促.珐农 诀狼 炼扒阑 父练茄 公扁·规绢备流牢阑 茫档废.
	#弊甸档 肚茄, 寸脚阑 鞘夸肺 窍绊 乐阑 芭促.
	EndWindow 11940

	Window_OK Job == 383 && Skilllevel 218 >= 8
	EndWindow 11940

	Window_OK Job == 393 && Skilllevel 219 >= 8
	EndWindow 11940

	Window_OK Job == 403 && Skilllevel 220 >= 8
	EndWindow 11940

	Window_OK Job == 413
	EndWindow 20851

	Window_OK Job == 423
	EndWindow 20851

	Window_OK JobRank >= 3 && Fame >= 37000
	#\n\n　磊匙绰 捞固 空泵流牢狼 磊拜矫氰俊 钦拜茄 巴 鞍篮单, 酒流 珐农诀阑 给茄 流牢阑 辑器飘窍矾 柯 扒啊？ 舅绊 乐阑 芭扼帮 积阿窍瘤父, 眠啊狼 饭矫乔俊 鞘夸茄 犁丰啊 葛捞搁, 酒捞袍阑 力累秦辑 郴霸 焊咯林档废.
	EndWindow 17021

	Window_OK Fame < 37000
	EndWindow 11934

	Window_OK
	EndWindow 11933

#盲秒拌流牢, 珐农B, 疙己摹25000捞惑
block Job >= 450 && Job <= 479 && Jobrank >= 2
	#\n\n　矫氰阑 罐栏矾 柯 扒啊？
	Window 11939,OK

	Window_OK Job == 453 && Skilllevel 225 >= 8
	#\n\n　流牢栏肺辑 空泵 努贰胶狼 磊拜阑 掘扁 困秦急, 捞 切背狼 矫氰阑 倒颇窍瘤 臼栏搁 救蹬. 快急篮 公扁·规绢备流牢, 炼府荤, 距力荤, 荐府·皑沥 殿狼 流牢苞狼 蛆仿阑 且 荐 乐绰瘤 绢恫瘤甫 焊摆促. 珐农 诀狼 炼扒阑 父练茄 公扁·规绢备流牢阑 茫档废.
	#弊甸档 肚茄, 寸脚阑 鞘夸肺 窍绊 乐阑 芭促.
	EndWindow 11941

	Window_OK Job == 463 && Skilllevel 226 >= 8
	EndWindow 11941

	Window_OK Job == 473 && Skilllevel 227 >= 8
	EndWindow 11941

	Window_OK JobRank >= 3 && Fame >= 25000
	#\n\n　磊匙绰 捞固 空泵流牢狼 磊拜矫氰俊 钦拜茄 巴 鞍篮单, 酒流 珐农诀阑 给茄 流牢阑 辑器飘窍矾 柯 扒啊？ 舅绊 乐阑 芭扼帮 积阿窍瘤父, 眠啊狼 饭矫乔俊 鞘夸茄 犁丰啊 葛捞搁, 酒捞袍阑 力累秦辑 郴霸 焊咯林档废.
	EndWindow 17021

	Window_OK Fame < 25000
	EndWindow 11934

	Window_OK
	EndWindow 11933


##########　空泵流牢捞绊 饭矫乔甫 罐瘤 臼篮 版快　##########
block Job >= 200 && Job < 350 && JobRank >= 3 && NowEvent 91 == 0
	#\n\n　磊匙绰 捞固 空泵流牢狼 磊拜矫氰俊 钦拜茄 巴 鞍篮单, 促矫 茄锅 捞 磊拜矫氰俊 档傈且 扒啊？
	Window 17022,YES,NO

	Window_YES Job >= 200 && Job < 350 && JobRank >= 3 && NowEvent 91 == 0 && EndEvent 91 == 1
	EndEvent 91 = 0
	#\n\n　亮摆瘤. 弊烦 1瞒矫氰狼 累己拱阑 啊瘤绊 促矫 茄锅 郴霸 富阑 吧档废.
	EndWindow 17023

	Window_YES
	#\n\n　亮摆瘤. 弊烦 促矫 茄锅 郴霸 富阑 吧档废.
	EndWindow 17023

	Window_NO

##########　珐农诀 炼扒 父练茄 急牢 沤沥　##########
block Job >= 410 && Job <= 429 && Jobrank >= 2
	#\n\n　矫氰阑 罐栏矾 柯 扒啊？
	Window 11939,OK


	Window_OK Job == 413 && Skilllevel 221 >= 8
	EndWindow 20851

	Window_OK Job == 423 && Skilllevel 222 >= 8
	EndWindow 20851

	Window_OK Fame < 37000
	EndWindow 11934

	Window_OK
	EndWindow 11933

##########  利钦窍瘤 臼篮 版快　##########
block
	#\n\n　咯扁绰, 空角俊 拱前阑 清惑窍绰 瓷仿阑 啊柳 流牢阑 困茄 矫氰雀厘捞促. 捞 矫氰俊 钦拜窍搁 寸寸洒 磊拜捞 林绢柳促绰 芭瘤.
	EndWindow 11942

