#埃龋荤 秒流侩 捞亥飘 埃龋荤 俭胶虐 14089,6：1000 189 170
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
########## 绊剧捞狼 版快 ##########
block BBimage >= 101000 && BBimage <= 101005
	#\n\n　绊剧捞 颊档 呼府绊 酵促绊 沁瘤父ˇˇ俊~弊矾聪鳖, 呈 档客临贰?
	EndWindow 10689

########## 家俺厘2甫 啊瘤绊 乐绰 版快 ##########
block Item18176 >= 1
	#绢录搁, 家俺厘 1烹父栏沸 埃龋荤 瞪 荐 绝阑瘤档 隔扼··. 绢冻鳖?
	EndWindow 10690

########## 距阑 啊瘤绊 乐绰 版快 ##########
block Item18171 >= 1
	KillItem 18171,1
	Giveleak1Item 18176
	#缴何抚 荐绊啊 腹匙夸, 沥富 混疽绢夸. 弊犯瘤, 寸脚 埃龋荤啊 登绢焊瘤 臼摆绢? 寸脚捞扼搁 盒疙 且 荐 乐绢夸! 捞霸 家俺厘捞俊夸.
	EndWindow 10691

########## 柳窜辑甫 啊瘤绊 乐绰 版快 ##########
block Item18173 >= 1
	#\n\n　弊 皋葛甫 啊瘤绊, 捍盔狼 埃龋何厘丛阑 茫酒啊矫摆绢夸? 啊瓷茄 茄 弧府 何殴秦夸.
	EndWindow 10695

########## 咯己 某腐磐捞绊, 家俺厘1阑 啊瘤绊 乐绊, 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block BBimage >= 100250 && BBimage <= 100423 && Item18175 >= 1 && ItemSpace >= 1
	GiveLeak1Item 18173
	#芭扁 寸脚! 付魔 肋 灯绢夸. 捍盔俊 啊辑 距狼 焊面阑 罐酒客 林瘤 臼阑贰夸? 捞霸 柳窜辑俊夸. 何殴秦夸.
	EndWindow 10696


block BBimage >= 105250 && BBimage <= 105423 && Item18175 >= 1 && ItemSpace >= 1
	GiveLeak1Item 18173
	#芭扁 寸脚! 付魔 肋 灯绢夸. 捍盔俊 啊辑 距狼 焊面阑 罐酒客 林瘤 臼阑贰夸? 捞霸 柳窜辑俊夸. 何殴秦夸.
	EndWindow 10696

block BBimage >= 106250 && BBimage <= 106423 && Item18175 >= 1 && ItemSpace >= 1
	GiveLeak1Item 18173
	#芭扁 寸脚! 付魔 肋 灯绢夸. 捍盔俊 啊辑 距狼 焊面阑 罐酒客 林瘤 臼阑贰夸? 捞霸 柳窜辑俊夸. 何殴秦夸.
	EndWindow 10696


########## 咯己 某腐磐啊 酒聪促, 利钦窍瘤 臼篮 版快 ##########
block
	#酒酒, 官悔促 官狐. 绊剧捞 颊捞扼档 呼府绊 酵阑 沥档具.
	EndWindow 10694

