#鸥款 霸捞飘	999 39 1	6270		EndEvent18


#####　咀目胶 捞亥飘 辆丰沁澜　#####
#block EndEvent 19 == 1
#	#\n\n　捞 霸捞飘甫 荤侩窍搁, 官肺胶肺 哎 荐 乐绰 巴 鞍促.\n　鸥款 霸捞飘甫 荤侩窍摆嚼聪鳖?
#	Window 17050,YES,NO

#	Window_YES EndEvent 19 == 1
#	LeaveGroup
#	Warp 0,3300,12,25

#	Window_NO

#####　橇府酒焊肺胶 捞亥飘 辆丰沁澜　#####
block EndEvent 18 == 1
	#\n\n　捞 鸥款 霸捞飘甫 荤侩窍搁, 戈噶茄 付阑肺 哎 荐 乐绰 巴 鞍促.\n　鸥款 霸捞飘甫 荤侩窍摆嚼聪鳖?
	Window 17049,YES,NO

	Window_YES EndEvent 18 == 1
	LeaveGroup
	Warp 0,3300,12,25

	Window_NO

#####　橇府酒焊肺胶 捞亥飘 吝　#####
block NowEvent 18 == 1
	#\n\n　捞 鸥款 霸捞飘甫 荤侩窍搁, 橇府酒焊肺胶肺 哎 荐 乐绰 巴 鞍促.\n　鸥款 霸捞飘甫 荤侩窍摆嚼聪鳖?
	Window 17048,YES,NO

	Window_YES NowEvent 18 == 1
	LeaveGroup
	Warp 0,401,128,120

	Window_NO

