#皑沥荤 秒流侩 捞亥飘 堡何 厚敲 14017,4：11013 34 7
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


##########　堡籍苞 皋葛甫 啊瘤绊 乐绰 版快 ##########
block Item18166 >= 1 && Item18188 >= 1

	#瘤陛 扒迟 堡籍苞 皋葛甫, 皑沥荤 富器捞俊霸 傈秦拎. 弊绰 付淬 虐萍狼 啊霸俊辑 老窍绊 乐绢.
	EndWindow 10585


##########　档矫遏1甫 啊瘤绊 乐绊, 酒捞袍 鄂狼 后 镑捞 1捞惑狼 版快 ##########
block Item18186 >= 1 && ItemSpace >= 1

	#档矫遏 啊廉客霖 扒啊. 绊付况. 弊繁单, 焊扼备. 咯扁辑 捞惑茄 堡籍捞 唱吭绢. 捞吧 皑沥荤 富器捞俊霸 啊廉啊辑 炼荤秦崔扼绊 秦林瘤 臼摆唱?
	Window 10755,YES,NO

	# ----- Window YES狼 版快 ----- #
	Window_YES ItemSpace >= 1
	KillItem 18186,1
	GiveLeak0Item 18166
	GiveLeak1Item 18188
	#弊烦, 捞霸 弊 堡籍苞 汲疙狼 皋葛具. 该扁瘤.
	EndWindow 10756

	Window_YES ItemSpace == 0
	EndWindow 10000

	# ----- Window NO狼 版快 ----- #
	Window_NO
	#捞芭, 寸脚篮 舅绊 乐唱? 绢凋啊俊辑 夯 利捞 乐绰 巴 鞍扁档 窍瘤父 富捞具.
	EndWindow 10757


##########　堡何眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18143 >= 1

	#堡何啊 登扼备. 蓖咯况秦林瘤. 怠嘿咯辑 堡何啊 登绊 酵促搁, 技扼福墨 付阑 锰厘狼 笼阑 茫酒啊毫. 瘤扼客飘啊 乐阑 芭具.
	EndWindow 12097


##########　档矫遏2甫 啊瘤绊 乐绰 版快 ##########
block Item18187 >= 1

	#坷. 付角 巴阑 啊廉客霖 扒啊. 唱福厚啊 撅瘤肺 啊瘤绊 啊霸 沁摆瘤? 碍力肺 割 锅捞绊 何殴阑 秦辑 固救窍焙. 弊繁单, 呈 堡何啊 瞪 积阿篮 绝唱? 眠玫厘捞扼搁 郴啊 结林摆绢.
	Window 10758,YES,NO

	# ----- Window YES狼 版快 ----- #
	Window_YES
	KillItem 18187,1
	GiveItem 18143
	#亮酒. 捞霸 堡何眠玫厘捞促. 酪绢滚府瘤 臼档废 秦. 堡何绰 亮促备. 老犬玫陛狼 厕捞 乐栏聪鳖 富具.
	EndWindow 10759

	# ----- Window NO狼 版快 ----- #
	Window_NO
	#弊繁啊, 购啊 蝶肺 登绊 酵篮 流诀捞扼档 乐绰 扒啊?
	EndWindow 10760


##########　弊府付俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18168 >= 1

	#赤籍阑 父唱搁, 弊 祈瘤甫 焊咯林扼备. 堡籍俊 措秦辑 啊福媚临 芭具. 弊赤籍狼 笼篮 快府笼俊辑 啊鳖快聪鳖 陛规 舅 荐 乐阑 芭具.
	EndWindow 10675


########## 公福虐捞具甫 啊瘤绊 乐绰 版快 ##########
block Item18165 >= 1

	#酒酒, 弊芭弊芭. 秦弊府靛狼 笼鳖瘤 艾促客 霖 巴 鞍焙. 弊 公福虐捞具甫 傈秦林摆唱?
	Window 10660,YES,NO

	# ----- Window YES狼 版快 ----- #
	Window_YES
	KillItem 18165,1
	GiveLeak0Item 18168
	#荐绊沁绢. 捞 距檬甫 焊绊 积阿捞 车绢. 捞傈俊 捞 距檬客 捞 堡籍捞 鞍篮 厘家俊 初咯乐菌带