#酒幅飘青 捞亥飘 捞付胶 2010 20 10
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 翠肥前阑 啊瘤绊 乐绰 版快 ##########
block Item 18303 >= 1
	#酒甸阑 茫酒林绢辑 沥富肺 绊付况夸. 促澜俊 酒幅飘鳖瘤 艾促 坷摆绢夸.
	EndWindow 11297


########## 饭胶明狼 祈瘤客 饭胶明狼 劝阑 啊瘤绊 乐绰 版快 ##########
block Item 18301 >= 1 && Item 18302 >= 1
	#弊巴篮 酒甸狼 巴牢啊夸? 弧府 巢祈 内荤烈俊霸 逞败林技夸!
	EndWindow 11298


########## 饭胶明狼 檬惑拳甫 啊瘤绊 乐绰 版快 ##########
block Item 18300 >= 1
	#荤角篮 捞繁 老阑 何殴且 荤捞档 酒聪瘤父ˇ瞪 荐 乐绰 茄 辑笛矾 林技夸. 何殴钦聪促!
	EndWindow 11299


########## 利钦窍瘤 臼篮 版快 ##########
block
	#酒甸捞 啊免茄 饶肺绰 巢祈鳖瘤 各矫 快匡秦廉辑 老档 颊俊 棱洒瘤 臼绰 惑怕涝聪促ˇ. 拱沸阌憝