#傈捧拌流诀 秒流侩 捞亥飘　葛氰磊 辨靛狼 焊肺固酒 11011 22 13
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
#05/30曼摹	烹青刘阑 啊瘤绊 乐瘤 臼篮 版快绰 眠玫厘阑 林瘤 臼绰 贸府甫 眠啊
#07/12ijk	烹青刘阑 啊瘤绊 乐瘤 臼篮 版快狼 贸府 快急鉴困甫 撤描促. 阿 公扁俊辑 罐阑 荐 乐绰 眠玫厘捞 函窍绰 矫胶袍栏肺 登倒啡促.
#07/16ijk	林件荤啊 豪牢登菌栏骨肺, 盖颊牢 版快绰 芭例窍档废 沁促.
#07/28曼摹	捞固 秒流窍绊 乐绰 版快绰 芭例窍绰 贸府甫 贸澜俊 持菌促（悼矫俊 傈流侩 NPC甫 喊档汲摹）

########## 公流捞 酒囱 版快 ##########
block job!=1
#\n\n　咯扁绰 秒流侩狼 立荐贸促. 固救窍瘤父 傈流阑 锐噶茄促搁 历率狼 酒弗俊霸 拱绢毫 林瘤臼摆唱.
	EndWindow 12276,OK


########## 捞固 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18101 >= 1 || Item18102 >= 1 || Item18103 >= 1 || Item18104 >= 1 || Item18105 >= 1 || Item18106 >= 1 || Item18107 >= 1 || Item18108 >= 1 || Item18109 >= 1 || Item18110 >= 1 || Item18111 >= 1 || Item18112 >= 1 || Item18114 >= 1
	#绢捞捻, 弊 前 加俊 乐绰 巴篮··. 侵侵窍! 磊匙绰 蝶肺 眠玫厘阑 啊瘤绊 乐焙! 惹涪茄 葛氰磊啊 登绢 林霸.
	Window 10566,NEXT

	#窍酒. 国结 哥磨捞唱 怕剧阑 给 夯吧鳖··览? 磊匙甸 酒流 乐菌唱?
	EndWindow 10567


block Item 18100 == 0
########## 烹青刘阑 啊瘤绊 乐瘤 臼篮  ##########
	#\n\n　栏澜, 固救窍瘤父 眠玫厘篮 烹青刘苞 背券窍霸 登绢 乐绢.
	Endwindow 11191


########## 流立傍拜公扁甫 啊瘤绊 乐绰 某腐磐狼 版快 ##########
block Weapon == 0
	#磊匙俊霸绰 八荤肺辑狼 家龙捞 乐焙! 眠玫厘阑 林瘤. 魄何福农狼 八荤 辨靛肺 啊辑 捞巴阑 焊咯林搁 斑嚼八荤肺 秒流且 荐 乐阑 芭具.
	Window 10568,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18101


########## 档尝甫 啊瘤绊 乐绰 某腐磐狼 版快 ##########
block Weapon == 1
	#磊匙俊霸绰 档尝捧荤肺辑狼 家龙捞 乐焙! 眠玫厘阑 林瘤. 魄何福农狼 档尝捧荤 辨靛肺 啊辑 捞巴阑 焊咯林搁 配尝捧荤斑嚼栏肺 秒流且 荐 乐阑 芭具.
	Window 10569,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18102


########## 芒阑 啊瘤绊 乐绰 某腐磐狼 版快 ##########
block Weapon == 2
	#磊匙俊霸绰 扁荤肺辑狼 家龙捞 乐焙! 眠玫厘阑 林瘤. 魄何福农狼 扁荤 辨靛肺 啊辑 捞巴阑 焊咯林搁 扁荤斑嚼栏肺 秒流且 荐 乐阑 芭具.
	Window 10570,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18103



########## 瘤莆捞甫 啊瘤绊 乐绰 某腐磐狼 版快 ##########
block Weapon == 3
	#磊匙俊霸绰 付贱荤肺辑狼 家龙捞 乐焙! 眠玫厘阑 林瘤. 魄何福农狼 付贱荤 辨靛肺 啊辑 捞巴阑 焊咯林搁 付贱荤斑嚼栏肺 秒流且 荐 乐阑 芭具.
	Window 10571,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18107


########## 劝阑 啊瘤绊 乐绰 某腐磐狼 版快 ##########
block Weapon == 4
	#磊匙俊霸绰 泵贱荤肺辑狼 家龙捞 乐焙! 眠玫厘阑 林瘤. 魄何福农狼 泵贱荤 辨靛肺 啊辑 捞巴阑 焊咯林搁 泵贱荤斑嚼栏肺 秒流且 荐 乐阑 芭具.
	Window 10572,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18104


########## 唱捞橇甫 啊瘤绊 乐绰 某腐磐狼 版快 ##########
block Weapon == 5
	#磊匙俊霸绰 炼背贱荤肺辑狼 家龙捞 乐焙! 眠玫厘阑 林瘤. 魄何福农狼 炼背贱荤 辨靛肺 啊辑 捞巴阑 焊咯林搁 炼背贱荤斑嚼栏肺 秒流且 荐 乐阑 芭具.
	Window 10577,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18111

#	#磊匙俊霸绰 林贱荤肺辑狼 家龙捞 乐焙! 眠玫厘阑 林瘤. 魄何福农狼 林贱荤 辨靛肺 啊辑 捞巴阑 焊咯林搁 林贱荤斑嚼栏肺 秒流且 荐 乐阑 芭具.
#	Window 10573,OK,CANCEL
#	# ------- WindowOK狼 版快 ------- #
#		WindowOK
#		KillItem 18100,1
#		GiveItem 18108


########## 何皋尔阑 啊瘤绊 乐绰 某腐磐狼 版快 ##########
block Weapon == 6
	#磊匙俊霸绰 宏府歹肺辑狼 家龙捞 乐焙! 眠玫厘阑 林瘤. 魄何福农狼 宏府歹 辨靛肺 啊辑 捞巴阑 焊咯林搁 宏府歹斑嚼栏肺 秒流且 荐 乐阑 芭具.
	Window 10576,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18110


########## 盖颊牢 某腐磐狼 版快 ##########
#block Weapon == 7
#	#磊匙俊霸绰 炼背贱荤肺辑狼 家龙捞 乐焙! 眠玫厘阑 林瘤. 魄何福农狼 炼背贱荤 辨靛肺 啊辑 捞巴阑 焊咯林搁 炼背贱荤斑嚼栏肺 秒流且 荐 乐阑 芭具.
#	Window 10577,OK,CANCEL
#	# ------- WindowOK狼 版快 ------- #
#		WindowOK
#		KillItem 18100,1
#		GiveItem 18111



########## 盖颊捞绊 脐狼 后 镑捞 绝绰 某腐磐狼 版快 ##########
#block Weapon == 7 && Petspace == 0
	#磊匙俊霸绰 豪牢贱荤肺辑狼 家龙捞 乐焙! 眠玫厘阑 林瘤. 魄何福农狼 豪牢贱荤 辨靛肺 啊辑 捞巴阑 焊咯林搁 豪牢贱荤斑嚼栏肺 秒流且 荐 乐阑 芭具.
#	Window 10575,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18109


########## 盖颊捞绊 脐狼 后 镑捞 2捞窍捞绊 概仿捞 80捞惑 乐绰 某腐磐狼 版快 ##########
#block Weapon == 7 && Petspace <= 2 && Charm >= 80
	#磊匙俊霸绰 宏府歹肺辑狼 家龙捞 乐焙! 眠玫厘阑 林瘤. 魄何福农狼 宏府歹 辨靛肺 啊辑 捞巴阑 焊咯林搁 宏府歹斑嚼栏肺 秒流且 荐 乐阑 芭具.
#	Window 10576,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18110


########## 盖颊捞绊 脐狼 后 镑捞 2捞窍捞绊, 河篮 芭固甫 脐栏肺 窍绊 乐绰 某腐磐狼 版快 ##########
#block Weapon == 7 && Petspace <= 2 && PetLevel101332 >= 1
	#磊匙俊霸绰 炼背贱荤肺辑狼 家龙捞 乐焙! 眠玫厘阑 林瘤. 魄何福农狼 炼背贱荤 辨靛肺 啊辑 捞巴阑 焊咯林搁 炼背贱荤斑嚼栏肺 秒流且 荐 乐阑 芭具.
#	Window 10577,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK
		KillItem 18100,1
		GiveItem 18111


########## 盖颊捞绊 饭骇捞 1捞绊, 概仿捞 80捞惑捞绊, 脐狼 后 镑捞 绝绰 某腐磐狼 版快 ##########
#block Weapon == 7 && Level == 1 && Charm >= 80 && Petspace <= 0
	#龋坷! 磊匙俊霸绰 囱磊肺辑狼 家龙捞 乐焙! 眠玫厘阑 林瘤. 窍瘤父, 囱磊狼 辨靛 付胶磐丛篮