#埃龋荤侩 捞亥飘 抛胶飘 193 209
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 流诀捞 埃龋荤啊 酒囱 版快 ##########
block job <= 429 || job >= 440
	#眉仿捞唱 扁仿捞 皑家沁阑 锭绰 埃龋荤俊霸 何殴窍技夸.
	Window 10786,OK

	# --- LP、FP啊 MAX牢版快 --- #
	Window_OK lp == maxlp && fp == maxfp
	#寸脚篮 扁仿 眉仿捞 面角窍焙夸. 捌沥绝绢夸.
	EndWindow 10791

	# --- LP啊MAX、FP啊MAX啊 酒囱 版快 --- #
	Window_OK lp == maxlp && fp != maxfp
	#绢赣, 奴老捞匙夸. 腹捞 瘤闷焙夸.\n埃龋荤甫 茫栏技夸.
	EndWindow 10790

	# --- LP啊MAX啊 酒聪绊, FP啊 MAX牢版快 --- #
	Window_OK lp != maxlp && fp == maxfp
	#绢赣绢赣, 传 关捞 八霸 函沁匙夸.\n埃龋荤甫 茫栏技夸.
	EndWindow 10789

	# --- LP、FP啊 MAX啊 酒囱 版快 --- #
	Window_OK lp != maxlp && fp != maxfp
	#缴脚捞 葛滴 腹捞 瘤闷焙夸!\n弧府 埃龋荤甫 茫酒啊技夸.
	EndWindow 10788


########## 流诀捞 埃龋荤牢 版快 ##########
block job >= 430 && job < 440
	#夸硫篮 付拱捞 疵绢唱滚妨辑 葛氰磊甸档 何惑捞 谗捞瘤 臼酒夸.\n瘤陛捞具富肺 寸脚狼 塞捞 鞘夸茄 锭涝聪促.
	EndWindow 10787

