#己寸狼 巩瘤扁　16136,6:11015 52 2
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾



block EndEvent 0 == 1
	#侩磊绰 家券登绢, 荤磊狼 馆瘤甫 啊瘤绊, 噶惫苞 去阑 备秦辑, 促矫 倒酒埃促.
	EndWindow 3120001

########## 荤磊狼 馆瘤甫 啊瘤绊 乐芭唱, 酒捞袍 鄂俊 后 镑捞 绝绰 版快 ##########

block Item18218 >= 1 || ItemSpace == 0 || EndEvent 2 == 1
	#侩磊绰 家券登绢, 荤磊狼 馆瘤甫 啊瘤绊, 噶惫苞 去阑 备秦辑, 促矫 倒酒埃促.
	EndWindow 11164
	Warp,1521,49,65

########## 荤磊狼 馆瘤甫 啊瘤绊 乐瘤 臼绊, 酒捞袍 鄂俊 后 镑捞 乐绰 版快 ##########
block Item18218 == 0 && ItemSpace >= 1
	#荤磊狼 馆瘤啊 唱鸥郴绰 扒 侩磊狼 刘钎. 唱绰 矫氰窍绰 磊肺促. 呈俊霸绰 弊 磊拜捞 乐绰啊?
	Window 11165,YES,NO

		Window_YES ItemSpace >= 1
		#青款捞 馆瘤客 窃膊 窍辨.
		GiveLeak1Item 18218
		EndWindow 11166

		Window_YES ItemSpace == 0
		#家瘤前捞 啊垫 谩嚼聪促
		EndWindow 10000

		Window_NO
		#侩扁啊 绝绰 磊绰 栋唱扼. 呈俊霸绰 苞盒茄 辨捞促.
		EndWindow 11167


