#柠令 捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 坷翠阑 富茄 版快 ##########
block StrCmpChat != 10977 #撇啡绢
	EndWindow 10971　#公郊 家府?



########## 拱绊扁扼绊 富茄 版快 ##########
block StrCmpChat == 10977
	#沥翠捞促
	EndWindow 10989
	#促澜 巩力甫 扁措秦扼.
	Message 10988
	#况橇茄促（甘ＩＤ, 敲肺绢, Ｘ谅钎, Ｙ谅钎）
	Warp 0,777,259,260


######### 柠令 6俺矫狼 版快 ##########
block
	#捞 荐荐膊尝狼 翠阑 舅摆唱?
	#「见档 浆瘤 臼绊 混酒 乐绊,
	#矫眉贸烦 瞒癌促.
	#格档 付福瘤 臼篮单档, 拱父 付矫绊 乐绊,
	#癌渴阑 涝绊 乐瘤父, 枚娜措哥 匡府瘤 臼绰促.」
	EndWindow 10976


########## 绢蠢 巴档 老摹窍瘤 臼篮 版快 ##########
block	#炼扒 绝澜
	#呈俊霸绰 捞力 杭老 绝促.
	Message 10999
	NowEvent0 = 0

