#酒幅飘 付阑 公搁倾 狼荤 捞亥飘　公搁倾 埃龋荤 固匙福官 14096,6：777 33 2
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 皑苛狼 凯艰甫 啊瘤绊 乐绰 版快 ##########
block Item 18304 >= 1
	#\n\n　弊 凯艰绰ˇ. 匙仇, 汲付 舅官胶丛阑!
	EndWindow 11324

########## 距阑 啊瘤绊 乐绰 版快 ##########
block Item 18196 >= 1
	#\n\n　弧府 窍牢甸狼 冈捞啊 登绢滚妨!
	EndWindow 11761

########## 狼荤捞绊 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block Job >= 440 && Job < 450 && ItemSpace >= 1
	GiveItem 18196,1
	#\n\n　@n! 捞繁 镑俊辑 够 窍绊 乐绢!\n　咯扁绰 呈 蝶困啊 棵 荐 乐绰 镑捞 酒聪扼备!\n　呈俊霸绰 捞吧 林瘤. 距篮 距捞瘤父 鲍拱阑 何福绰 距捞促!
	EndWindow 11325

########## 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block ItemSpace >= 1
	GiveItem 18196,1
	#\n\n　侵窍~. 肋档 咯扁鳖瘤 甸绢 吭焙.\n　呈俊霸绰 捞吧 林瘤. 舅官胶丛狼 漂力角氰距, 捞巴阑 啊瘤绊 快府甸狼 窍牢甸俊霸 静矾瘤档废 秦!
	EndWindow 11330

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　咯扁绰 舅官胶丛狼 楷备家促! 岗措肺 甸绢坷瘤 付~!\n　绢浇贩芭府绊 乐促啊 郴 窍牢甸俊霸 寸且 挥捞摆瘤父!
	EndWindow 11326

