#林贱荤秒流	酒啊揪		6151	999 13 1
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 脚眉甫 啊瘤绊 乐绰 版快 ##########
	block Item 18378 >= 1
	#\n\n　弊 惑, 捞力 鞘夸 绝绢夸. 寸脚捞 贸盒秦林搁 亮摆绰单, 救瞪鳖夸?
	Window 11799,OK,CANCEL

	Window_OK
	Warp 0,21005,32,45

########## 利钦窍瘤 臼篮 版快 ##########
	block
	#\n\n　捞 脚狼 惑, 咯包 菊狼 绊剧捞啊 啊瘤绊 乐菌绢夸.\n　辈厘洒 付澜俊 甸绢辑 弊 绊剧捞俊霸辑 哗狙疽瘤父, 捞 惑阑 啊瘤绊 乐栏搁 郴啊 郴 磊脚捞 酒聪霸 登绢滚府绰 巴 鞍酒夸.
	Window 11800,NEXT

	#\n\n　捞 惑阑 啊瘤绊 乐栏搁, 控瘤 磊脚捞 逞媚汝矾辑 构电瘤 且 荐 乐阑 巴 鞍篮 扁盒捞 甸绢夸. 沥脚捞 甸菌阑 锭绰, 绢蠢 击啊 捞惑茄 塞阑 镜 荐 乐霸 登绢 乐菌绢夸.\n　捞 芭匡狼 规篮 郴啊 父电, 唱父狼 技拌俊夸ˇ
	Window 11801,NEXT

	#\n\n　窍瘤父, 捞 捞惑茄 塞俊 狼瘤秦辑 攫力鳖瘤唱 撇绢冠囚 乐绢好磊 酒公巴档 秦搬登瘤 臼摆瘤夸.\n　何殴捞俊夸. 捞 脚狼 惑阑 寸脚捞 贸盒秦 林矫瘤 臼摆绢夸? 历俊霸绰 捞力 鞘夸 绝绰 拱扒捞俊夸.
	Window 11802,YES,NO

	Window_YES Itemspace == 0
	EndWindow 10000

	Window_YES
	GiveLeak1Item 18378,1

	Window_NO
	#\n\n　弊贰夸, 荤恩篮 葛滴 磊脚狼 氓烙栏肺 混酒啊绰 芭烈ˇ.
	EndWindow 11803

