#距力荤侩 捞亥飘 抛胶飘 199 207
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 距力荤甫 茫绊 乐绰 荤恩 ##########

### 距力荤啊 酒囱 版快 ###

	block Job >= 0 && Job < 360
	#酒~, 传捞 酒颇. 传拱捞 唱坷绰焙.
	EndWindow 10848

	block Job >= 370 && Job < 470
	#酒~, 传捞 酒颇. 传拱捞 唱坷绰焙.
	EndWindow 10848


### 距力荤狼 版快 ###

block Job >= 360 && Job < 370
	#磊匙, 距阑 父甸 荐 乐瘤?\n传捞 呈公 酒颇. 距阑 炼钦秦 林瘤 臼摆唱?
	Window 10847,OK,CANCEL

	 # --- 19113阑 啊瘤绊 乐绰 版快 --- # 
	Window_OK Item19113 >= 1

	#19113阑 绝矩促
	KillItem19113

	#捣 100阑 扒迟促
	AddGold10

	#粱 祈秦柳 巴 鞍酒. 傣盒俊 混疽绢. 捞扒 付澜狼 己狼具. 罐酒林霸.
	EndWindow 10846


	 # --- 19113阑 啊瘤绊 乐瘤 臼篮 版快 --- # 
	Window_OK Item19113 == 0

	#19113牢啊 窍绰 距捞 传俊 肋 佃绰促绰 家府甫 甸菌绰单 富具.
	EndWindow 10845

