#己喊魄喊 捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 酒捞袍捞 啊垫 蛮 版快 ##########
block ItemSpace == 0
	#酒捞袍 鄂狼 后 镑捞 绝嚼聪促.
	Window 10945,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK


########## 19089甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item19089 == 0	
	#檬内甫 霖促.
	GiveItem 19089
	#酒啊揪, 檬内甫 靛府瘤夸.
	Message 10962


########## 19089甫 啊瘤绊 乐绰 版快 ##########
block Item19089 >= 1	
	#酒啊揪, 唱客 窃膊 绢叼电 癌矫促.
	Message 10961


########## 绢蠢 巴档 老摹窍瘤 臼篮 版快 ##########
block	#炼扒 绝澜
	#呈俊霸绰 捞力 杭老 绝促.
	Message 10999
	NowEvent0 = 0

