#救俺狼 悼奔　咯青惑牢			6175	777 39 2
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 蜡府狼 捞绢傅阑 啊瘤绊 乐绰 版快 ##########
	block Item 18395 >= 1
	#\n\n　弊 拱扒篮, 技饭匙 级俊辑 绊积秦辑 啊瘤绊 柯 芭具. 沥富 酒抚翠瘤?
	EndWindow 11858

########## 窜辑甫 啊瘤绊 乐绰 版快 ##########
	block Item 18394 >= 1
	#\n\n　坷坷, 磊匙绰 唱甫 档客林矾 柯 扒啊!?\n　瘤苛俊辑 何贸甫 父车促绰 扒 捞繁 芭促! 混疽绢. 焊翠栏肺 捞 蓖吧捞甫 靛府瘤. 何叼 罐酒林霸.
	Window 11859,YES,NO

	Window_YES Item 18394 >= 1
	#\n\n　弊烦 捞吧 罐酒林霸. 傣盒俊 混疽绢.
	Window 11860,OK

	Window_OK Item 18394 >= 1
	KillItem 18394,1
	GiveLeak0Item 18395,1
	Warp 0,100,648,268

	Window_NO
	#\n\n　弊繁啊ˇ绢路电 傣盒俊 混疽绢. 柳缴栏肺 皑荤窍坷!
	EndWindow 11861

########## 窜辑甫 啊瘤绊 乐瘤 臼篮 版快 ##########
	block
	#\n\n　酒酒, 郴 悼丰甸篮 宝满阑鳖ˇ.
	EndWindow 11862


