#矫吝 淬寸 宏肺配　14071,6:1511 12 5
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 窍荤厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18219 == 1
	#\n\n　企窍狼 窍荤厘阑 啊瘤绊, 酒鳖 磊匙啊 甸绢柯 辨阑 馆措肺 啊搁 捍荤啊 乐栏聪鳖, 弊 捍荤俊霸 焊咯林搁 瞪 芭夸
	EndWindow 11197

block Item620030 >= 1

	EndWindow 3150001

########## 荤磊狼 馆瘤甫 啊瘤绊 乐绰 版快 ##########
block Item 620030 >= 1
	#坷坷, 弊 馆瘤甫 啊瘤绊 绢辑 企窍俊霸 啊档废 窍矫坷. 澜, 澜.
	EndWindow 11172

########## 荤磊狼 馆瘤阑 啊瘤绊 乐瘤 臼绊, 公流狼 版快 ##########
block Item18218 == 0 && Job == 1
	#快急篮, 府技府酒 己狼 悼率 免备俊辑 唱客 合率俊 乐绰 流诀救沥家甫 茫酒 芭扁辑 捞具扁甫 佃档废 窍矫坷.
	EndWindow 11173

#	#酒酒, 澜. 澜. 酒~, 寸脚档 侩磊啊 酒聪菌带啊? 攫力码俊具 企窍膊辑 扁促府矫绰 侩磊丛篮 唱鸥朝 巴牢啊··. 酒~··弊繁 巴焊促 寸脚俊霸 富窍瘤 臼栏搁 救 登绰 巴捞 乐菌瘤. 澜.
#	Window 11173,NEXT
#	#快急, 寸脚栏 流诀阑 茫瘤 臼栏搁 救登坷. 酒~, 澜. 弊犯瘤. 弊府绊, 弊矾聪鳖 捞 技拌俊辑 混酒啊扁 困秦辑 流诀阑 啊瘤矫坷. 澜.
#	Window 11174,NEXT
#	#俊~, 流诀阑 啊瘤扁 困秦急 弊 流诀阑 醚褒窍绰 辨靛 付胶磐甫 父唱瘤 臼栏搁 救登瘤父, 辨靛 付胶磐绰 埃窜洒 秒流阑 矫难林瘤 臼家. 澜澜. 辨靛 付胶磐档 荤恩阑 绊福聪鳖.
#	Window 11175,NEXT
#	#弊矾聪鳖, 弊矾聪鳖 弊, 构瘤. 辨靛 付胶磐甫 父唱扁 傈俊, 酒~, 绢痘霸电 秦辑 弊 流诀狼 眠玫厘阑 罐酒客具 窍坷. 眠玫厘阑 啊瘤绊 乐栏搁, 辨靛 付胶磐档 扁悔霸 寸脚阑 嘎酒临 巴捞坷. 澜.
#	Window 11176,NEXT
#	#澜澜. 弊府绊, 弊芭瘤. 流诀篮 农霸 唱穿磊搁, 傈捧拌客 积魂拌啊 乐家. 磊扁俊霸 嘎绰 流诀阑 魄喊秦辑 秒流窍矫坷. 澜.
#	Window 11177,NEXT
#	#俊? 酒酒, 酒~, 弊犯瘤. 寸脚, 侩磊啊 酒聪扼搁, 捞 技拌俊辑 绢痘霸电 混酒啊瘤 臼栏搁 救登聪鳖. 快急篮 秒流秦辑 捞 技拌俊 劳槛秦瘤矫坷. 澜. 绢扼?
#	EndWindow 11178

########## 流诀阑 啊瘤绊 乐绰 版快 ##########
block Job > 1
	#酒~, 寸脚甸, 捞繁 技拌俊鳖瘤 阂妨客辑 倒酒哎 荐 绝促聪 固救窍促绊 积阿窍绊 乐绢··. 澜澜.
	EndWindow 11179


