#公搁倾 狼荤3：固匙福官狼 绢赣聪		6106	3220 12 6	（刮啊）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 呈胶 母阑 啊瘤绊 乐绰 版快 ##########
block Item 18350 >= 1
	#\n\n　弊烦, 固匙福官绰 公搁倾 狼荤 楷钦牢啊 窍绰 厩牢狼 窜眉俊辑 颊阑 灸菌焙夸.\n　促青捞具. 捞力何磐绰 捞 付阑俊 倒酒客辑 炼侩洒 混酒林菌栏搁 亮摆绢夸.
	EndWindow 11628

########## 牢屈阑 啊瘤绊 乐绰 版快 ##########
block Item 18347 >= 1
	#\n\n　弊 牢屈阑 固匙福官俊霸 傈秦林技夸.\n　弊巴篮 固匙福官啊 酒流 绢啡阑 锭 力啊 父甸绢 霖 疤聪促.
	EndWindow 11629

########## 固匙福官狼 祈瘤１·２阑 啊瘤绊 乐绰 版快 ##########
block Item 18348 >= 1 || Item 18349 >= 1
	#\n\n　弊巴篮, 趣矫 叠狼 祈瘤!?
	EndWindow 11630

########## 何葛丛狼 祈瘤１·２阑 啊瘤绊 乐绰 版快 ##########
block Item 18345 >= 1 || Item 18346 >= 1
	#\n\n　弊 祈瘤甫 啊瘤绊 固匙福官甫 茫酒客林绞矫坷.\n　何殴钦聪促!
	EndWindow 11631

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　快府 笼狼 酒捞甸篮 绢掳辑 啊免秦滚赴 巴老鳖夸.\n　唱捞啊 甸搁, 购啊俊 圈赴 淀捞 笼阑 唱啊滚妨夸.\n　瘤陛码 酒捞甸捞 绢痘霸 瘤郴绊 乐阑鳖 窍绊 积阿窍搁 捌沥捞 蹬辑 泪捞 坷龙 臼酒夸.
	EndWindow 11632

