#傈哎：荤寸狼 颇荐槽		6196	13021 19 19	焊籍 亮酒窃, 乔 饺绢窃

###### 焊籍阑 啊瘤绊 乐绰 版快 ######
	block Item 18462 >= 1
	KillItem 18462,1
	#\n\n　扁摹扁摹! 弊 倒阑 啊廉啊绰 扒 侩辑 给 秦.\n\n　鲍拱俊霸 菊第 啊府瘤 臼绊 绊措籍阑 哗狙败 滚啡嚼聪促. 窍瘤父 弊 拼俊 规阑 狐廉唱哎 荐 乐阑 巴 鞍嚼聪促.
	Window 11885,OK

	Window_OK
	Warp 0,13018,20,18

###### 乔甫 啊瘤绊 乐绰 版快 ######
	block Item 18460 >= 1
	#\n\n　扁摹扁摹! 弊 乔甫 甸绊 郴霸 促啊坷瘤 付.\n\n　鲍拱篮 滴妨况窍绊 乐嚼聪促. 弊 拼俊 规阑 狐廉唱哎 荐 乐阑 巴 鞍嚼聪促.
	Window 11886,OK

	Window_OK Item 18460 >= 1
	Warp 0,13018,20,18

###### 利钦窍瘤 臼篮 版快 ######
	block
	#\n\n　扁摹扁摹! 穿备扼 且瘤扼档 咯扁甫 瘤唱哎 荐绰 绝绢.
	Window 11887,OK

	Window_OK Item 18462 >= 1 && Item 18463 >= 1
	KillItem 18462,1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK Item 18462 >= 1
	KillItem 18462,1
	Warp 0,13016,38,18

	Window_OK Item 18463 >= 1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK
	Warp 0,13016,38,18

