#悔鹅 硅飘:窍疵狼 颇荐槽		6193	13016 12 32	乔 亮酒窃, 贺措 饺绢窃

###### 乔甫 啊瘤绊 乐绰 版快 ######
	block Item 18460 >= 1
	KillItem 18460,1
	#\n\n　虐-虐虐虐!! 乔, 乔促酒!\n\n　鲍拱俊霸 菊第 啊府瘤 臼绊 亲酒府甫 哗狙败 滚啡嚼聪促. 窍瘤父 弊 拼俊 规阑 狐廉唱哎 荐 乐阑 巴 鞍嚼聪促.
	Window 11882,OK

	Window_OK
	Warp 0,13020,12,33

###### 贺措甫 啊瘤绊 乐绰 版快 ######
	block Item 18461 >= 1
	#\n\n　虐捞~. 贺措, 公辑况ˇ.\n\n　鲍拱篮 滴妨况窍绊 乐嚼聪促. 弊 拼俊 规阑 狐廉唱哎 荐 乐阑 巴 鞍嚼聪促.
	Window 11883,OK

	Window_OK Item 18461 >= 1
	Warp 0,13020,12,33

###### 利钦窍瘤 臼篮 版快 ######
	block
	#\n\n　虐捞虐捞!! 档迪仇! 档迪仇!
	Window 11884,OK

	Window_OK Item 18462 >= 1 && Item 18463 >= 1
	KillItem 18462,1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK Item 18462 >= 1
	KillItem 18462,1
	Warp 0,13016,38,18

	Window_OK Item 18463 >= 1
	KillItem 18463,1
	Warp 0,13016,38,18

	Window_OK
	Warp 0,13016,38,18

