#馆瘤 捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 酒捞袍19114、19115、19116阑 啊瘤绊 乐绊, 饭骇捞 30捞惑牢 版快 ##########
block Level >= 30 && Item 19114 >= 1 && Item 19115 >= 1 && Item 19116 >= 1
	#捞 菊俊 付瘤阜 矫访捞 扁促府绊 乐促. 烹苞窍绊 酵栏搁 3俺狼 刘钎甫 窍唱肺 秦辑 郴 菊俊 焊咯扼.
	Window 10949,OK,CANCEL

	#----- 扩档快 ＯＫ捞绊 酒捞袍 19117阑 啊瘤绊 乐绰 版快-----#
	Window_OK Item 19117 >= 1
	#澜, 撇覆绝焙. 弊措绰 付瘤阜 矫访阑 罐阑 磊拜捞 乐绰 淀 窍焙.
	Window 10948,OK,CANCEL

	#----- 扩档快 ＯＫ狼 版快-----#
	Window_OK
	Warp 0,777,204,205

	#----- 扩档快 ＯＫ捞绊 酒捞袍 19117阑 啊瘤绊 乐瘤 臼篮 版快-----#
	Window_OK Item 19117 == 0
	#弊措俊霸绰 酒流 付瘤阜 矫访篮 狐弗 淀 窍焙. 促矫 坷档废 窍矫坷.
	Window 10947,OK,CANCEL

	#----- 扩档快 ＯＫ狼 版快-----#
	Window_OK 


########## 饭骇捞 30固父狼 版快 ##########
block Level <= 30
	#瘤陛篮 酒流 矫访狼 锭啊 酒聪促. 呈绰 歹 碍秦龙 芭具.
	Window 10951,OK,CANCEL

	#----- 扩档快 ＯＫ狼 版快-----#
	Window_OK

