#流牢 珐农 诀Ａ捞亥飘　2瞒矫氰包（荐府）

#荐府流牢, 珐农A, 弊缝
#block Job >= 374 && Group >= 2 && EndEvent 91 == 1
#	#\n\n　磊匙绰 捞固 空泵流牢狼 磊拜矫氰俊 钦拜茄 巴 鞍篮单, 酒流 珐农 诀阑 给茄 流牢阑 辑器飘窍矾 柯 扒啊？\n　父距 弊犯促搁, YES 滚瓢阑 穿福霸. 2瞒矫氰 措雀厘栏肺 焊郴林瘤.
#	Window 17016,YES,NO

#	Window_YES Job >= 374 && Group >= 2 && EndEvent 91 == 1
#	Warp 0,4421,8,10

#	Window_NO

#皑沥流牢, 珐农A
#block Job >= 374 && EndEvent 91 == 1
#	#\n\n　 磊匙绰 捞固 空泵流牢狼 磊拜矫氰俊 钦拜茄 巴 鞍焙. 酒流 珐农 诀阑 给茄 流牢阑 辑器飘窍矾 柯 芭扼搁, 弊缝阑 捞风绊 郴霸 富阑 吧档废.
#	EndWindow 17020

##########　NowEvent叼滚弊侩　##########
block NowEvent 91 == 1
	NowEvent 91 = 0
	#\n\n　咯扁辑绰, 磊匙甸 颇萍狼 荐府 瓷仿阑 焊摆促. 荐府流牢俊霸 1瞒矫氰狼 累己拱阑 林绊 郴霸 富阑 吧霸.
	EndWindow 11952

##########　珐农Ｂ公扁荐府流牢捞 公扁 眠啊 饭矫乔 歹固 酒捞袍阑 啊瘤绊 乐绰 版快　##########
block Job >= 373 && SkillLevel 217 >= 8 && Item 18510 >= 1 && NowEvent 91 == 0
	#\n\n　褥, 荐府绰 场车唱? 弊烦 焊档废 且鳖.
	Window 11947,YES,NO

	Window_NO
	#\n\n　览？ 酒流 荐府啊 场唱瘤 臼疽唱？ 玫玫洒 秦档 登聪鳖, 荐府啊 场唱搁 郴霸 焊咯林档废.
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18510 < 100
	#\n\n　······. 捞 累己拱篮 酒流 肯傈窍霸绰 荐府登瘤 臼篮 巴 鞍焙. 粱歹 塞郴档废.
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18510 == 100
	#\n\n　龋坷, 亮摆瘤. 2瞒矫氰档 钦拜捞促. 捞力何配 钦拜狼 规栏肺 啊具 窍聪 弊缝牢 盲肺 乐档废. ＯＫ甫 穿福搁 况橇窍聪鳖, 府歹 捞寇狼 荤恩篮 ＯＫ滚瓢阑 穿福瘤 富档废.
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18510 >= 1 && NowEvent 91 == 0
	KillItem 18510
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 373 && SkillLevel 217 >= 8 && Item 18511 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18511 < 100
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18511 == 100
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18511 >= 1 && NowEvent 91 == 0
	KillItem 18511
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 373 && SkillLevel 217 >= 8 && Item 18512 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18512 < 100
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18512 == 100
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18512 >= 1 && NowEvent 91 == 0
	KillItem 18512
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 373 && SkillLevel 217 >= 8 && Item 18513 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18513 < 100
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18513 == 100
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18513 >= 1 && NowEvent 91 == 0
	KillItem 18513
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 373 && SkillLevel 217 >= 8 && Item 18514 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18514 < 100
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18514 == 100
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18514 >= 1 && NowEvent 91 == 0
	KillItem 18514
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 373 && SkillLevel 217 >= 8 && Item 18515 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18515 < 100
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18515 == 100
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18515 >= 1 && NowEvent 91 == 0
	KillItem 18515
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 373 && SkillLevel 217 >= 8 && Item 18516 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18516 < 100
	EndWindow 11949

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && ItemDurPer 18516 == 100
	Window 11950,OK

	Window_OK Job >= 373 && SkillLevel 217 >= 8 && Item 18516 >= 1 && NowEvent 91 == 0
	KillItem 18516
	NowEvent 91 = 1
	Warp 0,4421,8,10


##########　珐农Ｂ规绢备荐府流牢捞 规绢备 眠啊 饭矫乔 歹固 酒捞袍阑 啊瘤绊 乐绰 版快　##########

block Job >= 383 && SkillLevel 218 >= 8 && Item 18517 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18517 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18517 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18517 >= 1 && NowEvent 91 == 0
	KillItem 18517
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18518 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18518 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18518 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18518 >= 1 && NowEvent 91 == 0
	KillItem 18518
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18519 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18519 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18519 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18519 >= 1 && NowEvent 91 == 0
	KillItem 18519
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18520 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18520 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18520 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18520 >= 1 && NowEvent 91 == 0
	KillItem 18520
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18521 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18521 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18521 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18521 >= 1 && NowEvent 91 == 0
	KillItem 18521
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18522 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18522 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18522 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18522 >= 1 && NowEvent 91 == 0
	KillItem 18522
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18523 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18523 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18523 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18523 >= 1 && NowEvent 91 == 0
	KillItem 18523
	NowEvent 91 = 1
	Warp 0,4421,8,10

block Job >= 383 && SkillLevel 218 >= 8 && Item 18524 >= 1 && NowEvent 91 == 0
	Window 11947,YES,NO

	Window_NO
	EndWindow 11948

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18524 < 100
	EndWindow 11949

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && ItemDurPer 18524 == 100
	Window 11950,OK

	Window_OK Job >= 383 && SkillLevel 218 >= 8 && Item 18524 >= 1 && NowEvent 91 == 0
	KillItem 18524
	NowEvent 91 = 1
	Warp 0,4421,8,10


##########　珐农Ｂ公扁荐府流牢捞 公扁 眠啊 饭矫乔 酒捞袍阑 啊瘤绊 乐绰 版快　##########
block Job >= 373 && SkillLevel 217 >= 8
	#\n\n　咯扁辑绰, 磊匙甸 颇萍狼 荐府瓷仿阑 焊档废 窍瘤. 1瞒矫氰狼 累己拱阑 积魂拌流牢俊霸辑 罐疽绰啊？
	Window 11943,YES,NO

	Window_NO
	#\n\n　弊烦, 快急篮 酒鳖狼 累己拱阑 啊瘤绊 郴霸 促矫 茄锅 富阑 吧档废.
	EndWindow 11944

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 73 >= 1
	KillItem 73,1
	Giveitem 18510,1
	Setdur 18510,-30
	#\n\n　弊烦, 泪瘪 角肥···. 快藩酒！ 顶顶顶！！
	Window 11945,OK

	
	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 875 >= 1
	KillItem 875,1
	Giveitem 18511,1
	Setdur 18511,-30
	Window 11945,OK

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 1672 >= 1
	KillItem 1672,1
	Giveitem 18512,1
	Setdur 18512,-30
	Window 11945,OK

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 2070 >= 1
	KillItem 2070,1
	Giveitem 18513,1
	Setdur 18513,-30
	Window 11945,OK

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 2484 >= 1
	KillItem 2484,1
	Giveitem 18514,1
	Setdur 18514,-30
	Window 11945,OK

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 2870 >= 1
	KillItem 2870,1
	Giveitem 18515,1
	Setdur 18515,-30
	Window 11945,OK

	Window_YES Job >= 373 && SkillLevel 217 >= 8 && Item 3270 >= 1
	KillItem 3270,1
	Giveitem 18516,1
	Setdur 18516,-30
	Window 11945,OK

	Window_YES
	#\n\n　酒流 累己拱阑 罐瘤 臼篮 巴 鞍焙. 飘饭捞靛茄 饶俊 促矫 茄锅 富阑 吧档废.
	EndWindow 17005

###　公扁荐府流牢捞, 规绢备 眠啊 饭矫乔 酒捞袍阑 啊瘤绊 乐绰 版快　###
	Window_YES Job >= 373 || Item 3675 >= 1 || Item 4075 >= 1 || Item 4475 >= 1 || Item 4877 >= 1 || Item 5275 >= 1 || Item 5675 >= 1 || Item 6075 >= 1 || Item 6473 >= 1
	#\n\n　规绢备狼 累己拱阑 啊瘤绊 乐绢档, 荐府绰 且 荐 绝阑刨单？ 规绢备狼 累己拱阑 啊瘤绊 坷档废.
	EndWindow 17017

	Window_YES Job >= 373 && SkillLevel 217 >= 8
	#\n\n　览···？构具, 酒流 1瞒矫氰狼 累己拱阑 积魂拌流牢俊霸辑 罐瘤 臼疽垒酒？
	EndWindow 11953

	Window_OK
	#\n\n　弊 累己拱阑 磊匙狼 瓷仿栏肺 肯傈洒 荐府秦林霸. 荐府啊 场车阑 锭 促矫 茄锅 富阑 吧绢林搁, 2瞒矫氰狼 钦拜咯何甫 舅妨林瘤. 弊犯瘤, 颇萍 糕滚甸俊霸绰 炼陛 扁促妨崔扼绊 富秦滴霸.
	EndWindow 11946


##########　珐农Ｂ规绢备荐府流牢捞 规绢备 眠啊 饭矫乔 酒捞袍阑 啊瘤绊 乐绰 版快　##########
block Job >= 383 && SkillLevel 218 >= 8
	#\n\n　咯扁辑绰, 磊匙甸 颇萍狼 荐府瓷仿阑 焊档废 窍瘤. 1瞒矫氰狼 累己拱阑 积魂拌流牢俊霸辑 罐疽绰啊？
	Window 11943,YES,NO

	Window_NO
	#\n\n　弊烦, 快急篮 酒鳖狼 累己拱阑 啊瘤绊 郴霸 促矫 茄锅 富阑 吧档废.
	EndWindow 11944

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 3675 >= 1
	KillItem 3675,1
	Giveitem 18517,1
	Setdur 18517,-30
	#\n\n　弊烦, 泪瘪 角肥···. 快藩酒！ 顶顶顶 ！！
	Window 11945,OK

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 4075 >= 1
	KillItem 4075,1
	Giveitem 18518,1
	Setdur 18518,-30
	Window 11945,OK

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 4475 >= 1
	KillItem 4475,1
	Giveitem 18519,1
	Setdur 18519,-30
	Window 11945,OK

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 4877 >= 1
	KillItem 4877,1
	Giveitem 18520,1
	Setdur 18520,-30
	Window 11945,OK

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 5275 >= 1
	KillItem 5275,1
	Giveitem 18521,1
	Setdur 18521,-30
	Window 11945,OK

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 5675 >= 1
	KillItem 5675,1
	Giveitem 18522,1
	Setdur 18522,-30
	Window 11945,OK

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 6075 >= 1
	KillItem 6075,1
	Giveitem 18523,1
	Setdur 18523,-30
	Window 11945,OK

	Window_YES Job >= 383 && SkillLevel 218 >= 8 && Item 6473 >= 1
	KillItem 6473,1
	Giveitem 18524,1
	Setdur 18524,-30
	Window 11945,OK

	Window_YES
	#\n\n　酒流 累己拱阑 罐瘤 臼篮 巴 鞍焙. 飘饭捞靛茄 饶俊 促矫 茄锅 富阑 吧档废.
	EndWindow 17005

###　规绢备荐府流牢捞, 公扁 眠啊 饭矫乔 酒捞袍阑 啊瘤绊 乐绰 版快　###
	Window_YES Job >= 383 || Item 73 >= 1 || Item 875 >= 1 || Item 1672 >= 1 || Item 2070 >= 1 || Item 2484 >= 1 || Item 2870 >= 1 || Item 3270 >= 1
	#\n\n　公扁狼 累己拱阑 啊瘤绊 乐绢档, 荐府绰 且 荐 绝阑刨单？ 规绢备狼 累己拱阑 啊瘤绊 坷档废.
	EndWindow 17018

	Window_YES Job >= 383 && SkillLevel 217 >= 8
	#\n\n　