#狼荤 秒流侩 捞亥飘 狼荤 歹甸府 14107,6：1112,12,16
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 狼荤 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18140 >= 1

	#弊扒 狼荤 眠玫厘捞 酒囱啊! 匙呼篮 茫疽唱? 绢骂灯瘤?
	EndWindow 11009


########## 利钦窍瘤 臼篮 版快 ##########
block

	#狼荤 悼丰捞磊 悼扁牢 匙呼捞, 公搁倾 狼荤狼 篮敌贸甫 茫栏矾 埃 盲肺 倒酒坷瘤 臼酒. 公搁倾 狼荤扼绊 窍搁 概快 乞魄捞 唱慧 仇甸捞促. 购啊 唱慧 老捞 老绢唱瘤 臼疽栏搁 亮栏访父··.
	#咯窍瓢 仇甸篮 瘤窍俊 混搁辑, 瘤陛篮 陛瘤等 困氰茄 角氰阑 窍绊 乐绰 淀 秦. 寸楷洒 狼荤 搁倾 蝶扩 啊瘤绊 乐瘤 臼瘤.
	Window 11010,NEXT

	#公搁倾 狼荤狼 篮敌贸绰 魄何福农客 捞福 付阑狼 荤捞码俊 乐绰 淀窍促绰 巴 观俊 隔扼.
	EndWindow 11011

