#困捍 俊腐：
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 功格阑 啊瘤绊 乐绰 版快 ##########
block Item 18318 >= 1
	#\n\n　郴 八篮 绢痘霸 灯绢?\n　ˇˇ汲付 八狼 呕券俊 角菩茄 扒啊?\n　寐! 档框捞 救 登绰焙.
	EndWindow 11438

########## 焊荐甫 啊瘤绊 乐绰 版快 ##########
block Item 18317 >= 1
	#\n\n　览? 构具? 弊 焊荐肺绰 阂父牢啊?\n　捞力 场抄 捞具扁垒酒, 阂父 疵绢初瘤 付.
	EndWindow 11375

########## 俊腐狼 措八（1）阑 啊瘤绊 乐绰 版快 ##########
block Item 18316 >= 1
	KillItem 18316,1
	GiveItem 18317,1
	#\n\n　坷, @n! 肋 沁绢, 奴 傍捞焙.\n　捞吧肺 弊 顶篮 付练俊辑 秦规灯绢. 狼汾林肺何磐 焊惑陛档 唱吭栏聪鳖.\n　磊, 捞霸 匙 蛤捞具.
	EndWindow 11376

########## 俊腐狼 措八（2）阑 啊瘤绊 乐绰 版快 ##########
block Item 18319 >= 1
	KillItem 18319,1
	GiveItem 18317,1
	#\n\n　坷, @n! 肋 沁绢, 奴 傍捞焙.\n　捞吧肺 弊 顶篮 付练俊辑 秦规灯绢. 狼汾林肺何磐 焊惑陛档 唱吭栏聪鳖.\n　磊, 捞霸 匙 蛤捞具.
	EndWindow 11376

########## 榷阂阑 啊瘤绊 乐绰 版快 ##########
block Item 18315 >= 1
	#\n\n　刘坷胶矾款 弊 付练阑 静矾飘府绊, 郴 八阑 公荤洒 登茫酒 客林搁 焊荐绰 林瘤. 仇篮 巢率 剑俊 混绊 乐绢. 何殴秦.
	EndWindow 11377

########## 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block ItemSpace >= 1
	#\n\n　茄缴茄 老捞瘤父 瘤陛 泵瘤俊 狐廉 乐绢.\n　酒公俊霸档 富 救 茄促绰 距加栏肺 郴 何殴阑 甸绢林瘤 臼摆绢? 拱沸, 困捍狼 疙抗甫 吧绊 焊翠篮 窍瘤.
	Window 11378,YES,NO

	Window_NO
	#\n\n　褥, 弊繁啊. 捞率捞 倾府甫 槛捞聪鳖 快箩窍扁绰. 捞力 何殴 救 秦.
	EndWindow 11379

	Window_YES
	#\n\n　老傈俊 绢恫 狼汾林俊霸辑 蠕气茄 付练狼 硼摹甫 狼汾 罐疽绰单, 弊 锭 付练狼 厚凯茄 氓帆俊 吧妨甸绢 滚啡绢.
	#\n　促青洒 格见父 扒廉辑 弊 厘家俊辑 档噶媚 唱吭瘤父, 郴 格见 促澜栏肺 家吝茄 八阑 弊 刘坷胶矾款 付练俊霸 哗狙败 滚啡绢.
	#\n　拱沸 胶胶肺 八阑 登茫绊 捞 盔茄阑 钱绢林绊 酵瘤父, 惑贸啊 酒流 炒瘤 臼篮单促 劳槛茄 八捞 绝栏搁 弊巴档 阂啊瓷且 巴 鞍酒.
	Window 11380,OK,CANCEL

	Window_OK ItemSpace >= 1
	GiveLeak1Item 18315,1
	#\n\n　捞 榷阂阑 啊廉 啊. 唱甫 厚凯茄 荐过栏肺 窃沥俊 狐飘赴 付练狼 距痢阑 骂福绰 巴捞 瞪 芭具. 弊烦, 亮篮 家侥阑 扁促副霸.
	EndWindow_11381

########## 酒捞袍俊 后 镑捞 绝绰 版快 ##########
block
	#\n\n　蓖傍, 家瘤前阑 呈公 腹捞 啊瘤绊 乐栏搁 鞭茄 侩扒捞 乐阑 锭 帮鄂窍霸 登坷.\n　攫力扼档 酒捞袍 鄂篮 ２·３俺 厚况笛 沥档狼 咯蜡绰 鞘夸窍坷.
	EndWindow 11406

