#捍荤秒流侩 捞亥飘 绊喉赴 101800,4:磊悼积己 带怜
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 绊喉赴 沥国戎厘阑 啊瘤绊 乐绰 版快 ##########
block Item18242 >= 1
	#\n\n　力扁饿! 快府甸 涝厘俊辑 焊搁 呈锐甸 率捞 魔帆磊促! 解 倒酒啊!
	EndWindow 12118

########## 捍荤狼 版快 ##########
block job >= 50 && job < 60 && Level >= 8
	#\#\n\n　力扁饿! 快府甸 涝厘俊辑 焊搁 呈锐甸 率捞 魔帆磊促! 解 倒酒啊!
	EndWindow 12119

########## 绊喉赴 沥国戎厘阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18242 == 0
	#\n\n　犬角洒 快府 悼丰甸篮 唱慧 窿阑 腹捞 茄促. 窍瘤父 乞拳酚霸 混绊 乐绰 快府甸 鞍篮 率档 乐促备.
	EndWindow 12120

########## 饭骇 8固父狼 版快 ##########
block Level < 8
	#\n\n　咯扁绰 呈 鞍篮 赤籍捞 甸绢棵 荐 乐绰 镑捞 酒衬. 弧尔 唱啊扼备.
	EndWindow 12121

