#魄何福农 救郴牢 14035,4:1081 10 11
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 空泵侥寸捞扼绊 富茄 版快 ##########
block StrCmpChat == 20027
#\n\n　空泵侥寸篮, 捞 何悼魂阑 唱啊辑 陛规 焊捞绰, 巢率狼 扒拱捞扼匙~~.　.
	EndWindow 20017,OK

########## 悔鹅 技荤固捞扼绊 富茄 版快 ##########
block StrCmpChat == 15131
#\n\n　悔鹅 技荤固绰, 合率狼 措己寸 悼率 糠捞具~~.
	EndWindow 15136,OK

########## 靛畴付福捞扼绊 富茄 版快 ##########
block StrCmpChat == 15132
#\n\n　靛畴付福绰, 辑率狼 巢合 奴 辨阑 合率栏肺 逻 棵扼啊辑 阜促弗 镑 辟贸具~~.
	EndWindow 15137,OK

########## 肺锯 农肺胶捞扼绊 富茄 版快 ##########
block StrCmpChat == 15133
#\n\n　肺锯 农肺胶绰, 咯扁甫 唱啊辑 哭率栏肺 倒酒辑, 霉 锅掳 葛劈捞甫 坷弗率栏肺 倒酒埃 镑俊 乐绰 盒荐狼 官肺 哭率捞具~~.
	EndWindow 15138,OK

########## 固酒 季磐啊 器窃登绰 版快 ##########
block StrCmpChat == 15134
#\n\n　荐付 固酒 季磐绰, 脐 俭狼 瘤窍具~~.
	EndWindow 15139,OK

########## 脐 俭捞扼绊 富茄 版快 ##########
block StrCmpChat == 15135
#\n\n　脐 俭篮, 咯扁甫 唱啊辑 哭率栏肺 倒酒辑, 霉 锅掳 绞磊肺甫 扒呈 官肺 哭率捞具~~.
	EndWindow 15140,OK

########## 俊胶抛扼绊 富茄 版快 ##########
block StrCmpChat == 11391

	#\n\n　混氛 靛 轰萍绰, 咯扁甫 唱啊 哭率栏肺 倒酒辑, 阜促弗 镑鳖瘤 埃 饶俊 哭率栏肺 勃绢辑 官肺 坷弗率狼 笼捞具~~.
	EndWindow 11399


########## 混氛 靛 轰萍捞扼绊 富茄 版快 ##########
block StrCmpChat == 11392

	#\n\n　混氛 靛 轰萍绰, 咯扁甫 唱啊 哭率栏肺 倒酒辑, 阜促弗 镑鳖瘤 埃 饶俊 哭率栏肺 勃绢辑 官肺 坷弗率狼 笼捞具~~.
	EndWindow 11399


########## 岗里捞 俭捞扼绊 富茄 版快 ##########
block StrCmpChat == 11393

	#\n\n　岗里捞 俭篮, 咯扁 何悼魂狼 第俊 乐绰 笼捞具~~.
	EndWindow 11400


########## 家券狼 规捞扼绊 富茄 版快 ##########
block StrCmpChat == 11394

	#\n\n　家券狼 规绰, 老窜 咯扁甫 唱客辑 哭率栏肺 勃绢, 霉 锅掳 目促鄂 辨阑 哭率栏肺 倒酒唱啊. 弊烦 府技府酒 己 沥巩捞 焊老 抛聪鳖 弊措肺 啊辑, 府技府酒 己俊 甸绢啊搁 哭率狼 沥盔俊 拌窜捞 焊老 芭具, 芭扁甫 烹秦辑 哎 荐 乐绢~~.
	EndWindow 11401

########## 酒颇飘扼绊 富茄 版快 ##########
block StrCmpChat == 11395

	#\n\n　酒颇飘绰, 咯扁甫 唱客辑 哭率栏肺 勃绢, 霉 锅掳狼 荤芭府甫 瘤抄 饶俊 哭率俊 焊捞绰 ２锅掳 目促鄂 笼捞具~~. 怠嘿咯辑 「必厘」狼 第俊 乐绢~~.
	EndWindow 11402

########## 泵贱荤辨靛捞扼绊 富茄 版快 ##########
block StrCmpChat == 11396

	#\n\n　泵贱荤辨靛绰, 咯扁甫 唱客辑 哭率栏肺 勃绢, 霉 锅掳 荤芭府甫 瘤抄 饶俊 哭率俊 焊捞绰 ３锅掳 笼捞具~~. 怠嘿咯辑 「必厘」狼 第俊 乐绢~~.
	EndWindow 11403

########## 宏府歹 窍快胶捞扼绊 富茄 版快 ##########
block StrCmpChat == 11397

	#\n\n　宏府歹 窍快胶绰, 咯扁甫 唱客辑 坷弗率栏肺 勃绢, 阜促弗 镑俊辑 促矫 坷弗率栏肺 勃绢辑 阜促弗 镑鳖瘤 梆厘 吧绢辑, 坷弗率栏肺 倒酒辑 ２锅掳狼 笼捞具~~.
	EndWindow 11404

########## 龋炮捞扼绊 富茄 版快 ##########
block StrCmpChat == 11398

	#\n\n　龋炮绰, 咯扁甫 唱客辑 坷弗率栏肺 勃绢, 阜促弗 镑俊辑 促矫 坷弗率栏肺 勃绢辑 阜促弗 镑鳖瘤 梆厘 吧绢辑, 坷弗率栏肺 倒酒辑 １锅掳狼 目促鄂 笼捞具~~.
	EndWindow 11405

########## 何悼魂捞扼绊 富茄 版快 ##########
block StrCmpChat == 11061

	#何悼魂篮 咯扁具~~
	EndWindow 11062


########## 公扁痢捞扼绊 富茄 版快 ##########
block StrCmpChat == 11063

	#公扁痢篮 「洒肺农狼 公扁痢」苞 「厘墨福靛狼 公扁痢」捞 乐绢~~
	EndWindow 11064


########## 洒肺农狼 公扁痢捞扼绊 富茄 版快 ##########
block StrCmpChat == 11065

	#洒肺农狼 公扁痢篮, 咯扁甫 唱客 坷弗率栏肺 啊辑, 阜促弗 镑俊辑 坷弗率栏肺 勃绢, 霉 锅掳 荤芭府 菊狼 坷弗率俊 乐绢~~
	EndWindow 11066


########## 厘墨福靛狼 公扁痢捞扼绊 富茄 版快 ##########
block StrCmpChat == 11067

	#厘墨福靛狼 公扁痢篮, 咯扁甫 唱客 哭率栏肺 逻 啊辑, 阜促弗 镑俊辑 哭率栏肺 勃绢, 霉 锅掳 荤芭府甫 倒酒啊搁 坷弗率俊 乐绢~~
	EndWindow 11068


########## 规绢备痢捞扼绊 富茄 版快 ##########
block StrCmpChat == 11069

	#规绢备痢篮「秦府狼 规绢备痢」苞 「聪葛农狼 规绢备痢」狼 滴 笼捞 乐绢~~
	EndWindow 11070


########## 秦府狼 规绢备痢捞扼绊 富茄 版快 ##########
block StrCmpChat == 11071

	#秦府狼 规绢备痢篮, 咯扁甫 唱客 坷弗率栏肺 啊辑, 阜促弗 镑俊辑 坷弗率栏肺 勃绢, 霉 锅掳 荤芭府俊辑 促矫 坷弗率栏肺 倒搁 哭率俊 乐绢~~
	EndWindow 11072


########## 聪葛农狼 规绢备痢捞扼绊 富茄 版快 ##########
block StrCmpChat == 11073

	#聪葛农狼 规绢备痢篮, 咯扁甫 唱客 哭率栏肺 逻 啊辑, 阜促弗 镑俊辑 哭率栏肺 勃绢, 霉 锅