#唱公槽 秒流侩 捞亥飘 苞磊啊霸 俊坷扩 14023,4：1151 12 4
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 采阑 啊瘤绊 乐绰 咯己牢 版快 ##########
block Item18181 >= 1 && BBimage >= 100250 && BBimage <= 100423
	#抗慧 采阑 啊瘤绊 拌矫绰焙夸. 穿焙啊 急拱茄 扒啊夸?
	EndWindow 10712

block Item18181 >= 1 && BBimage >= 105250 && BBimage <= 105423
	#抗慧 采阑 啊瘤绊 拌矫绰焙夸. 穿焙啊 急拱茄 扒啊夸?
	EndWindow 10712

block Item18181 >= 1 && BBimage >= 106250 && BBimage <= 106423
	#抗慧 采阑 啊瘤绊 拌矫绰焙夸. 穿焙啊 急拱茄 扒啊夸?
	EndWindow 10712

########## 采阑 啊瘤绊 乐绰 邀圊狼 版快 ##########
block Item18181 >= 1 && BBimage >= 100000 && BBimage <= 100173
	#抗慧 采阑 啊瘤绊 拌矫绰焙夸. 穿焙啊俊霸 临 急拱牢啊夸?
	EndWindow 10713

block Item18181 >= 1 && BBimage >= 105000 && BBimage <= 105173
	#抗慧 采阑 啊瘤绊 拌矫绰焙夸. 穿焙啊俊霸 临 急拱牢啊夸?
	EndWindow 10713

block Item18181 >= 1 && BBimage >= 106000 && BBimage <= 106173
	#抗慧 采阑 啊瘤绊 拌矫绰焙夸. 穿焙啊俊霸 临 急拱牢啊夸?
	EndWindow 10713

########## 丢唱公甫 啊瘤绊 乐绰 版快 ##########
block Item18178 >= 1
	KillItem 18178,1
	GiveLeak1Item 18212
	#绢赣, 丢唱公甫 啊廉客林继焙夸. 亮篮 丢唱公匙夸! 促青捞具! 捞力 纳捞农甫 备匡 荐 乐绢夸. 俊? 器弗揪俊霸 罐疽促备夸? 绢赣, 沥富! 弊烦 焊翠阑 秦具摆匙夸. 捞 捻虐甫 器弗揪俊霸 傈秦林矫瘤 臼摆绢夸?
	EndWindow 10714

########## 功格阑 啊瘤绊 乐绰 版快 ##########
block Item18180 >= 1
	#绢赣, 蓖咯款 功格捞匙夸. ˇ咖!? 汲付, 捞吧 丢唱公肺 静扼绰 扒啊夸?
	EndWindow 12239

########## 颊档尝甫 啊瘤绊 乐绰 版快 ##########
block Item18179 >= 1
	#丢唱公甫 啊廉棵 荐 绝栏搁, 芭府狼 唱公槽俊霸 何殴秦 焊技夸. 焊烹篮 龋弗揪扼绰 盒俊霸 何殴窍绊 乐绢夸.
	EndWindow 10715

########## 丢唱公, 颊档尝甫 啊瘤绊 乐瘤 臼绊, 酒捞袍 鄂俊 后 镑捞 乐绊, 酒捞袍 措唱公 40捞唱 竿辆磷 20阑 啊瘤绊 乐绰 版快 ##########
block Item 18204 >= 40 || Item 18206 >= 20
	#绢赣赣, 坷红狼 丢唱公啊 促 冻绢龙 巴 鞍酒夸. 绢录瘤.
	Window 12256,NEXT
	#芭扁 寸脚, 付魔 肋 灯绢夸. 捞 档尝甫 靛副 抛聪鳖, 丢唱公甫 啊廉客林瘤 臼摆绢夸?
	Window 10717,YES,NO

	# ----- 扩档快 YES狼 版快 ----- #
		Window_YES ItemSpace >= 1
		Giveleak0Item 18179
		#弊烦, 何殴且霸夸. 促澜俊绰 纳捞农甫 备况具瘤.
		EndWindow 10718

		Window_YES ItemSpace == 0
		EndWindow 10000

	# ----- 扩档快 NO狼 版快 ----- #
		Window_NO
		#构, 盒疙 官悔脚 芭焙夸. 绢驴 荐 绝匙夸. 唱公槽 器弗揪, 坷疵篮 救 拌矫妨唱.
		EndWindow 10719

########## 酒捞袍 措唱公 40 固父阑 啊瘤绊 乐绰 版快 ##########
block Item 18204 >= 1 && Item 18204 < 40
	#措唱公甫 啊瘤绊 拌矫绰焙夸. 何殴窍绊 酵篮 霸 乐绰单, 啊瘤绊 拌脚 霸 弊芭 挥捞扼搁 救缴窍绊 何殴且 荐 绝绢夸ˇ.
	EndWindow 12257

########## 酒捞袍 竿辆磷 20 固父阑 啊瘤绊 乐绰 版快 ##########
block Item 18206 >= 1 && Item 18206 < 20
	#措唱公甫 啊瘤绊 拌矫绰焙夸. 何殴窍绊 酵篮 霸 乐绰单, 啊瘤绊 拌脚 霸 弊芭 挥捞扼搁 救缴窍绊 何殴且 荐 绝绢夸ˇ.
	EndWindow 12257

########## 矫氰 国格阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block SkillLevel 251 < 1
	#矫氰 国格捞扼绰 胶懦篮 舅绊 拌技夸? 唱公槽狼 眉氰阑 且 荐 乐绰单, 瘤陛 流诀救沥家俊辑 公丰肺 硅匡 荐 乐促绊 秦夸.
	EndWindow 12251

########## 酒捞袍 鄂俊 后 镑捞 绝促, 措唱公甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block
	#绢赣赣, 坷红狼 丢唱公啊 促 冻绢龙 巴 鞍酒夸. 绢录瘤. 寸脚篮 唱公 鞍篮 扒 肋 葛甫 巴 鞍绊ˇ.
	EndWindow 10716

