#炼府荤秒流侩 捞亥飘 傀捞飘府胶 窍风固 1101 17 12
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 厚厘狼 饭矫乔甫 啊瘤绊 乐绰 版快 ##########
block Item18159 >= 1

	#郴 厚厘夸府 吝 窍唱具. 弊 饭矫乔啊 乐栏搁 捞 啊霸俊辑 夸府牢捞 瞪 荐 乐阑 芭具.
	EndWindow 10607


########## 蜡青狼 池努府胶甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18160 == 0 && Item18197 == 0

	#夸府荤啊 静矾廉滚啡促匙. 唱 捞贰耗档 夸府俊绰 磊脚捞 乐绢~. 窍瘤父 傀捞飘府胶牢 祈捞 祈秦辑 亮酒. 弧府 捣 葛酒辑 蜡青狼 池努府胶 荤具瘤④
	Window 10608,NEXT
	#饿鳖, 穿焙啊 池努府胶甫 临 荤恩篮 绝阑鳖. 父距 急拱秦 霖促搁 厚厘狼 饭矫乔甫 啊福媚 临刨单!
	EndWindow 12237


########## 蜡青狼 池努府胶甫 啊瘤绊 乐绰 版快 ##########
block Item18160 >= 1 && Item18159 == 0

	#客酒≠捞芭 林绰芭具!? 惑成窍匙~! 焊翠栏肺 郴 厚厘狼 饭矫乔甫 临霸.
	Window 10609,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK
	#蜡青狼 池努府胶甫 绝矩促
	KillItem 18160,1
	#厚厘狼 饭矫乔甫 霖促
	GiveItem 18159


########## 眠撅狼 奇带飘甫 啊瘤绊 乐绰 版快 ##########
block Item18197 >= 1 && Item18159 == 0

	#客酒≠捞芭 林绰芭具!? 惑成窍匙~! 焊翠栏肺 郴 厚厘狼 饭矫乔甫 临霸.
	Window 10609,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK
	#蜡青狼 池努府胶甫 绝矩促
	KillItem 18197,1
	#厚儡狼 饭矫乔甫 霖促
	GiveItem 18159

