#固畴鸥快福胶 捞亥飘 葛氰磊 夸府固明
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 夸府固明狼 捧备甫 啊瘤绊 乐绰 版快 ##########

block Item 18231 >= 1

	#弊 捧备绰 寸脚捞 啊瘤绊 乐绢 林绞矫坷. 快蓖甫 静矾飘赴 刘钎啊 登绰 巴捞 亮摆瘤夸.
	EndWindow 11231


########## 酒捞袍阑 啊瘤绊 乐绰 版快 ##########

block Item 18228 >= 1 || Item 18229 >= 1 || ItemSpace == 0

	#捞 菊篮 免备瘤父, 快蓖啊 扁福绊 乐绰 鲍拱捞 乐绢辑 框流老 荐 绝绢. 弊 仇父 绝促搁 胶胶肺狼 塞栏肺 档噶磨 荐 乐绰单··.
	EndWindow 11223


########## 酒捞袍阑 啊瘤绊 乐瘤 臼篮 版快 ##########

block Item 18228 == 0 && Item 18229 == 0

	#档客拎辑 绊缚匙. 寸脚俊霸绰 酒公府 皑荤秦档 何练窍焙. 穿啊 构贰档 积疙狼 篮牢捞具! 捞繁 巴观俊 绝瘤父, 愧父茄 眉仿雀汗俊绰 镜父且 芭具. 罐酒林霸.
	Window 11224,OK

	Window_OK ItemSpace >= 1
	GiveItem 18228

	Window_OK ItemSpace == 0
	EndWindow 10000

