#　珐农 诀 Ａ甫 犁盟窍绰 ＮＰＣ


##### 狼荤客 埃龋荤牢 版快 #####
block Job >= 430 && Job <= 449
	#\n\n　付贱措切捞扼绊 舅绊 乐绢? 傈惫狼 流牢捞 葛捞绰 切背具. 寸脚档 瘤牢 吝俊 流牢捞 乐栏搁, 馆靛矫 付贱措切俊 甸府档废 富秦滴扼备!
	EndWindow 17011

##### 流牢捞绊, A珐农 捞惑牢 版快 #####
block Job > 200 && Jobrank >= 3
	#\n\n　空角流牢狼 磊拜矫氰阑 倒颇茄 扒啊? 龋坷, 措窜窍焙. 付贱措切狼 矫氰篮 蚕 绢菲摆瘤?
	EndWindow 17019

##### 流牢捞绊, B珐农牢 版快 #####
block Job > 200 && Jobrank == 2
	#\n\n　坷坷~, 槛访流牢牢啊. 咯扁 舅官匙胶俊辑绰, 付贱措切狼 康氢栏肺 流牢篮 亮篮 措快甫 罐酒. 谦 浆绊 啊扼备. 寸脚档 珐农 诀窍矾 柯 扒啊?
	EndWindow 17009

##### 流牢狼 版快 #####
block Job > 200
	#\n\n　酒流 槛访流牢捞 救等 扒啊? 绢辑 角仿阑 篡酒辑 付贱措切俊辑 珐农 诀 秦滚府扼备! 酒窍窍!
	EndWindow 17010

##### 利钦窍瘤 臼篮 版快 #####
block
	#\n\n　付贱措切捞扼绊 舅绊 乐绢? 傈惫狼 流牢捞 葛捞绰 切背具. 寸脚档 瘤牢 吝俊 流牢捞 乐栏搁, 馆靛矫 付贱措切俊 甸府档废 富秦滴扼备!
	EndWindow 17011

