#绢赴 飘坊飘：
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 俊腐狼 措八（2）阑 啊瘤绊 乐绰 版快 ##########
block Item 18319 >= 1
	#\n\n　捞力 拱矾啊林绞矫坷. 快府甸篮 炼侩洒 混绊 酵嚼聪促.ˇ.
	EndWindow 11382

########## 功格阑 啊瘤绊 乐绰 版快 ##########
block Item 18318 >= 1
	#\n\n　攫哩啊 促矫 茄锅 捞 顶阑 茫酒林绞矫坷. 寸脚阑 濒娄 愁扼霸 秦靛府瘤夸.
	EndWindow 11383

########## 俊腐狼 措八阑 啊瘤绊 乐绰 版快 ##########
block Item 18316 >= 1
	#\n\n　弊·弊·弊 措八篮, 弊 刘坷胶繁 傈荤俊霸辑 快府甸狼 厘肺啊 哗狙阑 铰府狼 刘钎ˇ.
	EndWindow 11407


########## 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block ItemSpace >= 1
	GiveLeak0Item 18318,1
	#\n\n　ˇˇ寸脚俊霸绰 捞 功格阑 靛府瘤夸.\n　快府甸狼 厘肺狼 去狼 茄 炼阿涝聪促.\n　攫力何磐老鳖夸. 牢埃苞 磊楷捞 傍粮且 荐 绝霸 等 巴篮ˇ.
	EndWindow 11523


########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　捞力 拱矾啊林绞矫坷. 快府甸篮 炼侩洒 混绊 酵嚼聪促.ˇ.
	EndWindow 11382

