#堡何 秒流侩 捞亥飘 唱福厚 14022,4：1152 8 3
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 档矫遏1捞唱 2甫 啊瘤绊 乐绰 版快 ##########
block Item18186 >= 1 || Item18187 >= 1
	#混疽促. 何殴秦夸. 巢祈篮 魄何福农 辑率狼 盎档俊 乐阑 芭俊夸.
	EndWindow 10752

########## 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18189 >= 1
	#俊? 唱茄抛 柯 祈瘤? 绢赣~. 濒糊窍绊 巢祈狼 档矫遏俊 付角 巴阑 持绰 吧 镭绢滚赴 巴 鞍酒!何殴捞俊夸, @n揪, 茄锅父 歹 缴何抚阑 秦林技夸.
	Window 10751,YES,NO

	# ----- Window YES狼 版快 ----- #
	Window_YES
	KillItem 18189,1
	GiveLeak0Item 18187
	#混疽促. 何殴秦夸. 巢祈篮 魄何福农 合辑率狼 盎档俊 乐阑 芭俊夸.
	EndWindow 10752

	# ----- Window NO狼 版快 ----- #
	Window_NO
	#绢赣, 郴 何殴阑 芭例窍促聪, 扒规廉脸焙. 寸脚！
	EndWindow 10753

########## 酒捞袍 鄂俊 后 镑捞 乐绊, 祈瘤甫 啊瘤绊 乐瘤 臼绊, 悼 20俺 捞惑阑 啊瘤绊 乐绰 版快 ##########
block Item18189 == 0 && ItemSpace >= 1 && Item 9600 >= 20 && Item18166 == 0
	#绢赣, @n揪, 付魔 肋 灯绢夸. 巢祈 厚敲俊霸 捞 档矫遏阑 傈秦林矫瘤 臼摆绢夸？
	Window 10754,YES,NO

	# ----- Window YES狼 版快 ----- #
	Window_YES ItemSpace >= 1
	GiveLeak0Item 18186
	#混疽促. 何殴秦夸. 巢祈篮 魄何福农 合辑率狼 盎档俊 乐阑 芭俊夸.
	EndWindow 10752

	Window_YES ItemSpace == 0
	EndWindow 10766

	# ----- Window NO狼 版快 ----- #
	Window_NO
	#绢赣, 郴 何殴阑 芭例窍促聪, 扒规廉脸焙. 寸脚！
	EndWindow 10753

########## 酒捞袍 鄂俊 后 镑捞 乐绊, 祈瘤甫 啊瘤绊 乐瘤 臼绊, 倒 40俺 捞惑阑 啊瘤绊 乐绰 版快 ##########
block Item18189 == 0 && ItemSpace >= 1 && Item 18209 >= 40 && Item18166 == 0
	#绢赣, @n揪, 付魔 肋 灯绢夸. 巢祈 厚敲俊霸 捞 档矫遏阑 傈秦林矫瘤 臼摆绢夸？
	Window 10754,YES,NO

	# ----- Window YES狼 版快 ----- #
	Window_YES ItemSpace >= 1
	GiveLeak0Item 18186
	#混疽促. 何殴秦夸. 巢祈篮 魄何福农 合辑率狼 盎档俊 乐阑 芭俊夸.
	EndWindow 10752

	Window_YES ItemSpace == 0
	EndWindow 10766

	# ----- Window NO狼 版快 ----- #
	Window_NO
	#绢赣, 郴 何殴阑 芭例窍促聪, 扒规廉脸焙. 寸脚！
	EndWindow 10753

########## 酒捞袍 茄俊 后 镑捞 绝绰 版快 ##########
block ItemSpace == 0
	#寸脚! 拱扒阑 呈公 腹捞 啊瘤绊 乐绰 芭 酒囱啊夸? 公疤烈?
	EndWindow 10766

##########　堡籍阑 啊瘤绊 乐绰 版快 ##########
block Item18166 >= 1
	#掣急 堡籍捞焙夸. 唱绰 葛福摆绢夸. 付淬 虐萍狼 啊霸俊辑 老窍绊 乐绰 富器捞俊霸 拱绢焊绰 霸 绢锭夸?
	EndWindow 12124

########## 悼 20俺 固父阑 啊瘤绊 乐绰 版快 ##########
block Item 9600 >= 1 && Item 9600 < 20
	#何殴窍绊 酵篮 老捞 乐绰单, 酒流 狼瘤啊 救 登绰焙夸. 粱歹 盲奔捞扼档 秦辑 个阑 窜访窍技夸.
	EndWindow 12255

########## 倒告捞 40俺 固父阑 啊瘤绊 乐绰 版快 ##########
block Item 18209 >= 1 && Item 18209 < 40
	#何殴窍绊 酵篮 老捞 乐绰单, 酒流 狼瘤啊 救 登绰焙夸. 粱歹 盲奔捞扼档 秦辑 个阑 窜访窍技夸.
	EndWindow 12255

########## 矫氰 盲奔阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block SkillLevel 250 < 1
	#堡何啊 登绊酵促搁, 快急篮 矫氰 盲奔狼 胶懦阑 颊俊 持绢辑 惫康狼 盎档 殿瘤俊辑 悼捞扼档 某焊绰 霸 绢冻鳖夸？ 个阑 窜访窍绰 单档 亮阑瘤档 隔扼夸.
	EndWindow 12258

########## 弊 寇·悼, 倒阑 窍唱档 啊瘤绊 乐瘤 臼促·矫氰 盲奔阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block
	#何殴窍绊 酵篮 老捞 乐绰单, 酒流 狼瘤啊 救 登绰焙夸. 粱歹 盲奔捞扼档 秦辑 个阑 窜访窍技夸.流诀救沥家俊辑 矫氰 胶懦阑 罐阑 荐 乐绢夸
	EndWindow 11115

