#喊 郴府绰 攫傣	攫傣 颇荐槽 坷磊		300 204 236	6131
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 颇萍捞绊, 涝厘倾啊刘阑 啊瘤绊 乐绰 版快 ##########
block Group >= 2 && Item 18376 >= 1
	#\n\n　咯! 『喊 郴府绰 攫傣』俊辑 单捞飘牢啊? 弊犯促搁 捞 辨阑 逻 棵扼啊搁 哎 荐 乐绢. 菇窍搁 档吝鳖瘤 救郴秦临鳖?
	Window 11765,YES,NO

	Window_YES Group >= 2 && Item 18376 >= 1
	Warp 0,13002,75,83

	Window_NO
	#\n\n　捞 林函俊绰 碍茄 付仿阑 瘤囱 付练捞 唱坷聪鳖 炼缴窍扼备.
	EndWindow 11727

########## 颇萍狼 版快 ##########
block Group >= 2 && ItemSpace >= 1
	#\n\n　咯! 『喊 郴府绰 攫傣』俊辑 单捞飘牢啊? 磊, 捞霸 咯扁 涝厘倾啊刘捞具. 捞 攫傣狼 涝厘力茄篮 广~酒魔鳖瘤聪鳖. 撤捞 登扁 傈俊 硼厘秦拎.
	Window 11726,YES,NO

	Window_YES Group >= 2 && ItemSpace >= 1
	GiveLeak1Item 18376,1

	Window_YES Group >= 2
	#\n\n　磊匙绰 家瘤前俊 后 镑捞 绝绰 巴 鞍焙. 涝厘倾啊刘阑 临 荐啊 绝绢. 悼青盒篮 绢冻鳖?
	EndWindow 11763

	Window_NO
	#\n\n　捞 林函俊绰 碍茄 付仿阑 瘤囱 付练捞 唱坷聪鳖 炼缴窍扼备.
	EndWindow 11727

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　咯扁绰 去磊辑 啊好磊 盒疙 犁固绝阑 芭具. 俊? 唱? 唱绰 绢骂灯电 惑包绝垒酒. 惹陆.
	EndWindow 11728

