#固畴鸥快福胶 捞亥飘 葛氰磊 具胶付荤
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 酒捞袍阑 啊瘤绊 乐绰 版快 ##########

block Item 18226 >= 1

	#弊巴篮 郴 啊规捞 酒囱啊. 登茫酒 霖 扒啊··. 弊巴阑 林瘤 臼摆唱?
	Window 11202,YES,NO

	Window_YES Item 18226 >= 1
	KillItem 18226,1
	GiveItem 18227
	#绊缚焙. 捞巴篮 咯青苞 窃膊 啊瘤绊 柯 巴捞瘤父, 寸脚俊霸 林摆绢. 沥脚瞒府绰 距 沥档绰 瞪瘤档 葛福摆焙
	EndWindow 11203

	Window_NO
	#弊繁啊···. 弊繁单, 郴 悼丰甫 给 好唱? 咯青 吝俊 悼丰甫 惯斑窍搁 档框阑 林菌栏搁 窍匙
	EndWindow 11204


########## 酒捞袍阑 啊瘤绊 乐瘤 臼篮 版快 ##########

block Item 18226 == 0

	#捞 瘤规俊辑 厩青阑 历瘤福绊 乐绰 快蓖甸阑 沥国窍扁 困秦 悼丰甫 葛栏矾 咯扁鳖瘤 吭瘤父, 塞捞 促秦 滚啡促. 咙档 哗狙败 滚啡绢··
	EndWindow 11205

