#傈捧拌流诀 秒流侩 捞亥飘　颇扼固酒　藕堡1Ｆ, 15102 7 5
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
########## 绢恫 锭扼档 瘤唱哎 荐 乐嚼聪促 ##########
block Item 18100 >= 1
#######################################
	#矫访狼 悼奔俊 甸绢啊瘤 臼绊, 辑率狼 盎档肺 倒酒啊摆嚼聪鳖? 肚茄 烹青刘篮 倒妨罐摆嚼聪促.
	Window 10564,OK,CANCEL
	# ------- WindowOK狼 版快 ------- #
		Window_OK
		KillItem 18100,1
		Warp 0,11013,9,17
#######################################
block Item 18100 == 0
#######################################
	#矫访狼 悼奔俊 甸绢啊瘤 臼绊, 辑率狼 盎档肺 倒酒啊摆嚼聪鳖? 肚茄 烹青刘篮 倒妨罐摆嚼聪促.
	Window 10564,OK,CANCEL
	# ------- WindowOK狼 版快 ------- #
		Window_OK
		Warp 0,11013,9,17


