#林贱荤秒流	林贱荤		6159	15008 11 0 ( >> 15011 10 19 , （脚眉甫 啊瘤绊 乐促搁）15012 10 19)
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 颇萍狼 版快 ##########
	block Group > 1
	#\n\n　泪瘪 泪瘪 扁促妨~.\n　捞 救篮 林贱荤 奇弛 胶铰丛狼 规捞具. 胶铰丛狼 规篮 茄 荤恩究 甸绢啊霸 登绢 乐绢. 颇萍扼搁 瘤唱哎 荐 绝促备!\n　菇窍搁 瘤陛 咯扁辑 秦魂窍摆绢?
	Window 11827,YES,NO

	Window_YES Group > 1
	LeaveGroup

	Window_NO

########## 林贱荤狼 版快 ##########
	block Job >= 80 && Job < 90 && Group == 1
	#\n\n　泪瘪 泪瘪 扁促妨~.\n　咯扁绰 林贱荤 奇弛 胶铰丛狼 规捞具! 呈, 奇弛丛阑 浩矾 柯 芭具?
	Window 11828,YES,NO

	Window_YES Job >= 80 && Job < 90 && Group == 1
	#\n\n　儒澜, 呈绰 脚侩且 荐 乐阑 巴 鞍焙. 亮酒, 瘤唱啊档 蹬.
	Window 11829,OK,CANCEL

	Window_OK Job >= 80 && Job < 90 && Group == 1
	Warp 0,15012,10,19

	Window_NO
	#\n\n　奇弛 胶铰丛篮 官悔寂. 愁府绰 芭扼搁 弧府 倒酒啊扼备!
	EndWindow 11830

########## 林贱荤 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
	block Item 18108 >= 1 && Group == 1
	#\n\n　泪瘪 泪瘪 扁促妨~.\n　咯扁绰 林贱荤 奇弛 胶铰丛狼 规捞具! 呈, 奇弛丛阑 浩矾 柯 芭具?
	Window 11828,YES,NO

	Window_YES Item 18108 >= 1 && Group == 1
	#\n\n　儒澜, 呈绰 脚侩且 荐 乐阑 巴 鞍焙. 亮酒, 瘤唱啊档 蹬.
	Window 11829,OK,CANCEL

	Window_OK Item 18108 >= 1 && Group == 1
	Warp 0,15012,10,19

	Window_NO
	#\n\n　奇弛 胶铰丛篮 官悔寂. 愁府绰 芭扼搁 弧府 倒酒啊扼备!
	EndWindow 11830

########## 利钦窍瘤 臼篮 版快 ##########
	block Group == 1
	#\n\n　泪瘪 泪瘪 扁促妨~.\n　咯扁绰 林贱荤 奇弛 胶铰丛狼 规捞具! 呈, 奇弛丛阑 浩矾 柯 芭具?
	Window 11828,YES,NO

	Window_YES Group == 1
	#\n\n　儒澜, 呈绰 脚侩且 荐 乐阑 巴 鞍焙. 亮酒, 瘤唱啊档 蹬.
	Window 11829,OK,CANCEL

	Window_OK Group == 1
	Warp 0,15011,10,19

	Window_NO
	#\n\n　奇弛 胶铰丛篮 官悔寂. 愁府绰 芭扼搁 弧府 倒酒啊扼备!
	EndWindow 11830

