#皑沥荤侩 捞亥飘 抛胶飘 193 205
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皑沥荤甫 茫绊 乐绰 荤恩 ##########

### 皑沥荤啊 酒囱 版快 ###

	block Job >= 0 && Job < 390
	#皑沥荤甫 茫绊 乐促匙.\n捞 八狼 档傍阑 舅绊 酵绢辑 富捞瘤.
	EndWindow 10830

	block Job >= 400 && Job < 470
	#皑沥荤甫 茫绊 乐促匙.\n捞 八狼 档傍阑 舅绊 酵绢辑 富捞瘤.
	EndWindow 10830


### 皑沥荤捞绊, 皑沥 场抄 19126阑 啊瘤绊 乐绰 版快 ###

block Job >= 390 && Job < 400 && Leak1Item19126 >= 1
	#厚窖 捣阑 玲绰单, 构扼绊!\n甸绢夯 利档 绝绰 八捞焙.
	Window 10823,OK

	 # --- OK狼 版快 --- # 
	Window_OK
	KillLeak1Item19126
	#饶雀秦档 家侩绝焙. 垮缴阑 何赴 郴啊 肋给捞瘤.
	EndWindow 10822


### 皑沥荤捞绊, 固皑沥 19126阑 啊瘤绊 乐绰 版快 ###

block Job >= 390 && Job < 400 && Leak0Item19126 >= 1
	#皑沥捞鄂 矫埃捞 吧府绰 巴捞备刚.\n弧府 搬苞甫 甸妨林霸唱.
	Window 10827,OK


### 皑沥荤捞绊 19126阑 啊瘤绊 乐瘤 臼篮 版快 ###

block Job >= 390 && Job < 400 && Item19126 == 0
	# 捞 八狼 档傍阑 啊福媚林瘤 臼摆绰啊.\n 葛劈捞狼 公扁痢俊辑 魂 芭扼匙.\n捞傈俊 鞍篮 啊霸俊辑 快楷洒 柳蓖茄 拱扒阑 茫酒郴辑 富捞瘤. 捞锅俊档 捞芭促扼绊 积阿茄 巴阑 荤吭匙父 开矫 公凋 漠肺父 焊咯辑 绊刮 吝捞扼匙.
	Window 10821,YES,NO

	 # --- YES狼 版快 --- # 
	Window_YES
	GiveLeak0Item19126
	#八狼 档傍阑 舅疽栏搁 唱俊霸肺 啊廉客 林霸唱.
	EndWindow 10825

	 # --- NO狼 版快 --- # 
	Window_NO
	#开矫 盒疙 柳蓖茄 拱扒捞扼绊 积阿窍匙.
	EndWindow 10820

