#炼府荤秒流侩 捞亥飘 捞福 付阑狼 荤力 2014 8 5
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 鞭洒 敬 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18161 >= 1

	#弧府 秦林霸! 肚 脚尔捞 龙妨滚府摆绢!!
	EndWindow 10613


########## 蜡青狼 池努府胶甫 啊瘤绊 乐绰 版快 ##########
block Item18160 >= 1

	#弊巴篮 脚何 俊府墨狼 池努府胶啊 酒囱啊. 构? 梆 柯促绊? 捞力 搬去侥 矫累茄促备!
	EndWindow 12236


########## 配付配 夸府甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18162 == 0

	#固摹官俊霸辑 夸府绰 坷瘤 臼绊, 脚何档 酒流 救 吭焙. 沥富肺 搬去侥阑 棵副 荐 乐阑鳖··. 窍酒.
	EndWindow 10614


########## 配付配 夸府甫 啊瘤绊 乐绰 版快 ##########
block Item18162 >= 1

	#坷坷! 弊芭, 搬去侥俊辑 镜 固摹官狼 配付配 夸府瘤? 魄何福农俊辑 啊廉客霖 扒啊?
	Window 10615,YES,NO

	#----- 扩档快 YES狼 版快 -----#
	Window_YES
	#配付配 夸府甫 绝矩促
	KillItem 18162,1
	#鞭洒 敬 祈瘤甫 霖促
	GiveItem 18161
	#混疽绢. 窍瘤父 酒流 奴 巩力啊 巢酒乐绢. 捞力何磐 侥阑 棵妨具 窍绰单 沥累 吝夸茄 脚何啊 绝绢. 茫酒客林瘤 臼摆唱. 弊赤俊霸 捞 祈瘤甫 焊咯林搁 梆 捞率栏肺 客临 芭具.
	EndWindow 10599


	#----- 扩档快 NO狼 版快 -----#
	Window_NO
	#固摹官俊霸辑 夸府绰 坷瘤 臼绊, 脚何档 酒流 救 吭焙. 沥富肺 搬去侥阑 棵副 荐 乐阑鳖··. 窍酒.
	EndWindow 10614

