#　龋炮 坷呈	6076	1183 8 19
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 角去狼 格吧捞甫 啊瘤绊 乐绰 版快 ##########
block Item 18327 >= 1
	#\n\n　炼荤绰 柳傈捞 乐唱? 绢辑 炼荤秦林瘤 臼栏搁 帮鄂秦. 老窜 焊绊父捞扼档 秦林瘤 臼摆唱?
	EndWindow 11461

########## 龋炮 槛冠鼻阑 啊瘤绊 乐绰 版快 ##########
block Item 18325 >= 1
	#\n\n　寸脚篮 捞 龋炮狼 篮牢捞聪鳖, 攫力扼档 愁矾 客 林霸. 力老 亮篮 规阑 厚况初绊 扁促副抛聪鳖.
	EndWindow 11462

########## 历林狼 格吧捞甫 啊瘤绊 乐绰 版快 ##########
block Item 18326 >= 1
	#\n\n　ˇ弊繁啊, 捞 龋炮狼 瘤窍俊辑 弊繁 老捞ˇ.
	#\n　盒疙 捞 龋炮阑 瘤阑 锭俊 坷贰等 荤寸阑 何鉴 扁撅捞 乐绢. 瘤陛 积阿窍搁 沥富 国罐阑 窿阑 秦滚啡焙.
	Window 11463,NEXT
	#\n\n　唱绰 捞 龋炮 糠俊 货肺款 荤寸阑 技况辑 康飞阑 力荤 瘤郴妨 秦.
	#\n　弊 沥档 观俊 唱绰 且 荐 绝瘤父, 利绢档 了甫 焊惑且 荐 乐栏搁 亮摆绰单ˇ.ˇ弊犯瘤, 寸脚狼 弊 八档 鞍捞 傍剧窍瘤. 亮篮 积阿 鞍瘤 臼唱?
	Window 11492,YES,NO

	Window_YES Item 18326 >= 1
	KillItem 18326,1
	GiveLeak0Item 18325,1
	#\n\n　弊烦 弊 八篮 捞率俊辑 该酒滴瘤. 弊繁单, 捞锅 炼荤狼 焊翠阑 窍绊 酵篮单, 捞繁 巴 观俊 霖厚甫 给 沁绢. 塞电 荤沥阑 积阿秦辑 罐酒霖促搁 扁悔摆焙.
	EndWindow 11464

	Window_NO
	#\n\n　澜. 弊烦 付澜捞 官差搁 攫力扼档 客林霸.
	EndWindow 11465

########## 炼荤狼汾辑甫 啊瘤绊 乐绰 版快 ##########
block Item 18323 >= 1
	#\n\n　弊 狼汾辑甫 啊瘤绊 乐栏搁, 第率狼 何君巩俊辑 甸绢棵 荐 乐档废 辆诀盔俊霸 富秦笛 抛聪鳖, 救缴窍绊 炼荤俊 傈充秦林霸.
	EndWindow 11466

########## 何剿倒阑 啊瘤绊 乐绰 版快 ##########
block Item 18324 >= 1
	#\n\n　览? 弊 何剿倒篮 快府 龋炮俊辑 抄肺俊 阂阑 瘤鞘 锭 荤侩窍绰 巴苞 度鞍焙.
	EndWindow 11467

########## 饭骇捞 １５捞惑捞绊 弊缝捞 酒囱 版快 ##########
block Level >= 15 && Item 18323 == 0 && Group == 1
	#\n\n　焊霸, 捞 龋炮狼 葛嚼阑. 炼陛档 颊丛捞 促啊坷龙 臼酒. 瘤陛篮 捞惑茄 家巩鳖瘤 儒福霸 登绢辑, 荤恩档 坷瘤 臼霸 登绢滚啡绢. 捞措肺扼搁 捞 龋炮篮 噶秦滚妨ˇ. 弊犯瘤, 寸脚, 绢痘霸电 捞 版康何柳狼 盔牢阑 炼荤秦林瘤 臼摆唱?
	Window 11468,YES,NO

	Window_YES ItemSpace >= 1 && Level >= 15 && Item 18323 == 0 && Group == 1
	GiveLeak1Item 18323
	#\n\n　弊繁啊, 混疽绢. 弊烦, 捞霸 狼汾辑促. 捞吧 啊瘤绊 乐绰 荤恩篮 第率狼 何君巩俊辑档 甸绢棵 荐 乐档废 快府 辆诀盔俊霸 富秦笛霸. 弊烦, 炼荤 率篮 肋 何殴秦.
	EndWindow 11469

	Window_YES ItemSpace == 0
	#\n\n　捞繁, 亮篮 措翠阑 甸绢辑 扁悔瘤父, 狼汾辑甫 林扁 困茄 酒捞袍狼 后 镑捞 绝绰 巴 鞍焙. 家瘤前阑 啊罕霸 秦辑 茄锅 歹 客林瘤 臼摆唱?
	EndWindow 11470

	Window_NO
	#\n\n　弊繁啊, 捞惑茄 家巩档 乐绊, 穿备扼档 缔吧澜龙 摹摆瘤. 构, 公府窍霸 何殴且 荐绰 绝栏聪鳖. 促弗 侩扁 乐绰 荤恩俊霸 何殴窍扁肺 窍瘤.
	EndWindow 11471

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　ˇ颊丛, 绝瘤? 绢辑 公郊 荐甫 静瘤 臼栏搁, 版康捞 困氰秦. 开矫 捞 顶捞 唱沪唱ˇ.
	EndWindow 11472

