#馆瘤 捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 酒捞袍19114、19115、19116阑 啊瘤绊 乐绰 版快 ##########
block Item 19114 >= 1 && Item 19115 >= 1 && Item 19116 >= 1
	#澄 促矫 好绢. 付瘤阜 矫访阑 罐阑 阿坷绰 灯唱?
	Window 10953,OK,CANCEL

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK
	Warp 0,777,204,191


########## 酒捞袍捞 啊垫 蛮 版快 ##########
block ItemSpace == 0
	#酒捞袍 鄂狼 后 镑捞 绝嚼聪促.
	Window 10945,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK


########## 酒捞袍19114甫 啊瘤绊 乐瘤 臼绊, 饭骇捞 30捞惑牢 版快 ##########
block  Level >= 30 && Item 19114 == 0
	#19114阑 扒迟促.
	GiveLeak0Item 19114
	#捞巴篮 匙啊 啊瘤绊 乐绰 祈捞 亮阑 巴 鞍促. 盒疙 购啊 档框捞 瞪 芭具.
	Window 10952,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK


########## 酒捞袍19114甫 啊瘤绊 乐绊, 饭骇捞 30捞惑牢 版快 ##########
block Level >= 30 && Item 19114 >= 1
	#呈扼搁 促澜 矫访档 倒颇且 荐 乐阑 芭具.
	Window 10946,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK


########## 饭骇捞 30固父狼 版快 ##########
block Level <= 29
	#瘤陛篮 酒流 矫访狼 锭啊 酒聪促. 呈绰 歹 碍秦龙 芭具.
	Window 10951,OK,CANCEL

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK

