#秦林荤			777 65 5	6080	1206 12 21
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 历林狼 格吧捞甫 啊瘤绊 乐绰 版快 ##########
block Item 18326 >= 1 && ItemSpace >= 1
	#\n\n　捞 历林罐篮 八阑 唱俊霸 该败霖促搁, 梆厘 历林甫 钱绢靛府瘤. 厚侩栏肺　１００Ｇ甸刨单, 弊贰档 宝满篮啊?
	Window 11481,YES,NO

	Window_NO
	#\n\n　弊扒 蜡皑捞焙. 攫舵 焊扁浚 概快 坷贰等 八 鞍瘤父, 碍仿茄 历林啊 吧妨 乐焙. 炼缴窍绰 祈捞 亮摆家.
	EndWindow 11482

	Window_YES Gold < 100
	#\n\n　家瘤陛捞 何练茄 巴 鞍焙. 促矫 客林矫坷.
	EndWindow 11483

	Window_YES Item 18326 >= 1 && ItemSpace >= 1
	KillItem 18326,1
	AddGold -100
	GiveLeak0Item 18327,1
	#\n\n　栏澜! 窍!　ˇ饶快. 咯扁, 历林啊 钱啡家.
	EndWindow 11484

########## 角去狼 格吧捞甫 啊瘤绊 乐绰 版快 ##########
block Item 18327 >= 1
	#\n\n　弊 扁荤狼 八狼 力炼过篮, 魄何福农狼 开荤啊 酒流 倔付 救灯阑 锭狼 剧侥苞 厚搅窍焙.
	EndWindow 11480

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　历林绰 角犁茄促! 瘤陛鳖瘤 唱绰 柯爱 酒捞袍俊 吧赴 历林甫 钱绢吭绢!
	EndWindow 11485

