#荤成槽 秒流侩 捞亥飘 档遏狼 啊崔橇：s463:14024,6：2000 49 77
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 荤成槽 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18142 >= 1
	#荤成槽 辨靛 付胶磐绰 咯扁, 捞福 付阑俊 乐阑 芭具. 弊 荤成槽 眠玫厘阑 啊瘤绊 茫酒啊搁 蹬.
	EndWindow 11054

########## 傈汲狼 荤娇啊磷·荤娇啊磷阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18210 == 0 && Item18211 == 0
	#捞 瘤规俊 傈汲狼 荤娇捞 乐绰 淀 秦. 唱绰 弊 荤娇狼 啊磷阑 备窍矾 钢府辑 吭促匙. 何殴捞具, 傈汲狼 荤娇狼 啊磷阑 啊廉客林瘤 臼摆唱?
	Window 11055,YES,NO

	# --- 矫氰 荤成阑 啊瘤绊 乐瘤 臼篮 版快 ---#
	Window_YES SkillLevel 253 < 1
	#坷坷, 绊缚匙. 弊烦 快急篮 矫氰 荤成阑, 捞 付阑俊 乐绰 荤成槽 酒扼榜俊霸辑 罐酒客 林霸.
	EndWindow 12252

	# --- 矫氰 荤成阑 啊瘤绊 乐绰 版快 ---#
	Window_YES SkillLevel 253 >= 1
	#坷坷, 绊缚匙. 傈汲狼 荤娇狼 啊磷篮, 捞 捞福 付阑狼 合何 魂扁骄俊辑 酒林 啊阐 棱阑 荐 乐绰 淀 窍歹焙. 何殴窍匙.
	EndWindow 12253

	# --- WindowNO狼 版快 ---#
	Window_NO
	#荤成槽阑 瘤噶窍绊 乐绰, 厘贰己 乐绰 促弗 荤恩俊霸 何殴且鳖ˇ.
	EndWindow 12254

########## 傈汲狼 荤娇啊磷阑 啊瘤绊 乐瘤 臼绊, 荤娇啊磷阑 啊瘤绊 乐绰 版快 ##########
block Item18210 == 0 && Item18211 >= 1
	#弊扒 焊烹狼 荤娇啊磷捞具. 郴啊 鞘夸茄 扒 弊霸 酒聪扼匙.
	EndWindow 11059

########## 傈汲狼 荤娇啊磷阑 啊瘤绊 乐绰 版快 ##########
block Item18210 >= 1
	#坷坷, 惹涪秦 惹涪秦! 肋档 傈汲狼 荤娇啊磷阑 啊瘤绊 吭焙. 弊吧 唱俊霸 林摆唱?
	Window 11056,YES,NO
	# ------ 扩档快 YES狼 版快 ----- #
	Window_YES
		KillItem 18210,1
		GiveLeak1Item 18142
		#捞扒 惹涪茄 葛乔肺焙. 绊积秦辑 茫酒柯 焊恩捞 乐菌绢. 磊匙 荤成槽捞 瞪 积阿篮 绝唱? 眠玫秦林瘤.
		EndWindow 11057
	# ------ 扩档快 NO狼 版快 ----- #
	Window_NO
		#购啊. 荤恩阑 扁措窍霸 父甸绢初帮. 犁固绝焙.
		EndWindow 11058

