#埃龋荤 秒流侩 捞亥飘 埃龋荤 歧飘 14090,4：1000 189 170
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 绊剧捞狼 版快 ##########
block BBimage >= 101000 && BBimage <= 101005

	#\n\n　绊剧捞 颊档 呼府绊 酵促绊 沁瘤父ˇˇ俊~弊矾聪鳖, 呈 档客临贰?
	EndWindow 10689


########## 家俺厘3阑 啊瘤绊 乐绰 版快 ##########
block Item18177 >= 1

	#绢录搁, 家俺厘 1烹父栏沸 埃龋荤 瞪 荐 绝阑瘤档 隔扼··. 绢冻鳖?
	EndWindow 10690


########## 秦弊府靛俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18174 >= 1

	#秦弊府靛揪狼 挫篮 魄何福农甫 唱客辑 合悼率俊 乐绰 魂狼 坷滴阜笼捞俊夸. 弧府 何殴秦夸.
	EndWindow 10697


########## 公福虐捞具甫 啊瘤绊 乐绰 版快 ##########
block Item18165 >= 1

	KillItem 18165,1
	Giveleak1Item 18177
	#缴何抚 荐绊啊 腹匙夸, 沥富 混疽绢夸. 弊犯瘤, 寸脚 埃龋荤啊 登绢焊瘤 臼摆绢? 寸脚捞扼搁 盒疙 且 荐 乐绢夸! 捞霸 家俺厘捞俊夸.
	EndWindow 10691


########## 咯己 某腐磐捞绊, 家俺厘1, 2甫 啊瘤绊 乐绊, 酒捞袍俊 后 镑捞 乐绰 版快 ##########
block BBimage >= 100250 && BBimage <= 100423 && Item18175 >= 1 && Item18176 >= 1 && ItemSpace >= 1

	GiveLeak1Item 18174
	#芭扁 寸脚! 付魔 肋 灯绢夸. 秦弊府靛揪甫 茫酒啊辑 公福虐捞具狼 焊面阑 罐酒客 林瘤 臼摆绢夸? 捞霸 秦弊府靛揪俊霸 焊郴绰 祈瘤俊夸. 何殴秦夸.
	EndWindow 10698


block BBimage >= 105250 && BBimage <= 105423 && Item18175 >= 1 && Item18176 >= 1 && ItemSpace >= 1

	GiveLeak1Item 18174
	#芭扁 寸脚! 付魔 肋 灯绢夸. 秦弊府靛揪甫 茫酒啊辑 公福虐捞具狼 焊面阑 罐酒客 林瘤 臼摆绢夸? 捞霸 秦弊府靛揪俊霸 焊郴绰 祈瘤俊夸. 何殴秦夸.
	EndWindow 10698


block BBimage >= 106250 && BBimage <= 106423 && Item18175 >= 1 && Item18176 >= 1 && ItemSpace >= 1

	GiveLeak1Item 18174
	#芭扁 寸脚! 付魔 肋 灯绢夸. 秦弊府靛揪甫 茫酒啊辑 公福虐捞具狼 焊面阑 罐酒客 林瘤 臼摆绢夸? 捞霸 秦弊府靛揪俊霸 焊郴绰 祈瘤俊夸. 何殴秦夸.
	EndWindow 10698



########## 咯己 某腐磐啊 酒聪促, 利钦窍瘤 臼篮 版快 ##########
block

	#酒酒, 官悔促 官狐. 绊剧捞 颊捞扼档 呼府绊 酵阑 沥档具.
	EndWindow 10694

