#公搁倾 狼荤2.5：帮肋饭胶：2100 47 52
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 盒角拱阑 啊瘤绊 乐绰 版快 ##########
block Item 18332 >= 1
	KillItem 18332,1
	#\n\n　ˇ捞繁 镑鳖瘤 棱栏矾 客拎辑, 绊, 绊付况ˇ.ˇ栏, 栏酒居!!
	Window 11540,NEXT

	#\n\n　ˇ郴 渴档 登茫酒 玲焙.\n　绊, 绊付况~ˇ.\n　栏, 惹陆, 唱 咯扁辑何磐绰 去磊辑 倒酒哎 荐 乐绢.\n　@n 揪, 唱慧 荤恩篮 咯扁甫 唱客辑 坷弗率 规俊 见绢 乐绰 倒迫捞 狼荤具!
	EndWindow 11548


########## 盒角拱阑 啊瘤绊 乐绰 版快 ##########
block Item 18333 >= 1
	KillItem 18333,1
	#\n\n　ˇ捞繁 镑鳖瘤 棱栏矾 客拎辑, 绊, 绊付况ˇ.ˇ栏, 栏酒居!!
	Window 11540,NEXT

	#\n\n　ˇ郴 渴档 登茫酒 玲焙.\n　绊, 绊付况~ˇ.\n　栏, 惹陆, 唱 咯扁辑何磐绰 去磊辑 倒酒哎 荐 乐绢.\n　@n 揪, 唱慧 荤恩篮 咯扁甫 唱客辑 坷弗率 规俊 见绢 乐绰 倒迫捞 狼荤具!
	EndWindow 11548


########## 盒角拱阑 啊瘤绊 乐绰 版快 ##########
block Item 18334 >= 1
	KillItem 18334,1
	#\n\n　ˇ捞繁 镑鳖瘤 棱栏矾 客拎辑, 绊, 绊付况ˇ.ˇ栏, 栏酒居!!
	Window 11540,NEXT

	#\n\n　ˇ郴 渴档 登茫酒 玲焙.\n　绊, 绊付况~ˇ.\n　栏, 惹陆, 唱 咯扁辑何磐绰 去磊辑 倒酒哎 荐 乐绢.\n　@n 揪, 唱慧 荤恩篮 咯扁甫 唱客辑 坷弗率 规俊 见绢 乐绰 倒迫捞 狼荤具!
	EndWindow 11548


########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　巩档 凯啡绊, 咯扁辑何磐绰 去磊辑 倒酒哎 荐 乐绢. ˇ历, 沥富肺 绊付况.
	EndWindow 11555

