#傈捧拌流诀 秒流侩 捞亥飘　葛氰磊 急硅 俊坷羔 1000 69 82
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 公流捞绊, 捞固 烹青刘阑 啊瘤绊 乐绰 版快 ##########
block Job == 1 && Item18100 >= 1
	#匙 颊俊 乐绰 巴篮 矫访狼 悼奔狼 烹青刘捞肺焙. 弊烦, 捞力何磐 矫访狼 悼奔俊 啊绰 扒啊? 芭扁绰 瘤窍啊 6摸鳖瘤 乐绰单促 辨篮 良绊 啊绰 藕堡捞聪鳖 贸澜篮 塞甸 芭具. 厘厚绰 犬角洒 沥厚窍绊 啊扼备.
	EndWindow 10553


########## 公流捞绊, 烹青刘阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block Job == 1 && Item18100 == 0
	#葛氰磊啊 登扁 困秦急 矫访狼 悼奔阑 倒颇窍瘤 臼栏搁 救蹬. 弊 傈俊 矫访俊 悼奔俊 甸绢啊扁 困秦 辨靛肺 啊辑 烹青刘阑 罐酒具摆瘤.
	EndWindow 10554


########## 公攫啊 流诀阑 啊瘤绊 乐绰 版快 ##########
block Job >= 10
	#唱绰 咯扁辑 蓖咯款 饶硅 葛氰磊 力焙俊霸 绢靛官捞胶甫 林绰 巴捞 活狼 焊恩捞具. 捞 老捞 付澜俊 电促匙. 寸脚档 绢恫啊?
	EndWindow 10555

