#八, 癌渴流牢秒流侩 啊捞靛 NPC 啊捞靛 矫肺荤皋 14028,4:1491 8 5

########## 八流牢 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18116 >= 1
	#苞楷. 八流牢狼 眠玫厘阑 颊俊 持篮 扒啊. 弊烦 技扼福墨狼 付阑俊 乐绰 八流牢 辨靛 付胶磐, 脚扼绊甫 茫酒啊档废 秦. 秒流狼 荐加阑 秦 临 芭具.
	EndWindow 12159

########## 癌渴流牢 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18125 >= 1
	# 苞楷. 癌渴流牢狼 眠玫厘阑 颊俊 持篮 扒啊. 弊烦 技扼福墨狼 付阑俊 乐绰 癌渴流牢 辨靛 付胶磐 踞踞阑 茫酒啊档废 秦. 秒流狼 荐加阑 秦 临 芭具.
	EndWindow 12160

########## 磷堡阑 啊瘤绊 乐绰 版快 ##########
block Item 18200 >= 1
	#磷堡阑 啊瘤绊 乐绰 扒啊. 唱绰 弊 啊摹甫 葛福聪鳖 弊 拱扒篮 皑沥俊 瓷茄 龋捞俊霸 毫崔扼绊 窍绰 霸 绢锭? 龋捞绰 捞 扒拱狼 悼率俊 乐绰 葛氰磊狼 咯包俊 乐绢.
	EndWindow 12161

########## 利悼阑 啊瘤绊 乐绰 版快 ##########
block Item 18201 >= 1
	#利悼阑 啊瘤绊 乐绰 扒啊. 唱绰 弊 啊摹甫 葛福聪鳖 弊 拱扒篮 皑沥俊 瓷茄 龋捞俊霸 毫崔扼绊 窍绰 霸 绢锭? 龋捞绰 捞 扒拱狼 悼率俊 乐绰 葛氰磊狼 咯包俊 乐绢.
	EndWindow 12162

########## 矫氰 国格阑 啊瘤绊 乐绊, 竿辆磷阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block SkillLevel 251 >= 1 && Item 18206 == 0
	#\n\n　矫氰 国格狼 胶懦阑 颊俊 持篮 扒啊. 弊烦 促澜篮 弊 胶懦阑 荤侩秦辑 公扁, 规绢备甫 父甸扁 困茄 犁丰甫 葛栏档废 秦.\n　快急篮 合率 剑 林函俊辑 竿辆磷阑 海绢坷档废 秦. 馋扁 乐霸 茫绰 巴捞 吝夸窍促匙.
	EndWindow 12267

########## 矫氰 盲奔阑 啊瘤绊 乐绊, 悼阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block SkillLevel 250 >= 1 && Item 9600 == 0
	#\n\n　矫氰 盲奔狼 胶懦阑 颊俊 持篮 扒啊. 弊烦 促澜篮 弊 胶懦阑 荤侩秦辑 魄何福农 辑率狼惫康 力24盎档俊辑 悼阑 盲奔秦 坷档废 秦.\n　捞巴档 馋扁 乐霸 茫酒具 秦.
	EndWindow 12268

########## 矫氰 荤成阑 啊瘤绊 乐绊, 荤娇 啊磷阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block SkillLevel 253 >= 1 && Item 18211 == 0
	#\n\n　矫氰 荤成狼 胶懦阑 颊俊 持篮 扒啊. 弊烦 促澜篮 弊 胶懦阑 荤侩秦辑 捞福 付阑狼 合率俊 乐绰 魂狼 扁骄俊辑 荤娇 啊磷阑 荤成窍档废 秦.\n　芭扁 林函俊绰 困氰茄 付拱档 腹栏聪鳖 炼缴窍档废.
	EndWindow 12269

########## 家犁甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block
	#八, 癌渴 流牢捞 登绊 酵促搁 快急篮 家犁甫 葛酒具 秦. 矫氰 国格狼 胶懦篮 啊瘤绊 乐绰啊?
	Window 12163,YES,NO

	Window_NO
	#弊烦 快急 郴 传 菊俊 乐绰 唱公槽 鼻蜡狼 能俊霸 矫氰 国格狼 胶懦阑 罐档废 秦.
	EndWindow 12164

	Window_YES
	#弊烦 矫氰 盲奔狼 胶懦篮 啊瘤绊 乐绰啊? 盲奔 胶懦捞扼档 宝满篮单.
	Window 12165,YES,NO

	Window_NO
	#弊烦 技扼福墨狼 付阑俊 乐绰 堡何鼻蜡狼 肺捞扼绰 巢磊甫 茫档废 秦. 技扼福墨 付阑篮 钢绢辑 付拱俊霸 嚼拜 罐阑 荐档 乐阑 抛聪 炼缴窍瘤 臼栏搁 救 等促匙.
	EndWindow 12166

	Window_YES
	#苞楷. 弊烦 矫氰 荤成狼 胶懦篮 啊瘤绊 乐绰啊?
	Window 12167,YES,NO

	Window_NO
	#弊烦 捞福 付阑俊 乐绰 荤成槽 酒扼榜捞扼绰 牢拱阑 茫档废 秦. 捞福 付阑篮 技扼福墨焊促档 钢绢辑 咯青捞 酒林 困氰秦. 脚函狼 困蛆阑 蠢尝搁 梆厘 档噶啊绰 巴捞 惑氓老 芭具.
	EndWindow 12168

	Window_YES
	#弊繁啊. 弊烦 促澜篮 矫氰 力访狼 胶懦阑 糠俊 乐绰 措厘厘捞 鼻蜡狼 庆捞俊霸 罐酒辑, 家犁甫 炼钦秦辑 八捞电 癌渴捞电 父甸绢 焊档废 秦.
	EndWindow 12169

