#皑沥荤 秒流侩 捞亥飘 皑沥荤 富器捞 14014,6：1031 13 9
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


##########　唱福厚俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18189 >= 1

	#厚敲焙狼 笼篮 咯扁辑 合悼率俊 乐嚼聪促.
	EndWindow 10764


########## 皋葛甫 啊瘤绊, 虐况靛「漠椒」阑 富茄版快 ##########
block Item18241 >= 1 && StrCmpChat == 10655
	#苞楷, 弊 己盒捞菌唱! 捞力 舅疽绢. 褥褥. 苞楷···.

	Window 10653,NEXT
	KillItem 18241,1
	#皑沥荤眠玫厘阑 霖促
	GiveItem 18135
	#绊付况夸! 寸脚 傣盒俊 荐荐膊尝啊 钱啡嚼聪促. 寸脚篮 皑沥荤狼 家龙捞 乐阑瘤档 葛福摆焙!捞吧 靛府瘤夸. 积阿捞 乐栏搁 皑沥荤啊 登绢焊瘤 臼摆嚼聪鳖?
	EndWindow 10654


########## 皋葛甫 啊瘤绊 乐绰 版快 ##########
block Item18241 >= 1 && StrCmpChat == r
	#弊 皋葛俊 构扼绊 静咯廉 乐唱夸? 趣矫 捞 堡籍狼 己盒涝聪鳖? 啊福媚林技夸
	EndWindow 12093


########## 皋葛甫 啊瘤绊, 虐况靛甫 撇赴 版快 ##########
block Item18241 >= 1 && StrCmpChat != 10655
	#俊? 构扼绊夸? 促矫 茄锅 何殴钦聪促.
	EndWindow 12094


########## 酒捞袍 鄂俊 后 镑捞 乐绊, 堡籍阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block ItemSpace >= 1 && Item18166 == 0 && Item18135 == 0

	#堡何 厚敲捞 盲奔秦柯 捞 堡籍. 捞巴狼 己盒阑 葛福摆绢. 捞繁 堡籍 夯利档 绝促备! 栏澜!
	Window 10658,NEXT
	#快急, 捞 堡籍篮 炼阿阑 盲秒沁扁 锭巩俊, 厚敲焙俊霸 倒妨林绊 酵瘤父··. @n焙, 捞巴阑 厚敲俊霸 傈秦林瘤 臼摆唱?
	Window 10708,YES,NO

	# ----- 扩档快 YES狼 版快 ----- #
		Window_YES ItemSpace >= 1
		GiveLeak1Item 18166
		#何殴秦, 弊绰 魄何福农狼 辑率俊 乐绰, 藕堡俊 乐阑 芭具. 弊 堡籍阑 倒妨林绊 客拎.
		EndWindow 10709

		Window_YES ItemSpace == 0
		EndWindow 10000

	# ----- 扩档快 NO狼 版快 ----- #
		Window_NO
		#吝倔吝倔··. ··磊, 绢痘霸 且抛衬, 富器捞. ··历绰 瘤陛, 去磊辑 腹篮 抄包俊 嘎辑绊 乐绢··.
		EndWindow 10710


########## 堡籍苞 皋葛甫 啊瘤绊 乐绰 版快 ##########
block Item18166 >= 1 && Item18188 >= 1 && Item18135 == 0

	KillItem 18166,1
	KillItem 18188,1
	#览? 厚敲焙捞 唱俊霸 捞巴阑? 夯 利捞 绝绰 堡籍捞焙夸. 炼荤秦焊瘤夸. 弊矾聪鳖, 捞 皋葛绰··窍窍酒, 苞楷. 缴何抚阑 茄 啊瘤 歹 秦林瘤 臼摆嚼聪鳖?
	Window 10761,YES,NO

	# ----- 扩档快 YES狼 版快 ----- #
		Window_YES ItemSpace >= 1
		GiveLeak1Item 18189
		#厚敲焙捞 档矫遏 锭巩俊 酒郴俊霸 傈攫捞 乐绰 巴 鞍焙夸. 捞 祈瘤甫 厚敲狼 酒郴 唱福厚尝俊霸 傈秦林绞矫坷. 何殴钦聪促.
		EndWindow 10762

		Window_YES ItemSpace == 0
		EndWindow 10000

	# ----- 扩档快 NO狼 版快 ----- #
		Window_NO
		#弊犯嚼聪鳖, 构 措窜茄 老篮 酒聪聪鳖, 惑包绝绢夸.
		EndWindow 10763


########## 堡籍阑 啊瘤绊 乐绰 版快 ##########
block Item18166 >= 1 && Item18135 == 0

	#何殴秦, 弊绰 魄何福农狼 辑率俊 乐绰, 藕堡俊 乐阑 芭具. 弊 堡籍阑 倒妨林绊 客拎.
	EndWindow 10709


########## 公福虐捞具甫 啊瘤绊 乐绰 版快 ##########
block Item18165 >= 1

	#褥. 弊巴篮 公福虐捞具促. 魂榜楼扁俊辑 亩 荐 乐绰 距檬瘤. 固侩苞 扒碍俊 亮促绊 窍歹焙.
	EndWindow 10656


########## 葛肺秋具甫 啊瘤绊 乐绰 版快 ##########
block Item18163 >= 1

	#褥. 弊巴篮 葛肺秋具促. 蝶舵茄 瘤规俊辑 亩 荐 乐绰 距檬瘤. 秦刀累侩捞 乐促绊 秦辑, 澄府 吝侩登绊 乐绢.
	EndWindow 10657


##########　皑沥荤眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18135 >= 1

	#捞 技惑俊绰 酒流 秦疙登瘤 臼篮 拱龙捞 腹捞 乐绢. 弊 荐荐膊尝甫 秦疙窍绰 皑沥荤狼 老捞鄂 厕捞 乐促绊 积阿窍瘤 臼唱!?
	EndWindow 10652


########## 利钦窍瘤 臼篮 版快 ##########
block

	#堡何 厚敲捞 盲奔秦柯 捞 堡籍. 捞巴狼 己盒阑 葛福摆绢. 捞繁 堡籍 夯 利档 绝促备! 栏澜!
	EndWindow 10658

