#铰妨秒流 捞亥飘 14072,6:1207 14 6
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

#01/06/16 ijk荐沥　 Group == 1栏肺 秦辑 弊缝狼 版快 眠啊
#01/06/20 ijk荐沥　YES,NO肺 况橇窍绊 酵瘤 臼篮 版快档 救缴栏肺 沁促

##### 去磊捞绊 铰妨牢 版快 #####
block Job >= 60 && Job < 70 && Group == 1

	#肋 吭促.\n捞 菊俊辑 快府甸狼 厚贱阑 傈荐窍瘤.\n窍瘤父 @n(捞)咯.\n厚贱阑 傈荐罐绰 巴俊 狼秦 弊措狼 牢积篮 辨绊 氰抄茄 荐青狼 辨捞 瞪 巴捞 盒疙窍促.\n\n付澜狼 霖厚绰 登绢 乐唱?
	Window 10586,YES,NO

	Window_YES Group == 1
	Warp 0,1208,14,20

	Window_NO


##### 弊缝狼 版快 #####
block Group > 1
	#捞 菊篮 茄 荤恩究捞 酒聪搁, 唱酒哎 荐 绝嚼聪促.
	EndWindow 11232


##### 铰妨啊 酒囱 版快 #####
block
	#捞 菊篮 己流磊啊 酒聪搁 瘤唱哎 荐 绝促绰 痹蘑捞 乐嚼聪促. 拱矾啊 林绞矫坷.
	EndWindow 10587

