#公扁流牢侩 捞亥飘 抛胶飘 193 201
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 公扁流牢阑 茫绊 乐绰 荤恩 ##########

### 公扁流牢狼 流诀捞 酒囱 版快 ###

	# --- 葛氰啊狼 版快 --- #
	block Job >= 0 && Job < 200
	#公扁流牢阑 茫绊 乐促匙.\n磊匙, 趣矫 酒唱?
	EndWindow 10887

	# --- 公扁流牢 捞寇狼 流牢牢 版快 --- #
	block Job >= 270 && Job < 470
	#公扁流牢阑 茫绊 乐促匙.\n磊匙, 趣矫 酒唱?
	EndWindow 10887


### 公扁流牢狼 流诀牢 版快 ###

	# --- 八流牢狼 版快 --- #
	block Job >= 200 && Job < 210
	#八流牢丛牢啊.\n「412八」阑 父甸绢 林菌栏搁 窍匙.\n荤肥绰 惦灰 窍瘤!
	Window 10886,OK,CANCEL

	Window_OK Item_412 == 0
	#父甸绢柳 八篮 馆靛矫 唱俊霸 迫酒林矫霸.
	EndWindow 10871,OK,CANCEL

	Window_OK Item_412 >= 1
	#坷坷, 芭扁俊 乐绰 巴篮 「412八」!\n咯扁 100GOLD乐匙. \n弊巴阑 唱俊霸 迫瘤 臼摆唱?
	Window 10884,OK,NO
	
	Window_OK
	KillItem 412
	AddGold 100
	#绊缚匙. 肚 何殴窍瘤.
	EndWindow 10885

	Window_NO
	#付澜捞 官差搁 攫力扼档 促矫 客林矫霸.
	Message 10870


	# --- 档尝流牢狼 版快 --- #
	block Job >= 210 && Job < 220
	#档尝流牢丛牢啊.\n「1212档尝」甫 父甸绢 林菌栏搁 窍匙.\n荤肥绰 惦灰 窍瘤!
	Window 10883,OK,CANCEL

	Window_OK Item_1212 == 0
	#父甸绢柳 档尝绰 馆靛矫 唱俊霸 迫酒林矫霸.
	EndWindow 10871,OK,CANCEL

	Window_OK Item_1212 >= 1
	#坷坷, 芭扁俊 乐绰 巴篮 「1212档尝」！\n咯扁 100GOLD乐匙.\n弊巴阑 唱俊霸 迫瘤 臼摆唱?
	Window 10882,YES,NO
	
	Window_YES
	KillItem 1212
	AddGold 100
	#绊缚匙. 肚 何殴窍瘤.
	EndWindow 10885

	Window_NO
	#付澜捞 官差搁 攫力扼档 促矫 客林矫霸.
	Message 10870


	# --- 芒流牢狼 版快 --- #
	block Job >= 220 && Job < 230
	#芒流牢丛牢啊.\n「1612芒」阑 父甸绢 林菌栏搁 窍匙.\n荤肥绰 惦灰 窍瘤!
	Window 10881,OK,CANCEL

	Window_OK Item_1612 == 0
	#父甸绢柳 芒