#林贱荤秒流　21005 44 2	窍牢	6166
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 1摸 侥丰芒绊狼 凯艰甫 啊瘤绊 乐绰 版快 ##########
	block Item 18379 >= 1
	#\n\n　绢扼, 弊芭 捞 规狼 凯艰垒酒夸.\n　绢叼辑 惯斑沁烈?
	EndWindow 11839

########## 2摸 魔角阑 啊瘤绊 乐绰 版快 ##########
	block Item 18397 >= 1
	#\n\n　弊扒 2摸狼 颊丛侩 魔角 凯艰俊夸.
	EndWindow 11840

########## 促遏规狼 凯艰甫 啊瘤绊 乐绰 版快 ##########
	block Item 18398 >= 1
	#\n\n　弊 凯艰, 促遏规狼 凯艰俊夸.\n　芭扁档 辟埃俊 没家甫 秦具且刨单.
	EndWindow 11841

########## 利钦窍瘤 臼篮 版快 ##########
	block
	#\n\n　捞惑窍匙~!\n　盒疙 咯扁俊 捞 规狼 凯艰甫 滴菌阑刨单ˇ. 穿啊 啊瘤绊 啊滚赴 吧鳖?
	Window 11842,NEXT

	#\n\n　弊犯瘤, 寸脚, 酒啊揪甫 茫酒辑 咯扁历扁 炼荤窍绊 促聪矫绰 巴 鞍篮单, 1摸 何君 官蹿俊绰 炼缴窍技夸\n　啊阐 歹胶飘 酱飘俊 冻绢瘤绰 颊丛捞 乐绢夸.
	EndWindow 11843

