#绢赴 飘坊飘：
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 俊腐狼 措八（2）阑 啊瘤绊 乐绰 版快 ##########
block Item 18319 >= 1
	#\n\n　捞力 倒酒啊林技夸. 快府甸篮 炼侩洒 混绊 酵嚼聪促ˇ.
	EndWindow 11382

########## 功格阑 啊瘤绊 乐绰 版快 ##########
block Item 18318 >= 1
	#\n\n　攫哩啊 促矫 茄锅 捞 顶阑 茫酒客林技夸. 寸脚阑 濒娄 愁扼霸 秦靛副霸夸.
	EndWindow 11383

########## 去磊辑 俊腐狼 措八阑 啊瘤绊 乐绰 版快 ##########
block Item 18316 >= 1 && Group == 1
	#\n\n　快急篮 寸脚捞 厘肺狼 个俊辑 惶篮 弊 八阑, 捞率俊 逞败玲栏搁 秦. 救 弊矾搁 捞具扁档 且 荐 绝绢.
	Window 11384,NEXT

	KillItem 18316,1
	#\n\n　快府甸篮 酒公繁 唱慧 窿档 窍瘤 臼疽绰单, 咯扁俊 乐促绰 巴父栏肺 牢埃甸篮 快府甸阑 扁盒 唱狐钦聪促ˇ.
	#\n　快府甸篮 捞傈何磐 捞 厘家俊 坷阀悼救 混哥 咯扁狼 磊楷阑 官扼毫吭嚼聪促. 窍瘤父, 唱吝俊 捞 顶俊 捞林秦 柯 牢埃甸篮 辟贸狼 剑阑 炔企拳矫虐绊, 快府甸狼 绢赴 酒捞唱 悼丰甸阑 海绢 静矾飘啡嚼聪促.
	Window 11385,NEXT

	#\n\n　快府甸篮 怕绢唱辑 贸澜栏肺 拳甫 陈嚼聪促. 拱沸 官扼带 老篮 酒凑聪促. 弊巴阑