#公搁倾 狼荤3：裹青 皋葛１：3221 6 5
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 辑钮滚胶酒捞唱 龋浅符捞唱 牢档狼 馆瘤甫 啊瘤绊 乐绰 版快 ##########
block Item 18400 >= 1 || Item 18401 >= 1 || Item 18402 >= 1
	#\n\n　裹青 皋葛啊 乐促.
	EndWindow 11565

########## 蜡鲍炼荤 狼汾厘Ａ甫 啊瘤绊 乐绰 版快 ##########
block Item 18338 >= 1 || ItemSpace == 0
	#\n\n　裹青 皋葛啊 乐促.
	EndWindow 11565

########## 裹青 皋葛甫 啊瘤绊 乐绰 版快 ##########
block Item 18341 >= 1
	#\n\n　裹青 皋葛啊 乐促.
	EndWindow 11565

########## 利钦窍瘤 臼篮 版快 ##########
block ItemSpace >= 1
	#\n\n　裹青 皋葛啊 乐促. 皋葛甫 凛摆嚼聪鳖?
	Window 11564,YES,NO

	Window_YES ItemSpace >= 1
	GiveItem 18341,1

	Window_YES
	Window_NO


