#埃龋狼 内衬府	6100	3210 14 15	（捍盔）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 龋浅符阑 啊瘤绊 乐绰 版快 ##########
block Item 18401 >= 1
	#\n\n　付阑 荤恩甸阑 备秦林寂辑 皑荤钦聪促! 沥富肺ˇ.\n　历档 @n揪贸烦 歹 碍秦廉具瘤!
	EndWindow 11657

########## 蜡鲍炼荤狼汾厘Ｂ苞 公搁倾 狼荤 缴杭阑 啊瘤绊 乐绰 版快 ##########
block Item 18339 >= 1 && Item 18344 >= 1
	#\n\n　酒, @n揪, 魂迫内客 蜡鲍寸茄 付阑荤恩篮 惯斑登菌唱夸? 绢痘霸 登菌烈?
	Window 11658,OK

	Window_OK Item 18339 >= 1 && Item 18344 >= 1
	KillItem 18339,1
	KillItem 18344,1
	GiveItem 18401,1
	#\n\n　促青捞具ˇ. 历 咯扁辑 拌加 扁档窍绊 乐菌绢夸. 付阑 荤恩甸捞 促矫 乞拳酚霸 混 荐 乐扁甫 捞扼绊.\n　窍瘤父, 搬惫篮 @n揪俊霸 傈何 狼瘤窍霸 登绢辑ˇ. 扁档窍绰 巴 父栏沸, 酒公巴档 积败唱瘤 臼绰焙夸ˇ.
	#\n　捞 馆瘤, 捞锅狼 焊翠栏肺 靛副霸夸. 历 鞍篮 荤恩焊促 寸脚捞 啊瘤绊 拌矫绰 祈捞 任纠 唱酒夸!
	EndWindow 11659

########## 公搁倾 狼荤 缴杭阑 啊瘤绊 乐绰 版快 ##########
block Item 18344 >= 1
	#\n\n　皑荤钦聪促! 魂迫内狼 扒碍茄 倔奔阑 焊绰 霸 扁措蹬夸.\n　酒, 狼汾厘篮 绝局滚府继唱夸? 弊繁啊夸, 蜡皑捞匙夸ˇ.
	EndWindow 11580

########## 蜡鲍炼荤狼汾厘Ｂ阑 啊瘤绊 乐绰 版快 ##########
block Item 18339 >= 1
	#\n\n　弊啊 惯斑瞪 锭鳖瘤, 咯扁辑 公荤甫 呼搁辑 扁促副霸夸ˇ.
	EndWindow 11576

########## 裹青 皋葛２甫 啊瘤绊 乐绰 版快 ##########
block Item 18342 >= 1
	#\n\n　俊咖!? 弊 荤恩捞 蜡鲍登菌促绊夸? 弊繁ˇ. 何惑寸沁促绊 秦辑, 魄何福农狼 捍荤牢单ˇ. 魂迫内甫 蜡鲍秦滚副 父茄 荤恩捞 裹牢捞扼搁, 历 蝶困啊 卵酒啊好磊 坷洒妨 寸秦滚府摆烈. 何殴捞俊夸, 弊甫 茫酒拎夸!
	Window 11577,YES,NO

	Window_YES Item 18342 >= 1
	KillItem 18342,1
	GiveItem 18339,1
	#\n\n　何殴捞俊夸, 沥富肺ˇ. 捞吧 啊瘤绊 啊技夸. 寸脚俊霸 该扁摆嚼聪促. 弧府 茫阑 荐 乐档废ˇ.
	EndWindow 11578

	Window_NO
	#\n\n　弊贰夸ˇ. 绢驴 荐 绝匙夸. 何惑寸沁绰单 蜡鲍扼聪, 呈公 缴茄 捞具扁俊夸. 寸厘 锰厘丛膊 荤扒狼 惑淬阑 窍绊 坷摆绢夸.
	EndWindow 11579

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　绢叼肺 啊滚赴 吧鳖夸? 采狼 拱阑 哎矾 泪瘪 磊府甫 厚款 荤捞俊, 魂迫内啊 绝绢廉 滚啡绢夸. 控瘤 啊娇捞 滴辟芭妨夸ˇ.
	EndWindow 11581

