#唱公槽 秒流侩 啊捞靛 NPC 啊捞靛 庆捞聪墨 14031,4:1091 10 13

########## 唱公槽捞 登绊 酵篮 版快 ##########
block
	#唱绰 唱公槽, 荤成槽, 堡何肺 秒流窍绊 酵篮 盒阑 档客靛府绊 乐绰 荤恩捞坷. 寸脚篮 唱公槽捞 登绊 酵篮 扒啊?
	Window 12206,YES,NO,CANCEL

	########## 唱公槽 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
	Window_YES Item 18141 >= 1
		#弊 眠玫厘阑 啊瘤绊 唱公槽 辨靛 付胶磐 龋扼官胶俊霸 富阑 吧搁 唱公槽捞 瞪 荐 乐绢. 酒酒, 墨农磐农绰 郴 糠俊 乐绰 酒历揪瘤.
		EndWindow 12199

	########## 捻虐甫 啊瘤绊 乐绰 版快 ##########
	Window_YES Item 18212 >= 1
		#弊巴篮 俊坷扩捞 颊荐 父电 捻虐牢啊? 俊, 磊匙啊 罐篮 芭具? 器弗捞 甸栏搁 啊父滴瘤 臼摆绰吧!
		EndWindow 12200

	########## 厘累阑 啊瘤绊 乐绰 版快 ##########
	Window_YES Item 18178 >= 1
		#弊 厘累篮 唱公槽 器弗俊霸辑 纳捞农痢狼 俊坷扩俊霸 扒匙林档废 何殴 罐篮 厘累捞焙. 俊坷扩狼 啊霸绰 芭府狼 巢悼率 林函俊 乐绢.
		EndWindow 12201

	########## 采阑 啊瘤绊 乐绰 版快 ##########
	Window_YES Item 18181 >= 1
		#龋坷, 抗慧 采捞焙. 亮酒窍绰 捞己俊霸 绊归捞扼档 且 锭绰 迭 舅嘎摆绢!
		EndWindow 12202

	########## 功格阑 啊瘤绊 乐绰 版快 ##########
	Window_YES Item 18180 >= 1
		#龋坷, 弊 功格篮 措己寸狼 匡鸥府何盒狼 唱公剑阑 捞风绊 乐带, 侥格痢 鞠肺胶啊 惯林茄 巴苞 鞍篮 巴捞焙.
		EndWindow 12203

	########## 颊档尝甫 啊瘤绊 乐绰 版快 ##########
	Window_YES Item 18179 >= 1
		#弊扒 纳捞农痢狼 俊坷扩俊霸辑 唱公槽 器弗俊霸 扒匙林档废 何殴罐篮 颊档尝肺焙? 唱公槽 器弗篮 付阑狼 巢辑率 何盒俊 乐菌带 巴 鞍篮单ˇ.
		EndWindow 12204

	########## 利钦窍瘤 臼篮 版快 ##########
	Window_YES
		#弊烦 快急篮 矫氰 国格狼 胶懦肺 魄何福农 林函阑 国格窍哥 劳槛秦瘤档废 秦.
		EndWindow 12205


########## 荤成槽捞 登绊 酵篮 版快 ##########
Window_NO
	#弊烦 荤成槽捞 登绊 酵篮 扒啊? 郴 炼攫捞 鞘夸茄啊?
	Window 12207,YES,NO,CANCEL

	########## 荤成槽 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
	Window_YES Item 18142 >= 1
		#弊 眠玫厘阑 啊瘤绊 荤成槽 辨靛 付胶磐 卯萍揪甫 父唱搁 荤成槽栏肺 秒流且 荐 乐瘤. 卯萍揪绰 捞福 付阑俊 拌矫促匙.
		EndWindow 12208

	########## 傈汲狼 荤娇啊磷阑 啊瘤绊 乐绰 版快 ##########
	Window_YES Item 18210 >= 1
		#弊 荤娇啊磷篮 档遏啊 啊崔橇啊 坷阀悼救 茫绊 乐菌带 巴捞 酒囱啊! 瘤陛 啊崔橇绰 捞福 付阑俊 眉幅窍绊 乐阑 芭具.
		EndWindow 12209

	########## 荤娇啊磷阑 啊瘤绊 乐绰 版快 ##########
	Window_YES Item 18211 >= 1
		#弊 荤娇啊磷篮 捞福 付阑 林函俊辑 梆肋 掘阑 荐 乐绰 巴捞焙. 傈汲狼 荤娇啊磷阑 茫绊 乐绰 磊绰 腹瘤父, 弊扒 芭狼 惯斑且 荐 绝绢辑 富捞瘤.
		EndWindow 12210

	########## 利钦窍瘤 臼篮 版快 ##########
	Window_YES
		#弊烦 快急篮 矫氰 荤成狼 胶懦阑 颊俊 持绢辑 劳槛秦瘤绰 巴捞 弥绊瘤父, 矫氰 荤成篮 刚 悼率 场狼 捞福 付阑鳖瘤 啊瘤 臼栏搁 颊俊 持阑 荐 绝栏聪鳖 富捞瘤. 芭扁鳖瘤 啊绰 扒 奴老捞扼备.
		EndWindow 12211


########## 堡何啊 登绊 酵篮 版快 ##########
Window_NO
	#弊烦 堡何肺 秒流窍扁 困茄 炼攫阑 秦靛府瘤.
	Window 12212,OK,CANCEL

	########## 堡何 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
	Window_OK Item 18143 >= 1
		#弊 眠玫厘阑 啊瘤绊 堡何 辨靛 付胶磐 瘤扼客飘揪甫 父唱搁 堡何狼 流诀阑 掘阑 荐