#规绢备荐府流牢 秒流侩 捞亥飘 风矫福 14010,4：11012 6 13
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 府海酒俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18198 >= 1

	#绢赣聪 府海酒俊霸 捞 祈瘤甫 傈秦林矫瘤 臼摆绢夸? 盒疙 酒林 捌沥窍绊 拌角 芭俊夸.
	EndWindow 11041


########## 硅府俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐绰 版快 ##########
block Item18199 >= 1

	#黎狼 酒滚瘤俊霸 弊 祈瘤甫 傈秦林技夸.
	EndWindow 11052


########## 眠撅狼 奇带飘客 蜡青狼 池努府胶甫 啊瘤绊 乐绰 版快 ##########
block Item 18197 >= 1 && Item 18160 >= 1

	#捞繁 葛剧狼 池努府胶, 促甸 啊瘤绊 乐瘤夸··. 绢蠢 率捞 快府甸狼 巴牢瘤, 备盒捞 啊瘤 臼酒夸.
	EndWindow 11042


########## 眠撅狼 奇带飘甫 啊瘤绊 乐绰 版快 ##########
block Item 18197 >= 1 && ItemSpace >= 1

	#弊 奇带飘, 快府甸捞 茫绊 乐带 巴 酒囱啊夸? 茫酒客林脚 扒啊夸?
	Window 11043,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK ItemSpace >= 1
	#奇带飘甫 绝矩促
	KillItem 18197,1
	#府海酒俊霸 焊郴绰 祈瘤甫 霖促
	GiveItem 18198
	#绊付况夸. 捞 奇带飘, 如洒 杭 荐 乐绰 芭瘤父, 快府甸俊霸 乐绢急 捞 技惑俊 窜 窍唱挥牢 官曹 荐 绝绰 芭俊夸. 弊府绊 捌沥登绰 扒, 绢赣聪 府海酒俊夸. 盒疙 捌沥窍绊 拌角 芭俊夸. 寸脚, 绢赣聪俊霸 捞 祈瘤甫 傈秦林矫瘤 臼摆绢夸?
	EndWindow 11044


########## 蜡青狼 池努府胶甫 啊瘤绊 乐绰 版快 ##########
block Item 18160 >= 1 && ItemSpace >= 1

	#弊 奇带飘, 快府甸捞 茫绊 乐带 巴 酒囱啊夸? 茫酒客林脚 扒啊夸?
	Window 11043,OK

	#----- 扩档快 ＯＫ狼 版快 -----#
	Window_OK ItemSpace >= 1
	#奇带飘甫 绝矩促
	KillItem18160
	#府海酒俊霸 焊郴绰 祈瘤甫 霖促
	GiveItem18198
	#绊付况夸. 捞 奇带飘, 如洒 杭 荐 乐绰 芭瘤父, 快府甸俊霸 乐绢急 捞 技惑俊 窜 窍唱挥牢 官曹 荐 绝绰 芭俊夸. 弊府绊 捌沥登绰 扒, 绢赣聪 府海酒俊夸. 盒疙 捌沥窍绊 拌角 芭俊夸. 寸脚, 绢赣聪俊霸 捞 祈瘤甫 傈秦林矫瘤 臼摆绢夸?
	EndWindow 11044


########## 利钦窍瘤 臼篮 版快 ##########
block

	#快府 何葛丛甸篮 辈厘洒 荤捞啊 唱悔技夸. 弊贰辑 捞繁 镑俊辑 隔贰 父朝 荐 观俊 绝绢夸. 快府甸档 捞繁 扒 饺瘤父, 何葛丛甸狼 荤捞啊 亮酒瘤瘤 臼绰 茄, 沥侥栏肺 荤蓖绰 扒 阂啊瓷秦夸.
	Window 11045,NEXT

	#弊繁单 寸脚, 奇带飘 给 好绢夸? 绢力 咯扁辑 快府甸狼 眠撅狼 奇带飘甫 冻绢飘妨 滚赴 巴 鞍酒夸. 宝满促搁 鞍捞 茫酒拎夸!
	EndWindow 11046

