#喊 郴府绰 攫傣	鸥魂利牢 咯磊 每	3201 8 4	6130
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 蓖吧捞甫 啊瘤绊 乐绰 版快 ##########
block Item 18374 >= 1
	#\n\n　郴 捞绢傅, 惑寸洒 亮篮 芭具~.\n　寸脚捞 瞒捞甫 舅瘤 绢冻瘤 葛福摆瘤父!
	EndWindow 11731

########## 焊籍阑 啊瘤绊 乐绰 版快 ##########
block Item 18373 >= 1
	#\n\n　绢~赣, 弊芭, 喊 郴府绰 攫傣狼 傈汲狼 『儒福绰 喊』捞 酒囱啊夸? 历扁 @n 揪, 唱茄抛 弊芭, 急拱秦林瘤 臼摆绢夸?
	Window 11722,YES,NO

	Window_YES Item 18373 >= 1
	KillItem 18373,1
	GiveLeak0Item 18374,1
	#\n\n　绊·付·况·夸! 捞吧肺 唱档 捞繁 倔埃捞客绰 庆绢瘤绊, 悼版窍绰 弊 荤恩阑 郴 吧肺 父甸绢滚副 芭~具. 焊翠栏肺 捞 捞绢傅 靛副霸夸.
	EndWindow 11723

	Window_NO
	#\n\n　绢赣! 寸脚 屡屡窍焙.
	EndWindow 11724

########## 焊籍阑 啊瘤绊 乐绰 版快 ##########
block Item 18375 >= 1
	#\n\n　绢~赣, 弊芭, 喊 郴府绰 攫傣狼 傈汲狼 『儒福绰 喊』捞 酒囱啊夸? 历扁 @n 揪, 唱茄抛 弊芭, 急拱秦林瘤 臼摆绢夸?
	Window 11722,YES,NO

	Window_YES Item 18375 >= 1
	KillItem 18375,1
	GiveLeak0Item 18374,1
	#\n\n　绊·付·况·夸! 捞吧肺 唱档 捞繁 倔埃捞客绰 庆绢瘤绊, 悼版窍绰 弊 荤恩阑 郴 吧肺 父甸绢滚副 芭~具. 焊翠栏肺 捞 捞绢傅 靛副霸夸.
	EndWindow 11723

	Window_NO
	#\n\n　绢赣! 寸脚 屡屡窍焙.
	EndWindow 11724

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　构绢, 唱 怖 弊 『儒福绰 喊』阑 焊绊 酵绢~. 窍瘤父 喊 郴府绰 攫傣 辟贸俊绰 付练捞 唱客辑 困氰秦夸.\n　穿备 侩皑茄 盒甸捞 『儒福绰 喊』阑 急拱秦林瘤 臼栏妨唱~.
	EndWindow 11725

