#超矫槽 秒流侩 捞亥飘 积急啊霸 官赴 14118,6：1062 11 14
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 规匡阑 啊瘤绊 乐绰 版快 ##########
block Item18185 >= 1

	#坷. 绊剧捞甫 卵酒郴 霖扒啊? 弊 规匡捞 刘芭肺焙.
	Window 10739,YES,NO

	# ----- 扩档快 YES狼 版快 ----- #
		Window_YES
		KillItem 18185,1
		GiveLeak0Item 18183
		#绊付况. 购啊 焊翠阑 窍绊 酵瘤父 弊促瘤 亮篮 霸 绝绢. 捞吧肺 登摆绢? 拱绊扁 冈捞具.
		EndWindow 10740

	# ----- 扩档快 NO狼 版快 ----- #
		Window_NO
		#沥富捞衬. 角噶矫虐瘤 富扼备.
		EndWindow 10741


########## 酒捞袍 鄂俊 后 镑捞 乐绊, 拱绊扁客 拱绊扁狼 冈捞甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item18183 == 0 && Item18184 == 0 && ItemSpace >= 1

	#泪瘪 坷狐 甸绢毫. 甸绊剧捞啊 快府 拱绊扁甫 壬媚啊芭电. 概老 富捞瘤. 沥富 固摹摆绰单, 绢痘霸 救瞪鳖?
	Window 10742,YES,NO

	# ----- 扩档快 YES狼 版快 ----- #
		Window_YES
		GiveLeak0Item 18184
		#磊, 捞 拱绊扁 临抛聪, 担捞扼档 初绊 棱电瘤 秦毫. 肋 何殴秦.
		EndWindow 10743

	# ----- 扩档快 NO狼 版快 ----- #
		Window_NO
		#构具, 辟己捞 绝焙. 茄锅 秦焊扼备.
		EndWindow 10744


########## 酒捞袍 鄂俊 后 镑捞 绝芭唱, 拱绊扁甫 啊瘤绊 乐绰 版快 ##########
#block Item18184 >= 1 || ItemSpace == 0
block
	#柳楼 弊 绊剧捞, 绢叼辑 甸绢客辑 快府 惑前阑 壬媚啊绰 芭瘤? 购啊 炼弊付茄 规匡捞扼档 崔酒拎具摆绰单, 家府啊 唱搁 坷龙 臼栏聪.
	EndWindow 10745

