#泵贱荤 秒流侩 啊捞靛 NPC 荤成槽 广焊 14164,6:1186 16 7

########## 泵贱荤 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item 18104 >= 1
	#\n\n　坷坷, 呈 眠玫厘阑 啊瘤绊 乐垒酒. 匙啊 泵贱荤啊 登绊 酵促搁 弊吧 扼皋府畴揪俊霸 焊咯林扼备. \n　扼皋府畴揪绰 弊 糠狼 规俊 乐绢.
	EndWindow 11269

########## 矫访狼 悼奔 烹青刘阑 啊瘤绊 乐绰 版快 ##########
block Item 18100 >= 1
	#\n\n　弊 烹青刘阑 啊瘤绊 乐栏搁 魄何福农 辑率狼 公郊 堡魂 酒贰俊 乐绰, 矫访狼 悼奔俊 甸绢哎 荐 乐绢.\n　芭扁辑 劝狼 角仿阑 篡绊 客. 弊烦 辨捞 焊老 芭具.
	EndWindow 11270

########## 劝阑 厘厚窍绊 乐绰 版快 ##########
block Weapon == 4
	#\n\n　劝阑 啊瘤绊 乐绰 扒啊. 弊犯促搁 泵贱荤啊 登绊 酵篮 芭摆瘤?\n　泵贱荤啊 登绊 酵促搁 矫访狼 悼奔捞扼绰 镑俊 啊辑 弊 角仿甫 焊捞瘤 臼栏搁 救蹬.
	Window 11271,NEXT
	#\n\n　弊烦 绢辑 辨靛狼 鞠焊弗捞扼绰 赤籍阑 父唱绊 客. 弊 赤籍捞 矫访狼 悼奔狼 烹青刘阑 惯青窍绊 乐绢.\n　矫访狼 悼奔阑 狐廉唱坷搁 扼皋府畴揪甫 父唱矾 咯扁肺 倒酒坷档废 秦.
	EndWindow 11272

########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　泵贱荤啊 登绊 酵促搁 劝狼 窜访篮 狐飘副 荐 绝摆瘤. 唱档 瘤陛篮 荤成槽捞瘤父, 烤朝俊绰 泵贱荤看促备.
	Window 11273,NEXT
	#\n\n　弊烦 绢辑 辨靛狼 鞠焊弗捞扼绰 赤籍阑 父唱绊 客. 弊 赤籍捞 矫访狼 悼奔狼 烹青刘阑 惯青窍绊 乐绢.\n　矫访狼 悼奔阑 狐廉唱坷搁 扼皋府畴揪甫 父唱矾 咯扁肺 倒酒坷档废 秦.
	EndWindow 11272

