#傈捧拌流诀 秒流侩 捞亥飘　堡何 弊肺牢 1000 93 94
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 公流捞绊, 捞固 烹青刘阑 啊瘤绊 乐绰 版快 ##########
block Job == 1 && Item18100 >= 1
	#辑率狼 盎档绰 魄何福农狼 合率俊 困摹茄促. 堡何甸狼 国捞厘家瘤.
	EndWindow 10581


########## 公流捞绊, 烹青刘阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block Job == 1 && Item18100 == 0
	#辑率狼 盎档俊绰 堡何啊 免涝且 荐 绝绰 厘家啊 乐绢. 芭扁绰 葛氰磊啊 登妨绊 窍绰 磊甸狼 家龙阑 炼荤窍扁 困秦辑 颇坊 空惫狼 葛电 葛氰磊 辨靛啊 蛆仿秦辑 汲赋茄 矫访狼 悼奔捞具.
	Window 10582,NEXT

	#捞 颇坊 空惫俊辑 葛氰磊肺辑 捞抚阑 朝府绊 酵促搁 厘厚甫 爱眠绊 悼奔肺 啊焊档废 秦.
	EndWindow 10583


########## 公攫啊 流诀阑 爱绊 乐绰 版快 ##########
block Job >= 10
	#辟贰绰 技惑捞 力过 第件件秦脸绢. 阁胶磐甸捞 归林俊 寸寸洒 酒公犯瘤档 臼霸 吧绢促聪绊 乐栏聪.
	EndWindow 10584

