#
#囱磊 涅胶飘
#捍荤 肺固畴抛

######### 柳裹牢 浚爹 ########
block NowEvent 16 == 1
#\n\n　ˇˇ褥, 鄂狼 积粮磊啊 富捞瘤ˇˇ蜡皑捞瘤父 弊 儡困甫 犬牢且 规过篮 捞固 绝绢. 捞 荤扒篮 固泵俊 狐柳 吧肺 窍瘤. 荐绊沁绢.
	EndWindow 14908,OK

######### 酒令固 裹牢 浚爹 ########
block EndEvent 16 == 1
#\n\n　ˇˇ褥, 颊赤叠捞ˇˇ蜡皑捞瘤父 弊 儡困甫 犬牢且 规过篮 捞固 绝绢. 捞 荤扒篮 固泵俊 狐柳 吧肺 窍瘤. 荐绊沁绢.
	EndWindow 14909,OK

######### 鄂 ########
block NowEvent 9 == 1 && StrCmpChat == 14910
#\n\n　鄂?ˇ绢叼辑 甸绢夯 利捞 乐绢ˇ弊贰, 盒疙 傈鄂矫措狼 鞠混笼窜狼 捞抚捞促. 苞楷, 鄂捞 父电刀牢啊. 窍瘤父, 弊 赤籍甸捞 绢凋啊俊 乐促绰 捞具扁 蝶困 甸绢夯 利档 绝焙.
	EndWindow 14911,OK

######### 刀 ########
block NowEvent 9 == 1 && StrCmpChat == 14912
#\n\n　海扼捣唱狼 刀? 苞楷, 弊霸 窜辑啊 等促搁 亮摆绰单ˇˇ海扼捣唱扼搁 廓畴酒牢啊ˇˇ弊率 版厚措 赤籍甸捞 购啊 舅绊 乐阑瘤档 葛福摆焙.
	EndWindow 14913,OK

######### 青农 ########
block NowEvent 7 == 1 && StrCmpChat == 14914
#\n\n　檬刮肯沤沥捞具. 见篮 埔档 腹瘤. 己拜俊 距埃 巩力啊 乐促绰 荤恩甸档 乐瘤父, 唱绰 弊巴档 弊 唱抚狼 器令扼绊 积阿秦.
	EndWindow 14915,OK

######### 酒令固 ########
block NowEvent 7 == 1 && StrCmpChat == 14916
#\n\n　览? 咯扁 颊赤叠狼 捞抚捞焙. 青规阑 舅绊 乐唱?
	EndWindow 14919,OK

######### 墨唱捞 ########
block NowEvent 7 == 1 && StrCmpChat == 14917
#\n\n　乔秦磊狼 捞抚捞促. 刀混牢 巴 鞍瘤父. 促坯 如利捞 绝绰 吧 焊搁 搁侥裹狼 家青栏肺 咯败瘤绰焙. 狼缴窍绊 酵瘤绰 臼瘤父, 颊赤叠狼 青规阑 舅 荐 绝绢ˇ
	EndWindow 14920,OK

######### 肺固畴抛 ########
block NowEvent 7 == 1 && StrCmpChat == 14918
#\n\n　磊匙俊霸 捞抚阑 阂副父茄 模辟茄 荤捞绰 酒聪具.
	EndWindow 14921,OK

######### 刀 ########
block NowEvent 7 == 1 && StrCmpChat == 14912
	NowEvent 8 = 1
#\n\n　酒酒, 乔秦磊绰 刀俊 寸茄 鞍酒. 绢恫 刀牢瘤, 空泵狼 侥拱傈巩啊 胆窍飘 冠荤啊 弊 辆幅甫 炼荤窍绊 乐绰 吝捞具.
	EndWindow 14922,OK

######### 炼荤俺矫父 辑 乐促 ########
block NowEvent 7 == 1
#\n\n　酒酒, 规陛 青农焙捞 富沁绢. 磊匙啊 弊 檬刮肯沤沥 青农狼 炼荐肺焙.
	EndWindow 14923,OK

######### 炼荤俺矫窍瘤 臼澜 ########
block NowEvent 7 == 0
#\n\n　包拌磊 寇俊绰 免涝陛瘤具.
	EndWindow 14924,OK


