#鸥匙付葛扼 涅胶飘：付扼墨矫１
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　endflg37　##############
block endevent37 == 1
	EndWindow 206145,OK

###########　nowflg37　##############
block nowevent37 == 1
	EndWindow 206146,OK

###########　府橇 器飘甫 啊瘤绊 乐促　##############
block Item 18871 >= 1 || Item 18872 >= 1
	Window 206014,OK
	Window_OK

###########　蜡前狼 揪狙阑 啊瘤绊 乐促　##############
block Item 18794 >= 1
	Window 206012,NEXT
	Window 206013,OK
	Window_OK 
	Setaction 14
	leavegroup
	Warp 0,33241,19,13

###########　endflg36　##############
block endevent36 == 1
	EndWindow 206011,OK

###########　nowflg36　##############
block nowevent36 == 1
	Window 206010,OK
	Window_OK
	leavegroup
	nowevent36 = 0
	nowevent37 = 1

###########　矫虐固狼 狼汾辑甫 啊瘤绊 乐促　##############
block Item 18793 >= 1
	EndWindow 206146,OK

###########　踌祸狼 何利阑 啊瘤绊 乐促　##############
block Item 18792 >= 1
	EndWindow 206009,OK

###########　具付葛葛狼 何明甫 啊瘤绊 乐促　##############
block Item 18791 >= 1
	Window 206007,NEXT
	Window 206008,NEXT
	Window 206009,OK
	Window_OK
	leavegroup
	Killitem 18791
	Giveitem 18792
	EndWindow 206129,OK

###########　府夯阑 啊瘤绊 乐促　##############
block Item 18790 >= 1
	EndWindow 206006,OK

###########　endflg35　##############
block endevent35 == 1
	EndWindow 206005,OK

###########　nowflg35　##############
block nowevent35 == 1
	EndWindow 206004,OK

###########　酒公巴档 绝澜　##############
block
	Window 206000,NEXT
	Window 206001,YES,NO

###########　匙　##############
	Window_YES
	Window 206002,OK
	Window_OK
	leavegroup
	Warp 0,33240,10,7

###########　酒聪坷　##############
	Window_NO
	EndWindow 206003,OK


