#急牢秒流 涅胶飘：扼捞（咯包）（广, 酒魔）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　急牢涝聪促　##############
block job >= 421 && job <= 427

#\n\n　急牢捞 登继焙夸. 历锐甸狼 林牢苞 崔府 惹涪窍焙夸. 厚蜡窍磊搁 「窍疵阑 崔府绰 茄 临扁 蜡己」捞扼绰 疤聪促.

	EndWindow 20747,OK

###########　迹扼扼 茄蛤 老扁　趣篮　农府胶呕 呈明 乐澜　##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\n　瘤陛鳖瘤 固救沁嚼聪促. 厚蜡窍磊搁 「广狼 秦官扼扁 采贸烦」捞扼绰 芭烈. 侩辑秦林绞矫坷.

	EndWindow 20746,OK

###########　盲泼芒俊 缴荤版　##############
block strcmpchat == 20835 && endevent32 == 1

#\n\n　惩 档措眉 公郊 家府甫 窍绊 乐绰 芭具! 厚蜡窍磊搁 「拱 加俊 混搁辑 馆娄馆娄 蝴唱绰 个阑 啊柳 庆决阑 肋 摹绰 积拱阑 茄磊肺 窍搁?
#」捞扼绰 芭促! 「绢?」扼绰 芭具! 绢辑 唱啊!!

	EndWindow 20745,OK

###########　呈代呈代茄 檬惑拳 乐澜　##############
block Item 18751 >= 1 || Item 18752 >= 1

#\n\n　绢捞 捞毫 呈! 咯扁辑 构窍绊 乐绢!?\n肚 呈衬! 迹扼扼 档荤狼 开赴阑 扒靛赴 磊绰 咯扁辑 混酒哎 荐
#绝绢! 厚蜡窍磊搁 「档矫狼 荤恩甸篮 迹扼扼 档荤 傣盒俊 救傈窍聪鳖, 迹扼扼 档荤啊 弧安促绊 窍搁
#档矫 荤恩甸篮 弊霸 窍踞 巴捞扼档 弧安促绊 茄促」扼绰 芭促! 厚蜡啊 捞惑窍焙. 构, 灯绢. 绢辑 唱啊!

	EndWindow 20744,OK

###########　酒公巴档 绝澜　##############
block

#\n\n　绢捞 捞毫 呈! 咯扁辑 构窍绊 乐绢!?\n咯扁绰 迹扼扼 档荤狼 橇扼捞海捞飘 冯捞具! 厚蜡窍磊搁「荤磊
#快府俊 碍酒瘤啊 肋给 甸绢客乐促」扼绰 芭瘤! 绢辑 唱啊! 迹扼扼 档荤绰 秒魔 吝捞促!!

	EndWindow 20743,NEXT




