#
#囱磊 涅胶飘
#俺么磊 鞠羔
######### 捞固 快农恩俊辑狼 捞亥飘啊 场车促 ########
block NowEvent 16 == 1 || EndEvent 16 == 1
#\n\n　坷坷, 磊匙牢啊. 快农恩 魂俊绰 哎 荐 乐菌唱?
	EndWindow 15152,OK

######### 快农恩 ########
block EndEvent 13 == 1 && StrCmpChat == 15034
#\n\n　酒酒, 快农恩 魂捞扼搁 橇饭捞酒俊辑 力老 臭篮 魂捞瘤. 呈 快农恩 魂俊 棵扼啊绊 酵唱? 捞芭 濒娄 愁饿 老捞焙.
	Window 15037,NEXT
#\n\n　构, 亮酒. 弊繁 老捞扼搁 瘤唱啊霸 秦林瘤. 窍瘤父, 捞率篮 付练捞 腹酒辑 瘤陛篮 芭狼 荤恩 颊俊 搓瘤 臼篮 镑捞聪鳖 炼缴窍扼备.
	Window 15038,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

######### 快农恩 魂 ########
block EndEvent 13 == 1 && StrCmpChat == 15036
#\n\n　酒酒, 快农恩 魂捞扼搁 橇饭捞酒俊辑 力老 臭篮 魂捞瘤. 呈 快农恩 魂俊 棵扼啊绊 酵唱? 捞芭 濒娄 愁饿 老捞焙.
	Window 15037,NEXT
#\n\n　构, 亮酒. 弊繁 老捞扼搁 瘤唱啊霸 秦林瘤. 窍瘤父, 捞率篮 付练捞 腹酒辑 瘤陛篮 芭狼 荤恩 颊俊 搓瘤 臼篮 镑捞聪鳖 炼缴窍扼备.
	Window 15038,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

######### 魂 ########
block EndEvent 13 == 1 && StrCmpChat == 15035
#\n\n　臭篮 魂阑 茫绊 乐促绊? 橇饭捞酒俊辑 力老 臭篮 魂捞扼搁 快农恩 魂捞瘤. 窍瘤父 捞率俊辑绰 棵扼哎 荐 绝绢. 寸脚 快农恩 魂俊 棵扼啊绊 酵唱? 捞芭 濒娄 愁饿 老捞焙.
	Window 15039,NEXT
#\n\n　构, 亮酒. 弊繁 老捞扼搁 瘤唱啊霸 秦林瘤. 窍瘤父, 捞率篮 付练捞 腹酒辑 瘤陛篮 芭狼 荤恩 颊俊 搓瘤 臼篮 镑捞聪鳖 炼缴窍扼备. 
	Window 15040,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

######### 臭篮 魂 ########
block EndEvent 13 == 1 && StrCmpChat == 15151
#\n\n　臭篮 魂阑 茫绊 乐促绊? 橇饭捞酒俊辑 力老 臭篮 魂捞扼搁 快农恩 魂捞瘤. 窍瘤父 捞率俊辑绰 棵扼哎 荐 绝绢. 寸脚 快农恩 魂俊 棵扼啊绊 酵唱? 捞芭 濒娄 愁饿 老捞焙.
	Window 15039,NEXT
#\n\n　构, 亮酒. 弊繁 老捞扼搁 瘤唱啊霸 秦林瘤. 窍瘤父, 捞率篮 付练捞 腹酒辑 瘤陛篮 芭狼 荤恩 颊俊 搓瘤 臼篮 镑捞聪鳖 炼缴窍扼备. 
	Window 15040,OK
	Window_OK
	LeaveGroup
	Warp 0,100,347,381

#########  ########
block
#\n\n　居? 捞 救篮 俺么磊 观俊 给 甸绢啊绰单?
	EndWindow 15041,OK




