#鲍炼 弊府迄 器裙 涅胶飘：贱烹 促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　担 汲摹 肯丰　##############
block Item 18954 >= 1 && Itemcreatetime 18954 >= 120

	EndWindow 206903,OK

###########　担 汲摹 肯丰　##############
block Item 18954 >= 1 && Itemcreatetime 18954 <= 119

	EndWindow 206902,OK

###########　担 汲摹 肯丰　##############
block endevent84 == 1

	EndWindow 206901,OK

###########　竿荐侩 担 乐澜　##############
block Item 18953 >= 1

	Window 206897,YES,NO
	Window_YES endevent83 == 1 && nowevent84 == 1 && Itemspace == 0
	EndWindow 206900,OK
	Window_YES endevent83 == 1 && nowevent84 == 1
	playse 168,1,1
	Window 206899,OK
	Window_OK Itemspace >= 1
	endevent84 = 1
	nowevent83 = 0
	Killitem 18953,1,(206954)
	GiveItem 18954
	Window_OK Itemspace == 0
	EndWindow 206900
	Window_YES
	playse 168,1,1
	Window 206898,OK
	Window_OK
	endevent84 = 1
	Killitem 18953,1,(206954)
	Window_NO

###########　担 汲摹 肯丰　##############
block Item 18952 >= 1 && Itemcreatetime 18952 >= 120

	Window 206906,OK
	Window_OK
	endevent82 = 1
	KillItem 18952,1,(206955)
	nowevent81 = 0
	endevent81 = 0 
	nowevent82 = 0

###########　担 汲摹 肯丰　##############
block Item 18952 >= 1 && Itemcreatetime 18952 >= 119

	EndWindow 206895,OK

###########　担 汲摹 肯丰　##############
block nowevent82 == 1

	EndWindow 206894,OK

###########　竿刀 冈捞 乐澜　##############
block Item 18951 >= 1 && endevent80 == 1

	Window 206889,NEXT
	Window 206890,YES,NO
	Window_YES nowevent81 == 1 && endevent81 == 1 && Itemspace == 0
	EndWindow 206893,OK
	Window_YES nowevent81 == 1 && endevent81 == 1
	playse 273,1,1
	Window 206892,OK
	Window_OK Itemspace >= 1
	nowevent82 = 1
	endevent80 = 0
	Killitem 18951,1,(206953)
	GiveItem 18952
	Window_OK Itemspace == 0
	EndWindow 206893
	Window_YES
	playse 273,1,1
	Window 206891,OK
	Window_OK
	nowevent82 = 1
	Killitem 18951,1,(206953)
	Window_NO

###########　竿荐侩 担 乐澜　##############
block Item 18951 >= 1 && endevent80 == 0

	EndWindow 206888,OK

###########　酒公巴档 绝澜　##############
block 

	EndWindow 206887,OK



