#
#囱磊 涅胶飘
#杭肺衬

######### 柳裹牢 浚爹 ########
block NowEvent 16 == 1
#\n\n　ˇˇ弊贰ˇ酒令固, 磷菌备唱ˇˇ　盒疙, 墨唱捞 且酒滚瘤客 荤捞 亮霸 瘤郴绊 乐摆瘤ˇˇ弊犯瘤?
	EndWindow 14979,OK

######### 酒令固 裹牢 浚爹 ########
block EndEvent 16 == 1
#\n\n　俊!? 酒令固啊 裹牢!? 寸脚 赣府啊 捞惑茄 芭 酒衬!?
	EndWindow 14980,OK

#########  ########
block EndEvent 10 == 1
#\n\n　绢赣聪甫 茫酒林菌焙, 沥富 绊付况! 磊, 绢辑 付吝窍矾 啊具瘤.
	EndWindow 14981,OK

######### 酒令固 ########
block NowEvent 10 == 1 && StrCmpChat == 14916
#\n\n　酒令固客 墨唱捞 且酒滚瘤绰, 付阑 合率俊 乐绰 快府 喊盲俊辑 混绊 乐菌绢. 窍瘤父 捞繁 荤扒捞 积扁促聪. 公缴茄 荤恩甸篮 酒令固啊 裹牢捞扼绊 窍瘤父, 奥甫 舅绊 乐绰 荤恩篮 例措 弊犯霸 积阿窍瘤 臼酒. 酒令固, 绢叼俊 埃 吧鳖ˇˇ
	EndWindow 14982,OK

######### 墨唱捞 ########
block NowEvent 10 == 1 && StrCmpChat == 14917
#\n\n　酒令固客 墨唱捞 且酒滚瘤绰, 付阑 合率俊 乐绰 快府 喊盲俊辑 混绊 乐菌绢. 窍瘤父 捞繁 荤扒捞 积扁促聪. 公缴茄 荤恩甸篮 酒令固啊 裹牢捞扼绊 窍瘤父, 奥甫 舅绊 乐绰 荤恩篮 例措 弊犯霸 积阿窍瘤 臼酒. 酒令固, 绢叼俊 埃 吧鳖ˇˇ
	EndWindow 14982,OK

######### 舅内棵 ########
block NowEvent 10 == 1 && StrCmpChat == 14905
#\n\n　快府 窜榜捞具. 厚窖 捣 林绊 老何矾 快府 户阑 荤拎. 荤角篮 快府 绢赣聪啊 格利捞扼绊 积阿窍瘤父 富捞瘤, 快仁.
	EndWindow 14983,OK

######### 鸥坷 ########
block NowEvent 10 == 1 && StrCmpChat == 14984
#\n\n　绢赣聪绰 鸥坷 何牢捞扼绊 阂府绊 乐绢. 固噶牢捞瘤父 富捞瘤.
	EndWindow 14985,OK

#########  ########
block NowEvent 10 == 1
#\n\n　历扁, 何殴捞具. 捞福鳖瘤狼 辨阑 茫酒林瘤 臼摆绢ˇ 父老狼 老捞 乐栏搁 快府甸 磊概绰 绢痘霸 秦具 亮阑瘤ˇ
	Window 14986,YES,NO
	Window_NO
#\n\n　弊贰, 绢驴 荐 绝焙.
	EndWindow 14987,OK
	Window_YES
#\n\n　沥富!? 绊付况! 盒疙 捞福鳖瘤 吧绢艾带 霸 盒疙秦. 角仿俊 炼陛 磊脚捞 乐促绊 秦档, 户笼 荤恩捞 去磊 叭绰 扒 困氰窍瘤.
	EndWindow 14988,OK

######### 皋葛 乐澜 ########
block EndEvent 9 == 1 && Item 18552 == 1
	KillItem 18552
	NowEvent 10 = 1
#\n\n　绢赣?  弊 皋葛, 舅内棵揪狼 巴? 弊烦 酒流 绢赣聪绰 档馒窍瘤 臼篮 芭焙ˇˇ快府 绢赣聪啊 舅内棵揪匙 啊霸俊 何殴罐篮 侥户阑 硅崔窍矾 艾绰单, 拌加 倒酒坷矫瘤 臼酒. 捌沥捞具. 捞福俊绰 霸捞飘肺 啊霸 登绢 乐瘤父, 趣矫 吧绢啊脚 吧鳖ˇ
	EndWindow 14989,OK

#########  ########
block
#\n\n　窍酒, 绢赣聪绰 绢叼俊 啊脚 吧鳖.
	EndWindow 14990,OK



