#
#囱磊 涅胶飘
#皋令农

######### 飘客农 ########
block EndEvent 13 == 1 && StrCmpChat == 15050
#\n\n　郴 酒滚瘤捞磊 困措茄 练厘捞促.
	EndWindow 15092,OK

######### 酒令固 ########
block EndEvent 13 == 1 && StrCmpChat == 14916
#\n\n　览? 付阑 荤恩 吝俊 弊繁 荤恩篮 绝绰单?
	EndWindow 15093,OK

######### 墨唱捞 ########
block EndEvent 13 == 1 && StrCmpChat == 14917
#\n\n　烤朝俊 付阑阑 滚赴 磊吝俊 弊繁 捞抚狼 荤恩捞 乐菌瘤.
	EndWindow 15094,OK

######### 柳唱 ########
block EndEvent 13 == 1 && StrCmpChat == 15052
#\n\n　郴 烤 模备促. 惹涪茄 傈荤看瘤. 窍瘤父 付练 配国 锭俊 格见阑 酪菌绢. 蚕 烤朝 老捞瘤父 富捞瘤.
	EndWindow 15095,OK

######### 坷福固唱 ########
block EndEvent 13 == 1 && StrCmpChat == 15053
#\n\n　烤 模备 柳唱狼 酒郴看带 咯己捞促. 醚疙窍绊 酒抚促款 咯磊看绢. 蜡皑胶反霸档 柳唱啊 夸例窍绊 梆 第甫 蝶耳瘤父. 捞巴档 蚕 烤朝 老捞具.
	EndWindow 15096,OK

######### 皋令农 ########
block EndEvent 13 == 1 && StrCmpChat == 15051
#\n\n　官肺 唱促.
	EndWindow 15097,OK

######### 刀 ########
block EndEvent 13 == 1 && StrCmpChat == 14912
#\n\n　鄂俊绰 刀贱捞扼绰 霸 乐促. 瘤陛篮 厚傈辑 加 观俊 粮犁窍瘤 臼瘤父.
	EndWindow 15098,OK

######### 厚傈辑 ########
block EndEvent 13 == 1 && StrCmpChat == 15068
#\n\n　厚傈辑绰 鄂狼 鞠孺狼 扁贱捞 促荐 扁废登绢 乐促. 捞巴阑 俺规窍绰 巴篮 陛瘤登绢 乐瘤父, 付练俊霸 措亲窍扁 困秦急 绢哩啊 鞘夸窍霸 瞪瘤档 隔扼.
	EndWindow 15099,OK

#########  ########
block
#\n\n　龋坷, 历琶阑 狐廉 唱客辑 付阑 荤恩 捞寇狼 荤恩捞 咯扁 坷绰 扒 锐蓖窍焙. 玫玫洒 瘤郴促 啊霸. 窜, 咯扁 老阑 涝 观俊 郴搁 攫力扼档 寸脚狼 格代固俊 朝墨肺款 碍枚狼 辉捞 积辨 芭具, 窍窍窍窍窍.
	EndWindow 15100,OK



