#305053
#亲父包府包

################################################################################
#	捞亥飘 酒捞袍阑 啊瘤绊 乐促
################################################################################
block Item 18786 == 1
#\n\n　龋困措狼 @n揪捞矫瘤夸? 漂喊急狼 儡背肺 救郴窍摆嚼聪促.
	Window 15607,OK
	Window_OK Item 18786 == 1
	LeaveGroup
	Warp 0,40000,17,57
	
	WIndow_OK

################################################################################
#	捞亥飘 酒捞袍阑 啊瘤绊 乐瘤 臼促
################################################################################
block
#\n\n　沥扁祈阑 捞侩窍角 盒篮 糠狼 淬寸包俊霸 富阑 吧绢林绞矫坷.
	EndWindow 15608,OK

