#沤沥 涅胶飘：氓厘
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　「夯促」　##############
block strcmpchat == 206720

	EndWindow 206577,OK

###########　「颊俊 棱绰促」　##############
block Item 18893 == 0 && strcmpchat == 206724 && Item 18892 >= 1

	Window 206448,OK
	playse 58,1,1
	Window_OK Itemspace >= 1
	leavegroup
	KillItem 18892,1,(206569)
	GiveItem 18893
	Window_OK Itemspace == 0
	EndWindow 206431,OK

block Item 18893 == 0 && strcmpchat == 206724 && Item 18892 == 0

	Window 206448,OK
	playse 58,1,1
	Window_OK Itemspace >= 1
	leavegroup
	GiveItem 18893
	Window_OK Itemspace == 0
	EndWindow 206431,OK

block Item 18893 != 0 && strcmpchat == 206724

	EndWindow 206447,OK


###########　酒公巴档 绝澜　##############
block 

	EndWindow 206576,OK


