#沤沥 涅胶飘：澜丰荐
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　「夯促」　##############
block strcmpchat == 206720

	EndWindow 206533,OK

###########　「晨货 该绰促」　##############
block strcmpchat == 206722

	EndWindow 206534,OK

###########　酒公巴档 绝澜　##############
block 

	Window 206528,YES,NO
	Window_YES
	leavegroup
	changepal 16,180
	playse 62,1,1
	Window 206529,OK
	Window_OK
	playse 62,1,1
	changepal 25,180
	Window 206530,OK
	Window_OK
	playse 62,1,1
	changepal 26,180
	Window 206531,OK
	Window_OK
	leavegroup
	playse 62,1,1
	Warp 0,33279,11,10
	Window_NO
	EndWindow 206532,OK


