#
#抛福固档福
#
############## 去 乐澜 ##############
block EquipItem == 18589 || EquipItem == 18590 || EquipItem == 18591 || EquipItem == 18592 || EquipItem == 18593 || EquipItem == 18594 || EquipItem == 18595
#\n\n\n\n@c侩狼 厘捞 牢沥茄 角仿, 矫氰秦 焊摆促.
	Window 15357,OK
	Window_OK EquipItem == 18589 || EquipItem == 18590 || EquipItem == 18591 || EquipItem == 18592 || EquipItem == 18593 || EquipItem == 18594 || EquipItem == 18595
	Encount 3|0,20118,36,37||0|||||0|10025|||||||||

############## 去 绝澜 ##############
block
#\n\n\n\n@c侩扁绝绰 磊甫 瘤唱啊霸 且 荐绰 绝促.
	EndWindow 15358,OK


