####　缴贱里捞 且酒滚瘤 涅胶飘　付坷矫酒　####

#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###################　促捞 坷宏 荤捞飘（３）乐澜　###################

block Item 18299 >= 1

	EndWindow 20704,OK

#################### 付坷矫酒狼 祈瘤（3）乐澜 ####################

block Item 18296 >= 1
#\n\n　魄何福农绰 承栏聪鳖 备籍备籍鳖瘤 茫酒林矫霸.

	EndWindow 20682,OK

######################　付坷矫酒狼 祈瘤（2）乐澜　###################

#\n\n　捞福扼绊 沁带啊? 弊芭 固救窍焙, 馒阿沁绢. 郴 笼篮 魄何福农扼匙.
#魄何福农狼 啊练俊霸 啊廉促林霸. 何殴窍匙.

block Item 18295 >= 1 && ItemSpace == 0

	EndWindow 20681,OK

block Item 18295 >= 1

	Window 20666,OK
	Window_OK ItemSpace == 0
	EndWindow 20681,OK
	Window_OK ItemSpace >= 1 && Item 18295 >= 1
	KillItem 18295
	Giveitem 18296


########################　付坷矫酒狼 祈瘤（1）乐澜　###########################

#\n\n　弊吧 捞福俊 荤绰 郴 啊练俊霸 傈秦玲栏搁 秦. 何殴窍匙.

block Item 18294 >= 1

	EndWindow 20665,OK

##########################　促捞 坷宏 荤捞飘（２）乐绰 狼荤　####################

#\n\n　狼荤 急积丛, 荐绊啊 腹栏绞聪促. 惑贸绰 唱疽促绊 傈秦林绞矫坷. 弊府绊 富捞瘤夸.
#唱绰 咯扁辑 框流捞绊 酵瘤 臼栏聪, 捞福俊 乐绰 啊练俊霸 捞 祈瘤甫 傈秦玲栏搁 茄促绊 傈秦林绞矫坷
#何殴钦聪促. 纳纳纳

block Item 18298 >= 1 && ItemSpace == 0 && Job >= 441 && Job <= 447

	EndWindow 20681,OK

block Item 18298 >= 1 && ItemSpace == 0 && Job >= 431 && Job <= 437

	EndWindow 20681,OK

block Job >= 441 && Job <= 447 && Item 18298 >= 1

	Window 20664,OK
	Window_OK ItemSpace == 0
	EndWindow 20681,OK
	Window_OK ItemSpace >= 1 && Item 18298 >= 1
	KillItem 18298
	GiveItem 18294

block Job >= 431 && Job <= 437 && Item 18298 >= 1

	Window 20664,OK
	Window_OK ItemSpace == 0
	EndWindow 20681,OK
	Window_OK ItemSpace >= 1 && Item 18298 >= 1
	KillItem 18298
	GiveItem 18294


#########################　促捞 坷宏 荤捞飘（２）乐绰 狼荤 捞寇　####################

#\n\n　唱绰 狼荤啊 客玲栏搁 亮摆促绊 何殴沁阑刨单, 弊 捞寇狼 荤恩俊霸绰 杭老捞 绝绢.

block Item 18298 >= 1

	EndWindow 20663,OK

################  促捞 坷宏 荤捞飘（１）乐绰 努饭腐  #############################

#\n\n　绊缚家. 葛贸烦 客玲绰单 菇窍瘤父, 唱绰 何惑阑 涝绢辑 努饭腐捞 酒聪扼
#狼荤啊 客玲栏搁 钦聪促. 捞锅俊绰 捞 格吧捞甫 啊柳 狼荤啊 客玲栏搁 茄促绊 傈秦林绞矫坷
#何殴钦聪促. 纳纳纳

block Item 18297 >= 1 && ItemSpace <= 1 && Job >= 61 && Job <= 67

	EndWindow 20681,OK

block Job >= 61 && Job <= 67 && Item 18297 >= 1

	Window 20662,OK
	Window_OK ItemSpace == 0
	EndWindow 20681,OK
	Window_OK ItemSpace >= 1 && Item 18297 >= 1
	KillItem 18297
	GiveItem 18298

#################  促捞 坷宏 荤捞飘（１）乐绰 努饭腐 捞寇  ###################

#\n\n　唱绰 努饭腐捞 客玲栏搁 亮摆促绊 何殴沁阑刨单, 弊 捞寇狼 荤恩俊霸绰 杭老捞 绝绢.

block Item 18297 >= 1

	EndWindow 20661,OK

#################　nowevent30 促捞 坷宏 荤捞飘 绝澜　###############################

block nowevent30 == 1 

	Window 20705,NEXT
	Window 20706,YES,NO
	
	Window_YES ItemSpace <= 1
	EndWindow 20681,OK
	
	Window_YES
	nowevent30 = 0
	EndWindow 20707,OK
	
	Window_NO
	EndWindow 20708,OK

##############  nowevent23　官霸飘 乐澜　######################

#\n\n　绊缚匙. 捞力 混疽绢.\n\n栏垫!!\n\n酒具具具! 惯阑 立龙矾 滚啡促匙
#捞贰急 吧绢辑 倒酒哎 荐 绝摆焙~. 固救窍瘤父 鳃阑 镜 荐 乐绰 努饭腐阑 单妨客 临 荐
#乐摆唱?

block nowevent29 == 1 && Item 15203 >= 1 && Itemspace <= 1

	EndWindow 20681,OK

block nowevent29 == 1 && Item 15203 >= 1

	Window 20659,OK
	Window_OK ItemSpace == 0
	EndWindow 20681,OK
	Window_OK Item 15203 == 0
	EndWindow 20658,OK
	Window_OK ItemSpace >= 1 && Item 15203 >= 1
	KillItem 15203
	GiveItem 18297
	nowevent29 = 0
	nowevent30 = 1
	EndWindow 20660,OK
#\n\n　瘤陛 霖 格吧捞甫 努饭腐俊霸 林绊, 努饭腐阑 颇萍狼 急滴肺 秦辑 咯扁俊 倒酒
#客林霸. 何殴窍匙.

	

################  nowevent29　官霸飘 绝澜 ###########################
#〖20658〗
#\n\n　何殴茄 具虐家官户篮 荤吭唱? 绢儿!? 救 啊瘤绊 乐焙. 抄 富捞瘤,
#硅啊 绊颇辑 磷阑 瘤版捞具, 舅绊 乐唱? 沥富 夸硫 俐篮 巴甸篮 距加阑 瘤虐妨绰
#积阿捞 绝绰 扒啊? 绢辑 具虐家官户阑 荤客林霸.

block nowevent29 == 1

	EndWindow 20658,OK

###################  nowevent28　侥户 乐澜　############################
#（GIVE　500G　　nowevent29）
#〖20656〗
#\n\n　何殴茄 具虐家官户篮 荤吭唱? 绢儿!? 救 啊瘤绊 乐焙.\n咖, 构
#扼绊!?\n「郴啊 何殴茄 扒 官霸飘促!」扼绊,\n港没茄 家府 窍瘤付. 抄 富捞具~
#犬角洒 具虐家官户捞扼绊 富沁绢. 犬角洒 荤客林霸. 具虐家官户捞具.

block nowevent28 == 1 && Item 15201 >= 1


	Window 20656,OK
	Window_OK Item 15201 == 0
	EndWindow 20655,OK
	Window_OK Item 15201 >= 1 && gold <= 999500
	nowevent28 = 0
	nowevent29 = 1
	KillItem 15201
	addgold 500
	EndWindow 20657,OK

	Window_OK Item 15201 >= 1 && gold >= 999501
	nowevent28 = 0
	nowevent29 = 1
	KillItem 15201
	EndWindow 20702,OK

#\n\n　「官霸飘 蔼 观俊 救 罐疽促. 捣捞 何练秦.」扼绊,\n弊烦 绢驴 荐 绝瘤, 捣阑 林搁
#登绰 芭瘤. 芭胶抚捣篮 啊廉客林霸.

	

################  nowevent22　侥户 绝澜  ############################

#\n\n　何殴茄 官霸飘甫 啊廉客霖 扒啊? 绢儿!? 官霸飘甫 救 啊瘤绊 乐绰 巴 鞍焙.
#\n抄 富捞具~, 硅甫 绿绿 本栏搁辑 寸脚捞 倒酒坷辨 扁促府绊 乐菌绢. 沥富 夸硫 俐篮 巴甸篮 缴何抚
#档 给窍绰 扒啊? 绢辑 官霸飘甫 荤客林霸.

block nowevent28 == 1

	EndWindow 20655,OK

##############  珐农啊 D  ########################################

#\n\ｎ　磊匙 咯扁啊 绢凋瘤 舅摆唱? 辨阑 叭促 焊聪 寸摹档 臼篮 镑俊 庆概绊 甸绢客 滚啡绢!
#抄 富捞瘤~, 伙老 广撤 悼救 咯扁辑 给唱啊绊 规炔窍绊 乐绢! 硅啊 绊颇~\n趣矫 宝满促搁
#捣阑 临 抛聪鳖 官霸飘甫 荤 客林瘤 臼摆唱?（YES·NO）
#NO
#〖20654〗
#\n\n　夸硫 俐篮 巴甸篮 瞒癌备父~~\n畴牢阑 倒焊摆促绰 付澜捞 绝绰 扒啊？

block Job == 0 || Job == 1 || Job == 11 || Job == 21 || Job == 31 || Job == 41 || Job == 51 || Job == 61 || Job == 71 || Job == 81 || Job == 91 || Job == 101 || Job == 111 || Job == 121 || Job == 131 || Job == 141 || Job == 151 || Job == 161 || Job == 201 || Job == 211 || Job == 221 || Job == 231 || Job == 241 || Job == 251 || Job == 261 || Job == 271 || Job == 281 || Job == 291 || Job == 301 || Job == 301 || Job == 311 || Job == 321 || Job == 331 || Job == 341 || Job == 351 || Job == 361 || Job == 371 || Job == 381 || Job == 391 || Job == 401 || Job == 411 || Job == 421 || Job == 431 || Job == 441 || Job == 451 || Job == 461 || Job == 471

	Window 20652,YES,NO

###############  YES　####################

#\n\n　固救窍焙~　\n芭胶抚捣篮 啊瘤绊 乐绢林霸.

	 Window_YES gold <= 999900
	  nowevent28 = 1
	  addgold 100
	  EndWindow 20653,OK

	Window_YES gold >= 999901
	 nowevent28 = 1
	 EndWindow 20702,OK


###############  NO  #######################

#\n\n　夸硫 俐篮 巴甸篮 瞒癌备父~~\n畴牢阑 倒焊摆促绰 付澜捞 绝绰 扒啊?

	 Window_NO
	  EndWindow 20654,OK



###############  珐农啊 C捞惑  ################################

#\n\n　抄 富捞瘤~, 捞 技拌俊 阜 柯 葛氰磊甫 愁府绰 吧 酒林 亮酒茄促匙! 磊匙 鞍篮
#魂傈荐傈 促 稗篮 海抛尔 葛氰磊绰 贾流茄 付澜捞 夸付~救怒档 绝栏聪鳖 犁固啊 绝绢~
#\n磊匙俊霸绰 杭老捞 绝促绊 富沁绰单.

block 

	EndWindow 20651,OK


