#
#绢何 咳龋农
#
############## 咀目胶 努府绢窍瘤 臼澜 ##############
block EndEvent 19 != 1
#\n\n　捞惑茄 吧 超酒棵赴 第肺 捞惑茄 赤籍甸父 隔妨坷绊 乐绢. 窍酒, 沥富 镜单 绝绰 吧 林奎焙ˇˇ
	EndWindow 15279,OK

############## 咀目胶 努府绢沁澜, 荐版 乐澜 ##############
block EndEvent 19 == 1 && Item 18588 == 1
#\n\n　饶快, 巢狼 颊俊 逞绢啊辑 矫盔窍焙.
	EndWindow 15280,OK

############## 咀目胶 努府绢沁澜 ##############
block EndEvent 19 == 1 && Item 18588 == 0
#\n\n　构, 构具, 捞 芭匡捞 爱绊 酵篮 芭衬!?
	Window 15281,YES,NO
	Window_NO
#\n\n　构具. 鞘夸 绝栏搁 历府 啊扼备.
	EndWindow 15282,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0
#\n\n　栏~澜. 唱档 荤侩 规过阑 肋 葛福摆绊 拎档 惑包绝瘤父,  开矫 傍楼肺绰 富捞瘤ˇˇ绢锭10000Gold肺 荤瘤 臼摆唱?
	Window 15283,YES,NO
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Gold < 10000
#\n\n　构具, 公老乾捞垒酒.
	EndWindow 15284,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Gold >= 10000 && ItemSpace != 0
	AddGold -10000
	GiveItem 18588
#\n\n　坷坷, 辈厘茄 何磊肺焙, 寸脚. 弊烦 捞吧 林瘤.
	EndWindow 15285,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Gold >= 10000 && ItemSpace == 0
#\n\n　构具, 家瘤前捞 啊垫 谩垒酒.
	EndWindow 15286,OK
	Window_NO
#\n\n　栏澜. 弊烦 捞犯霸 窍瘤. 寸脚, 啊阐 付练捞 冻绢飘赴促绰 「付练狼 农府胶呕」阑 舅绊 乐唱? 弊扒 富捞瘤, 官促狼 巢磊俊霸 乐绢急 蓖吝茄 何利捞 蹬. 寸脚捞 弊吧 啊瘤绊 乐栏搁 背券秦林瘤.
	Window 15287,YES,NO
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 18450 == 0
#\n\n　芭窿富窍瘤 付, 绢捞. 救 啊瘤绊 乐垒酒.
	EndWindow 15288,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 18450 >= 1 && ItemSpace != 0
	KillItem 18450
	GiveItem 18588
#\n\n　坷坷, 捞扒 措窜窍焙. 弊烦 捞吧 林瘤.
	EndWindow 15289,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 18450 >= 1 && ItemSpace == 0
#\n\n　构具, 家瘤前捞 啊垫 谩垒酒.
	EndWindow 15286,OK
	Window_NO
#\n\n　栏澜. 弊烦 富捞具, 寸脚 「骂扼矫檬逛」捞扼绊 舅绊 乐绢? 快府甸 辑刮甸篮 老积 悼救 给冈绢杭 荤摹前捞瘤父, 绢赣聪客 磊侥仇俊霸 茄锅 冈咯林绊 酵绢. 寸脚捞 冈霸 秦霖促搁 捞巴苞 背券秦林瘤. 窍瘤父 3牢盒捞 酒聪搁 救蹬.
	Window 15290,YES,NO
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 15216 < 3
#\n\n　绢捞绢捞, 丑淬篮 弊父抵. 犬角洒 3牢盒狼 「骂扼矫檬逛」捞 酒聪搁 背券篮 给 秦拎.
	EndWindow 15291,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 15216 >= 3 && ItemSpace != 0
	KillItem 15216,3
	GiveItem 18588
#\n\n　坷坷, 捞巴捞 「骂扼矫檬逛」牢啊! 嘲酒狐柳 芭匡 蝶困焊促 捞率捞 割硅唱 啊摹啊 乐瘤. 磊,捞扒 寸脚俊霸 林瘤.
	EndWindow 15292,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 15216 >= 3 && ItemSpace == 0
#\n\n　构具, 家瘤前捞 啊垫 谩垒酒.
	EndWindow 15286,OK
	Window_NO
#\n\n　构具 呈, 酒鳖何磐 捞率捞 剧缴利栏肺 惑淬窍聪鳖 扁绢坷福绊. 唱客 茄魄 窍磊绰 芭衬?
	Window 15293,YES,NO
	Window_NO
#\n\n　蕊, 捣档 菩扁档 绝栏搁 绢辑 倒酒啊扼备.
	EndWindow 15294,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && ItemSpace == 0
#\n\n　蕊, 捣档 菩扁档 绝栏搁 绢辑 倒酒啊扼备.
	EndWindow 15294,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && ItemSpace != 0
	Encount 2|0,0,0,0||0|||||0|10012|||||||||









