#
#囱磊 涅胶飘
#距力荤 脚靛

######### 柳裹牢 浚爹 ########
block NowEvent 16 == 1
#\n\n　庆俊, 寸脚 弊 柳裹牢捞 乐促绰 魂加鳖瘤 艾带 扒啊? 绊积沁备父.
	EndWindow 14969,OK

######### 酒令固 裹牢 浚爹 ########
block EndEvent 16 == 1
#\n\n　构扼绊? 弊 颊赤啊 裹牢捞菌唱?　构, 唱绰 荤扒俊 措秦辑 肋 葛福瘤父, 蠕蠕茄 技惑捞备父.
	EndWindow 14970,OK

######### 海扼捣唱 ########
block NowEvent 9 == 1 && StrCmpChat == 14971
#\n\n　海扼捣唱扼绰 扒 廓畴酒 率俊辑 唱坷绰 付练捞具. 烤朝俊绰 付练捞 利绢辑 弊 刀捞 蓖吝沁促歹焙. 窍瘤父 瘤陛篮 付练捞 腹捞 唱坷绊 乐栏聪 力炼过父 舅绊 乐栏搁 措樊栏肺 父甸 荐 乐促绰 淀 秦. 沥富 锐茄茄 技惑捞具.
	EndWindow 14972,OK

######### 刀 ########
block NowEvent 9 == 1 && StrCmpChat == 14912
#\n\n　酒酒, 捞 刀狼 力炼绰 绢妨况. 唱茄抛档 公府具. 捞吧 父甸 荐 乐绰 扒 鄂 沥档啊 酒匆鳖.
	EndWindow 14973,OK

######### 鄂 ########
block NowEvent 9 == 1 && StrCmpChat == 14910
#\n\n　鄂捞鄂 扒 荤恩狼 捞抚捞 酒衬. 傈鄂矫措俊 鞠距茄 笼窜狼 捞抚捞具. 酒林 烤朝俊 悼规俊辑 柯淀窍瘤父 富捞瘤. 酶焊, 鞠混, 去鄂, 构电瘤 沁促歹焙. 窍瘤父 傈鄂捞 场抄 饶沸 弊繁 赤籍甸捞 劝悼茄促绰 捞具扁绰 给 甸菌绢.
	EndWindow 14974,OK

#########  ########
block NowEvent 9 == 1
#\n\n　胆窍飘 且酒裹俊霸 傈秦拎. 捞扒 海扼捣唱狼 刀捞扼绊 富捞具.
	EndWindow 14975,OK

######### 刀阑 啊瘤绊 乐促 ########
block EndEvent 8 == 1 && Item 18553 == 1
	KillItem 18553
	NowEvent 9 = 1
#\n\n　龋坷, 捞扒 海扼捣唱狼 乔甫 沥力茄 刀捞具. 柳蓖茄 巴阑 啊瘤绊 吭焙. 捞扒 瘤楷己 刀捞扼辑 付矫绊 24矫埃 饶俊 鞭荤窍绰 芭具. 酒林 烤朝狼 傈鄂矫措俊绰 措樊栏肺 父甸绢廉辑 鞠混俊 荤侩登菌促瘤父, 弥辟俊绰 杭 老捞 绝瘤.
	EndWindow 14976,OK

######### 刀阑 啊瘤绊 乐瘤 臼促 ########
block EndEvent 8 == 1
#\n\n　胆窍飘? 弊 且酒裹 酒流 混酒 乐菌带 扒啊.
	EndWindow 14977,OK

######### 弊 寇 ########
block
#\n\n　磊磊 厚难厚难! 唱绰 局甫 惑措窍绊 乐阑 沥档肺 茄啊窍瘤 臼酒!
	EndWindow 14978,OK



