#305103
#按角铰公盔

################################################################################
#	捞福沥冠 吝
################################################################################
block ShipCharDown 2 == 1 && ShipCharTake 2,3 == 1
#\n\n　瘤陛 捞福 亲俊 沥冠 吝涝聪促. 郴府矫摆嚼聪鳖?
	Window 15599,YES,NO
	Window_YES ShipCharDown 2 == 1 && ShipCharTake 2,3 == 1
	LeaveGroup
	ShipCharDown 2
	Window_YES
#\n\n\n\n\n@c捞固 免亲沁嚼聪促.
	EndWindow 15602,OK
	Window_NO
################################################################################
#	内凡沥冠 吝
################################################################################
block ShipCharDown 2 == 1 && ShipCharTake 2,4 == 1
#15732·\n\n　瘤陛 内凡 亲备俊 沥冠 吝涝聪促. 郴府矫摆嚼聪鳖?
	Window 15732,YES,NO
	Window_YES ShipCharDown 2 == 1 && ShipCharTake 2,4 == 1
	LeaveGroup
	ShipCharDown 2
	Window_YES
#\n\n\n\n\n@c捞固 免亲沁嚼聪促.
	EndWindow 15602,OK
	Window_NO
################################################################################
#	亲秦 吝（涝亲鳖瘤 １盒 固父）
################################################################################
block ShipGetStopTime2 < 60
#\n\n\n\n\n@c梆 涝亲钦聪促.
	EndWindow 15601,OK
################################################################################
#	亲秦 吝
################################################################################
block
#15733·\n\n\n\n\n@c涝亲鳖瘤 @d2 巢疽嚼聪促.
	EndWindow 15733,OK 

