#公贱荤 捞亥飘　葛俊内　孺狼 扁档 罚待 硅摹

########## 风农明窍快哩狼 刘钎（18421）甫 啊瘤绊 乐绰 版快 ##########
block Item 18421 == 1
#\n\n　葛贸烦 靛赴 芭聪鳖, 酪绢滚府瘤 富酒夸.
	EndWindow 14526,OK

########## 酒公巴档 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item 18420 != 1
#\n\n　瘤陛 辑滴福绊 乐绢夸, 富 吧瘤 富酒拎夸.
	EndWindow 14527,OK

########## 锐噶狼 剧檬（18420）甫 啊瘤绊 乐绊 酒捞袍 鄂俊 后 镑捞 乐绰 版快 ##########
block Item 18420 == 1 && ItemSpace != 0
#\n\n　绢赣ˇˇ弊巴篮 公贱荤狼 剧檬ˇˇ. 弊犯焙, 寸脚 弊 酒捞甸阑 档快矾 柯 芭焙夸. 窍瘤父 沥富肺 弊 酒捞甸阑 单府绊 唱棵 荐 乐阑鳖.\n　弊犯瘤, 捞芭 捞力 鞘夸 绝栏聪鳖 寸脚俊霸 临霸夸.
	Window 14528,NEXT
#\n\n　捞 救栏肺 甸绢哎 芭搁 盒疙洒 档框捞 瞪 芭俊夸. 弊烦 何叼 炼缴秦夸. 弊繁单, 咯扁 坷绰 档吝俊 青农扼绰 巢磊甫 给 好唱夸?
	GiveItem 18421
	Window 14529,YES,NO
	Window_YES
#\n\n　沥富?!\n　开矫 弊 赤籍 捞繁 镑俊 乐菌焙!\n　沥富 绊付况夸, 磷瘤 富酒夸!
	EndWindow 14530,OK
	Window_NO
#\n\n　弊繁啊, 泵瘤俊 隔酒持菌促绊 积阿沁绰单ˇˇ
	EndWindow 14531,OK

########## 锐噶狼 剧檬（18420）甫 啊瘤绊 乐绊 酒捞袍 茄俊 后 镑捞 绝绰 版快 ##########
block  Item 18420 == 1 && ItemSpace == 0
#\n\n　 绢赣ˇˇ弊巴篮 公贱荤狼 剧檬ˇˇ. 弊犯焙, 寸脚 弊 酒捞甸阑 档快矾 柯 芭焙夸. 窍瘤父 沥富肺 弊 酒捞甸阑 单府绊 唱棵 荐 乐阑鳖. 弊犯瘤, 档框捞 瞪父茄 吧 林妨绊 沁绰单 捞哩 歹 捞惑 啊龙 荐 绝绰 巴 鞍焙夸.
	EndWindow 14532,OK



