#鲍炼 弊府迄 器裙 涅胶飘：饭靛 内飘3
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　酒公巴档 绝澜　##############
block nowevent86 == 1

	Window 206959,OK
	Window_OK
	changepal 18,400
	Window 206960,OK
	Window_OK
	Window 206961,OK
	Window_OK
	nowevent86 = 0
	Warp 0,43174,7,8

###########　 酒公巴档 绝澜　##############
block

	Window 206925,NEXT
	Window 206926,YES,NO
	Window_YES
	Window 206927,OK
	Window_OK
	playse 211,1,1
	Warp 0,43100,136,159
	Window_NO
	Window 206928,OK
	Window_OK
	playse 172,1,1
	playse 11,1,1
	nowevent86 = 1
	Encount 3|0,43174,8,8||0|||||0|25008|||||||||


