#盖记（家）
########## 拌距炼扒阑 父练窍绊 乐瘤 臼篮 版快 ##########
block JobRank == 0
	#\n\n　蜡皑捞瘤父 脚盔捞 犬角茄 盒俊霸父 呼妨靛府绊 乐嚼聪促. 粱歹 脚侩且 荐 乐绰 流诀 珐农啊 登矫搁 促矫 客林绞矫坷.
	EndWindow 14842,OK

########## 盖记 固拌距狼 版快（脚痹拌距） ##########
block HouseId == 0
	#\n\n　咯扁辑绰 「悔鹅 技荤固」狼 烙措拌距阑 立荐 罐绊 乐嚼聪促. 烙措丰绰 14老俊 500G狼 急阂涝聪促. 呼府矫摆嚼聪鳖?
	Window 14843,YES,NO

	#----- 家瘤陛捞 何练茄 版快 -----
	Window_YES Gold < 500
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距窍绰 版快 -----#
	Window_YES
		#５００浚 临牢促
		AddGold -500
		#盖记（家）１４老盒 掘菌促
		SetHouse 1,14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14845,OK

	#----- 拌距窍瘤 臼阑 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14846,OK

########## 拌距父丰捞绊 鞍篮 盖记狼 版快（拌距盎脚） ##########
block HouseId == 1 && HouseLimit <= 0
	#\n\n　咯扁辑绰 「悔鹅 技荤固」狼 烙措拌距阑 立荐 罐绊 乐嚼聪促. 烙措丰绰 14老俊 500G狼 急阂涝聪促. 呼府矫摆嚼聪鳖?
	Window 14847,YES,NO

	#----- 家瘤陛捞 何练茄 版快 -----
	Window_YES Gold < 500
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距盎脚窍绰 版快 -----#
	Window_YES
		#５００浚 临牢促
		AddGold -500
		#14老 技飘
		SetHouseLimit 14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14848,OK

	#----- 拌距盎脚窍瘤 臼绰 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14846,OK

########## 拌距父丰捞绊 促弗 盖记狼 版快（脚痹拌距） ##########
block HouseId != 1 && HouseLimit <= 0
	#\n\n　咯扁辑绰 「悔鹅 技荤固」狼 烙措拌距阑 立荐 罐绊 乐嚼聪促. 烙措丰绰 14老俊 500G狼 急阂涝聪促. 呼府矫摆嚼聪鳖?
	Window 14849,YES,NO

	#----- 捣捞 何练茄 版快 -----#
	Window_YES Gold < 500
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距窍绰 版快 -----#
	Window_YES
		#５００浚 临牢促
		AddGold -500
		#盖记（家）１４老盒 掘菌促
		SetHouse 1,14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14848,OK

	#----- 拌距窍瘤 臼阑 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14846,OK

########## 拌距 吝捞绊 鞍篮 盖记狼 版快（拌距盎脚） ##########
block HouseId == 1 && HouseLimit > 0 && HouseLimit <= 6048000
	#\n\n　泅犁 呼府绊 乐绰 「悔鹅 技荤固」狼 巢篮 拌距扁埃篮 @h涝聪促. 500G肺 14老埃 拌距扁埃阑 楷厘且 荐 乐嚼聪促. 楷厘窍矫摆嚼聪鳖?
	Window 14850,YES,NO

	#----- 捣捞 何练茄 版快 -----#
	Window_YES Gold < 500
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距盎脚窍绰 版快 -----#
	Window_YES
		#５００浚 临牢促
		AddGold -500
		#14老 眠啊
		SetHouseLimit +14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14851,OK

	#----- 拌距盎脚窍瘤 臼绰 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14852,OK

########## 拌距 吝捞绊 鞍篮 盖记捞哥 拌距扁茄捞 菜 蛮 版快 ##########
block HouseId == 1 && HouseLimit > 6048000
	#\n\n　泅犁 呼府绊 乐绰 「悔鹅 技荤固」狼 拌距扁埃篮 @h涝聪促. 捞巴篮 颇坊 空惫 过飞栏肺 倾啊登绢 乐绰 弥措扁埃俊 崔秦 乐嚼聪促. 扁埃楷厘拌距篮 拌距扁埃捞 70老 固父捞 等 饶俊 客林绞矫坷.
	EndWindow 14853,OK

########## 拌距 吝捞绊 促弗 盖记狼 版快（捞荤） ##########
block HouseId != 1 && HouseLimit > 0
	#\n　泅犁 寸脚篮 促弗 扒拱俊辑 烙措拌距阑 窍矫绊 乐绊, 弊率狼 巢篮 拌距扁埃篮 @h涝聪促. 咯扁辑绰, 泅犁狼 拌距阑 秦瘤窍绊 货酚霸「悔鹅 技荤固」狼 脚痹拌距阑 肝阑 荐啊 乐嚼聪促. 烙措丰绰 14老埃俊 500G狼 急阂涝聪促. 咯扁辑 「悔鹅 技荤固」客 脚痹拌距阑 窍矫搁, 瘤陛 呼府绊 拌矫绰 促篮 林芭狼 拌距篮 磊悼利栏肺 秦瘤登绢 滚赋聪促. 呼府矫摆嚼聪鳖?
	Window 14854,YES,NO

	#----- 捣捞 何练茄 版快 -----#
	Window_YES Gold < 500
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距盎脚窍绰 版快 -----#
	Window_YES
		#５００浚 临牢促
		AddGold -500
		#盖记（家）１４老盒 掘菌促
		SetHouse 1,14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14855,OK

	#----- 拌距盎脚窍瘤 臼绰 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14856,OK



