#秦利 公嘉厚
#秦利狼 酒瘤飘B4

############## 厚赴郴唱绰 馆促唱甫 厘厚窍绊 乐瘤 臼促 ##############
block EquipItem != 18465
#\n\n　绢扼!? 呈, 酒鳖 啊抵初篮 赤籍捞垒酒! 绢掳辑 咯扁俊 乐绰 芭瘤!? 句傈洒 倒酒啊!
	Window 14704,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 厚赴郴唱绰 馆促唱甫 啊瘤绊 乐促＆绊府虐林甫 啊瘤绊 乐促 ##############
block Item 18465 == 1 && Item 18467 == 1
#\n\n　咐乐~唱?
	EndWindow 14710,OK

############## 厚赴郴唱绰 馆促唱甫 啊瘤绊 乐促＆宏扼款 酱付捞明甫 啊瘤绊 乐促 ##############
block Item 18465 == 1 && Item 18466 == 1
	KillItem 18466
	GiveItem 18467
#\n\n　绢扼!! 咐乐绢 焊捞绰 贱捞肺焙. 弊 贱 唱茄抛 拎! 措脚 捞 贱 临 抛聪鳖!
	EndWindow 14708,OK

############## 厚赴郴唱绰 馆促唱甫 啊瘤绊 乐促＆宏扼款 酱付捞明甫 啊瘤绊 乐瘤 臼促 ##############
block Item 18465 == 1 && Item 18466 == 0
#\n\n　酒流 背措 矫埃捞 酒聪扼备.
	EndWindow 14709,OK


