#
#牡叼
#
##############  ##############
block
#\n\n　唱绰 悼规狼 固家赤 牡叼. 弥辟 颇坊 空惫俊急 苞磊 加俊 版前阑 持绰 霸 蜡青窍绊 乐烈? 唱档 弊 厚瘤聪胶肺 老犬玫陛秦辑 陛狼券氢且 芭具.
	Window 15389,NEXT
#\n\n　窍瘤父 捞 何辟俊绰 喊肺 荤恩捞 绝匙夸. 历扁, 寸脚 郴 牡叼 荤瘤 臼阑贰夸? 版前捞 措窜秦夸! 绢痘霸 措窜窍衬绊夸?
	Window 15390,NEXT
#\n\n　俊丘? 版前篮 陵力其 且酒滚瘤狼 焊拱捞俊夸! 购啊 滴风付府. 肋 葛福摆瘤父, 酒付 措窜且 芭俊夸. 栏览, 例措肺 措窜且 芭俊夸.
	Window 15391,NEXT
#\n\n　牡叼绰 １俺 １０００浚捞俊夸. 霸促啊 鄂狼 厚贱肺 鉴侥埃俊 瘤惑栏肺 倒妨焊郴 林绰 辑厚胶鳖瘤! 混 芭烈?
	Window 15392,YES,NO
	Window_NO
#\n\n　啊抄窍矫匙夸.
	EndWindow 15394,OK
	Window_YES Gold >= 1000 && ItemSpace != 0
#\n\n　撅瘤 辑厚胶肺 瘤惑俊 焊郴临 扒单 柳楼肺 宝满烈?
	Window 15397,YES,NO
	Window_NO
#\n\n　付澜捞 官差搁 肚 客夸!
	EndWindow 15398,OK
	Window_YES Gold >= 1000 && ItemSpace != 0
#\n\n　绊付况夸! 肚 客夸~!
	Window 15393,OK
	Window_OK Gold >= 1000 && ItemSpace != 0
	AddGold -1000
	GiveItem (18641%360,18642%360,18643%360,18644%160,18645%160,18646%160,18647%160,18647%50,18648%50,18649%50,18650%50,18651%50,18652%50,18653%1,18654%1,18655%1,18656%1,18657%1)
	LeaveGroup
	Warp 0,300,222,222

	Window_YES Gold<1000
#\n\n　固救秦夸, 啊抄桂捞俊罢 迫 荐 绝绢夸.
	EndWindow 15395,OK
	Window_YES ItemSpace == 0
#\n\n　磊, 静饭扁 鞍篮 酒捞袍篮 弧府 滚妨夸! 牡叼甫 临 荐 绝垒酒夸.
	EndWindow 15396,OK


