#捞亥飘 郴 颇老 锅龋：１
#捞亥飘 疙：咯青狼 巩
#捞亥飘 俺夸：包府牢 魄何福农（魄何福农　℃　技扼福墨）
#咯青狼 巩阑 包府窍绰 ＮＰＣ. 况橇矫虐扁, 橇贰弊技飘窍扁狼 扁瓷捞 乐促.

############## 眉农 内牢阑 啊瘤绊 乐促 ##############
block Item 18907 >= 1 || Item 18908 >= 1 || Item 18909 >= 1 || Item 18910 >= 1 || Item 18911 >= 1 || Item 18912 >= 1 || Item 18913 >= 1 || Item 18914 >= 1 || Item 18915 >= 1 || Item 18916 >= 1 || Item 18917 >= 1
#\n\n　了价钦聪促, 弊 内牢篮 馆涝陛瘤涝聪促.
	EndWindow 15729,OK

############## 捞亥飘 摹令甫 啊瘤绊 乐促 ##############
block Item 18441 >= 1
#\n\n　了价钦聪促, 弊 摹令绰 馆涝陛瘤涝聪促.
	EndWindow 14659,OK

############## 捞亥飘 客牢阑 啊瘤绊 乐促 ##############
block Item 18440 >= 1
#\n\n　了价钦聪促, 弊 客牢篮 馆涝陛瘤涝聪促.
	EndWindow 14660,OK

########## 窜 巴（积魂拌 R 诀）捞亥飘狼 酒捞袍阑 啊瘤绊 乐绰 版快 ##########
block Item 18321 >= 1
#\n\n　弊 澜侥阑 啊瘤绊 拌脚 版快绰, 鸥款 霸捞飘甫 捞侩窍角 荐 绝霸 登绢 乐嚼聪促.
	EndWindow 11504,OK

############## 咯青狼 巩橇贰弊（100）啊 辑 乐瘤 臼促 ##############
block Nowevent 95 == 0
#\n\n　寸脚篮 捞 霸捞飘甫 捞侩且 磊拜阑 爱眠绊 乐瘤 臼篮 巴 鞍焙夸.
	Endwindow 11135

############## 弊缝阑 捞风绊 乐促 ##############
block Group != 1
#\n\n　霸捞飘绰 茄 盒究 观俊 捞侩且 荐 绝嚼聪促.
	Endwindow 11136

############## 咯青狼 巩橇贰弊啊 辑 乐绊, 弊缝阑 捞风绊 乐瘤 臼促 ##############
block
#\n\n　咯扁绰 技扼福墨肺 啊绰 霸捞飘涝聪促. 捞侩窍矫摆嚼聪鳖?\n\n　捞侩窍矫绰 单绰　100Gold　奠聪促.
	Window 11140,YES,NO

############## 橇府菩胶 荤侩 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\n　橇府菩胶甫 啊瘤绊 拌矫焙夸,\n　弊烦 捞侩窍绞矫坷.
	Window 15427,OK
	Window_OK Group == 1 && Item 18660 >= 1
	LeaveGroup
	Warp 0,2399,15,4

############## 雀荐鼻 荤侩 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n　雀荐鼻阑 啊瘤绊 拌矫焙夸.\n　弊烦 措陛 措脚１厘 罐摆嚼聪促.
	Window 14657,OK
	Window_OK Group == 1 && Item 18448 >= 1
	KillItem 18448,1
	LeaveGroup
	Warp 0,2399,15,4

############## 捣捞 何练窍促 ##############
	Window_YES Gold < 100
#\n\n　捣捞 何练钦聪促.
	EndWindow 10005

############## 况橇 ##############
	Window_YES Group == 1
	AddGold -100
	Warp 0,2399,15,4

############## 酒聪坷甫 急琶 ##############
	Window_NO
#\n\n　肚 捞侩秦林绞矫坷.
	Endwindow 11139

