#//////////////////////////////////////////////////////////////////////
#	秦脚
#//////////////////////////////////////////////////////////////////////

#//////////////////////////////////////////////////////////////////////
#	邦苛狼 炼阿阑 啊瘤绊 乐瘤 臼促
#//////////////////////////////////////////////////////////////////////
block Item 18843 == 0
#15629·\n\n　咯扁绰 荤恩捞 棵 厘家啊 酒聪促. 倒酒啊档废 窍扼.
	EndWindow 15629,OK

#//////////////////////////////////////////////////////////////////////
#	邦苛狼 炼阿捞 1ⅵ9俺
#//////////////////////////////////////////////////////////////////////
block Item 18843 <= 9 && Item 18843 >= 1
#15630·\n\n　邦苛狼 炼阿牢啊ˇˇ蜡皑捞瘤父 弊 荐肺绰 邦苛阑 犁积且 荐 绝促.
	EndWindow 15630,OK

#//////////////////////////////////////////////////////////////////////
#	邦苛捞 10俺
#//////////////////////////////////////////////////////////////////////
block Item 18843 >= 10
	KillItem 18843,10
	Encount 2|0,0,0,0||0|||||0|20008|||||||||


#	Window 15631,YES,NO

#//////////////////////////////////////////////////////////////////////
#	匙甫 急琶（累己拌狼 版快＝货 饭矫乔 涝荐秦辑, 瘤惑栏肺 况橇）
#	匙甫 急琶（弊 寇狼 版快＝邦苛狼 馆瘤 涝荐秦辑, 瘤惑栏肺 况橇）
#//////////////////////////////////////////////////////////////////////
	#流诀 槛访八流牢 捞惑
#	Window_YES Job >= 203 && Job <= 207
#	KillItem 18843,10
#	GiveRecipe 21
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访档尝流牢 捞惑
#	Window_YES Job >= 213 && Job <= 217
#	KillItem 18843,10
#	GiveRecipe 81
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访芒流牢 捞惑
#	Window_YES Job >= 223 && Job <= 227
#	KillItem 18843,10
#	GiveRecipe 141
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访劝流牢 捞惑
#	Window_YES Job >= 233 && Job <= 237
#	KillItem 18843,10
#	GiveRecipe 201
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访瘤莆捞流牢 捞惑
#	Window_YES Job >= 243 && Job <= 247
#	KillItem 18843,10
#	GiveRecipe 261
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访捧么备流牢 捞惑
#	Window_YES Job >= 253 && Job <= 257
#	KillItem 18843,10
#	GiveRecipe 321
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访唱捞橇流牢 捞惑
#	Window_YES Job >= 263 && Job <= 267
#	KillItem 18843,10
#	GiveRecipe 381
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访捧备流牢 捞惑
#	Window_YES Job >= 273 && Job <= 277
#	KillItem 18843,10
#	GiveRecipe 441
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访葛磊流牢 捞惑
#	Window_YES Job >= 283 && Job <= 287
#	KillItem 18843,10
#	GiveRecipe 501
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访癌渴流牢 捞惑
#	Window_YES Job >= 293 && Job <= 297
#	KillItem 18843,10
#	GiveRecipe 561
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访渴流牢 捞惑
#	Window_YES Job >= 303 && Job <= 307
#	KillItem 18843,10
#	GiveRecipe 621
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访肺宏流牢 捞惑
#	Window_YES Job >= 313 && Job <= 317
#	KillItem 18843,10
#	GiveRecipe 681
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访何明流牢 捞惑
#	Window_YES Job >= 323 && Job <= 327
#	KillItem 18843,10
#	GiveRecipe 741
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访备滴流牢 捞惑
#	Window_YES Job >= 333 && Job <= 337
#	KillItem 18843,10
#	GiveRecipe 801
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访规菩流牢 捞惑
#	Window_YES Job >= 343 && Job <= 347
#	KillItem 18843,10
#	GiveRecipe 861
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访炼府荤 捞惑
#	Window_YES Job >= 353 && Job <= 357
#	KillItem 18843,10
#	GiveRecipe 972
#	LeaveGroup
#	Warp 0,34002,32,10
#	#流诀 槛访距力荤 捞惑
#	Window_YES Job >= 363 && Job <= 367
#	KillItem 18843,10
#	GiveRecipe 921
#	LeaveGroup
#	Warp 0,34002,32,10
#	#惑扁 捞寇狼 流诀 
#	Window_YES
#	KillItem 18843,10
#	GiveItem 18958
#	LeaveGroup
#	Warp 0,34002,32,10
#
#//////////////////////////////////////////////////////////////////////
#	酒聪坷甫 急琶（秦脚俊霸 牢墨款飘）
#//////////////////////////////////////////////////////////////////////
	Window_NO
#15632·\n\n\n\n\n@c弊犯促搁 塞栏肺扼档 登茫摆促
#	Window 15632,OK
#	Window_OK
#	KillItem 18843,10
#	Encount 2|0,0,0,0||0|||||0|20008|||||||||

