#沤沥 涅胶飘：唱公惑磊
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

##########　ENDFLG 73 oｎ　　NOWFLG 74 oｎ　 ENDFLG 74 oｎ　「滴靛赴促」　#######
block endevent73 == 1 && nowevent74 == 1 && endevent74 == 1 && strcmpchat == 206723
	playse 208,1,1
	Window 206617,OK
	Window_OK
	leavegroup
	endevent73 = 0
	nowevent74 = 0
	endevent74 = 0
	Warp 0,33269,12,9

##########　ENDFLG 73 oｎ　NOWFLG 74 oｎ　 ENDFLG 74 oｎ　「佃绰促」　#######
block endevent73 == 1 && nowevent74 == 1 && endevent74 == 1 && strcmpchat == 206721

	EndWindow 206616,OK

###########　「夯促」　##############
block strcmpchat == 206720

	EndWindow 206615,OK

###########　酒公巴档 绝澜　##############
block 

	EndWindow 206614,OK


