#府历靛 抛老 捞亥飘：捍荤 且飘父
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

######### 捍荤　瘤弊巩飘狼 祈瘤, 肚绰 窜厘狼 皋飘 乐澜　#####

block job >= 51 && job < 57 && Item 18578 == 1 || job >= 51 && job < 57 && Item 18577 == 1
#\n\n　　秦陈焙! @n!\n　　汲付 仇甸阑 鲍戈矫懦 临捞具.\n　　愁耳绢.
	EndWindow 20048

######### 捍荤　墨胶迫狼 祈瘤 乐澜　######

block job >= 51 && job < 57 && Item 18576 == 1
#\n\n　　@n档 盔沥措啊 等 巴 鞍焙.\n　　唱绰 咯扁辑, 皑矫甫 窍绊 乐绢.\n　　#『府历靛 抛老』篮,炼荤茄 沥焊俊 狼窍搁 　　『绢狄苞 弊覆磊』扼绊 阂府绰 窜厘苞 #弊客 鞍篮 辆幅狼
#　　阁胶磐肺 备己等 颇鲍棱窜捞促.\n　　瘤陛鳖瘤 割 锅牢啊 「鲍戈沁促.」扼#绰 沥焊啊　　汝范瘤父, 鲍戈狼 沥焊啊 汝矾辑 ３斥 沥档
#　　瘤唱搁, 促矫 技惑阑 栋甸解窍霸 窍绰 芭促.\n　　档措眉 绢痘霸 等 吧鳖.
	EndWindow 20047

######## 捍荤　虐 酒捞袍 绝澜　########

block job >= 51 && job < 57
#「\n\n　　@n 酒囱啊!\n　　呈档 盔沥措俊 惶腮 扒啊?」
	EndWindow 20046

########## 捍荤啊 酒聪促　瘤弊巩飘狼 祈瘤, 肚绰 窜厘狼 皋飘 乐澜 ##########
block Item 18578 == 1 || Item 18577 == 1
#「\n\n　　秦陈焙夸.\n　　汲付 仇甸阑 鲍戈矫懦 临捞具.\n　　愁耳嚼聪#促.」
	EndWindow 20051

########## 捍荤啊 酒聪促　墨胶迫狼 祈瘤 乐澜　###########

block Item 18576 == 1
#\n\n　　览盔窍矾 坷脚 盒捞焙夸. 荐绊啊 腹栏绞聪促.\n　　历绰 咯扁辑 皑矫甫 窍绊 乐嚼#聪促\n　　『府历靛 抛老』篮, 炼荤茄 沥焊俊 狼窍搁 
#　　『绢狄苞 弊覆磊』扼绊 阂府绰 窜厘苞, 弊客 鞍篮 辆幅狼　　阁胶磐肺 备己等 颇鲍棱#窜涝聪促.\n　　 瘤陛鳖瘤 割 锅牢啊 「鲍戈沁促.」扼绰 沥焊啊　　
#　　汝范嚼聪促父, 鲍戈狼 沥焊啊 汝矾辑 ３斥 沥档　　 瘤唱搁, 促矫 技惑阑 栋甸解窍霸 窍绰#疤聪促.\n　　档措眉 绢痘霸 等 吧鳖夸.」
	EndWindow 20050

######### 捍荤啊 酒聪促　虐 酒捞袍 绝澜　#########

block
#\n\n　　历绰 烙公 吝捞扼辑 角肥窍摆嚼聪促.
	EndWindow 20049

