#急牢秒流 涅胶飘：村幂（贱笼）（广, 酒魔）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　急牢涝聪促　##############
block job >= 421 && job <= 427

#\n\n　了ˇ了价钦聪促! 唱慧 老牢 扒 舅绊 乐菌瘤父ˇˇ官ˇ馆己窍绊 乐嚼聪促.

	EndWindow 20755,OK

###########　迹扼扼 茄蛤 老扁　趣篮　农府胶呕 呈明 乐澜　##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\n　了ˇ了价钦聪促! 唱慧 老牢 扒 舅绊 乐菌瘤父ˇˇ官ˇ馆己窍绊 乐嚼聪促.

	EndWindow 20755,OK


###########　盲泼芒俊 缴荤版　##############
block strcmpchat == 20835 && endevent32 == 1 && Item 18758 == 0

#\n\n　绢ˇ绢掳辑 弊吧 舅绊 乐瘤?ˇ构绢ˇˇ迹扼扼 档荤啊 亲惑 弊巴阑 啊瘤绊 促囱促绰 巴苞, 肋 锭
#海俺该俊 初酒敌促绰 巴篮 葛福聪鳖 宝满摆瘤ˇˇˇ

	Window 20757,OK
	Window_OK
	leavegroup
	nowevent33 = 1

###########　酒公巴档 绝澜　##############
block

#\n\n　窍酒~~\n唱慧 老阑 窍聪 困啊 酒橇焙~~\n狙!ˇ瘤ˇ瘤陛 家府 甸菌绢夸?ˇ唱ˇ唱绰 酒公巴档
#隔扼夸.

	EndWindow 20756,NEXT
	
