#
#剧富啊霸
#

###　2002/12/25 00:00:01 捞饶扼搁　###
block CheckRealTime 2002/12/25,00:00:01 == 1
#\n\n　农府胶付胶绰 厕捞 乐绢辑 岗瘤瘤夸!\n\n　促澜 农府胶付胶俊辑档 父唱磊备夸.
	EndWindow 21599,OK
############## 剧富阑 啊瘤绊 乐促 ##############
block Item 18527 >= 1
#\n\n　剧富篮 茄 盒寸 茄 俺肺 力茄窍摆嚼聪促.
	EndWindow 14838,OK
############## 剧富阑 啊瘤绊 乐瘤 臼促 ##############
block Item 18527 == 0
#\n\n　咯扁辑绰 农府胶付胶 急拱侩狼 剧富阑 唱床靛府绊 乐嚼聪促. 靛赴 剧富篮 农府胶付胶 朝鳖瘤 家吝洒 埃流窍绊 乐绢林技夸.
	Window 14839,YES,NO
	Window_NO
	Window_YES Item 18527 == 0 && ItemSpace == 0
#\n\n　家瘤前捞 啊垫 蛮 巴 鞍嚼聪促.
	EndWindow 14840,OK
	Window_YES Item 18527 == 0 && ItemSpace != 0
	GiveItem 18527



