#府历靛 抛老 捞亥飘：捍荤 窍罢
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


######## 捍荤涝聪促　墨胶迫狼 祈瘤 乐澜　##########

block job >= 51 && job < 57 && Item 18576 == 1
#\n⊥n　　开矫 啊绰 扒啊 @n.\n　　呈扼搁 盒疙 傍阑 技匡 荐 乐阑 芭具.\n　　公府窍#瘤付. 困氰窍促酵阑 锭绰\n　　捞 窍罢丛捞 档客林矾 哎 抛聪鳖.
	EndWindow 20006,OK

######## 捍荤涝聪促　瘤弊巩飘狼 祈瘤 乐澜　###########

block job >= 51 && job < 57 && Item 18578 == 1
#\n\n　　秦陈焙 @n!\n　　开矫 郴啊 舅酒夯 荤恩捞具.\n　　匙啊 郴 模备扼绰#霸 磊尔胶矾况!
	EndWindow 20007,OK

######### 捍荤涝聪促　酒公巴档 啊瘤绊 乐瘤 臼嚼聪促　##########

block job >= 51 && job < 57
#\n\n　　坷, @n, 肋 瘤郴唱.\n　　弊犯瘤! 甸菌绢 弊 捞具扁? 舅官匙胶狼 合辑率俊　　#『府历靛 抛老』捞扼 阂府绰 颇鲍笼窜捞 魔涝　　沁促绰焙.\n
#　　配国措啊 艾瘤父 坷洒妨 寸沁促绊 秦.　　捍荤牢荤何狼 墨胶迫揪啊#烙公啊 绝绰 捍荤　　甫 茫绊 乐栏聪鳖 捞具扁父捞扼档 佃绊 坷绰 霸 绢恫啊.
	nowevent20 = 1
	EndWindow 20005,OK

########## 捍荤啊 酒囱 荤恩　颇胶漠狼 祈瘤 乐澜　###########

block Item 18576 == 1
#磊匙档 盔沥配国俊 啊霸 登菌唱. 颇坊 空惫阑 困秦辑 塞郴扼备.
	EndWindow 20003,OK

######### 捍荤啊 酒囱 荤恩　颇胶漠狼 祈瘤甫 啊瘤绊 乐瘤 臼促　瘤弊巩飘狼 祈瘤绰 啊瘤绊 乐促##########

block Item 18578 == 1
#秦陈焙!
#开矫 郴啊 舅酒夯 赤籍捞具.
#唱绰 烤朝何磐 荤恩阑 焊绰 传俊绰 磊脚捞 乐菌绢.
#唱档 捍荤牢荤何俊 哎鳖.

	EndWindow 20004,OK

########## 捍荤啊 酒囱 荤恩　颇胶漠狼 祈瘤、瘤弊巩飘狼 祈瘤甫 啊瘤绊 乐瘤 臼促 ##########

block 
#弥辟 颇坊 空惫俊 『府历靛 抛老』
#捞扼 阂府绰 颇鲍笼窜捞 魔涝茄 淀 秦.
#窍瘤父 快府甸 捍荤措绰, 捞固 仇甸狼 酒瘤飘甫
#器馒窍咯 配国措甫 祈己秦辑, 配国俊 唱脊
#瘤父, 泅瘤俊辑 配国措啊 积阿茄 父怒 己苞甫
#芭滴瘤 给窍绊 乐绰 巴 鞍酒.
#磊技茄 沥焊甫 舅绊 酵促搁, 己 救俊 乐绰
#捍荤牢荤何厘 墨胶迫揪俊霸 拱绢毫.
#「窍罢俊霸辑 捞具扁甫 甸菌促.」扼绊 窍搁
#娟扁啊 烹且 芭具. 
	nowevent20 = 1
	Window 20000,NEXT
	EndWindow 20001,OK


