#府磊靛 抛老 捞亥飘：捍荤牢荤何厘 墨胶迫
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

######### 捍荤　瘤弊巩飘狼 祈瘤 乐澜　酒捞袍 啊垫 曼######
block job >= 51 && job < 57 && Item 18578 == 1 && ItemSpace == 0
#\n\n　　坷~渴! 惹涪秦! 弥绊具 磊迟.\n　　@n(捞)扼搁 秦尘 芭扼绊 积阿沁绢
#。\n　　颇鲍笼窜阑 鲍戈. 舅颇匙胶档 公荤.\n　　捞力 郴老何磐 谦 肋 荐 乐
#摆焙.\n　烙矫 焊呈胶甫 林瘤.」
#「\n　　绢扼, 家瘤前捞 啊垫 谩焙.\n　　购啊 迫电瘤, 滚府电瘤 茄 饶俊 咯扁俊 坷档#废　　秦.」
	EndWindow 20071,OK

######### 捍荤　瘤弊巩飘狼 祈瘤 乐澜　#####

block job >= 51 && job < 57 && Item 18578 == 1
#\n\n　　坷~渴! 惹涪秦! 弥绊具 磊迟.\n　　@n(捞)扼搁 秦尘 芭扼绊 积阿沁绢
#。\n　　颇鲍笼窜阑 鲍戈. 舅颇匙胶档 公荤.\n　　捞力 郴老何磐 谦 肋 荐 乐
#摆焙.\n　烙矫 焊呈胶甫 林瘤.」
#（购啊 啊摹啊 乐绰 巴阑 掘菌促!）
#「\n\n　　磊匙狼 劝距俊绰 皑悼沁绢.」      
	KillItem 18578
	GIveItem 18584
	EndWindow 20016,OK

######### 捍荤　墨胶迫狼 祈瘤 乐澜　######

block job >= 51 && job < 57 && Item 18576 == 1
# @n、磊匙俊罢 扁措窍绊 乐栏聪,
#犬角洒 何殴秦.
	EndWindow 20015,OK

######## 捍荤　虐 酒捞袍 绝澜　窍罢狼 捞具扁 甸菌绊　饭骇３０固父########

block job >= 51 && job < 57 && nowevent20 == 1 && level < 30
#\n\n　　@n垒酒, 绢戮 老捞具?\n　　构! 窍罢俊霸 捞具扁甫 甸篮 芭具!\
#n　　弊 赤籍篮 沥富 涝捞 啊罕焙.\n
#　　犬角洒 捍荤绰 葛笼窍绊 乐瘤父, 磊匙狼 饭骇\n　　肺绰 捞 巩力绰 秦搬且 荐 绝绢#.\n　　粱歹 饭骇捞 坷福搁 咯扁俊 坷档废 秦.」
	nowevent20 = 0
	EndWindow 20009,OK

######## 捍荤　虐 酒捞袍 绝澜　窍罢狼 捞具扁 甸菌绊　饭骇３０捞惑 酒捞袍 啊垫 曼########

block job >= 51 && job < 57 && nowevent20 == 1 && level >= 30 && ItemSpace == 0
#「\n\n　　@n酒囱啊, 绢戮 老捞具?\n　　构! 窍罢俊霸 捞具扁甫 甸篮 扒啊!\n#　　弊 赤籍篮 沥富 涝捞 啊罕焙.\n
#　　『府历靛 抛老』富牢啊?\n　　窍罢 官焊磊侥捞 富茄措肺具.\n　　颇##坊 空惫 夯配俊 『府历靛 抛老』捞扼绊
#　　窍绰 颇鲍笼窜捞 魔涝沁促绰 沥焊甫 涝荐茄 唱绰　　篮剐窍霸 『府历靛 抛老』狼 酒##瘤飘甫 茫疽促.　　弊府绊, 技饭蠢 瘤规狼 舅颇匙胶 合悼率俊\n
#　　仇甸狼 酒瘤飘啊 乐绰 吧 惯斑沁绢.
	Window 20010,NEXT
#「\n\n　　弊府绊 配国措甫 技饭匙 瘤规俊 颇斑沁瘤父　　『府历靛 抛老』篮
#焊烹 荐窜栏肺 瞪 仇甸捞　　酒聪菌促. 配国措俊绰 馆拜阑 寸秦 何惑磊
#　　档 唱坷绊 乐绢. 瘤陛 配国措绰 舅颇匙胶俊辑 仇甸　　阑 皑矫窍绊 乐绢.\n　　##寸厘捞扼档 盔焙阑 焊郴绊 酵瘤父ˇˇ　　　荐档狼 龋困甫 昏皑窍绊 割绞疙捞唱 登绰 捍##荤甫 配国肺
#　　郴焊尘 荐档 绝绢ˇˇ」
	Window 20011,NEXT
#「\n\n　　ˇˇˇ澜~　ˇˇˇ栏澜~　ˇˇˇ」
	Window 20012,NEXT
#\n\n　　磊匙甫 眠玫窍绊 酵瘤父, 眠玫厘阑 临 荐啊　　绝焙. 购啊 酒捞袍阑#贸府窍绊 客林瘤　　臼摆唱.
	EndWindow 20072,OK

######## 捍荤　虐 酒捞袍 绝澜　窍罢狼 捞具扁 甸菌绊　饭骇３０捞惑########

block job >= 51 && job < 57 && nowevent20 == 1 && level >= 30
#「\n\n　　@n酒囱啊, 绢戮 老捞具?\n　　构! 窍罢俊霸 捞具扁甫 甸篮扒啊!\n#　　弊 赤籍篮 沥富 涝捞 啊罕焙.\n
#　　『府历靛 抛老』富牢啊?\n　　窍罢 官焊磊侥捞 富茄措肺具.\n　　颇##坊 空惫 夯配俊 『府历靛 抛老』捞扼绊
#　　窍绰 颇鲍笼窜捞 魔涝沁促绰 沥焊甫 涝荐茄 唱绰　　篮剐窍霸 『府历靛 抛老』狼 酒##瘤飘甫 茫疽促.　　弊府绊, 技饭蠢 瘤规狼 舅颇匙胶 合悼率俊\n
#　　仇甸狼 酒瘤飘啊 乐绰 吧 惯斑沁绢.
	Window 20010,NEXT
#「\n\n　　弊府绊 配国措甫 技饭匙 瘤规俊 颇斑沁瘤父　　『府历靛 抛老』篮
#焊烹 荐窜栏肺 瞪 仇甸捞　　酒聪菌促. 配国措俊绰 馆拜阑 寸秦 何惑磊
#　　档 唱坷绊 乐绢. 瘤陛 配国措绰 舅颇匙胶俊辑 仇甸　　阑 皑矫窍绊 乐绢.\n　　##寸厘捞扼档 盔焙阑 焊郴绊 酵瘤父ˇˇ　　　荐档狼 龋困甫 昏皑窍绊 割绞疙捞唱 登绰 捍##荤甫 配国肺
#　　郴焊尘 荐档 绝绢ˇˇ」
	Window 20011,NEXT
#「\n\n　　ˇˇˇ澜~　ˇˇˇ栏澜~　ˇˇˇ」
	Window 20012,OK
	Window_OK job >= 51 && job < 57 && nowevent20 == 1 && level >= 30 && ItemSpace != 0
	GiveItem 18576
	nowevent20 = 0
#\n\n　　坷~! @n, 匙啊 乐垒酒!\n　　磊匙档 舅颇匙胶俊 啊辑, 盔沥配国措#俊 钦幅秦　　泅瘤狼 何措俊 蛆仿秦林霸.」 
#「\n　　捞 祈瘤甫 啊瘤绊, 瘤弊巩飘 盔沥措 措厘阑　　父唱辑, 泅厘俊辑 瘤矫甫 罐酒##林霸.\n　　何殴秦. @n.
	EndWindow 20013,OK
	Window_OK
#\n\n　　磊匙甫 眠玫窍绊 酵瘤父, 眠玫厘阑 临 荐啊　　绝焙. 购啊 酒捞袍阑#贸府窍绊 客林瘤　　臼摆唱.
	EndWindow 20072,OK


######### 捍荤　虐 酒捞袍 绝澜　窍罢狼 捞具扁 佃瘤 臼澜 ##########

block job >= 51 && job < 57 && nowevent20 == 0
# @n酒囱啊,
#绢辑 磊扁 老肺 倒酒啊!
#杭老捞 乐阑 锭绰 捞率俊辑 楷遏窍瘤.
	EndWindow 20008,OK

######### 捍荤啊 酒聪促　瘤弊巩飘狼 祈瘤 乐澜　酒捞袍 啊垫 曼######
block Item 18578 == 1 && ItemSpace == 0
#\n\n　　坷~渴! 惹涪秦! 弥绊具 磊迟.\n　　@n(捞)扼搁 秦尘 芭扼绊 积阿沁绢
#。\n　　颇鲍笼窜阑 鲍戈. 舅颇匙胶档 公荤.\n　　捞力 郴老何磐 谦 肋 荐 乐
#摆焙.\n　烙矫 焊呈胶甫 林瘤.」
#「\n　　绢扼, 家瘤前捞 啊垫 谩焙.\n　　购啊 迫电瘤, 滚府电瘤 茄 饶俊 咯扁俊 坷档#废　　秦.」
	EndWindow 20071,OK
######### 捍荤啊 酒聪促　瘤弊巩飘狼 祈瘤 乐澜　#####

block Item 18578 == 1
#「\n\n　　 坷~渴! 惹涪秦! 弥绊具 磊迟.\n　　@n(捞)扼搁 秦尘 芭扼绊 积阿沁绢!\n　　 颇鲍笼窜阑 鲍戈. 舅颇匙胶档 公荤.\n　　捞力 郴老何磐 谦 肋 荐 乐摆焙.\n
#　　弊犯瘤, 磊匙俊霸 购啊 惑阑 拎具瘤.\n　　磊匙狼 劝悼俊绰 概快 皑荤窍绊 乐匙.」

	KillItem 18578
	GIveItem 18584
	EndWindow 20026,OK

######### 捍荤啊 酒聪促　墨胶迫狼 祈瘤 乐澜　######

block Item 18576 == 1
# @n、磊匙俊罢 扁措窍绊 乐栏聪,
#犬角洒 何殴秦.
	EndWindow 20025,OK

######## 捍荤啊 酒聪促　虐 酒捞袍 绝澜　窍罢狼 捞具扁 甸菌绊　饭骇３０固父########

block nowevent20 == 1 && level < 30
#「\n\n　　@n酒囱啊, 绢戮 老捞具?\n　　构! 窍罢俊霸 捞具扁甫 甸篮扒啊!\n#　　弊 赤籍篮 沥富 涝捞 啊罕焙.\n
#　　犬角洒 捍荤绰 葛笼窍绊 乐瘤父, 磊匙狼 饭骇\n　　肺绰 捞 巩力绰 秦搬且 荐 绝绢#.\n　　粱歹 饭骇捞 坷福搁 咯扁俊 坷档废 秦.」
	nowevent20 = 0
	EndWindow 20019,OK

######## 捍荤啊 酒聪促　虐 酒捞袍 绝澜　窍罢狼 捞具扁 甸菌绊　饭骇３０捞惑 酒捞袍 啊垫 曼########

block nowevent20 == 1 && level >= 30 && ItemSpace == 0
#「构具 磊匙绰, 绢戮 老牢啊? 构! 窍罢俊霸 捞具扁甫 甸篮 扒啊! 弊 赤籍篮 沥富肺 涝捞#啊罕焙.
#　『府历靛 抛老』富牢啊?\n　　窍罢 官焊磊侥捞 富茄措肺具.\n　　颇##坊 空惫 夯配俊 『府历靛 抛老』捞扼绊
#　窍绰 颇鲍笼窜捞 魔涝沁促绰 沥焊甫 涝荐茄 唱绰　　篮剐窍霸 『府历靛 抛老』狼 酒##瘤飘甫 茫疽促.　　弊府绊, 技饭蠢 瘤规狼 舅颇匙胶 合悼率俊
#　仇甸狼 酒瘤飘啊 乐绰 吧 惯斑沁绢.」
#「 弊府绊 配国措甫 技饭匙 瘤规俊 颇斑沁瘤父, 『府历靛 抛老』篮 焊烹 荐窜栏肺 瞪#仇甸捞　　酒聪菌促. 配国措俊绰 馆拜阑 寸秦 何惑磊
#　 档 唱坷绊 乐绢. 瘤陛 配国措绰 舅颇匙胶俊辑 仇甸　　阑 皑矫窍绊 乐绢.\n　　寸厘捞扼档 #盔焙阑 焊郴绊 酵瘤父ˇˇ　　　荐档狼 龋困甫 昏皑窍绊 
#　 割绞疙捞唱 登绰 捍荤甫 配国肺 郴焊尘 荐档 绝绢ˇˇ」
#「ˇˇˇ澜~　ˇˇˇ栏澜~　ˇˇˇ」
#「狙!? 公缴内 包拌磊啊 酒囱 磊匙俊霸 涝阑 愁妨滚啡焙. 弊犯瘤, 咯扁鳖瘤 舅酒 滚啡#栏聪 捞力 客辑 皑苗档 绢驴 荐 绝瘤.
#　磊匙俊霸档 蛆仿阑 何殴窍瘤. 固救窍瘤父, 磊匙档 舅颇匙胶俊 啊辑, 盔沥配国措俊#钦幅秦辑 泅瘤狼 何措俊 蛆仿秦林霸.
#　捞 祈瘤甫 啊瘤绊 瘤弊巩飘 盔沥措 措厘阑　　父唱 泅厘俊辑 瘤矫甫 罐酒林霸n#　　固救窍瘤父 何殴窍匙.」
#「\n\n　　@n酒囱啊, 绢戮 老捞具?\n　　构! 窍罢俊霸 捞具扁甫 甸篮扒啊!\n#　　弊 赤籍篮 沥富 涝捞 啊罕焙.\n
#　　『府历靛 抛老』富牢啊?\n　　窍罢 官焊磊侥捞 富茄措肺具\n　　
#颇坊 空惫 夯配俊 『府历靛 抛老』捞扼绊
#　　窍绰 颇鲍笼窜捞 魔涝茄 沥焊甫 涝荐茄 唱绰　　篮剐窍霸 『府历靛 抛老』狼 酒
#瘤飘甫 茫疽促.　　弊府绊 技匙福 瘤规狼 舅颇匙胶 合悼率俊\n
#　　仇甸狼 酒瘤飘啊 乐绰 吧 惯斑沁绢.
	Window 20020,NEXT
	Window 20021,NEXT
	Window 20022,NEXT
	EndWindow 20072,OK

######## 捍荤啊 酒聪促　虐 酒捞袍 绝澜　窍罢狼 捞具扁 甸菌绊　饭骇３０捞惑########

block nowevent20 == 1 && level >= 30
#「\n\n　　@n酒囱啊, 绢戮 老捞具?\n　　构! 窍罢俊霸 捞具扁甫 甸篮扒啊!\n#　　弊 赤籍篮 沥富 涝捞 啊罕焙.\n
#　　『府历靛 抛老』富牢啊?\n　　窍罢 官焊磊侥捞 富茄措肺具.\n　　
#颇坊 空惫 夯配俊 『府历靛 抛老』捞扼绊
#　　窍绰 颇鲍笼窜捞 魔涝沁促绰 沥焊甫 涝荐茄 唱绰　　篮剐窍霸 『府历靛 抛老』狼 酒
#瘤飘甫 茫疽促.　　弊府绊 技饭蠢 瘤规狼 舅颇匙胶 合悼率俊\n
#　　仇甸狼 酒瘤飘啊 乐绰 吧 惯斑沁绢.
       Window 20020,NEXT
#「\n\n　　弊府绊 配国措甫 技饭匙 瘤规俊 颇斑沁瘤父　　『府历靛 抛老』篮
#焊烹 荐窜栏肺 瞪 仇甸捞　　酒聪菌促. 配国措俊绰 馆拜阑 寸秦 何惑磊
#　　档 唱坷绊 乐绢. 瘤陛 配国措绰 舅颇匙胶俊辑 仇甸　　阑 皑矫窍绊 乐绢.\n　　
#寸厘捞扼档 盔焙阑 焊郴绊 酵瘤父ˇˇ　　　荐档狼 龋困甫 昏皑窍绊 割绞疙捞唱 登绰 捍
#荤甫 配国肺
#　　郴焊尘 荐档 绝绢ˇˇ」
      Window 20021,NEXT
#\n\n　　ˇˇˇ澜~　ˇˇˇ栏澜~　ˇˇˇ」
	Window 20022,OK
	Window_OK nowevent20 == 1 && level >= 30 && ItemSpace != 0
	GiveItem 18576
	nowevent20 = 0
#\n\n　　坷~! @n, 匙啊 乐垒酒!\n　　磊匙档 舅颇匙胶俊 啊辑, 盔沥配国措#俊 钦幅秦辑　　泅瘤狼 何措俊 蛆仿秦林霸.」 
#「\n　　捞 祈瘤甫 啊瘤绊, 瘤弊巩飘 盔沥措 措厘阑　　父唱辑, 泅厘俊辑 瘤矫甫 罐酒#林霸.\n　　何殴秦. @n.
	EndWindow 20023,OK
	Window_OK
#\n\n　　磊匙甫 眠玫窍绊 酵瘤父, 眠玫厘阑 临 荐啊　　绝焙. 购啊 酒捞袍阑#贸府窍绊 客林瘤　　臼摆唱.
	EndWindow 20072,OK

######### 捍荤　虐 酒捞袍 绝澜　窍罢狼 捞具扁 佃瘤 臼澜 ##########

block nowevent20 == 0
#「\n\n　　技扼福墨俊辑 阁胶磐俊霸 嚼拜寸秦 ２疙捞 何惑,　　廓畴酒绰 捞傈何磐#捍荤狼 夸没捞 乐绊,　　魄何福农狼 龋困绰 歹 捞惑 临老 荐 绝绢.　　酒~捍荤#啊 何练秦!\n
#　　购啊 杭老捞 乐绰啊? 焊绰 弊措肺 官悔促备,　　规秦窍瘤 富酒林霸.
	EndWindow 20018,OK


