#盖记（措）
########## 拌距炼扒阑 父练窍绊 乐瘤 臼篮 版快 ##########
block JobRank <= 1
	#\n\n　蜡皑捞瘤父 脚盔捞 犬角茄 盒俊霸父 呼妨靛府绊 乐嚼聪促. 粱歹 脚侩且 荐 乐绰 流诀 珐农啊 登矫搁 促矫 客林绞矫坷..
	EndWindow 14874,OK

########## 盖记 固拌距狼 版快（脚痹拌距） ##########
block HouseId == 0
	#\n\n　咯扁辑绰 「肺锯 农肺胶」狼 烙措拌距阑 立荐 罐绊 乐嚼聪促. 烙措丰绰 14老俊 3000G狼 急阂涝聪促. 呼府矫摆嚼聪鳖?
	Window 14875,YES,NO

	#----- 家瘤陛捞 何练茄 版快 -----
	Window_YES Gold < 3000
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距窍绰 版快 -----#
	Window_YES
		#３０００浚 临牢促
		AddGold -3000
		#盖记（措）１４老盒 掘菌促
		SetHouse 3,14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14876,OK

	#----- 拌距窍瘤 臼阑 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14877,OK

########## 拌距父丰捞绊 鞍篮 盖记狼 版快（拌距盎脚） ##########
block HouseId == 3 && HouseLimit <= 0
	#\n\n　咯扁辑绰 「肺锯 农肺胶」狼 烙措拌距阑 立荐 罐绊 乐嚼聪促. 烙措丰绰 14老俊 3000G狼 急阂涝聪促. 呼府矫摆嚼聪鳖?
	Window 14878,YES,NO

	#----- 家瘤陛捞 何练茄 版快 -----
	Window_YES Gold < 3000
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距盎脚窍绰 版快 -----#
	Window_YES
		#３０００浚 临牢促
		AddGold -3000
		#14老 技飘
		SetHouseLimit 14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14879,OK

	#----- 拌距盎脚窍瘤 臼绰 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14880,OK

########## 拌距父丰捞绊 促弗 盖记狼 版快（脚痹拌距） ##########
block HouseId != 3 && HouseLimit <= 0
	#\n\n　咯扁辑绰 「肺锯 农肺胶」狼 烙措拌距阑 立荐 罐绊 乐嚼聪促. 烙措丰绰 14老俊 3000G狼 急阂涝聪促. 呼府矫摆嚼聪鳖?
	Window 14881,YES,NO

	#----- 捣捞 何练茄 版快 -----#
	Window_YES Gold < 3000
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距窍绰 版快 -----#
	Window_YES
		#３０００浚 临牢促
		AddGold -3000
		#盖记（措）１４老盒 掘菌促
		SetHouse 3,14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14882,OK

	#----- 拌距窍瘤 臼阑 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14883,OK

########## 拌距 吝捞绊 鞍篮 盖记狼 版快（拌距盎脚） ##########
block HouseId == 3 && HouseLimit > 0 && HouseLimit <= 6048000
	#\n\n　泅犁 呼府绊 乐绰 「肺锯 农肺胶」狼 巢篮 拌距扁埃篮 @h涝聪促. 3000G肺 14老埃 拌距扁埃阑 楷厘且 荐 乐嚼聪促. 楷厘窍矫摆嚼聪鳖?
	Window 14884,YES,NO

	#----- 捣捞 何练茄 版快 -----#
	Window_YES Gold < 3000
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距盎脚窍绰 版快 -----#
	Window_YES
		#３０００浚 临牢促
		AddGold -3000
		#14老 眠啊
		SetHouseLimit +14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14885,OK

	#----- 拌距盎脚窍瘤 臼绰 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14886,OK

########## 拌距 吝捞绊 鞍篮 盖记捞哥 拌距扁茄捞 菜 蛮 版快 ##########
block HouseId == 3 && HouseLimit > 6048000
	#\n\n　泅犁 呼府绊 乐绰 「肺锯 农肺胶」狼 拌距扁埃篮 @h涝聪促. 捞巴篮 颇坊 空惫 过飞栏肺 倾啊登绢 乐绰 弥措扁埃俊 崔秦 乐嚼聪促. 扁埃楷厘拌距篮 拌距扁埃捞 70老 固父捞 等 饶俊 客林绞矫坷.
	EndWindow 14887,OK

########## 拌距 吝捞绊 促弗 盖记狼 版快（捞荤） ##########
block HouseId != 3 && HouseLimit > 0
	#\n　泅犁 寸脚篮 促弗 扒拱俊辑 烙措拌距阑 窍矫绊 乐绊, 弊率狼 巢篮 拌距扁埃篮 @h涝聪促. 咯扁辑绰, 泅犁狼 拌距阑 秦瘤窍绊 货酚霸「肺锯 农肺胶」狼 脚痹拌距阑 肝阑 荐啊 乐嚼聪促. 烙措丰绰 14老埃俊 3000G狼 急阂涝聪促. 咯扁辑 「肺锯 农肺胶」客 脚痹拌距阑 窍矫搁, 瘤陛 呼府绊 拌矫绰 促篮 林芭狼 拌距篮 磊悼利栏肺 秦瘤登绢 滚赋聪促. 呼府矫摆嚼聪鳖?
	Window 14888,YES,NO

	#----- 捣捞 何练茄 版快 -----#
	Window_YES Gold < 3000
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距盎脚窍绰 版快 -----#
	Window_YES
		#３０００浚 临牢促
		AddGold -3000
		#盖记（措）１４老盒 掘菌促
		SetHouse 3,14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14889,OK

	#----- 拌距盎脚窍瘤 臼绰 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14890,OK



