#喉皋老 醚措荤背

############## 橇府酒焊肺胶 捞亥飘 辆丰沁促 ##############
############## 咀目胶 捞亥飘俊辑 枚芭且 巴!! ##############
#block EndEvent 18 == 1
#\n\n　荐绊沁促, 咯绰 磊咯. 泅犁 酒胶抛府酒狼 醚仿阑 扁匡咯 巢篮 ２俺狼 农肺胶 霸捞飘狼 厘家甫 茫绊 乐促. 檬炼茄 付澜篮 唱档 鞍瘤父 瘤陛篮 泪矫 扁促府瘤 臼摆唱.
#	Window 15245,OK
#	Window_OK
#	LeaveGroup
#	Warp 0,24007,13,12

############## 标判阑 啊瘤绊 乐瘤 臼促＆傍埃 绝澜&捞亥飘 努府绢 救沁澜 ##############
#block Item 18500 == 0 && ItemSpace == 0 && EndEvent 5 == 0
#\n\n　弊措俊霸 林绊 酵篮 巴捞 乐促.
#	EndWindow 14754,OK

############## 标判阑 啊瘤绊 乐瘤 臼促＆傍埃 乐澜＆捞亥飘 努府绢 救沁澜 ##############
#block Item 18500 == 0 && ItemSpace != 0 && EndEvent 5 == 0
block EndEvent 5 == 0
#\n\n　贸澜 核摆匙, 咯绰 磊咯. 捞胶漠府坷抛甫 拱府摹绊 咯扁鳖瘤 坷促聪 抗惑捞惑狼 塞捞焙. 弊措扼搁, 捞 瘤惑俊 茫酒坷妨 窍绰 犁咀阑 冻媚尘 荐 乐阑瘤档 葛福摆焙.
	Window 14748,NEXT
#\n\n　瘤陛何磐 老绢唱绰 犁居阑 捞秦窍扁 困秦急, 苞芭俊 捞 措氟俊辑 老绢抄 去捣狼 开荤甫 舅瘤 臼栏搁 救蹬.
	Window 14749,NEXT
#\n\n　荐 玫 斥傈, 荤恩甸篮 荤脚苞 轿况 捞甫 静矾飘啡促. 弊 捞抚篮 府骇府快胶. 柯爱 巴阑 颇鲍窍绊,瘤惑俊 倾公甫 啊廉坷妨绊 茄 公辑款 粮犁. 窍瘤父, 府骇府快胶甫 肯寒窍霸 绝局绰 单绰 固摹瘤 给窍绊, 瘤绊狼 扁贱肺 捞巴阑 康盔洒 豪牢窍绰 单 弊闷促.
	Window 14750,NEXT
#\n\n　窍瘤父, 瘤陛俊 捞福矾 捞 荤脚 府骇府快胶啊 扁唱变 泪俊辑 柄绢唱妨 窍绊 乐促. 快府甸捞 轿快绊 乐绰 付练篮 府骇府快胶狼 梅捍俊 瘤唱瘤 臼酒. 府骇府快胶狼 何劝阑 倾侩窍搁 快府甸俊霸 亲芭且 规过篮 绝促.
	Window 14751,NEXT
#\n\n　窍瘤父, 窜 茄啊瘤 亲芭且 辨捞 乐促. 弊巴篮 脚狼 塞阑 呼府绰 巴捞促. 酒垫茄 烤朝, 脚捞 荤绰 脚开苞 捞 瘤惑阑 勒绰 巩捞 粮犁窍绊 乐菌促绊 茄促. 弊 巩阑 凯绢, 脚狼 档框阑 掘阑 荐啊 乐促搁, 促矫陛 府骇府快胶甫 静矾飘副 荐啊 乐摆瘤.
	Window 14752,NEXT
#\n\n　弊府绊 弊 巩阑 凯绊, 脚俊霸 啊绰 荤磊啊 登绰 巴捞 「咯绰 磊」捞促. 弊措狼 烙公绰 公疤促.府骇府快胶啊 何劝窍扁 傈俊 捞 巩阑 茫酒郴绢 脚俊霸 辑笛矾 啊具 秦.
	Window 14753,OK
	Window_OK
	EndEvent 5 = 1
	CheckTitle
#	GiveItem 18500
	LeaveGroup
	Warp 0,24007,13,12

############## 标判阑 啊瘤绊 乐促 ##############
#block Item 18500 == 1
block EndEvent 5 == 1
#\n\n　府骇府快胶啊 何劝窍扁 傈俊 巩阑 茫酒郴绢 脚俊霸 辑笛矾 啊具 秦.
	Window 14755,OK
	Window_OK
	LeaveGroup
	Warp 0,24007,13,12

############## 标判阑 啊瘤绊 乐瘤 臼促＆傍埃 绝澜＆捞亥飘 努府绢 沁澜 ##############
#block Item 18500 == 0 && ItemSpace == 0 && EndEvent 5 == 1
#\n\n　弊措俊霸 林绊 酵篮 巴捞 乐促.
#	EndWindow 14756,OK

############## 标判阑 啊瘤绊 乐瘤 臼促＆傍埃 乐澜＆捞亥飘 努府绢 沁澜 ##############
#block Item 18500 == 0 && ItemSpace != 0 && EndEvent 5 == 1
#\n\n　酒胶抛府酒狼 荤磊扼绰 刘钎促. 酪绢滚府瘤 臼档废.
#	Window 14757,OK
#	Window_OK
#	GiveItem 18500
#	LeaveGroup
#	Warp 0,24007,13,12


