#农赴

################################################################################
#	捞固 狼汾甫 罐疽促
################################################################################
block EndEvent 48 == 1
#\n\n　扁措窍绊 乐摆匙.
	EndWindow 15581,OK

################################################################################
#	父抄 饶（广 捞寇）
################################################################################
block NowEvent 48 == 1 && NowTime != 3
#15566·\n\n　捞惫狼 盒捞咯, 甸绢林矫霸. 郴啊 操棍操棍 凉绊 乐绰单, 夯 利档 绝绰 付拱捞 唱鸥唱 郴 吝夸茄 档备甫 哗狙酒 档噶媚 滚啡促匙. 弊霸 绝栏搁 唱绰 郴 勉阑 扁措窍绊 乐绰 荤恩甸俊霸 勉阑 焊咯临 荐啊 绝绢ˇˇ绢痘霸 救登摆绰啊ˇˇ
	Window 15566,YES,NO
	Window_NO
	Window_YES
	EndEvent 48 = 1
#\n\n　弊扒 柳楼牢啊!? 捞惫俊档 弊措贸烦 侩皑茄 磊啊 乐焙. 唱绰 农霸 皑悼沁匙. 弊犯焙, 父距 郴 档备甫 登茫酒临 荐 乐促搁 惑阑 靛府瘤. 窍瘤父, 公府绰 救蹬. 公均焊促 弊措啊 公荤洒 倒酒坷绰 巴阑 快急窍档废 窍霸. 唱绰 歹 捞惑 荤恩捞 磷绰 巴阑 焊绊 酵瘤 臼酒. 弊措客绰 荤捞 亮霸 瘤尘 荐 乐阑 巴 鞍绊 富捞瘤.
	EndWindow 15567,OK

################################################################################
#	父抄 饶（忽）
################################################################################
block NowEvent 48 == 1 && NowTime == 3
#\n\n　攫力鳖瘤绊 藕侥窍绊 乐绢档 绢驴 荐 绝绢. 秦档 冻绢脸焙. 坷疵广篮 捞措肺 磊档废 窍瘤.
	EndWindow 15565,OK

################################################################################
#	父唱扁 傈
################################################################################
block NowEvent 48 == 0
#\n\n　弊措绰 穿备牢啊? 唱绰 俊ˇ农赴. 公侩荐 农赴捞促. 弊措绰 郡官聪酒狼 归己捞 酒聪焙? 弊 气浅俊 戎富赴 扒啊?
	Window 15564,NEXT
#\n\n　奴老捞肺焙ˇˇ
	Window 15580,OK
	################################################################################
	#	瘤陛捞 广捞搁 措拳 加青（阑 弊父底促）
	################################################################################
#	Window_OK NowTime != 3
#	Window_OK NowTime == 3
	Window_OK
#15565·\n\n　攫力鳖瘤绊 藕侥窍绊 乐绢档 绢驴 荐 绝绢. 泪矫 浆档废 窍瘤.
	Window 15565,OK
	Window_OK
	NowEvent 48 = 1



