#秦利 墨聪蜡单唱
#秦利狼 酒瘤飘B3

############## 厚赴郴唱绰 馆促唱甫 厘厚窍绊 乐瘤 臼促 ##############
block EquipItem != 18465
#\n\n　绢扼!? 呈, 酒鳖 啊抵初篮 赤籍捞垒酒! 绢掳辑 咯扁俊 乐绰 芭瘤!? 句傈洒 倒酒啊!
	Window 14704,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 厚赴郴唱绰 馆促唱甫 啊瘤绊 乐促＆皋葛甫 啊瘤绊 乐促 ##############
block Item 18465 == 1 && Item 18468 == 1
#\n\n　宝满酒 宝满酒! 捞 贱篮 捌沥窍瘤 富扼备!!
	EndWindow 14712,OK

############## 厚赴郴唱绰 馆促唱甫 啊瘤绊 乐促＆ 绊府虐林甫 啊瘤绊 乐促 ##############
block Item 18465 == 1 && Item 18467 == 1
	KillItem 18467
	GiveItem 18468
#\n\n　亮阑 锭 吭焙! 捞 皋葛甫 困俊 傈窍绊 客! 弊 贱 郴啊 罐酒临 抛聪鳖!
	EndWindow 14711,OK

############## 厚赴郴唱绰 馆促唱甫 啊瘤绊 乐促＆ 绊府虐林甫 啊瘤绊 乐瘤 臼促 ##############
block Item 18465 == 1 && Item 18467 == 0
#\n\n　酒流 背措 矫埃捞 酒聪扼备.
	EndWindow 14709,OK


