#沤沥 涅胶飘：氓
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　「夯促」　##############
block strcmpchat == 206720

	EndWindow 206389,OK

###########　「滴靛赴促」　##############
block strcmpchat == 206723

	EndWindow 206390,OK

###########　「颊俊 棱绰促」　##############
block nowevent67 == 1 && strcmpchat == 206724

	EndWindow 206389,OK

block nowevent75 == 1 && strcmpchat == 206724

	Window 206391,OK
	Window_OK Itemspace != 0
	leavegroup
	playse 65,1,1
	GiveItem 18888
	nowevent67 = 1
	Window 206546,NEXT
	EndWindow 206547,OK
	Window_OK Itemspace == 0
	EndWindow 206431,OK

###########　酒公巴档 绝澜　##############
block 

	EndWindow 206388,OK



