#扁充 内牢 背券鼻 惯鼻家

################################################################################
#	捞固 背券鼻阑 啊瘤绊 乐促
################################################################################
block Item 18774 >= 1
#\n\n　捞 背券鼻篮 7岿31老鳖瘤 家吝洒 啊瘤绊 拌技夸.
	EndWindow 15534,OK

################################################################################
#	酒捞袍狼 后 镑捞 绝促
################################################################################
block ItemSpace == 0
#\n\n　绢扼, 酒公巴档 啊龙 荐 绝绰 巴 鞍篮单?
	EndWindow 15538,OK

################################################################################
#	扒迟促
################################################################################
block
	GiveItem 18774,1
#\n\n　7岿26老狼 扒惫扁充老狼 绵窍肺, 魄何福农狼 馒茄 酒捞甸俊霸 惫空企窍俊霸辑 扁充前捞 刘沥蹬夸.扁充前阑 罐扁 困秦辑绰 捞 背券鼻捞 鞘夸窍瘤夸. 窍瘤父 茄 荤恩寸 1厘鳖瘤聪鳖 疙缴窍技夸.
	EndWindow 15533,OK


