#急牢秒流 涅胶飘：迹扼扼 档荤（咯包）（广, 酒魔）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　急牢涝聪促　##############
block job >= 421 && job <= 427

#\n\n　寸脚档 急牢捞 登脚 疤聪鳖. 呈绰 10斥 吧啡嚼聪促父, 寸脚篮 家龙捞 亮栏聪鳖 陛规
#劳洒矫绰焙夸.
	EndWindow 20728,OK

###########　迹扼扼 茄蛤 老扁　趣篮　农府胶呕 呈明 乐澜　##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\n　瘤陛鳖瘤 固救沁嚼聪促. 瘤陛鳖瘤绰 个 挥捞菌瘤父, 捞力何磐绰 个档 付澜档 官层辑 捞 付阑阑 困秦
#畴仿窍摆嚼聪促.
	EndWindow 20727,OK

###########　缴荤版 乐澜　##############
block Item 18758 >= 1

#\n\n　穿备绞聪鳖! 郴 缴荤版阑 啊廉埃 赤籍篮!\n　弊吧 啊瘤绊 啊搁 酒林 困氰秦夸!ˇˇ酿~~
#ぉ
	EndWindow 20726,OK

###########　酒公巴档 绝澜　##############
block

#\n\n　广俊绰 付荐甫 郴焊郴绰 朝 捞寇浚 柄快瘤 富扼绊 沁阑刨单~!ˇ酿~~

	EndWindow 20725,NEXT


