#券惑傈扁ㄧ　公贱荤 荤儡墨　扼快坊胶 楷备啪 弥惑摸
#

########## 弊缝狼 版快 ##########
block group != 1
#\n\n　固救窍瘤父, 茄 荤恩究 富阑 吧绢拎.
	EndWindow 14590,OK

########## 『秦林狼 过』阑 啊瘤绊 乐促 ##########
block Item 18444 != 0 && Group == 1
#\n\n　坷坷!! @n牢啊!\n　扁促府绊 乐菌绢!\n　弃乃篮 瘤陛 付练狼 葛嚼阑 呼绢 弊 付仿阑 碍拳窍绊 乐促. 窍瘤父 『秦林狼 过』父 乐栏搁 仇狼 搬拌档 绢痘霸电 登摆瘤.
	Window 14591,NEXT
#\n\n　窍瘤父 巩力绰 弊 饶促ˇˇ『秦林狼 过』篮 郴 捞仿狼 措何盒阑 哗狙酒啊摆瘤. 汲飞 弃乃狼 搬拌阑 何渐促绊 秦档, 弃乃 磊脚苞 轿匡 塞篮 巢酒乐瘤 臼阑 芭具ˇˇ\n　@n, 瘤陛 弃乃阑 静矾飘副 荐 乐绰 扒 呈挥捞促ˇˇ捞 历林罐篮 力惫俊 辆瘤何甫 嘛绢拎. 府辣苞 悼丰甸捞 扼快坊胶甫 静矾飘府扁 困秦急 捞 弃乃狼 见烹阑 谗瘤 臼栏搁 救蹬!
#	Window_NEXT
	Window 14592,OK
	Window_OK Item 18444 != 0 && Group == 1
	KillItem 18444
	Warp 0,23001,23,24

########## 『秦林狼 过』阑 啊瘤绊 乐瘤 臼促 ##########
block Item 18444 == 0 && Group == 1
#\n\n　坷坷!! @n牢啊!\n　扁促府绊 乐菌绢!\n\n　!!!\n　捞 公郊 老捞衬ˇˇ『秦林狼 过』捞 绝栏搁 捞 搬拌甫 何荐绊 仇俊霸 立辟且 荐炼瞒 绝绢ˇ\n　ˇ捞 轿框, 快府甸狼 菩硅促ˇˇ
	EndWindow 14593,OK


