#秦利 捞农扼农俊
#秦利狼 酒瘤飘B5

############## 厚赴郴唱绰 馆促唱甫 厘厚窍绊 乐瘤 臼促 ##############
block EquipItem != 18465
#\n\n　绢扼!? 呈, 酒鳖 啊抵初篮 赤籍捞垒酒! 绢掳辑 咯扁俊 乐绰 芭瘤!? 句傈洒 倒酒啊!
	Window 14704,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 厚赴郴唱绰 馆促唱甫 啊瘤绊 乐促＆宏扼款 酱付捞明阑 啊瘤绊 乐促 ##############
block Item 18465 == 1 && Item 18466 == 1
#\n\n　弊烦, 第绰 何殴秦.
	EndWindow 14707,OK

############## 厚赴郴唱绰 馆促唱甫 啊瘤绊 乐促＆宏扼款 酱付捞明阑 啊瘤绊 乐瘤 臼促＆家瘤前捞 啊垫 曼 ##############
block Item 18465 == 1 && ItemSpace == 0
#\n\n　坷坷, 背措 矫埃捞肺焙. 捞芭 呈茄抛 临霸.
	Window 14705,NEXT
#\n\n　呈, 葛贸烦 荤恩捞 咐乐绰 吧 林妨绰单, 家瘤前捞 啊垫 谩垒酒.
	EndWindow 14706,OK

############## 厚赴郴唱绰 馆促唱甫 啊瘤绊 乐促＆宏扼款 酱付捞明甫 啊瘤绊 乐瘤 臼促 ##############
block Item 18465 == 1 && ItemSpace != 0
	GiveItem 18466
#\n\n　坷坷, 背措 矫埃捞肺焙. 捞芭 呈茄抛 临霸.
	EndWindow 14705,OK


