#沤沥&急牢 珐农 诀 涅胶飘：府撇 啊绊老
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　沤沥or急牢捞绊 珐农Ａ　##############
block job >= 414 && job <= 419
	EndWindow 20900,OK
block job >= 424 && job <= 424
	EndWindow 20900,OK

###########　沤沥or急牢捞绊 珐农Ｂ　矫氰侩 皋葛3　乐澜　##############
block job == 413 && Item 18812 >= 1
	KillItem 18812
	GiveItem 18816
	Window 20912,OK
	Window_OK
	setaction 10

block job == 423 && Item 18812 >= 1
	KillItem 18812
	GiveItem 18816
	Window 20912,OK
	Window_OK
	setaction 10

block job == 413 && Item 18816 >= 1
	EndWindow 20912

block job == 423 && Item 18816 >= 1
	EndWindow 20912

###########　沤沥or急牢捞绊 珐农Ｂ　矫氰侩 皋葛　绝澜　##############
block Item 18810 == 1 || Item 18811 == 1 || Item 18813 == 1 || Item 18814 == 1 || Item 18815 == 1 || Item 18816 == 1 || Item 18817 == 1 || Item 18818 == 1 || Item 18819 == 1 || Item 18820 == 1 || Item 18821 == 1 || Item 18822 == 1 || Item 18823 == 1 || Item 18824 == 1 || Item 18825 == 1 || Item 18826 == 1 || Item 18827 == 1 || Item 18828 == 1 || Item 18829 == 1 || Item 18830 == 1 || Item 18831 == 1 || Item 18832 == 1 || Item 18833 == 1 || Item 18834 == 1 || Item 18835 == 1 || Item 18836 == 1 || Item 18837 == 1 || Item 18838 == 1 || Item 18839 == 1 || Item 18840 == 1 || Item 18841 == 1 || Item 18842 == 1

	EndWindow 20911,OK

###########　沤沥or急牢珐农Ｂ固过嗓荐拌盒酒釜蜡#############
block
	EndWindow 20909,OK


