#秦利 箕纳具虐唱
#秦利狼 皑苛俊 乐促

############## 厚赴郴唱绰 馆促唱 ##############
block Item 18465 == 1
	KillItem 18465
#\n\n　绢扼!? 弊芭 郴 馆促唱垒酒!? 规缴且 荐 绝焙!
	EndWindow 14701,OK

############## 练尖甫 啊瘤绊 乐瘤 臼促＆啊龙 荐 绝促 ##############
block Item 18469 == 0 && ItemSpace == 0
#\n\n　呈, 家瘤前捞 辈厘洒 腹焙. 练尖甫 临 抛聪鳖 家瘤前阑 啊龙 荐 乐霸 窍扼备.
	EndWindow 14693,OK

############## 练尖甫 啊瘤绊 乐促＆啊龙 荐 绝促 ##############
block Item 18469 == 1 && ItemSpace == 0
#\n\n　呈, 家瘤前捞 辈厘洒 腹焙. 捞 皑苛俊辑 弊犯霸 腹捞 啊瘤绊 乐绢档 镜 单啊 绝绢.
	EndWindow 14727,OK

############## 练尖甫 啊瘤绊 乐瘤 臼促＆啊龙 荐 乐促 ##############
block Item 18469 == 0 && ItemSpace != 0
#\n\n　绢扼? 呈茄抛 练尖甫 林瘤 臼疽唱? 弊芭 救登瘤. 捞 练尖, 匙 惯俊 犬角洒 瞒绊 乐绢. 弊促瘤 瓢瓢窍瘤 臼促绊 秦辑 何饯滚府瘤 富扼备.
	Window 14694,OK
	Window_OK
	GiveItem 18469

############## 练尖甫 啊瘤绊 乐促＆厘厚窍绊 乐瘤 臼促 ##############
block Item 18469 == 1 && EquipItem != 18469
#\n\n　绢扼? 恐 练尖甫 救 瞒绰 芭具. 匙 岗措肺 奔搁 帮鄂窍促备.
	EndWindow 14696,OK

############## 练尖甫 啊瘤绊 乐促＆DURMAX ##############
block ItemDUR 18469 == 15
#\n\n　亮酒亮酒, 句傈洒 乐栏扼备.
	EndWindow 14695,OK

############## 练尖甫 啊瘤绊 乐促＆DUR5捞惑 20固父 ##############
block ItemDUR 18469 >= 5 && ItemDUR 18469 <= 14
	SetDUR 18469,15
#\n\n　绢扼, 呈 练尖 蛮 盲肺 抄悼何啡瘤? 救等促备, 何辑廉滚府聪鳖. 磊, 绊媚林瘤.
	EndWindow 14698,OK

############## 练尖甫 啊瘤绊 乐促＆DUR5固父 ##############
block ItemDUR 18469 <= 4
#\n\n　绢扼? 呈 练尖 哈败龙 巴 鞍垒酒. 磊, 货 吧肺 官层林瘤.
	Window 14697,OK
	Window_OK
#\n\n　皑矫磊啊 练尖甫 背券窍扁 困秦 公规厚 惑怕肺 促啊吭嚼聪促.\n\n\n　　　　　　　　　锭府摆嚼聪鳖?
	Window 14699,YES,NO
	Window_NO
	KillItem 18469
	GiveItem 18469
#\n\n　捞力 何荐瘤 富扼备.
	EndWindow 14700,OK
	Window_YES
	KillItem 18469
	GiveItem 18465
#\n\n\n\n　　　皑矫磊狼 赣府甫 塞帛 锭啡嚼聪促.
	Window 14702,NEXT
#\n\n\n\n　皑矫磊绰 急 盲肺 扁例沁嚼聪促. 扁例茄 皑矫磊俊霸辑 混娄 馆促唱甫 壬闷嚼聪促.
	Window 14703,OK
	Window_OK
	LeaveGroup
	Warp 0,14019,2,2


