#玫窍傍牢狼 辨 阜绰 某腐磐：芭合捞(魂鄂 吝）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
###########　　##############
block nowevent89 == 1 

	setaction 0
	Window 206972,YES,NO
	Window_YES
	setaction 5
	Window 206973,OK
	Window_OK
	nowevent89 = 0
	Warp 0,33298,314,346
	Window_NO
	EndWindow 206974

###########　　##############
block endevent89 == 1

	setaction 0
	Window 206975,OK
	Window_OK
	setaction 5

###########　　##############
block Item 18990 >= 1

	setaction 0
	EndWindow 206976,OK

###########　　##############
block

	setaction 0
	Window 206756,OK
	Window_OK
	setaction 6


