#
#鸥虐矫配福
#

########## 92橇贰弊（珐农 诀 橇贰弊）辑 乐瘤 臼促 傈捧拌 ##########
block EndEvent 92 == 0 && Job >= 11 && Job <= 177
#\n\n　牢埃阑 焊绰 扒 割 归 斥 父老鳖. 浇饭捞橇匆阑 静矾飘府绊 咯扁鳖瘤 柯 牢埃篮 贸澜捞具. 捞扼绰 巴篮, 寸脚档 趣矫 『咯绰 磊』啊 瞪 扒啊? 庆俊, 弊犯焙. 儒~澜. 技惑篮 函沁焙. 弊烦 捞力 浇浇ˇˇ。寸脚捞 柳楼 『咯绰 磊』啊 登绰 朝阑 扁促府绊 乐阑霸. 凯缴洒 窍扼备.
	Window 14652,NEXT
#\n\n　弊犯瘤, 寸脚 愧父茄 葛氰磊焊促 任纠 碍秦. 粱歹 惹涪茄 莫龋扼档 罐绰 霸 绢锭? 牢埃篮 弊繁 芭 脚版 静垒酒? 酒窍窍窍窍.
	Window 14664,OK
	Window_OK
	EndEvent 92 = 1

########## 92橇贰弊（珐农 诀 橇贰弊）辑 乐瘤 臼促 埃龋荤 狼荤 ##########
block EndEvent 92 == 0 && Job >= 431 && Job <= 447
#\n\n　牢埃阑 焊绰 扒 割 归 斥 父老鳖. 浇饭捞橇匆阑 静矾飘府绊 咯扁鳖瘤 柯 牢埃篮 贸澜捞具. 捞扼绰 巴篮, 寸脚档 趣矫 『咯绰 磊』啊 瞪 扒啊? 庆俊, 弊犯焙. 儒~澜. 技惑篮 函沁焙. 弊烦 捞力 浇浇ˇˇ。寸脚捞 柳楼 『咯绰 磊』啊 登绰 朝阑 扁促府绊 乐阑霸. 凯缴洒 窍扼备.
	Window 14652,NEXT
#\n\n　弊犯瘤, 寸脚 愧父茄 葛氰磊焊促 任纠 碍秦. 粱歹 惹涪茄 莫龋扼档 罐绰 霸 绢锭? 牢埃篮 弊繁 芭 脚版 静垒酒? 酒窍窍窍窍.
	Window 14664,OK
	Window_OK
	EndEvent 92 = 1

########## 捞固 92橇贰弊（珐农 诀 橇贰弊）辑 乐促 傈捧拌＆埃龋荤 狼荤 ##########
block EndEvent 92 != 0 && Job >= 11 && Job <= 177
#\n\n　唱绰 粱歹 磊绊 哎贰. 浇饭捞橇匆父 绝栏搁 攫力扼档 唱哎 荐 乐绰 吧.
	EndWindow 14653,OK
block NowEvent 92 != 0 && Job >= 431 && Job <= 447
#\n\n　唱绰 粱歹 磊绊 哎贰. 浇饭捞橇匆父 绝栏搁 攫力扼档 唱哎 荐 乐绰 吧.
	EndWindow 14653,OK

########## 傈捧拌啊 酒聪促 ##########
block
#\n\n　寸脚ˇˇ肋档 咯扁鳖瘤 吭焙ˇˇ
	EndWindow 14654,OK


