#
#风厚（橇府酒焊肺胶/酒捞袍 扒迟促）
#

############## 技捞宏 酒捞袍阑 啊瘤绊 乐促 ##############
block Item 18580 >= 1
#\n\n　肚 愁酒拎!ˇˇ饶仁ˇˇ
	Window 15249,OK,CANCEL
	Window_OK
	LeaveGroup
	Warp 0,20508,45,47

############## 酒捞袍阑 啊瘤绊 乐瘤 臼促 ##############
block Item 18580 == 0 && ItemSpace == 0
#\n\n　肚 愁酒霖促绊 距加秦拎! 距加秦拎绢!!
	EndWindow 15250,OK

############## 橇府酒焊肺胶甫 努府绢沁促 ##############
block Item 18580 == 0 && ItemSpace != 0
#\n\n　肚 愁酒拎!!\n　弊烦 捞芭 距加狼 刘钎具!\n　饶仁
	Window 15251,OK
	Window_OK Item 18580 == 0 && ItemSpace != 0
	GiveItem 18580,1
	LeaveGroup
	Warp 0,20508,45,47


