#
#囱磊 涅胶飘
#捍荤 靛饭烙
#########  ########
block NowEvent 15 == 1
#\n\n　柳裹捞 蝶肺 乐菌促绊?ˇˇ褥, 见败柳 付阑牢啊ˇˇ构, 灯绢. 侩狼磊牢 咯磊酒捞绰 捞固 磷菌绊, 弊繁 魂加俊 荐荤窍矾 哎 沥档肺 快府绰 茄啊窍瘤档 臼酒. 磊匙啊 窍绰 富阑 瓜档废 窍瘤.
	EndWindow 15029,OK

#########  ########
block NowEvent 14 == 1
#\n\n　开矫 弊 局啊 裹牢捞菌唱. 弊犯促绊 秦档 磷绢滚啡栏聪 犁魄档 且 荐 绝瘤父 富捞瘤.
	EndWindow 15030,OK

######### 刀 ########
block NowEvent 13 == 1 && StrCmpChat == 14912
#\n\n　海扼捣唱狼 乔甫 荤侩茄 漂荐茄 刀距牢 淀 窍焙. 悼扁绰 葛福摆瘤父, 家赤啊 促矫 刀距阑 父甸扁 困秦 捞 廓畴酒 林函俊辑 海扼捣唱狼 乔甫 茫酒 倒酒促虫阑 啊瓷己档 乐绢. 捞 付阑俊辑 荐惑茄 家赤甫 焊疽促绰 柳贱档 掘菌促. 磊匙档 荐祸俊 蛆仿秦林霸.
	EndWindow 15031,OK

######### 酒令固 ########
block NowEvent 9 == 1 && StrCmpChat == 14916
	NowEvent 13 = 1
#\n\n　览? 魄何福农俊辑 柯 沤沥炼荐鄂 磊匙牢啊. 蜡皑捞瘤父 侩狼磊牢 颊赤叠狼 青规篮 酒流 舅 荐 绝绢. 窍瘤父, 捞 付阑俊辑 荐惑茄 家赤甫 格拜沁促绰 刘攫捞 乐绰 巴档 犬角秦. 惯斑窍搁 唱俊霸 舅妨林霸.
	EndWindow 15032,OK

######### 墨唱捞 ########
block NowEvent 9 == 1 && StrCmpChat == 14917
	NowEvent 13 = 1
#\n\n　乔秦磊牢 且酒滚瘤狼 捞抚捞焙. 磊扁 颊赤俊霸 混秦寸窍促聪 款捞 绝绰 赤籍捞促. 侩狼磊牢 咯磊局啊 捞 何辟俊 见绢乐阑 啊瓷己篮 臭酒. 惯斑窍搁 唱俊霸 舅妨林霸.
	EndWindow 15141,OK

######### 肺固畴抛 ########
block NowEvent 9 == 1 && StrCmpChat == 14918
	NowEvent 13 = 1
#\n\n　览? 魄何福农俊辑 柯 沤沥炼荐鄂 磊匙牢啊. 蜡皑捞瘤父 侩狼磊牢 颊赤叠狼 青规篮 酒流 舅 荐 绝绢. 窍瘤父, 捞 付阑俊辑 荐惑茄 家赤甫 格拜沁促绰 刘攫捞 乐绰 巴档 犬角秦. 惯斑窍搁 唱俊霸 舅妨林霸.
	EndWindow 15032,OK

#########  ########
block
#\n\n　抄 官狐. 富 吧瘤 富酒拎.
	EndWindow 15033,OK



