#鲍炼 弊府迄 器裙 涅胶飘：饭靛 内飘2
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　酒公巴档 绝澜　##############
block Item 18955 >= 1

	Window 206918,OK
	Window_OK
	KillItemall 18955
	Window 206919,NEXT
	Window 206920,NEXT
	Window 206921,NEXT
	Window 206922,OK
	Window_OK
	playse 5,1,1
	Window 206923,NEXT
	Window 206924,OK
	Window_OK
	leavegroup
	playse 11,1,1
	warp 0,46007,23,24
 
block

	Window 206918,NEXT
	Window 206919,NEXT
	Window 206920,NEXT
	Window 206921,NEXT
	Window 206922,OK
	Window_OK
	playse 5,1,1
	Window 206923,NEXT
	Window 206924,OK
	Window_OK
	leavegroup
	playse 11,1,1
	warp 0,46007,23,24


