#硅 概绰 夸盔

################################################################################
#	捞亥飘 胶鸥飘 酒捞袍阑 捞固 啊瘤绊 乐促
################################################################################
block Item 18786 == 1
#15556·\n\n　龋困措狼 @n揪捞矫烈? 扁促府绊 乐菌嚼聪促. 急厘丛捞 「颇档啊 芭磨绢龙 巴 鞍栏聪 辑笛矾辑 免惯窍绊 酵促」绊 钦聪促. @n揪啊 付瘤阜捞聪, 梆 免亲窍摆嚼聪促. 宝满摆嚼聪鳖?
	Window 15556,YES,NO
	Window_NO
	LeaveGroup
	Warp 0,33214,31,25
	Window_YES
#15627·\n\n　酒, 捞锅崔摹狼 力 焊荐甫 老何矾 啊瘤绊 客林继焙夸. 沥富 皑荤钦聪促.
	Window 15627,OK
	Window_OK Item 18786 == 1
	KillItem 18786
	LeaveGroup
	Warp 0,41009,63,22

	Window_OK

################################################################################
#	捞亥飘 胶鸥飘 酒捞袍阑 啊瘤绊 乐瘤 臼促
################################################################################
block
#\n\n　捞 硅绰 模 郡官聪酒 漂荤甫 困茄 漂喊急涝聪促. 包拌绝绰 盒篮 铰急 窍角 荐 绝嚼聪促.
	Window 15557,OK
	Window_OK
	LeaveGroup
	Warp 0,33214,31,25

