#急牢秒流 涅胶飘：急牢 笼狼 巩
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　急牢涝聪促　##############
block job >= 421 && job <= 430 && endevent31 == 1

	Window 20751,OK
	Window_OK group == 1
	leavegroup
	endevent31 = 0
	Warp 0,45006,10,17
	Window_OK group >= 2
	Window 20752,OK
	Window_OK
	Warp 0,45004,32,31

###########　急牢涝聪促　##############
block job >= 421 && job <= 430

	Window 20751,OK
	Window_OK group == 1
	leavegroup
	Warp 0,45006,10,17
	Window_OK group >= 2
	Window 20752,OK
	Window_OK
	Warp 0,45004,32,31

###########　捞亥飘 辆丰矫　##############
block endevent31 == 1

	Window 20751,OK
	Window_OK group == 1
	leavegroup
	Warp 0,45006,10,17
	Window_OK group >= 2
	Window 20752,OK
	Window_OK
	Warp 0,45004,32,31

###########　烹惑矫　##############
block 

	Window 20751,OK
	Window_OK
	leavegroup
	Warp 0,45005,10,17


