#305055
#胶固固

################################################################################
#	公侩荐
################################################################################
block Job >= 161 && Job <= 167
#\n\n　绢扼? 寸脚 郡丛苞 窃膊 乐菌带 荤恩捞焙夸? 鳖改霸 镭绊 乐菌嚼聪促. 抗, 公侩荐啊 登促聪 柳蓖茄 盒捞聪鳖夸. 磊~舅 扁撅窍绊 乐绢夸. 郡官聪酒狼 硅啊 粱贸烦 坷瘤 臼酒辑, 郡丛捞 缴缴秦窍矫绊 拌绞聪促. 宝满栏矫搁 捞具扁 惑措啊 登绢林绞矫坷.
	Window 15611,YES,NO
	Window_YES  Job >= 161 && Job <= 167
	LeaveGroup
	Warp 0,33105,14,21

	Window_YES

	Window_NO

################################################################################
#	公侩荐啊 酒聪促
################################################################################
block
#\n\n　咯扁绰 郡官聪酒狼 傍林丛 规涝聪促. 酒公唱 客档 登绰 镑捞 酒聪抗夸. 匙.
	EndWindow 15610,OK


