#公贱荤 酒捞禄
#蜡企登绢 乐绰 公荐荤 瘤唱甫 瘤虐绊 乐促. 公贱荤父 烹苞矫挪促

############## Ｃ珐农 捞惑狼 公贱荤 ##############
block Job < 131 || Job > 137
#\n\n　快酒酒, 浇饭捞橇匆丛捞 荤扼脸绢!\n　瘤唱丛苞 狼稠秦具摆绢! 弊贰具瘤!
	EndWindow 14674,OK

############## Ｃ珐农 捞惑狼 公贱荤 ##############
block Job >= 132 && Job <= 137
#\n\n　快酒酒, 浇饭捞橇匆丛捞 荤扼脸绢!\n　瘤唱丛苞 狼稠秦具摆绢! 弊贰具瘤!
	Window 14674,NEXT
#\n\n　绢扼? 寸脚 公贱荤? 弊烦 瘤唱丛苞 鞍匙? 公贱荤绰 葛滴 亮篮 荤恩捞扼绊 瘤唱丛捞 富沁绢. 弊矾聪鳖 酒捞禄档 亮篮 荤恩捞具. 荤恩篮 酒聪瘤父.\n　寸脚档 亮篮 荤恩?
	Window 14675,YES,NO
	Window_NO
#\n\n　救蹬救蹬! 亮篮 荤恩捞 酒聪扼搁 咯扁俊 甸绢啊搁 救蹬!
	EndWindow 14676,OK
	Window_YES
#\n\n　沥富肺? 弊烦, 瘤唱丛阑 档客拎!
	Window 14677,OK
	Window_OK
	LeaveGroup
	Warp 0,16515,10,17

############## Ｄ珐农狼 公贱荤 ##############
block Job == 131
#\n\n　快酒酒, 浇饭捞橇匆丛捞 荤扼脸绢!\n　瘤唱丛苞 狼稠秦具摆绢! 弊贰具瘤!
	Window 14674,NEXT
#\n\n　绢扼? 寸脚 公贱荤 鞍匙? 窍瘤父 酒流 斑嚼捞瘤? 弊烦 酒捞禄捞 急硅匙.
	Window 14678,NEXT
#\n\n　林胶 荤客.
	Window 14679,YES,NO
	Window_YES
#\n\n　馒窍焙.
	EndWindow 14680,OK
	Window_NO
#\n\n　扒规瘤焙.
	EndWindow 14681,OK





