#305054
#捞惑茄 唱公

################################################################################
#	拌力狼 蓖吧捞啊 乐绊 捞亥飘 橇贰弊啊 辑 乐绰 版快
#	巢何 BOSS傈捧 饶肺 况橇矫挪促
################################################################################
block Item 18806 >= 1 && EndEvent 48 == 1
#\n\n　肋 焊搁 狐廉唱哎 荐 乐阑 巴 鞍促. 唱酒啊摆嚼聪鳖?
	Window 15609,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,33218,105,58

	Window_NO

################################################################################
#	弊 寇狼 版快绰 BOSS傈捧 傈栏肺 况橇
################################################################################
block
#\n\n　肋 焊搁 狐廉唱哎 荐 乐阑 巴 鞍促. 唱酒啊摆嚼聪鳖?
	Window 15609,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,33217,105,58

	Window_NO


