#付澜帛 冈捞扁 捞亥飘：其肺府·海捞牧
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

####### 夸府甫 啊瘤绊 乐促 窍瘤父 酒捞袍捞 啊垫 曼  #######
block ItemSpace == 0
#block ItemSpace == 0 && ( Item 15200 != 0 || Item 15201 != 0 || Item 15202 != 0 || Item 15203 != 0 || Item 15204 != 0 || Item 15205 != 0 || Item 15206 != 0 || Item 15207 != 0 || Item 15208 != 0 || Item 15209 != 0 || Item 15210 != 0 || Item 15211 != 0 || Item 15212 != 0 || Item 15213 != 0 || Item 15214 != 0 || Item 15215 != 0 || Item 15216 != 0 || Item 15217 != 0 || Item 15218 != 0 || Item 15219 != 0 || Item 15230 != 0 || Item 18531 != 0 || Item 18532 != 0 || Item 18570 != 0 || Item 19653 != 0 || Item 19552 != 0 || Item 18502 != 0 || Item 18182 != 0 || Item 18213 != 0 || Item 18303 != 0 || Item 18320 != 0 || Item 18321 != 0 || Item 18322 != 0 || Item 18441 != 0 || Item 18504 != 0 || Item 18186 != 0 || Item 19128 != 0 || Item 18162 != 0 || Item 18212 != 0 || Item 18336 != 0 || Item 18550 != 0 || Item 18551 != 0 || Item 19021 != 0 || Item 19022 != 0 || Item 19023 != 0 || Item 19084 != 0 || Item 19655 != 0 || Item 11222 != 0 || Item 11224 != 0 || Item 11225 != 0 || Item 11226 != 0 || Item  12006 != 1 || Item 18158 != 0 )
# 唱绰 其肺府·海捞牧. 技拌力老狼 措侥啊捞绊 固侥啊涝聪促.
# 扁夯利栏肺绰, 咐乐电 咐绝电 公均捞电 冈阑 荐 乐嚼聪促父, 
# 囚俊绰 磊脚捞 乐嚼聪促.
# 寸脚捞 啊瘤绊 乐绰 弊 夸府, 历俊霸 措立秦林瘤 臼摆嚼聪鳖?
# 父距, 力啊 硅啊 何福霸 登搁, 购啊 岗柳 巴阑 靛府瘤夸.
# 怠嘿咯辑 历绰 咐乐绰 巴 率捞 硅啊 何福扁 浆款 眉龙涝聪促.
	Window 20095,NEXT
# 夸府甫 措立秦林搁 焊翠阑 窍绊 酵瘤父, 家瘤前捞 啊垫 谩焙夸.
# 购啊 鞘夸 绝绰 家瘤前阑 贸盒秦 林矫瘤 臼摆嚼聪鳖?
# 酒公律废 富秦滴摆嚼聪促父, 夸府甫 贸盒秦急 救邓聪促.
	EndWindow 20097,OK

####### 父瓷夸府技飘甫 啊瘤绊 乐促 ########
block Item 18629 >= 1
# 力啊 靛赴 父瓷夸府技飘甫 荤侩秦林矫绊 乐焙夸.
# 弊吧 荤侩秦辑, 肚 咐乐绰 夸府甫 父甸绢林技夸.
# 父距, 历俊霸 夸府甫 措立秦林矫妨搁, 
#『父瓷夸府技飘』绰 绢凋啊俊 持绊 客林技夸.
# 促甸 鞍篮 炼扒俊辑 夸府甫 窍瘤 臼栏搁 傍沥窍瘤 臼栏聪鳖夸.
	EndWindow 20093,OK

########　泵必 嘉橇狼 莫龋乐澜　墨饭扼捞胶甫 啊瘤绊 乐促　#######
####### 炼府 饶 1440盒 固父狼 墨饭甫 啊瘤绊 乐促 ########
block endevent 25 == 1 && Item 15212 >= 1 && ItemCreateTime 15212 < 1440
#\n\n　寸脚狼 夸府绰 脚汾且 荐 乐嚼聪促. 墨饭扼捞胶甫 措立秦林矫绰 芭焙夸.
	Window 20267,YES,NO
########　酒聪坷　#######
	Window_NO
		#\n\n　墨饭扼捞胶甫 冈绊 酵嚼聪促! 弊 捞寇狼 夸府甫 措立秦林矫妨搁, 墨饭扼捞胶甫 绢凋啊俊 持绊 客林绞矫坷. 脚版 静咯辑 促弗 夸府俊 笼吝且 荐 绝绢夸. 弊 沥档肺 墨饭扼捞胶甫 亮酒钦聪促.
	EndWindow 20268,OK
#######　匙　酒捞袍捞 啊垫 曼　#########
	Window_YES ItemSpace == 0
# 夸府甫 措立秦林搁 焊翠阑 窍绊 酵瘤父, 家瘤前捞 啊垫 谩焙夸.
# 购啊 鞘夸 绝绰 家瘤前阑 贸盒秦 林矫瘤 臼摆嚼聪鳖?
# 酒公律废 富秦滴摆嚼聪促父, 夸府甫 贸盒秦急 救邓聪促.
	EndWindow 20097,OK
######　匙　父瓷夸府技飘甫 啊瘤绊 乐促　#######
	Window_YES Item 18629 >= 1
# 力啊 靛赴 父瓷夸府技飘甫 荤侩秦林矫绊 乐焙夸.
# 弊吧 荤侩秦辑, 肚 咐乐绰 夸府甫 父甸绢林技夸.
# 父距, 历俊霸 夸府甫 措立秦林矫妨搁, 
#『父瓷夸府技飘』绰 绢凋啊俊 持绊 客林技夸.
# 促甸 鞍篮 炼扒俊辑 夸府甫 窍瘤 臼栏搁 傍沥窍瘤 臼栏聪鳖夸.
	EndWindow 20093,OK
########　匙	#######
	Window_YES
		# 弊烦, 
		# 逮解
		# 捞! 捞巴篮!
	Window 20248,NEXT
	Window 20249,NEXT
	KillItem 15212
	Giveleak1Item (18628%199,18629%1),(20275)
	endevent25 = 0
	endevent22 = 1
	checktitle
	Window 20250,NEXT
#\n\n　坷坷坷~~~! 捞 公郊 老老鳖夸. 捞傈俊 寸脚捞 措立秦林脚 墨饭扼捞胶客绰 农霸 撇赋聪促. 寸脚狼 夸府俊 措茄 沥凯篮 绢叼肺 啊滚赴 吧鳖夸. 蜡皑捞瘤父 扁夯捞 登绢 乐瘤 臼嚼聪促. 寸脚篮 倡力 嘉橇狼 莫龋何磐 促矫 秦林绞矫坷.
	Window 20269,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	Window 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	Window 20100,OK	

####### 炼府 饶 1440盒 捞惑　1445盒 固父狼 墨饭扼捞胶甫 冈看促 ######
block endevent 25 == 1 && Item 15212 >= 1 && Itemcreatetime 15212 >= 1440 && Itemcreatetime 15212 < 1445
#\n\n　寸脚狼 夸府绰 脚汾且 荐 乐嚼聪促. 墨饭扼捞胶甫 措立秦林矫绰 芭焙夸.
	Window 20267,YES,NO
########　酒聪坷　#######
	Window_NO
		#\n\n　墨饭扼捞胶甫 冈绊 酵嚼聪促! 弊 捞寇狼 夸府甫 措立秦林矫妨搁, 墨饭扼捞胶甫 绢凋啊俊 持绊 客林绞矫坷. 脚版 静咯辑 促弗 夸府俊 笼吝且 荐 绝绢夸. 弊 沥档肺 墨饭扼捞胶甫 亮酒钦聪促.
	EndWindow 20268,OK
#######　匙　酒捞袍捞 啊垫 曼　#########
	Window_YES ItemSpace == 0
# 夸府甫 措立秦林搁 焊翠阑 窍绊 酵瘤父, 家瘤前捞 啊垫 谩焙夸.
# 购啊 鞘夸 绝绰 家瘤前阑 贸盒秦 林矫瘤 臼摆嚼聪鳖?
# 酒公律废 富秦滴摆嚼聪促父, 夸府甫 贸盒秦急 救邓聪促.
	EndWindow 20097,OK
######　匙　父瓷夸府技飘甫 啊瘤绊 乐促　#######
	Window_YES Item 18629 >= 1
# 力啊 靛赴 父瓷夸府技飘甫 荤侩秦林矫绊 乐焙夸.
# 弊吧 荤侩秦辑, 肚 咐乐绰 夸府甫 父甸绢林技夸.
# 父距, 历俊霸 夸府甫 措立秦林矫妨搁, 
#『父瓷夸府技飘』绰 绢凋啊俊 持绊 客林技夸.
# 促甸 鞍篮 炼扒俊辑 夸府甫 窍瘤 臼栏搁 傍沥窍瘤 臼栏聪鳖夸.
	EndWindow 20093,OK
########　匙	#######
	Window_YES
		# 弊烦, 
		# 逮解
		# 捞! 捞巴篮!
	Window 20248,NEXT 
	Window 20249,NEXT
	KillItem 15212
	GIveleak1Item (18628%149,18629%1),(20275)
	Window 20250,NEXT
# 咐~~~乐~~~~绢~~~~~夸~~~~~~~~~!!
# 墨饭扼捞胶狼 加俊, 厕捞 乐促! 荤尔捞 乐促! 锐噶捞 乐促!
# 快林啊 乐~~促~~~~~!!
#\n\n　开矫! 泵必 嘉橇扼 且 父 窍焙夸. 　
	Window 20252,NEXT
	Window 20253,NEXT
	Window 20270,OK

####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK

################## 炼府 饶 1445盒 捞惑狼 墨饭扼捞胶甫 冈看促 ########################
block endevent25 == 1 && Item 15212 >= 1 && Itemcreatetime 15212 >= 1445
#\n\n　寸脚狼 夸府绰 脚汾且 荐 乐嚼聪促. 墨饭扼捞胶甫 措立秦林矫绰 芭焙夸.
	Window 20267,YES,NO
########　酒聪坷　#######
	Window_NO
		#\n\n　墨饭扼捞胶甫 冈绊 酵嚼聪促! 弊 捞寇狼 夸府甫 措立秦林矫妨搁, 墨饭扼捞胶甫 绢凋啊俊 持绊 客林绞矫坷. 脚版 静咯辑 促弗 夸府俊 笼吝且 荐 绝绢夸. 弊 沥档肺 墨饭扼捞胶甫 亮酒钦聪促.
		EndWindow 20268,OK
#######　匙　酒捞袍捞 啊垫 曼　#########
	Window_YES ItemSpace == 0
# 夸府甫 措立秦林搁 焊翠阑 窍绊 酵瘤父, 家瘤前捞 啊垫 谩焙夸.
# 购啊 鞘夸 绝绰 家瘤前阑 贸盒秦 林矫瘤 臼摆嚼聪鳖?
# 酒公律废 富秦滴摆嚼聪促父, 夸府甫 贸盒秦急 救邓聪促.
	EndWindow 20097,OK
######　匙　父瓷夸府技飘甫 啊瘤绊 乐促　#######
	Window_YES Item 18629 >= 1
# 力啊 靛赴 父瓷夸府技飘甫 荤侩秦林矫绊 乐焙夸.
# 弊吧 荤侩秦辑, 肚 咐乐绰 夸府甫 父甸绢林技夸.
# 父距, 历俊霸 夸府甫 措立秦林矫妨搁, 
#『父瓷夸府技飘』绰 绢凋啊俊 持绊 客林技夸.
# 促甸 鞍篮 炼扒俊辑 夸府甫 窍瘤 臼栏搁 傍沥窍瘤 臼栏聪鳖夸.
	EndWindow 20093,OK
########　匙　#########
	Window_YES
		# 弊烦, 
		# 逮解
		# 捞! 捞巴篮!
	Window 20248,NEXT 
	Window 20249,NEXT
	KillItem 15212
	GIveleak1Item (18628%199,18629%1),(20275)
	endevent25 = 0
	endevent22 = 1
	checktitle
	Window 20250,NEXT
#\n\n　坷坷坷~~~! 捞 公郊 老老鳖夸. 捞傈俊 寸脚捞 措立秦林脚 墨饭扼捞胶客绰 农霸 撇赋聪促. 寸脚狼 夸府俊 措茄 沥凯篮 绢叼肺 啊滚赴 吧鳖夸. 蜡皑捞瘤父 扁夯捞 登绢 乐瘤 臼嚼聪促. 寸脚篮 倡力 嘉橇狼 莫龋何磐 促矫 秦林绞矫坷.
	Window 20269,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	Window 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	Window 20100,OK

####### 泵必 嘉橇狼 莫龋乐澜 归磅狼 胶抛捞农甫 啊瘤绊 乐促 #########
block endevent25 == 1 && Item 18569 >= 1
#\n\n　弊 绊扁绰! 捞傈俊 寸脚捞 措立秦林脚 『归磅狼 胶抛捞农』啊 酒凑聪鳖! 弊巴阑 措立秦林角 疤聪鳖?
	Window 20271,YES,NO
########　酒聪坷　#########
	Window_NO
#\n\n　『归磅狼 胶抛捞农』甫 冈绊 酵嚼聪促! 弊 捞寇狼 夸府甫 措立秦林矫妨搁, 『归磅狼 胶抛捞农』甫 绢凋啊俊 持绊 客林绞矫坷. 脚版 静咯辑 促弗 夸府俊 笼吝且 荐 绝绢夸. 弊 沥档肺 镭阑 荐 绝绰 咐涝聪促.
	EndWindow 20272,OK
#######　匙　酒捞袍捞 啊垫 曼　#########
	Window_YES ItemSpace == 0
# 夸府甫 措立秦林搁 焊翠阑 窍绊 酵瘤父, 家瘤前捞 啊垫 谩焙夸.
# 购啊 鞘夸 绝绰 家瘤前阑 贸盒秦 林矫瘤 臼摆嚼聪鳖?
# 酒公律废 富秦滴摆嚼聪促父, 夸府甫 贸盒秦急 救邓聪促.
	EndWindow 20097,OK
######　匙　父瓷夸府技飘甫 啊瘤绊 乐促　#######
	Window_YES Item 18629 >= 1
# 力啊 靛赴 父瓷夸府技飘甫 荤侩秦林矫绊 乐焙夸.
# 弊吧 荤侩秦辑, 肚 咐乐绰 夸府甫 父甸绢林技夸.
# 父距, 历俊霸 夸府甫 措立秦林矫妨搁, 
#『父瓷夸府技飘』绰 绢凋啊俊 持绊 客林技夸.
# 促甸 鞍篮 炼扒俊辑 夸府甫 窍瘤 臼栏搁 傍沥窍瘤 臼栏聪鳖夸.
	EndWindow 20093,OK
########　匙　############
	Window_YES
	KillItem 18569
	Giveleak1Item(18628%299,18629%1),(20275)
		#\n\n　逮解!
		#\n\n　咐乐绢~~~~~~~~~~~~~~绢!\n捞芭捞芭, 捞 侥皑涝聪促! 烤朝 傈快甫 父抄 巴 鞍篮 皑阿, 澜~~!归磅 咐乐绢~~~~~~~绢!
	Window 20238,NEXT 
	Window 20273,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


############ now橇贰弊　泵必 嘉橇　############

####### 炼府 饶 1440盒 固父狼 墨饭甫 啊瘤绊 乐促 ########
block nowevent 26 == 1 && Item 15212 >= 1 && ItemCreateTime 15212 < 1440
# 何殴秦 敌『墨饭扼捞胶』阑 啊瘤绊 客林继焙夸. 弊芭 沥富 扁措邓聪促.
# 寸脚捞, 泵必狼 嘉橇牢瘤 缴荤窍摆嚼聪促. 墨饭扼捞胶贸烦 盲痢档 楼复窍霸 甘促备夸
	Window 20244,NEXT
# 墨饭扼捞胶矫侥阑 秦档 登摆瘤夸.
	Window 20246,YES,NO
########　酒聪坷　#######
	Window_NO
		# 海捞牧 啊俊绰 烤朝何磐 「墨饭绰 磊搁辑 扁促妨扼.」
		# 扼绰 富捞 乐嚼聪促.
		# 墨俊绰 窍讽广 犁快搁, 咐乐绢 柳促绰 啊绕涝聪促.
		# 扁撅秦滴搁 亮摆瘤夸.
	EndWindow 20247,OK
#######　匙　酒捞袍捞 啊垫 曼　#########
	Window_YES ItemSpace == 0
# 夸府甫 措立秦林搁 焊翠阑 窍绊 酵瘤父, 家瘤前捞 啊垫 谩焙夸.
# 购啊 鞘夸 绝绰 家瘤前阑 贸盒秦 林矫瘤 臼摆嚼聪鳖?
# 酒公律废 富秦滴摆嚼聪促父, 夸府甫 贸盒秦急 救邓聪促.
	EndWindow 20097,OK
######　匙　父瓷夸府技飘甫 啊瘤绊 乐促　#######
	Window_YES Item 18629 >= 1
# 力啊 靛赴 父瓷夸府技飘甫 荤侩秦林矫绊 乐焙夸.
# 弊吧 荤侩秦辑, 肚 咐乐绰 夸府甫 父甸绢林技夸.
# 父距, 历俊霸 夸府甫 措立秦林矫妨搁, 
#『父瓷夸府技飘』绰 绢凋啊俊 持绊 客林技夸.
# 促甸 鞍篮 炼扒俊辑 夸府甫 窍瘤 臼栏搁 傍沥窍瘤 臼栏聪鳖夸.
	EndWindow 20093,OK
########　匙	#######
	Window_YES
		# 弊烦, 
		# 逮解
		# 捞! 捞巴篮!
	Window 20248,NEXT
	Window 20249,NEXT
	KillItem 15212
	Giveleak1Item (18628%49,18629%1),(20275)
	Window 20250,NEXT
# 蜡皑捞瘤父, 捞 墨饭绰 酒流 肯傈洒 劳瘤 臼疽嚼聪促.
# 海捞牧 啊俊绰 烤朝何磐 「墨饭绰 磊搁辑 扁促妨扼.」
# 扼绰 富捞 乐嚼聪促.
# 墨俊绰 窍讽广 犁快搁, 咐乐绢 柳促绰 啊绕涝聪促.
# 扁撅秦滴搁 亮摆瘤夸.
	Window 20251,NEXT
#\n\n　器扁窍瘤 富绊 割 锅捞电 档傈秦林技夸. 窍瘤父 寸脚捞『倡力 嘉橇』啊 登搁 档傈鼻篮 绝绢瘤聪 炼缴秦林技夸.
	Window 20259,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	Window 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	Window 20100,OK	

####### 炼府 饶 1440盒 捞惑　1445盒 固父狼 墨饭扼捞胶甫 冈看促 ######
block nowevent 26 == 1 && Item 15212 >= 1 && Itemcreatetime 15212 >= 1440 && Itemcreatetime 15212 < 1445
# 何殴秦 敌, 『墨饭扼捞胶』啊廉客林脚 扒啊夸?
# 弊芭 沥富 扁措登绰焙夸.
# 墨饭扼捞胶贸烦 盲痢档 楼复窍霸 甘促备夸
	Window 20244,NEXT
# 何殴沁带, 墨饭扼捞胶甫 措立秦林角 芭烈.
	Window 20246,YES,NO
########　酒聪坷　#######
	Window_NO
		# 弊扒 蜡皑捞焙夸. 窍瘤父, 海捞牧 啊俊绰 烤朝何磐 「墨饭绰 磊搁辑 扁促妨扼.」
		# 扼绰 富捞 乐嚼聪促.
		# 墨俊绰 窍讽广 犁快搁, 咐乐绢 柳促绰 啊绕涝聪促.
		# 扁撅秦滴搁 亮摆瘤夸.
	EndWindow 20247,OK
#######　匙　酒捞袍捞 啊垫 曼　#########
	Window_YES ItemSpace == 0
# 夸府甫 措立秦林搁 焊翠阑 窍绊 酵瘤父, 家瘤前捞 啊垫 谩焙夸.
# 购啊 鞘夸 绝绰 家瘤前阑 贸盒秦 林矫瘤 臼摆嚼聪鳖?
# 酒公律废 富秦滴摆嚼聪促父, 夸府甫 贸盒秦急 救邓聪促.
	EndWindow 20097,OK
######　匙　父瓷夸府技飘甫 啊瘤绊 乐促　#######
	Window_YES Item 18629 >= 1
# 力啊 靛赴 父瓷夸府技飘甫 荤侩秦林矫绊 乐焙夸.
# 弊吧 荤侩秦辑, 肚 咐乐绰 夸府甫 父甸绢林技夸.
# 父距, 历俊霸 夸府甫 措立秦林矫妨搁, 
#『父瓷夸府技飘』绰 绢凋啊俊 持绊 客林技夸.
# 促甸 鞍篮 炼扒俊辑 夸府甫 窍瘤 臼栏搁 傍沥窍瘤 臼栏聪鳖夸.
	EndWindow 20093,OK
########　匙	#######
	Window_YES
		# 弊烦, 
		# 逮解
		# 捞! 捞巴篮!
	Window 20248,NEXT 
	Window 20249,NEXT
	KillItem 15212
	GIveleak1Item (18628%2,18629%1),(20275)
	Window 20250,NEXT
# 咐~~~乐~~~~绢~~~~~夸~~~~~~~~~!!
# 墨饭扼捞胶狼 加俊, 厕捞 乐促! 荤尔捞 乐促! 锐噶捞 乐促!
# 快林啊 乐~~促~~~~~!!
# 寸脚篮 泵必狼 夸府牢涝聪促.　
	Window 20252,NEXT
	Window 20253,NEXT
	endevent25 = 1
	endevent24 = 0
	nowevent26 = 0
	checktitle
	Window 20254,OK

####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	Window 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	Window 20100,OK

################## 炼府 饶 1445盒 捞惑狼 墨饭扼捞胶甫 冈看促 ########################
block nowevent26 == 1 && Item 15212 >= 1 && Itemcreatetime 15212 >= 1445
# 何殴秦 敌, 『墨饭扼捞胶』啊廉客林脚 扒啊夸?
# 弊芭 沥富 扁措登绰焙夸.
# 墨饭扼捞胶贸烦 盲痢档 楼复窍霸 甘促备夸
	Window 20244,NEXT
# 何殴沁带, 墨饭扼捞胶甫 措立秦林角 芭烈.
	Window 20246,YES,NO
########　酒聪坷　#######
	Window_NO
		# 弊扒 蜡皑捞焙夸. 窍瘤父, 海捞牧 啊俊绰 烤朝何磐 「墨饭绰 磊搁辑 扁促妨扼.」
		# 扼绰 富捞 乐嚼聪促.
		# 墨俊绰 窍讽广 犁快搁, 咐乐绢 柳促绰 啊绕涝聪促.
		# 扁撅秦滴搁 亮摆瘤夸.
	EndWindow 20247,OK
#######　匙　酒捞袍捞 啊垫 曼　#########
	Window_YES ItemSpace == 0
# 夸府甫 措立秦林搁 焊翠阑 窍绊 酵瘤父, 家瘤前捞 啊垫 谩焙夸.
# 购啊 鞘夸 绝绰 家瘤前阑 贸盒秦 林矫瘤 臼摆嚼聪鳖?
# 酒公律废 富秦滴摆嚼聪促父, 夸府甫 贸盒秦急 救邓聪促.
	EndWindow 20097,OK
######　匙　父瓷夸府技飘甫 啊瘤绊 乐促　#######
	Window_YES Item 18629 >= 1
# 力啊 靛赴 父瓷夸府技飘甫 荤侩秦林矫绊 乐焙夸.
# 弊吧 荤侩秦辑, 肚 咐乐绰 夸府甫 父甸绢林技夸.
# 父距, 历俊霸 夸府甫 措立秦林矫妨搁, 
#『父瓷夸府技飘』绰 绢凋啊俊 持绊 客林技夸.
# 促甸 鞍篮 炼扒俊辑 夸府甫 窍瘤 臼栏搁 傍沥窍瘤 臼栏聪鳖夸.
	EndWindow 20093,OK
########　匙　#########
	Window_YES
		# 弊烦, 
		# 逮解
		# 捞! 捞巴篮!
	Window 20248,NEXT 
	Window 20249,NEXT
	KillItem 15212
	GIveleak1Item (18628%49,18629%1),(20275)
	Window 20250,NEXT
# 澜~~~蜡皑涝聪促. 炼陛 呈公 劳躯绢夸!
# 绊扁档 具盲档 屈怕啊 噶啊廉 乐嚼聪促. 捞贰急 救登摆匙夸.
	Window 20255,NEXT
#\n\n　器扁窍瘤 富绊 割 锅捞电 档傈秦林技夸. 窍瘤父 寸脚捞『倡力 嘉橇』啊 登搁 档傈鼻篮 绝绢瘤聪 炼缴秦林技夸.
	Window 20259,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	Window 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	Window 20100,OK

####### 必惑 嘉橇狼 莫龋乐澜　归磅狼 胶抛捞农甫 啊瘤绊 乐促 #########
block endevent24 == 1 && Item 18569 >= 1
#\n\n　弊 绊扁绰! 捞傈俊 寸脚捞 措立秦林脚 『归磅狼 胶抛捞农』啊 酒凑聪鳖! 弊吧 措立秦林角 疤聪鳖?
	Window 20271,YES,NO
########　酒聪坷　#########
	Window_NO
#\n\n　『归磅狼 胶抛捞农』甫 冈绊 酵嚼聪促! 弊 捞寇狼 夸府甫 措立秦林矫妨搁, 『归磅狼 胶抛捞农』甫 绢凋啊俊 持绊 客林绞矫坷. 脚版 静咯辑 促弗 夸府俊 笼吝且 荐 绝绢夸. 弊 沥档肺 镭阑 荐 绝绰 咐涝聪促.
	EndWindow 20272,OK
#######　匙　酒捞袍捞 啊垫 曼　#########
	Window_YES ItemSpace == 0
# 夸府甫 措立秦林搁 焊翠阑 窍绊 酵瘤父, 家瘤前捞 啊垫 谩焙夸.
# 购啊 鞘夸 绝绰 家瘤前阑 贸盒秦 林矫瘤 臼摆嚼聪鳖?
# 酒公律废 富秦滴摆嚼聪促父, 夸府甫 贸盒秦急 救邓聪促.
	EndWindow 20097,OK
######　匙　父瓷夸府技飘甫 啊瘤绊 乐促　#######
	Window_YES Item 18629 >= 1
# 力啊 靛赴 父瓷夸府技飘甫 荤侩秦林矫绊 乐焙夸.
# 弊吧 荤侩秦辑, 肚 咐乐绰 夸府甫 父甸绢林技夸.
# 父距, 历俊霸 夸府甫 措立秦林矫妨搁, 
#『父瓷夸府技飘』绰 绢凋啊俊 持绊 客林技夸.
# 促甸 鞍篮 炼扒俊辑 夸府甫 窍瘤 臼栏搁 傍沥窍瘤 臼栏聪鳖夸.
	EndWindow 20093,OK
########　匙　############
	Window_YES
	KillItem 18569
	Giveleak1Item(18628%299,18629%1),(20275)
		#\n\n　逮解!
		#\n\n　咐乐绢~~~~~~~~~~~~~~绢!\n捞芭捞芭, 捞 侥皑涝聪促! 烤朝 傈快甫 父抄 巴 鞍篮 皑阿, 澜~~!归磅 咐乐绢~~~~~~~绢!
	Window 20238,NEXT 
	Window 20273,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	Window 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	Window 20100,OK
	Window_OK
#\n\n　镭绊 乐菌嚼聪促! 寸脚捞 墨饭扼捞胶甫 父甸绢林菌栏搁 钦聪促.\n父距 历甫 吵垫矫虐绰 墨饭扼捞胶甫 父甸 荐 乐栏搁, 『泵必 嘉橇』狼 莫龋甫 靛府瘤夸. 墨饭扼捞胶甫 啊廉坷搁 缴荤甫 俺矫窍摆嚼聪促.\n扁措窍绊 乐摆嚼聪促.
	EndWindow 20274,OK


######################### now橇贰弊　必惑 嘉橇　###################################

####### 归磅狼 胶抛捞农甫 啊瘤绊 乐促 #########
block NowEvent24 == 1 && Item 18569 >= 1
# 弊 胶抛捞农绰, 公郊 绊扁甫 荤侩窍绊 乐唱夸?
# 弊 胶抛捞农甫, 措立秦林角 扒啊夸?
	Window 20236,YES,NO
########　酒聪坷　#########
	Window_NO
#\n\n　弊扒 蜡皑捞焙夸. 茄 锅 冈绢焊绊 酵促绊 积阿沁绰单.
	EndWindow 20237,OK
#######　匙　酒捞袍捞 啊垫 曼　#########
	Window_YES ItemSpace == 0
# 夸府甫 措立秦林搁 焊翠阑 窍绊 酵瘤父, 家瘤前捞 啊垫 谩焙夸.
# 购啊 鞘夸 绝绰 家瘤前阑 贸盒秦 林矫瘤 臼摆嚼聪鳖?
# 酒公律废 富秦滴摆嚼聪促父, 夸府甫 贸盒秦急 救邓聪促.
	EndWindow 20097,OK
######　匙　父瓷夸府技飘甫 啊瘤绊 乐促　#######
	Window_YES Item 18629 >= 1
# 力啊 靛赴 父瓷夸府技飘甫 荤侩秦林矫绊 乐焙夸.
# 弊吧 荤侩秦辑, 肚 咐乐绰 夸府甫 父甸绢林技夸.
# 父距, 历俊霸 夸府甫 措立秦林矫妨搁, 
#『父瓷夸府技飘』绰 绢凋啊俊 持绊 客林技夸.
# 促甸 鞍篮 炼扒俊辑 夸府甫 窍瘤 臼栏搁 傍沥窍瘤 臼栏聪鳖夸.
	EndWindow 20093,OK
########　匙　############
	Window_YES
	KillItem 18569
	Giveleak1Item(18628%9,18629%1),(20275)
		# 逮解!
		# 咐乐绢~~~~~~~~~~~~~~绢!
		# 捞, 家档, 催绊, 蹬瘤档 酒囱ˇ
		# 魂舵窍瘤父, 柳茄 咐ˇ
		# 捞巴篮ˇˇ磅捞促!! 弊巴档 弊成 磅捞 酒聪扼ˇˇ
		# 捞 滤垫茄 腊龙ˇ茄珐瘤俊 辑侥窍绰 归磅捞焙!
		# 开矫 传刀 甸捞绰 镑捞 撇妨!
		# 寸脚篮 惹涪茄 夸府牢涝聪促.
	Window 20238,NEXT 
	Window 20239,NEXT
	nowevent26 = 1
	endevent24 = 1
	nowevent24 = 0
	endevent23 = 0
	checktitle
	Window 20240,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	Window 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	Window 20100,OK
	Window_OK
#\n\n　寸脚篮 惹涪茄 夸府牢涝聪促.\n『必惑 嘉橇』狼 莫龋甫 靛府瘤夸.倡力 嘉橇啊 登搁 莫龋啊 荤扼廉滚府聪 炼缴秦林技夸.
	Window 20241,NEXT
#\n\n　弊府绊 茄 啊瘤 歹, 寸脚捞 墨饭扼捞胶甫 父甸绢林菌栏搁 钦聪促.\n父距 历甫 吵垫矫虐绰 墨饭扼捞胶甫 父甸 荐 乐促搁, 『泵必 嘉橇』狼 莫龋甫 靛府瘤夸.墨饭扼捞胶甫 啊瘤绊 坷搁 缴荤甫 俺矫窍摆嚼聪促.\n扁措窍绊 乐瘤夸.
	EndWindow 20261,OK


####### 夸府甫 啊瘤绊 乐瘤 臼促 #######
block Item 15200 == 0 && Item 15201 == 0 && Item 15202 == 0 && Item 15203 == 0 && Item 15204 == 0 && Item 15205 == 0 && Item 15206 == 0 && Item 15207 == 0 && Item 15208 == 0 && Item 15209 == 0 && Item 15210 == 0 && Item 15211 == 0 && Item 15212 == 0 && Item 15213 == 0 && Item 15214 == 0 && Item 15215 == 0 && Item 15216 == 0 && Item 15217 == 0 && Item 15218 == 0 && Item 15219 == 0 && Item 15230 == 0 && Item 18531 == 0 && Item 18532 == 0 && Item 18570 == 0 && Item 19653 == 0 && Item 19552 == 0 && Item 18502 == 0 && Item 18182 == 0 && Item 18213 == 0 && Item 18303 == 0 && Item 18320 == 0 && Item 18321 == 0 && Item 18322 == 0 && Item 18441 == 0 && Item 18504 == 0 && Item 18186 == 0 && Item 19128 == 0 && Item 18162 == 0 && Item 18212 == 0 && Item 18336 == 0 && Item 18550 == 0 && Item 18551 == 0 && Item 19021 == 0 && Item 19022 == 0 && Item 19023 == 0 && Item 19084 == 0 && Item 19655 == 0 && Item 11222 == 0 && Item 11224 == 0 && Item 11225 == 0 && Item 11226 == 0 && Item 12006 == 0 && Item 18158 == 0 && Item 18670 == 0
# 购啊 冈阑 巴阑 啊瘤绊 乐瘤 臼唱夸?　　
# 林巩茄 夸府啊 唱坷龙 臼嚼聪促. 硅啊 绊颇辑 奴老捞焙夸.
	EndWindow 20094,OK


####### 绢路电 夸府甫 啊瘤绊 乐促 #######
block Item 15200 >= 1 || Item 15201 >= 1 || Item 15202 >= 1 || Item 15203 >= 1 || Item 15204 >= 1 || Item 15205 >= 1 || Item 15206 >= 1 || Item 15207 >= 1 || Item 15208 >= 1 || Item 15209 >= 1 || Item 15210 >= 1 || Item 15211 >= 1 || Item 15212 >= 1 || Item 15213 >= 1 || Item 15214 >= 1 || Item 15215 >= 1 || Item 15216 >= 1 || Item 15217 >= 1 || Item 15218 >= 1 || Item 15219 >= 1 || Item 15230 >= 1 || Item 18531 >= 1 || Item 18532 >= 1 || Item 18570 >= 1 || Item 19653 >= 1 || Item 19552 >= 1 || Item 18502 >= 1 || Item 18182 >= 1 || Item 18213 >= 1 || Item 18303 >= 1 || Item 18320 >= 1 || Item 18321 >= 1 || Item 18322 >= 1 || Item 18441 >= 1 || Item 18504 >= 1 || Item 18186 >= 1 || Item 19128 >= 1 || Item 18162 >= 1 || Item 18212 >= 1 || Item 18336 >= 1 || Item 18550 >= 1 || Item 18551 >= 1 || Item 19021 >= 1 || Item 19022 >= 1 || Item 19023 >= 1 || Item 19084 >= 1 || Item 19655 >= 1 || Item 11222 >= 1 || Item 11224 >= 1 || Item 11225 >= 1 || Item 11226 >= 1 || Item  12006 >= 1 || Item 18158 >= 1 || Item 18670 >= 1
#\n\n　唱绰 其肺府·海捞牧. 磊鸥啊 傍牢窍绰 技拌力老狼 措侥啊捞绊 固侥啊涝聪促. 扁夯利栏肺绰, 咐乐电 咐绝电 公均捞电 冈阑 荐 乐嚼聪促父, 囚俊绰 磊脚捞 乐嚼聪促. 寸脚捞 啊瘤绊 乐绰 弊 夸府, 历俊霸 措立秦林瘤 臼摆嚼聪鳖? 父距, 力啊 硅啊 何福霸 登搁, 购啊 岗柳 巴阑 靛府瘤夸. 乞家 滚俯 东俊 夸府狼 乞沸阑 矫累秦滚副瘤档 葛福聪 固府 荤苞窍瘤夸. 怠嘿咯辑 历绰 咐乐绰 巴 率捞 硅啊 何福扁 浆款 捞惑茄 眉龙涝聪促.
	Window 20095,NEXT
#\n\n　咐乐绢 焊捞绰 夸府肺焙夸. 汲付 寸脚捞 冈阑 积阿篮 酒聪摆瘤夸?
	Window 20257,YES,NO
	Window_YES
#\n\n　弊繁 酒鳖款! 历茄抛 林技夸!
	EndWindow 20258,OK
#######　酒聪坷　酒捞袍捞 啊垫 曼　#########
	Window_NO ItemSpace == 0
# 夸府甫 措立秦林搁 焊翠阑 窍绊 酵瘤父, 家瘤前捞 啊垫 谩焙夸.
# 购啊 鞘夸 绝绰 家瘤前阑 贸盒秦 林矫瘤 臼摆嚼聪鳖?
# 酒公律废 富秦滴摆嚼聪促父, 夸府甫 贸盒秦急 救邓聪促.
	EndWindow 20097,OK
######　酒聪坷　父瓷夸府技飘甫 啊瘤绊 乐促　#######
	Window_NO Item 18629 >= 1
# 力啊 靛赴 父瓷夸府技飘甫 荤侩秦林矫绊 乐焙夸.
# 弊吧 荤侩秦辑, 肚 咐乐绰 夸府甫 父甸绢林技夸.
# 父距, 历俊霸 夸府甫 措立秦林矫妨搁, 
#『父瓷夸府技飘』绰 绢凋啊俊 持绊 客林技夸.
# 促甸 鞍篮 炼扒俊辑 夸府甫 窍瘤 臼栏搁 傍沥窍瘤 臼栏聪鳖夸.
	EndWindow 20093,OK


################################### 磊扼 夸府甫 啊瘤绊 乐促 ###################################
	Window_NO Item 15219 >= 1
#\n\n　坷坷 弊巴篮 券惑狼 犁丰, 磊扼甫 荤侩茄, 傈汲狼 『磊扼 夸府』啊 酒凑聪鳖! 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20101,YES,NO
#######　炼府 饶 1盒 固父狼 夸府　#########
	Window_YES Itemcreatetime 15219 < 1
	KillItem 15219
	Giveleak1Item (18628%44,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 肋 父甸菌瘤父, 呈公 劳躯焙夸. 弥绊狼 犁丰甫 荤侩沁绰单
# 酒滨焙夸.
	Window 20103,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 炼府 饶 １盒 ~２盒 固父狼 夸府 莫龋『刮肯 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15219 >= 1 && Itemcreatetime 15219 < 2
	KillItem 15219
	Giveleak1Item (18628%14,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20102,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20264,OK
####### 炼府 饶 １盒 ~２盒 固父狼 夸府 莫龋『必惑 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15219 >= 1 && Itemcreatetime 15219 < 2
	KillItem 15219
	Giveleak1Item (18628%14,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20102,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20265,OK
####### 炼府 饶 １盒 ~２盒 固父狼 夸府 莫龋『泵必 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15219 >= 1 && Itemcreatetime 15219 < 2
	KillItem 15219
	Giveleak1Item (18628%14,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20102,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20266,OK
####### 炼府 饶 １盒 ~２盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15219 >= 1 && Itemcreatetime 15219 < 2
	KillItem 15219
	Giveleak1Item (18628%14,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20102,NEXT
#\n\n　寸脚篮 惑寸茄 夸府牢涝聪促.\n历, 角篮 沥何傍牢狼 夸府牢 皑沥荤涝聪促.寸脚捞 『刮肯 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 捞 莫龋绰 『倡力 嘉橇』狼 莫龋啊 嘿栏搁 荤扼瘤聪 林狼秦林绞矫坷.
	Window 20262,NEXT
#\n\n　弊府绊 茄 啊瘤 歹, 父距 寸脚捞 力啊 冈绢夯 利 绝绰 咐乐绰 夸府甫 冈霸秦霖促搁, 『必惑 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 『倡力 嘉橇』狼 莫龋啊 嘿绢 乐栏搁 档傈鼻篮 绝绢廉 滚府骨肺 林狼秦林技夸.
	Window 20263,OK

####### 炼府 饶 ２盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15219 >= 2
	KillItem 15219
	Giveleak1Item (18628%44,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 侥绢滚府搁 救邓聪促. 侥瘤 臼篮 夸府客 厚背窍搁
# 玫剧瘤瞒捞瘤夸.
	Window 20104,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 惑绢瘤蠢矾固 胶橇甫 啊瘤绊 乐促 ###################################
	Window_NO Item 15218 >= 1
#\n\n　券惑狼 犁丰 惑绢瘤蠢矾固甫 荤侩茄 沥富 咐乐绰 『惑绢瘤蠢矾固 胶橇』啊 酒凑聪鳖! 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20105,YES,NO
####### 炼府 饶 ２盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15218 < 2
	KillItem 15218
	Giveleak1Item (18628%59,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 肋 父甸菌瘤父, 呈公 劳躯焙夸.弥绊狼 犁丰甫 荤侩沁绰单
# 酒滨焙夸.
	Window 20103,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 炼府 饶 ２盒 ~３盒 固父狼 夸府 莫龋『刮肯 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15218 >= 2 && Itemcreatetime 15218 < 3
	KillItem 15218
	Giveleak1Item (18628%15,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20106,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20264,OK
####### 炼府 饶 １盒 ~２盒 固父狼 夸府 莫龋『必惑 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15218 >= 2 && Itemcreatetime 15218 < 3
	KillItem 15218
	Giveleak1Item (18628%15,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20106,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20265,OK
####### 炼府 饶 １盒 ~２盒 固父狼 夸府 莫龋『泵必 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15218 >= 2 && Itemcreatetime 15218 < 3
	KillItem 15219
	Giveleak1Item (18628%15,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20106,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20266,OK
###### 炼府 饶 ２盒 ~３盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15218 >= 2 && Itemcreatetime 15218 < 3
	KillItem 15218
	Giveleak1Item (18628%19,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜~~~掉府寂胶肺焙夸! 惑绢瘤蠢矾固牢 父怒 表篮 咐! 犁固乐瘤 臼嚼聪鳖? 
	Window 20106,NEXT
#\n\n　寸脚篮 惑寸茄 夸府牢涝聪促.\n掮, 角篮 沥何傍牢狼 夸府牢 皑沥荤涝聪促.寸脚捞 『刮肯 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 捞 莫龋绰 『倡力 嘉橇』狼 莫龋啊 嘿栏搁 荤扼瘤聪 林狼秦林绞矫坷.
	Window 20262,NEXT
#\n\n　弊府绊 茄 啊瘤 歹, 父距 寸脚捞 力啊 冈绢夯 利 绝绰 咐乐绰 夸府甫 冈霸秦霖促搁, 『必惑 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 『倡力 嘉橇』狼 莫龋啊 嘿绢 乐栏搁 档傈鼻篮 绝绢廉 滚府骨肺 林狼秦林技夸.
	Window 20263,OK
####### 炼府 饶 ３盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15218 >= 3
	KillItem 15218
	Giveleak1Item (18628%59,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　炼陛 呈公 侥躯嚼聪促. 海捞牧 啊俊绰 烤朝何磐 「惑绢狼 瘤蠢矾固档 侥栏搁 咐绝促」扼绰 富捞 乐嚼聪促.扁撅秦滴搁 亮摆瘤夸.
	Window 20108,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK	


################################### 蛮钦阑 啊瘤绊 乐促 ###################################
	Window_NO Item 15217 >= 1
#\n\n　咐乐绰 夸府啊 菜 瞒乐绰 惑磊 『蛮钦』啊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20109,YES,NO
####### 炼府 饶 ３盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15217 < 3
	KillItem 15217
	Giveleak1Item (18628%79,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n咐乐嚼聪促父, 粱 歹 夸府甫 侥洒搁 歹 掉府寂胶秦龙 疤聪促.
	Window 20111,OK
####### 炼府 饶 ３盒 ~１５盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15217 >= 3 && Itemcreatetime 15217 < 15
	KillItem 15217
	Giveleak1Item (18628%24,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶肺焙夸! 汲朝扁盒涝聪促!
	Window 20110,OK
####### 炼府 饶 １５盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15217 >= 15
	KillItem 15217
	Giveleak1Item (18628%74,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 矫埃捞 呈公 瘤车焙夸. 咯扁 历扁俊 咐捞 硅绢甸绢 滚啡绢夸.　
	Window 20112,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK	


################################### 骂扼矫 檬逛阑 啊瘤绊 乐促 ###################################
	Window_NO Item 15216 >= 1
#\n\n　秦魂拱阑 浅何窍霸 荤侩茄 悼惫浅 夸府 『骂扼矫 檬逛』阑 甫 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?　
	Window 20113,YES,NO
####### 炼府 饶 ５盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15216 < 5
	KillItem 15216
	Giveleak1Item (18628%74,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　咐乐嚼聪促父, 粱 歹 夸府甫 侥洒搁 歹 掉府寂胶秦龙 疤聪促. 何盲肺 官恩阑 阂绢林技夸.
	Window 20115,OK
####### 炼府 饶 ５盒 ~７盒 固父狼 夸府 莫龋『刮肯 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15216 >= 5 && Itemcreatetime 15216 < 7
	KillItem 15216
	Giveleak1Item (18628%20,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20114,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20264,OK
####### 炼府 饶 ５盒 ~７盒 固父狼 夸府 莫龋『必惑 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15216 >= 5 && Itemcreatetime 15216 < 7
	KillItem 15216
	Giveleak1Item (18628%20,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20114,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20265,OK
####### 炼府 饶 ５盒 ~７盒 固父狼 夸府 莫龋『泵必 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15216 >= 5 && Itemcreatetime 15216 < 7
	KillItem 15216
	Giveleak1Item (18628%20,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20114,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20266,OK
####### 炼府 饶 ５盒 ~７盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15216 >= 5 && Itemcreatetime 15216 < 7
	KillItem 15216
	Giveleak1Item (18628%24,18629%1),(20275)
	endevent23 = 1
	endevent22 = 0
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　掉府寂胶! 骂~扼~矫~~檬逛!
	Window 20114,NEXT
#\n\n　寸脚篮 惑寸茄 夸府牢涝聪促.\n掮, 角篮 沥何傍牢狼 夸府牢 皑沥荤涝聪促.寸脚捞 『刮肯 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 捞 莫龋绰 『倡力 嘉橇』狼 莫龋啊 嘿栏搁 荤扼瘤聪 林狼秦林绞矫坷.
	Window 20262,NEXT
#\n\n　弊府绊 茄 啊瘤 歹, 父距 寸脚捞 力啊 冈绢夯 利 绝绰 咐乐绰 夸府甫 冈霸秦霖促搁, 『必惑 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 『倡力 嘉橇』狼 莫龋啊 嘿绢 乐栏搁 档傈鼻篮 绝绢廉 滚府骨肺 林狼秦林技夸.
	Window 20263,OK
####### 炼府 饶 7盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15216 >= 7
	KillItem 15216
	Giveleak1Item (18628%79,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　矫埃捞 呈公 瘤车焙夸. 逛狼 凯捞 积急阑 单况辑, 脚急窃捞 荤扼脸嚼聪促.
	Window 20116,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 胶抛捞农甫 啊瘤绊 乐促 ###################################
	Window_NO Item 15215 >= 1
#\n\n　措立狼 傈寸 『胶抛捞农』甫 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20117,YES,NO
####### 炼府 饶 1盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15215 < 1
	KillItem 15215
	Giveleak1Item (18628%99,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　枚魄捞 呈公 哆疤嚼聪促. 拳惑阑 涝绊 富疽绢夸. 绊家且鳖夸?
	Window 20119,OK
####### 炼府 饶 1盒 ~３盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15215 >= 1 && Itemcreatetime 15215 < 3
	KillItem 15215
	Giveleak1Item (18628%34,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜~　冻绢瘤绰 腊馏捞 弥绊肺焙夸!
	Window 20118,OK
####### 炼府 饶 ３盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15215 >= 3
	KillItem 15215
	Giveleak1Item (18628%99,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　矫埃捞 呈公 瘤车焙夸. 绊扁啊 迭迭秦廉 乐嚼聪促.\n　海捞牧 啊俊绰 烤朝何磐 「绊扁绰 何靛矾匡 锭 冈绢扼!」扼绰 富捞 乐嚼聪促.扁撅秦滴搁 亮摆瘤夸.
	Window 20120,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK	


################################### 捞胶漠 傈榜阑 啊瘤绊 乐促 ###################################
	Window_NO Item 15214 >= 1
#\n\n　
	Window 20121,YES,NO
####### 炼府 饶 ６盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15214 < 6
	KillItem 15214
	Giveleak1Item (18628%34,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n咐乐嚼聪促父, 粱 歹 夸府甫 侥洒搁 歹 掉府寂胶秦龙 疤聪促.
	Window 20122,OK
####### 炼府 饶 ６盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15214 >= 6
	KillItem 15214
	Giveleak1Item (18628%99,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　呈公 活疽焙夸. 犁丰啊 磷绢 乐嚼聪促.\n　海捞牧 啊俊绰 烤朝何磐 「呈公 哆芭快搁 救等促!」扼绰 富捞 乐嚼聪促. 迭 甸绢嘎绰 富捞瘤夸.
	Window 20123,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK	


################################### 概趣 羔沸户阑 啊瘤绊 乐促 ###################################
	Window_NO Item 15230 >= 1
#\n\n　脚厚窍绊 崔霓茄 晨货啊 唱绰 『羔沸户』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸? 
	Window 20124,YES,NO
####### 炼府 饶 ２盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15230 < 2
	KillItem 15230
	Giveleak1Item (18628%109,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　葛剧篮 亮瘤父, 粱歹 寇搁捞 迭迭秦柳 饶狼 祈捞 亮摆焙夸.
	Window 20126,OK
####### 炼府 饶 ２盒 ~７盒 固父狼 夸府 莫龋『刮肯 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15230 >= 2 && Itemcreatetime 15230 < 7
	KillItem 15230
	Giveleak1Item (18628%40,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20125,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20264,OK
####### 炼府 饶 ２盒 ~７盒 固父狼 夸府 莫龋『必惑 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15230 >= 2 && Itemcreatetime 15230 < 7
	KillItem 15230
	Giveleak1Item (18628%40,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20125,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20265,OK
####### 炼府 饶 ２盒 ~７盒 固父狼 夸府 莫龋『泵必 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15230 >= 2 && Itemcreatetime 15230 < 7
	KillItem 15230
	Giveleak1Item (18628%40,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20125,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20266,OK
####### 炼府 饶 ２盒 ~７盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15230 >= 2 && Itemcreatetime 15230 < 7
	KillItem 15230
	Giveleak1Item (18628%44,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜~~~掉府寂胶肺焙夸! 羔沸户篮 钎搁捞 迭迭茄 霸 咐乐焙夸.
	Window 20125,NEXT
#\n\n　寸脚篮 惑寸茄 夸府牢涝聪促.\n掮, 角篮 沥何傍牢狼 夸府牢 皑沥荤涝聪促.寸脚捞 『刮肯 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 捞 莫龋绰 『倡力 嘉橇』狼 莫龋啊 嘿栏搁 荤扼瘤聪 林狼秦林绞矫坷.
	Window 20262,NEXT
#\n\n　弊府绊 茄 啊瘤 歹, 父距 寸脚捞 力啊 冈绢夯 利 绝绰 咐乐绰 夸府甫 冈霸秦霖促搁, 『必惑 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 『倡力 嘉橇』狼 莫龋啊 嘿绢 乐栏搁 档傈鼻篮 绝绢廉 滚府骨肺 林狼秦林技夸.
	Window 20263,OK
####### 炼府 饶 ７盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15230 >= 7
	KillItem 15230
	Giveleak1Item (18628%109,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　矫埃捞 呈公 瘤车焙夸. 寇搁狼 漠漠茄 何盒捞 概馋秦廉 乐嚼聪促.\n　捞繁 扒 羔沸户捞 酒聪扼备. 了价钦聪促, 富捞 瘤唱闷焙夸.
	Window 20127,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	Window 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 倒架 厚忽逛阑 啊瘤绊 乐促 ###################################
	Window_NO Item 15213 >= 1
#\n\n　浆劳浆劳窍哥 家府甫 郴绰 捞惫狼 老前夸府 『倒架 厚忽逛』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20128,YES,NO
####### 炼府 饶 １盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15213 < 1
	KillItem 15213
	Giveleak1Item (18628%69,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜~~澜, 掉府寂胶! 惫阑 尝抉菌阑 锭狼 「浆劳~」窍绰 家府啊 侥垮阑 磊必钦聪促.
	Window 20129,OK
####### 炼府 饶 １盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15213 >= 1
	KillItem 15213
	Giveleak1Item (18628%149,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　惫阑 尝抉绢档「浆劳~」窍绰 家府啊 救唱绰焙夸. 捞贰急 倒架狼 狼固啊 绝瘤夸.\n　海捞牧 啊俊绰 烤朝何磐 「倒篮 备况辑 3斥」扼绰 富捞 乐嚼聪促. 酒付档, 肋给 傈秦廉 坷绰 芭摆瘤父夸.
	Window 20130,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK	


################################### 傈榜夸府甫 啊瘤绊 乐促 ###################################
	Window_NO Item 15211 >= 1
#\n\n　绊扁夸府狼 康盔茄 空磊 『傈榜夸府』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20131,YES,NO
####### 炼府 饶 １０盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15211 < 10
	KillItem 15211
	Giveleak1Item (18628%119,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　酒流 咐捞 肯傈洒 胶哥甸瘤 臼疽嚼聪促. 力啊 晨厚淬寸捞扼搁 公扁隆开皑捞俊夸.
	Window 20133,OK
####### 炼府 饶 １０盒 ~１５盒 固父狼 夸府 莫龋『刮肯 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15211 >= 10 && Itemcreatetime 15211 < 15
	KillItem 15211
	Giveleak1Item (18628%55,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20132,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20264,OK
####### 炼府 饶 １０盒 ~１５盒 固父狼 夸府 莫龋『必惑 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15211 >= 10 && Itemcreatetime 15211 < 15
	KillItem 15211
	Giveleak1Item (18628%55,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20132,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20265,OK
####### 炼府 饶 １０盒 ~１５盒 固父狼 夸府 莫龋『泵必 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15211 >= 10 && Itemcreatetime 15211 < 15
	KillItem 15211
	Giveleak1Item (18628%55,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20132,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20266,OK
####### 炼府 饶 １０盒 ~１５盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15211 >= 10 && Itemcreatetime 15211 < 15
	KillItem 15211
	Giveleak1Item (18628%59,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜~~~掉府寂胶肺焙夸! 窍唱扼档 牢伙, 饺绢档 傈榜夸府涝聪促.
	Window 20132,NEXT
#\n\n　寸脚篮 惑寸茄 夸府牢涝聪促.\n掮, 角篮 沥何傍牢狼 夸府牢 皑沥荤涝聪促.寸脚捞 『刮肯 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 捞 莫龋绰 『倡力 嘉橇』狼 莫龋啊 嘿栏搁 荤扼瘤聪 林狼秦林绞矫坷.
	Window 20262,NEXT
#\n\n　弊府绊 茄 啊瘤 歹, 父距 寸脚捞 力啊 冈绢夯 利 绝绰 咐乐绰 夸府甫 冈霸秦霖促搁, 『必惑 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 『倡力 嘉橇』狼 莫龋啊 嘿绢 乐栏搁 档傈鼻篮 绝绢廉 滚府骨肺 林狼秦林技夸.
	Window 20263,OK
####### 炼府 饶 １５盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15211 >= 15
	KillItem 15211
	Giveleak1Item (18628%79,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　炼陛 侥菌瘤父, 弊贰档 咐乐绰 霸 傈榜夸府涝聪促.\n　海捞牧 啊俊绰 烤朝何磐 「困甫 氢秦 叭磊」扼绰 富捞 乐嚼聪促.扁撅秦滴搁 亮摆瘤夸.
	Window 20134,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK	


################################### 贺厘绢狼 檬逛阑 啊瘤绊 乐促 ###################################
	Window_NO Item 15210 >= 1
#\n\n　烹烹茄 贺厘绢啊, 囚 困俊辑 踌酒 绝绢廉滚府绰, 『贺厘绢 檬逛』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20135,YES,NO
####### 炼府 饶 １盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15210 < 1
	KillItem 15210
	Giveleak1Item (18628%119,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜~~~掉府寂胶肺焙夸! 檬逛 弥绊焙夸!
	Window 20137,OK
####### 炼府 饶 １盒 ~３盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15210 >= 1 && Itemcreatetime 15210 < 3
	KillItem 15210
	Giveleak1Item (18628%59,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20136,OK
####### 炼府 饶 ３盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15210 >= 3
	KillItem 15210
	Giveleak1Item (18628%119,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　逛俊 惫拱捞 呈公 硅绢 乐嚼聪促. 蜡皑捞匙夸.\n　海捞牧 啊俊绰 烤朝何磐 「汗绢焙, 痢缴 冈阑鳖.」扼绰 富捞 乐嚼聪促. 窍瘤父, 狼固绰 葛福摆嚼聪促.
	Window 20138,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 具虐家官户阑 啊瘤绊 乐促 ###################################
	Window_NO Item 15205 >= 1
#\n\n　藕荐拳拱狼 檬蓝钦, 『具虐家官户 档矫遏』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20139,YES,NO
####### 炼府 饶 ３盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15205 < 3
	KillItem 15205
	Giveleak1Item (18628%119,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　炼陛 哆疤焙夸. 具虐家官啊 粱歹 侥篮 祈捞 亮嚼聪促.
	Window 20141,OK
####### 炼府 饶 ３盒 ~５盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15205 >= 3 && Itemcreatetime 15205 < 5
	KillItem 15205
	Giveleak1Item (18628%69,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜~~~掉府寂胶肺焙夸! 炼府户篮 咐乐焙夸.
	Window 20140,OK
####### 炼府 饶 ５盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15205 >= 5
	KillItem 15205
	Giveleak1Item (18628%119,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　侥绢辑, 户捞 仟籍饶籍秦廉 乐嚼聪促. 捞扒 救登摆匙夸.
	Window 20142,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK	

################################### 擒滚弊甫 啊瘤绊 乐促 ###################################
	Window_NO Item 15209 >= 1
#\n\n　陵矫茄 侥皑捞, 茄锅 冈栏搁 肛免 荐 绝绰 『擒滚弊』甫 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20143,YES,NO
####### 炼府 饶 ３盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15209 < 3
	KillItem 15209
	Giveleak1Item (18628%99,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜~~~掉府寂胶肺焙夸! 擒滚弊 弥绊涝聪促. 己厘且 荐 乐阑 巴 鞍酒夸.
	Window 20144,OK
####### 炼府 饶 ３盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15209 >= 3
	KillItem 15209
	Giveleak1Item (18628%999,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　侥绢辑 迭迭秦廉 咐捞 绝嚼聪促.\n　海捞牧 啊俊绰 烤朝何磐 「擒滚弊 擒冠绢!」扼绰 富捞 乐嚼聪促. 肯傈洒 富厘抄捞瘤夸.
	Window 20145,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK	

################################### 催绊扁 拌鄂丹逛阑 啊瘤绊 乐促 ###################################
	Window_NO Item 15208 >= 1
#\n\n　馆槛拌鄂苞 教教茄 催绊扁甫, 哆芭款 逛俊 抉篮 『催绊扁 拌鄂丹逛』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20146,YES,NO
####### 炼府 饶 １盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15208 < 1
	KillItem 15208
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　炼陛父 歹, 促矫啊 逛俊 硅绢靛绰 矫埃捞 鞘夸沁嚼聪促.
	Window 20148,OK
####### 炼府 饶 １盒 ~３盒 固父狼 夸府 莫龋『刮肯 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15208 >= 1 && Itemcreatetime 15208 < 3
	KillItem 15208
	Giveleak1Item (18628%90,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20147,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20264,OK
####### 炼府 饶 １盒 ~３盒 固父狼 夸府 莫龋『必惑 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15208 >= 1 && Itemcreatetime 15208 < 3
	KillItem 15208
	Giveleak1Item (18628%90,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20147,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20265,OK
####### 炼府 饶 １盒 ~３盒 固父狼 夸府 莫龋『泵必 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15208 >= 1 && Itemcreatetime 15208 < 3
	KillItem 15208
	Giveleak1Item (18628%90,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20147,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20266,OK
####### 炼府 饶 １盒 ~３盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15208 >= 1 && Itemcreatetime 15208 < 3
	KillItem 15208
	Giveleak1Item (18628%99,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜~~~掉府寂胶肺焙夸! 模磊狼 窍葛聪涝聪促!
	Window 20147,NEXT
#\n\n　寸脚篮 惑寸茄 夸府牢涝聪促.\n掮, 角篮 沥何傍牢狼 夸府牢 皑沥荤涝聪促.寸脚捞 『刮肯 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 捞 莫龋绰 『倡力 嘉橇』狼 莫龋啊 嘿栏搁 荤扼瘤聪 林狼秦林绞矫坷.
	Window 20262,NEXT
#\n\n　弊府绊 茄 啊瘤 歹, 父距 寸脚捞 力啊 冈绢夯 利 绝绰 咐乐绰 夸府甫 冈霸秦霖促搁, 『必惑 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 『倡力 嘉橇』狼 莫龋啊 嘿绢 乐栏搁 档傈鼻篮 绝绢廉 滚府骨肺 林狼秦林技夸.
	Window 20263,OK
####### 炼府 饶 ３盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15208 >= 3
	KillItem 15208
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　拌鄂捞 被绢 乐嚼聪促. 捞贰急 催绊扁 拌鄂丹逛捞扼绊 且 荐 绝嚼聪促. 海捞牧 啊俊绰 烤朝何磐 「拌鄂捞 刚历牢啊, 催捞 刚历牢啊」扼绰 富捞 乐嚼聪促. 窍瘤父, 催绊扁 拌鄂丹逛苞绰 包拌绝绰 捞具扁瘤夸.
	Window 20149,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 肺胶飘 摹挪阑 啊瘤绊 乐促 ###################################
	Window_NO Item 15207 >= 1
#\n\n　倾宏肺 何靛反霸 茄 催绊扁, 『肺胶飘 摹挪』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20150,YES,NO
####### 炼府 饶 １盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15207 < 1
	KillItem 15207
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　炼陛 哆疤焙夸. 炼陛歹 侥篮 饶俊 郴档 宝满酒夸.\n　海捞牧 啊俊绰 烤朝何磐 「摹挪篮 虐模俊辑 冈绢扼」扼绰 富捞 乐嚼聪促. 肯傈洒 富厘抄涝聪促.
	Window 20152,OK
####### 炼府 饶 １盒 ~３盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15207 >= 1 && Itemcreatetime 15207 < 3
	KillItem 15207
	Giveleak1Item (18628%99,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜~~~掉府寂胶肺焙夸!肺胶飘 摹挪 弥绊涝聪促.\n　海捞牧 啊俊绰 烤朝何磐 「摹挪篮 虐模俊辑 冈绢扼」扼绰 富捞 乐嚼聪促. 肯傈洒 富厘抄涝聪促.
	Window 20151,OK
####### 炼府 饶 ３盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15207 >= 3
	KillItem 15207
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　侥绢辑 迭迭秦瘤妨绊 窍绊 乐嚼聪促. 捞贰急 救登瘤夸.\n　海捞牧 啊俊绰 烤朝何磐 「摹挪篮 虐模俊辑 冈绢扼」扼绰 富捞 乐嚼聪促. 肯傈洒 富厘抄涝聪促.
	Window 20153,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK	

################################### 模鲤坷肺胶甫 啊瘤绊 乐促 ###################################
	Window_NO Item 15206 >= 1
#\n\n　艰绊扁客 乔噶狼 咐捞 览绵等 『模鲤坷肺胶』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20154,YES,NO
####### 炼府 饶 １盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15206 < 1
	KillItem 15206
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　炼陛 哆疤焙夸. 粱歹 侥篮 饶俊 郴档 宝满嚼聪促.
	Window 20156,OK
####### 炼府 饶 １盒 ~５盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15206 >= 1 && Itemcreatetime 15206 < 5
	KillItem 15206
	Giveleak1Item (18628%99,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜~~~掉府寂胶肺焙夸! 模鲤 弥绊涝聪促.
	Window 20155,OK
####### 炼府 饶 ５盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15206 >= 5
	KillItem 15206
	Giveleak1Item (18628%199,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　侥绢辑 俩扼凭捞 被绊 乐嚼聪促. 捞 侥皑篮 阂蔫窍焙夸.
	Window 20157,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK	


################################### 具虐家官甫 啊瘤绊 乐促 ###################################
	Window_NO Item 15204 >= 1
#\n\n　氢边茄 家胶客, 咐乐绰 搁捞 磊尔牢 『具虐家官』甫 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20158,YES,NO
####### 炼府 饶 ２盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15204 < 1
	KillItem 15204
	Giveleak1Item (18628%99,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　啊促珐捞器啊 勉冕促! 捞巴捞 具虐家官狼 柳搁格涝聪促.
	Window 20159,OK
####### 炼府 饶 ２盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15204 >= 2
	KillItem 15204
	Giveleak1Item (18628%249,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　啊促珐捞器啊 儒拱儒拱窍焙夸. 捞贰急 具虐家官扼 何甫 荐 绝嚼聪促.
	Window 20160,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 官霸飘甫 啊瘤绊 乐促 ###################################
	Window_NO Item 15203 >= 1
#\n\n　迭迭茄 伯龙苞 何靛矾款 加混. 氢扁档 浅何茄 『官霸飘』甫 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20161,YES,NO
####### 炼府 饶 ２盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15203 < 2
	KillItem 15203
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　矮 备款 官霸飘绰 弥绊涝聪促. 沥富 咐乐绢夸.
	Window 20162,OK
####### 炼府 饶 ２盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15203 >= 2
	KillItem 15203
	Giveleak1Item (18628%199,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　侥篮 官霸飘绰, 救档 官冰档 迭迭秦辑 咐 绝嚼聪促.
	Window 20163,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK	

################################### 坷股房阑 啊瘤绊 乐促 ###################################
	Window_NO Item 15202 >= 1
#\n\n　酒魔俊 力老 刚历 啊廉柯 脚急茄 拌鄂栏肺 父电 蝶馋蝶馋茄 『坷股房』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20164,YES,NO
####### 炼府 饶 １盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15202 < 1
	KillItem 15202
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　埃窜茄 拌鄂 夸府扼绊 积阿秦辑 利寸洒 沁焙夸. 拌鄂俊 气脚茄 蠢肠阑 郴扁 困秦急 骂绰 矫埃捞鞘夸钦聪促.
	Window 20166,OK
####### 炼府 饶 １盒 ~２盒 固父狼 夸府 莫龋『刮肯 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent23 == 1 && Itemcreatetime 15202 >= 1 && Itemcreatetime 15202 < 2
	KillItem 15202
	Giveleak1Item (18628%140,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20165,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20264,OK
####### 炼府 饶 １盒 ~２盒 固父狼 夸府 莫龋『必惑 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent24 == 1 && Itemcreatetime 15202 >= 1 && Itemcreatetime 15202 < 2
	KillItem 15202
	Giveleak1Item (18628%140,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20165,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20265,OK
####### 炼府 饶 １盒 ~２盒 固父狼 夸府 莫龋『泵必 嘉橇甫 啊瘤绊 乐促』#######
	Window_YES endevent25 == 1 && Itemcreatetime 15202 >= 1 && Itemcreatetime 15202 < 2
	KillItem 15202
	Giveleak1Item (18628%140,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
# 澜~~~掉府寂胶窍焙夸! 弥绊狼 夸府涝聪促.
	Window 20165,NEXT
#\n\n　开矫, 力啊 舅酒夯 荤恩狼 夸府涝聪促!\n沥富 咐乐嚼聪促. 菊栏肺档 沥柳秦林技夸.
	Window 20266,OK
####### 炼府 饶 １盒 ~２盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15202 >= 1 && Itemcreatetime 15202 < 2
	KillItem 15202
	Giveleak1Item (18628%149,18629%1),(20275)
	nowevent24 = 1
	endevent23 = 1
	endevent22 = 0
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜~~~掉府寂胶肺焙夸! 拌鄂捞 谦脚钦聪促.
	Window 20165,NEXT
#\n\n　寸脚篮 惑寸茄 夸府牢涝聪促.\n掮, 角篮 沥何傍牢狼 夸府牢 皑沥荤涝聪促.寸脚捞 『刮肯 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 捞 莫龋绰 『倡力 嘉橇』狼 莫龋啊 嘿栏搁 荤扼瘤聪 林狼秦林绞矫坷.
	Window 20262,NEXT
#\n\n　弊府绊 茄 啊瘤 歹, 父距 寸脚捞 力啊 冈绢夯 利 绝绰 咐乐绰 夸府甫 冈霸秦霖促搁, 『必惑 嘉橇』狼 莫龋甫 靛府瘤夸. 窍瘤父, 『倡力 嘉橇』狼 莫龋啊 嘿绢 乐栏搁 档傈鼻篮 绝绢廉 滚府骨肺 林狼秦林技夸.
	Window 20263,OK
####### 炼府 饶 ２盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15202 >= 2
	KillItem 15202
	Giveleak1Item (18628%9999,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　侥绢辑 迭迭秦廉 乐嚼聪促. 埃窜茄 拌鄂 夸府扼绊 积阿秦辑 利寸洒 沁焙夸.
	Window 20167,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK	

################################### 侥户阑 啊瘤绊 乐促 ###################################
	Window_NO Item 15201 >= 1
#\n\n　酒林 咐乐绰 富尔富尔茄 『侥户』甫 啊瘤绊 乐焙夸.　弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20168,YES,NO
####### 炼府 饶 １４００盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15201 < 1400
	KillItem 15201
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜~! 矮 备款, 何靛矾款 侥户篮 咐乐焙夸!
	Window 20169,OK
####### 炼府 饶 １４００盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15201 >= 1400
	KillItem 15201
	Giveleak1Item (18628%399,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　侥绢滚府搁 救邓聪促. 迭迭茄 侥户 蝶困 冈阑 荐 乐绰 霸 酒凑聪促.\n　海捞牧 啊俊绰 烤朝何磐 「氓惑 救俊 持绊 镭绢滚赴 侥户篮 何胶矾柳 啊风啊 等促.」扼绰 富捞 乐嚼聪促. 竟镜茄 眠撅涝聪促.
	Window 20170,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 窍瘤父, 寸脚捞 皑荤狼 狼固甫 淬酒辑, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 牡叼甫 啊瘤绊 乐促 ###################################
	Window_NO Item 15200 >= 1
#\n\n　崔霓茄 『牡叼』甫 啊瘤绊 乐焙夸, 埃俊 扁喊档 救啊摆瘤父 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20171,YES,NO
####### 炼府 饶 １４００盒 固父狼 夸府 #######
	Window_YES Itemcreatetime 15200 < 1400
	KillItem 15200
	Giveleak1Item (18628%499,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　牡叼, 皑荤钦聪促.
	Window 20172,OK
####### 炼府 饶 １４００盒 捞惑狼 夸府 #######
	Window_YES Itemcreatetime 15200 >= 1400
	KillItem 15200
	Giveleak1Item (18628%999,18629%1),(20275)
	endevent25 = 0
	nowevent26 = 0
	endevent24 = 0
	nowevent24 = 0
	endevent23 = 0
	endevent22 = 1
	checktitle
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　器厘瘤啊 牡叼俊 嘿绢 乐菌嚼聪促. 固侥啊甫 官焊 秒鞭窍矫绰 扒啊夸?　
	Window 20173,NEXT
#\n\n　寸脚篮, 夸府牢栏肺辑 酒流 固槛钦聪促. 『倡力 嘉橇』狼 莫龋甫 嘿捞绊 拌绞矫坷.
	Window 20260,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK	

################################### 等厘惫阑 啊瘤绊 乐促 ###################################
	Window_NO Item 18670 >= 1
#\n\n
	Window 20684,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18670
	Giveleak1Item (18628%999,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n
	Window 20685,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK




################################### 农府胶付胶 纳捞农甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18531 >= 1
#\n\n　咐乐绢 焊捞绰 单内饭捞记 纳捞农阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20174,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18531
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　栏~澜? 捞 纳捞农 蜡烹扁茄 瘤唱瘤 臼疽唱夸?
	Window 20175,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 磨搁炼狼 烹备捞甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18532 >= 1
#\n\n　催夸府狼 空档, 『磨搁炼狼 烹备捞』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20176,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18532
	Giveleak1Item (18628%99,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　栏~~澜? 捞 烹备捞 蜡烹扁茄 瘤唱瘤 臼疽唱夸?
	Window 20177,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 快瘤挪配虐甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18570 >= 1
#\n\n　父斥 倔澜顶俊 泪磊绰 怕绊狼 倔澜阑 荤侩茄 必惑狼 『快瘤挪配虐』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20178,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18570
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜ˇ澜~~~~~赣府啊 决没 匡府匙夸.
	Window 20179,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### ２/１８捞饶 檬内甫 啊瘤绊 乐促 ###################################
	Window_NO Item 19653 >= 1
#\n\n　窜 苞磊狼 傈寸, 『檬妮复』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20180,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 19653
	Giveleak1Item (18628%299,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　澜! 酒公贰档 蜡烹扁茄捞 瘤抄 咐捞 唱绰焙夸.
	Window 20181,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK
	
	
################################### 贺绢户阑 啊瘤绊 乐促 ###################################
	Window_NO Item 19552 >= 1
#\n\n　部府鳖瘤 葡捞 甸绢埃 『贺绢户』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20182,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 19552
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　瞒 茄儡捞 积阿唱绰焙夸.
	Window 20183,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 厚居墨狼 荐力夸府甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18502 >= 1
#\n\n　亮篮 晨货啊 唱绰 『荐力夸府』阑 啊瘤绊 乐焙夸. 弊吧 历俊霸 措立秦林绰 扒啊夸?
	Window 20184,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18502
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　付澜捞 淬败 乐焙夸. 「夸府绰 局沥!」涝聪促.
	Window 20185,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄 弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 纳捞农甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18182 >= 1
#\n\n
	Window 20186,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18182
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20187,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 侵纳捞农甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18213 >= 1
#\n\n　
	Window 20188,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18213
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20189,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 咯青狼 厚惑侥阑 啊瘤绊 乐促 ###################################
	Window_NO Item 18303 >= 1
#\n\n　
	Window 20190,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18303
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20191,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 决没 概款 墨饭甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18320 >= 1
#\n\n　
	Window 20192,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18320
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20193,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 概角 牡叼甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18321 >= 1
#\n\n　
	Window 20194,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18321
	Giveleak1Item (18628%299,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20195,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 拳捞飘 矾滚令甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18322 >= 1
#\n\n　
	Window 20196,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18322
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20197,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK
	
################################### 咐乐阑 淀茄 摹令甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18441 >= 1
#\n\n　
	Window 20198,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18441
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20199,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 具积 叠扁甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18504 >= 1
#\n\n　
	Window 20200,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18504
	Giveleak1Item (18628%299,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20201,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 概仿雀汗狼 家犁甫 啊瘤绊 乐促 ###################################
	Window_NO Item 19128 >= 1
#\n\n　
	Window 20202,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 19128
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20203,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 具虐家官户 档矫遏阑 啊瘤绊 乐促 ###################################
	Window_NO Item 18186 >= 1
#\n\n　
	Window 20204,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18186
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20205,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK
	
	
################################### 饶福明 配付配甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18162 >= 1
#\n\n　
	Window 20206,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18162
	Giveleak1Item (18628%9999,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20205,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 俊坷扩狼 捻虐甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18212 >= 1
#\n\n　
	Window 20207,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18212
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20205,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 档氛川狼 富赴 巴阑 啊瘤绊 乐促 ###################################
	Window_NO Item 18336 >= 1
#\n\n
	Window 20208,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18336
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20209,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 酒福榜狼 苞磊甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18550 >= 1
#\n\n　
	Window 20210,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18550
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20205,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 鸥坷 侥丰前痢 辟力户阑 啊瘤绊 乐促 ###################################
	Window_NO Item 18551 >= 1
#\n\n　
	Window 20211,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18551
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20212,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 唱公叠扁甫 啊瘤绊 乐促 ###################################
	Window_NO Item 19021 >= 1
#\n\n　
	Window 20213,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 19021
	Giveleak1Item (18628%249,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20214,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 魂叠扁甫 啊瘤绊 乐促 ###################################
	Window_NO Item 19022 >= 1
#\n\n　
	Window 20215,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 19022
	Giveleak1Item (18628%249,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20216,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 具积叠扁甫 啊瘤绊 乐促 ###################################
	Window_NO Item 19023 >= 1
#\n\n　
	Window 20217,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 19023
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20218,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 己胶矾款 配付配甫 啊瘤绊 乐促 ###################################
	Window_NO Item 19084 >= 1
#\n\n　
	Window 20219,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 19084
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20220,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 荐力 捻虐甫 啊瘤绊 乐促 ###################################
	Window_NO Item 19655 >= 1
#\n\n　
	Window 20221,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 19655
	Giveleak1Item (18628%149,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20222,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 荤苞甫 啊瘤绊 乐促 ###################################
	Window_NO Item 11222 >= 1
#\n\n
	Window 20223,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 11222
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20224,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 荤苞甫 啊瘤绊 乐促 ###################################
	Window_NO Item 11224 >= 1
#\n\n　
	Window 20223,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 11224
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20225,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 器档甫 啊瘤绊 乐促 ###################################
	Window_NO Item 11225 >= 1
#\n\n　
	Window 20226,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 11225
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20227,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 舅官匙胶 羔沸阑 啊瘤绊 乐促 ###################################
	Window_NO Item 11226 >= 1
#\n\n　
	Window 20228,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 11226
	Giveleak1Item (18628%99,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20229,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 配付配甫 啊瘤绊 乐促 ###################################
	Window_NO Item 12006 >= 1
#\n\n　
	Window 20230,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 12006
	Giveleak1Item (18628%9999,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20231,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK


################################### 绊鞭 配付配甫 啊瘤绊 乐促 ###################################
	Window_NO Item 18158 >= 1
#\n\n　
	Window 20232,YES,NO
###### 匙 #######
	Window_YES 
	KillItem 18158
	Giveleak1Item (18628%199,18629%1),(20275)
# 皑荤钦聪促! 弊烦, 肋 冈摆嚼聪~~促!
# 快捌快捌　栏~澜
	Window 20098,NEXT
#\n\n　
	Window 20233,OK
####### 父瓷炼府技飘啊 乐促 #######
	Window_OK Item 18629 == 1
# 览? 构瘤, 捞 皑阿篮, 
# 硅啊 啊垫 谩嚼聪促.
# 捞繁 皑阿篮 割 斥 父老鳖夸.
# 啊ˇ皑荤钦聪促.
# 寸脚膊绰 『父瓷夸府技飘』甫 急拱窍摆嚼聪促.
# 历档 荤侩过阑 葛福聪, 皑沥茄 饶俊 荤侩秦林技夸.
	EndWindow 20099,OK
####### 父瓷炼府技飘啊 绝促 #######
	Window_OK Item 18629 != 1
# 茄弊俯 歹 何殴钦聪促! 酒流 硅啊 救谩绢夸.
# 寸脚膊绰, 快府 海捞牧 啊俊 傈秦瘤绰 傈汲狼 炼固丰『固家』甫 急拱窍摆嚼聪促.
# 夸府扼搁 构电瘤 咐乐绢龙 疤聪促.
# 瓤苞俊 瞒捞啊 乐促搁, 皑沥茄 饶俊 荤侩秦林绞矫坷.
	EndWindow 20100,OK

############################## 墨饭扼捞胶甫 啊瘤绊 乐促 #############################################
	Window_NO Item 15212 >= 1
#\n\n　绢弗档 酒捞绊 畴鄂 傈荤档 葛滴啊 酒公 亮酒窍绰 墨饭扼捞胶甫 啊瘤绊 乐焙夸. 窍瘤父, 傈 墨饭扼捞胶俊父篮, 促弗 荤恩苞 厚背且 荐 绝绰 局沥阑 啊瘤绊 乐嚼聪促. 历绰 酒流 寸脚狼 夸府甫 肯傈洒 脚侩窍绊 乐瘤 臼嚼聪促.　墨饭扼捞胶绰, 寸脚狼 夸府甫 100％脚侩且 荐 乐霸 登搁　弊 锭 措立罐酒档 登摆嚼聪鳖.
	EndWindow 20234,OK
	
##### 酒聪坷 ######
	Window_NO
# 弊扒 蜡皑捞焙夸. 付澜捞 官差搁 措立秦林绞矫坷.
	EndWindow 20096,OK
		
