#瘤窍捧扁厘 涅胶飘　历瘤盖（A雀傈 措扁角 汲疙）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


######## ##########
block Item 18256 == 0
# \n\n　弊父怒 磊扁 捧荤狼 刘钎甫 酪绢滚妨急 救 等促绊 富沁阑刨单! 捞锅俊绰 蜡皑捞瘤父 角拜捞促!!促澜何磐绰#
#捧荤狼 刘钎甫 酪绢滚府瘤 富扼备!!

	Window 20591,OK
	Window_OK
	  Warp 0,1496,15,7

########  ###########
block 
#\n\n　焊叼客 窍飘狼 胶拍官捞绰 坷纳捞牢啊? 坷纳捞扼搁 捧扁厘栏肺 单妨哎霸!
	Window 20329,YES,NO

##### NO #######

	Window_NO
#\n\n　胶拍官捞啊 坷纳捞 登搁 唱茄抛 坷档废 秦!
	EndWindow 20322,OK

##### YES ######

	Window_YES
#\n\n　弊烦 溜矫 捧扁厘栏肺 埃促!

	Window 20338,OK

	Window_OK
	 Warp 0,1468,23,25

