#穿焊
#

########## 客牢阑 啊瘤绊 乐促 ##########
block Item 18440 >= 1
#\n\n　蓖吝茄 客牢捞具. 肋 付矫霸.
	EndWindow 14562,OK

########## 客牢阑 啊瘤绊 乐瘤 臼促＆后 傍埃 绝澜 ##########
block Item 18440 == 0 && ItemSpace == 0
#\n\n　磊匙, 郴 客牢 鞘夸 绝唱? 窍绊 积阿沁绰单, 构具, 家瘤前捞 啊垫 谩焙.
	EndWindow 14563,OK

########## 客牢阑 啊瘤绊 乐瘤 臼促＆捣 绝促 ##########
block Item 18440 == 0 && Gold <=99
#\n\n　构具, 葛贸烦 咐乐绰 客牢阑 迫鳖 窍绊 积阿沁绰单 公老乾牢啊.
	EndWindow 14564,OK

########## 客牢阑 啊瘤绊 乐瘤 臼促＆后 傍埃 乐澜＆捣 乐澜 ##########
block Item 18440 == 0 && ItemSpace != 0 && Gold >= 100
#\n\n　磊匙, 郴 客牢阑 爱绊 酵唱?\n　100Gold牢单, 绢恫啊?
	Window 14565,YES,NO

########## 匙甫 急琶 ##########
	Window_YES ItemSpace != 0 && Gold >= 100
	AddGold -100
	GiveItem 18440
#\n\n　弊繁啊 弊繁啊. 肋 付矫霸. 捞 客牢篮 摹令客 肋 嘎酒.
	EndWindow 14566,OK

########## 酒聪坷甫 急琶 ##########
	Window_NO
#\n\n　构具~! 郴 客牢阑 给 付矫摆促绰 扒啊!
	EndWindow 14618,OK



