#沤沥 涅胶飘：钒虐 农扼款(6)
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　ENDFLG 71 on　 「矫胶磐 纳捞...」　##############
block nowevent72 == 1 && strcmpchat == 206733 

	EndWindow 206573,OK

block endevent71 == 1 && strcmpchat == 206733 

	Window 206292,NEXT
	Window 206293,OK
	Window_OK
	leavegroup
	endevent71 = 0
	nowevent72 = 1

###########　NOWFLG 69 on　 「舅府官捞...」　##############
block nowevent70 == 1 && strcmpchat == 206740

	EndWindow 206291,OK


block nowevent69 == 1 && strcmpchat == 206740

	Window 206291,OK
	Window_OK
	leavegroup
	nowevent70 = 1

###########　「矫胶磐 纳捞」　##############
block strcmpchat == 206733

	EndWindow 206294,OK

###########　「畴唱畴唱」　##############
block strcmpchat == 206734

	EndWindow 206295,OK

###########　「攀弊伐」　##############
block strcmpchat == 206729

	EndWindow 206296,OK

###########　「蹿磐 乔胶」　##############
block strcmpchat == 206731

	EndWindow 206297,OK

###########　「俊剐府」　##############
block strcmpchat == 206732

	EndWindow 206298,OK

###########　「扩扁胶」　##############
block strcmpchat == 206727

	EndWindow 206299,OK

###########　「橇赴萍」　##############
block strcmpchat == 206728

	EndWindow 206300,OK

###########　「橇珐努赴」　##############
block strcmpchat == 206736

	EndWindow 206301,OK

###########　「青农」　##############
block strcmpchat == 206726

	EndWindow 206303,OK

###########　「啊刨」　##############
block strcmpchat == 206735

	EndWindow 206304,OK

###########　「咯磊」　##############
block strcmpchat == 206737

	EndWindow 206305,OK

###########　酒公巴档 绝澜　##############
block
	EndWindow 206306,OK



