#盖记（吝）
########## 拌距炼扒阑 父练窍绊 乐瘤 臼篮 版快 ##########
block JobRank == 0
	#\n\n　蜡皑捞瘤父 脚盔捞 犬角茄 盒俊霸父 呼妨靛府绊 乐嚼聪促. 粱歹 脚侩且 荐 乐绰 流诀 珐农啊 登矫搁 促矫 客林绞矫坷.
	EndWindow 14857,OK

########## 盖记 固拌距狼 版快（脚痹拌距） ##########
block HouseId == 0
	#\n\n　咯扁辑绰 「靛畴付福」狼 烙措拌距阑 立荐 罐绊 乐嚼聪促. 烙措丰绰 14老俊 1500G狼 急阂涝聪促. 呼府矫摆嚼聪鳖?
	Window 14858,YES,NO

	#----- 家瘤陛捞 何练茄 版快 -----
	Window_YES Gold < 1500
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距窍绰 版快 -----#
	Window_YES
		#１５００浚 临牢促
		AddGold -1500
		#盖记（吝）１４老盒 掘菌促
		SetHouse 2,14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14859,OK

	#----- 拌距窍瘤 臼阑 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14860,OK

########## 拌距父丰捞绊 鞍篮 盖记狼 版快（拌距盎脚） ##########
block HouseId == 2 && HouseLimit <= 0
	#\n\n　咯扁辑绰 「靛畴付福」狼 烙措拌距阑 立荐 罐绊 乐嚼聪促. 烙措丰绰 14老俊 1500G狼 急阂涝聪促. 呼府矫摆嚼聪鳖?
	Window 14861,YES,NO

	#----- 家瘤陛捞 何练茄 版快 -----
	Window_YES Gold < 1500
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距盎脚窍绰 版快 -----#
	Window_YES
		#１５００浚 临牢促
		AddGold -1500
		#14老 技飘
		SetHouseLimit 14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14862,OK

	#----- 拌距盎脚窍瘤 臼绰 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14863,OK

########## 拌距父丰捞绊 促弗 盖记狼 版快（脚痹拌距） ##########
block HouseId != 2 && HouseLimit <= 0
	#\n\n　咯扁辑绰 「靛畴付福」狼 烙措拌距阑 立荐 罐绊 乐嚼聪促. 烙措丰绰 14老俊 1500G狼 急阂涝聪促. 呼府矫摆嚼聪鳖?
	Window 14864,YES,NO

	#----- 捣捞 何练茄 版快 -----#
	Window_YES Gold < 1500
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距窍绰 版快 -----#
	Window_YES
		#１５００浚 临牢促
		AddGold -1500
		#盖记（吝）１４老盒 掘菌促
		SetHouse 2,14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14865,OK

	#----- 拌距窍瘤 臼阑 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14866,OK

########## 拌距 吝捞绊 鞍篮 盖记狼 版快（拌距盎脚） ##########
block HouseId == 2 && HouseLimit > 0 && HouseLimit <= 6048000
	#\n\n　泅犁 呼府绊 乐绰 「靛畴付福」狼 巢篮 拌距扁埃篮 @h涝聪促. 1500G肺 14老埃 拌距扁埃阑 楷厘且 荐 乐嚼聪促. 楷厘窍矫摆嚼聪鳖?
	Window 14867,YES,NO

	#----- 捣捞 何练茄 版快 -----#
	Window_YES Gold < 1500
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距盎脚窍绰 版快 -----#
	Window_YES
		#１５００浚 临牢促
		AddGold -1500
		#14老 眠啊
		SetHouseLimit +14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14868,OK

	#----- 拌距盎脚窍瘤 臼绰 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14869,OK

########## 拌距 吝捞绊 鞍篮 盖记捞绊 拌距扁埃捞 菜 蛮 版快 ##########
block HouseId == 2 && HouseLimit > 6048000
	#\n\n　泅犁 呼府绊 乐绰 「靛畴付福」狼 拌距扁埃篮 @h涝聪促. 捞巴篮 颇坊 空惫 过飞栏肺 倾啊登绢 乐绰 弥措扁埃俊 崔秦 乐嚼聪促. 扁埃楷厘拌距篮 拌距扁埃捞 70老 固父捞 等 饶俊 客林绞矫坷.
	EndWindow 14870,OK

########## 拌距 吝捞绊 促弗 盖记狼 版快（捞荤） ##########
block HouseId != 2 && HouseLimit > 0
	#\n　泅犁 寸脚篮 促弗 扒拱俊辑 烙措拌距阑 窍矫绊 乐绊, 弊率狼 巢篮 拌距扁埃篮 @h涝聪促. 咯扁辑绰, 泅犁狼 拌距阑 秦瘤窍绊 货酚霸 「靛畴付福」狼 脚痹拌距阑 肝阑 荐啊 乐嚼聪促. 烙措丰绰 14老埃俊 1500G狼 急阂涝聪促. 咯扁辑 「靛畴付福」客 脚痹拌距阑 窍矫搁, 瘤陛 呼府绊 拌矫绰 促篮 林芭狼 拌距篮 磊悼利栏肺 秦瘤登绢 滚赋聪促. 呼府矫摆嚼聪鳖?
	Window 14871,YES,NO

	#----- 捣捞 何练茄 版快 -----#
	Window_YES Gold < 1500
		#\n\n　蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
		EndWindow 14844,OK

	#----- 拌距盎脚窍绰 版快 -----#
	Window_YES
		#１５００浚 临牢促
		AddGold -1500
		#盖记（吝）１４老盒 掘菌促
		SetHouse 2,14
		#\n\n　拌距捞 己赋灯嚼聪促.
		EndWindow 14872,OK

	#----- 拌距盎脚窍瘤 臼绰 版快 -----#
	Window_NO
		#\n\n　肚 客林绞矫坷.
		EndWindow 14873,OK



