#绊促
#

########## 摹令甫 啊瘤绊 乐促 ##########
block Item 18441 >= 1
#\n\n　蓖吝茄 摹令具. 肋 冈栏扼备.
	EndWindow 14619,OK

########## 摹令阑 啊瘤绊 乐瘤 臼促＆后 傍埃 绝澜 ##########
block Item 18441 == 0 && ItemSpace == 0
#\n\n　磊匙, 郴 摹令 鞘夸 绝唱? 窍绊 积阿沁绰单, 构具, 家瘤前捞 啊垫 谩焙.
	EndWindow 14620,OK

########## 摹令阑 啊瘤绊 乐瘤 臼促＆捣 绝澜 ##########
block Item 18441 == 0 && Gold <100
#\n\n　构具, 葛贸烦 咐乐绰 摹令甫 迫鳖 窍绊 积阿沁绰单 公老乾牢啊.
	EndWindow 14621,OK

########## 摹令阑 啊瘤绊 乐瘤 臼促＆后 傍埃 乐澜＆捣 乐澜 ##########
block Item 18441 == 0 && ItemSpace != 0 && Gold >= 100
#\n\n　磊匙, 郴 摹令甫 爱绊 酵唱?\n　100Gold牢单, 绢恫啊?
	Window 14622,YES,NO

########## 匙甫 急琶 ##########
	Window_YES ItemSpace != 0 && Gold >= 100
	AddGold -100
	GiveItem 18441
#\n\n　弊繁啊 弊繁啊. 肋 冈栏扼备. 捞 摹令绰 客牢苞 肋 嘎酒.
	EndWindow 14623,OK

########## 酒聪坷甫 急琶 ##########
	Window_NO
#\n\n　构具~! 郴 摹令甫 给 冈摆促绰 扒啊!
	EndWindow 14624,OK



