#捞亥飘 疙：咯青狼 巩
#捞亥飘 俺夸：包府牢 萍唱（萍唱ⅰ魄何福农）
#咯青狼 巩阑 包府窍绰 ＮＰＣ. 况橇矫虐扁, 橇贰弊 技飘窍扁狼 扁瓷捞 乐促.

############## 捞亥飘 摹令甫 啊瘤绊 乐促 ##############
block Item 18441 >= 1
#\n\n　了价钦聪促, 弊 摹令绰 馆涝陛瘤涝聪促.
	EndWindow 14659,OK

############## 捞亥飘 客牢阑 啊瘤绊 乐促 ##############
block Item 18440 >= 1
#\n\n　了价钦聪促, 弊 客牢绰 馆涝陛瘤涝聪促.
	EndWindow 14660,OK

############## 咯青狼 巩橇贰弊（101） 啊 辑 乐瘤 臼促 ##############
block NowEvent 101 == 0
#\n\n　萍唱俊 绢辑 坷技夸. 咯扁绰 魄何福农客 萍唱甫 勒绰 霸捞飘涝聪促. 捞饶何磐 捞 霸捞飘甫 烹秦辑 魄何福农客 空贰且 荐啊 乐嚼聪促. 腹捞 捞侩秦林绞矫坷.
	NowEvent 101 = 1
	Endwindow 14724,OK

############## 弊缝阑 捞风绊 乐促 ##############
block Group != 1
#\n\n　霸捞飘绰 茄 盒究 观俊 捞侩且 荐 绝嚼聪促.
	Endwindow 14601,OK

############## 咯青狼 巩 橇贰弊啊 辑 乐绊, 弊缝阑 捞风绊 乐瘤 臼促 ##############
block
#\n\n　咯扁绰 魄何福农肺 啊绰 霸捞飘涝聪促. 捞侩窍矫摆嚼聪鳖?\n\n　捞侩窍矫绰 单绰　450Gold　奠聪促.
	Window 14725,YES,NO

############## 橇府菩胶荤侩 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\n　橇府菩胶甫 啊瘤绊 拌矫焙夸.\n　弊烦 捞侩窍绞矫坷.
	Window 15427,OK
	Window_OK  Group == 1 && Item 18660 >= 1
	LeaveGroup
	Warp 0,1522,25,4

############## 积魂拌捞绊 雀荐鼻荤侩 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n　雀荐鼻阑 啊瘤绊 拌矫焙夸.\n　弊烦 措陛 措脚 １厘 罐摆嚼聪促.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,1522,25,4

############## 捣捞 何练茄 版快 ##############
	Window_YES Gold < 450
#\n\n　捣捞 何练钦聪促.
	EndWindow 14603,OK

############## 匙甫 急琶茄 版快 ##############
	Window_YES Group == 1
	AddGold -450
	Warp 0,1522,25,4

############## 酒聪坷甫 急琶茄 版快 ##############
	Window_NO
#\n\n　肚 捞侩秦林绞矫坷.
	Endwindow 14604,OK


