#
#喉皋老 醚措荤背（葫汲狼 锄己/农肺胶 霸捞飘 ）
#

##############  ##############
block BImage == 101911
#15909·\n\n\n\n@c（∝）函脚惑怕肺绰 措拳且 荐 绝嚼聪促
	EndWindow 15909,OK

##############  ##############
block 
#\n\n　蜡皑捞瘤父 矫埃俊 嘎眠瘤 给沁促ˇˇ捞犯霸 康备豪牢登绢 滚府搁 汲飞 咯绰 磊扼 且瘤扼档 霸捞飘甫 俺规窍绰 巴篮 阂啊瓷窍促.
	Window 15237,NEXT
#\n\n　ˇˇˇ窍瘤父 器扁窍绰 扒 酒流 老矾ˇˇ捞 技拌狼 农肺胶 霸捞飘绰 酒流 滴 焙单 巢酒乐促.、康备豪牢登扁 傈俊 巢篮 滴 焙单 霸捞飘甫 犬焊秦具 茄促.
	Window 15238,NEXT
#\n\n　@n(捞)咯, 酒胶抛府酒肺 坷档废 窍扼. 捞 技拌甫 备且 荐 乐绰 巴篮 弊措挥捞促. 弊府绊 快府俊罢 矫埃捞 绝绢.
	Window 15239,OK
	Window_OK
	EndEvent 18 = 1
	LeaveGroup
	Warp 0,1530,15,6


