#
#EX包拌 捞福
#

################################################################################
#
################################################################################
block Trialflg != 4 && Trialflg != 6 &&  Trialflg != 7 && Trialflg != 8
#\n\n　了价钦聪促父, 咯扁绰 泅犁 傍荤 吝涝聪促. 困氰窍聪 呈公 立辟窍瘤 富酒林绞矫坷.
	EndWindow 15528,OK

block Trialflg == 4 || Trialflg == 6 || Trialflg == 7 || Trialflg == 8
#15864·\n\n　捞 菊篮 捞福 亲备 亲父包府悼涝聪促. 甸绢啊矫摆嚼聪鳖?
	Window 15864,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,33219,22,20
	Window_NO

