#匡靛 笼沥包

################################################################################
#	拌力狼 蓖吧捞甫 啊瘤绊 乐促（壬模 盲）
################################################################################
block Item 18806 >= 1
#15619·\n\n　览? 绢叼辑 夯 倔奔捞焙?
	EndWindow 15619,OK

################################################################################
#	捞亥飘 胶鸥飘 酒捞袍阑 捞固 啊瘤绊 乐促
################################################################################
block Item 18786 >= 1
#\n\n　肋 何殴秦.
	EndWindow 15554,OK

################################################################################
#	捞亥飘 胶鸥飘 酒捞袍阑 啊瘤绊 乐瘤 臼促
################################################################################
block Item 18786 == 0
	NowEvent 48 = 0
	EndEvent 48 = 0
#\n\n　龋坷? 刮埃漂荤肺辑 郡官聪酒俊 啊绊 酵促绰 扒啊?
	Window 15541,OK
################################################################################
#	Ex魄 捞饶啊 酒囱 版快 捞亥飘啊 惯积窍瘤 臼绰促
################################################################################
	Window_OK Trialflg != 4 && Trialflg != 6 && Trialflg != 7 && Trialflg != 8
#\n\n　蜡皑捞瘤父, 寸脚篮 弊 磊拜阑 爱眠绊 乐瘤 臼篮 巴 鞍焙.
	EndWindow 15542,OK
	Window_OK Trialflg == 4 || Trialflg == 6 || Trialflg == 7 || Trialflg == 8
#\n\n　褥, 亮酒ˇ弊烦, 快急篮 捞锅 郡官聪酒 漂荤狼 扒俊 措秦辑 汲疙秦滴瘤.
	Window 15543,NEXT
#\n\n　弊措绰 郡官聪酒扼绰 唱扼甫 舅绊 乐绰啊? 咯扁 拳坊 空惫俊辑 刚 悼率俊 困摹茄 馆档惫啊捞绊 快府唱扼客档 悼竿包拌俊 乐绢.
	Window 15544,NEXT
#\n\n　夸 弥辟俊绰 付练家悼 锭巩俊 空贰啊 芭狼 谗绢廉 乐菌瘤父, 捞锅俊 滴 唱扼埃狼 快龋包拌甫 绊秒窍扁 困秦 街规栏肺何磐 模急漂荤甫 颇斑窍霸 登菌促. 弊繁单 富捞瘤, 沥焊俊 狼窍搁 历率狼 郡官聪酒绰 固牢 傍林肺 捞抚 臭篮 郡·农扼快胶·府海福洒 空赤甫 漂荤肺 焊辰促绰焙.
	Window 15545,NEXT
#\n\n　拱沸 模急漂荤肺辑 弊 傍林丛捞 坷矫绰 巴篮 扁卉 蝶抚捞瘤父, 巩力绰 快府 唱扼狼 措览捞促. 夯贰扼搁 快府甸 颇坊 空惫档 档唱 空赤甫 漂荤肺 焊郴具摆瘤父ˇˇˇ
	Window 15546,NEXT
#\n\n　构, 弊措档 舅促矫乔 档唱丛狼 厚且 单 绝绰 盒规窃篮 唱扼 救俊辑 蜡疙窍瘤. 捞 府技府酒 己俊 捞撇档 啊父洒 乐篮 利捞 绝瘤. 蜡抄洒 沥公甫 饺绢窍矫绰 档唱丛篮, 捞锅狼 模急漂荤狼 捞具扁甫 固府 舅绊 犁弧府 绢凋啊肺 磊秒甫 皑苗滚府继绢.
	Window 15547,NEXT
#\n\n　弊犯促绊 秦辑 档唱 空赤甫 茫阑 锭鳖瘤 漂荤甫 焊郴瘤 臼阑 荐档 绝绢. 弊贰辑 空厚丛苞 沥公瞒包, 弊府绊 刮埃狼 快荐茄 磊甫 漂荤肺 秦辑 颇斑窍咯, 构, 奖霸 富窍磊搁 拳郴霸 窍瘤 臼阑 沥档肺 利寸洒 倔滚公赴促绰 芭瘤. 老狼 版困甫 捞秦沁唱?
	Window 15548,NEXT
#\n\n　弊繁单, 荤角 快荐茄 牢犁绰 措面 葛咯 乐绰单 富捞瘤. 瘤陛 何练茄 扒 龋困包捞具. 空厚丛苞 沥公瞒包篮 刚历 郡官聪酒肺 氢沁瘤父, 魄何福农狼 空泵版厚措啊 咯扁俊 悼青沁扁 锭巩俊, 饶惯措牢 刮埃漂荤甫 瘤懦 父怒狼 何措啊 绝霸 登菌绢.
	Window 15549,NEXT
#\n\n　弊贰辑, 角仿捞 乐阑父茄 葛氰磊啊 柯 版快浚 模 郡官聪酒 漂荤狼 龋困措狼 老盔捞 登绢崔扼绊 捞犯霸 何殴窍绊 乐绰 芭瘤. 措窜茄 焊翠篮 给窍摆瘤父, 宝满促搁 龋困措俊 曼啊秦林瘤 臼摆唱?
	Window 15550,YES,NO
	Window_NO
#\n\n　蜡皑捞焙. 弊措 沥档狼 角仿捞扼搁 馆靛矫 惹涪洒 流公甫 荐青秦临 芭扼绊 积阿沁绰单.
	EndWindow 15551,OK
	Window_YES
#\n\n　澜, 开矫 快府 颇坊 空惫狼 归己捞促. 汲飞 篮拳 1簇狼 焊荐扼绊 弊 个阑 惫劳阑 困秦 带瘤绰 葛嚼, 汲飞 磊匙啊 鉴流窍歹扼档 弊 哆芭款 付澜篮 镭瘤 臼摆匙.
	Window 15552,OK
	Window_OK ItemSpace != 0
	GiveItem 18786,1
#\n\n　绢路电 焊荐绰 捞巴 挥捞瘤父, 肋 何殴窍匙. 咯青霖厚啊 场唱搁 辑笛矾 捞福狼 儡背肺 啊林霸.
	EndWindow 15553,OK
	Window_OK ItemSpace == 0
#\n\n　清单, 弊 傈俊 家瘤前阑 临捞绊 客林霸.
	EndWindow 15555,OK


