#瘤开规裹眠柳惫厘
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


############  付坷矫酒狼 祈瘤（3）乐澜  ##########################

block Item 18296 >= 1

#\n\n　技扼福墨俊, 沥富 措窜茄 芭窿富里捞 畴牢捞 乐促绰 家巩阑 甸篮 利捞 乐嚼聪
#促.

	EndWindow 20683,OK

#########  促捞 坷宏 荤捞飘（3）乐澜　莫龋 乐澜 #################

block endevent28 == 1 || endevent29 == 1

#\n\n　菊栏肺档 凯缴洒 窍霸.

	EndWindow 20680,OK

#############   促捞 坷宏 荤捞飘（3）乐澜　酒捞　 #####################

block Item 18296 >= 1 && Imagetype == 2 || Imagetype == 4

#〖20677〗\n\n　付坷矫酒扼绰 畴牢阑 茫绊 乐促绊? 唱绰 坷阀悼救 府技府酒 己俊辑 辟公秦吭瘤
#父 弊繁 捞抚狼 畴牢篮 甸绢夯 利捞 绝绢.
#〖20678〗\n\n　芭窿富捞匙. 郴啊 付坷矫酒具.\n愁耳唱?\n咯矾 啊瘤 公府茄 何殴阑 秦辑 固救窍焙,
#弊贰档 寸脚篮 惑寸洒 模例茄 荤恩捞具. 寸脚 鞍篮 荤恩 挥捞扼搁 捞 档矫狼 巩力档 绝绢龙刨单. 寸脚
#篮 惑成茄 付澜苞, 棵官弗 付澜啊咙阑 酪瘤富酒林矫霸.
#〖20679〗\n\n　寸脚篮 惹涪茄 荤恩捞聪, 捞 莫龋甫 林瘤. 窍瘤父, 捞 莫龋甫 啊瘤绊 乐促绊 秦辑 漂
#喊茄 鼻仿捞 积扁绰 巴篮 酒聪具. 寸脚狼 付澜俊 沥狼啊 乐促绰 刘疙捞扼绊 积阿秦林矫霸. 父距 付阑 
#荤恩 葛滴啊 肋给等 规氢栏肺 唱酒啊档, 寸脚篮 棵官弗 辨阑 唱酒哎 荐 乐阑 芭具. 购啊 汲背鞍酒廉 
#滚啡焙. 咯扁鳖瘤 富窍瘤 臼酒档 寸脚捞扼搁 舅摆瘤.\n菊栏肺档 凯缴洒 秦林
#霸.

	Window 20677,NEXT
	Window 20678,NEXT
	endevent28 = 1
	EndWindow 20679,OK

#############   促捞 坷宏 荤捞飘（3）乐澜　 #####################

block Item 18296 >= 1

#〖20677〗\n\n　付坷矫酒扼绰 畴牢阑 茫绊 乐促绊? 唱绰 坷阀悼救 府技府酒 己俊辑 辟公秦吭瘤
#父 弊繁 捞抚狼 畴牢篮 甸绢夯 利捞 绝绢.
#〖20678〗\n\n　芭窿富捞匙. 郴啊 付坷矫酒具.\n愁耳唱?\n咯矾 啊瘤 公府茄 何殴阑 秦辑 固救
#窍焙. 弊贰档 寸脚篮 惑寸洒 模例茄 荤恩捞具. 寸脚 鞍篮 荤恩 挥捞扼搁 捞 档矫狼 巩力档
#篮 惑成茄 付澜苞, 棵官弗 付澜啊咙阑 酪瘤富酒林矫霸.
#〖20679〗\n\n　寸脚篮 惹涪茄 荤恩捞聪, 捞 莫龋甫 林瘤. 窍瘤父, 捞 莫龋甫 啊瘤绊 乐促绊
#喊茄 鼻仿捞 积扁绰 巴篮 酒聪具. 寸脚狼 付澜俊 沥狼啊 乐促绰 刘疙捞扼绊 积阿秦林矫霸.
#荤恩 葛滴啊 肋给等 规氢栏肺 唱酒啊档, 寸脚篮 棵官弗 辨阑 唱酒哎 荐 乐阑 芭具. 购啊
#滚啡焙. 咯扁鳖瘤 富窍瘤 臼酒档 寸脚捞扼搁 舅摆瘤.\n菊栏肺档 凯缴洒 秦林
#霸.

	Window 20677,NEXT
	Window 20678,NEXT
	endevent29 = 1
	EndWindow 20679,OK


###########  促捞 坷宏 荤捞飘（3）绝澜  #######################

block

#〖20676〗\n\n　弥辟 魄何福农 芭府俊辑, 葛氰磊啊 老栏虐绰 裹了啊 刘啊窍绊 乐绢. 寸脚档 炼缴
#窍矫霸.\n　　　　捞锅 崔狼 钎绢\n炼缴窍磊　岗里捞 俭苞　盲泼 裹困

	EndWindow 20676,OK
	

 
