#风厚狼 规狼 风厚

##############  ##############
block EndEvent 27 == 1
#\n\n　窍牢捞 碍秦瘤搁 肚 愁酒临霸!
	EndWindow 15433,OK
##############  ##############
block NowEvent 27 == 1 && EndEvent 27 == 0
#\n\n　酒~犁固乐菌促! 窍瘤父 窍牢 呈公 距秦!\n　捞芭 临 抛聪鳖 歹 碍秦瘤扼备!
	Window 15434,OK
	Window_OK NowEvent 27 == 1 && EndEvent 27 == 0
	EndEvent 27 = 1
	GiveItem 18675
##############  ##############
block Item 18663 == 0 && NowEvent 27 == 0
#\n\n　绢扼?? 绢痘霸 甸绢吭绢??
	EndWindow 15435,OK
##############  ##############
block Item 18663 != 0 && NowEvent 27 == 0
#\n\n　酒! 郴 祈瘤!! 绢叼辑 林奎绢?\n　ˇˇ汗鼻?? 官焊 秒鞭窍绰 芭具?
	Window 15436,NEXT
#\n\n　捞惑窍匙. 绢掳辑 弊繁 镑俊 乐菌阑鳖.
	Window 15437,NEXT
#\n\n　构绢? 唱尔 单捞飘窍绊 酵绢?
	Window 15438,YES
	Window_YES
#\n\n　ˇ儒澜ˇ
	Window 15439,NEXT
#\n\n　肺府能?
	Window 15440,YES,NO
	Window_YES
#\n\n　开矫~. 传捞 迭 弊繁 传捞具.
	Window 15441,OK
	Window_NO
#\n\n　芭窿富! 传捞 迭 弊繁 传牢 吧 构!
	Window 15442,OK
	Window_OK
#\n\n　泪瘪 捞具扁窍绰 巴挥捞扼搁 宝满酒? 捞具扁窍绊 酵绢?
	Window 15443,YES
	Window_YES
#\n\n　唱绰 风厚. 风厚丛捞扼绊 阂矾. 朝 舅绊 乐绢? 抄 富捞瘤~, 风农明窍快哩狼 瘤档磊具. 风农明窍快哩 舅绊 乐绢?
	Window 15444,NEXT
#\n\n　风农明窍快哩篮 去捣阑 颇鲍窍绊, 把焊扁 挥牢 龙辑甫 盒尖窍咯, 柳沥茄, 弊府绊 货肺款 龙辑甫啊廉坷绰 巴阑 格利栏肺 茄 炼流捞促. 快府甸篮 青悼窍瘤 臼栏搁 救 等促. 公困茄 沥氓栏肺 牢刮甸 泅趣矫虐绰 公瓷茄 沥何甫 鸥档窍绊, 付练苞 牢埃狼 剧规捞 傍粮且 荐 乐绰 技拌甫 瘤氢窍绰 巴捞促. 老绢辑扼 牢刮甸捞咯! 快府甸捞具富肺 捞 唱扼俊 柳沥茄 救崇阑 啊廉柯 塞捞 瞪 巴捞促!
	Window 15445,NEXT
#\n\n　公困茄 沥氓栏肺 牢刮甸 泅趣矫虐绰 公瓷茄 沥何甫 鸥档窍绊, 付练苞 牢埃狼 剧规捞 傍粮且 荐 乐绰 技拌甫 瘤氢窍绰 巴捞促. 老绢辑扼 牢刮甸捞咯! 快府甸捞具富肺 捞 唱扼俊 柳沥茄 救崇阑 啊廉柯 塞捞 瞪 巴捞促!
#	Window 15446,NEXT
#\n\n　扼绊 鼻蜡 剖敲房俊 静咯 乐绢. 甸绢啊绊 酵绢脸绢?
	Window 15447,YES
	Window_YES
#\n\n　弊烦 捞 拌距辑俊 捞抚 结.
	Window 15448,YES
	Window_YES
#\n\n　@n(捞)扼绊? 捞惑茄 捞抚捞焙. 栏澜, 弊犯霸 厚窍窍瘤 臼酒档 蹬. 风厚丛篮 包侩利捞聪鳖 捞抚 蝶困 脚版 救 结.\n　酒, 弊犯瘤! 风厚丛捞 歹 亮篮 捞抚阑 嘿咯临霸.
	Window 15449,YES
	Window_YES
#\n\n　栏~澜, 栏~澜ˇˇ\n　酒! 「风厚丛狼 窍牢栏肺 老窍绊 乐绰 @n」栏肺 窍磊!! 览? 舅扁档 奖垒酒,览?
	Window 15450,NO
	Window_NO
#\n\n　呈公 辨绢? 弊烦富捞瘤, 栏~澜ˇˇ\n　临咯辑 「风厚丛狼 窍牢」捞扼档 宝满篮单? 促青捞匙! 亮篮 捞抚阑 罐酒辑!!
	Window 15451,YES
	Window_YES
#\n\n　捞毫, 窍牢. 风厚丛捞尔 歹 愁绊 酵绢?
	Window 15452,YES
	Window_YES
#\n\n　弊犯瘤! 弊烦 啊磊!
	Window 15453,OK
	Window_OK Group == 1
	KillItem 18663,1
	NowEvent 27 = 1
	Encount 2|0,23501,11,8||0|||||0|10009|||||||||
	Window_OK
#\n\n　箭磊俊 狼粮窍促聪 茄缴秦!
	EndWindow 15491,OK


