#305044
#内凡青

################################################################################
#
################################################################################
block
#\n\n　咯扁绰 郡官聪酒 惫 内凡 规搁栏肺 啊绰 硅狼 儡背涝聪促. 内凡俊绰 硅肺 距5盒 吧赋聪促. 肚 夸陛栏肺 500GOLD阑 罐绊 乐嚼聪促. 儡背肺 茄锅 甸绢啊矫搁 包府悼率栏肺 倒酒棵 荐啊 绝栏骨肺 林狼秦林绞矫坷.
	Window 15589,NEXT
#\n\n\n\n\n@c儡背俊 甸绢啊摆嚼聪鳖?
	Window 15590,YES,NO

################################################################################
#	绢墨款飘啊 救凳
################################################################################
	Window_YES TrialFlg != 6 && TrialFlg != 7 && TrialFlg != 8
#\n\n　蜡皑捞瘤父 颊丛狼 绢墨款飘肺绰 儡背俊 甸绢哎 荐啊 绝嚼聪促. 儡背俊 甸绢哎 荐 乐绰 盒篮 犬厘魄 绢墨款飘甫 啊柳 盒俊 茄沥登绢 乐嚼聪促.
	EndWindow 15591,OK

################################################################################
#	捣捞 何练窍促
################################################################################
	Window_YES Gold < 500
#\n\n\n\n\n@c蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
	EndWindow 15592,OK

################################################################################
#	儡背肺 况橇
################################################################################
	Window_YES
	AddGold -500
	LeaveGroup
	Warp 0,40002,17,57
	Window_NO


