#酒胶抛府酒 脚包
#酒胶抛府酒 曼硅辨 涝备俊辑 皑矫窍绊 乐促

############## 海甸饭丘狼 捞亥飘甫 努府绢窍瘤 臼澜 ##############
block EndEvent 92 == 0
#\n\n　咯扁甫 瘤唱哎 荐 乐绰 巴篮 快府甸 酒胶抛府酒狼 脚包捞唱, 咯绰 磊狼 矫访阑 罐篮 磊挥涝聪促.
	EndWindow 14728,OK

############## 海甸饭丘狼 捞亥飘甫 努府绢沁澜 ##############
block EndEvent 92 == 1
#\n\n　咯扁甫 瘤唱哎 荐 乐绰 巴篮 快府甸 酒胶抛府酒狼 脚包捞唱, 咯绰 磊狼 矫访阑 罐篮 磊挥涝聪促.
	Window 14728,NEXT
#\n\n　父距 寸脚捞 咯绰 磊肺辑 捞 技惑狼 犁居俊 亲芭且 狼瘤啊 乐促搁, 脚傈俊 乐绰 肺胆腐丛阑 父唱林绞矫坷.
	Window 14729,YES,NO
	Window_NO
#\n\n　弊犯嚼聪鳖ˇˇ绢驴 荐 绝焙夸. 咯绰 磊啊 登扁 困秦急 惑寸茄 阿坷啊 鞘夸钦聪促. 寸脚 鞍篮 盒篮 档矫俊辑 炼侩洒 荤绰 祈洒 炒摆瘤夸.
	EndWindow 14730,OK
	Window_YES
#\n\n　曼硅辨狼 档吝俊绰 酒流 付练捞 辑侥窍绊 乐嚼聪促. 何叼 炼缴窍技夸.
	Window 14731,OK
	Window_OK
	LeaveGroup
	Warp 0,14010,7,34




