#急牢秒流 涅胶飘：沫器肺（咯包）（广, 酒魔）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　急牢涝聪促　##############
block job >= 421 && job <= 427

#\n\n　ˇˇ困浅寸寸ˇˇˇ

	EndWindow 20771,OK

###########　迹扼扼 茄蛤 老扁　趣篮　农府胶呕 呈明 乐澜　##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\n　ˇˇ竿纺馆己ˇˇˇ

	EndWindow 20773,OK

###########　盲泼俊 缴荤版　##############
block strcmpchat == 20835 && endevent32 == 1

#\n\n　ˇˇ狼固阂疙ˇˇˇ

	EndWindow 20769,OK

###########　呈代呈代茄 檬惑拳 乐澜　##############
block Item 18751 >= 1 || Item 18752 >= 1

#\n\n　ˇˇ荤搁檬啊ˇˇˇ

	EndWindow 20768,OK

###########　酒公巴档 绝澜　##############
block

#\n\n　ˇˇ脚牢券康ˇˇˇ

	EndWindow 20772,NEXT


