#
#脚包 海固快胶（BOSS傈捧 饶）
#

############## 积魂拌狼 版快 ##############
block Job >= 201 && Job <= 427
#\n\n　寸脚, 侩纳 咯扁鳖瘤 吭焙夸ˇˇ
	Window 15163,OK
	Window_OK
	LeaveGroup
	Warp 0,402,53,162

############## 积魂拌狼 版快 ##############
block Job >= 451 && Job <= 477
#\n\n　寸脚, 侩纳 咯扁鳖瘤 吭焙夸ˇˇ
	Window 15163,OK
	Window_OK
	LeaveGroup
	Warp 0,402,53,162

##############  ##############
block
#\n\n　静矾飘妨 滚府脚 疤聪鳖!? 公, 公, 公郊 窿阑!ˇˇ捞贰急 快府甸狼 拌裙捞ˇˇ酒, 酒聪ˇˇ绢,绢褥ˇˇ
	Window 15159,NEXT
#\n\n　ˇ绢褥ˇ\n　咯绰 磊咯, 弊措狼 公侩篮 肋 硅斑沁嚼聪促. 酒胶抛府酒狼 喉皋老丛档 盒疙 扁坏窍矫摆瘤夸. 弊狼 历林罐篮 磊ˇˇ酒聪, 绢, 绢褥ˇˇ付练阑 静矾飘赴 巴俊 狼秦 弊措狼 侩疙档 捞 颇坊 空惫俊 冻媚瘤霸 登摆瘤夸.
	Window 15160,NEXT
#\n\n　弊犯瘤, 寸脚狼 辨靛 付胶磐俊霸 茄锅 父唱焊矫绰 扒 绢恫啊夸? 绢录搁 焊促 绢匡府绰 流公甫 掘阑 荐 乐阑瘤档 葛福摆瘤夸. 弊烦 傈 捞父ˇˇ
	Window 15161,OK
	Window_OK
	EndEvent 91 = 1
	NowEvent 91 = 1
#	CheckTitle
	LeaveGroup
	Warp 0,402,53,162


