#肺胆腐 荤力
#酒胶抛府酒 脚傈 救俊辑 敲饭捞绢甫 扁促府绊 乐促

############## 咀目胶 捞亥飘甫 努府绢沁促 ##############
block EndEvent 19 == 1
#\n\n　坷坷, 咯绰 磊咯. 佃磊 窍聪 咀目胶俊霸 艾带 淀 窍焙. 蜡皑胶矾款 搬苞看瘤父, 开矫 郴啊 扁措沁带 措肺狼 俐篮捞促. 喉皋老 醚措荤背丛篮 哭率 救狼 规俊 拌矫瘤父, 酒付 瘤陛 父唱档 菊老篮 舅 荐 绝阑 磐.\n　酒聪搁 促矫 拌力狼 矫访栏肺 啊摆唱?
	Window 15274,YES,NO
	Window_NO
#\n\n　澜, 瘤陛篮 弊犯霸 窍绰 霸 亮摆瘤. 梆 弊 矫扁啊 茫酒棵 芭促.
	EndWindow 15254,OK
	Window_YES
#\n\n　弊矾绊 酵促搁 富府柳 臼酒. 啊档废 窍霸.
	Window 15255,OK
	Window_OK
	LeaveGroup
	Warp 0,24006,13,12

############## 橇府酒焊肺胶 捞亥飘甫 努府绢沁促 ##############
block EndEvent 18 == 1
#\n\n　坷坷, 咯绰 磊咯. 佃磊 窍聪 橇府酒焊肺胶俊霸 艾带 淀 窍焙. 蜡皑胶矾款 搬苞看瘤父, 开矫 郴啊 扁措沁带 措肺狼 俐篮捞促. 窍瘤父, 喉皋老 醚措荤背丛篮 泅犁 「咯绰 磊狼 规」俊辑 促弗 农肺胶 霸捞飘狼 厘家甫 茫绊 拌矫绰 吝捞促. 酒付 瘤陛 父唱档 菊老篮 舅 荐 绝阑 磐.\n　弊贰档 啊摆唱?
#	Window 15253,YES,NO
#\n\n　坷坷, 咯绰 磊咯. 佃磊 窍聪 橇府酒焊肺胶俊霸 艾带 淀 窍焙. 蜡皑胶矾款 搬苞看瘤父, 开矫 郴啊 扁措茄 俐篮捞促. 喉皋老 醚措荤背丛篮 哭率 救狼 规俊 拌脚促. 酒聪搁 促矫 拌力狼 矫访栏肺 啊摆唱?
	Window 15272,YES,NO
	Window_NO
#\n\n　澜, 瘤陛篮 弊犯霸 窍绰 霸 亮摆瘤. 梆 弊 矫扁啊 茫酒棵 芭促.
#	EndWindow 15254,OK
#\n\n　澜, 瘤陛篮 喉皋老 醚措荤背丛俊霸 辑笛矾 啊档废 秦.
	EndWindow 15273,OK
	Window_YES
#\n\n　弊矾绊 酵促搁 富府柳 臼酒. 啊档废 窍霸.
	Window 15255,OK
	Window_OK
	LeaveGroup
	Warp 0,24006,13,12

##############  ##############
block
#\n\n　龋坷, 咯扁鳖瘤 吭促绰 巴篮 唱抚措肺 阿坷甫 啊瘤绊 吭促绰 巴捞摆瘤. 亮酒, 弊烦 葛电 汲疙阑 窍扁 傈俊 付瘤阜 矫访阑 罐档废 秦. 宝满摆瘤?
	Window 14732,YES,NO
	Window_NO
#\n\n　龋坷, 郴 传捞 撇啡带 扒啊. 亮酒, 弊烦 倒酒啊霸.
	EndWindow 14733,OK
	Window_YES
#\n\n　扁措沁带 措肺狼 俐篮捞肺焙. 弊烦 啊档废 窍霸.
	Window 14734,OK
	Window_OK
	LeaveGroup
	Warp 0,24006,13,12



