#公贱荤 捞亥飘　酒府俊福ㄧ　器传狼 笼

########## 公贱荤 捞亥飘 辆丰 橇贰弊（End3）啊 辑 乐绰 版快 ##########
block EndEvent 3 == 1
#\n\n　酒酒, 公荤窍继焙夸! 酒捞甸篮 茫栏妓唱夸?
	Window 14511,NEXT
#\n\n　弊犯嚼聪鳖ˇˇ绢驴 荐 绝焙夸ˇˇ窍瘤父, 例措 器扁窍瘤 臼摆绢夸. 沥富肺 皑荤钦聪促.
	EndEvent 3 = 0
	NowEvent 3 = 0
	EndWindow 14512,OK

########## 公贱荤 捞亥飘 俺矫 橇贰弊（Now3）啊 辑 乐绰 版快 ##########
block NowEvent 3 == 1 && EndEvent 3 == 0
#\n\n　开矫 器扁窍矫摆嚼聪鳖?
	Window 14513,YES,NO
	Window_YES Item 18420 == 1
#\n\n　弊犯嚼聪鳖, 绢驴 荐 绝焙夸ˇˇ
	KillItem 18420
	NowEvent 3 = 0
	EndWindow 14514,OK
	Window_YES Item 18420 == 0
#\n\n　弊犯嚼聪鳖, 绢驴 荐 绝焙夸ˇˇ
	NowEvent 3 = 0
	EndWindow 14514,OK
	Window_NO Item 18420 == 1
#\n\n　皑荤钦聪促, 肋 何殴靛妨夸ˇˇ剧檬狼 付仿篮 60盒 饶俊 瓤苞甫 酪嚼聪促. 镭瘤 富酒林技夸.
	EndWindow 14515,OK
	Window_NO Item 18420 == 0
#\n\n　皑荤钦聪促, 窍瘤父 酒付档 『锐噶狼 剧檬』绝捞 弊 酒捞甸阑 备窍绰 扒 公府老 疤聪促.
	EndWindow 14516,OK

########## 酒府俊福俊霸 焊郴绰 祈瘤（18419）甫 啊瘤绊 乐绰 版快 ##########
block Item 18419 == 1
#\n\n　捞巴篮, 饭坷匙揪肺何磐 柯 祈瘤肺焙夸. 弊犯嚼聪鳖, 该酒林矫绰 芭焙夸. 青规阂疙捞 等 巴篮 力 叠苞 酒甸涝聪促. 捞抚篮 付摹客 酒府浚唱, 笛篮 街嫡捞 巢概涝聪促. 绝绢柳 瘤 蚕 登菌嚼聪促父, 历绰 盒疙 绢凋啊俊 混酒 乐阑 芭扼绊 瓜绊 乐绢夸. 窍瘤父 窜辑绰 绝嚼聪促ˇˇ. 茫栏矾 啊林脚 盒甸档 割割篮 倒酒坷瘤 臼疽嚼聪促. 酒林 困氰茄 何殴捞扼绰 巴篮 舅绊 乐嚼聪促. 弊贰档 塞阑 呼妨林角 荐 乐唱夸?
	Window 14517,YES,NO
	Window_NO
	KillItem 18419
#\n\n　 弊犯嚼聪鳖ˇ绢驴 荐 绝焙夸ˇ老何矾 客崔扼绊 秦辑 了价钦聪促ˇˇ
	EndWindow 14518,OK
	Window_YES
#\n\n　沥富牢啊夸!？ˇˇ绢痘霸 皑荤甫 靛妨具 亮阑瘤ˇˇ皑荤钦聪促. 力 绢赣聪 器传篮 公贱荤狼 厘栏肺辑 夯贰绰 腹篮 盒甸苞 父朝 狼公啊 乐嚼聪促父, 瘤陛篮 规俊 撇绢冠囚辑 窍风 辆老 弊 酒捞甸阑 困秦 扁档甫 棵府绊 乐嚼聪促. 父距 力 酒捞甸捞 倒酒坷搁, 盒疙 绢赣聪档 扁档狼 朝甸俊辑 秦规登摆瘤夸.
	Window 14519,NEXT
#\n\n　捞 剧器甫 啊廉啊绞矫坷. 捞巴篮 力 绢赣聪 器传捞 扁档甫 淬篮 剧檬涝聪促. 阂捞 波瘤扁 傈俊塞捞 乐绰 公贱荤啊 捞 剧器甫 荤侩窍搁, 茄 鉴埃俊 捞 厘家肺 倒酒棵 荐 乐阑 疤聪促. 弊府绊 酒付档 付摹客 酒府浚唱俊霸绰 弊 塞捞 乐阑 疤聪促.
	Window 14520,OK
	Window_OK
	KillItem 18419
	GiveItem 18420
	NowEvent 3 = 1
#\n\n　窜辑绰 绝瘤父, 捞 剧器啊 捞缠绢临瘤档 葛辅聪促. 搬内 公府窍瘤 富酒林技夸. 弊府绊 茄啊瘤 吝夸茄 巴阑 捞具扁秦 滴摆嚼聪促. 捞 剧檬狼 阂篮 60盒 悼救父 弊 付仿阑 蜡瘤且 荐 乐嚼聪促. 镭瘤 富酒林绞矫坷.\n　弊烦, 肋 何殴靛赋聪促.
	EndWindow 14521,OK

########## 酒公巴档 啊瘤绊 乐瘤 臼促＆公贱荤狼 版快 ##########
block Job >= 131 && Job <= 137
#\n\n　公贱荤 盒捞矫焙夸. 绢赣聪 器传篮 规俊辑 扁档甫 靛府绊 乐嚼聪促.
	EndWindow 14560,OK

########## 酒公巴档 啊瘤绊 乐瘤 臼促＆公贱荤啊 酒囱 版快 ##########
block
#\n\n　了价钦聪促, 公贱荤 器传阑 茫酒坷继促搁 瘤陛篮 父唱角 荐 绝嚼聪促. 咯矾 荤沥捞 乐绢辑ˇˇ了价钦聪促.
	EndWindow 14522,OK


