#急牢秒流 涅胶飘：橇府虐
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　急牢涝聪促　##############
block job >= 421 && job <= 427

#\n\n　唱绰 捞 档矫狼 磊版窜 窜厘 橇府虐促! 构, 玫玫洒 愁促 啊.

	EndWindow 20834,OK

###########　农府胶呕 呈明 乐澜　##############
block Item 18760 >=1 || endevent31 == 1

#\n\n　寸脚篮 付阑阑 困秦辑 畴仿秦玲促. 皑荤窍绊 乐绢!

	EndWindow 20833,OK

###########　迹扼扼 茄蛤 老扁 乐澜　##############
block Item 18759 >= 1

#\n\n　沥富 绢贸备聪绝绰 厩寸捞菌焙. 寸脚 傣盒俊 混疽绢. 焊翠捞扼搁 菇窍瘤父 捞芭
#罐酒拎.

	Window 20832,OK
	Window_OK
	leavegroup
	Killitem 18759
	GiveItem 18760

###########　缴荤版 乐澜　捧捧 急牢俊霸 捞具扁沁促　##############
block endevent34 == 1

	EndWindow 20878

block Item 18758 >= 1 && nowevent34 == 1

#\n\n　捞具扁绰 具扼捞俊霸辑 甸菌绢. 汲付 迹扼扼 档荤狼 磊累必捞菌阑 临捞具ˇ\n　瘤唱埃 老篮 饶雀秦档
#绢驴 荐 绝绢. 迹扼扼狼 厩青阑 气肺窍扁 困秦急 档矫 荤恩甸狼 蛆仿档 鞘夸窍摆瘤. 舅疽绢! 捞率篮 该败抵. 呈绰
#迹扼扼甫 朝妨滚妨!

	Window 20831,OK
	Window_OK
	leavegroup
	nowevent34 = 0
	endevent34 = 1

###########　酒公巴档 绝澜　##############
block

#\n\n　唱绰 捞 档矫狼 磊版窜 窜厘 橇府虐促! 菊栏肺 肋 何殴秦.\n　弥辟 捞 林函俊档 付荐啊 唱鸥唱辑 档矫 荤恩甸阑
#帮鄂窍霸 窍绊 乐绢. 弊贰辑 版龋盔栏肺辑 付荐荤成槽栏肺 捞抚 臭篮 迹扼扼 档荤甫 绊侩沁绰单.
#\n\n　捞 赤籍甸捞 付荐焊促 龙捞 唱狐. 付荐啊 坷搁 卵酒郴林扁绰 窍瘤父 磷捞瘤甫 臼酒辑, 拌加
#档矫俊 喘矾旧酒 乐绢. 茄啊且 锭绰 措撤何磐 贱阑 付矫绊 青菩甫 何府绊, 沥富 榜摹 酒颇.
	Window 20829,NEXT
	EndWindow 20830,OK

	
