#EV_mag_305072.txt

#//////////////////////////////////////////////////////////////////////
#	NOW66柯　END66柯
#//////////////////////////////////////////////////////////////////////
block NowEvent 66 == 1 && EndEvent 66 == 1
#15660·\n\n\n\n\n@cˇˇˇˇ
	EndWindow 15660,OK

#//////////////////////////////////////////////////////////////////////
#	NOW66柯　END66坷橇　魂利狼 酒捞袍阑 厘厚窍绊 乐促
#//////////////////////////////////////////////////////////////////////
block NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18846
#15661·\n\n　苞楷, 魂利 蝶困啊 鄂狼 某矾龟阑 嚼拜窍促聪 快府甫 捐好焙. 亮酒, 惑措甫 秦林瘤. 磊, 待涵扼.
	Window 15661,OK
	Window_OK NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18846
	KillItem 18846,1,(15867)
	Encount 3|0,33250,21,15||0|||||0|20014|||||||||

block NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18847
#15661·\n\n　苞楷, 魂利 蝶困啊 鄂狼 某矾龟阑 嚼拜窍促聪 快府甫 捐好焙. 亮酒, 惑措甫 秦林瘤. 磊, 待涵扼.
	Window 15661,OK
	Window_OK NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18847
	KillItem 18847,1,(15868)
	Encount 3|0,33250,21,15||0|||||0|20014|||||||||

block NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18848
#15661·\n\n　苞楷, 魂利 蝶困啊 鄂狼 某矾龟阑 嚼拜窍促聪 快府甫 捐好焙. 亮酒, 惑措甫 秦林瘤. 磊, 待涵扼.
	Window 15661,OK
	Window_OK NowEvent 66 == 1 && EndEvent 66 == 0 && EquipItem == 18848
	KillItem 18848,1,(15869)
	Encount 3|0,33250,21,15||0|||||0|20014|||||||||

#//////////////////////////////////////////////////////////////////////
#	弊 寇
#//////////////////////////////////////////////////////////////////////
block
#15662·\n\n　公郊 杭老捞瘤? 杭老捞 绝栏搁 绢辑 荤扼廉.
	EndWindow 15662,OK

