#鸥匙付葛扼 涅胶飘：公福公福
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　捞亥飘 柳青 吝阑 啊瘤绊 乐促　##############
block Item 18791 >= 1 || Item 18792 >= 1 || Item 18793 >= 1 || Item 18794 >= 1 || nowevent36 == 1 || nowevent37 == 1 || endevent36 == 1 || endevent37 == 1

	EndWindow 206148,OK

###########　endflg35　##############
block endevent35 == 1
	EndWindow 206044,OK

###########　nowflg35　##############
block nowevent35 == 1
	Window 206043,OK
	Window_OK
	leavegroup
	endevent35 = 1
	nowevent35 = 0 
	EndWindow 206044,OK

###########　酒公巴档 绝澜　##############
block
	Window 206043,NEXT
	EndWindow 206044,OK



