#券惑傈扁ㄧ　傈荤 惯纳胶　力档 酒胶魄 瘤窍
#

########## 『秦林狼 过』阑 20鼻 啊瘤绊 乐促 ##########
block Item 18444 != 0
#\n\n　何殴捞具 @n.\n　扼快坊胶 赤籍篮 快府甸俊霸 该败拎. 弊率俊辑 付澜帛 汲摹扼备! 倒酒坷搁 肚窃膊 酒辨林唱 付矫磊!
	EndWindow 14582,OK
########## 『秦林狼 过』阑 啊瘤绊 乐瘤 臼促 ##########
block Item 18444 == 0
#\n\n　坷, @n, 词菌垒酒.\n　ˇ酒酒!? 咯扁绰 绢叼衬绊?! 公郊 泪部措具ˇ快府甸篮 捞力何磐 扼快坊胶狼 夸鲍 且酒裹苞 搬傈阑 窍矾 啊垒酒ˇ柳楼肺 镭绢滚赴 芭衬?
	Window 14583,YES,NO
	Window_NO
#\n\n　沥富, 丑淬档 利寸洒 窍扼备.
	EndWindow 14584,OK
	Window_YES
#\n\n　汲付, 隔杭狼 刀俊 寸茄 扒 酒聪摆瘤? 匙 捞抚篮 @n. 弊府绊 唱绰 惯纳胶促. 咯扁绰 酒福墨叼酒狼 力档 酒胶魄狼 瘤窍. 富纳肺档 促扼胶肯飘档 葛滴 磷绢滚府绊 巢酒乐绰 扒 咯扁 乐绰 荤恩甸苞 荤儡墨 挥捞促. 酒流档 扁撅捞 救 唱唱?
	Window 14585,YES,NO
	Window_NO
#\n\n　愁贰虐瘤 富扼备.
	EndWindow 14586,OK
	Window_YES
#\n\n　沥富ˇˇ呈, 傈俊档 度 鞍篮 老捞 乐菌瘤? 购啊 捞惑茄 芭扼档 隔贰 冈篮 芭 酒衬?
	EndWindow 14587,OK

