#305038
#乔飘 傈捧 饶

################################################################################
#
################################################################################
block
#15572·\n\n　啊, 碍窍垒酒ˇˇ
	Window 15572,NEXT
#15573·\n\n　舅疽绢, 磊. 窍瘤父, 捞力 快府甸狼 积劝阑 规秦窍瘤 富扼备.
	Window 15573,OK
################################################################################
#	家瘤前捞 啊垫 曼
################################################################################
	Window_OK ItemSpace == 0
#15622·\n\n　构具, 歹 捞惑 啊龙 荐 绝垒酒ˇˇ鞘夸 绝绰 芭具?
	EndWindow 15622,OK

################################################################################
#	啊龙 荐 乐促
################################################################################
	Window_OK
	GiveItem 18806
	LeaveGroup
	Warp 0,33216,65,46


