#
#囱磊 涅胶飘
#胶备风

###捞 捞亥飘甫 努府绢窍瘤 臼澜###
block NowEvent 17 == 0
#\n\n　构具 惩~ 捞繁 厘家俊 客好磊 酒公 巴档 绝促备.
	EndWindow 15143,OK

###捞 捞亥飘甫 努府绢窍绊 促矫 炼荤 吝牢 版快###
block NowEvent 17 == 1 && NowEvent 7 == 1
#\n\n　盒里芭府甫 啊柳 磊甫 付阑俊 甸咯焊尘 荐绰 绝绢.
	EndWindow 15144,OK

###捞 捞亥飘甫 努府绢窍绊 囱磊###
block NowEvent 17 == 1 && Job >= 151 && Job <= 157
#\n\n　咯扁俊绰 快农恩栏肺 啊绰 畸辨捞 乐绢. 鄂狼 老练 捞寇狼 荤恩捞 免涝窍瘤 臼档废, 捞犯霸 皑矫窍绰 巴捞 郴 烙公促. 付阑肺 倒酒哎刨啊?
	Window 15145,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,21051,27,73
	Window_NO

###捞 捞亥飘甫 努府绢窍绊 囱磊啊 酒聪促###
block NowEvent 17 == 1
#\n\n　盔贰扼搁 茄锅 付阑阑 茫篮 鄂 捞寇狼 荤恩阑 混妨辑 倒妨焊尘 荐绰 绝绢. 窍瘤父 练厘狼 漂喊茄 硅妨肺 寸脚俊霸绰 付阑肺 甸绢棵 荐 乐绰 倾啊啊 唱客 乐绢. 快农恩狼 付阑俊 啊绊 酵篮啊?
	Window 15146,YES,NO
	Window_YES
	LeaveGroup
	Warp 0,21051,27,73
	Window_NO


