#鲍炼 弊府迄 器裙 涅胶飘：矫萍颇捞 冠荤
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　弊府迄 百 肯丰　##############
block endevent85 == 1

	EndWindow 206860,OK


###########　弊府迄 百狼 舅 乐澜　##############
block Item 18956 >= 1 || Item 18962 >= 1

	Window 206857,NEXT
	Window 206858,NEXT
	Window 206859,OK
	Window_OK
	setaction 16

###########　担 汲摹 肯丰　##############
block Item 18954 >= 1

	EndWindow 206856,OK

###########　竿荐侩 担 乐澜　##############
block Item 18953 >= 1

	EndWindow 206856,OK

###########　捍荤 嘎篮 饶　##############
block nowevent83 == 1

	EndWindow 206855,OK

###########　竿刀 角菩 饶　##############
block endevent82 == 1

	EndWindow 206854,OK

###########　竿刀 汲摹 肯丰　##############
block Item 18952 >= 1

	EndWindow 206853,OK

###########　竿刀 冈捞 乐澜　##############
block Item 18951 >= 1

	EndWindow 206852,OK

###########　弊府迄 炼快 饶　##############
block nowevent80 == 1 && Item 18950 == 0

	Window 206952,OK
	Window_OK
	leavegroup
	GiveItem 18950,3

block nowevent80 == 1

	EndWindow 206851,OK

###########　弊府迄狼 标判 乐澜　##############
block Item 18949 >= 1

	Window 206845,NEXT
	Window 206846,NEXT
	Window 206847,NEXT
	Window 206848,NEXT
	Window 206849,OK
	Window_OK Itemspace >= 2
	KillItem 18949
	GiveItem 18950,3
	GiveItem 18957
	nowevent80 = 1
	Window_OK Itemspace <= 1
	EndWindow 206850,OK

###########　俺 冈腮 饶　##############
block endevent79 == 1

	EndWindow 206844,OK

###########　盒储 惯斑 饶　##############
block nowevent79 == 1

	EndWindow 206843,OK

###########　盒储 乐澜　##############
block Item 18947 >= 1

	setaction 13
	Window 206842,OK
	Window_OK
	KillItem 18947
	nowevent79 = 1

###########　具盲 惯斑 饶　##############
block nowevent78 == 1

	EndWindow 206841,OK

###########　具盲 乐澜　##############
block Item 18946 >= 1

	Window 206840,OK
	Window_OK
	KillItem 18946
	nowevent78 = 1 

###########　牢荐 饶　##############
block endevent78 == 1

	EndWindow 206839,OK

###########　酒公巴档 绝澜（饭骇30捞惑）　##############
block level >= 30

	EndWindow 206838,OK

###########　酒公巴档 绝澜（饭骇29捞窍）　##############
block level <= 29

	EndWindow 206837,OK




