#305101
#铰急淬寸

################################################################################
#	沥冠 吝
################################################################################
block ShipCharTake 2,3 == 1
#\n\n\n\n\n@c铰急窍矫摆嚼聪鳖?
	Window 15604,YES,NO
	Window_YES ShipCharTake 2,3 == 1
	LeaveGroup
	ShipCharTake 2,3

	Window_YES
#\n\n\n\n\n@c鸥扁浚 词菌嚼聪促.
	EndWindow 15605,OK

	Window_NO

################################################################################
#	亲秦 吝
################################################################################
block
#\n\n\n\n\n@c促澜 涝亲鳖瘤 @t2,3 巢疽嚼聪促.
#	EndWindow 15606,OK
	EndWindow 3340001


