#沤沥 涅胶飘：急馆
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
###########　啊刨狼 老扁（18898）啊 乐促　##############
block Item 18898 >= 1

	EndWindow 206152

block endevent73 == 1

	EndWindow 206152

block nowevent74 == 1

	EndWindow 206152

block endevent74 == 1

	EndWindow 206152

###########　枚荤 鞍篮 巴（18897）捞 乐促　##############
block Item 18897 >= 1

	Window 206468,OK
	Window_OK
	playse 209,1,1
	Window 206552,OK
	Window_OK Itemspace >= 1
	leavegroup
	KillItem 18897,1,(206574)
	GiveItem 18898
	Window_OK Itemspace == 0
	EndWindow 206431,OK

###########　「夯促」　##############
block strcmpchat == 206720

	EndWindow 206466,OK

###########　「滴靛赴促」　##############
block strcmpchat == 206723
	playse 143,1,1
	Window 206467,OK
	Window_OK
	playse 143,1,1

###########　酒公巴档 绝澜　##############
block 

	EndWindow 206450,OK


