#
#后荤狼 靛贰帮（腊夸狼 啪10F）
#
############## 去捞 酒公巴档 绝澜 ##############
block Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0
#\n\n　咯扁绰 牢埃 蝶困啊 惯阑 甸咯初阑 厘家啊 酒聪促. 促摹扁 傈俊 绢辑 栋唱扼.
	EndWindow 15312,OK

############## 去捞 绢恫 巴捞电 乐澜（颇萍 吝 穿焙啊啊 啊瘤绊 乐栏搁 OK） ##############
block
#\n\n\n\n@cˇˇ弊 倒篮ˇˇ
	Window 15313,NEXT
#\n\n\n\n@cˇˇ弊繁啊, 快府 屈力啊 牢沥茄 磊牢啊ˇˇ
	Window 15314,NEXT
#\n\n\n\n@cˇˇ亮酒, 啊档废 秦扼ˇˇ
	Window 15315,OK
	Window_OK Item 18589 == 1
	KillItem 18589,(15316)
	Warp 0,20120,15,33
	Window_OK Item 18590 == 1
	KillItem 18590,(15316)
	Warp 0,20120,15,33
	Window_OK Item 18591 == 1
	KillItem 18591,(15316)
	Warp 0,20120,15,33
	Window_OK Item 18592 == 1
	KillItem 18592,(15316)
	Warp 0,20120,15,33
	Window_OK Item 18593 == 1
	KillItem 18593,(15316)
	Warp 0,20120,15,33
	Window_OK Item 18594 == 1
	KillItem 18594,(15316)
	Warp 0,20120,15,33
	Window_OK Item 18595 == 1
	KillItem 18595,(15316)
	Warp 0,20120,15,33



