#
#脚包 力扼唱
#

########## 凯艰 绝澜 ##########
block Item 18445 == 0
#\n\n　咯扁绰 家券等 磊甫 矫氰窍绰 固泵捞促.
	EndWindow 14645,OK
########## 凯艰 乐澜＆去磊 ##########
#block Item 18445 == 1 && Group == 1
#\n\n　捞 巩阑 逞绢, 弊 矫访阑 窃膊 罐阑 磊甫 单府绊 客扼.
	EndWindow 14646,OK
########## 凯艰 乐澜＆３疙 捞惑 ##########
#block Item 18445 == 1 && Group >= 3
#\n\n　窃膊 款疙俊 档傈窍绰 磊绰 茄 疙挥捞促.
	EndWindow 14647,OK
########## 凯艰 乐澜＆２煅 ##########
#block Item 18445 == 1 && Group == 2
block Item 18445 == 1
#\n\n　面绊秦滴瘤. 弊措客 窃膊 款疙俊 档傈窍绰 磊绰 茄 疙挥捞促. 父距 捞 拌啦阑 柄飘府妨绰 青困甫 窍搁, 馆靛矫 饶雀窍霸 瞪 巴捞促.
	Window 14648,OK
	Window_OK
	KillItem 18445
	leavegroup
	Warp 0,16510,25,20



