#
#陵力其 且酒滚瘤
#
#############　改白狗　###############
block Item 17747 >= 1 && Item 17748 >= 1 && Item 17749 >= 1 && Item 17750 >= 1 && petlevel 34 == 1
#\n\n　犁固乐绰 家犁啊 葛酒廉 乐焙~~\n唱茄抛 该败林搁 啊抚阑 俺炼秦 临刨单 绢恫啊?
	Window 206694,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 17747 >= 1 && Item 17748 >= 1 && Item 17749 >= 1 && Item 17750 >= 1 && petlevel 34 == 1
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 17747 >= 1 && Item 17748 >= 1 && Item 17749 >= 1 && Item 17750 >= 1 && petlevel 34 == 1
	KillItem 17747,1
	KillItem 17748,1
	KillItem 17749,1
	KillItem 17750,1
	KillPetl 34,1
	GivePet 2032
#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK


############## 改露比 ##############
#block Item 652143 >= 1 && petlevel 331157 >= 80 && Gold == 100 && Petspace == 0
#	KillItem 652143,1
#	KillPeth 331157,80
#	GivePet 331184


############## 改牛 ##############
block Item 652143 >= 5 && petlevel 331137 >= 1 && Gold == 200 && Petspace == 0
	KillItem 652143,5
	KillPeth 331137,1
	GivePet 331137

############## R浇扼烙 ##############
block Item 18918 >= 1 && Item 18919 >= 1 && Item 18920 >= 1 && petlevel 501 == 1
#\n\n　褥褥, 捞父怒 葛看栏搁 浇扼烙阑 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15752,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18918 >= 1 && Item 18919 >= 1 && Item 18920 >= 1 && petlevel 501 == 1
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18918 >= 1 && Item 18919 >= 1 && Item 18920 >= 1 && petlevel 501 == 1
	KillItem 18918,1
	KillItem 18919,1
	KillItem 18920,1
	KillPetl 501,1
	GivePet 2027
#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK

############## R府历靛 盖 ##############
block Item 18921 >= 1 && Item 18922 >= 1 && Item 18923 >= 1 && Item 18924 >= 1  && petlevel 701 == 1
#\n\n　褥褥, 捞父怒 葛看栏搁 府历靛 盖阑 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15753,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18921 >= 1 && Item 18922 >= 1 && Item 18923 >= 1 && Item 18924 >= 1  && petlevel 701 == 1
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18921 >= 1 && Item 18922 >= 1 && Item 18923 >= 1 && Item 18924 >= 1  && petlevel 701 == 1
	KillItem 18921,1
	KillItem 18922,1
	KillItem 18923,1
	KillItem 18924,1
	KillPetl 701,1
	GivePet 2028
#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK

############## R乔弊固 硅飘 ##############
block Item 18925 >= 1 && Item 18926 >= 1 && Item 18927 >= 1 && Item 18928 >= 1 && Item 18929 >= 1 && petlevel 243 == 1
#\n\n　褥褥, 捞父怒 葛看栏搁 乔弊固 硅飘甫 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15754,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18925 >= 1 && Item 18926 >= 1 && Item 18927 >= 1 && Item 18928 >= 1 && Item 18929 >= 1 && petlevel 243 == 1
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18925 >= 1 && Item 18926 >= 1 && Item 18927 >= 1 && Item 18928 >= 1 && Item 18929 >= 1 && petlevel 243 == 1
	KillItem 18925,1
	KillItem 18926,1
	KillItem 18927,1
	KillItem 18928,1
	KillItem 18929,1
	KillPetl 243,1
	GivePet 2029
#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK

############## R叼弊 绊喉赴 ##############
block Item 18934 >= 1 && Item 18935 >= 1 && Item 18936 >= 1 && Item 18937 >= 1 && Item 18938 >= 1 && petlevel 804 == 1

#\n\n　褥褥, 捞父怒 葛看栏搁 叼弊 绊喉赴阑 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15755,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18934 >= 1 && Item 18935 >= 1 && Item 18936 >= 1 && Item 18937 >= 1 && Item 18938 >= 1 && petlevel 804 == 1

#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18934 >= 1 && Item 18935 >= 1 && Item 18936 >= 1 && Item 18937 >= 1 && Item 18938 >= 1 && petlevel 804 == 1

	KillItem 18934,1
	KillItem 18935,1
	KillItem 18936,1
	KillItem 18937,1
	KillItem 18938,1
	KillPetl 804,1
	GivePet 2030
#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK

############## 葛畴酒捞RR ##############
block Item 18939 >= 1 && Item 18940 >= 1 && Item 18941 >= 1 && Item 18942 >= 1 && Item 18943 >= 1 && petlevel 2050 == 1 && Item 18631 >= 1

#\n\n　褥褥, 弊繁啊! 鸥乔坷虐酒牢啊! 捞芭扼搁 R葛畴酒捞甫 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15756,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18939 >= 1 && Item 18940 >= 1 && Item 18941 >= 1 && Item 18942 >= 1 && Item 18943 >= 1 && petlevel 2050 == 1 && Item 18631 >= 1

#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18939 >= 1 && Item 18940 >= 1 && Item 18941 >= 1 && Item 18942 >= 1 && Item 18943 >= 1 && petlevel 2050 == 1 && Item 18631 >= 1

	KillItem 18939,1
	KillItem 18940,1
	KillItem 18941,1
	KillItem 18942,1
	KillItem 18943,1
	Killitem 18631,1
	KillPetl 2050,1
	GivePet 2031

#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK

##############  ##############
block Item 18641 >= 1 && Item 18642 >= 1 && Item 18643 >= 1 && petlevel 101 == 1
#\n\n　褥褥, 捞父怒 葛看栏搁 粱厚甫 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15412,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18641 >= 1 && Item 18642 >= 1 && Item 18643 >= 1 && petlevel 101 == 1
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18641 >= 1 && Item 18642 >= 1 && Item 18643 >= 1 && petlevel 101 == 1
	KillItem 18641,1
	KillItem 18642,1
	KillItem 18643,1
	KillPetl 101,1
	GivePet 2019
#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK

##############  ##############
block Item 18644 >= 1 && Item 18645 >= 1 && Item 18646 >= 1 && Item 18647 >= 1 && petlevel 332 == 1
#\n\n　褥褥, 捞父怒 葛看栏搁 葛畴酒捞甫 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15413,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18644 >= 1 && Item 18645 >= 1 && Item 18646 >= 1 && Item 18647 >= 1 && petlevel 332 == 1
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18644 >= 1 && Item 18645 >= 1 && Item 18646 >= 1 && petlevel 332 == 1
	KillItem 18644,1
	KillItem 18645,1
	KillItem 18646,1
	KillItem 18647,1
	KillPetl 332,1
	GivePet 2020
#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK

##############  ##############
block Item 18648 >= 1 && Item 18649 >= 1 && Item 18650 >= 1 && Item 18651 >= 1 && Item 18652 >= 1 && petlevel 421 == 1
#\n\n　褥褥, 捞父怒 葛看栏搁 隔杭阑 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15414,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18648 >= 1 && Item 18649 >= 1 && Item 18650 >= 1 && Item 18651 >= 1 && Item 18652 >= 1 && petlevel 421 == 1
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18648 >= 1 && Item 18649 >= 1 && Item 18650 >= 1 && Item 18651 >= 1 && Item 18652 >= 1 && petlevel 421 == 1
	KillItem 18648,1
	KillItem 18649,1
	KillItem 18650,1
	KillItem 18651,1
	KillItem 18652,1
	KillPetl 421,1
	GivePet 2021
#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK

##############  ##############
block Item 18653 >= 1 && Item 18654 >= 1 && Item 18655 >= 1 && Item 18656 >= 1 && Item 18657 >= 1 && petlevel 612 >= 1
#\n\n　褥褥, 捞父怒 葛看栏搁 贰壶 固雇阑 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15415,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18653 >= 1 && Item 18654 >= 1 && Item 18655 >= 1 && Item 18656 >= 1 && Item 18657 >= 1 && petlevel 612 >= 1
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18653 >= 1 && Item 18654 >= 1 && Item 18655 >= 1 && Item 18656 >= 1 && Item 18657 >= 1 && petlevel 612 >= 1
	KillItem 18653,1
	KillItem 18654,1
	KillItem 18655,1
	KillItem 18656,1
	KillItem 18657,1
	KillPeth 612,1
	GivePet 2022
#\n\n　绢扼!? 绢骂等 扒啊, 唱翠瘤 臼霸 炼陛 肋给秦 滚啡焙! 客窍窍, 弊犯霸 传部府 棵府瘤 富霸. 己鞭窍搁 颊秦甫 夯促备.。
	EndWindow 14058,OK

##############  ##############
block Item 18602 >= 1 && Item 18603 >= 1 && Item 18604 >= 1 && petlevel 21 == 1
#\n\n　褥褥, 捞父怒 葛看栏搁 畴目甫 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15380,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18602 >= 1 && Item 18603 >= 1 && Item 18604 >= 1 && petlevel 21 == 1
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18602 >= 1 && Item 18603 >= 1 && Item 18604 >= 1 && petlevel 21 == 1
	KillItem 18602,1
	KillItem 18603,1
	KillItem 18604,1
	KillPetl 21,1
	GivePet 2013
#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK

##############  ##############
block Item 18605 >= 1 && Item 18606 >= 1 && Item 18607 >= 1 && petlevel 23 == 1
#\n\n　褥褥, 捞父怒 葛看栏搁 其捞农阀阑 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15381,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18605 >= 1 && Item 18606 >= 1 && Item 18607 >= 1 && petlevel 23 == 1
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18605 >= 1 && Item 18606 >= 1 && Item 18607 >= 1 && petlevel 23 == 1
	KillItem 18605,1
	KillItem 18606,1
	KillItem 18607,1
	KillPetl 23,1
	GivePet 2014
#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK

##############  ##############
block Item 18608 >= 1 && Item 18609 >= 1 && Item 18610 >= 1 && Item 18611 >= 1 && petlevel 831 == 1
#\n\n　褥褥, 捞父怒 葛看栏搁 窍乔甫 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15382,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18608 >= 1 && Item 18609 >= 1 && Item 18610 >= 1 && Item 18611 >= 1 && petlevel 831 == 1
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18608 >= 1 && Item 18609 >= 1 && Item 18610 >= 1 && Item 18611 >= 1 && petlevel 831 == 1
	KillItem 18608,1
	KillItem 18609,1
	KillItem 18610,1
	KillItem 18611,1
	KillPetl 831,1
	GivePet 2015
#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK

##############  ##############
block Item 18612 >= 1 && Item 18613 >= 1 && Item 18614 >= 1 && Item 18615 >= 1 && petlevel 712 == 1
#\n\n　褥褥, 捞父怒 葛看栏搁 客捞鞠阑 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15383,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18612 >= 1 && Item 18613 >= 1 && Item 18614 >= 1 && Item 18615 >= 1 && petlevel 712 == 1
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18612 >= 1 && Item 18613 >= 1 && Item 18614 >= 1 && Item 18615 >= 1 && petlevel 712 == 1
	KillItem 18612,1
	KillItem 18613,1
	KillItem 18614,1
	KillItem 18615,1
	KillPetl 712,1
	GivePet 2016
#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK

##############  ##############
block Item 18616 >= 1 && Item 18617 >= 1 && Item 18618 >= 1 && Item 18619 >= 1 && Item 18620 >= 1 && petlevel 616 >= 1
#\n\n　褥褥, 捞父怒 葛看栏搁 腔绢 固雇阑 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15384,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18616 >= 1 && Item 18617 >= 1 && Item 18618 >= 1 && Item 18619 >= 1 && Item 18620 >= 1 && petlevel 616 >= 1
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18616 >= 1 && Item 18617 >= 1 && Item 18618 >= 1 && Item 18619 >= 1 && Item 18620 >= 1 && petlevel 616 >= 1
	KillItem 18616,1
	KillItem 18617,1
	KillItem 18618,1
	KillItem 18619,1
	KillItem 18620,1
	KillPeth 616,1
	GivePet 2017
#\n\n　绢扼!? 绢骂等 扒啊, 唱翠瘤 臼霸 炼陛 肋给秦 滚啡焙! 客窍窍, 弊犯霸 传部府 棵府瘤 富霸. 己鞭窍搁 颊秦甫 夯促备.
	EndWindow 15387,OK

#=#############  ##############
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1111
#\n\n　褥褥, 捞父怒 葛看栏搁 腔绢 固雇阑 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15384,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1111
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1111
	GivePet 331192
	GivePet 331193
	GivePet 331194
	GivePet 331195
	GivePet 331196
#\n\n　绢扼!? 绢骂等 扒啊, 唱翠瘤 臼霸 炼陛 肋给秦 滚啡焙! 客窍窍, 弊犯霸 传部府 棵府瘤 富霸. 己鞭窍搁 颊秦甫 夯促备.
	EndWindow 15387,OK

#=#############  ##############
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1112
#\n\n　褥褥, 捞父怒 葛看栏搁 腔绢 固雇阑 俺炼且 荐 乐摆焙. 秦焊摆唱?
	Window 15384,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1112
#\n\n　弊繁啊 弊繁啊! 清单, 俺炼茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊贰档 宝满篮啊?
	Window 15407,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1112
	GiveItem 18984,1
#=############# 茄 荐付绰 胶懦阑 傈何 镭绢滚府绰单 弊 ##############
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1113
	GiveItem 17747,1
	GiveItem 17748,1
	GiveItem 17749,1
	GiveItem 17750,1
#=############# 腔绢 固雇阑 俺炼且 荐 ##############
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1114
	GiveItem 16447,1
#=############# 炼陛 肋给秦 滚啡焙! 客窍 ##############
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1115
	GiveItem 16448,1
#=############# 炼陛 肋给秦 滚啡焙! 客窍 ##############
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1116
	GiveItem 39549,1
	GiveItem 39550,1
	GiveItem 39551,1
	GiveItem 39552,1
	GiveItem 39553,1
#=############# 炼陛 肋给秦 滚啡焙! 客窍 ##############
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1117
	GivePet 2018
#=############# 炼陛 肋给秦 滚啡焙! 客窍 ##############
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1118
	GivePet 2019
#=############# 炼陛 肋给秦 滚啡焙! 客窍 ##############
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1119
	GivePet 2027
	GivePet 2029
	GivePet 2030
	GivePet 2031
#\n\n　绢扼!? 绢骂等 扒啊, 唱翠瘤 臼霸 炼陛 肋给秦 滚啡焙! 客窍窍, 弊犯霸 传部府 棵府瘤 富霸. 己鞭窍搁 颊秦甫 夯促备.

#=############# 炼陛 肋给秦 滚啡焙! 客窍 ##############
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1120
	GivePet 331186
	GivePet 331187
	GivePet 331188
	GivePet 331189
#\n\n　绢扼!? 绢骂等 扒啊, 唱翠瘤 臼霸 炼陛 肋给秦 滚啡焙! 客窍窍, 弊犯霸 传部府 棵府瘤 富霸. 己鞭窍搁 颊秦甫 夯促备.
#=############# 炼陛 肋给秦 滚啡焙! 客窍 ##############
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1121
	GivePet 331190
	GivePet 331191
	GivePet 331184
#\n\n　绢扼!? 绢骂等 扒啊, 唱翠瘤 臼霸 炼陛 肋给秦 滚啡焙! 客窍窍, 弊犯霸 传部府 棵府瘤 富霸. 己鞭窍搁 颊秦甫 夯促备.
#=############# 炼陛 肋给秦 滚啡焙! 客窍 ##############
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Gold == 1122
	GiveItem 652200,1
	GiveItem 652201,1
	GiveItem 652205,1
	GiveItem 652206,1

##############  ##############
block Item 18621 >= 1 && Item 18622 >= 1 && Item 18623 >= 1 && Item 18624 >= 1 && Item 18625 >= 1 && Item 14950 >= 1 && Item 14951 >= 1 && Item 14952 >= 1 && Item 14953 >= 1 && petspace == 0
#\n\n　褥褥, 捞父怒 葛看栏搁 龟靛饭肺甫 父甸 荐 乐阑 巴 鞍篮单, 磊匙绰 歹 捞惑 荐付甫 啊龙 荐 绝阑 巴 鞍焙.
	EndWindow 15406,OK

##############  ##############
block Item 18621 >= 1 && Item 18622 >= 1 && Item 18623 >= 1 && Item 18624 >= 1 && Item 18625 >= 1 && Item 14950 >= 1 && Item 14951 >= 1 && Item 14952 >= 1 && Item 14953 >= 1 && petspace != 0
#\n\n　褥褥, 捞父怒 葛看栏搁 龟靛饭肺甫 父甸 荐 乐摆焙. 秦焊摆唱?
	Window 15385,YES,NO
	Window_NO
#\n\n　弊繁啊 弊繁啊, 付澜捞 郴虐搁 促矫 坷档废 秦.
	EndWindow 15388,OK
	Window_YES Item 18621 >= 1 && Item 18622 >= 1 && Item 18623 >= 1 && Item 18624 >= 1 && Item 18625 >= 1 && Item 14950 >= 1 && Item 14951 >= 1 && Item 14952 >= 1 && Item 14953 >= 1 && petspace != 0
	KillItem 18621,1
	KillItem 18622,1
	KillItem 18623,1
	KillItem 18624,1
	KillItem 18625,1
	KillItem 14950,1
	KillItem 14951,1
	KillItem 14952,1
	KillItem 14953,1
	GivePet 2018
#\n\n　绢恫啊 绢恫啊. 郴啊 颊措搁 埃窜窍瘤.
	EndWindow 15386,OK

#############　R啊抚 包拌　###############
#block Item 17747 >= 1 || Item 17748 >= 1 || Item 17749 >= 1 || Item 17750 >= 1

#坷坷~~!! 磊匙 玫楷狼 亮篮 家犁甫 啊瘤绊 乐焙~\n弊繁 家犁啊 ４俺父 乐栏搁 Ｒ啊抚捞 啊瓷且瘤档 葛福摆焙~

#	EndWindow 206693,OK

##############  ##############
block Item 18918 >= 1 || Item 18919 >= 1 || Item 18920 >= 1
#\n\n　龋坷龋坷, 郴啊 葛福绰 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 绢叼 焊磊, 捞扒 酒公贰档 浇扼烙狼 俺炼汲拌档 鞍焙. 褥褥, 酒公贰档 捞 汲拌档绰 傈何 秦辑 ３辆幅 乐绰 巴 鞍焙. 弊巴苞 浇扼烙 LV1阑 单府绊 坷搁 俺炼秦林瘤.
	EndWindow 15757,OK

##############  ##############
block Item 18921 >= 1 || Item 18922 >= 1 || Item 18923 >= 1 || Item 18924 >= 1

#\n\n　龋坷龋坷, 郴啊 葛福绰 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 绢叼 焊磊, 捞扒 酒公贰档 府历靛 盖狼 俺炼汲拌档 鞍焙. 褥褥, 酒公贰档 捞 汲拌档绰 傈何 秦辑 ４辆幅 乐绰 巴 鞍焙. 弊巴苞 府历靛 盖 LV1阑 单府绊 坷搁 俺炼秦林瘤.

	EndWindow 15758,OK

##############  ##############
block Item 18925 >= 1 || Item 18926 >= 1 || Item 18927 >= 1 || Item 18928 >= 1 || Item 18929 >= 1

#\n\n　龋坷龋坷, 郴啊 葛福绰 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 绢叼 焊磊, 捞扒 酒公贰档 乔弊固 硅飘狼 俺炼汲拌档 鞍焙. 褥褥, 酒公贰档 捞 汲拌档绰 傈何 秦辑 ５辆幅 乐绰 巴 鞍焙. 弊巴苞 乔弊固 硅飘 LV1阑 单府绊 坷搁 俺炼秦林瘤.

	EndWindow 15759,OK

##############  ##############
block Item 18934 >= 1 || Item 18935 >= 1 || Item 18936 >= 1 || Item 18937 >= 1 || Item 18938 >= 1

#\n\n　龋坷龋坷, 郴啊 葛福绰 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 绢叼 焊磊, 捞扒 酒公贰档 叼弊 绊喉赴狼 俺炼汲拌档 鞍焙. 褥褥, 酒公贰档 捞 汲拌档绰 傈何 秦辑 ５辆幅 乐绰 巴 鞍焙. 弊巴苞 叼弊 绊喉赴 LV1阑 单府绊 坷搁 俺炼秦林瘤.

	EndWindow 15760,OK

##############  ##############
block Item 18939 >= 1 || Item 18940 >= 1 || Item 18941 >= 1 || Item 18942 >= 1 || Item 18943 >= 1

#\n\n　龋坷龋坷, 郴啊 葛福绰 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 绢叼 焊磊, 捞巴篮ˇ捞繁! 郴啊 父电 R葛畴酒捞狼 俺炼汲拌档 鞍篮 葛剧捞垒酒. 俺炼 困俊 俺炼扼聪ˇˇ褥褥, 酒公贰档 捞 汲拌档绰 傈何 秦辑 ５辆幅 乐绰 巴 鞍焙. 弊巴苞 R葛畴酒捞 LV1阑 单府绊ˇ弊巴苞ˇˇ

#栏澜. 吝夸茄 何盒捞 肋 救 焊捞绰焙. 购啊 酒捞袍捞 鞘夸茄 巴 鞍酒. 措俺狼 俺炼汲拌档扼搁 焊绰 巴父栏肺 陛规 捞秦且 荐 乐绰单, 俺炼 困俊 俺炼扼搁ˇ捞扒 酒公府 唱扼档ˇ. 癌磊扁 函捞利牢 塞捞 鞘夸茄 巴 鞍瘤父 虐 酒捞袍捞 购瘤 葛福摆焙. 购啊 函捞甫 老栏懦父茄 家犁牢 淀 茄单ˇ


	Window 15761,NEXT
	EndWindow 15762,OK








#############  ##############
block Item 18641 >= 1 || Item 18642 >= 1 || Item 18643 >= 1
#\n\n　龋坷龋坷, 粱厚狼 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 饿鳖, 牡叼 赤籍, 郴 厚厘狼 汲拌档 力2藕俊鳖瘤 颊阑 打焙. 绢驴 荐 绝绰 赤籍捞具! 粱厚狼 俺炼汲拌档绰 傈何 秦辑 3辆幅 乐促. 弊巴苞 粱厚 LV1阑 单府绊 坷搁 俺炼秦林瘤.

	EndWindow 15408,OK

##############  ##############
block Item 18644 >= 1 || Item 18645 >= 1 || Item 18646 >= 1 || Item 18647 >= 1
#\n\n　龋坷龋坷, 葛畴酒捞狼 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 饿鳖, 牡叼 赤籍, 郴 厚厘狼 汲拌档力2藕俊鳖瘤 颊阑 打焙. 绢驴 荐 绝绰 赤籍捞具! 葛畴酒捞狼 俺炼汲拌档绰 傈何 秦辑 4辆幅 乐促. 弊巴苞 葛畴酒捞 LV1阑 单府绊 坷搁 俺炼秦林瘤.
	EndWindow 15409,OK

##############  ##############
block Item 18648 >= 1 || Item 18649 >= 1 || Item 18650 >= 1 || Item 18651 >= 1 || Item 18652 >= 1
#\n\n　龋坷龋坷, 隔杭狼 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 饿鳖, 牡叼 赤籍, 郴 厚厘狼 汲拌档 力2藕俊鳖瘤 颊阑 打焙. 绢驴 荐 绝绰 赤籍捞具! 隔杭狼 俺炼汲拌档绰 傈何 秦辑 5辆幅 乐促. 弊巴苞 隔杭 LV1阑 单府绊 坷搁 俺炼秦林瘤.
	EndWindow 15410,OK

##############  ##############
block Item 18653 >= 1 || Item 18654 >= 1 || Item 18655 >= 1 || Item 18656 >= 1 || Item 18657 >= 1
#\n\n　龋坷龋坷, 贰壶 固雇狼 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 饿鳖, 牡叼 赤籍, 郴 厚厘狼 汲拌档 力2藕俊鳖瘤 颊阑 打焙. 绢驴 荐 绝绰 赤籍捞具! 贰壶 固雇狼 俺炼汲拌档绰 傈何 秦辑 5辆幅 乐促. 弊巴苞 贰壶 固雇阑 单府绊 坷搁 俺炼秦林瘤.
	EndWindow 15411,OK

#############  ##############
block Item 18602 >= 1 || Item 18603 >= 1 || Item 18604 >= 1
#\n\n　龋坷龋坷, 畴目狼 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 畴目狼 俺炼汲拌档绰 傈何 秦辑 3辆幅 乐促. 弊巴苞 畴目 LV1阑 单府绊 坷搁 俺炼秦林瘤.
	EndWindow 15374,OK

##############  ##############
block Item 18605 >= 1 || Item 18606 >= 1 || Item 18607 >= 1
#\n\n　龋坷龋坷, 其捞农阀狼 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 其捞农阀狼 俺炼汲拌档绰 傈何 秦辑 3辆幅 乐促. 弊巴苞 其捞农阀 LV1阑 单府绊 坷搁 俺炼秦林瘤.
	EndWindow 15375,OK

##############  ##############
block Item 18608 >= 1 || Item 18609 >= 1 || Item 18610 >= 1 || Item 18611 >= 1
#\n\n　龋坷龋坷, 窍乔狼 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 窍乔狼 俺炼汲拌档绰 傈何 秦辑 4辆幅 乐促. 弊巴苞 窍乔 LV1阑 单府绊 坷搁 俺炼秦林瘤.
	EndWindow 15376,OK

##############  ##############
block Item 18612 >= 1 || Item 18613 >= 1 || Item 18614 >= 1 || Item 18615 >= 1
#\n\n　龋坷龋坷, 客捞鞠狼 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 客捞鞠狼 俺炼汲拌档绰 傈何 秦辑 4辆幅乐促. 弊巴苞 客捞鞠 LV1阑 单府绊 坷搁 俺炼秦林瘤.
	EndWindow 15377,OK

##############  ##############
block Item 18616 >= 1 || Item 18617 >= 1 || Item 18618 >= 1 || Item 18619 >= 1 || Item 18620 >= 1
#\n\n　龋坷龋坷, 腔绢 固雇狼 俺炼汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 腔绢 固雇狼 俺炼汲拌档绰 傈何 秦辑 5辆幅 乐促. 弊巴苞 腔绢 固雇阑 单府绊 坷搁 俺炼秦林瘤.
	EndWindow 15378,OK

##############  ##############
block Item 18621 >= 1 || Item 18622 >= 1 || Item 18623 >= 1 || Item 18624 >= 1 || Item 18625 >= 1
#\n\n　龋坷龋坷, 扁拌厘摹 龟靛饭肺狼 汲拌档甫 啊瘤绊 乐绰 巴 鞍焙. 龟靛饭肺狼 汲拌档绰 傈何 秦辑 5辆幅乐促. 弊巴苞 龟靛饭肺, 龟叼飘, 颇捞绢府飘, 农贰寂狼 墨靛甫 啊瘤绊 坷搁 父甸绢林瘤.
	EndWindow 15379,OK

##############  ##############
block
#\n\n　唱绰 扁拌厘摹流牢牢 陵力其扼绰 荤恩捞具. 捞 颇坊 空惫俊绰 荐付甫 咯矾 啊瘤肺 颊焊绰 赤籍甸捞 乐促绊 佃绊 刚 悼率俊辑 角仿阑 败风扁 困秦 吭瘤. 窍瘤父 舅官 构扼绊 窍绰 赤籍篮 葛嚼阑 肋 靛矾郴瘤 臼绰 巴 鞍酒辑 富捞具. 捞贰急 败风绢杭 荐档 绝绢.
	Window 15370,NEXT
#\n\n　构, 巩力绰 弊巴父捞 酒聪瘤父ˇˇ角篮 窃膊 捞 唱扼肺 扒呈柯 郴 颊赤叠 牡叼啊, 郴 厚厘狼 汲拌档甫 啊瘤绊 绢叼沸啊 啊滚啡促匙ˇˇ磊匙, 宝满促搁 颊赤叠阑 茫酒林瘤 臼摆唱.
	Window 15371,YES,NO
	Window_NO
#\n\n　栏澜, 帮鄂窍焙.
	EndWindow 15372,OK
	Window_YES
#\n\n　弊繁啊 弊繁啊, 弊芭 绊缚备父. 颊赤狼 捞抚篮 「牡叼」捞瘤父, 捞抚父怒 父父茄 局啊 酒聪聪 炼缴窍档废 窍霸. 弊府绊 牡叼啊 啊瘤绊 乐绰 汲拌档甫 颊俊 持栏搁 唱俊霸 倒妨林瘤 臼摆唱. 焊翠栏肺 寸脚狼 荐付甫 俺炼秦林瘤. 客窍窍窍窍.
	EndWindow 15373,OK


