#扁充 内牢 背券家

################################################################################
#	背券鼻阑 啊瘤绊 乐瘤 臼促
################################################################################
block Item 18774 == 0
#\n\n　扁充 标判阑 罐扁 困秦急 背券鼻捞 鞘夸秦夸.
	EndWindow 15535,OK

################################################################################
#	背券
################################################################################
block
	KillItem 18774
	GiveItem (18775%1,18776%1,18777%1,18778%1,18779%1)
#\n\n　绊付况夸. 扁充 标判篮 魄何福农狼 瘤惑俊 乐阑 锭父 镜 荐 乐绰 漂喊茄 标判捞俊夸.
	Window 15536,NEXT
#\n\n　扁充 标判篮 呈公 腹捞 静搁 荤扼廉 绝绢瘤聪鳖 炼缴秦夸.
	EndWindow 15537,OK



