#沤沥 涅胶飘：攀弊伐(3)
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
###########　巢磊　############
block bbimage >=100000 && bbimage <= 100200

	EndWindow 206268,OK

block bbimage >=105000 && bbimage <= 105200

	EndWindow 206268,OK

block bbimage >=106000 && bbimage <= 106200

	EndWindow 206268,OK


###########　咯磊　############
block bbimage >= 100250 && bbimage <= 100500

	EndWindow 206968,OK

block bbimage >= 105250 && bbimage <= 105500

	EndWindow 206968,OK

block bbimage >= 106250 && bbimage <= 106500

	EndWindow 206968,OK

###########　酒公巴档 绝澜　##############
block 

	EndWindow 206268,OK
