#鲍炼 弊府迄 器裙 涅胶飘：秦面苞 墨唱捻胶
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　弊府迄 百狼 舅 乐澜　##############
block Item 18956 >= 1 || Item 18962 >= 1

	EndWindow 206913,OK

###########　捍荤 嘎篮 饶　##############
block nowevent83 == 1

	EndWindow 206957,OK

###########　竿刀 冈捞 乐澜　##############
block Item 18951 >= 1 && endevent80 == 1

	EndWindow 206912

block Item 18951 >= 1 && nowevent80 == 1

	Window 206912,OK
	Window_OK
	nowevent80 = 0
	endevent80 = 1 

###########　竿刀 冈捞 乐澜　##############
block Item 18951 >= 1

	Window 206965,OK

###########　弊府迄 炼快 饶　##############
block nowevent80 == 1

	EndWindow 206911,OK

###########　弊府迄狼 标判 乐澜　##############
block Item 18949 >= 1

	EndWindow 206910,OK

###########　俺 冈腮 饶　##############
block endevent79 == 1

	EndWindow 206909,OK

###########　具盲 惯斑 饶　##############
block endevent78 == 1

	EndWindow 206908,OK

###########　酒公巴档 绝澜　##############
block 

	EndWindow 206907,OK


