#急牢秒流 涅胶飘：档盔氢狼 涝备
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　档盔氢狼 汗件酒 揪 乐澜　##############
block Item 18753 >= 1 || Item 18755 >= 1 || Item 18756 >= 1 || Item 18757 >= 1 || Item 18758 >= 1 || Item 18754 >= 1 || Item 18761 >= 1 || Item 18762 >= 1 || Item 18763 >= 1 || Item 18765 >= 1

#\n\n　档盔氢狼 涝备甫 惯斑沁促　

	Window 20843,OK
	Window_OK
	leavegroup
	Warp 0,45000,34,57

block job >= 421 && job <= 429

#\n\n　档盔氢狼 涝备甫 惯斑沁促　

	Window 20843,OK
	Window_OK
	leavegroup
	Warp 0,45000,34,57


###########　档盔氢狼 汗件酒 揪 绝澜　##############
block

	EndWindow 20750,OK


