#
#囱磊 涅胶飘
#飘客农

###努府绢 橇贰弊 乐澜＆荐荤 橇贰弊 绝澜###
block NowEvent 17 == 1 && NowEvent 7 == 0
#\n\n　快府甸篮 乞拳酚霸 荤绰 巴阑 官扼绊 乐瘤父, 付练捞 捞父怒 免泅秦辑绰 弊犯霸 富窍绊 乐阑 荐档 绝绢.
	EndWindow 15147,OK

#### 囱磊啊 登绊 酵篮 橇贰弊 #####
block EndEvent 15 == 1
#\n\n　捞 付阑俊 荤绰 内胶纳俊霸 啊档废 秦.
	EndWindow 15060,OK

#### 皋令农 静矾飘覆＆厚傈辑 乐澜＆囱磊 #####
block NowEvent 15 == 1 && Item 18554 == 1 && StrCmpChat == 15058
	KillItem 18554
	GiveLeak1Item 18115
	EndEvent 15 = 1
#\n\n　鄂 老练俊 甸绢啊绊 酵促绰 扒啊ˇˇ亮酒, 窍瘤父 弊 厚傈辑绰 促弗 磊甫 矫难辑 酒令固俊霸 傈窍霸 窍瘤. 捞 付阑俊 荤绰 内胶纳俊霸 啊档废 秦.
	EndWindow 15059,OK

######### 皋令农 静矾飘覆＆厚傈辑 乐澜 ########
block NowEvent 15 == 1 && Item 18554 == 1
#\n\n　弊 厚傈辑绰 磊匙啊 酒令固俊霸 傈秦玲栏搁 窍匙.
	Window 15055,NEXT
#\n\n　利绢档 弊 酒捞狼 颊栏肺 捞 技惑俊辑 绝局滚啡栏搁 秦. 肋 何殴窍匙.
	EndWindow 15056,OK

######### 皋令农 静矾飘覆＆厚傈辑 绝澜 ########
block NowEvent 15 == 1 && Item 18554 == 0
#\n\n　皋令农绰 厚傈辑甫 啊瘤绊 乐瘤 臼疽带啊ˇˇ构, 灯绢. 弊扒 捞力 捞 技惑俊 绝绰 祈捞 唱酒.
	EndWindow 15057,OK

######### 酒令固 ########
block EndEvent 13 == 1 && StrCmpChat == 14916
#\n\n　酒令固绰 墨唱捞狼 酒甸, 柳唱狼 叠捞促. 柳唱啊 25混老 锭, 弊 酒郴 坷福固唱客狼 荤捞俊 怕绢车瘤. 窍瘤父, 弊 促澜秦俊 柳唱档 坷福固唱档 夸例窍绊, 墨唱捞绰 酒令固甫 单府绊 窍拌肺 郴妨艾促.
	EndWindow 15061,OK

######### 墨唱捞 ########
block EndEvent 13 == 1 && StrCmpChat == 14917
#\n\n　墨唱捞啊 窍拌肺 郴妨埃 巴档 公府啊 酒聪瘤. 柳唱客 坷福固唱扼绰 滴 荤恩阑 酪菌栏聪鳖 富捞具. 夯贰扼搁 窍拌俊狼 券加篮 陛瘤登绢 乐绰 青困看瘤父, 唱绰 墨唱捞甫 侩辑沁促.
	Window 15062,NEXT
#\n\n　利绢档 酒令固父篮 焊烹狼 咯磊酒捞肺 磊扼林菌栏搁 沁带 芭瘤.ˇ弊 墨唱捞啊 混秦寸茄 扒啊ˇˇ弊巴档 鄂狼 刀贱肺ˇˇ
	EndWindow 15063,OK

######### 柳唱 ########
block EndEvent 13 == 1 && StrCmpChat == 15052
#\n\n　柳唱绰 15斥 傈俊 磷篮 酒令固狼 酒滚瘤, 弊府绊 墨唱捞狼 酒甸捞促. 付练 荤成狼 档吝俊, 阂狼狼 扁嚼栏肺 磷菌绢.
	EndWindow 15064,OK

######### 坷福固唱 ########
block EndEvent 13 == 1 && StrCmpChat == 15053
#\n\n　坷福固唱绰 酒令固狼 绢赣聪捞绊 柳唱狼 酒郴看促. 巢祈狼 荤饶 噶楷磊角秦辑, 绢赴 酒令固甫 巢变 盲 磊混沁瘤.
	EndWindow 15065,OK

######### 皋令农 ########
block EndEvent 13 == 1 && StrCmpChat == 15051
#\n\n　郴 酒甸捞促. 郴斥俊 老练狼 厘阑 唱客 背措窍扁肺 登绢 乐瘤.
	EndWindow 15066,OK

######### 刀 ########
block EndEvent 13 == 1 && StrCmpChat == 14912
#\n\n　鄂狼 刀阑 荤侩沁促搁 付阑 荤恩捞 磷看芭唱, 肚绰 颊阑 呼妨玲促绊 观俊 积阿且 荐 绝焙ˇˇ窍瘤父 弊 刀篮ˇˇ厚傈辑啊 绝栏搁 汲飞 付阑 荤恩捞扼 秦档 父甸 荐啊 绝绢. 弊府绊 厚傈辑绰 唱 飘客农客 捞绢柳 磊俊霸 荐 归 斥俊 吧媚 包府登绊 乐促. 弊 捞寇狼 荤恩篮 父瘤绰 巴炼瞒 倾遏登瘤 臼酒.
	EndWindow 15067,OK

######### 厚傈辑 ########
block EndEvent 13 == 1 && StrCmpChat == 15068
#\n\n　厚傈辑绰 酒甸 皋令农啊 啊瘤绊 乐瘤父ˇˇ汲付 皋令农甫 狼缴窍绰 扒 酒聪摆瘤.
	EndWindow 15069,OK

######### 鄂 ########
block EndEvent 13 == 1 && StrCmpChat == 14910
#\n\n　咯扁 快农恩篮, 鄂狼 富抗啊 荤绰 顶捞促. 傈鄂矫措俊 鄂篮 绢狄狼 扁贱阑 荤侩窍绰 弊覆磊狼 笼窜栏肺 滴妨框阑 荤绊 乐菌促. 窍瘤父 弊扒 捞固 苞芭狼 捞具扁具.
	EndWindow 15070,OK

######### 囱磊 ########
block EndEvent 13 == 1 && StrCmpChat == 15058
#\n\n　苞芭 快府甸 鞍篮 扁贱阑 荤侩窍绰 磊绰 弊犯霸 阂啡瘤.
	EndWindow 15071,OK

#########  ########
block
#\n\n　窍拌狼 荤恩捞 捞 付阑俊 坷绰 朝捞 棵 临捞具ˇ
	Window 15072,NEXT
#\n\n　亮酒, 捞 付阑俊 措秦辑 捞具扁窍瘤. 咯扁 快农恩 付阑篮 荐 归 斥 傈狼 傈鄂矫措俊 鞠距茄 鞠混笼窜 鄂狼 富抗啊 荤绰 厘家促.
	Window 15073,NEXT
#\n\n　悼规狼 唱扼俊辑 捞林秦柯 快府甸狼 急炼绰 囱磊扼绊 阂府哥 滴妨框阑 荤吭促. 扼绊 秦档, 泅犁狼 快府甸捞 弊繁 乔捧己捞 活阑 混绊 乐绰 扒 酒聪促. 历林罐篮 扁贱篮 矫埃苞 窃膊 浅拳沁绊, 瘤陛篮 咯扁俊 荤绰 穿备唱啊 乞拳酚霸 混绊 酵促绊 官扼绊 乐绢.
	Window 15074,NEXT
#\n\n　快府甸篮 啊瓷窍促搁 捞 付阑阑 滚府绊 窍拌狼 林刮狼 茄 荤恩捞 登绢辑 绢滴款 苞芭甫 灸绢滚副 积阿捞菌促. 弊府绊 咯扁 快农恩篮 郴 措俊辑 弊 开且阑 场尘 抗沥捞菌瘤.
	Window 15075,NEXT
#\n\n　弊繁单 付练甸捞 唱鸥车促. 快府甸篮 豪牢窍绊 乐带 扁贱阑 啊瘤绊 付练俊霸 措亲窍磊绊 积阿沁促.
	Window 15076,NEXT
#\n\n　窍瘤父, 茄锅 扁贱阑 荤侩窍搁 快府甸篮 捞 快农恩阑 滚府绊 窍拌俊辑 荤绰 巴阑 器扁窍瘤 臼栏搁 救等促. 捞 快农恩俊 鞠孺狼 扁贱捞 乐促绰 吧 舅搁, 弊吧 畴府绊 唱慧 磊甸捞 坷府扼绰 吧 舅绊 乐菌扁 锭巩捞瘤.
	Window 15077,NEXT
#\n\n　快府甸篮 促矫陛 捞 顶俊 赣公绰 巴阑 急琶沁促. 弊府绊 苞芭俊 荤恩阑 磷咯柯 巴狼 加了甫, 付练阑 静矾飘府绰 巴栏肺 促窍妨绊 积阿沁绢.
	EndWindow 15078,OK



