#305040
#农赴

################################################################################
#	蓖吧捞甫 啊瘤绊 乐瘤 臼篮 版快
################################################################################
block  Item 18806 != 1
#15581·\n\n　瓜绊 乐摆绢.
	EndWindow 15581,OK

################################################################################
#	
################################################################################
block Item 18806 == 1
#\n\n　捞惫狼 侩磊咯, 惹涪窍促. 秦函俊 胶快 惫狼 硅啊 客 乐匙. 弊 气浅阑 捌沥秦辑, 弊 唱扼狼 空捞荐祸秦 霖 巴 鞍焙. 唱绰 拳坊 空惫栏肺 哎 抗沥捞菌瘤父, 瘤陛篮 快急 胶快 惫栏肺 啊辑 救傈阑 犬焊窍绰 霸 刚历摆瘤. 侩磊咯, 弊措档 唱客 窃膊 啊绰 霸 绢恫啊. 胶快 惫鳖瘤 悼青秦 林矫霸.
	Window 15575,OK
	Window_OK Item 18806 == 1
	KillItem 18806
	LeaveGroup
	Warp 0,41017,10,8

