#卡特改编：QQ88621517      2006.12.8
#档飘 且酒滚瘤
#

########## 客牢档 摹令档 啊瘤绊 乐瘤 臼促 ##########
block Item 18440 == 0 && Item 18441 == 0
	EndWindow 14625,OK

########## 客牢父 啊瘤绊 乐促 ##########
block Item 18440 == 1 && Item 18441 == 0
	EndWindow 14626,OK

########## 摹令父 啊瘤绊 乐促 ##########
block Item 18440 == 0 && Item 18441 == 1
	GiveItem 652126,1
	EndWindow 14627,OK

block ItemCreateTime 18441 >= 1 && ItemCreateTime 18440 >= 1
	KillItem 18440
	KillItem 18441
	Window 14637,YES
	########## 战斗系统 ##########
	Window_YES Job >= 11 && Job <= 167
	Giveleak1Item (652126%10,13604%10,13614%10,13624%10,13634%10,13644%10,13654%10,13664%10,13674%10,13700%10)
	GiveItem 18453,1
	EndWindow 14656,OK
	########## 医生护士 ##########
	Window_YES Job >= 431 && Job <= 447
	Giveleak1Item (652126%10,13604%10,13614%10,13624%10,13634%10,13644%10,13654%10,13664%10,13674%10,13700%10)
	GiveItem 18453,1
	EndWindow 14656,OK
	########## 生产##########
	Window_YES JobRank == 1
	EndEvent 92 = 1
	Giveleak1Item (652126%10,13604%10,13614%10,13624%10,13634%10,13644%10,13654%10,13664%10,13674%10,13700%10)
	GiveItem 18453,1
	EndWindow 14656,OK
	########## 积魂拌捞绊 珐农Ｃ捞寇 ##########
	Window_YES
	Giveleak1Item (652126%10,13604%10,13614%10,13624%10,13634%10,13644%10,13654%10,13664%10,13674%10,13700%10)
	GiveItem 18453,1
	EndWindow 14656,OK





