#305041
#郡农扼快胶 空赤

################################################################################
#	
################################################################################
block
#15576·\n\n　捞 档备绰, 郡官聪酒狼 咯脚包捞 脚俊霸 官摹绰 勉阑 免 锭 个俊 何馒窍绰 吝夸茄 拌力狼拱前捞促. 磊匙狼 劝距 傣盒俊 唱绰 芒乔甫 寸窍瘤 臼绊 场朝 淀 窍焙. 柳缴栏肺 皑荤窍瘤. 弊犯焙! 酒流 焊翠阑 窍瘤 臼疽备唱. 公均阑 官扼绰啊? 陛拳 鞍篮 巴档 宝满篮啊?
	Window 15576,NEXT
#15577·\n\n　弊烦 弊措俊霸 绢匡府绰 公备甫 霖厚窍霸 且鳖?
	Window 15577,NEXT
#15578·\n\n　垮缴捞 绝绰 磊肺焙ˇˇ弊霸 弊措狼 亮篮 痢捞摆瘤. 弊烦ˇˇ弊犯瘤, 弊措俊霸 郴 勉阑 焊咯林瘤. 唱绰 捞犯霸 焊咯档 公侩荐促. 窍瘤父, 窜 茄 荤恩阑 困秦辑 勉阑 焊咯林绰 巴篮 贸澜捞具.
	Window 15578,NEXT
#15579·\n\n　郴 勉篮 绢恫啊? 郡官聪酒狼 咯脚包篮 葛滴 捞 勉阑 劳洒档废 登绢 乐绢. 劳洒绰 巢磊档 乐瘤父 富捞瘤! 饶饶饶饶
	Window 15579,OK
	Window_OK
	LeaveGroup
	Warp 0,41016,40,22


