#305067
#郡农扼快胶 空赤

################################################################################
#
################################################################################
block
#15623·\n\n　坷坷 @n. 愁矾 客 林菌焙. 玫玫洒 愁促 啊档废 窍扼. 快府唱扼狼 付吝 坷绰 硅啊 弧府 坷瘤 臼酒辑 缴缴窍带 曼捞肺促.
	Window 15623,NEXT
#15624·\n\n　购啊? 国结 倒酒啊绰 巴牢啊?
	Window 15624,YES,NO
	Window_NO
#15625·\n\n　弊犯摆瘤 弊犯摆瘤. 粱歹 捞繁历繁 娟扁甫 窍磊操唱.
	EndWindow 15625,OK
	Window_YES
#15626·\n\n　弊矾茄啊ˇˇ蜡皑捞肺促ˇˇ肚 愁矾 坷档废 窍扼. 攫力扼档 措券康捞促.
	Window 15626,OK
	Window_OK
	Warp 0,33101,14,26


