#
#囱磊 涅胶飘
#肺扼捞

###努府绢 橇贰弊 乐澜＆荐荤 橇贰弊 绝澜###
block NowEvent 17 == 1 && NowEvent 7 == 0
#\n\n　寸脚, 肚 柯 扒啊.
	EndWindow 15148,OK

######### 皋令农 静矾飘覆 ########
block NowEvent 15 == 1
#\n\n　弊繁啊ˇˇ开矫 皋令农看唱ˇˇ
	EndWindow 15079,OK

######### 飘客农 ########
block EndEvent 13 == 1 && StrCmpChat == 15050
#\n\n　咯扁 快农恩俊 荤绰 鄂狼 练厘捞具. 唱绰 弊 练厘狼 磷付绊快捞瘤.
	EndWindow 15080,OK

######### 酒令固 ########
block EndEvent 13 == 1 && StrCmpChat == 14916
#\n\n　酒令固!? 酒令固啊 窍拌俊 乐绰啊!?\n　弊繁啊ˇˇ弊繁啊ˇˇ犬角洒 肋 磊耳绰啊ˇˇ
	EndWindow 15081,OK

######### 墨唱捞 ########
block EndEvent 13 == 1 && StrCmpChat == 14917
#\n\n　墨唱捞啊 混秦寸沁促绊!? 弊繁 老捞ˇˇ付阑阑 郴妨啊档 快府甸捞 救林且 荐 乐绰 厘家绰 绝促绰 扒啊ˇˇ
	Window 15082,NEXT
#\n\n　酒令固啊 盔荐甫 氨摆促绊?ˇˇ捞 付阑俊 墨唱捞甫 磷牢 磊啊 乐促绰 扒啊ˇˇ
	EndWindow 15083,OK

######### 鄂 ########
block EndEvent 13 == 1 && StrCmpChat == 14910
#\n\n　快府甸篮, 傈鄂矫措俊 鄂捞扼绊 阂府带 鞠混笼窜狼 富抗促. 犬角洒 弊 乔绰 勒绊 乐瘤父, 快府绰 弊 扁贱阑 混牢阑 困秦辑 静妨绊 积阿窍瘤绰 臼酒.
	EndWindow 15084,OK

######### 囱磊 ########
block EndEvent 13 == 1 && StrCmpChat == 15058
#\n\n　弊犯焙. 傈鄂狼 矫例俊 快府甸 鞍篮 弊覆磊狼 老阑 窍绊 乐带 荤恩篮, 弊犯霸 阂府绊 乐菌促歹焙.
	EndWindow 15085,OK

######### 刀 ########
block EndEvent 13 == 1 && StrCmpChat == 14912
	NowEvent 14 = 1
#\n\n　儒澜ˇˇ墨唱捞绰 鄂狼 刀俊 寸茄 扒啊ˇˇ窍瘤父 弊巴篮 捞 付阑俊辑档 酒林 烤朝俊 父甸绢瘤瘤 臼霸 登菌阑 磐. 靠朝俊 父甸绢柳 巴篮 瘤陛档 练厘捞 焊包窍绊 乐阑瘤档 葛福瘤父 富捞瘤.
	EndWindow 15086,OK

######### 坷福固唱 ########
block EndEvent 13 == 1 && StrCmpChat == 15053
#\n\n　坷福固唱牢啊ˇˇ奥绰, 郴 叠捞具ˇˇˇ溜, 酒令固绰 郴 颊赤捞扁档 窍瘤ˇˇ
	Window 15087,NEXT
#\n\n　阂街茄 酒捞看绢ˇˇ捞力 客辑 茄藕秦档 绢驴 荐啊 绝绰 老捞瘤父ˇˇ
	EndWindow 15088,OK

######### 柳唱 ########
block EndEvent 13 == 1 && StrCmpChat == 15052
#\n\n　柳唱绰 付练 荤成狼 档吝俊 付练俊霸 混秦寸茄 巴栏肺 登绢 乐绢. 窍瘤父, 柳惑篮 舅 荐 绝绢.酒公档 柳唱狼 蜡眉甫 犬牢窍瘤 臼疽栏聪鳖.
	EndWindow 15089,OK

######### 皋令农 ########
block EndEvent 13 == 1 && StrCmpChat == 15051
#\n\n　练厘狼 酒甸牢 皋令农牢啊ˇˇ林困俊辑 瞒扁 练厘捞扼绊 栋甸绢措绊 乐瘤父, 唱绰 脚侩捞 救 啊.柳唱啊 磷菌阑 锭, 皋令农客 青悼阑 窃膊 窍绊 乐菌瘤. 弊府绊 皋令农绰 郴 叠捞 圈个捞 登菌阑 锭何磐 蚕 馋龙扁霸 备去阑 秦吭绢.
	EndWindow 15090,OK

#########  ########
block
#\n\n　寸脚, 付阑 荤恩捞 酒聪焙?
	EndWindow 15091,OK



