#305063
#

################################################################################
#	捞亥飘 橇贰弊啊 辑 乐瘤 臼篮 版快绰 甸绢哎 荐 绝促
################################################################################
block EndEvent 48 != 1
#\n\n\n\n\n@c捞惑茄 埃魄捞 辑 乐促
	EndWindow 15618,OK

################################################################################
#	拌力狼 蓖吧捞甫 啊瘤绊 乐绰 版快绰 甸绢哎 荐 绝促
################################################################################
block Item 18806 >= 1
#\n\n\n\n\n@c捞惑茄 埃魄捞 辑 乐促
	EndWindow 15618,OK

################################################################################
#
################################################################################
block
#\n\n　「公牢悼奔涝聪促. 甸绢啊瘤 富酒林绞矫坷」扼绊 静咯廉 乐促. 林历窍摆嚼聪鳖?
	Window 15615,YES,NO
	Window_YES
#\n\n\n\n\n@c寸脚篮 林历沁嚼聪促
	EndWindow 15616,OK

################################################################################
#	绊饭骇侩
################################################################################
	Window_NO Level >= 75
#\n\n\n\n@c林历 绝捞 己怒己怒 甸绢艾嚼聪促
	Window 15617,OK
	Window_OK Level >= 75
	LeaveGroup
	Warp 0,33223,13,11

################################################################################
#	吝饭骇侩
################################################################################
	Window_NO Level >= 50
#\n\n\n\n@c林历绝捞 己怒己怒 甸绢艾嚼聪促
	Window 15617,OK
	Window_OK Level >= 50
	LeaveGroup
	Warp 0,33224,13,11

################################################################################
#	历饭骇侩
################################################################################
	Window_NO
#\n\n\n\n@c林历绝捞 己怒己怒 甸绢艾嚼聪促
	Window 15617,OK
	Window_OK
	LeaveGroup
	Warp 0,33225,13,11


