#券惑傈扁ㄧ　配虐明唱扁狼 籍魄　戈噶茄 付阑
#

########## 皑沥荤（斑嚼阂啊） ##########
block job >= 392 && job <= 397
#\n\n　绊措巩磊肺 静咯柳 籍魄捞 乐促.\n　佬摆嚼聪鳖?
	Window 14569,YES,NO
	Window_NO
	Window_YES
#\n\n　『矫埃阑 勒绰 咯脚狼 塞阑 标甸咯, 瘤陛 咯扁俊 蜡趣狼 辨阑 凯档促ˇˇ』
	Window 14570,OK
	Window_OK
	Warp 0,23000,16,37

########## 缴救阑 啊瘤绊 乐促 ##########
block Item 18443 >= 1
#\n\n　绊措巩磊肺 静咯柳 籍魄捞 乐促.\n　佬摆嚼聪鳖?
	Window 14571,YES,NO
	Window_NO
	Window_YES
#\n\n　『ˇˇ棵官弗 付澜阑 啊柳 磊俊霸档, 垮噶俊 乔甫 拱甸牢 磊俊霸档, 唱绰 度鞍捞 诀狼 巩阑 林档促』
	Window 14572,OK
	Window_OK
	KillItem 18443,20
	Warp 0,23000,16,37

########## 酒公巴档 啊瘤绊 乐瘤 臼促 ##########
block
#\n\n　『郴 蜡趣阑 罐绰 磊绰, 柳角阑 酒绰 传阑 啊柳 磊捞档促』
	Window 14573,OK
	Window_OK




