#
#囱磊 涅胶飘
#炼弊付茄 公待

#########  ########
block NowEvent 16 == 1
	NowEvent 7 = 0
	EndEvent 7 = 0
	NowEvent 8 = 0
	EndEvent 8 = 0
	NowEvent 9 = 0
	EndEvent 9 = 0
	NowEvent 10 = 0
	EndEvent 10 = 0
	NowEvent 11 = 0
	EndEvent 11 = 0
	NowEvent 12 = 0
	EndEvent 12 = 0
	NowEvent 13 = 0
	EndEvent 13 = 0
	NowEvent 14 = 0
	EndEvent 14 = 0
	NowEvent 15 = 0
	EndEvent 15 = 0
	NowEvent 16 = 0
	EndEvent 16 = 0
	NowEvent 17 = 1
#\n\n\n\n\n　「格见阑 吧绊 沥狼甫 包枚茄 家赤 咯扁俊 泪甸促」
	Window 15120,NEXT
#\n\n\n\n\n　　　ˇˇˇ加昏捞绰 淀茄 格家府啊 甸赴促ˇˇˇ
	Window 15121,NEXT
#\n\n\n\n\n　　　　　　　　　　（绊付况夸）
	Window 15122,NEXT
#\n\n\n　　（∝）夯 荤扒狼 炼荤绰 葛滴 辆丰登菌嚼聪促.\n\n　　　　　　　　荐绊窍继嚼聪促.
	EndWindow 14895,OK


#########  ########
block
#\n\n\n\n\n　　　　　　　　ˇˇˇˇˇˇˇ
	EndWindow 15123,OK


