#公贱荤 捞亥飘　颇荐槽　孺狼 扁档 ＢＯＳＳ 规
#16508 24 32

########## 弊缝阑 捞风绊 乐绰 版快 ##########
block Group >= 2
#\n\n　救蹬救蹬, 茄 荤恩究 眉农且 抛聪鳖.
	EndWindow 14544,OK

########## 风农明窍快哩狼 刘钎（18421）甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item 18421 == 0
#\n\n　刘钎绰 绢路唱? 酪绢滚啡促绊? 弊霸 倔付唱 吝夸茄 扒瘤 葛福绰 巴 鞍焙. 刘钎啊 绝栏搁 咯扁甫瘤唱哎 荐 绝绢. 弊府绊 茫瘤 给且 巴 鞍栏搁, 乔狼 竿距阑 硅馆茄 磊肺辑 力力啊 青秦龙 巴捞促.
	EndWindow 14542,OK

########## 风农明窍快哩狼 刘钎（18421）甫 啊瘤绊 乐绰 版快 ##########
block Item 18421 == 1 && Group == 1
#\n\n　磊, 弧府 瘤唱啊. 刘钎绰 倒酒棵 锭鳖瘤 该酒滴摆绢.
	Window 14543,YES,NO
	Window_YES Item 18421 ==1 && Group ==1
	KillItem 18421
	Warp 0,16508,24,29
	Window_YES Item 18421 ==1 && Group >=2
#\n\n　救蹬救蹬、茄 荤恩究 眉农且 抛聪鳖.
	EndWindow 14544,OK
	Window_NO
#\n\n　救 瘤唱哎 芭衬?
	EndWindow 14545,OK



