#
#囱磊 涅胶飘
#皋令农（芒绊 菊）

###努府绢 橇贰弊 乐澜＆炼荤 橇贰弊 绝澜###
block NowEvent 17 == 1 && NowEvent 7 == 0
#\n\n　ˇˇˇ
	EndWindow 15149,OK

#########  ########
block NowEvent 15 == 1
#\n\n　ˇˇ瘤陛篮 窜瘤 缴魄狼 朝阑 扁促副 挥ˇˇ
	EndWindow 15142,OK

#########  ########
block EndEvent 14 == 1
#\n\n　磊, 魄何福农俊 倒酒啊辑 焊绊秦. 窍荐牢篮 弊 咯磊局看促绊 富捞具! 窍窍窍窍窍窍!
	EndWindow 15101,OK

######### 刀 ########
block NowEvent 14 == 1 && StrCmpChat == 14912
#\n\n　ˇˇˇ褥ˇˇ弊繁啊, 芭扁鳖瘤 晨货甫 该疽唱. 惑寸洒 赣府 亮篮 赤籍捞焙ˇˇ绢锭, 唱客 颊阑 棱瘤 臼摆唱?
	Window 15102,NEXT
#\n\n　捞措肺 巩力绝捞 郴啊 练厘捞 登搁, 捞 快农恩篮 付练俊霸 措亲窍扁 困秦 傈何 郴带龙 荐 乐绢.瘤陛 捞 快农恩俊 巩力啊 积扁搁, 颇坊 空惫篮 措 付练狼 蓖吝茄 傈仿阑 酪霸 蹬. 瘤陛鳖瘤狼 老阑 葛滴 镭摆促搁 器惑档 林瘤. 磊, 唱客 颊阑 棱酒.
	Window 15103,YES,NO
	Window_YES ItemSpace == 0
#\n\n\n\n　（∝）酒捞袍阑 林妨绊 窍绊 乐嚼聪促. 家瘤前阑 沥府秦林绞矫坷.
	EndWindow 15104,OK
	Window_YES ItemSpace != 0
	EndEvent 14 = 1
#	GiveLeak1Item(18558%1$1,18559%1$1,18560%1$1,18561%1$1,18562%1$1,18563%1$1,15203%6$3)
	GiveLeak1Item(18558%1$1,18559%1$1,18560%1$1,18561%1$1,18562%1$1,18563%1$1,18985%1$1)
#\n\n　弊吧肺 灯绢. 寸脚俊霸绰 捞吧肺 面盒窍摆瘤.
	Window 15105,NEXT
#\n\n　磊, 魄何福农俊 倒酒啊辑 焊绊秦. 窍荐牢篮 弊 咯磊局看促绊 富捞具! 窍窍窍窍窍窍!
	EndWindow 15106,OK
	Window_NO
#\n\n　ˇˇ弊繁啊, 坷疵阑 匙仇狼 力获朝肺 窍绊 酵促搁 弊巴档 亮摆瘤ˇˇ
	Window 15107,OK
	Window_OK
	LeaveGroup
	Warp 0,2216,10,11

#########  ########
block
#\n\n　咯扁绰 快府 老练狼 芒绊. 付阑 荤恩甸档 免涝且 荐 绝绰 厘家促. 绢辑 倒酒啊.
	EndWindow 15108,OK



