#
#脚包 呼馆
#

########## 凯艰 乐澜 ##########
block Item 18445 == 1
#\n\n　公荤洒 矫访阑 必汗窍矫辨 扁措窍绊 乐摆嚼聪促. 海甸饭丘狼 固泵篮 捞 档矫甫 唱啊辑 合辑率狼 魂 荤捞俊 乐嚼聪促.
	EndWindow 14643,OK
########## Ｃ珐农 诀狼 炼扒阑 努府绢窍瘤 臼澜 ##########
block EndEvent 93 == 0
#\n\n　寸脚俊霸绰 酒流 呈公 捞弗 巴 鞍焙夸.
	EndWindow 14644,OK
########## Ｃ珐农 诀狼 炼扒阑 努府绢窍瘤 臼澜 ##########
block JobRank == 0
#\n\n　寸脚俊霸绰 酒流 呈公 捞弗 巴 鞍焙夸.
	EndWindow 14644,OK
########## 凯艰 绝澜＆后 镑 绝澜 ##########
block Item 18445 == 0 && ItemSpace == 0
#\n\n　靛府绊 酵篮 巴捞 乐嚼聪促.
	EndWindow 14639,OK
########## 凯艰 绝澜＆后 镑 乐澜 ##########
block Item 18445 == 0 && ItemSpace != 0
#\n\n　历绰 酒胶抛府酒狼 脚包 呼馆涝聪促. 角肥涝聪促父 家券等 磊捞矫瘤夸? 肺胆腐 荤力丛栏肺何磐捞 凯艰甫 该酒吭嚼聪促. 肺胆腐丛篮 寸脚捞 茄矫扼档 弧府 『咯绰 磊』啊 登扁甫 官扼绊 乐嚼聪促.
	Window 14640,NEXT
	GiveItem 18445
#\n\n　弊巴篮 海甸饭丘狼 凯艰涝聪促. 巩瘤扁俊霸 弊 凯艰甫 焊咯林搁 救栏肺 甸绢哎 荐啊 乐嚼聪促.促父, 寸脚捞 脚汾窍绰 颇飘呈啊 茄 荤恩 鞘夸钦聪促. 寸脚 去磊捞芭唱, 肚绰 ３疙 捞惑捞扼搁 捞 矫访阑 罐阑 荐绰 绝嚼聪促.
	Window 14641,NEXT
#\n\n　公荤洒 矫访阑 必汗窍矫辨 扁措窍绊 乐摆嚼聪促. 海甸饭丘狼 固泵篮 捞 档矫甫 唱啊辑 合辑率狼 魂 荤捞俊 乐嚼聪促.
	EndWindow 14642,OK



