#府历靛 抛老 捞亥飘：盔沥配国措 措厘 瘤弊巩飘
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

######### 捍荤　瘤弊巩飘狼 祈瘤 乐澜　#####
block job >= 51 && job < 57 && Item 18578 == 1

	EndWindow 20033,OK

######### 捍荤　窜厘狼 噶摹 乐澜　墨胶迫狼 眠玫厘 乐澜　酒捞袍 啊垫 曼######
block job >= 51 && job < 57 && Item 18576 == 1 && Item 18577 == 1 && ItemSpace == 0

	EndWindow 20002,OK

######### 捍荤　窜厘狼 噶摹 乐澜　墨胶迫狼 眠玫厘 乐澜　##########
block job >= 51 && job < 57 && Item 18576 == 1 && Item 18577 >= 1

	KillItem 18576
	KillItem 18577
	GIveItem 18578
	Window 20031,NEXT
	EndWindow 20032,OK

######### 捍荤　窜厘狼 噶摹捞菌澜　墨胶迫狼 眠玫厘 绝澜　##########
block job >= 51 && job < 57 && Item 18577 >= 1

	EndWindow 20074,OK

######### 捍荤　墨胶迫狼 祈瘤 乐澜　##########
block job >= 51 && job < 57 && Item 18576 == 1

	Window 20029,NEXT
	EndWindow 20030,OK

######## 捍荤　虐 酒捞袍 绝澜　########
block job >= 51 && job < 57

	EndWindow 20028,OK

######### 捍荤啊 酒聪促　瘤弊巩飘狼 祈瘤 乐澜　#####
block Item 18578 == 1

	EndWindow 20039,OK

######### 捍荤啊 酒聪促　窜厘狼 皋飘 乐澜 墨胶迫狼 祈瘤 乐澜 酒捞袍 啊垫 曼　######

block Item 18576 == 1 && Item 18577 == 1 && ItemSpace == 0

	Window 20037,NEXT
	EndWindow 20014,OK

######### 捍荤啊 酒聪促　窜厘狼 皋飘 乐澜 墨胶迫狼 祈瘤 乐澜　##########

block Item 18576 == 1 && Item 18577 >= 1

	KillItem 18576
	KillItem 18577
	GIveitem 18578
	Window 20037,NEXT
	EndWindow 20038,OK

######### 捍荤　窜厘狼 噶摹 乐澜　墨胶迫狼 眠玫厘 绝澜　##########
block Item 18577 >= 1

	EndWindow 20074,OK

######### 捍荤啊 酒聪促　墨胶迫狼 祈瘤 乐澜　##########

block Item 18576 == 1

	Window 20035,NEXT
	EndWindow 20036,OK

######## 捍荤啊 酒聪促　虐 酒捞袍 绝澜　########

block Item 18576 == 0 && Item 18577 == 0 && Item 18578 == 0

	EndWindow 20034,OK

