#
#合龋狼 侩脚（傈捧 饶）
#
############## 去 酒公巴档 绝澜 ##############
block Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁瘤
	Window 15308,OK
	Window_OK Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁绊 酵焙
	EndWindow 15309,OK
	Window_OK Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace != 0
	GiveItem 18590
	LeaveGroup
	Warp 0,20101,12,37

############## BASE去 乐澜 ##############
block Item 18589 == 1 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁瘤
	Window 15308,OK
	Window_OK Item 18589 == 1 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁绊 酵焙
	EndWindow 15309,OK
	Window_OK Item 18589 == 1 && Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace != 0
	KillItem 18589
	GiveItem 18591
	LeaveGroup
	Warp 0,20101,12,37

############## 巢龋 去１ 乐澜 ##############
block Item 18589 == 0 && Item 18593 == 1 && Item 18594 == 0 && Item 18595 == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁瘤
	Window 15308,OK
	Window_OK Item 18589 == 0 && Item 18593 == 1 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁绊 酵焙
	EndWindow 15309,OK
	Window_OK Item 18589 == 0 && Item 18593 == 1 && Item 18594 == 0 && Item 18595 == 0 && ItemSpace != 0
	KillItem 18593
	GiveItem 18591
	LeaveGroup
	Warp 0,20101,12,37

############## 巢龋 去２ 乐澜 ##############
block Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 1 && Item 18595 == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁瘤
	Window 15308,OK
	Window_OK Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 1 && Item 18595 == 0 && ItemSpace == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁绊 酵焙
	EndWindow 15309,OK
	Window_OK Item 18589 == 0 && Item 18593 == 0 && Item 18594 == 1 && Item 18595 == 0 && ItemSpace != 0
	KillItem 18594
	GiveItem 18592
	LeaveGroup
	Warp 0,20101,12,37




