#沤沥 涅胶飘：扩扁胶 傍累（８）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　荐荤辆馆　##############
block nowevent74 == 1 && endevent74 == 1

	Endwindow 206655,OK

###########　啊刨 老扁 乐澜　##############
block endevent73 == 1

	EndWindow 206575,OK

block nowevent73 == 1 && Item 18898 >= 1

	Window 206654,OK
	Window_OK
	leavegroup
	endevent73 = 1
	nowevent73 = 0
	KillItem 18898

###########　endevent72　##############
block nowevent73 == 1

	Window 206192,OK
	Window_OK

block endevent72 == 1

	Window 206192,OK
	Window_OK
	leavegroup
	endevent72 = 0
	nowevent73 = 1

###########　endevent 69 on 　nowevent 70 on　##############
block endevent70 == 1

	EndWindow 206215,OK

block endevent69 == 1 && nowevent70 == 1

	Window 206230,NEXT
	Window 206231,OK
	Window_OK
	leavegroup
	nowevent69 = 0
	endevent69 = 0
	nowevent70 = 0
	endevent70 = 1

###########　NOWFLG 69 on　 「舅府官捞...」　##############
block nowevent69 == 1 && strcmpchat == 206740

	EndWindow 206229,OK

###########　endevent 68 on　弊阑妨辑 唱鸥抄 祈瘤　##############
block nowevent69 == 1 

	EndWindow 206228,OK

block endevent68 == 1 && Item 18895 >= 1

	Window 206225,NEXT
	Window 206226,NEXT
	Window 206227,NEXT
	Window 206229,OK
	Window_OK
	leavegroup
	nowevent69 = 1
	endevent68 = 0

###########　归瘤狼 皋葛　##############
block Item 18893 >= 1 && endevent68 == 1

	EndWindow 206224,OK


###########　青农肺何磐 柯 祈瘤　##############
block Item 18892 >= 1

	Window 206216,NEXT
	Window 206217,NEXT
	Window 206218,NEXT
	Window 206219,NEXT
	Window 206220,NEXT
	Window 206221,NEXT
	Window 206222,NEXT
	Window 206223,OK
	Window_OK
	leavegroup
	endevent68 = 1
	

###########　酒公巴档 绝澜　##############
block

	EndWindow 206215,OK



