#秦利 酒鸥扼内具
#秦利狼 酒瘤飘B1

############## 厚赴郴唱绰 馆促唱甫 厘厚窍瘤 臼澜 ##############
block EquipItem != 18465
#\n\n　绢扼!? 呈, 酒鳖 啊滴菌带 赤籍捞垒酒! 绢掳辑 咯扁俊 乐绰 芭具!? 句傈洒 倒酒啊!
	Window 14704,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 厚赴郴唱绰 馆促唱啊 20盒 捞惑 瘤车澜 ##############
block ItemCreateTime 18465 >= 21
#\n\n　览览览!? 匙 馆促唱, 牢埃晨货啊 唱绰焙!? 弊繁 吧 结档 郴 悼弊鄂 传悼磊绰 加老 荐 绝绢! 磊,皑苛俊 绢辑 倒酒啊!
	Window 14713,OK
	Window_OK
	LeaveGroup
	Warp 0,14018,5,5

############## 厚赴郴唱绰 馆促唱啊 20盒 捞郴捞绊 皋葛甫 啊瘤绊 乐瘤 臼促 ##############
block ItemCreateTime 18465 <= 20 && Item 18468 == 0
#\n\n　酒流 背措 矫埃捞 酒聪扼备.
	EndWindow 14709,OK

############## 厚赴郴唱绰 馆促唱啊 20盒 捞郴捞绊 皋葛甫 啊瘤绊 乐促 ##############
block ItemCreateTime 18465 <= 20 && Item 18468 == 1
#\n\n　览? 唱俊霸 傈攫牢啊?
	Window 14714,OK
	Window_OK
	KillItem 18468
#\n\n　坷坷!? 捞芭 奴老捞焙! 嘿棱疽带 赤籍捞 档噶闷绢! 呈, 滴格俊霸 焊绊窍绊 客!
	Window 14715,OK
	Window_OK
	LeaveGroup
	Warp 0,14024,2,13



