#
#囱磊 涅胶飘
#救窜
######### 柳裹牢 浚靛 ########
block NowEvent 16 == 1
#\n\n　弊 酒捞, 寸脚捞 盔荐甫 氨酒临 芭扼绊 付瘤阜鳖瘤 瓜绊 乐菌绢ˇˇ
	EndWindow 15042,OK

######### 酒令固 裹牢 浚靛 ########
block EndEvent 16 == 1
#\n\n　弊 酒捞, 寸脚捞 盔荐甫 氨酒临 芭扼绊 付瘤阜鳖瘤 瓜绊 乐菌绢ˇˇ
	EndWindow 15043,OK

######### 柳裹牢＆厚傈辑 乐澜 ########
block NowEvent 15 == 1 && Item 18554 == 1
	NowEvent 16 = 1
	KillItem 18554
#	GiveItem 18527
	GiveLeak1Item(18558%1$1,18559%1$1,18560%1$1,18561%1$1,18562%1$1,18563%1$1,18986%1$1,18987%1$1)
#\n\n　弊 咯磊局扼搁, 付练俊霸 寸茄 惑贸 锭巩俊 绢力 见阑 芭底绢ˇˇ
	Window 15044,NEXT
#\n\n　寸脚捞 滴风付府甫 啊瘤绊 倒酒坷搁 措脚 捞吧 扒匙林扼绊 何殴 罐疽绢ˇˇ
	EndWindow 15045,OK

######### 柳裹牢＆厚傈辑 绝澜 ########
block NowEvent 15 == 1 && Item 18554 == 0
	NowEvent 16 = 1
#\n\n　弊 咯磊局扼搁, 付练俊霸 寸茄 惑贸 锭巩俊 绢力 见阑 芭底绢ˇˇ
	EndWindow 15046,OK

######### 酒令固 裹牢 ########
block EndEvent 14 == 1
	EndEvent 16 = 1
#\n\n　弊 咯磊局扼搁, 付练俊霸 寸茄 惑贸 锭巩俊 绢力 见阑 芭底绢ˇˇ
	Window 15047,NEXT
#\n\n　蜡秦绰 了牢栏肺辑 焙牢甸捞 啊瘤绊 啊滚啡绢ˇˇ　呈公 缴窍焙ˇˇ
	EndWindow 15048,OK

######### 酒令固 ########
block NowEvent 13 == 1 && StrCmpChat == 14916
#\n\n　何殴捞具. 历 局 促闷绢. 利绢档 惑贸啊 唱阑 锭鳖瘤 弊措肺 乐霸 秦 拎.
	Window 15049,OK
	Window_OK
	LeaveGroup
	Warp 0,2215,4,9

#########  ########
block
#\n\n　构, 构具? 酒公档 见绢乐瘤 臼促备!!
	EndWindow 15054,OK



