#305051
#按角铰公盔

################################################################################
#	捞福 沥冠 吝
################################################################################
block ShipCharDown 1 == 1 && ShipCharTake 1,1 == 1
#\n\n　瘤陛 捞福 亲俊 沥冠 吝涝聪促. 郴府矫摆嚼聪鳖?
	Window 15599,YES,NO
	Window_YES ShipCharDown 1 == 1 && ShipCharTake 1,1 == 1
	LeaveGroup
	ShipCharDown 1

	Window_YES
#\n\n\n\n\n@c捞固 免亲沁嚼聪促.
	EndWindow 15602,OK

	Window_NO

################################################################################
#	酒奶颇 沥冠 吝
################################################################################
block ShipCharDown 1 == 1 && ShipCharTake 1,2 == 1
#15603·\n\n　瘤陛 酒奶颇 亲俊 沥冠 吝涝聪促. 郴府矫摆嚼聪鳖?
	Window 15603,YES,NO
	Window_YES ShipCharDown 1 == 1 && ShipCharTake 1,2 == 1
	LeaveGroup
	ShipCharDown 1

	Window_YES
#\n\n\n\n\n@c捞固 免亲沁嚼聪促.
	EndWindow 15602,OK

	Window_NO


################################################################################
#	亲秦 吝（涝亲鳖瘤 １盒 固父）
################################################################################
block ShipGetStopTime1 < 60
#\n\n\n\n\n@c梆 涝亲钦聪促.
	EndWindow 15601,OK

################################################################################
#	亲秦 吝
################################################################################
block
#\n\n\n\n\n@c涝亲鳖瘤 @d1 巢疽嚼聪促.
	EndWindow 15600,OK

