#府历靛 抛老 捞亥飘：捍荤 噶榜靛
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

######### 捍荤　瘤弊巩飘狼 祈瘤, 肚绰 窜厘狼 皋飘 乐澜　#####

block job >= 51 && job < 57 && Item 18578 == 1 || job >= 51 && job < 57 && Item 18577 == 1
#\n\n　　@n, 开矫 呈 客乐菌唱.\n　　绢辑 肯蔫秦辑, 促矫 老窍绊 酵绢.
	EndWindow 20042

######### 捍荤　墨胶迫狼 祈瘤 乐澜　######

block job >= 51 && job < 57 && Item 18576 == 1
#\n\n　　ˇˇ@n 酒聪衬 ˇ\n　　绢扼, ˇ唱绰 厕阑 操绊 乐绰 吧鳖ˇˇ
	EndWindow 20041

######## 捍荤　虐 酒捞袍 绝澜　########

block job >= 51 && job < 57
#\n\n　　@n, 开矫 呈 客乐菌唱.\n　　绢辑 肯蔫秦辑, 促矫 老窍绊 酵绢.
	EndWindow 20040

########## 捍荤啊 酒聪促　瘤弊巩飘狼 祈瘤, 肚绰 窜厘狼 皋飘 乐澜 ##########
block Item 18578 == 1 || Item 18577 == 1
#\n\n　　炼陛 框流老 荐 乐阑 沥档鳖瘤 雀汗沁嚼聪促.\n　　寸脚俊霸绰 构扼绊 皑荤秦具 亮#阑瘤ˇˇ.\n　　绢辑 扒碍秦廉辑 促矫 凯缴洒 老窍绊 酵嚼聪促.
	EndWindow 20045

########## 捍荤啊 酒聪促　墨胶迫狼 祈瘤 乐澜　###########

block Item 18576 == 1
#「\n\n　　快府甸 捍荤绰, 绢栋茄 锭档, 绢栋茄 利栏肺何磐档　　唱扼甫, 惫刮阑, 瘤虐瘤 臼栏搁#救蹬夸.\n　　窍瘤父 捞繁 裁肺绰 付澜措肺 框流老 荐档　　绝栏聪. 茄缴钦#聪促.」
	EndWindow 20044

######### 捍荤啊 酒聪促　虐 酒捞袍 绝澜　#########

block
#\n\n　　ˇˇˇˇ磳!ˇˇˇ
	EndWindow 20043


