#
#囱磊 涅胶飘
#鸥坷

######### 柳裹牢 浚爹 ########
block NowEvent 16 == 1
#\n\n　ˇˇ酒令固啊ˇˇ弊繁啊ˇˇ
	Window 14991,NEXT
#\n\n　柳裹牢篮 弊 皋令农扼绰 赤籍捞菌焙.　力辨ˇ唱绰 弊 局茄抛 酒公巴档 秦临 荐 绝菌绢ˇˇ
	EndWindow 14992,OK

######### 酒令固 裹牢 浚爹 ########
block EndEvent 16 == 1
#\n\n　酒令固啊 裹牢捞扼绊!? 寸脚 公郊 家府甫 窍绰 芭具! 捞 官焊 沤沥! 历府 啊!! 弊 局啊 磷菌促绰 巴档 芭窿富捞瘤! 芭窿富捞扼绊 富秦!! 快酒酒酒酒!
	EndWindow 14993,OK

######### 酒令固 ########
block NowEvent 11 == 1 && StrCmpChat == 14916
#\n\n　酒酒, 寸脚 沤沥捞菌唱?\n　酒令固客 墨唱捞 且酒滚瘤绰 馆斥 傈何磐 快府 喊盲俊辑 混绊 乐菌绢. 窍瘤父 捞繁 荤扒捞 老绢朝 临捞具. 沥富 亮篮 啊练捞菌绊, 酒令固档 快府 老阑 梆肋 档客林菌瘤.
	Window 14994,NEXT
#\n\n　弊 滴 荤恩捞 绢叼辑 吭绰瘤绰 葛福瘤父 富捞瘤. 弊繁 扒 绢路电 惑包绝绢. 哎 镑捞 绝绰 畴牢苞 咯磊酒捞甫 啊父洒 焊绊 乐阑 荐绰 绝垒酒? 霸促啊 富捞瘤, 墨唱捞 且酒滚瘤绰 盒疙 目促鄂 浇锹 老捞 乐菌阑 芭扼绊, 唱绰 陛规 舅疽绢. 唱档 巢祈阑 酪菌栏聪鳖ˇ
	Window 14995,NEXT
#\n\n　酒令固绰 裹牢捞 酒聪具. 弊 酒捞, 柳楼 裹牢阑 舅绊 乐绰 霸 酒匆鳖. 弊贰辑 弊 裹牢阑 卵酒埃 霸 酒囱啊 窍绊 积阿秦. 辟芭 蝶扩 绝瘤父, 弊贰档 弊 酒捞绰 弊繁 酒捞扼备.
	Window 14996,NEXT
#\n\n　捞毫 沤沥 剧馆, 酒令固狼 公角阑 刘疙窍绊, 怖 柳裹阑 茫酒郴拎! 何殴捞具!
	EndWindow 14997,OK

######### 墨唱捞 ########
block NowEvent 11 == 1 && StrCmpChat == 14917
#\n\n　酒酒, 寸脚 沤沥捞菌唱?\n　酒令固客 墨唱捞 且酒滚瘤绰 馆斥 傈何磐 快府 喊盲俊辑 混绊 乐菌绢. 窍瘤父 捞繁 荤扒捞 老绢朝 临捞具. 沥富 亮篮 啊练捞菌绊, 酒令固档 快府 老阑 梆肋 档客林菌瘤.
	Window 14994,NEXT
#\n\n　弊 滴 荤恩捞 绢叼辑 吭绰瘤绰 葛福瘤父 富捞瘤. 弊繁 扒 绢路电 惑包绝绢. 哎 镑捞 绝绰 畴牢苞 咯磊酒捞甫 啊父洒 焊绊 乐阑 荐绰 绝垒酒? 霸促啊 富捞瘤, 墨唱捞 且酒滚瘤绰 盒疙 目促鄂 浇锹 老捞 乐菌阑 芭扼绊, 唱绰 陛规 舅疽绢. 唱档 巢祈阑 酪菌栏聪鳖ˇ
	Window 14995,NEXT
#\n\n　酒令固绰 裹牢捞 酒聪具. 弊 酒捞, 柳楼 裹牢阑 舅绊 乐绰 霸 酒匆鳖. 弊贰辑 弊 裹牢阑 卵酒埃 霸 酒囱啊 窍绊 积阿秦. 辟芭 蝶扩 绝瘤父, 弊贰档 弊 酒捞绰 弊繁 酒捞扼备.
	Window 14996,NEXT
#\n\n　捞毫 沤沥 剧馆, 酒令固狼 公角阑 刘疙窍绊, 怖 柳裹阑 茫酒郴拎! 何殴捞具!
	EndWindow 14997,OK

#########  ########
block NowEvent 11 == 1
#\n\n　犬角洒 傈秦林菌焙. 绊付况.\n　酒酒, 唱绰 宝满酒. 炼陛 浆搁 框流老 荐 乐阑 抛聪鳖.
	EndWindow 14998,OK

######### 户 乐澜 ########
block EndEvent 10 == 1 && Item 18551 == 1
#\n\n　舅内棵揪俊霸 犬角洒 傈秦拎.
	EndWindow 14999,OK

######### 户 酪绢滚啡促 ########
block EndEvent 10 == 1 && Item 18551 == 0
	NowEvent 7 = 0
	EndEvent 7 = 0
	NowEvent 8 = 0
	EndEvent 8 = 0
	NowEvent 9 = 0
	EndEvent 9 = 0
	NowEvent 10 = 0
	EndEvent 10 = 0
	NowEvent 11 = 0
	EndEvent 11 = 0
	NowEvent 12 = 0
	EndEvent 12 = 0
	NowEvent 13 = 0
	EndEvent 13 = 0
	NowEvent 14 = 0
	EndEvent 14 = 0
	NowEvent 15 = 0
	EndEvent 15 = 0
	NowEvent 16 = 0
	EndEvent 16 = 0
#\n\n　寸脚! 酒鳖 霖 户篮 绢痘霸 沁绢?? 窍酒, 沥富 捞贰辑 夸硫 俐篮 巴甸篮ˇ
	Window 15000,NEXT
#\n\n　　（∝）炼荤俊 吝措茄 厘局啊 惯积沁嚼聪促.\n\n　　　　　　　　　炼荤角菩涝聪促.\n\n　　　　贸澜何磐 促矫 炼荤秦林绞矫坷.
	EndWindow 14944,OK

######### 舅内棵 ########
block NowEvent 10 == 1 && StrCmpChat == 14905
#\n\n　弊犯瘤! 捞毫, 寸脚, 固救窍瘤父 捞 侥弧阑 舅内棵揪匙 啊霸俊 傈秦林瘤 臼摆绢.　绊喉赴甸篮 公挤瘤 臼瘤父, 夸烹俊绰 捞辨 荐啊 绝备父.
	Window 15001,YES,NO
	Window_NO
#\n\n　弊繁啊? 寸脚捞扼搁 秦临 巴 鞍篮 扁盒捞 甸菌绰单 富捞瘤.
	EndWindow 15002,OK
	Window_YES ItemSpace == 0
#\n\n\n\n　（∝）炼荤俊 鞘夸茄 酒捞袍阑 林妨绊 窍绊 乐竟聪促. 家瘤前阑 沥府秦林绞矫坷.
	EndWindow 14930,OK
	Window_YES ItemSpace != 0
	EndEvent 10 = 1
	GiveItem 18551
#\n\n　肋 何殴秦.
	EndWindow 15003,OK

######### 鸥坷 ########
block NowEvent 10 == 1 && StrCmpChat == 14984
#\n\n　绢扼? 寸脚 唱尔 舅酒?
	EndWindow 15004,OK

######### 杭肺衬 ########
block NowEvent 10 == 1 && StrCmpChat == 15005
#\n\n　酒酒, 叠局啊 捌沥窍绊 乐摆焙. 捞繁 矫埃捞聪.
	EndWindow 15006,OK

#########  ########
block
#\n\n　酒具具具. 捞繁 单辑 倾府甫 贿昌窍促聪 奴老捞焙.
	EndWindow 15007,OK



