#急牢秒流 涅胶飘：迹扼扼 档荤(贱笼）（撤, 历翅）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　急牢涝聪促　##############
block job >= 421 && job <= 427

#\n\n　寸脚档 急牢捞 登继嚼聪鳖. 历绰 10斥 吧啡嚼聪促父, 寸脚篮 家龙捞 亮栏聪鳖 寸厘捞扼档 劳洒角
#荐 乐摆瘤夸.
	EndWindow 20728,OK

###########　迹扼扼 茄蛤 老扁　趣篮　农府胶呕 呈明 乐澜　##############
block Item 18760 >=1 || Item 18759 >= 1 || endevent31 == 1

#\n\n　瘤陛鳖瘤 固救沁嚼聪促. 瘤陛鳖瘤绰 个 挥捞菌瘤父, 捞力何磐绰 个档 付澜档 官层辑 捞 档矫甫 困秦
#凯缴洒 窍摆嚼聪促.
	EndWindow 20727,OK

###########　缴荤版 乐澜　捧捧 急牢　具扼捞　橇府虐　俊霸 捞具扁沁促　##############
block Item 18758 >= 1 && endevent34 == 1

#\n　弊! 弊巴篮! 郴 缴荤版 酒凑聪鳖!!\n\n府夯「播酒~!! 付荐具! 芭匡俊 亲惑 芭府俊 唱鸥唱绰
#付荐啊 厚苗瘤绊 乐绢!」\n墨唱夸「播酒~! 弊扒 梆 迹扼扼 档荤啊 付荐扼绰 巴! 弊烦 磊累必捞菌促绰 巴! 播酒
#~!」\n　官焊 鞍篮 咯磊甸~~! 老何矾 家府甫 瘤福促聪! 捞犯霸 登搁 绢驴 荐 绝烈! 阿坷窍绞矫坷!!

	Window 20734,OK
	Window_OK 
	leavegroup
	endevent34 = 0
	KillItem 18758,1,(20759)
	Warp 0,45013,93,54


###########　缴荤版 乐澜　##############
block Item 18758 >= 1

#\n\n　弊! 弊巴篮! 郴 缴荤版酒凑聪鳖! 倒妨林技夸! 芭扁俊 厚模 郴 葛嚼阑, 档矫 荤恩甸俊霸 焊捞搁
#概快 帮鄂秦笼聪促! 弧府 倒妨林技夸!

	EndWindow 20733,OK

###########　盲泼俊 缴荤版　##############
block strcmpchat == 20835 && endevent32 == 1

#\n\n　公! 公郊 老涝聪鳖? 寸脚捞 捞惑茄 家府甫 窍聪鳖 贱捞 柄滚啡嚼聪促. 促矫 付角 芭俊夸.

	EndWindow 20732,OK

###########　呈代呈代茄 檬惑拳 乐澜　##############
block Item 18751 >= 1

#\n\n　呈代呈代茄 檬惑拳 啊瘤绊 绢辑 绊氢俊 倒酒啊技~~夸!

	EndWindow 20731,OK

###########　急牢狼 檬惑拳 乐澜　##############
block Item 18750 >= 1

#\n\n　绢~~凋啊俊辑 夯 利 乐绰 倔奔狼 檬惑拳肺焙夸~~\n狙! 积阿车嚼聪促.\n弊 且酒裹捞垒酒夸.
#弊 且酒裹阑 积阿窍搁 贱 咐捞 较 啊绞聪促! 捞 蝶困 巴 捞犯霸 秦林瘤! 轻! 轻! 轻!

	Window 20730,OK
	Window_OK
	leavegroup
	KillItem 18750,1,(20838)
	GiveItem 18751,1,(20839)

###########　酒公巴档 绝澜　##############
block

#\n\n　郴啊~! 坷弗颊阑 甸搁 贱! 郴啊~! 哭颊阑 甸搁 贱! 穿备 傣琶俊 内凡捞 付荐俊霸辑 焊龋罐绊
#乐促绊 积阿窍绰 疤聪鳖~!! 捞 迹扼扼 档荤 傣盒捞俊夸!\n　弊烦~贱 爱绊 坷~扼备~~
#!! 轻! 轻! 轻!

	EndWindow 20729,NEXT














	
