#
#炮付捞
#

############## 鞘荐 胶懦阑 啊瘤绊 乐促 ##############
############## 付贱傍拜拌R8 ##############
block Skilllevel 19 >= 8 || Skilllevel 20 >= 8 || Skilllevel 21 >= 8 || Skilllevel 22 >= 8 || Skilllevel 23 >= 8 || Skilllevel 24 >= 8 || Skilllevel 25 >= 8 || Skilllevel 26 >= 8 || Skilllevel 27 >= 8 || Skilllevel 28 >= 8 || Skilllevel 29 >= 8 || Skilllevel 30 >= 8 ||  Skilllevel 31 >= 8
#\n\n　快府 悼器俊霸 版狼甫 钎且瘤绢促
	Window 14792,OK
	Window_OK
	Warp 0,24029,27,2

############## 鞘荐 胶懦阑 啊瘤绊 乐瘤 臼促 ##############
block
	encount 3|0,24070,25,17||0|||||0|12004|||||||||



