#EV_mag_305073.txt

#//////////////////////////////////////////////////////////////////////
#	涅胶飘 罐瘤 臼疽澜
#//////////////////////////////////////////////////////////////////////
block NowEvent 66 != 1
#15873·\n\n　弄ˇˇ规缴沁焙ˇˇ促澜俊绰 捞犯霸 登瘤 臼阑 芭具
	Window 15873,OK
	Window_OK
	LeaveGroup
	Warp 0,33000,400,245

#//////////////////////////////////////////////////////////////////////
#	家瘤前 啊垫 曼
#//////////////////////////////////////////////////////////////////////
block ItemSpace == 0
#15663·\n\n\n\n\n@c酒捞袍捞 啊垫 谩嚼聪促
	EndWindow 15663,OK

#//////////////////////////////////////////////////////////////////////
#	家瘤前 后 镑 乐澜
#//////////////////////////////////////////////////////////////////////
block ItemSpace != 0
#15664·\n\n　弄! 魂利摹绊绰 蚕 窍绰焙ˇˇ捞繁 函版狼 顶俊 解绊 乐瘤绰 酒鳖款 牢犁促.ˇˇ绢锭, 快府 鄂 惫阑 级败焊瘤 臼摆唱?
	Window 15664,YES,NO

	#//////////////////////////////////////////////////////////////////////
	#	酒聪坷
	#//////////////////////////////////////////////////////////////////////
	Window_NO
#15665·\n\n　绢驴 荐 绝焙ˇˇ促澜俊 父车阑 锭绰 捞繁 角荐绰 滴 锅 促矫 窍瘤 臼摆绢. 阿坷秦滴档废 秦.
	Window 15665,OK
	Window_OK ItemSpace != 0
	EndEvent 66 = 1
	GiveItem 18844
	LeaveGroup
	Warp 0,33000,400,245
	#（END66柯　剑狼 岿籍 秒垫）
	Window_OK ItemSpace == 0
#15663·\n\n\n\n\n@c酒捞袍捞 啊垫 谩嚼聪促
	EndWindow 15663,OK

	#//////////////////////////////////////////////////////////////////////
	#	匙（郡官聪酒 绕厘阑 啊瘤绊 乐瘤 臼促）
	#//////////////////////////////////////////////////////////////////////
	Window_YES EndEvent 50 == 0 && EndEvent 51 == 0 && EndEvent 52 == 0 && EndEvent 53 == 0 && EndEvent 54 == 0 && EndEvent 55 == 0 && EndEvent 56 == 0 && EndEvent 57 == 0
#15666·\n\n　亮酒. 磊匙俊霸 炼弊付茄 焊荐甫 林瘤. 捞力何磐绰 鄂狼 惫劳阑 困秦 辆荤秦林霸.
	Window 15666,OK
	Window_OK ItemSpace != 0
	NowEvent 66 = 0
	EndEvent 66 = 0
	EndEvent 58 = 1
	CheckTitle
	GiveItem 18850
	LeaveGroup
	Warp 0,33000,400,245
	#（NOW66坷橇　END66坷橇　END58柯　纳府铆狼 格吧捞 秒垫）
	Window_OK ItemSpace == 0
#15663·\n\n\n\n\n@c酒捞袍捞 啊垫 谩嚼聪促
	EndWindow 15663,OK

	#//////////////////////////////////////////////////////////////////////
	#	匙（捞固 郡官 绕厘阑 啊瘤绊 乐促）
	#//////////////////////////////////////////////////////////////////////
	Window_YES EndEvent 50 == 1 || EndEvent 51 == 1 || EndEvent 52 == 1 || EndEvent 53 == 1 || EndEvent 54 == 1 || EndEvent 55 == 1 || EndEvent 56 == 1 || EndEvent 57 == 1
#15874·\n\n　鄂 惫阑 级扁搁, 郡官聪酒 惫俊辑 荐咯 罐篮 绕厘莫龋甫 葛滴 酪嚼聪促. 弊贰档 鄂 惫阑级扁摆嚼聪鳖?
	Window 15874,YES,NO
	#//////////////////////////////////////////////////////////////////////
	#	郡官聪酒阑 硅脚秦档 「匙」
	#//////////////////////////////////////////////////////////////////////
	Window_YES
#15666·\n\n　亮酒. 磊匙俊霸 炼弊付茄 焊荐甫 林瘤. 捞力何磐绰 鄂狼 惫劳阑 困秦 辆荤秦林霸.
	Window 15666,OK
	Window_OK ItemSpace != 0
	NowEvent 66 = 0
	EndEvent 66 = 0
###郡官聪酒狼 莫龋 檬扁拳###
	EndEvent 50 = 0
	EndEvent 51 = 0
	EndEvent 52 = 0
	EndEvent 53 = 0
	EndEvent 54 = 0
	EndEvent 55 = 0
	EndEvent 56 = 0
	EndEvent 57 = 0
	EndEvent 58 = 1
###郡官聪酒狼 捞亥飘 檬扁拳###
	NowEvent 111 = 0
	EndEvent 111 = 0
	NowEvent 113 = 0
	EndEvent 113 = 0
	NowEvent 115 = 0
	EndEvent 115 = 0
	NowEvent 117 = 0
	EndEvent 117 = 0
	NowEvent 119 = 0
	EndEvent 119 = 0
	NowEvent 121 = 0
	EndEvent 121 = 0
	NowEvent 123 = 0
	EndEvent 123 = 0
	NowEvent 128 = 0
	EndEvent 128 = 0
	NowEvent 129 = 0
	EndEvent 129 = 0
	EndEvent 136 = 0
	NowEvent 145 = 0
	EndEvent 145 = 0
	EndEvent 146 = 0

	CheckTitle
	GiveItem 18850
	LeaveGroup
	Warp 0,33000,400,245
	#（NOW66坷橇　END66坷橇　END58柯　纳府铆狼 格吧捞 秒垫）
	Window_OK ItemSpace == 0
#15663·\n\n\n\n\n@c酒捞袍捞 啊垫 谩嚼聪促
	EndWindow 15663,OK
	#//////////////////////////////////////////////////////////////////////
	#	郡官聪酒绰 硅脚且 荐 绝栏聪 「酒聪坷」
	#//////////////////////////////////////////////////////////////////////
	Window_NO
#15665·\n\n　绢驴 荐 绝焙ˇˇ促澜俊 父车阑 锭绰 捞繁 角荐绰 滴 锅 促矫 窍瘤 臼摆绢. 阿坷秦滴档废 秦.
	Window 15665,OK
	Window_OK ItemSpace != 0
	EndEvent 66 = 1
	GiveItem 18844
	LeaveGroup
	Warp 0,33000,400,245
	#（END66柯　剑狼 岿籍 秒垫）
	Window_OK ItemSpace == 0
#15663·\n\n\n\n\n@c酒捞袍捞 啊垫 谩嚼聪促
	EndWindow 15663,OK



