#
#喉皋老（官肺胶 霸捞飘/凯覆/傈捧 饶）
#
##############  ##############
block BImage == 101913 || BImage == 101910
#15909·\n\n\n\n@c（∝）函脚惑怕肺绰 措拳且 荐 绝嚼聪促
	EndWindow 15909,OK


##############  ##############
block
#\n\n\n\n\n@cˇ酒, 绢骂等 老捞衬ˇ
	Window 15328,NEXT
#\n\n\n\n　ˇ侩磊 府辣付历 扼弊唱肺农甫 鞘夸肺 沁带 颇鲍脚阑 静矾飘副 临篮ˇ
	Window 15329,NEXT
#\n\n\n\n@cˇˇ肯傈洒 郴 坷魂捞促ˇˇ\n@c惫空俊霸 家券狼 规阑 秦规矫难\n@c咯绰 磊甫 颊俊 持菌绰单档ˇ
	Window 15330,NEXT
#\n\n\n\n\n@cˇ呈绰 葛甫抛瘤ˇ\n@cˇ牢埃狼 柳焊俊绰 脚开狼 塞捞 鞘夸窍促ˇ
	Window 15331,NEXT
#\n\n\n\n\n@cˇ汲飞 弊巴捞ˇ\n@cˇ颇鲍甫 啊廉坷绰 脚狼 塞捞扼 且瘤扼档ˇ
	EndWindow 15332,OK


