#
#荐厚捍狼 惑（合）
#
############## 合龋狼 侩狼 去捞 乐促（合龋狼 侩捞 绝绰 10F栏肺） ##############
#巢龋去３篮 合龋狼 促澜俊辑 观俊 涝荐且 荐 绝栏骨肺 炼扒俊 器窃茄促
#秦寸磊绰 10Ｆ捞 酒聪扼 １Ｆ栏肺（去阑 啊瘤绊 乐瘤 臼篮 悼丰客 钦幅且 荐 绝绢瘤骨肺）
block Item 18590 == 1 || Item 18591 == 1 || Item 18592 == 1 || Item 18595 == 1
#\n\n\n\n@郡歹 靛贰帮狼 去阑 吧摆嚼聪鳖?
	Window 15306,YES,NO
	Window_YES Item 18590 == 1 || Item 18591 == 1 || Item 18592 == 1 || Item 18595 == 1
#\n\n\n\n@c弊措, 捞固 合龋客 窃膊 乐档促
	Window 15359,OK
	Window_OK Item 18590 == 1 || Item 18591 == 1 || Item 18592 == 1 || Item 18595 == 1
	LeaveGroup
#	Warp 0,20110,10,8
	Warp 0,20101,7,37
	Window_NO

############## 合龋狼 侩狼 去捞 绝促（合龋狼 侩捞 乐绰 10F栏肺） ##############
block Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && Item 18595 == 0
#\n\n\n\n@c郡歹 靛贰帮狼 去阑 吧摆嚼聪鳖?
#	Window 15306,YES,NO
#	Window_YES Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && Item 18595 == 0
	LeaveGroup
	Warp 0,20114,45,10
	Window_NO




