#
#囱磊 涅胶飘
#囱磊 观俊 甸绢哎 荐 绝绰 囱磊 JOBMASTER啊 乐绰 镑狼 版厚捍　内鸥纳

#########  ########
block Job >= 151 && Job <= 157 && StrCmpChat == 15128
#\n\n　饶硅俊霸 芭扁鳖瘤 何殴罐绊 芭例且 荐绰 绝烈~
	Window 15127,OK
	Window_OK Job >= 151 && Job <= 157
	LeaveGroup
	Warp 0,11030,23,20

#########  ########
block Job >= 151 && Job <= 157
#\n\n　鸥纳 屈丛阑 父唱绊 酵娇鳖? 绢驴 荐 绝备父夸. 弊烦 犬角洒 「内鸥纳 穿丛 何殴烙促」扼绊 富秦具 窃促.
	EndWindow 15126,OK

#########  ########
block
#\n\n　捞具, 捞父怒 捞惑窍瘤 臼篮 悼奔篮 绝摆烈. 绢叼甫 绢痘霸 毫档 捞犯促 且 镑捞 绝绰 悼奔捞肺备父夸. 寸脚 弊成 悼奔 局龋啊烙鳖~?
	EndWindow 15129,OK



