#
#力老 救狼 巩（葫汲狼 锄己/脚府 BOSS傈 饶 ）
#

##############  ##############
block 
#\n\n　（巢磊狼 格家府）\n\n　栏窍窍窍! 靛叼绢 捞 朝捞 吭档促! 咯脚 乔聪酒咯, 蜡皑捞瘤父 呈狼 豪牢狼 开且档 坷疵鳖瘤促.
	Window 15228,NEXT
#\n\n　（咯磊狼 格家府）\n\n　荤恩狼 个捞搁辑 咯扁鳖瘤 秦尘 临篮, 坷魂捞菌嚼聪促ˇˇ窍瘤父, 捞 霸捞飘绰 凯扁 困秦急 捞技拌狼 磊狼 塞捞 鞘夸钦聪促. 寸脚篮 凯 荐 绝绢夸.
	Window 15229,NEXT
#\n\n　（巢磊狼 格家府）\n\n　蕊, 犬角洒 弊犯焙ˇ沥富 距酒狐柳 儡惨甫 何啡绢. 窍瘤父 弊 「咯绰 磊」啊 咯扁俊 乐促搁 绢冻鳖?
	Window 15230,NEXT
#\n\n　（咯磊狼 格家府）\n\n　ˇˇ汲付ˇˇ
	Window 15231,NEXT
#\n\n　（巢磊狼 格家府）\n\n　捞 朝阑 困秦, 快府甸捞 割 归 斥阑 曼酒吭促绊 积阿窍绰啊?!
	Window 15232,NEXT
#\n\n　（咯磊狼 格家府）\n\n　救蹬! 咯扁甫 凯搁!
	Window 15233,NEXT
#\n\n　（巢磊狼 格家府）\n\n　戈窍扼.
	Window 15234,NEXT
#\n\n　（咯磊狼 格家府）\n\n　汲飞 捞 个捞 戈茄促 秦档, 捞 巩父篮ˇˇ
	Window 15235,NEXT
#\n\n　（巢磊狼 格家府）\n\n　!!!!!
	Window 15236,OK
	Window_OK
	LeaveGroup
	Warp 0,20001,26,32


