#府历靛 抛老 捞亥飘：捍荤 伙颊
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

######### 捍荤　瘤弊巩飘狼 祈瘤, 肚绰 窜厘狼 皋飘 乐澜　#####

block job >= 51 && job < 57 && Item 18578 == 1 || job >= 51 && job < 57 && Item 18577 == 1
#「\n\n　　快坷~~~~~~~~~!\n　　皑悼沁嚼聪促!\n　　客坷~~~~~~~~~!\n　　家府摹瘤 臼绊绰 给 硅扁摆嚼聪促. @n 父技~~~~俊!」　
	EndWindow 20060

######### 捍荤　墨胶迫狼 祈瘤 乐澜　######

block job >= 51 && job < 57 && Item 18576 == 1
#「\n\n　　快府甸篮, 『府历靛 抛老』阑 皑矫窍绰 烙公甫　　该绊 乐绢.\n　　#措厘俊霸绰 厚剐肺 秦玲栏搁 窍绰单,\n　　酒鳖 傈俊 仇甸狼 窜厘 『绢狄苞 弊覆磊』#甫 静矾飘府妨绊 
#　　疙飞困馆牢 临 舅搁辑 仇甸狼 酒瘤飘俊 去磊辑 　　魔涝阑 矫档沁绢. 窍瘤父# 仇甸狼 酒瘤飘绰　　郴何啊 汗棱秦辑 唱酒哎 荐 绝菌绢.\n
#　　仇甸捞 官肺 糠俊 乐绰单档 茄规 冈咯临 荐档　　绝促聪, 盒窍促备 唱绰ˇ#ˇ」　
	EndWindow 20059

######## 捍荤　虐 酒捞袍 绝澜　########

block job >= 51 && job < 57
#\n\n　　@n 绢痘霸 等 芭具?\n　　咯扁绰 利柳狼 官肺 糠捞促.\n　　滴富 臼阑 抛聪#倒酒啊.
	EndWindow 20058

########## 捍荤啊 酒聪促　瘤弊巩飘狼 祈瘤, 肚绰 , 窜厘狼 皋飘 乐澜 ##########
block Item 18578 == 1 || Item 18577 == 1
#「\n\n　　快坷~~~~~~~~~!\n　　皑悼沁嚼聪促!\n　　客坷~~~~~~~~~!\n　　家府摹瘤 臼绊绰 给 硅扁摆嚼聪促. 」　
	EndWindow 20063

########## 捍荤啊 酒聪促　墨胶迫狼 祈瘤 乐澜　###########

block Item 18576 == 1
#「\n\n　　览盔窍矾 坷脚 盒捞焙夸. 荐绊啊 腹栏绞聪促.\n　　快府甸篮, 『府历靛 抛老#』阑 皑矫窍绰烙公甫　　该绊 乐嚼聪促.\n　　 酒鳖 傈俊 仇甸狼 窜厘 『绢狄苞 弊覆磊』#甫 静矾飘府妨绊
#　　 疙飞困馆牢 临 舅搁辑 仇甸狼 酒瘤飘俊 去磊辑 　　魔涝阑 矫档沁嚼聪促. 窍瘤父# 仇甸狼 酒瘤飘绰　　郴何啊 汗棱秦辑 唱酒哎 荐 绝菌嚼聪促.\n
#　　 仇甸捞 官肺 糠俊 乐绰单档 茄规 冈咯临 荐档　　绝促聪, 盒钦聪#促.」　
	EndWindow 20062

######### 捍荤啊 酒聪促　虐 酒捞袍 绝澜　#########

block
#「\n\n　　咯扁绰 困氰秦! 滴富 臼阑 抛聪 倒酒啊.」

	EndWindow 20061

