#瘤窍捧扁厘 涅胶飘　爸简（快铰扁充前 刘沥）
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


######## ##########
block ItemSpace == 0

#惑前阑 靛府摆嚼聪促. 窍瘤父 家瘤前捞 啊垫 谩焙夸. 购啊 鞘夸 绝绰 巴阑 滚妨林绞矫坷. 何殴 靛赋聪促.

	EndWindow 20592,OK	
block Item 18264 >= 1 && Item 18256 >= 1 && Item 18285 >= 1
#
	KillItem 18264
	KillItem 18256
	KillItem 18285
	GiveItem 18278
	Window 20317,OK
	Window_OK
	Warp 0,1455,16,13

block Item 18265 >= 1 && Item 18256 >= 1 && Item 18286 >= 1
#
	KillItem 18265
	KillItem 18256
	KillItem 18286
	GiveItem 18279
	Window 20348,NEXT
	Window 20596,YES,NO
#\n\n　绵窍钦聪促. 猫乔攫 宏饭胶绰 傈何 ３辆幅啊 乐嚼聪促. 傈辆幅狼 猫乔攫 骇飘绰 葛栏继嚼聪#鳖?
	Window_YES Item 18279 >= 1 && Item 18280 >= 1 && Item 18281 >= 1
#\n\n　3俺狼 猫乔攫 宏饭胶啊 葛看焙夸. 寸脚篮 3包空涝聪促!! 捞 猫乔攫 骏喉方阑 刘沥窍摆嚼聪#促. 菊栏肺档 凯缴洒 秦林绞矫坷. 快府甸篮 瘤窍俊辑 寸脚狼 劝距阑 扁措窍绊 乐摆嚼聪促.
	Killitem 18279
	Killitem 18280
	Killitem 18281
	GiveItem 18282
	Window 20583,OK
	Window_YES
#绢叼焊磊, 角肥窍摆嚼聪促. 栏~澜. 蜡皑捞瘤父 酒流 3俺啊 葛捞瘤 臼疽焙夸. 粱歹 塞郴林技夸.	
																													Window 20597,OK
	Window_NO
#\n\n　弊犯嚼聪鳖. 弊烦 凯缴洒 秦林技夸.

	Window 20595,OK
	Window_OK
	Warp 0,1455,16,13

######### C ###########

block Item 18274 >= 1 && Item 18256>= 1 && Item 18287 >= 1
#
	KillItem 18274
	KillItem 18256
	GiveItem 18280
	Window 20357,NEXT
	Window 20596,YES,NO
	Window_YES Item 18279 >= 1 && Item 18280 >= 1 && Item 18281 >= 1
	Killitem 18279
	Killitem 18280
	Killitem 18281
	GiveItem 18282
	Window 20583,OK
	Window_YES
	Window 20597,OK
	Window_NO
	Window 20595,OK
	Window_OK
	Warp 0,1455,16,13

block Item 18274 == 0 && Item 18272 == 0 && Item 18268 == 0 && Item 18256 == 0
#\n\n　了价窍瘤父, 措傈惑措狼 捧荤狼 刘钎绰 绢痘霸 窍继嚼聪鳖? 弊霸 绝栏搁, 惑前苞 背券且 荐 绝霸 登绢 乐嚼聪#促. 了价钦聪促父, 捞锅俊绰 倒酒啊林绞矫坷.

	Window 20593,OK
	Window_OK
	Warp 0,1455,16,13

block Item 18264 >= 1 && Item 18256 >= 1
#
	KillItem 18264
	KillItem 18256
	GiveItem 18278
	Window 20317,OK
	Window_OK
	Warp 0,1455,16,13

block Item 18265 >= 1 && Item 18256 >= 1
#
	KillItem 18265
	KillItem 18256
	GiveItem 18279
	Window 20348,NEXT
	Window 20596,YES,NO
# \n\n　绵窍钦聪促. 猫乔攫 宏饭胶绰 傈何 ３辆幅啊 乐嚼聪促. 傈辆幅狼 猫乔攫 骇飘绰 葛栏继嚼聪#鳖?
	Window_YES Item 18279 >= 1 && Item 18280 >= 1 && Item 18281 >= 1
# \n\n　3俺狼 猫乔攫 宏饭胶啊 葛看焙夸. 寸脚篮 3包空涝聪促!! 捞 猫乔攫 骏喉方阑 刘沥窍摆嚼聪#促. 菊栏肺档 凯缴洒 秦林绞矫坷. 快府甸篮 瘤窍俊辑 寸脚狼 劝距阑 扁措窍绊 乐摆嚼聪促.
	Killitem 18279
	Killitem 18280
	Killitem 18281
	GiveItem 18282
	Window 20583,OK
	Window_YES
#绢叼焊磊, 角肥窍摆嚼聪促. 栏~澜. 蜡皑捞瘤父 酒流 3俺啊 葛捞瘤 臼疽焙夸. 粱歹 塞郴林技夸.	
																													Window 20597,OK
	Window_NO
#\n\n　弊犯嚼聪鳖. 弊烦 粱歹 塞郴林技夸.

	Window 20595,OK
	Window_OK
	Warp 0,1455,16,13

######### C ###########

block Item 18274 >= 1 && Item 18256 >= 1
#
	KillItem 18274
	KillItem 18256
	GiveItem 18280
	Window 20357,NEXT
	Window 20596,YES,NO
	Window_YES Item 18279 >= 1 && Item 18280 >= 1 && Item 18281 >= 1
	Killitem 18279
	Killitem 18280
	Killitem 18281
	GiveItem 18282
	Window 20583,OK
	Window_YES
	Window 20597,OK
	Window_NO
	Window 20595,OK
	Window_OK
	Warp 0,1455,16,13

block Item 18274 == 0 || Item 18265 == 0 || Item 18264 == 0 || Item 18256 == 0
#\n\n　了价窍瘤父, 措傈惑措狼 捧荤狼 刘钎绰 绢痘霸 窍继嚼聪鳖? 弊霸 绝栏搁, 惑前苞 背券且 荐 绝霸 登绢 乐嚼聪#促. 了价钦聪促父, 捞锅俊绰 倒酒啊林绞矫坷.

	Window 20593,OK
	Window_OK
	Warp 0,1455,16,13
