#
#囱磊 涅胶飘
#皋令农（芒绊 菊 傈捧 饶）

######### 柳唱 ########
block NowEvent 15 == 1 && StrCmpChat == 15052
#\n\n　15斥 傈狼 弊朝, 唱绰 模备牢 柳唱甫 捞 颊栏肺 磷看促. 弊犯霸 窍搁 坷福固唱啊 唱俊霸 棵 芭扼绊 积阿窍绊 乐菌扁 锭巩捞瘤. 郴啊 积阿窍扁俊档 绢府籍篮 窿捞菌绢ˇˇ
	EndWindow 15109,OK

######### 坷福固唱 ########
block NowEvent 15 == 1 && StrCmpChat == 15053
#\n\n　郴啊 泵瘤肺 隔疽扁 锭巩俊 坷福固唱绰 柳唱狼 第甫 蝶福绊 富疽促ˇˇ
	EndWindow 15110,OK

######### 墨唱捞 ########
block NowEvent 15 == 1 && StrCmpChat == 14917
#\n\n　酒甸 何何甫 酪篮 墨唱捞绰 酒令固甫 单府绊, 鄂狼 厚傈辑甫 啊瘤绊 档噶艾促.
	Window 15111,NEXT
#\n\n　弊 饶肺 15斥, 靛捞绢 唱绰 墨唱捞啊 乐绰 镑阑 茫酒陈促. 郴斥篮 练厘背措狼 狼侥捞 乐绢. 弊犯促搁 厚傈辑啊 档迪嘎篮 巴阑 见败笛 荐绰 绝促. 唱绰 墨唱捞甫 刀混窍扁肺 搬沥沁绢ˇˇ
	EndWindow 15112,OK

#########  ########
block NowEvent 15 == 1
#\n\n　ˇˇˇˇ
	EndWindow 15115,OK

#########  ########
block NowEvent 14 == 1 && ItemSpace == 0
#\n\n\n\n　（∝）酒捞袍阑 林妨绊 窍绊 乐嚼聪促. 家瘤前阑 沥府秦林绞矫坷.
	EndWindow 15113,OK

#########  ########
block NowEvent 14 == 1 && ItemSpace != 0
	NowEvent 15 = 1
	GiveItem 18554
#\n\n　匙仇 蝶困俊霸 瘤促聪ˇˇ
	EndWindow 15114,OK


