#305039
#

################################################################################
#	蓖吧捞甫 啊瘤绊 乐绰 版快
################################################################################
block  Item 18806 != 1
#15568·\n\n　历绰 郡官聪酒狼 寇背ˇ酒, 酒聪, 荐档 内凡 函滴府俊辑 贱笼阑 版康窍绊 乐绰 其其沸捞扼绊 钦聪促. 寸脚狼 硅档 气浅阑 父车焙夸. 沥富 犁抄涝聪促.
	EndWindow 15568,OK

################################################################################
#	
################################################################################
block
#\n\n　胶快 惫狼 硅啊 客 乐嚼聪促. 快府甸狼 硅啊 气浅阑 父车促绰 家府甫 佃绊 茫酒霖 巴 鞍焙夸.
	EndWindow 15574,OK



