#305107
#//////////////////////////////////////////////////////////////////////
#	
#//////////////////////////////////////////////////////////////////////
block NowEvent 77 == 1
#15776·\n\n　坷~!? 坷~!? 沥富肺 档客霖 扒啊 寸脚!? 把焊扁肯 促福霸 蚕 窍绰焙.
	Window 15776,OK
	Window_OK
	NowEvent 76 = 0
	NowEvent 77 = 0
#//////////////////////////////////////////////////////////////////////
#	
#//////////////////////////////////////////////////////////////////////
block NowEvent 76 == 1
#15763·\n\n　犬角洒 档客崔扼备. 酒聪搁 器扁窍绰 芭具~?
        Window 15763,YES,NO
        Window_YES
	NowEvent 76 = 0
#15918·\n\n　角噶.
	EndWindow 15918,OK
        Window_NO
#15919·\n\n　犬角洒 秦拎.
	EndWindow 15919,OK

#//////////////////////////////////////////////////////////////////////
#	
#//////////////////////////////////////////////////////////////////////
block
#15764·\n\n　绢捞! 呈! 郴 富阑 甸绢林技夸. 何殴钦聪促.
        Window 15764,NEXT
#15765·\n\n　角篮 快府甸 墨扼馆 老啊绰 颇坊 空惫俊辑 吭绰单 富捞具, 酒聪 历, 购啊 捞率俊 辈厘茄 焊拱捞 乐促绰 家府甫 甸绢辑 富捞具.
        Window 15765,NEXT
#15766·\n\n　弊贰辑 富捞瘤, 捞率阑 备开栏肺 窍绊 乐绰 扒崔甸阑 婆婆 静矾飘府绊 富捞具, 辟芭瘤甫 父甸妨绊 沁绢. 舅摆嚼聪鳖?
        Window 15766,NEXT
#15767·\n\n　弊繁单 富捞瘤, 捞 林函狼 魂利甸捞 决没 碍窍歹扼备. 构, 快府甸捞 距茄 芭瘤父. 公郊 家副 窍绰 芭具 呈绰~!
        Window 15767,NEXT
#15768·\n\n　弊贰档 富捞瘤, 坷具葫捞 烙矫林芭瘤甫 沥窍聪鳖 富捞瘤, 弊霸 肚 捞率 魂利狼 酒瘤飘看绢!捞 炔寸窃捞 寸脚俊霸 傈秦瘤绊 乐嚼聪鳖?
        Window 15768,NEXT
#15769·\n\n　弊贰辑 富捞瘤, 坷具葫甸捞 挨囚滚妨辑 富具, 捞甸阑 混府绊 酵栏搁 瘤陛鳖瘤 葛篮 焊拱阑傈何 啊瘤绊 坷扼绊 窍绰 芭具!
        Window 15769,NEXT
#15770·\n\n　饿鳖, 快府甸篮 焊拱 蝶困 档利捞 等 饶肺 茄锅档 夯 利捞 绝绢!!
        Window 15770,NEXT
#15771·\n\n　酒~酒, 捞措肺 绊氢俊 倒酒哎鳖ˇˇ寸脚档 捞繁 厚曼茄 档利 蝶困 登搁 救蹬.
        Window 15771,YES,NO
        Window_YES
#15772·\n\n　窍瘤父 坷具葫阑 到瘤 臼疽促埃ˇˇ饶券捞 滴妨况ˇˇ
        EndWindow 15772,OK
#//////////////////////////////////////////////////////////////////////
#	
#//////////////////////////////////////////////////////////////////////
        Window_NO
#15773·\n\n　抗!? 捞 炔寸窃捞 寸脚俊霸 傈秦瘤绊 乐嚼聪鳖!? 寸脚 档利捞 登绊 酵绢~?
        Window 15773,NEXT
#15774·\n\n　唱 胶胶肺 档利捞 登绊 酵促绊 窍绰 赤籍 贸澜 好绢. 焊烹 葛滴甸 坷具葫俊霸 加酒辑 档利捞 登菌促绰 仇甸 挥捞聪鳖.
        Window 15774,NEXT
#15775·\n\n　亮酒, 舅疽绢! 弊犯霸鳖瘤 富茄促搁 寸脚俊霸 坷具葫阑 备窍霸 秦林瘤! 悼率 魂俊 坷具葫狼 烙矫林芭瘤啊 乐绢. 肋 何殴秦!
        Window 15775,OK
        Window_OK
        NowEvent 76 = 1




