#劳疙畴牢
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###################　促捞 坷宏 荤捞飘（３）乐澜　###################

block Item 18299 >= 1

	EndWindow 20704,OK


######### nowEvent30 付坷矫酒狼 祈瘤（3）乐澜 颇萍 捞冯　 ##########

block Item 18296 >= 1 && nowevent30 == 1 && group >= 2

#\n\n　郴啊 付坷矫酒促. 瘤陛鳖瘤 郴 磐公聪绝绰 林巩俊 肋 览秦林菌促. 构, 捞繁 镑俊辑 娟扁窍绰# 巴档 菇窍聪 厘家甫 官操瘤.

	EndWindow 20697,OK

######### nowEvent25 付坷矫酒狼 祈瘤（3）乐澜　 ##########

block Item 18296 >= 1 && nowevent30 == 1

#\n\n　郴啊 付坷矫酒促. 瘤陛鳖瘤 郴 磐公聪绝绰 林巩俊 肋 览秦林菌促. 构, 捞繁 镑俊辑 娟扁窍绰# 巴档 菇窍聪 厘家甫 官操瘤.

	Window 20669,OK
	Window_OK group >= 2
	EndWindow 20699,OK
	Window_OK group == 1
	nowevent30 = 0
	KillItemall 18296
	warp 0,2309,9,6

########## 付坷矫酒狼 祈瘤（3）乐澜　 ##########

block Item 18296 >= 1

#\n\n　郴啊 付坷矫酒促. 瘤陛鳖瘤 郴 磐公聪绝绰 林巩俊 肋 览秦林菌促. 构, 捞繁 镑俊辑 娟扁窍绰# 巴档 菇窍聪 厘家甫 官操瘤.

	Window 20690,OK
	Window_OK

#########  付坷矫酒狼 祈瘤（3）绝澜  #############

block

#\n\n　唱茄抛 购啊 杭老捞 乐嚼聪鳖?\n唱 鞍篮 荤恩篮 绢叼俊档 乐阑 淀茄 畴牢捞聪, 趣矫 绢凋啊
#俊 脆篮 荤恩捞 乐促绊 秦档 快楷洒 脆篮 芭摆瘤夸.

	EndWindow 20668,OK
 

