#沤沥 涅胶飘：钒虐 农扼款(5)
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　ENDFLG 71 on　 「矫胶磐 纳捞...」　##############
block nowevent72 == 1 && strcmpchat == 206733 

	EndWindow 206573,OK

block endevent71 == 1 && strcmpchat == 206733 

	Window 206292,NEXT
	Window 206293,OK
	Window_OK
	leavegroup
	endevent71 = 0
	nowevent72 = 1

###########　NOWFLG 69 on　 「舅府官捞...」　##############
block nowevent70 == 1 && strcmpchat == 206740

	EndWindow 206291,OK


block nowevent69 == 1 && strcmpchat == 206740

	Window 206291,OK
	Window_OK
	leavegroup
	nowevent70 = 1

###########　ENDFLG 68 捞惑狼 橇贰弊啊 ON　「青农」　##############
block strcmpchat == 206726 && nowevent68 == 1 

	EndWindow 206303,OK

block strcmpchat == 206726 && endevent68 == 1

	EndWindow 206303,OK

block strcmpchat == 206726 && nowevent69 == 1 

	EndWindow 206303,OK

block strcmpchat == 206726 && endevent69 == 1

	EndWindow 206303,OK

block strcmpchat == 206726 && nowevent70 == 1 

	EndWindow 206303,OK

block strcmpchat == 206726 && endevent70 == 1

	EndWindow 206303,OK

block strcmpchat == 206726 && nowevent71 == 1 

	EndWindow 206303,OK

block strcmpchat == 206726 && endevent71 == 1

	EndWindow 206303,OK

block strcmpchat == 206726 && nowevent72 == 1 

	EndWindow 206303,OK

block strcmpchat == 206726 && endevent72 == 1

	EndWindow 206303,OK

block strcmpchat == 206726 && nowevent73 == 1 

	EndWindow 206303,OK

block strcmpchat == 206726 && endevent73 == 1

	EndWindow 206303,OK
block strcmpchat == 206726 && nowevent74 == 1 

	EndWindow 206303,OK

block strcmpchat == 206726 && endevent74 == 1

	EndWindow 206303,OK
block strcmpchat == 206726 && nowevent75 == 1 

	EndWindow 206303,OK

block strcmpchat == 206726 && endevent75 == 1

	EndWindow 206303,OK

###########　ENDFLG 68 捞惑狼 橇贰弊啊 ON 「啊刨」　##############
block strcmpchat == 206735 && nowevent68 == 1 

	EndWindow 206304,OK

block strcmpchat == 206735 && endevent68 == 1

	EndWindow 206304,OK

block strcmpchat == 206735 && nowevent69 == 1 

	EndWindow 206304,OK

block strcmpchat == 206735 && endevent69 == 1

	EndWindow 206304,OK

block strcmpchat == 206735 && nowevent70 == 1 

	EndWindow 206304,OK

block strcmpchat == 206735 && endevent70 == 1

	EndWindow 206304,OK

block strcmpchat == 206735 && nowevent71 == 1 

	EndWindow 206304,OK

block strcmpchat == 206735 && endevent71 == 1

	EndWindow 206304,OK

block strcmpchat == 206735 && nowevent72 == 1 

	EndWindow 206304,OK

block strcmpchat == 206735 && endevent72 == 1

	EndWindow 206304,OK

block strcmpchat == 206735 && nowevent73 == 1 

	EndWindow 206304,OK

block strcmpchat == 206735 && endevent73 == 1

	EndWindow 206304,OK

block strcmpchat == 206735 && nowevent74 == 1 

	EndWindow 206304,OK

block strcmpchat == 206735 && endevent74 == 1

	EndWindow 206304,OK

block strcmpchat == 206735 && nowevent75 == 1 

	EndWindow 206304,OK

block strcmpchat == 206735 && endevent75 == 1

	EndWindow 206304,OK


###########　「矫胶磐 纳捞」　##############
block strcmpchat == 206733

	EndWindow 206294,OK

###########　「畴唱畴唱」　##############
block strcmpchat == 206734

	EndWindow 206295,OK

###########　「攀弊伐」　##############
block strcmpchat == 206729

	EndWindow 206296,OK

###########　「蹿磐 乔胶」　##############
block strcmpchat == 206731

	EndWindow 206297,OK

###########　「俊剐府」　##############
block strcmpchat == 206732

	EndWindow 206298,OK

###########　「扩扁胶」　##############
block strcmpchat == 206727

	EndWindow 206299,OK

###########　「橇赴萍」　##############
block strcmpchat == 206728

	EndWindow 206300,OK

###########　「橇珐努赴」　##############
block strcmpchat == 206736

	EndWindow 206301,OK

###########　「青农」　##############
block strcmpchat == 206726

	EndWindow 206302,OK

###########　「咯磊」　##############
block strcmpchat == 206737

	EndWindow 206305,OK

###########　酒公巴档 绝澜　##############
block
	EndWindow 206290,OK



