#公贱荤 捞亥飘　公贱荤 付摹　风厚狼 规
#16509 25 16

########## 锐噶狼 剧檬（18420）甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item 18420 != 1 && Group == 1
#\n\n　绢扼? 快府甸阑 单府矾 柯 芭 酒衬?\n　构~具. 绢骂灯电 倒酒啊瘤 臼阑 芭瘤父.\n　弊烦 救崇, 饶饶.
	Window 14554,OK
	Window_OK Item 18420 != 1 && Group == 1
	EndEvent 3 = 1
	Warp 0,3350,7,6

########## 锐噶狼 剧檬（18420）甫 啊瘤绊 乐绊 力茄矫埃阑 逞篮 版快 ##########
block Item 18420 == 1 && ItemCreateTime 18420 >= 61 && Group == 1
#\n\n　饶饶. 蜡皑捞焙, 弊 『锐噶狼 剧檬』绰 捞力 付仿捞 巢酒乐瘤 臼酒. 绢驴 荐 绝栏聪鳖 郴 塞栏肺 倒妨焊郴 临霸. 救崇, 饶饶.
	Window 14555,OK
	Window_OK Item 18420 == 1 && ItemCreateTime 18420 >= 61 && Group == 1
	KillItem 18420
	EndEvent 3 = 1
	Warp 0,3350,7,6

########## 锐噶狼 剧檬（18420）甫 啊瘤绊 乐绊 力茄矫埃阑 逞瘤 臼篮 版快 ##########
block Item 18420 == 1 && ItemCreateTime 18420 <= 60 && Group == 1
#\n\n　辈厘秦 辈厘秦! 『锐噶狼 剧檬』狼 付仿捞 荤扼瘤扁 傈俊 吭焙! 酒窍窍, 窍瘤父 救 倒酒啊.\n　付摹绰 风厚丛苞 攫力唱 窃膊具.
	Window 14556,NEXT
#\n\n　咯扁鳖瘤 柯 惑栏肺 亮篮 镑栏肺 单妨啊 临霸. 弊 传捞 墩赴 备港捞 酒聪搁 亮摆匙. 弊烦 救崇,饶饶.
	Window 14557,OK
	Window_OK Item 18420 == 1 && ItemCreateTime 18420 <= 60 && Group == 1
	KillItem 18420
	EndEvent 3 = 1
	Warp 0,3354,8,8

########## 弊缝栏肺 富阑 扒 版快 ##########
block
#\n\n　茄 荤恩究 捞具扁秦夸.
	EndWindow 14558,OK


