#捞亥飘 郴 颇老 锅龋：３
#捞亥飘 疙：咯青狼 巩
#捞亥飘 俺夸：包府牢 魄何福农（魄何福农　℃　捞福）
#咯青狼 巩阑 包府窍绰 ＮＰＣ. 况橇矫虐扁, 橇贰弊技飘窍扁狼 扁瓷捞 乐促.

############## 眉农 内牢阑 啊瘤绊 乐促 ##############
block Item 18907 >= 1 || Item 18908 >= 1 || Item 18909 >= 1 || Item 18910 >= 1 || Item 18911 >= 1 || Item 18912 >= 1 || Item 18913 >= 1 || Item 18914 >= 1 || Item 18915 >= 1 || Item 18916 >= 1 || Item 18917 >= 1
#\n\n　了价钦聪促, 弊 内牢篮 馆涝陛瘤涝聪促.
	EndWindow 15729,OK

############## 捞亥飘 摹令甫 啊瘤绊 乐促 ##############
block Item 18441 >= 1
#\n\n　了价钦聪促, 弊 摹令绰 馆涝陛瘤涝聪促.
	EndWindow 14659,OK

############## 捞亥飘 客牢阑 啊瘤绊 乐促 ##############
block Item 18440 >= 1
#\n\n　了价钦聪促, 弊 客牢篮 馆涝陛瘤涝聪促.
	EndWindow 14660,OK

########## 窜 巴（积魂拌 R 诀）捞亥飘狼 酒捞袍阑 啊瘤绊 乐绰 版快 ##########
block Item 18320 >= 1
#\n\n　弊 澜侥阑 啊瘤绊 拌脚 版快绰, 鸥款 霸捞飘甫 捞侩窍角 荐 绝霸 登绢 乐嚼聪促.
	EndWindow 11504

block Nowevent 94 == 0
############## 捞福