#府历靛 抛老 捞亥飘：捍荤 捞磊农
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

######### 捍荤　瘤弊巩飘狼 祈瘤, 肚绰 窜厘狼 皋飘 乐澜　#####

block job >= 51 && job < 57 && Item 18578 == 1 || job >= 51 && job < 57 && Item 18577 == 1
#「\n\n　　秦陈焙 @n!\n　　郴 沥犬茄 绢靛官捞胶 傣盒捞焙.\n　　侵侵窍#俊秒~~捞!」　
	EndWindow 20054

######### 捍荤　墨胶迫狼 祈瘤 乐澜　######

block job >= 51 && job < 57 && Item 18576 == 1
#\n\n　　捞傈俊 府历靛 抛老苞 八阑 嘎措菌瘤父, 　　仇甸俊霸辑 碍窃篮 蠢尝瘤 给沁#瘤父 荐俊辑 拘档　　寸秦滚啡绢.\n　　霸促啊 仇甸篮 笼窜牢 巴阑#捞侩秦辑
#　　绊侥利牢 荐父 静绊 乐绢.\n　　轿快搁辑 拳啊 唱辑 绢驴 荐啊#绝菌绢.」
	EndWindow 20053

######## 捍荤　虐 酒捞袍 绝澜　########

block job >= 51 && job < 57
#\n\n　　坷坷! @n!\n　　娩瘤 臼篮啊? 弊繁 瞒覆栏肺.
	EndWindow 20052

########## 捍荤啊 酒聪促　瘤弊巩飘狼 祈瘤, 肚绰 窜厘狼 皋飘 乐澜 ##########
block Item 18578 == 1 || Item 18577 == 1
#\n\n　　仇甸阑 鲍戈矫虐促聪 开矫肺焙夸.\n」　　郴 沥犬茄 绢靛官捞胶 傣#盒捞焙夸.\n　　侵侵侵 俊秒~~捞!
	EndWindow 20057

########## 捍荤啊 酒聪促　墨胶迫狼 祈瘤 乐澜　###########

block Item 18576 == 1
#\n\n　　魄何福农俊辑 览盔窍矾 坷脚 盒捞菌嚼聪鳖.\n　　老傈俊 府历靛 抛老苞 八阑 嘎措菌#嚼聪促父,　　仇甸俊霸辑 碍窃篮 蠢尝瘤 给沁瘤父 荐俊辑 拘档
#　　寸秦滚啡嚼聪促.\n　　霸促啊 仇甸篮 笼窜牢 巴阑 捞侩秦辑　　绊#侥利牢 荐父 静绊 乐嚼聪促.\n　　轿快搁辑 拳啊 唱辑 绢驴 荐 绝菌嚼聪促#.
	EndWindow 20056

######### 捍荤啊 酒聪促　虐 酒捞袍 绝澜　#########

block
#\n\n　　傈 烙公 吝捞扼辑ˇ俊ˇ俊秒~~捞!　　ˇ角肥.
	EndWindow 20055

