#券惑傈扁ㄧ　农府胶配橇 荤力　戈噶茄 付阑
#
#2002/1/23　捞府荤客 俺炼　橇府酒焊肺胶 捞亥飘甫 辆丰茄 版快客, 浅疙狼 瘤莆捞甫 啊瘤绊 乐绰 版快
#2002/08/21　荤配 俺炼　咯绰 磊狼 橇贰弊甫 啊瘤绊 乐绰 版快狼 皋矫瘤甫 眠啊

#####　浅疙狼 瘤莆捞甫 啊瘤绊 乐绰 版快　#####
block Item 18575 >= 1
	#\n\n　弊 瘤莆捞甫 啊柳 磊俊霸绰 绊措狼 牢档啊 林绢柳促绰焙. 唱绰 公郊 家赴瘤 葛福摆瘤父ˇ.
	EndWindow 17046


#####　橇府酒焊肺胶 捞亥飘甫 辆丰茄 版快　#####
block EndEvent 18 == 1 && NowEvent 19 == 1
	#捞具扁绰 喉皋老 醚措荤背肺何磐 甸菌促. 醚措荤背绰 官慧 个捞扼 捞锅俊 咯扁肺 坷角 荐啊 绝菌扁 锭巩俊 郴啊 措脚 吭促.
	Window 17031,NEXT

	#弊府绊 醚措荤背肺何磐 捞吧 该酒吭促. 捞 瘤莆捞绰 酪绢滚赴 苞芭狼 拌距阑 登混副 荐 乐促绊 窍绰单ˇ磊技茄 巴篮 唱档 给 甸菌促. 「咯绰 磊」扼搁 弊矾茄 抄力档 埃窜洒 秦搬且 荐 乐摆瘤? 胶胶肺 矫氰秦焊档废 秦.
	Window 17032,OK

	Window_OK ItemSpace >= 1
	GiveItem 18575,1

	Window_OK
	EndWindow 10000

#//////////////////////////////////////////////////////////////////////
#	惑扁俊 秦寸 臼绊, 肚茄 咯绰 磊牢 版快
#//////////////////////////////////////////////////////////////////////
block EndEvent 5 == 1
#15633·\n\n　苞楷ˇˇ开矫 磊匙啊 咯绰 磊看唱ˇˇ攫哩啊甫 塞阑 呼府霸 登摆瘤父, 瘤陛篮 酒流 弊 锭啊 酒囱 巴 鞍焙ˇˇ
	EndWindow 15633,OK

#//////////////////////////////////////////////////////////////////////
#	咯绰 磊啊 酒囱 版快
#//////////////////////////////////////////////////////////////////////
block
#\n\n　葛氰磊 盒牢啊? 唱绰 酒胶抛府酒狼 荤力 农府胶配橇促. 咯扁绰 焊拱档 绝绊 付练档 绝绢. 弧府 倒酒啊绰 霸 亮酒ˇˇˇ览!?ˇˇˇ磊匙, 家券等 磊肺焙ˇˇ弊繁啊ˇˇ弊烦, 磊匙啊 『咯绰 磊』狼 茄 荤恩栏肺辑 促矫 郴 菊俊 唱鸥车阑 锭
#瘤陛 捞 技拌俊辑 构啊 老绢唱妨绊 窍绰瘤 捞具扁秦林瘤. 『咯绰 磊』啊 登扁鳖瘤狼 苞沥篮 钢促. 坷流 畴仿窍绊 斑叼档废 秦. 弊 塞阑 扁措窍绊 乐摆匙.
	EndWindow 14599,OK

