#
#巢龋狼 侩脚（傈捧 饶）
#
############## 去 酒公巴档 绝澜 ##############
block Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁瘤
	Window 15310,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁绊 酵焙
	EndWindow 15311,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace != 0
	GiveItem 18593
	LeaveGroup
	Warp 0,20101,12,37

############## BASE去 乐澜 ##############
block Item 18589 == 1 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁瘤
	Window 15310,OK
	Window_OK Item 18589 == 1 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁绊 酵焙
	EndWindow 15311,OK
	Window_OK Item 18589 == 1 && Item 18590 == 0 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace != 0
	KillItem 18589
	GiveItem 18594
	LeaveGroup
	Warp 0,20101,12,37

############## 合龋 去１ 乐澜 ##############
block Item 18589 == 0 && Item 18590 == 1 && Item 18591 == 0 && Item 18592 == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁瘤
	Window 15310,OK
	Window_OK Item 18589 == 0 && Item 18590 == 1 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁绊 酵焙
	EndWindow 15311,OK
	Window_OK Item 18589 == 0 && Item 18590 == 1 && Item 18591 == 0 && Item 18592 == 0 && ItemSpace != 0
	KillItem 18590
	GiveItem 18594
	LeaveGroup
	Warp 0,20101,12,37

############## 合龋 去２ 乐澜 ##############
block Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 1 && Item 18592 == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁瘤
	Window 15310,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 1 && Item 18592 == 0 && ItemSpace == 0
#\n\n\n\n@c亮酒, 弊措俊霸 郴 去阑 该扁绊 酵焙
	EndWindow 15311,OK
	Window_OK Item 18589 == 0 && Item 18590 == 0 && Item 18591 == 1 && Item 18592 == 0 && ItemSpace != 0
	KillItem 18591
	GiveItem 18595
	LeaveGroup
	Warp 0,20101,12,37




