#
#侨伎 且赣聪
#

########## 傈捧拌牢 荤恩 ##########
block Job >= 11 && Job <= 167
#\n\n　困措茄 流牢篮 葛滴 快府 且酒裹狼 救版阑 寸秦辰 荤恩挥捞具.
	EndWindow 14662,OK

########## 狼荤 埃龋荤牢 荤恩 ##########
block Job >= 431 && Job <= 447
#\n\n　困措茄 流牢篮 葛滴 快府 且酒裹狼 救版阑 寸秦辰 荤恩挥捞具.
	EndWindow 14662,OK

########## 积魂拌捞绊 努府绢窍瘤 臼疽澜 ##########
block EndEvent 92 == 0
#\n\n　困措茄 流牢篮 葛滴 快府 且酒裹狼 救版阑 寸秦辰 荤恩挥捞具.
	EndWindow 14662,OK

########## 积魂拌捞绊 努府绢沁澜 ##########
block EndEvent 92 == 1
#\n\n　龋坷龋坷, 寸脚档 快府 且酒裹俊霸 牢沥罐疽唱. 寸脚档 盒疙 困措茄 流牢捞 瞪 荐 乐阑 芭具. 茄锅 辨靛 付胶磐俊霸 牢荤窍矾 啊焊绰 扒 绢恫啊?
	EndWindow 14663,OK


