#
#荐厚捍狼 惑（巢）
#
############## 巢龋狼 侩狼 去捞 乐促（巢龋狼 侩捞 绝绰 10F栏肺） ##############
#巢龋去３篮 合龋狼 促澜俊辑 观俊 涝荐且 荐 绝栏骨肺 炼扒俊 器窃茄促
#秦寸磊绰 10Ｆ捞 酒聪扼 １Ｆ栏肺（去阑 啊瘤绊 乐瘤 臼篮 悼丰客 钦幅且 荐 绝绢瘤骨肺）
block Item 18593 == 1 || Item 18594 == 1 || Item 18595 == 1 || Item 18592 == 1
#\n\n\n\n@c郡歹 靛贰帮狼 去阑 吧摆嚼聪鳖?
	Window 15307,YES,NO
	Window_YES Item 18593 == 1 || Item 18594 == 1 || Item 18595 == 1 || Item 18592 == 1
#\n\n\n\n@c弊措, 捞固 巢龋客 窃膊 乐档促
	Window 15360,OK
	Window_OK Item 18593 == 1 || Item 18594 == 1 || Item 18595 == 1 || Item 18592 == 1
	LeaveGroup
#	Warp 0,20113,10,62
	Warp 0,20101,7,37
	Window_NO

############## 巢龋狼 侩狼 去捞 绝促（巢龋狼 侩捞 乐绰 10F栏肺） ##############
block Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && Item 18592 == 0
#\n\n\n\n@c郡歹 靛贰帮狼 去阑 吧摆嚼聪鳖?
#	Window 15307,YES,NO
#	Window_YES Item 18593 == 0 && Item 18594 == 0 && Item 18595 == 0 && Item 18592 == 0
	LeaveGroup
	Warp 0,20116,45,63
	Window_NO




