#
#官恩 何绰 角橇
#

### 虐 酒捞袍牢 泅厩扁甫 啊瘤绊 乐瘤 臼促 ###
block Item 18800 == 0 && Item 18801 == 0  && Item 18802 == 0
#\n\n　官恩, 官恩, 阂绢阂绢! 歹 阂绢扼~!\n　去 官恩捞促, 戎雷~, 戎雷~!
 Window 21360,NEXT
#\n\n　辑 乐绰 霸 绊累老 沥档狼 辈厘茄 浅拘捞促.\n\n　菊栏肺 唱酒哎 荐啊 绝促!
 Endwindow 21361

### 虐 酒捞袍牢 泅厩扁甫 啊瘤绊 乐促 ###
block Item 18800 >= 1
#\n\n　官恩, 官恩, 阂绢阂绢! 歹 阂绢扼~!\n　去 官恩捞促, 戎雷~, 戎雷~!
 Window 21360,NEXT
#\n\n　力岗措肺 倒浅阑 老栏虐绊 乐绰 角橇啊 乐促.\n　辑 乐绰 霸 绊累老 沥档狼 辈厘茄 浅拘捞促!\n\n　固葛磊狼 厩扁甫 楷林窍摆嚼聪鳖?
 Window 21362,yes,no
	Window_yes Item 18800 >= 1
#\n\n　厩扁甫 楷林窍磊 乞柯窍绊 捧疙皑捞 乐绰 羔肺叼啊 悼奔 救俊 欺脸促.\n\n@cˇˇˇ\n\n　炼陛 瘤唱磊 官恩篮 杠绊, 角橇绰 泪甸绢 滚啡促.
	Window 21363,OK
	Window_OK
         Warp 0,15567,39,6
	Window_yes
	Window_no

### 虐 酒捞袍牢 泅厩扁甫 啊瘤绊 乐促 ###
block Item 18801 >= 1
#\n\n　官恩, 官恩, 阂绢阂绢! 歹 阂绢扼~!\n　去 官恩捞促, 戎雷~, 戎雷~!
 Window 21360,NEXT
#\n\n　力岗措肺 倒浅阑 老栏虐绊 乐绰 角橇啊 乐促.\n　辑 乐绰 霸 绊累老 沥档狼 辈厘茄 浅拘捞促!\n\n　固葛磊狼 厩扁甫 楷林窍摆嚼聪鳖?
 Window 21362,yes,no
	Window_yes Item 18801 >= 1
#\n\n　厩扁甫 楷林窍磊 乞柯窍绊 捧疙皑捞 乐绰 羔肺叼啊 悼奔 救俊 欺脸促.\n\n@cˇˇˇ\n\n　炼陛 瘤唱磊 官恩篮 杠绊, 角橇绰 泪甸绢 滚啡促.
	Window 21363,OK
	Window_OK Item 18801 >= 1
	KillItem 18801,1,(21379)
#\n\n　厩扁狼 楷林甫 场郴磊 泅捞 谗绢廉 滚啡促.
	Window 21365,OK
	 Window_OK
         Warp 0,15567,39,6
         Window_OK
	Window_OK
	Window_yes
	Window_no

### 虐 酒捞袍牢 泅厩扁（钧磐府）甫 啊瘤绊 乐促 ###
block Item 18802 >= 1
#\n\n　官恩, 官恩, 阂绢阂绢! 歹 阂绢扼~!\n　去 官恩捞促, 戎雷~, 戎雷~!
 Window 21360,NEXT
#\n\n　个阑 啊穿绰 巴捞 绊累老 沥档狼 辈厘茄 浅拘捞促!\n\n　固葛磊狼 厩扁甫 楷林窍摆嚼聪鳖?
 Window 21362,yes,no
	Window_yes Item 18802 >= 1
#\n\n　楷林甫 矫累窍磊付磊 泅捞 谗绢廉 滚啡促!!
	Window 21364,OK
	Window_OK Item 18802 >= 1
	KillItem 18802,1,(21379)
	Window_OK
	Window_yes
	Window_no

