#５岿 拌例 捞亥飘侩 ＮＰＣ
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

block
#\n\n　绊福矫俊焙, 坷疵档 阂鸥绊 乐焙! 沥富 岗廉.　\n\n　弊繁单 寸脚, 弊甫 困秦辑 郴啊 父电 绵备傍栏肺 愁瘤 臼阑贰? 呈公 腹捞 父甸绢滚妨辑ˇ\n　窍唱俊 2002Ｇ肺 迫霸.
 Window 21230,YES,NO
############## 捣捞 何练窍促 ##############
  Window_YES Gold < 2002
#\n\n　捣捞 何练钦聪促.
   EndWindow 10005
############## 酒捞袍 硅器 ##############
	Window_YES ItemSpace != 0
	AddGold -2002
	giveitem 18695
############## 酒捞袍 啊垫 曼 ##############
	Window_YES
         Endwindow 10000
############## 酒聪坷甫 急琶 ##############
	Window_NO

