#
#努府绢 器惑 荤扼父歹
#

### 阂采狼 墨靛甫 ２厘 啊瘤绊 乐促 ###
block Item 18930 >= 1 && Item 18931 >= 1
#\n\n　肋档 咯扁鳖瘤 吭焙!\n\n　阂采狼 悼奔 倒颇惑栏肺 捞吧 林瘤. 绵窍秦!\n　肚 档傈窍矾 坷档废 秦.
 Window 21496,OK
  Window_OK ItemSpace != 0
   KillItem 18930,1
   KillItem 18931,1
   GiveItem (13607%1,13617%1,13627%1,13637%1,13647%1,13657%1,13667%1,13606%2,13616%2,13626%2,13636%2,13646%2,13656%2,13666%2,13605%1,13615%1,13625%1,13635%1,13645%2,13655%1,13665%1),1
   LeaveGroup
   warp 0,100,261,478
  Window_OK
###　酒捞袍 啊垫 曼　###
    Endwindow 10000


### 阂采狼 墨靛1/2阑 啊瘤绊 乐促 ###
block Item 18930 >= 1
#\n\n　肋档 咯扁鳖瘤 吭焙!\n\n　阂采狼 悼奔 倒颇惑栏肺 捞吧 林瘤. 绵窍秦!\n　肚 档傈窍矾 坷档废 秦.
 Window 21496,OK
  Window_OK ItemSpace != 0
   KillItem 18930,1
   GiveItem (13605%1,13615%1,13625%1,13635%1,13645%1,13655%1,13665%1,13604%2,13614%2,13624%2,13634%2,13644%2,13654%2,13664%2,13603%1,13613%1,13623%1,13633%1,13643%1,13653%1,13663%1),1
   LeaveGroup
   warp 0,100,261,478
  Window_OK
###　酒捞袍 啊垫 曼　###
    Endwindow 10000

### 阂采狼 墨靛2/2甫 啊瘤绊 乐促 ###
block Item 18931 >= 1
#\n\n　肋档 咯扁鳖瘤 吭焙!\n\n　阂采狼 悼奔 倒颇惑栏肺 捞吧 林瘤. 绵窍秦!\n　肚 档傈窍矾 坷档废 秦.
 Window 21496,OK
  Window_OK ItemSpace != 0
   KillItem 18931,1
   GiveItem (13605%1,13615%1,13625%1,13635%1,13645%1,13655%1,13665%1,13604%2,13614%2,13624%2,13634%2,13644%2,13654%2,13664%2,13603%1,13613%1,13623%1,13633%1,13643%1,13653%1,13663%1),1
   LeaveGroup
   warp 0,100,261,478
  Window_OK
###　酒捞袍 啊垫 曼　###
    Endwindow 10000


###　努府绢窍搁 公炼扒栏肺 器惑 窍唱＠罚待　###
block
#\n\n　肋档 咯扁鳖瘤 吭焙!\n\n　阂采狼 悼奔 倒颇惑栏肺 捞吧 林瘤. 绵窍秦!\n　肚 档傈窍矾 坷档废 秦.
 Window 21496,OK
  Window_OK ItemSpace != 0
   GiveItem (13603%1,13613%1,13623%1,13633%1,13643%1,13653%1,13663%1,13602%2,13612%2,13622%2,13632%2,13642%2,13652%2,13662%2,13601%1,13611%1,13621%1,13631%1,13641%1,13651%1,13661%1),1
   LeaveGroup
   warp 0,100,261,478
  Window_OK
###　酒捞袍 啊垫 曼　###
    Endwindow 10000
