#葛府墨客 汲魂侩 况橇 ＮＰＣ
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

############## 弊缝阑 捞风绊 乐促 ##############
block Group != 1
#\n\n　霸捞飘绰 茄 盒究 观俊 捞侩且 荐 绝嚼聪促.
	Endwindow 11136

############## 弊缝阑 捞风绊 乐瘤 臼促 ##############
block
#\n\n　咯扁绰 扁骄栏肺 啊绰 霸捞飘涝聪促. 捞侩窍矫摆嚼聪鳖?\n\n　捞侩窍矫绰 单绰　１０００Ｇ　奠聪促.
	Window 21014,YES,NO

############## 雀荐鼻 荤侩 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n　雀荐鼻阑 啊瘤绊 拌矫焙夸.\n　弊烦 措陛 措脚俊 １厘 罐摆嚼聪促.
	Window 14657,OK
	Window_OK
	KillItem 18448,1
	LeaveGroup
	Warp 0,402,81,191

############## 捣捞 何练窍促 ##############
	Window_YES Gold < 1000
#\n\n　捣捞 何练钦聪促.
	EndWindow 10005

############## 况橇 ##############
	Window_YES Group == 1
	AddGold -1000
	Warp 0,402,81,191

############## 酒聪坷甫 急琶 ##############
	Window_NO
#\n\n　肚 捞侩秦林绞矫坷.
	Endwindow 11139

