#
#阜促弗 镑 荤扼父歹 弊 １
#

### 阂采狼 墨靛1/2甫 啊瘤绊 乐瘤 臼促 ###
block Item 18930 == 0
#\n\n　栏~览ˇ.\n　蜡皑捞瘤父 咯扁绰 阜促弗 镑捞具. 榜篮 促弗 镑俊 乐栏聪鳖 凯缴洒 茫酒焊扼备.\n\n　扼帮 窍瘤父, 葛贸烦 咯扁鳖瘤 吭栏聪. 局籍惑栏肺 捞吧 啊瘤绊 啊档废 秦.
 Window 21493,OK
  Window_OK ItemSpace != 0
   GiveItem 18930,1
		LeaveGroup
		playse 279,1,1
		Warp 0,15596,22,9
  Window_OK
###　酒捞袍 啊垫 曼　###
   Endwindow 10000

### 阂采狼 墨靛1/2甫 啊瘤绊 乐促 ###
block Item 18930 != 0
#\n\n　捞力 郴霸辑 罐阑 荐 乐绰 父怒狼 阂采狼 墨靛绰 啊瘤绊 乐绰 巴 鞍焙.\n\n　蜡皑捞瘤父 咯扁绰 阜促弗 镑捞促. 塞郴辑 榜肺 啊档废 秦.
 Window 21494,OK
  Window_OK
		playse 279,1,1
		Warp 0,15596,22,9
  Window_OK
