#谅厘 舅墨胶(啊楼)

#「技羔饭狼 皋葛」甫 啊瘤绊 乐促搁
block Item 16388 >= 1
	Window 22510,Next
	Window 22511,Next
	EndWindow 22512,OK

#力拱狼 馆瘤甫 啊瘤绊 乐促搁
block Item 16389 >= 1
	EndWindow 22513,OK

#NowFLG　132啊 ON捞扼搁
block NowEvent 132 == 1
	Window 22514,Next
	Window 22515,Yes,No
		Window_No
			Window 22521,OK
				Window_OK
					LeaveGroup
					Warp 0,43000,609,775
		Window_Yes
			Window 22516,Next
			Window 22517,Next
			Window 22518,Next
			Window 22519,Next
			Window 22520,OK
				Window_OK
					KillItemAll 16394
					GiveItem 16389,1

