#牢绢 角赴

#郡 绕７殿 秒垫 饶
#block EndEvent 51 == 1
#	EndWindow 22237,OK
#鄂 绕７殿 秒垫 饶
#block EndEvent 59 == 1
#	EndWindow 22237,OK


#郡 绕７殿 柳青 吝＆崔狼 拱规匡
block NowEvent 111 == 1 && Item 16363 >= 1
	Window 22238,OK
		Window_OK
			KillItemAll 16363
			KillItemAll 16365
			GiveItem 16364,1
			LeaveGroup
			Warp 0,33000,551,427
#鄂 绕７殿 柳青 吝＆崔狼 拱规匡
block NowEvent 112 == 1 && Item 16363 >= 1
	Window 22239,OK
		Window_OK
			KillItemAll 16363
			KillItemAll 16365
			GiveItem 16364,1
			LeaveGroup
			Warp 0,33000,551,427
#鄂 绕７殿 柳青 吝＆唱墨配虐狼 厚颇
block NowEvent 112 == 1 && Item 16365 >= 1
	Window 22274,OK
		Window_OK
			LeaveGroup
			Warp 0,33000,551,427

#鄂 绕７殿 柳青 吝
block NowEvent 112 == 1
	Window 22240,Next
	Window 22241,YES
		Window_YES ItemSpace == 0
			EndWindow 10000
		Window_YES
			Window 22258,OK
				Window_OK
					GiveItem 16365,1
					LeaveGroup
					Warp 0,33000,551,427

#郡 绕７殿 柳青 吝＆唱墨配虐狼 厚颇
block NowEvent 111 == 1 && Item 16365 >= 1
	Window 22274,OK
		Window_OK
			LeaveGroup
			Warp 0,33000,551,427

#郡 绕７殿 柳青 吝
block NowEvent 111 == 1
	Window 22242,Next
	Window 22243,Next
	Window 22244,YES
		Window_YES ItemSpace == 0
			EndWindow 10000
		Window_YES
			Window 22258,OK
				Window_OK
					GiveItem 16365,1
					LeaveGroup
					Warp 0,33000,551,427
