#GATE(kan > ake)

block Nowevent 110 == 0
############## 咯青狼 巩 橇贰弊（100）啊 辑 乐瘤 臼促 ##############
#\n\n　沫唱海扼俊 绢辑 坷技夸. 咯扁绰 酒奶颇客 沫唱海扼甫 勒绰 霸捞飘涝聪促. 捞饶何磐 捞 霸捞飘甫 烹秦辑 酒奶颇客 空贰且 荐 乐嚼聪促. 腹捞 捞侩秦林绞矫坷.
	NowEvent 110 = 1
	Endwindow 22272

############## 弊缝阑 捞风绊 乐促 ##############
block Group != 1
#\n\n　霸捞飘绰 茄 盒究 观俊 捞侩且 荐 绝嚼聪促.
	Endwindow 11136

############## 咯青狼 巩 橇贰弊啊 辑 乐绊, 弊缝阑 捞风绊 乐瘤 臼促 ##############
block
#\n\n　咯扁绰 酒奶颇肺 啊绰 霸捞飘涝聪促. 捞侩窍矫摆嚼聪鳖?\n\n　捞侩窍矫绰 单绰　200Gold　奠聪促.
	Window 22273,YES,NO

############## 橇府菩胶荤侩 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\n　橇府菩胶甫 啊瘤绊 拌矫焙夸.\n　弊烦 捞侩窍绞矫坷.
	Window 15427,OK
	Window_OK Item 18660 >= 1
	LeaveGroup
	Warp 0,33200,168,108

############## 雀荐鼻荤侩 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n　雀荐鼻阑 啊瘤绊 拌矫焙夸.\n　弊烦 措陛 措脚俊 １厘 罐摆嚼聪促.
	Window 14657,OK
	Window_OK Item 18448 >= 1
	KillItem 18448,1
	LeaveGroup
	Warp 0,33200,168,108

############## 捣捞 何练窍促 ##############
	Window_YES Gold < 200
#\n\n　捣捞 何练钦聪促.
	EndWindow 10005

############## 况橇 ##############
	Window_YES Group == 1 && Gold >= 200
	AddGold -200
	Warp 0,33200,168,108

############## 酒聪坷甫 急琶 ##############
	Window_NO
#\n\n　肚 捞侩秦林绞矫坷.
	Endwindow 11139
