#霸脚

#郡 绕７殿 秒垫 饶
block EndEvent 111 == 1
	EndWindow 22182,OK

#鄂 绕７殿 秒垫 饶
block EndEvent 112 == 1
	EndWindow 22183,OK

#鄂 绕７殿 柳青 吝＆牢绢狼 传拱
block NowEvent 112 == 1 && Item 16364 >= 1
	Window 22184,Next
	Window 22185,Next
	Window 22280,OK
		Window_OK
			KillItemAll 16364
			NowEvent 112 = 0
			EndEvent 112 = 1
			EndEvent 59 = 1
			Checktitle
			LeaveGroup
			Warp 0,33000,464,476

#鄂 绕７殿 柳青 吝
block NowEvent 112 == 1
	EndWindow 22186,OK

#鄂 绕８殿 啊瘤绊 乐促
block EndEvent 58 == 1
	Window 22187,YES,NO
		Window_NO
			EndWindow 22188,OK
		Window_YES
			Window 22189,Next
			Window 22190,YES,NO
				Window_NO
					EndWindow 22191,OK
				Window_YES
					Window 22192,OK
						Window_OK
							NowEvent 112 = 1

block
	EndWindow 22193,OK
