#GATE(Akerfa > kannaber)

block endevent143 == 1 && endevent139 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent143 == 1 && endevent133 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent143 == 1 && endevent131 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent139 == 1 && endevent133 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent139 == 1 && endevent131 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent133 == 1 && endevent131 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block EndEvent 125 == 1
	EndWindow 120197,OK

############## 咯青狼 巩 橇贰弊（135）啊 辑 乐瘤 臼促 ##############
block Nowevent 135 == 0
	Endwindow 11135

############## 弊缝阑 捞风绊 乐促 ##############
block Group != 1
	Endwindow 11136

############## 咯青狼 巩 橇贰弊啊 辑 乐绊, 弊缝阑 捞风绊 乐瘤 臼促 ##############
block
	Window 22564,YES,NO
	Window_YES Group == 1 && Item 18660 >= 1
	Window 15427,OK
	Window_OK Item 18660 >= 1
	LeaveGroup
	Warp 0,43541,21,15
	Window_YES Group == 1 && Item 18448 >= 1
	Window 14657,OK
	Window_OK Item 18448 >= 1
	KillItem 18448,1
	LeaveGroup
	Warp 0,43541,21,15
	Window_YES Group == 1 && Gold < 800
	EndWindow 10005
	Window_YES Group == 1
	AddGold -800
	LeaveGroup
	Warp 0,43541,21,15
	Window_YES
	Window_NO
	Endwindow 11139

