#茨篮 侩（榜靛 靛贰帮）(15574)
#

block
#\n\n　龋坷. 咯绰 磊ˇ.
#\n　快府甸 侩狼 顶阑 茫酒客, 滴 俺狼 目促鄂 包充狼 绢蠢 率俊档 摹快魔绝绰 搬沸阑 辰 巴牢啊. 捞扒 锐蓖窍焙.
#\n\n　快府甸篮 侩尝府狼 瘤驱狼 轿框俊 龙妨, 窍踞 狼瘤, 八篮 狼瘤客绰 老眉 包拌甫 啊瘤瘤臼霸 等,富窍磊搁 寇喷捞 侩狼 富抗促.
	Window 21394,next
#\n\n　ˇ矫埃狼 儒抚俊 惑包绝捞 混酒哎 荐 乐绰 磊档 乐促. 窍瘤父 蜡皑胶反霸档 呈绰 弊凡 荐绰 绝绰 巴 鞍焙.
#\n　牢埃狼 富肺 『款疙』捞扼绰 巴 鞍焙. 匙啊 咯绰 磊牢 茄, 款疙俊辑绰 档噶哎 荐 绝绢.
#\n\n　ˇ阿坷绰 登菌唱?
	Window 21395,next
	Window_21396,yes,no
		Window_YES
			KillItem 18780
			KillItem 18781
			KillItem 18782
			LeaveGroup
			Warp 0,15563,15,15
		Window_NO
			KillItem 18780
			KillItem 18781
			KillItem 18782
			LeaveGroup
			Warp 0,15561,15,15

