#拜捧荤 眠玫厘 硅器 ＮＰＣ 踌急积 14071,6:1530 11 6
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 拜捧啊狼 版快 ##########
block job >= 141 && job <= 147
	#\n\n　捞力 拜捧啊聪鳖 鞘夸 绝垒酒.
	EndWindow 21055
########## 酒捞袍狼 后 镑捞 绝绰 版快 ##########
block Item18114 == 0 && ItemSpace == 0
	#\n\n　临 巴捞 乐瘤父 酒捞袍捞 啊垫 谩焙.
	EndWindow 21050
####### 捞固 眠玫厘阑 啊瘤绊 乐绰 版快 ########
block Item 18114 >= 1
#\n\n　割 厘阑 啊瘤绊 乐绢档 度鞍酒.
              Endwindow 21049

########## 眠玫厘阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item 18114 == 0 && ItemSpace != 0
        #\n\n　钦拜 绵窍秦. 磊, 眠玫厘捞具.
        Window 21048,OK
               Window_OK Item 18114 == 0 && ItemSpace != 0
               Giveitem 18114,1
        Window_OK
			EndWindow 21050

