#孺锋己 巩瘤扁(15572)
#

block EndEvent 39 == 1
	Window 21459,OK
	Window_OK
		KillItem 18781
		GiveItem 18904
		LeaveGroup
		Warp 0,15578,24,40

block Item 18885 >= 1
#\n\n　捞巴篮 固档府狼 祈瘤牢啊ˇ.
#\n　捞力 面盒洒 捞 顶俊 荤绰 荤恩甸俊霸 捞具扁甫 甸栏哥 倒酒促虫唱?
#\n　瘤陛档 函窃绝绰 搬狼啊 乐促搁 菊栏肺 唱酒啊 快府甸狼 厘阑 父唱矾 啊扼.
#\n\n　咯扁辑何磐 登倒酒坷绰 巴篮 倾遏登瘤 臼绰促.
#
	Window 21443,Yes,No
	Window_Yes
		KillItem 18781
		KillItem 18885
		KillItem 18887
		GiveItem 18904
		LeaveGroup
		Warp 0,15578,24,40
	Window_No

block
#\n\n　酒流 咯扁甫 瘤唱啊霸 且 荐绰 绝促.\n\n　ˇ面盒洒 捞 顶俊 荤绰 荤恩甸俊霸 捞具扁甫 甸栏哥 倒酒促聪档废.
	EndWindow 21444
