#
#枚龋尔捞
#

#措扁角檬措鼻阑 啊瘤绊 乐促搁
block Item 16272 >= 1 || Item 16273 >= 1
	Endwindow 21876

#酒魔捞搁
block nowtime == 0
			Endwindow 21818

#窍风 版苞窍瘤 臼疽促搁
block Item 16242 == 1 && ItemCreateTime 16242 <= 1439
			Endwindow 21851

#枚龋尔捞狼 疙窃 墨款飘啊 100 捞惑捞搁
block Item 16242 == 1 && StampCount 16242 >= 100
	Endwindow 21876

#枚龋尔捞狼 疙窃 墨款飘啊 99捞搁
block Item 16242 == 1 && StampCount 16242 == 99
			AddStampCount 16242
			Endwindow 22290

##　枚龋尔捞狼 疙窃 墨款飘啊 29捞搁
block Item 16242 == 1 && StampCount 16242 == 29
			AddStampCount 16242
			Endwindow 21865

##　枚龋尔捞狼 疙窃 墨款飘啊 16捞搁
block Item 16242 == 1 && StampCount 16242 == 16
			AddStampCount 16242
			Endwindow 21963

##　枚龋尔捞狼 疙窃 墨款飘啊 6捞搁
block Item 16242 == 1 && StampCount 16242 == 6
			AddStampCount 16242
			Endwindow 21864

##　枚龋尔捞狼 疙窃 墨款飘啊 ４捞惑捞搁
block Item 16242 == 1 && StampCount 16242 >= 4
			AddStampCount 16242
			Endwindow 21853
##　枚龋尔捞狼 疙窃 墨款飘啊 ３捞搁
block Item 16242 == 1 && StampCount 16242 == 3
			Endwindow 21852

#凝 宏饭胶啊 乐绊 Item 16242 == 1 && StampCount 16242 == 2
block Item 18970 >= 1 && Item 16242 == 1 && StampCount 16242 == 2
	Window 21772,Yes
		Window_Yes
			Window 21773,OK

				Window_OK
					KillItem 18970
					AddStampCount 16242
					LeaveGroup
					Warp 0,1165,19,38

##　Item 16242 == 1 && StampCount 16242 == 2
block Item 16242 == 1 && StampCount 16242 == 2
	Window 21770,Next
	EndWindow 21771

#Item 16242 == 1 && StampCount 16242 == 1
block Item 16242 == 1 && StampCount 16242 == 1
	Window 21764,Next
	Window 21765,Next
	Window 21766,Next
	Window 21767,Next
	Play_SE 75,320,240
	Window 21768,Next
	Window 21769,OK
		Window_OK
			AddStampCount 16242
			LeaveGroup
			Warp 0,2431,5,28


##　枚龋尔捞狼 疙窃阑 啊瘤绊 乐瘤 臼促搁
block
	Window 21758,Next
	Window 21759,Yes,No
		Window_No
			Window 21760,Next
			Endwindow 21761
		Window_Yes Gold <= 40
			Endwindow 10005
		Window_Yes
			AddGold -40
			Window 21761,Next
			Window 21762,Next
			Window 21763,OK
				Window_OK ItemSpace == 0
					Endwindow 10000
				Window_OK
					GiveItem 16242
					AddStampCount 16242
					LeaveGroup
					Warp 0,1165,19,38

