#飘饭清 悼奔侩 ＮＰＣ
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

### 弊缝阑 捞风绊 乐促 ###
block Group != 1
 Endwindow 21200

### 饭骇９捞窍 ###
block level <=9
 Window 21201,YES,NO
  Window_YES Group == 1
   Window 21210,OK
    Window_OK Group == 1
     warp 0,59721,192,17
    Window_OK
     Endwindow 21200
  Window_YES
   Endwindow 21200
  Window_NO

### 饭骇19捞窍 ###
block level <=19
 Window 21202,YES,NO
  Window_YES Gold < 50
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -50
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 饭骇29捞窍 ###
block level <=29
 Window 21203,YES,NO
  Window_YES Gold < 100
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -100
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 饭骇39捞窍 ###
block level <=39
 Window 21204,YES,NO
  Window_YES Gold < 200
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -200
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 饭骇49捞窍 ###
block level <=49
 Window 21205,YES,NO
  Window_YES Gold < 400
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -400
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 饭骇59捞窍 ###
block level <=59
 Window 21206,YES,NO
  Window_YES Gold < 800
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -800
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 饭骇69捞窍 ###
block level <=69
 Window 21207,YES,NO
  Window_YES Gold < 1600
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -1600
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 饭骇79捞窍 ###
block level <=79
 Window 21208,YES,NO
  Window_YES Gold < 3200
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -3200
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

### 饭骇80捞惑 ###
block level >=80
 Window 21209,YES,NO
  Window_YES Gold < 6400
   EndWindow 10005
  Window_YES
   Window 21210,OK
   Window_OK Group == 1
    AddGold -6400
    warp 0,59721,192,17
   Window_OK
   Endwindow 21200
  Window_NO

