#
#巩瘤扁 角橇
#

##　饭骇３０固父狼 傈荤拌牢 版快
block Level < 30 && Job == 0
#\n\n　官恩狼 矫访俊 档傈秦焊瘤 臼摆绢?\n\n　ˇ扼绊 富窍绊 酵瘤父, 寸脚狼 角仿栏沸 酒流 困氰窍匙.\n　攫哩啊 碍秦柳 饶俊 促矫 坷档废 秦.
 Endwindow 21348

block Level < 30 && Job >= 11 && Job < 200
#\n\n　官恩狼 矫访俊 档傈秦焊瘤 臼摆绢?\n\n　ˇ扼绊 富窍绊 酵瘤父, 寸脚狼 角仿栏沸 酒流 困氰窍匙.\n　攫哩啊 碍秦柳 饶俊 促矫 坷档废 秦.
 Endwindow 21348

block Level < 30 && Job >= 431 && Job < 450
#\n\n　官恩狼 矫访俊 档傈秦焊瘤 臼摆绢?\n\n　ˇ扼绊 富窍绊 酵瘤父, 寸脚狼 角仿栏沸 酒流 困氰窍匙.\n　攫哩啊 碍秦柳 饶俊 促矫 坷档废 秦.
 Endwindow 21348


############## 炼扒阑 父练窍绊 乐促 ##############
block
#\n\n　寸脚 惑寸洒 碍茄 巴 鞍匙.\n\n　ˇ官恩狼 矫访俊 档傈秦焊瘤 臼摆绢?
	Window 21349,Yes,No
         Window_Yes Group == 1
         Window 21304,OK
          Window_OK
		LeaveGroup
          Warp 0,15564,21,7
### 弊缝 屁辫 ###
         Window_Yes Group != 1
#\n\n　救栏肺 甸绢啊妨搁 茄 荤恩究 坷档废 秦.
          EndWindow 21287
         Window_No

