#葛府墨客 汲魂侩ＮＰＣ 夸府牢 荤力橇 14071,6:1530 11 6
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

####### 技饭匙 滚几阑 啊瘤绊 乐瘤 臼篮 版快 ########
block Item 18568 == 0
#
        Endwindow 21004

##########技饭匙 滚几阑 啊瘤绊 乐绰 版快 ##########
block Item 18568 >= 1
#
        Window 21005,Yes,No

               Window_YES Item 18568 >= 1
#
                           Window 21006,OK Item 18568 >= 1
                                      Window_OK
                                      Killitemall 18568
                                      Giveitem (18569%5,18570%95),1
#
               Window_NO
                           EndWindow 21007

