#
#巩瘤扁 uxisupu
#

### 扁撅阑 啊瘤绊 乐促 ###
block Item 18780 >= 1 || Item 18781 >= 1 || Item 18782 >= 1
 Endwindow 21338

### 扁撅阑 啊瘤绊 乐促 ###
block Item 18766 >= 1
 Endwindow 21259
block Item 18767 >= 1
 Endwindow 21259
### 弊缝 屁辫 ###
block Group != 1
 EndWindow 21249
############## 咀目胶 努府绢 窍瘤 臼疽蝶 ##############
block EndEvent 19 != 1
#\n\n　阂采狼 豪牢俊 埃挤茄 磊啊 酒聪扼搁 捞 菊阑 舅 鞘夸绰 绝促.\n\n　波廉扼.
	EndWindow 21250
############## 橇府酒焊肺胶甫 努府绢沁促 ##############
block EndEvent 18 == 1
#\n\n　阂采狼 豪牢俊 埃挤茄 磊咯ˇ.\n\n　馆靛矫 唱鸥朝 芭扼绊 积阿窍绊 乐菌促.\n　呈俊霸绰 磊脚狼 涝厘阑 沥且 阿坷绰 乐绰啊?
	Window 21251,Yes,No
         Window_Yes Group == 1
          Warp 0,15531,49,32
### 弊缝 屁辫 ###
         Window_Yes Group != 1
          EndWindow 21249
         Window_No




############## 咀目胶 努府绢 沁促 ##############
block EndEvent 19 == 1 && Item 18588 == 0
#\n\n　构, 构具, 捞 芭匡阑 爱绊 酵篮 扒啊!?
	Window 15281,YES,NO
	Window_NO
#\n\n　构具. 鞘夸 绝栏搁 历府 啊扼备.
	EndWindow 15282,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0
#\n\n　栏~澜. 唱档 荤侩过阑 肋 葛福摆绊, 拎档 惑包绝瘤父 开矫 傍楼肺绰 富捞瘤ˇˇ绢锭, 10000Gold肺 荤瘤 臼摆绢?
	Window 15283,YES,NO
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Gold < 10000
#\n\n　构具, 公老乾捞垒酒.
	EndWindow 15284,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Gold >= 10000 && ItemSpace != 0
	AddGold -10000
	GiveItem 18588
#\n\n　坷坷, 辈厘茄 何磊肺焙, 寸脚. 弊烦 捞芭 临霸.
	EndWindow 15285,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Gold >= 10000 && ItemSpace == 0
#\n\n　构具, 家瘤前捞 啊垫 谩垒酒.
	EndWindow 15286,OK
	Window_NO
#\n\n　栏澜. 弊烦 捞犯霸 窍瘤. 寸脚, 啊阐 付练捞 冻绢飘赴促绰 「付练狼 农府胶呕」阑 舅绊 乐唱? 弊扒 富捞瘤, 官促狼 巢磊俊霸 乐绢辑 蓖吝茄 何利捞 等促绰焙. 寸脚捞 弊吧 啊瘤绊 乐磊搁 背券秦拎档 亮酒.
	Window 15287,YES,NO
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 18450 == 0
#\n\n　绢捞, 芭窿富 付. 救 啊瘤绊 乐垒酒.
	EndWindow 15288,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 18450 >= 1 && ItemSpace != 0
	KillItem 18450
	GiveItem 18588
#\n\n　坷坷, 捞扒 辈厘窍焙. 弊烦 捞芭 临霸.
	EndWindow 15289,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 18450 >= 1 && ItemSpace == 0
#\n\n　构具, 家瘤前捞 啊垫 谩垒酒.
	EndWindow 15286,OK
	Window_NO
#\n\n　栏澜. 弊烦 富捞瘤, 寸脚 「骂扼矫 檬逛」捞扼绊 舅绊 乐绢? 快府甸 辑刮篮 老积 悼救 给 冈绢杭 荤摹前捞瘤父, 茄锅 决付尔 局甸茄抛 冈咯林绊 酵绢. 寸脚捞 荤霖促搁 捞巴苞 背券秦档 亮酒. 窍瘤父 ３牢盒捞 酒聪搁 救蹬.
	Window 15290,YES,NO
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 15216 < 3
#\n\n　绢捞绢捞, 龙 唱慧 丑淬篮 包抵. 犬角茄 ３牢盒狼 「骂扼矫 檬逛」捞 酒聪搁 背券篮 给秦拎.
	EndWindow 15291,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 15216 >= 3 && ItemSpace != 0
	KillItem 15216,3
	GiveItem 18588
#\n\n　坷坷, 捞霸 「骂扼矫 檬逛」牢啊! 嘲酒狐柳 芭匡 蝶困焊促 捞率捞 割 硅唱 啊摹啊 乐瘤. 瘤, 捞扒 临霸.
	EndWindow 15292,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && Item 15216 >= 3 && ItemSpace == 0
#\n\n　构具, 家瘤前捞 啊垫 谩垒酒.
	EndWindow 15286,OK
	Window_NO
#\n\n　构具 呈, 酒鳖何磐 捞率捞 剧缴利栏肺 惑淬窍绊 乐绰单 扁绢坷福绊. 唱尔 秦焊摆促绰 芭具?
	Window 15293,YES,NO
	Window_NO
#\n\n　蕊, 捣档 菩扁档 绝栏搁 弧尔 倒酒啊.
	EndWindow 15294,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && ItemSpace == 0
#\n\n　蕊, 捣档 菩扁档 绝栏搁 弧尔 倒酒啊.
	EndWindow 15294,OK
	Window_YES EndEvent 19 == 1 && Item 18588 == 0 && ItemSpace != 0
	Encount 2|0,0,0,0||0|||||0|10012|||||||||









