#MKOT俺矫 立荐贸

###　2003/01/01 00:00:00 捞饶扼搁　###
block CheckRealTime 2003/1/1,00:00:00 == 1
#21678·\n\n\n\n@c寸脚俊霸 乐绢 棵秦档 亮篮 茄 秦啊 登扁甫.
	EndWindow 21678,OK

#//////////////////////////////////////////////////////////////////////
#　技诡捣林赣聪ＡＢ甫 笛 促 啊瘤绊 乐促
#//////////////////////////////////////////////////////////////////////
block Item 16236 >= 1 && Item 16237 >= 1
#21678·\n\n\n\n@c寸脚俊霸 乐绢 棵秦档 亮篮 茄 秦啊 登扁甫.
	EndWindow 21678,OK

########################################################
# 林赣聪Ａ甫 啊瘤绊 乐绊 促矫 Ａ内胶甫 矫累窍妨绊 窍绰 版快
########################################################
block Item 16236 >= 1 && StrCmpChat==21673
	EndWindow 21724,OK
########################################################
# 林赣聪Ｂ甫 啊瘤绊 乐绊 促矫 Ｂ内胶甫 矫累窍妨绊 窍绰 版快
########################################################
block Item 16237 >= 1 && StrCmpChat==21674
	EndWindow 21724,OK
########################################################
# Ａ内胶狼 内牢阑 啊瘤绊 乐绊 Ｂ内胶甫 矫累窍妨绊 窍绰 版快
########################################################
block Item 16200 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
block Item 16201 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
block Item 16202 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
block Item 16203 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
block Item 16204 >= 1 && StrCmpChat==21673
	EndWindow 21725,OK
########################################################
# Ａ内胶狼 内牢阑 啊瘤绊 乐绊 Ｂ内胶甫 矫累窍妨绊 窍绰 版快
########################################################
block Item 16206 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
block Item 16207 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
block Item 16208 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
block Item 16209 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
block Item 16210 >= 1 && StrCmpChat==21674
	EndWindow 21725,OK
#//////////////////////////////////////////////////////////////////////
#　肯己前 眉农 内牢阑 啊瘤绊 乐促
#//////////////////////////////////////////////////////////////////////
block Item 16205 >= 1 || Item 16211 >= 1
#15677·\n\n　荐绊窍继嚼聪促. 肯丰茄 眉农 内牢阑 OT辆丰 立荐贸俊 逞败林绞矫坷.
	EndWindow 15677,OK

#//////////////////////////////////////////////////////////////////////
#　固肯己 眉农 内牢阑 啊瘤绊 乐促
#//////////////////////////////////////////////////////////////////////
block Item 16200==1 || Item 16201==1 || Item 16202==1 || Item 16203==1 || Item 16204==1 || Item 16206==1 || Item 16207==1 || Item 16208==1 || Item 16209==1 || Item 16210==1
#15678·\n\n　凯缴洒 秦林技夸.
	EndWindow 15678,OK

#//////////////////////////////////////////////////////////////////////
#　眉农 内牢阑 啊瘤绊 乐瘤 臼促＆虐况靛「酒促父鸥胶」
#//////////////////////////////////////////////////////////////////////
block StrCmpChat==21673
#21675·\n\n　酒促父鸥胶!\n　固匙哎-农风农胶·坷府浚抛绢傅Ａ内胶狼 虐况靛肺焙夸!
	Window 21675,NEXT
#15679·\n\n　弊烦 坷府浚抛绢傅狼 汲疙阑 矫累窍摆嚼聪促.
	Window 15679,NEXT
#21670·\n\n　『眉农 器牢飘』扼 阂府绰 厘家啊 固匙哎 级 棺 农风农胶 级狼 阿瘤俊 瑞绢廉 乐嚼聪促. 眉农 器牢飘俊绰 眉目扼 阂府绰 NPC啊 辑 乐绊 农肺胶 霸捞飘俊 包茄 龙巩阑 钦聪促. 眉农 内牢阑 啊柳 惑怕俊辑 眉目俊霸 棵官弗 翠阑 富秦林绞矫坷.
	Window 21670,NEXT
#21671·\n\n　父距 措翠捞 沥翠捞扼搁 弊 眉农 内牢俊 档厘捞 嘛洒绊, 弊 眉农 器牢飘甫 烹苞茄 巴捞 刘疙邓聪促. 葛电 眉农 器牢飘甫 烹苞窍搁 眉农 内牢捞 肯己登骨肺, 弊 眉农 内牢阑 啊瘤绊 内凡狼 坷府浚抛绢傅 辆丰 立荐贸肺 客林绞矫坷. 货航狼 版前阑 霖厚窍绊 扁促府绊 乐摆嚼聪促.
	Window 21671,NEXT
#21672·\n\n　眉农 器牢飘绰 傈何 ５焙单 乐嚼聪促. 矫埃力茄篮 绝嚼聪促父, 眉农 内牢篮 冻绢飘府搁 荤扼廉滚府骨肺 林狼秦林绞矫坷.
	Window 21672,NEXT
#15683·\n\n\n\n\n@c坷府浚抛绢傅阑 俺矫窍摆嚼聪鳖?
	Window 15683,YES,NO
#//////////////////////////////////////////////////////////////////////
#　酒聪坷
#//////////////////////////////////////////////////////////////////////
	Window_NO
#15684·\n\n　肚 客林绞矫坷.
	EndWindow 15684,OK

#//////////////////////////////////////////////////////////////////////
#　匙＆家瘤前 啊垫 曼
#//////////////////////////////////////////////////////////////////////
	Window_YES ItemSpace == 0
#15685·\n\n　家瘤前捞 啊垫 蛮 巴 鞍焙夸.
	EndWindow 15685,OK

#//////////////////////////////////////////////////////////////////////
#　匙
#//////////////////////////////////////////////////////////////////////
	Window_YES
#15686·\n\n　弊烦 胶鸥飘涝聪促. 凯缴洒 秦林技夸.
	Window 21707,OK
	Window_OK
	GiveItem 16206

#//////////////////////////////////////////////////////////////////////
#　眉农 内牢阑 啊瘤绊 乐瘤 臼促＆虐况靛「捞福」
#//////////////////////////////////////////////////////////////////////
block StrCmpChat==21674
#21676·\n\n　捞福!\n　固匙哎-农风农胶·坷府浚抛绢傅Ｂ内胶狼 虐况靛肺焙夸!
	Window 21676,NEXT
#15679·\n\n　弊烦 坷府浚抛绢傅狼 汲疙阑 矫累窍摆嚼聪促.
	Window 15679,NEXT
#21670·\n\n　『眉农 器牢飘』扼 阂府绰 厘家啊 固匙哎 级 棺 农风农胶 级狼 阿瘤俊 瑞绢廉 乐嚼聪促. 眉农 器牢飘俊绰 眉目扼 阂府绰 NPC啊 辑 乐绊 农肺胶 霸捞飘俊 包茄 龙巩阑 钦聪促. 眉农 内牢阑 啊柳 惑怕俊辑 眉目俊霸 棵官弗 翠阑 富秦林绞矫坷.
	Window 21670,NEXT
#21671·\n\n　父距 措翠捞 沥翠捞扼搁 弊 眉农 内牢俊 档厘捞 嘛洒绊, 弊 眉农 器牢飘甫 烹苞茄 巴捞 刘疙邓聪促. 葛电 眉农 器牢飘甫 烹苞窍搁 眉农 内牢捞 肯己登骨肺, 弊 眉农 内牢阑 啊瘤绊 内凡狼 坷府浚抛绢傅 辆丰 立荐贸肺 客林绞矫坷. 货航狼 版前阑 霖厚窍绊 扁促府绊 乐摆嚼聪促.
	Window 21671,NEXT
#21672·\n\n　眉农 器牢飘绰 傈何 ５焙单 乐嚼聪促. 矫埃力茄篮 绝嚼聪促父, 眉农 内牢篮 冻绢飘府搁 荤扼廉滚府骨肺 林狼秦林绞矫坷.
	Window 21672,NEXT
#15683·\n\n\n\n\n@c坷府浚抛绢傅阑 俺矫窍摆嚼聪鳖?
	Window 15683,YES,NO
#//////////////////////////////////////////////////////////////////////
#　酒聪坷
#//////////////////////////////////////////////////////////////////////
	Window_NO
#15684·\n\n　肚 客林绞矫坷.
	EndWindow 15684,OK

#//////////////////////////////////////////////////////////////////////
#　匙＆家瘤前 啊垫 曼
#//////////////////////////////////////////////////////////////////////
	Window_YES ItemSpace == 0
#15685·\n\n　家瘤前捞 啊垫 蛮 巴 鞍焙夸.
	EndWindow 15685,OK

#//////////////////////////////////////////////////////////////////////
#　匙
#//////////////////////////////////////////////////////////////////////
	Window_YES
#15686·\n\n　弊烦 胶鸥飘涝聪促. 凯缴洒 秦林技夸.
	Window 21707,OK
	Window_OK
	GiveItem 16200

block
#21677·\n\n　咯扁绰 货航 坷府浚抛绢傅狼 俺矫 立荐贸涝聪促. 坷府浚抛绢傅狼 曼啊甫 困秦急 『绢恫 虐况靛』啊 鞘夸钦聪促. 虐况靛甫 酒矫绰 盒篮 历俊霸 富秦林技夸.\n　肚茄 虐况靛绰 ２俺 粮犁窍哥, 阿阿 促弗 免力涝聪促.
	EndWindow 21677,OK


