#魔宫狼 畴府

#「技羔饭狼 厚距」阑 啊瘤绊 乐促搁（窍匡苞 措拳 肯丰）
block Item 16392 >= 1 && NowEvent 134 == 1
	Window 22557,OK
		Window_OK
			KillItemAll 16392
			GiveItem 16393,1
			EndEvent 132 = 1
			LeaveGroup
			Warp 0,48025,20,20
#「技羔饭狼 厚距」阑 啊瘤绊 乐促搁（窍匡苞 措拳 救 沁澜）
block Item 16392 >= 1 && NowEvent 134 == 0
	Window 22557,OK
		Window_OK
			KillItemAll 16392
			GiveItem 16393,1
			EndEvent 132 = 1
			LeaveGroup
			Warp 0,43000,530,706

#「技羔饭狼 皋葛」甫 啊瘤绊 乐促搁
block Item 16388 >= 1
	EndWindow 22558,OK

#NowFLG　132啊 ON捞搁
block NowEvent 132 == 1
	EndWindow 22559,OK

