#公搁倾 狼荤 夯何侩 ＮＰＣ 舅官胶
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

####### 漂瓤距阑 啊瘤绊 乐促 ########
block ITEM 18637 >= 1
 Window 21180,next
  Window 21196,yes,no
   Window_no
    encount 2|0,15535,28,11||0|||||0|12026|||||||||
   Window_yes ITEM 18637 >= 1
    Window 21181,OK
    Window_OK
     killitem 18637
     encount 2|0,15535,28,11||0|||||0|12025|||||||||
    Window_OK
   Window_yes
####### 啊瘤绊 乐瘤 臼促 ########
block
 Window 21180,OK
  window_OK
   encount 2|0,15535,28,11||0|||||0|12026|||||||||
