#
#圈 淬寸（涝痢）
#

## 疙犬窍霸 家瘤陛捞 利篮 版快（120+40=160G 捞窍绰 咯扁辑 屁变促）
block gold <= 160
	EndWindow 21529

##　乃阑 瘤疙茄 版快
block StrCmpChat == 21531
	Window 21530,Next
	Play_SE 75,320,240
	Window 21532,OK
		Window_OK
			AddGold -120
			LeaveGroup
			Warp 0,2431,37,13

##　蜡府甫 瘤疙茄 版快
block StrCmpChat == 21534
	Window 21533,Next
	Play_SE 75,320,240
	Window 21535,OK
		Window_OK
			AddGold -120
			LeaveGroup
			Warp 0,2431,32,27

##　技捞内甫 瘤疙茄 版快
block StrCmpChat == 21537
	Window 21536,Next
	Play_SE 75,320,240
	Window 21538,OK
		Window_OK
			AddGold -120
			LeaveGroup
			Warp 0,2431,39,18

##　枚龋尔捞甫 瘤疙茄 版快
block StrCmpChat == 21540
	Window 21539,Next
	Play_SE 75,320,240
	Window 21541,OK
		Window_OK
			AddGold -120
			LeaveGroup
			Warp 0,2431,28,24

##　蜡唱甫 瘤疙茄 版快


##　莉蠢甫 瘤疙茄 版快
block StrCmpChat == 21543
	EndWindow 21542

##　圈 淬寸阑 瘤疙茄 版快
block StrCmpChat == 21545
	EndWindow 21544

##　蜡唱甫 瘤疙茄 版快
block StrCmpChat == 21869
	EndWindow 21868

##　圈 淬寸阑 瘤疙茄 版快
block StrCmpChat == 21871
	EndWindow 21870

block
#\n\n　绢辑 坷技夸~④\n　努反·巩俊 肋 坷继嚼聪促! 快急 历锐 啊霸狼 矫胶袍阑 家俺秦 靛府摆嚼聪促.
#\n　涝痢 夸陛篮 老伏利栏肺 100G涝聪促父, 技陛捞 7G, 辑厚胶 夸陛捞 10G肺 117G罐绊 乐嚼聪促.
#历锐 啊霸狼 磊尔牢 抗慧 酒啊揪甸苞 捞具扁窍搁辑 浆促啊绞矫坷.
#涝痢窍矫摆嚼聪鳖?
	Window 21526,Yes,No
		Window_Yes Gold >= 117
			AddGold -117
			LeaveGroup
          		Warp 0,2431,42,6
		Window_Yes
			Endwindow 10005
		Window_No
			Endwindow 15684

