#GATE(min > kor)

block Nowevent 135 == 0
############## 咯青狼 巩 橇贰弊（135）啊 辑 乐瘤 臼促 ##############
#\n\n　固畴虐酒俊 绢辑 坷技夸. 咯扁绰 内凡苞 固畴虐酒甫 勒绰 霸捞飘涝聪促. 捞饶何磐 捞 霸捞飘甫烹秦辑 内凡客 空贰且 荐 乐嚼聪促. 腹捞 捞侩秦林绞矫坷.
	NowEvent 135 = 1
	Endwindow 22562

############## 弊缝阑 捞风绊 乐促 ##############
block Group != 1
#\n\n　霸捞飘绰 茄 盒究 观俊 捞侩且 荐 绝嚼聪促.
	Endwindow 11136

############## 咯青狼 巩 橇贰弊啊 辑 乐绊, 弊缝阑 捞风绊 乐瘤 臼促 ##############
block
#\n\n　咯扁绰 内凡肺 啊绰 霸捞飘涝聪促. 捞侩窍矫摆嚼聪鳖?\n\n　捞侩窍矫绰 单绰　400Gold　奠聪促.
	Window 22563,YES,NO

############## 橇府菩胶荤侩 ##############
	Window_YES Group == 1 && Item 18660 >= 1
#\n\n　橇府菩胶甫 啊瘤绊 拌矫焙夸.\n　弊烦 捞侩窍绞矫坷.
	Window 15427,OK
	Window_OK Item 18660 >= 1
	LeaveGroup
	Warp 0,43219,12,8

############## 雀荐鼻荤侩 ##############
	Window_YES Group == 1 && Item 18448 >= 1
#\n\n　雀荐鼻阑 啊瘤绊 拌矫焙夸.\n　弊烦 措陛 措脚俊 １厘 罐摆嚼聪促.
	Window 14657,OK
	Window_OK Item 18448 >= 1
	KillItem 18448,1
	LeaveGroup
	Warp 0,43219,12,8

############## 捣捞 何练窍促 ##############
	Window_YES Gold < 400
#\n\n　捣捞 何练钦聪促.
	EndWindow 10005

############## 况橇 ##############
	Window_YES Group == 1 && Gold >= 200
	AddGold -400
	Warp 0,43219,12,8

############## 酒聪坷甫 急琶 ##############
	Window_NO
#\n\n　肚 捞侩秦林绞矫坷.
	Endwindow 11139
