#救郴牢 狙伙

#EndFLG132啊 ON捞搁
block EndEvent 132 == 1
	EndWindow 22582,OK

#「技羔饭狼 厚距」阑 啊瘤绊 乐促搁
block Item 16392 >= 1
	EndWindow 22582,OK

#「力拱狼 馆瘤」甫 啊瘤绊 乐促搁
block Item 16389 >= 1
	EndWindow 22500,OK

#「酒伙狼 家俺厘」阑 啊瘤绊 乐促搁
block Item 16394 >= 1
	EndWindow 22502,OK

#NowFLG　132啊 ON捞搁
block NowEvent 132 == 1
	Window 22501,Yes,No
		Window_No
			EndWindow 22503,OK
		Window_Yes ItemSpace == 0
			EndWindow 10000,OK
		Window_Yes
			Window 22502,OK
				Window_OK
					GiveItem 16394,1

#
block
	EndWindow 22504,OK

