#
#斑嚼固侩荤 蜡唱
#

#莉蠢狼 概春倔グⅵコ客 蜡唱（荐付）甫 啊瘤绊 乐促搁
block Item 16371 >= 1 && Item 16372 >= 1 && Item 16373 >= 1 && Item 16374 >= 1 && PetLevel_2076 >= 1
	Window 22299,Yes,No
		Window_No
			EndWindow 22300,OK
		Window_Yes Item 16371 >= 1 && Item 16372 >= 1 && Item 16373 >= 1 && Item 16374 >= 1 && PetLevel_2076 >= 1
			Window 22301,Next
			Window 22302,OK
				Window_OK
					KillItem 16371
					KillItem 16372
					KillItem 16373
					KillItem 16374
					KillPetL 2076
					GivePet 2044
		Window_Yes

#莉蠢狼 概春倔グⅵコ吝 窍唱甫 啊瘤绊 乐促搁
block Item 16371 >= 1 || Item 16372 >= 1 || Item 16373 >= 1 || Item 16374 >= 1
	EndWindow 22303,OK
#蜡唱（荐付）甫 啊瘤绊 乐促搁
block PetLevel_2076 >= 1
	EndWindow 22304,OK
#
block
	EndWindow 22305,OK

