#付歹 畴目 惑

#绕1殿阑 啊瘤绊 乐促搁
block EndEvent 57 == 1 || EndEvent 65 == 1
	Window 23234,Next
		Window 23235,Yes,No
			Window_Yes
				Window 23237,Yes,Cancel
					Window_Yes ItemSpace == 0
						EndWinodw 10000,OK
					Window_Yes EndEvent 57 == 1#郡捞搁
####################################
#　绕 涅胶飘狼 橇贰弊甫 葛滴 檬扁拳　#
####################################
###鄂狼 莫龋 檬扁拳###
	EndEvent 58 = 0
	EndEvent 59 = 0
	EndEvent 60 = 0
	EndEvent 61 = 0
	EndEvent 62 = 0
	EndEvent 63 = 0
	EndEvent 64 = 0
	EndEvent 65 = 0
	EndEvent 50 = 0
###鄂狼 捞亥飘 檬扁拳###
	NowEvent 112 = 0
	EndEvent 112 = 0
	NowEvent 114 = 0
	EndEvent 114 = 0
	NowEvent 116 = 0
	EndEvent 116 = 0
	NowEvent 118 = 0
	EndEvent 118 = 0
	NowEvent 120 = 0
	EndEvent 120 = 0
	NowEvent 122 = 0
	EndEvent 122 = 0
	NowEvent 124 = 0
	EndEvent 124 = 0
	NowEvent 128 = 0
	EndEvent 128 = 0
	NowEvent 129 = 0
	EndEvent 129 = 0
	EndEvent 136 = 0
###郡官聪酒狼 莫龋 檬扁拳###
	EndEvent 50 = 0
	EndEvent 51 = 0
	EndEvent 52 = 0
	EndEvent 53 = 0
	EndEvent 54 = 0
	EndEvent 55 = 0
	EndEvent 56 = 0
	EndEvent 57 = 0
	EndEvent 58 = 0
###郡官聪酒狼 捞亥飘 檬扁拳###
	NowEvent 111 = 0
	EndEvent 111 = 0
	NowEvent 113 = 0
	EndEvent 113 = 0
	NowEvent 115 = 0
	EndEvent 115 = 0
	NowEvent 117 = 0
	EndEvent 117 = 0
	NowEvent 119 = 0
	EndEvent 119 = 0
	NowEvent 121 = 0
	EndEvent 121 = 0
	NowEvent 123 = 0
	EndEvent 123 = 0
	NowEvent 128 = 0
	EndEvent 128 = 0
	NowEvent 129 = 0
	EndEvent 129 = 0
	EndEvent 136 = 0
###
	NowEvent 66 = 0
	EndEvent 66 = 0
	NowEvent 145 = 0
	EndEvent 145 = 0
	EndEvent 146 = 0

	globalFlag26 = 0

	GiveItem 16447,1
	CheckTitle
	LeaveGroup
	Warp 0,33000,468,381

					Window_Yes EndEvent 65 == 1#鄂捞搁
####################################
#　绕 涅胶飘狼 橇贰弊甫 葛滴 檬扁拳　#
####################################
###鄂狼 莫龋 檬扁拳###
	EndEvent 58 = 0
	EndEvent 59 = 0
	EndEvent 60 = 0
	EndEvent 61 = 0
	EndEvent 62 = 0
	EndEvent 63 = 0
	EndEvent 64 = 0
	EndEvent 65 = 0
	EndEvent 50 = 0
###鄂狼 捞亥飘 檬扁拳###
	NowEvent 112 = 0
	EndEvent 112 = 0
	NowEvent 114 = 0
	EndEvent 114 = 0
	NowEvent 116 = 0
	EndEvent 116 = 0
	NowEvent 118 = 0
	EndEvent 118 = 0
	NowEvent 120 = 0
	EndEvent 120 = 0
	NowEvent 122 = 0
	EndEvent 122 = 0
	NowEvent 124 = 0
	EndEvent 124 = 0
	NowEvent 128 = 0
	EndEvent 128 = 0
	NowEvent 129 = 0
	EndEvent 129 = 0
	EndEvent 136 = 0
###郡官聪酒狼 莫龋 檬扁拳###
	EndEvent 50 = 0
	EndEvent 51 = 0
	EndEvent 52 = 0
	EndEvent 53 = 0
	EndEvent 54 = 0
	EndEvent 55 = 0
	EndEvent 56 = 0
	EndEvent 57 = 0
	EndEvent 58 = 0
###郡官聪酒狼 捞亥飘 檬扁拳###
	NowEvent 111 = 0
	EndEvent 111 = 0
	NowEvent 113 = 0
	EndEvent 113 = 0
	NowEvent 115 = 0
	EndEvent 115 = 0
	NowEvent 117 = 0
	EndEvent 117 = 0
	NowEvent 119 = 0
	EndEvent 119 = 0
	NowEvent 121 = 0
	EndEvent 121 = 0
	NowEvent 123 = 0
	EndEvent 123 = 0
	NowEvent 128 = 0
	EndEvent 128 = 0
	NowEvent 129 = 0
	EndEvent 129 = 0
	EndEvent 136 = 0
###
	NowEvent 66 = 0
	EndEvent 66 = 0
	NowEvent 145 = 0
	EndEvent 145 = 0
	EndEvent 146 = 0

	globalFlag26 = 0

	GiveItem 16448,1
	CheckTitle
	LeaveGroup
	Warp 0,33000,468,381

			Window_No
				Window 23236,Yes,No
					Window_No
					Window_Yes
						LeaveGroup
						Warp 0,33000,468,381

