#埃龋荤 镁眉

#玫力狼 刘钎甫 啊瘤绊 乐促
block Item 16428 >= 1
	Window 22990,Yes,No
		Window_No
			EndWindow 22991,OK
		Window_Yes Item 16428 >= 1
			LeaveGroup
			Warp 0,43772,7,18
		Window_Yes
#漂瓤距阑 啊瘤绊 乐促
block Item 16429 >= 1
	Window 22992,Yes,No
		Window_No
			EndWindow 22991,OK
		Window_Yes Item 16429 >= 1
			LeaveGroup
			Warp 0,43771,7,18
		Window_Yes
#付捞付捞 钱阑 啊瘤绊 乐促
block Item 16430 >= 1
	Window 22994,OK
		Window_OK Item 16430 >= 1
			LeaveGroup
			Warp 0,43770,1,10
		Window_OK
#霸脚狼 狼汾甫 罐绊, 漂瓤距2甫 啊瘤绊 乐促搁
block NowEvent 145 == 1 && Item 16439 >= 1
	EndWindow 22993,OK
#霸脚狼 狼汾甫 罐疽促
block NowEvent 145 == 1
	Window 23243,OK
		Window_OK
			LeaveGroup
			Warp 0,43770,1,10
#涅胶飘 柳青 吝
block NowEvent 119 == 1 || NowEvent 120 == 1
	EndWindow 22995,OK
#绕４殿 家瘤
block EndEvent 54 == 1 || EndEvent 62 == 1
	Window 22996,Yes,No
		Window_No
			EndWindow 22998,OK
		Window_Yes
			Window 22997,OK
				Window_OK
					LeaveGroup
					Warp 0,43770,1,10
#
block
	EndWindow 22999,OK


