#
#海绊匙胶
#

###　炼府荤捞绊 技捞内狼 疙窃 墨款飘啊 ２扼搁　###
block Job >=352 && Job <=357 && Item 16241 == 1 && StampCount 16241 == 2
#\n\n　脚叼绰 攫力 毫档 沥富 蓖勘焙!\n　扼搁阑 沥富 亮酒窍绰 矩单 富具, 扼搁捞扼搁 咯扁瘤!
#\n\n　傈啊狼 焊档 『埃厘 捣内明 扼搁』栏肺 坷疵档 绢琶捞促!
	Window 21755,Next
#\n\n　构? 埃厘 捣内明 扼搁阑 父靛绰 规过捞 舅绊 酵促绊?\n\n　儒~澜, 弊烦 钙林 茄儡栏肺 啊福媚林瘤.
	Window 21756,Yes,No
		Window_No
		Window_Yes Item 18963 == 0
			Endwindow 21874
		Window_Yes Item 18963 >= 1
			KillItem 18963,1
			GiveRecipe 922
#\n\n　仟窍~ 肋 冈菌绢!\n　啊巩俊 措措肺 傈秦瘤绰 夸府聪鳖 家吝茄 饭矫乔肺 埃流秦 拎.\n\n　弊烦, 脚叼~!ˇ
			Endwindow 21757


###　炼府荤 捞寇捞绊 技捞内狼 疙窃 墨款飘啊 ２扼搁　###
block Item 16241 == 1 && StampCount 16241 == 2
#\n\n　脚叼绰 攫力 毫档 沥富 蓖勘焙!\n　扼搁阑 沥富 亮酒窍绰 矩单 富具, 扼搁捞扼搁 咯扁瘤!
#\n\n　傈啊狼 焊档 『埃厘 捣内明 扼搁』栏肺 坷疵档 绢琶捞促!
	Endwindow 21755
block
	EndWindow 21754

