#
#技捞内
#

#措扁角 檬措鼻阑 啊瘤绊 乐促搁
block Item 16272 >= 1 || Item 16273 >= 1
	Endwindow 21876

#
block nowtime == 3
			Endwindow 21816

#窍风 版苞窍瘤 臼疽促搁
block Item 16241 == 1 && ItemCreateTime 16241 <= 1439
			Endwindow 21850

#技捞内狼 疙窃 墨款飘啊 100 捞惑捞搁
block Item 16241 == 1 && StampCount 16241 >= 100
	Endwindow 21876

#技捞内狼 疙窃 墨款飘啊 99捞搁
block Item 16241 == 1 && StampCount 16241 == 99
			AddStampCount 16241
			Endwindow 22289

##　技捞内狼 疙窃 墨款飘啊 29捞搁
block Item 16241 == 1 && StampCount 16241 == 29
			AddStampCount 16241
			Endwindow 21863

##　技捞内狼 疙窃 墨款飘啊 16捞搁
block Item 16241 == 1 && StampCount 16241 == 16
			AddStampCount 16241
			Endwindow 21962

##　技捞内狼 疙窃 墨款飘啊 6捞搁
block Item 16241 == 1 && StampCount 16241 == 6
			AddStampCount 16241
			Endwindow 21862

##　技捞内狼 疙窃 墨款飘啊 ４捞惑捞搁
block Item 16241 == 1 && StampCount 16241 >= 4
			AddStampCount 16241
			Endwindow 21849
##　技捞内狼 疙窃 墨款飘啊 ３捞搁
block Item 16241 == 1 && StampCount 16241 == 3
			Endwindow 21848

#埃厘 捣内明 扼搁捞 乐绊 Item 16241 == 1 && StampCount 16241 == 2
block Item 18968 >= 1 && Item 16241 == 1 && StampCount 16241 == 2
	Window 21752,Yes
		Window_Yes
			Window 21753,OK

				Window_OK
					KillItem 18968
					AddStampCount 16241
					LeaveGroup
					Warp 0,1165,19,38

##　Item 16241 == 1 && StampCount 16241 == 2捞搁
block Item 16241 == 1 && StampCount 16241 == 2
	Window 21749,Next
	Window 21750,Next
	EndWindow 21751

#　Item 16241 == 1 && StampCount 16241 == 1
block Item 16241 == 1 && StampCount 16241 == 1
	Window 21740,Next
	Window 21741,Next
	Window 21742,Yes
	Window_Yes
	Window 21743,Next
	Window 21744,Next
	Window 21745,Next
	Window 21746,Next
	Play_SE 75,320,240
	Window 21747,Next
	Window 21748,OK
		Window_OK
			AddStampCount 16241
			LeaveGroup
			Warp 0,2431,7,3,	0,2431,5,28


##　技捞内狼 疙窃阑 啊瘤绊 乐瘤 臼促搁
block
	Window 21589,Next
	Window 21590,Yes,No
		Window_No
			Endwindow 21591
		Window_Yes Gold <= 40
			Endwindow 10005
		Window_Yes
			AddGold -40
			Window 21736,Next
			Window 21737,Next
			Window 21738,Next
			Window 21739,OK
				Window_OK ItemSpace == 0
					Endwindow 10000
				Window_OK
					GiveItem 16241
					AddStampCount 16241
					LeaveGroup
					Warp 0,1165,19,38

