#拜捧啊侩 况橇 ＮＰＣ
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

############## 弊缝阑 捞风绊 乐促 ##############
block Group != 1
#\n\n　档厘俊绰 茄 盒究 观俊 涝厘且 荐 绝嚼聪促.
	Endwindow 21017

############## 弊缝阑 捞风绊 乐瘤 臼促 ##############
block
#\n\n　救崇窍技夸!\n\n荤磊狼 奔俊狼 涝厘夸陛篮 1雀　４４Ｇ　涝聪促.\n宝满嚼聪鳖?
	Window 21016,YES,NO

############## 捣捞 何练窍促 ##############
	Window_YES Gold < 44
#\n\n　捣捞 何练钦聪促.
	EndWindow 10005

############## 况橇 ##############
	Window_YES Group == 1
	AddGold -44
	Warp 0,23604,1,21

############## 酒聪坷甫 急琶 ##############
	Window_NO
#\n\n　肚 捞侩秦林绞矫坷.
	Endwindow 11139

