#具蚌 刀何笼沥包

#郡 绕７殿 努府绢 饶
block EndEvent 111 == 1
	EndWindow 22153,OK
#鄂 绕７殿 努府绢 饶
block EndEvent 112 == 1
	EndWindow 22154,OK

#郡 绕７殿 柳青 吝＆牢绢狼 传拱
block NowEvent 111 == 1 && Item 16364 >= 1
	Window 22155,YES,NO
		Window_YES
			Window 22157,OK
				Window_OK
					KillItemAll 16364
					NowEvent 111 = 0
					EndEvent 111 = 1
					EndEvent 51 = 1
					CheckTitle
		Window_NO
			Window 22156,OK
				Window_OK
					KillItemAll 16364
					NowEvent 111 = 0
					EndEvent 111 = 1
					EndEvent 51 = 1
					CheckTitle

#郡 绕７殿 柳青 吝
#block NowEvent 111 == 1
#	EndWindow 22158,OK

#郡 绕８殿阑 啊瘤绊 乐促
block EndEvent 50 == 1
	Window 22159,NEXT
	EndWindow 22160,OK
#鄂 绕８殿阑 啊瘤绊 乐促
block EndEvent 58 == 1
	EndWindow 22161,OK

block
	Window 22162,NEXT
	EndWindow 22163,OK
