#砰 宏府歹

### 宏府歹·炼背贱荤·豪牢贱荤扼搁 ###
########## 悔鹅 靛贰帮(5214)阑 啊瘤绊 乐绰 版快 ##########
block job >= 90 && job < 120 && petlevel 5712 >= 1
	#\n\n　龋坷~. 蓖咯款 货尝啊 何拳沁焙.\n　肋 虐况林霸.
	EndWindow 22310

########## Lv30捞惑栏肺 虐款 倾距茄 货尝(6035)甫 啊瘤绊 乐绰 版快 ##########
block job >= 90 && job < 120 && petlevel 6035 >= 30
	#\n\n　坷坷, 肋档 芭扁鳖瘤 虐况陈焙! 捞吧肺 捞 酒捞档 败快 扒碍窍霸 磊扼摆瘤.\n　弊 荐付客, 郴啊 惯斑茄 舅阑 背券秦林瘤.
	Window 22311,YES,NO

	Window_YES job >= 90 && job < 120 && petlevel 6035 >= 30 && ItemSpace >= 1
	Killpeth 6035,30
	GiveItem 16380,1
	#\n\n　豪炔丛档 撇覆绝捞 扁坏窍矫摆瘤.\n　磊, 捞 舅阑 啊瘤绊 啊.
	EndWindow 22312

	Window_YES job >= 90 && job < 120 && petlevel 6035 >= 30 && ItemSpace == 0
	EndWindow 10000
	Window_YES
	Window_NO
	#\n\n　弊繁啊. 弊烦 炼陛父 歹 窃膊 瘤郴档 登摆瘤父
	#攫哩啊 货尝绰 捞 魂俊 倒妨焊郴瘤 臼栏搁 救蹬.
	EndWindow 22313

########## Lv30固父狼 20056脐阑 啊瘤绊 乐绰 版快 ##########
block job >= 90 && job < 120 && petlevel 6035 < 30
	#\n\n　弊 货尝甫 饭骇３０捞惑鳖瘤 虐况辰促搁
	#郴啊 漂喊洒 惑阑 林瘤.\n　塞甸摆瘤父 家吝洒 虐快霸.
	EndWindow 22314

########## 宏府歹·炼背贱荤·豪牢贱荤狼 版快 ##########
block job >= 90 && job < 120
	#\n\n　酒聪酒聪, 豪炔丛狼 货尝甫 虐快绰 巴篮 惑寸洒 绢妨况.
	#快府甸 腊己俊 舵阑 敌 磊俊霸 乐绢辑 捞 沥档 荐青狼 厘篮 弊犯霸 绝瘤.
	Window 22315,Next
	#\n\n　绢锭? 呈档 货尝货狼 腊己俊 档傈秦焊瘤 臼摆唱?\n　窜, 焊氰陛栏肺 1000G啊 鞘夸秦.
	Window 22316,YES,NO

	Window_YES job >= 90 && job < 120 && Petspace >= 1 && Gold >= 1000
	AddGold -1000
	Givepet 20056
	#\n\n　磊扁 磊侥捞扼绊 积阿窍绊 家吝洒 虐况林霸.
	#\n　弊 赤籍篮 咯扁俊 乐绰 货尝甸 吝俊辑 力老 倾距茄 赤籍捞具.
	#葛滴客 窃膊 扒碍窍霸 愁 荐 乐霸 秦玲栏搁 亮摆焙.
	EndWindow 22317,OK

	Window_YES Petspace == 0
	#\n\n　荐付啊 啊垫 谩嚼聪促.
	EndWindow 22306

	Window_YES Gold < 1000
	#\n\n　家瘤陛捞 何练钦聪促.
	EndWindow 10005

	Window_NO
	#\n\n　角仿俊 磊脚捞 绝绰 扒啊?\n　货尝俊霸 父老狼 老捞 积扁搁 奴老捞具.
	#磊脚捞 绝绰 磊俊霸绰 该辨 荐 绝焙.\n　磊匙绰 府撇 啊绊老 饭骇1捞扼档 虐快绊 乐霸.
	EndWindow 22318

########## 荐付包访 捞寇狼 流诀牢 版快 ##########
########## 利钦窍瘤 臼篮 版快 ##########
block
	#\n\n　饶快~ˇ.\n　豪炔丛狼 腊酒 焊炼甫 窍绊 乐绰单
	#货尝甸篮 个捞 距秦辑 唱档 开矫 绊积窍绊 乐绢.
	#\n　磊匙, 穿焙啊 快荐茄 腊己磊甫 葛福唱?
	EndWindow 22319

