#角赴

#郡俊辑 涅胶飘 努府绢
block EndEvent 121 == 1
	Window 23108,Next
	Window 23109,Next
	Window 23179,Next
	Window 23110,Next
	Window 23111,Next
	Window 23112,OK
		Window_OK
			KillItemAll 16435
			NowEvent 121 = 0
			EndEvent 121 = 0
			EndEvent 56 = 1
			CheckTitle
			LeaveGroup
			Warp 0,43500,117,103


#鄂俊辑 涅胶飘 努府绢
block EndEvent 122 == 1
	Window 23108,Next
	Window 23109,Next
	Window 23179,Next
	Window 23110,Next
	Window 23113,Next
	Window 23114,OK
		Window_OK
			KillItemAll 16435
			NowEvent 122 = 0
			EndEvent 122 = 0
			EndEvent 64 = 1
			CheckTitle
			LeaveGroup
			Warp 0,43500,117,103


#绕3殿 家瘤
block EndEvent 55 == 1
	Window 23115,Next
	Window 23116,Next
	Window 23117,OK
		Window_OK ItemSpace == 0
			EndWindow 10000,OK
		Window_OK
			GiveItem 16437,1
			NowEvent 121 = 1
			LeaveGroup
			Warp 0,43500,117,103
block EndEvent 63 == 1
	Window 23115,Next
	Window 23116,Next
	Window 23117,OK
		Window_OK ItemSpace == 0
			EndWindow 10000,OK
		Window_OK
			GiveItem 16437,1
			NowEvent 122 = 1
			LeaveGroup
			Warp 0,43500,117,103

