#
#荐惑茄 八篮 渴
#

##　傈捧拌狼 版快
block Job <= 200
#\n\n　咯扁绰 颇坊 空惫狼 牢刮阑 困秦 老窍绰 畴悼磊狼 绒侥傍埃涝聪促.\n\n　蜡皑捞瘤父 葛氰磊俊霸绰 俺规登绢 乐瘤 臼嚼聪促.\n　倒酒啊林绞矫坷.
 Endwindow 21518

##　酒流 斑嚼牢 积魂拌狼 版快
block Job == 201 || Job == 211 || Job == 221 || Job == 231 || Job == 241 || Job == 251 || Job == 261 || Job == 271 || Job == 281 || Job == 291 || Job == 301 || Job == 311 || Job == 321 || Job == 331 || Job == 341 || Job == 351 || Job == 361 || Job == 371 || Job == 381 || Job == 391 || Job == 401 || Job == 411 || Job == 421 || Job == 431 || Job == 441 || Job == 451 || Job == 461 || Job == 471
#\n\n　 咯扁绰 颇坊 空惫狼 牢刮阑 困秦 老窍绰 畴悼磊狼 绒侥傍埃涝聪促.\n\n　寸脚狼 劝距捞 粱歹 傈秦瘤霸 登搁 攫哩啊 券康窍瘤夸.\n　坷疵篮 倒酒啊林绞矫坷.
 Endwindow 21519

### 炼扒阑 父练窍绊 乐促 ###
block
#\n\n　荐绊窍绞聪促!\n　咯扁绰 寸脚 鞍篮 颇坊 空惫狼 牢刮阑 困秦辑 老窍绰 畴悼磊狼 绒侥傍埃涝聪促.\n\n　甸福矫摆嚼聪鳖?
	Window 21520,Yes,No
		Window_Yes
			LeaveGroup
          		Warp 0,2432,24,5
		Window_No
#肚 客林绞矫坷.
			Endwindow 15684

