#霸脚

#郡俊辑 玫力狼 刘钎甫 啊瘤绊 乐促
block EndEvent 119 == 1 && Item 16428 >= 1
	Window 23045,Next
	Window 23046,Next
	Window 23047,Next
	Window 23048,Next
	Window 23049,Next
	Window 23050,Next
	EndWindow 23051,OK
#鄂俊辑 玫力狼 刘钎甫 啊瘤绊 乐促
block EndEvent 120 == 1 && Item 16428 >= 1
	Window 23052,Next
	Window 23053,Next
	EndWindow 23054,OK

#霸脚俊霸 距阑 冈牢 饶
block EndEvent 119 == 1 || EndEvent 120 == 1
	EndWindow 23055

#郡俊辑 漂瓤距2甫 啊瘤绊 乐促
block NowEvent 119 == 1 && Item 16439 >= 1
	Window 23056,Next
	Window 23057,Next
	Window 23058,Next
	Window 23059,Next
	Window 23060,Next
	Window 23061,Next
	Window 23062,OK
		Window_OK Item 16439 >= 1
			KillItemAll 16439
			EndEvent 119 = 1
#鄂俊辑 漂瓤距2甫 啊瘤绊 乐促
block NowEvent 120 == 1 && Item 16439 >= 1
	Window 23056,Next
	Window 23063,Next
	Window 23064,Next
	Window 23059,Next
	Window 23060,Next
	Window 23061,Next
	Window 23065,OK
		Window_OK Item 16439 >= 1
			KillItemAll 16439
			EndEvent 120 = 1
#角赴俊霸 距阑 冈牢 饶（漂瓤距篮 啊瘤绊 乐瘤 臼促）
block EndEvent 145 == 1
	EndWindow 23066,OK
#霸脚狼 狼汾甫 罐篮 饶
block NowEvent 145 == 1
	EndWindow 23067,OK

#郡俊辑 涅胶飘 柳青 吝捞绊 付捞付捞 钱阑 啊瘤绊 乐促
block NowEvent 119 == 1 && Item 16430 >= 1
	Window 23068,Next
	Window 23069,Next
	Window 23070,OK
		Window_OK
			NowEvent 145 = 1 && Item 16430 >= 1
#鄂俊辑 涅胶飘 柳青 吝捞绊 付捞付捞 钱阑 啊瘤绊 乐促
block NowEvent 120 == 1 && Item 16430 >= 1
	Window 23068,Next
	Window 23071,Yes,No
		Window_No
			EndWindow 23078,OK
		Window_Yes
			Window 23072,Next
			Window 23073,Next
			Window 23074,Next
			Window 23075,Next
			Window 23076,Next
			Window 23077,OK
				Window_OK
					NowEvent 145 = 1
block
	EndWindow 23066,OK


