#荤成槽 公扁

#玫力狼 刘钎甫 啊瘤绊 乐促
block Item 16428 >= 1
	EndWindow 23083,OK

#霸脚俊霸 距阑 冈牢 饶
block EndEvent 119 == 1 || EndEvent 120 == 1
	Window 23079,OK
		Window_OK
			LeaveGroup
			Warp 0,43981,26,44

#角赴俊霸 距阑 冈牢 饶
block EndEvent 145 == 1
	EndWindow 23083,OK

#漂瓤距1 肚绰 2甫 啊瘤绊 乐促
block Item 16429 >= 1 || Item 16439 >= 1
	EndWindow 23083,OK

#涅胶飘 柳青 吝
block NowEvent 119 == 1 || NowEvent 120 == 1
	Window 23080,Yes,No
		Window_No
			EndWindow 23082,OK
		Window_Yes
			Window 23081,OK
				Window_OK
					LeaveGroup
					Warp 0,43980,26,44
#
block
	EndWindow 23083,OK


