#
#厩扁流牢 固葛磊
#

### 厩扁 吝 绢蠢 巴阑 啊瘤绊 乐绰 版快 ###
block Item 18800 >= 1 || Item 18801 >= 1 || Item 18802 >= 1
	Endwindow 21380

### 芭固临阑 ６俺 捞惑, 利价唱公４俺 捞惑, 皋鄂摹４俺 捞惑, 悼楷豪 １俺 捞惑 啊瘤绊 乐促 ###
block Item 18788 >= 6 && Item 10002 >= 4 && Item 10005 >= 4 && Item 9611 >= 1
#\n\n　坷. 脚前侩狼 家犁甫 啊瘤绊 吭唱.\n　绢叼焊磊ˇ\n\n　ˇ亮酒, 肯己灯绢!\n　磊, 啊瘤绊 啊.
Window 21356,OK
	Window_OK Item 18788 >= 1 && Item 10002 >= 4 && Item 10005 >= 4 && Item 9611 >= 1
	KillItem 18788,6
	KillItem 10002,4
	KillItem 10005,4
	KillItem 9611,1
	GiveItem 18800,1
	Window_OK

### 芭固临阑 ６俺 捞惑 啊瘤绊 乐促 ###
block Item 18788 >= 6
#\n\n　坷. 芭固临阑 啊瘤绊 吭唱.\n\n　啊瘤绊 乐绰 犁丰肺 宝满促搁 埃窜茄 厩扁阑 父甸绢林瘤.\n　绢驴刨啊? 父甸鳖?
Window 21357,YES,NO
	Window_YES Item 18788 >= 6
#\n　绢叼焊磊ˇ\n\n　ˇ亮酒, 肯己灯绢!\n　磊, 啊瘤绊 啊.
	Window 21358,OK
		Window_OK Item 18788 >= 6
		KillItem 18788,6
		GiveItem (18801%33,18802%67),1
		Window_OK
	Window_YES
	Window_NO

### 芭固临阑 ５俺 捞窍 观俊 啊瘤绊 乐瘤 臼促 ###
block Item 18788 <= 5
#\n\n　龋坷. 措浅趋阑 瘤唱瘤 臼绊 魂阑 逞栏妨 窍绰 鲍楼啊 酒流 乐绰 扒啊.
#\n　去 措浅趋捞 惯斑登扁鳖瘤, 烤朝俊绰 葛滴 魂阑 逞绢辑 啊风唱肺 艾菌瘤.
#碍浅阑 父唱辑 唱酒啊瘤 给窍绰 老捞 磊林 乐菌绢. 烤朝 荤恩甸篮 函傣里捞 角橇甸狼
#厚困甫 嘎苗林扁 困秦辑 泅厩扁甫 楷林窍哥 官恩捞 梨扁甫 官法瘤.
	Window 21353,NEXT
	Window 21354,NEXT
	Endwindow 21355

