#拜捧啊侩 况橇 ＮＰＣ
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

############## 弊缝阑 捞风绊 乐促 ##############
block Group != 1
#\n\n　固救窍瘤父 茄 荤恩究 富阑 吧绢林瘤 臼摆唱?
	Endwindow 21051
############## 弊缝阑 捞风绊 乐瘤 臼促＆拜捧荤 ##############
block job >= 141 && job <= 147
#\n\n　肋 吭促 @n(捞)咯. 坷疵篮 荤裹阑 搁雀窍矾 柯 扒啊?
	Window 21052,YES,NO
############## 匙>warp ##############
	Window_YES Group == 1
	Warp 0,23603,15,15
        Window_YES 
	Endwindow 21051
############## 酒聪坷 ##############
	Window_NO
#\n\n　肚 攫力电瘤 坷档废 秦.
	Endwindow 21053
############# 拜捧啊 捞寇狼 流诀 ############
block
#\n\n　唱绰 捞固 拜捧荤牢 磊啊 荤裹苞狼 搁雀甫 锐噶窍绰 版快狼 救郴开捞促. 立荐贸狼 付唱固俊霸 涝厘立荐甫 何殴窍档废 秦.
        Endwindow 21054
