#葛府墨客 汲魂侩 ＮＰＣ 盲奔荤 靛府扼龋 14071,6:1530 11 6
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

####### 啊瘤绊 乐瘤 臼篮 版快 ########
block Item 18232 <= 5
#\n\n　捞 林函狼 悼配绰 龙 亮篮 磊荐沥阑 腹捞 器窃窍绊 乐绢. 唱绰 弊吧 畴府绊 柯 芭具.\n　窍瘤父 捞犯霸 眠快搁 厘矫埃累诀阑 给窍聪鳖 富捞瘤, 决没 季 贱 馆 促胶 沥档啊 鞘夸秦.
              Endwindow 21000

########## 蓖林甫 ６俺 啊瘤绊 乐绰 版快 ##########
block Item 18232 >= 6
        #\n\n　坷! 伎 淀茄 贱阑 啊垫 啊瘤绊 乐焙···.\n绢恫啊? 咯扁辑 某辰 磊荐沥苞 背券窍瘤 臼摆唱?
        Window 21001,Yes,No

               Window_YES Item 18232 >= 6
                           #庆球, 绊付况! 捞 磊荐沥捞扼搁 唱慧 芭贰绰 酒匆 芭具.
                           Window 21002,OK
                                      Window_OK Item 18232 >= 6
                                      Killitem 18232,6
                                      Giveitem (13662%50,13663%25,13664%25),1
　　　         #弊繁啊. 蜡皑捞瘤父 绢驴 荐 绝焙. 阂矾 技况辑 固救秦.
               Window_NO
                           EndWindow 21003

