#
#儡府坷
#

###　窍捞泛胶甫 啊瘤绊 乐促　###
block Leak1Item 18981 != 0
#\n\n　酒公贰档 搬沸捞 唱柯 巴 鞍焙. 蜡皑捞瘤父 捞扒 啊楼具.\n　弊贰辑, 捞 拱前狼 皑沥搬苞狼 刘芭啊 鞘夸茄 芭瘤? 捞吧 啊瘤绊 啊.\n\n　绢瞒乔 轿备妨聪鳖 矫拌绰 郴啊 啊龙霸. 磊磊! 郴 皑沥丰 率捞 任纠 厚轿聪鳖 阂乞窍瘤付!
	Window 21806,OK
		Window_OK
			killItem 18981,1
			GiveItem 18978,1

###　窍捞泛胶 皑沥 傈阑 啊瘤绊 乐促　###
block Leak0Item 18981 != 0
	EndWindow 21873

###　窍捞泛胶1甫 啊瘤绊 乐促　###
block Leak1Item 18980 != 0
#\n\n　促澜俊绰 龟靛狼 捞澜概甫 焊绊 客. 炼陛父 歹 窍搁 蹬.
	Window 21805,OK
		Window_OK
			killItem 18980,1
			GiveItem 18981,1

###　窍捞泛胶1 皑沥 傈阑 啊瘤绊 乐促　###
block Leak0Item 18980 != 0
	EndWindow 21873

###　窍捞泛胶2甫 啊瘤绊 乐促　###
block Leak1Item 18979 != 0
#\n\n　蜡府搁狼 犁龙 眉农绰 秦好绢?\n\n　荐绊秦.
	Window 21804,OK
		Window_OK
			killItem 18979,1
			GiveItem 18980,1

###　窍捞泛胶2（皑沥 傈）阑 啊瘤绊 乐促　###
block Leak0Item 18979 != 0
#\n\n　捞 矫拌狼 皑沥?\n\n　苞楷. 捞芭, 郴啊 焊搁 陛规捞摆瘤父, 矫吝狼 皑沥荤甸狼 亮篮 楷嚼捞 登摆瘤.\n　窍促啊 阜洒搁 促矫 啊瘤绊 客.
	Endwindow 21803

###　　###
block
#\n\n　疙前 皑沥父怒篮 攫聪 虐萍焊促 郴 率捞 唱酒.
	Message 21808

