#捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

##########官恩狼 籍魄阑 1厘捞扼绊 啊瘤绊 乐绰 版快 ##########
block Item 18477 >=1 || Item 18478 >=1 || Item 18479 >=1

	EndWindow 13113

########## 官恩狼 蜡利牢 版快 ##########
block Job >= 52 && Job <= 59 && Group >=1 && Item 18476 >= 1


	#顿绢抄 巩疙阑 颊俊 持绢 楷备秦辑 荤恩甸狼 档框捞 登瘤 臼栏搁 救蹬.
	Window 13085,OK

	#----- 扩档快 OK捞绊 后 酒捞袍捞 ０牢 版快 -----#
	Window_OK itemspace == 0
	#蜡皑捞瘤父 后 镑捞 何练钦聪促.
	EndWindow 13115

	#----- 扩档快 OK狼 版快 -----#
	#官恩狼 籍魄阑 罐绰促.
	Window_OK itemspace >= 1
	GiveItem 18477,1
	EndWindow 13113

	#----- 扩档快 NO狼 版快 -----#
	#···.
	#Window_NO 
	#EndWindow 13099



########## 绊措锅开辑甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block 

	EndWindow 13086


