#捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 阂狼 蜡利牢 版快 ##########
block Job >= 52 && Job <= 59 && Group >=1 && Item 18476 >= 1 && Item 18477 >= 1


	#唱绰 阂捞档促.
	Window 13114,YES,NO

	#-----#
	Window_YES 
	#
	Window 13087,OK

	#----- 扩档快 OK狼 版快 -----#
	#官恩狼 籍魄阑 罐绰促.
	Window_OK 
	Killitem 18477,1
	GiveItem 18478,1
	EndWindow 13113


	#----- 扩档快 NO狼 版快 -----#
	#···.
	Window_NO 
	EndWindow 13088


##########阂狼 籍魄阑 1厘捞扼绊 啊瘤绊 乐绰 版快 ##########
block Item 18478 >=1 || Item 18479 >=1

	EndWindow 13113

########## 绊措锅开辑甫 啊瘤绊 乐绊 官恩狼 籍魄阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item 18476 >= 1 && Item 18477 == 0

	EndWindow 13088

########## 绊措锅开辑甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block 

	EndWindow 13086


