#捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 急苛闭 固福固福 困厘 涝备 ##########
block  Group >= 2
	#炼扒：弊缝捞绊 2疙 捞惑捞扼搁（2疙掳 器窃）
	EndWindow 13059


########## 模厩苛闭阑 葛滴 GET茄 版快 ##########
block Item 18431 == 6 && Item 18432 == 6 && Item 18433 == 6 && Item 18434 == 6 && Group == 1
	#肋 葛疽焙夸. 芭措 皋扁丛俊霸 啊技夸固福.
	Window 13050,OK
	Window_OK 
	LeaveGroup
	Warp 0,13503,41,39


########## 模厩苛闭 ABCD啊 6俺 捞窍牢 版快 ##########
block Item 18431 <= 5 || Item 18432 <= 5 || Item 18433 <= 5 || Item 18434 <= 5

	#酒流 捞吧肺绰 锅侥秦滚赴促固福.
	EndWindow 13047


########## 模厩苛闭 ABCD啊 6俺 捞惑牢 版快 ##########
block Item 18431 >= 6 && Item 18432 >= 6 && Item 18433 >= 6 && Item 18434 >= 6

	#酒流 捞吧肺绰 锅侥秦滚赴促固福.
	EndWindow 13067


########## 急苛闭 固福固福 困厘 涝备 ##########
block
	#炼扒：酒公巴档 啊瘤绊 乐瘤 臼阑 锭.
	EndWindow 13047


