#捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 烈福墨俊橇##########
block Item 18422 >= 1 
	#炼扒：≮模备俊霸 焊郴绰 祈瘤甫 啊瘤绊 乐阑 锭.
	#缔老篮 何殴秦
	EndWindow 13002

########## 烈福墨俊橇 ##########
block Item 18423 >= 1
	#炼扒：≮堡魂栏肺 啊绰 凯艰甫 啊瘤绊 乐阑 锭.
	#缔老篮 何殴秦
	EndWindow 13002


########## 烈福墨俊橇 ##########
block Item 18424 >= 1
	#炼扒：皑苛狼 凯艰啊 乐绰 版快
	#绊付况 捞 １０俺 吝俊辑 ３俺 临霸!
	Window 13010,OK
	Window_OK
	Killitem 18424,1
	#器惑：救傈 皋飘·（悼 20俺）（篮10俺）（陛10俺）
	GiveLeak1Item(18405%2$1,9600%3$20,9602%3$10,9604%2$10)

	Window 13021,OK
	Window_OK
	EndWindow 13011


########## 堡何 流诀牢 版快 ##########
block JobAncestry == 470
	Window 13000,NEXT

	#捞 祈瘤甫 模备俊霸 傈秦林绊 客拎.
	Window 13027,YES,NO

	#----- 扩档快 YES捞绊 后 酒捞袍捞 ０狼 版快 -----#
	Window_YES itemspace == 0
	#蜡皑捞瘤父 家瘤陛捞 何练钦聪促.
	EndWindow 13012

	#----- 扩档快 YES狼 版快 -----#
	#崔嘎捞狼 祈瘤甫 颊俊 持菌促.
	Window_YES itemspace >= 1
	GiveItem 18422,1

	#----- 扩档快 NO狼 版快 -----#
	#寐! 屡屡窍焙.
	Window_NO 
	EndWindow 13001

########## 堡林 捞寇狼 流诀牢 版快 ##########
block 
	EndWindow 13028

