#捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 厩苛闭R5 窍唱扼档 啊瘤绊 乐绰 版快 ##########
block Item 18428 >= 1 || Item 18429 >= 1 || Item 18430 >= 1 && Group == 1

	#厩苛闭阑 滴绊 啊技夸.
	EndWindow 13055


########## 急苛闭 固福固福 措厘 涝备 ##########
block Item 18435 >= 1 || Item 18436 >= 1 || Item 18437 >= 1 || Item 18438 >= 1 && Group == 1

	#距阑 啊瘤绊 乐栏搁 鞍篮 巴 ２俺掳 罐瘤 臼绰 汲沥
	EndWindow 13066


########## 急苛闭 固福固福 措厘 涝备 ##########
block Group == 1
	#炼扒：１疙狼 版快扼搁 促澜栏肺 况橇
	Window 13049,OK
	Window_OK
	Window 13065,OK
	Window_OK
	LeaveGroup
	Warp 0,13515,6,3

########## 急苛闭 固福固福 困厘 涝备 ##########
block Group >= 2
	#炼扒：弊缝捞绊 2疙 捞惑捞扼搁（2疙掳 器窃）
	EndWindow 13059



