#捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 矫林窃　##########
block 
	#
	Window 13123,YES,NO

	Window_NO

	#5浚 持绢焊摆嚼聪鳖?
	Window_YES 
	Window 13125,YES,NO
#//////////////////////////////////////
	Window_YES gold < 5
	EndWindow 13134

	Window_YES gold >= 5
	addgold -5,(13131)
	addluck -2,1
	EndWindow 13124

	#弊烦 50浚 持绢焊摆嚼聪鳖?
	Window_NO
	Window 13126,YES,NO
#//////////////////////////////////////
	Window_YES gold < 50
	EndWindow 13134

	Window_YES gold >= 50
	addgold -50,(13131)
	addluck -1,1
	EndWindow 13124

	#弊烦 500浚 持绢焊摆嚼聪鳖?
	Window_NO
	Window 13127,YES,NO
#//////////////////////////////////////
	Window_YES gold < 500
	EndWindow 13134

	Window_YES gold >= 500
	addgold -500,(13131)
	addluck 0,1
	EndWindow 13124

	#弊烦 5000浚 持绢焊摆嚼聪鳖?
	Window_NO
	Window 13128,YES,NO
#//////////////////////////////////////
	Window_YES gold < 5000
	EndWindow 13134

	Window_YES gold >= 5000
	addgold -5000,(13131)
	addluck 1
	EndWindow 13124

	#弊烦 5000浚 持绢焊摆嚼聪鳖?
	Window_NO
	#EndWindow 13132



