#捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


##########快府甸 顶 加俊辑 怕绢抄 磊扼绊 富茄 版快 ##########
block StrCmpChat == 13100 && Item 18476 >= 1 && Item 18479 >= 1 && Group >=1 && Job >= 52 && Job <= 59

	#快府甸 顶 加俊辑 怕绢抄 磊
	Window 13111,NEXT　#沥翠捞促.

	#弊犯促搁 磊楷洒 辨篮 凯副 巴捞促
	Window 13098,OK

	Window_OK
	Killitem 18479,1
	Warp 0,3100,49,83

########## 蜡利阑 酒绰 磊狼 莫龋啊 乐绰 版快 ##########
#block EndEvent 17 == 1 && StrCmpChat == 13100 && Group <= 2
#	Warp 0,3100,49,83

########## 坷翠阑 富茄 版快 ##########
#block StrCmpChat != 13100 #撇啡绢
#EndWindow 13099　#公郊 家府?


########## 绊措锅开辑甫 啊瘤绊 乐绊 拱狼 籍魄阑 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item 18476 >= 1 && Item 18479 == 0

	EndWindow 13088

########## 绊措锅开辑甫 啊瘤绊 乐瘤 臼篮 版快 ##########
block Item 18476 == 0

	EndWindow 13086

########## 贸澜狼 版快 ##########
block 
	#浅拳登绢辑 巩磊甫 佬阑 荐 绝促.
	Window 13114,YES,NO
	#----- 扩档快 YES狼 版快 -----#
	#唱绰 官恩 阂 拱狼 悼幅牢 绢叼俊辑 怕绢抄 巴牢啊?
	Window_YES
	EndWindow 13091

	#----- 扩档快 NO狼 版快 -----#
	#···.
	Window_NO 
	EndWindow 13088


