#阁胶磐 内牢 [券傈 家]NPC
#
#
#
#
#胶配快 鸥明具
#
#
#


#阁胶磐 内牢阑 辆幅 惑包绝捞 1俺扼档 家瘤茄 版快.


Block Leak1Item_620035 >= 1 || Leak1Item_620036 >= 1 || Leak1Item_621006 >= 1

	Window "\n\n　咯扁绰 阁胶磐 内牢 券傈家烙促.\n　奴 内牢阑 累篮 内牢栏肺\n　官操绰 镑烙促.",Next

	Window "\n\n　辟单 券傈 啊瓷茄 扒,\n　10父M楼府1概甫 1父M楼府10概肺\n　1父M楼府1概甫 1000M楼府10概肺\n　1000楼府1概甫 10M楼府100概肺\n　捞惑 3辆幅烙促.",Next

	Window "\n\n　坷雷, 阁胶磐 内牢阑\n　爱绊 乐尺.\n　券傈且贰咯?",Yes,No
	
		Window_No
		
			GotoF case11
			
		Window_Yes ItemSpace == 0
						
			GotoF case12
			
		Window_Yes Leak1Item_620035 >= 1 || Leak1Item_620036 >= 1 || Leak1Item_621006 >= 1
						
				GotoF case2
							
		Window_Yes
			
			GotoF case10
			
		EndBlock
	
	
	
	
Block


	Window "\n\n　咯扁绰 阁胶磐 内牢 券傈家烙促.\n　奴 内牢阑 累篮 内牢栏肺\n　官操绰 镑烙促.",Next

	EndWindow "\n\n　辟单 券傈 啊瓷茄 扒,\n　10父M楼府1概甫 1父M楼府10概肺\n　1父M楼府1概甫 1000M楼府10概肺\n　1000楼府1概甫 10M楼府100概肺\n　捞惑 3辆幅烙促."
	
Block

	*case2*
	
	
	
	if Leak1Item_620036 >= 1
		
		
		Window "\n\n　10父M楼府 1概尺.\n　1父M楼府 10概 登摆缴.",Yes,No
			
			
			Window_Yes Leak1Item_620036 >= 1 && ItemSpace >= 1
			
				KillLeak1Item 620036,1
			 	GiveLeak1Item 620035,10
			 	
			 	GotoF case20
			 	
			
			Window_Yes ItemSpace == 0
			
				GotoF case12
			
			
			Window_Yes Leak1Item_620036 < 1
			
				GotoF case10
			
			Window_Yes
			
				GotoF case10
				
			Window_No  Leak1Item_620035 < 1 && Leak1Item_621006 < 1
			
				GotoF case11
				
				
			Window_No
			
				GotoF case4
				
				
				
				EndBlock
	else
		
		*case4*
		
		if Leak1Item_620035 >= 1
		
			
			Window "\n\n　1父M楼府 1概尺.\n　1000M楼府 10概登摆缴.",Yes,No
			
				Window_Yes Leak1Item_620035 >= 1 && ItemSpace >= 1
				
					KillLeak1Item 620035,1
					GiveLeak1item 621006,10
				
					GotoF case21
			
				Window_Yes ItemSpace == 0
			
					GotoF case12
			
				Window_Yes Leak1Item_620035 < 1
			
					GotoF case10
					
				Window_Yes
			
					GotoF case10
					
				Window_No Leak1Item_621006 < 1
			
					GotoF case11
					
				Window_No
			
					GotoF case5
					
					EndBlock
					
		else
		
			*case5*
			
			if Leak1Item_621006 >= 1
			
			
				Window "\n\n　1000M楼府 1概尺.\n　10M楼府 100概 登摆缴.",Yes,No
				
				
					Window_Yes Leak1Item_621006 >= 1 && ItemSpace >= 1
					
						KillLeak1Item 621006,1
						GiveLeak1Item 620034,100
					
						GotoF case22
					
					Window_Yes ItemSpace == 0
					
						GotoF case12
						
					Window_Yes Leak1Item_621006 < 1
					
						GotoF case10
						
					Window_Yes
			
						GotoF case10
						
					Window_No
			
						GotoF case11
						
			
						EndBlock
						
						
				else
					
					EndWindow "\n\n　背券且 父怒 面盒洒 爱绊 坷寄."
					
					
	endif
		endif
			endif
				
	EndWindow "\n\n　背券且 父怒 面盒洒 爱绊 坷寄."
					
				
	
	EndBlock
	
	
	
Block

	*case23*
	
	
	
	if Leak1Item_620036 >= 1
		
		
		Window "\n\n　10父M楼府 1概尺.\n　1父M楼府 10概 登摆缴.",Yes,No
			
			
			Window_Yes Leak1Item_620036 >= 1 && ItemSpace >= 1
			
				KillLeak1Item 620036,1
			 	GiveLeak1Item 620035,10
			 	
			 	GotoF case20
			 	
			
			Window_Yes ItemSpace == 0
			
				GotoF case12
			
			
			Window_Yes Leak1Item_620036 < 1
			
				GotoF case10
			
			Window_Yes
			
				GotoF case10
				
				
			Window_No
			
				GotoF case11
				
				
				
				EndBlock
	else
		
		*case24*
		
		if Leak1Item_620035 >= 1
		
			
			Window "\n\n　1父M楼府 1概尺.\n　1000M楼府 10概登摆缴.",Yes,No
			
				Window_Yes Leak1Item_620035 >= 1 && ItemSpace >= 1
				
					KillLeak1Item 620035,1
					GiveLeak1item 621006,10
				
					GotoF case21
			
				Window_Yes ItemSpace == 0
			
					GotoF case12
			
				Window_Yes Leak1Item_620035 < 1
			
					GotoF case10
					
				Window_Yes
			
					GotoF case10
					
					
				Window_No
			
					GotoF case11
					
					EndBlock
					
		else
		
			*case25*
			
			if Leak1Item_621006 >= 1
			
			
				Window "\n\n　1000M楼府 1概尺.\n　10M楼府 100概 登摆缴.",Yes,No
				
				
					Window_Yes Leak1Item_621006 >= 1 && ItemSpace >= 1
					
						KillLeak1Item 621006,1
						GiveLeak1Item 620034,100
					
						GotoF case22
					
					Window_Yes ItemSpace == 0
					
						GotoF case12
						
					Window_Yes Leak1Item_621006 < 1
					
						GotoF case10
						
					Window_Yes
			
						GotoF case10
						
					Window_No
			
						GotoF case11
						
			
						EndBlock
						
						
				else
					
					EndWindow "\n\n　背券且 父怒 面盒洒 爱绊 坷寄."
					
					
	endif
		endif
			endif
				
	EndWindow "\n\n　背券且 父怒 面盒洒 爱绊 坷寄."
					
				
	
	EndBlock
			
Block

	*case20*
	
	Window "\n\n　肚 券傈且波烙?",Yes,No
	
		Window_yes Leak1Item_620036 >= 1
	
			GotoB case23
		
		Window_yes
	
			endWindow "\n\n　歹 捞惑 券傈 救蹬咯."
			
		Window_No
		
			GotoF case11
			
Block

	*case21*
	
	Window "\n\n　肚 券傈且波烙?",Yes,No
	
		Window_yes  Leak1Item_620035 >= 1
	
			GotoB case24
		
		Window_yes
	
			endWindow "\n\n　歹 捞惑 券傈 救蹬咯."
			
		Window_No
		
			GotoF case11
			
			
Block

	*case22*
	
	Window "\n\n　肚 券傈且波烙?",Yes,No
	
		Window_yes Leak1Item_621006 >= 1
	
			GotoB case25
		
		Window_yes
	
			endWindow "\n\n　歹 捞惑 券傈 救蹬咯."
			
		Window_No
		
			GotoF case11

#阁胶磐 内牢阑 档吝俊 绝矩 版快(纳捞胶10锅)

Block

	*case10*

	EndWindow "\n\n　救 爱绊 乐匙咯."
	
	
	
#芭例茄 版快狼 馆览(纳捞胶11锅)
Block
	*case11*
	
	EndWindow "\n\n　弊贰堪. 攫力电瘤 促矫 坷祭."
	
#酒捞袍捞 啊垫 蛮 版快(纳捞胶12锅)
Block
	*case12*
	
	EndWindow "\n\n　酒捞袍捞 捞狐捞俊堪."



