#捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 窍农府揪 ##########
block Item 18476 >= 1

	#锅开辑甫 啊瘤绊 乐促搁
	#颇萍甫 捞风绊 啊档 亮绊, 去磊辑 啊档 亮酒. 付澜措肺 秦.
	EndWindow 13097

########## 捍荤拌流诀捞绊 空泵捍荤 捞惑（１３）狼 版快 ##########
block Job >= 52 && Job <= 59 && Group >=1

	Window 13080,NEXT

	#顿绢抄 巩疙阑 颊俊 持绢 楷备秦辑 荤恩甸狼 档框捞 登瘤 臼栏搁 救蹬.
	Window 13081,NEXT

	Window 13082,YES,NO

	#----- 扩档快 YES捞绊 后 酒捞袍捞０牢 版快 -----#
	Window_YES itemspace == 0
	#蜡皑捞瘤父 后 镑捞 何练钦聪促.
	EndWindow 13012

	#----- 扩档快 YES狼 版快 -----#
	#绊措锅开辑甫 罐绰促.
	Window_YES itemspace >= 1
	GiveItem 18476,1
	EndWindow_13083
	

	#----- 扩档快 NO狼 版快 -----#
	#弊繁啊. 绢驴 荐 绝焙.
	Window_NO 
	EndWindow 13084

########## 捍荤 捞寇狼 流诀牢 版快 ##########
block 

	EndWindow 13112


