#捞亥飘 抛胶飘
#贸澜栏肺 炼扒捞 老摹茄 喉废阑 贸府茄促
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


##########　皑苛 快窍谅惑焙狼 版快　 ##########
block group == 1 && Item 18423 >= 1 && JobAncestry == 470
	#1狼 凯艰甫 啊瘤绊 堡何啊 酒聪搁 况橇且 荐 绝促
	#Killitem 18423,1
	warp 0,11014,22,19
	#Window 13013,OK

	#----- 扩档快 OK捞绊 后镑捞 ３乐阑 锭 -----#
	#Window_OK itemspace >= 3
	#GiveItem 19524,1（Ａ狼 倒
	#GiveItem 19525,1（Ｃ狼 倒
	#GiveItem 19526,1（Ｂ狼 倒
	#Window 13007,OK

########## Ａ狼 倒阑 盲奔 饶 况橇狼 版快 ##########
block group > 1
#炼扒 乐澜：
	EndWindow 13029

########## Ａ狼 倒阑 盲奔 饶 况橇狼 版快 ##########
block
#炼扒 乐澜：
	EndWindow 13030

