#阁胶磐 内牢[券陛]NPC
#
#
#
#
#胶配快 鸥玛具
#
#
#


#阁胶磐 内牢阑 辆幅 惑包绝捞 窍唱扼档 家瘤茄 版快


Block Leak1Item_620032 >= 1 || Leak1Item_620033 >= 1 || Leak1Item_620034 >= 1 || Leak1Item_620035 >= 1 || Leak1Item_620036 >= 1 || Leak1Item_621006 >= 1

	Window "\n\n　咯扁绰 阁胶磐 内牢 券陛家促.\n　阁胶磐 内牢捞 鞘夸绝促搁,\n　快府技拌狼 捣栏肺 官层林瘤.",Next

	Window "\n\n　坷, 肋灯焙,\n　阁胶磐 内牢阑 爱绊 乐备刚.\n　盔茄促搁, 券陛秦 林瘤.",Yes,No
	
		Window_No
		
			GotoF case11
			
		Window_Yes
						
			GotoF case1
							
		Window_Yes Leak1Item_620032 < 1 || Leak1Item_620033 < 1 || Leak1Item_620034 < 1 || Leak1Item_620035 < 1 || Leak1Item_620036 < 1 || Leak1Item_621006 < 1
			
			GotoF case10
			
		EndBlock
	
	
	
	
	#阁胶磐 内牢阑 爱绊 乐瘤 臼阑 版快

Block
	
	EndWindow "\n\n　咯扁绰 阁胶磐 内牢 券陛家促.\n　阁胶磐 内牢捞 鞘夸绝促搁,\n　快府技拌狼 捣栏肺 官层林瘤."
	
	
	
	
#G券陛狼 版快(纳捞胶1)

Block

	*case1*
	
	
	
	Window "\n\n　内牢篮 阿阿,\n　1M楼府 50概肺, 50G甫 券陛\n　5M楼府 100概肺, 500G甫 券陛\n　10M楼府 100概肺, 1,000G甫 券陛\n　1,000M楼府 1概肺, 1,000G甫 券陛\n　1父M楼府 1概肺, 10,000G甫 券陛\n　10父M楼府 1概肺, 100,000G甫 券陛\n　捞惑苞 鞍篮 规侥捞促.",OK
	
	
	Window_OK
	
		GotoF case2
			
		
		
		
	EndBlock
	
	
Block

	*case2*
	
	
	
	if Leak1Item_620032 >= 50
		
		
		Window "\n\n　1M楼府 50概扼ˇ50G肺焙.",Yes,No
			
			
			Window_Yes Leak1Item_620032 >= 50 && Gold <= 999950
			
				KillLeak1Item 620032,50
			 	AddGold 50
			 	
			 	GotoF case3
			 	
			
			Window_Yes Gold >= 999951
			
				GotoF case12
			
			
			Window_Yes Leak1Item_620032 < 50
			
				GotoF case10
				
			Window_Yes
			
				GotoF case10
			
			Window_Yes
			
				GotoF case10
				
			Window_No Leak1Item_620033 < 100 && Leak1Item_620034 < 100 && Leak1Item_620035 < 1 && Leak1Item_620036 < 1 && Leak1Item_621006 < 1
			
				GotoF case11
			
				
			Window_No
			
				GotoF case4
				
				
				
				EndBlock
	else
		
		*case4*
		
		if Leak1Item_620033 >= 100
		
			
			Window "\n\n　5M楼府 100概扼ˇ500G肺焙.",Yes,No
			
				Window_Yes Leak1Item_620033 >= 100 && Gold <= 999500
				
				KillLeak1Item 620033,100
				AddGold 500
				
				GotoF case3
			
				Window_Yes Gold >= 999501
			
					GotoF case12
			
				Window_Yes Leak1Item_620033 < 100
			
					GotoF case10
					
				Window_Yes
			
					GotoF case10
				
				Window_No Leak1Item_620034 < 100 && Leak1Item_620035 < 1 && Leak1Item_620036 < 1 && Leak1Item_621006 < 1
				
					GotoF case11
				
				Window_No
			
					GotoF case5
					
					EndBlock
					
		else
		
			*case5*
			
			if Leak1Item_620034 >= 100
			
			
				Window "\n\n　10M楼府 100概扼ˇ1000G肺焙.",Yes,No
				
				
					Window_Yes Leak1Item_620034 >= 100 && Gold <= 999000
					
						KillLeak1Item 620034,100
						AddGold 1000
					
						GotoF case3
					
					Window_Yes Gold >= 999001
					
						GotoF case12
						
					Window_Yes Leak1Item_620034 < 100
					
						GotoF case10
					
					
					Window_Yes
						
						GotoF case10
						
					Window_No Leak1Item_620035 < 1 && Leak1Item_620036 < 1 && Leak1Item_621006 < 1
				
					GotoF case11
						
					Window_No
			
						GotoF case6
			
						EndBlock
		
			else
			
			
			*case6*
			
			if Leak1Item_621006 >= 1
			
			
				Window "\n\n　1000M楼府 1概扼ˇ1,000G肺焙.",Yes,No
				
				
					Window_Yes Leak1Item_621006 >= 1 && Gold <= 999000
					
						KillLeak1Item 621006,1
						AddGold 1000
					
						GotoF case3
					
					Window_Yes Gold >= 999001
					
						GotoF case12
						
					Window_Yes Leak1Item_621006 < 1
					
						GotoF case10
					
					
					Window_Yes
						
						GotoF case10
						
					Window_No Leak1Item_620035 < 1 && Leak1Item_620036 < 1
				
					GotoF case11
						
					Window_No
			
						GotoF case7
			
						EndBlock
		
			else
			
					*case7*
					
				if Leak1Item_620035 >= 1
				
					Window "\n\n　1父M楼府 1概扼ˇ10,000G肺焙.",Yes,No
					
						Window_Yes Leak1Item_620035 >= 1 && Gold <= 990000
						
							KillLeak1Item 620035,1
							AddGold 10000
							
							GotoF case3
						
						Window_Yes Gold >= 990001
						
							GotoF case12
							
						Window_Yes Leak1Item_620035 < 1
						
							GotoF case10
							
						Window_Yes
			
							GotoF case10
							
						Window_No Leak1Item_620036 < 1
				
							GotoF case11
						
						Window_No
						
							GotoF case8
							
							EndBlock
							
							
					
				else
					
					*case8*
					
					if Leak1Item_620036 >=1
					
						Window "\n\n　10父M楼府 1概扼ˇ100,000G肺焙.",Yes,No
					
							Window_Yes Leak1Item_620036 >= 1 && Gold <= 900000
						
								KillLeak1Item 620036,1
								AddGold 100000
								
								GotoF case3
							
							Window_Yes Gold >= 900001
							
								GotoF case12
								
							Window_Yes Leak1Item_620036 < 1
							
								GotoF case10
								
							Window_Yes
			
								GotoF case10
								
							Window_No
							
								GotoF case11
								
								EndBlock
					else
					
					EndWindow "\n\n　沥秦柳 荐 父怒 霖厚窍档废."
					
					
	endif
		endif
			endif
				endif
					endif
						endif
				
	EndWindow "\n\n　沥秦柳 荐 父怒 霖厚窍档废."
					
				
	
	EndBlock
	
				
Block

	*case3*
	
	Window "\n\n　茄锅 歹 背券且刨啊?",Yes,No
	
		Window_yes Leak1Item_620032 >= 50 || Leak1Item_620033 >= 100 || Leak1Item_620034 >= 100 || Leak1Item_620035 >= 1 || Leak1Item_620036 >= 1 || Leak1Item_621006 >= 1
	
			GotoB case2
		
		Window_yes
	
			endWindow "\n\n　捞力 歹 捞惑 券陛篮 救登匙."
			
		Window_No
		
			GotoF case11



	


#阁胶磐 内牢阑 档吝俊 绝矩 版快(纳捞胶10锅)

Block

	*case10*

	EndWindow "\n\n　构具, 救 爱绊 乐垒酒."
	
	
	
#芭例茄 版快狼 馆览(纳捞胶11锅)
Block
	*case11*
	
	EndWindow "\n\n　弊贰, 弊繁啊.\n　铝, 攫力电 促矫 坷霸."
	
#陛捞 啊垫 蛮 版快(纳捞胶12锅)
Block
	*case12*
	
	EndWindow "\n\n　卿, 捣捞 啊垫 瞒滚啡焙."



