#采圭　技府墨狼 荤恩
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾



#block Item 14630 >= 1

#		endWindow "\n\n　辑滴福瘤臼栏ˇˇ搁, 踌酒ˇˇ."


#block Item 14631 >= 1


#	if LocalCount2 != 10
#		LocalCount1 = Random 4,0
#		LocalCount2 = 10
#	endif


#	If LocalCount1 == 3

#		Window "\n\n　ˇˇ\n　弊烦, 采.",next

#		Window "\n\n　３０盒捞搁 踌栏聪鳖.",next

#		Window "\n\n　促澜, \n　阂搁刘狼 悼奔狼 官聪.",next

#		Window "\n\n　官聪啊 犁趁阿秦林搁\n　促矫 ３０盒 啊霸 瞪 芭具ˇˇ采.",ok


#			Window_ok 14630 == 0

#				endWindow "\n\n　曼啊刘? 绢叼?"

#			Window_ok ItemSpace < 1

#				endWindow "\n\n　家瘤前, 啊垫 谩绢ˇˇ"


#			Window_ok

#				GiveItem 14630,1


#		EndBlock

#	else
#		EndWindow "\n\n　采, 捞力, 瘤陛篮, 绝绢ˇˇ."
#		EndBlock

#	endif




block Item 607621 >= 1

		Window 4880001,next

		Window 4880002,yes,no


			Window_yes


				Window 4880003,ok

				Window_ok

								KillItemall 607621
								GiveItem 607687,1
								

			Window_yes Item 607621 == 0

				gotoF case1

			Window_no
*case1*

				EndWindow 4880004



###########　傈盔　##############
block Item 14640 >= 1 && Item 14652 >= 1  && globalFlag11 == 1 && globalFlag12 == 1 && globalFlag13 == 1 && globalFlag14 == 1 && StrCmpChat == R


#\n\n　绢赣赣, \n　捞 包格狼 采促惯阑 唱俊霸?\n　绢赣, 炼槛茄 酒捞匙.\n　弊繁单, 鞠龋绰?

	EndWindow 3006449

###########　傈盔　##############
block Item 14640 >= 1 && Item 14652 >= 1  && globalFlag11 == 1 && globalFlag12 == 1 && globalFlag13 == 1 && globalFlag14 == 1 && StrCmpChat == 3006479




#\n\n　匙, 沥翠.\n　弊烦, 荤剧 臼绊 罐酒笛霸.

	Window 3006450,NEXT



#\n\n　绢赣赣, 荐绊啊 腹匙夸\n　磊概 傈盔俊霸 采促惯阑 林矾 柯 巴 鞍匙.\n　栏~澜, 荐绊窍继~绢夸.\n　磊, 捞芭, 惑·捞·俊·夸.

	Window 3006454,NEXT

	Window 3006455,ok
	
	window_ok
	
	
		globalFlag11 = 0
		globalFlag12 = 0
		globalFlag13 = 0
		globalFlag14 = 0

	KillItemall 14640

		KillItemall 14652
		KillItemall 14650
		KillItemall 14653
		KillItemall 14651


		GiveItem (14644%5,14645%10,14646%20,14647%40,14648%50)



###########　傈盔　##############
block Item 14640 >= 1 && Item 14652 >= 1  && globalFlag11 == 1 && globalFlag12 == 1 && globalFlag13 == 1 && globalFlag14 == 1 && StrCmpChat != 3006479



#\n\n　绢~赣, 蜡~皑.\n　鞠龋啊 撇府匙.\n　弊烦, 罐阑 荐 绝绢.


	endWindow 3006451,ok






###########　硅崔 吝　嘎澜　##############
block Item 14640 >= 1 && StrCmpChat == R

#\n\n　绢赣赣, \n　捞 包格狼 采促惯阑 唱俊霸?\n　绢赣, 炼槛茄 酒捞匙.\n　弊繁单, 鞠龋绰?

	EndWindow 3006449



###########　硅崔 吝　嘎澜　##############
block Item 14640 >= 1 && StrCmpChat == 3006479



#\n\n　匙, 沥翠.\n　弊烦, 荤剧 臼绊 罐酒笛霸.

	Window 3006450,NEXT



#\n\n　弊烦, 捞锅俊绰 郴 何殴阑 甸绢拎?\n　快急, 捞 硅崔 墨靛, 啊廉.\n　捞 轰臂扼胶狼 采促惯阑\n　攫聪 技府墨俊霸 傈秦林瘤 臼摆绢?

	Window 3006445,NEXT


#\n\n　临 锭狼 鞠龋绰, \n　快钧狼 采富捞具.\n　怠嘿咯辑 包格狼 采富篮\n　『唱捞甫 蠢长促』具.

	window 3006446,ok

#	window_ok Itemspace < 1

#		endwindow 3006456

	window_ok

		globalFlag14 = 1

	KillItemall 14652
	KillItemall 14640


		GiveItem 14653,1
		GiveItem 14641,1



###########　硅崔 吝　撇覆　##############
block Item 14640 >= 1 && StrCmpChat != 3006479


#\n\n　绢~赣, 蜡~皑.\n　鞠龋啊 撇府匙.\n　弊烦, 罐阑 荐 绝绢.


	endWindow 3006451,ok


###########　硅崔 吝　庆绢咙　##############
block Item 14653 >= 1


#\n\n　窍酒?\n　固酒啊 等 扒啊夸?


		Endwindow 3006487


###########　硅崔 吝　庆绢咙　##############
block Item 14650 >= 1 || Item 14651 >= 1


#\n\n　绢赣?\n　喊老捞焙? 捞繁 镑俊 荤恩捞 坷促聪.

	Window 3006440,NEXT

#\n\n　历扁, 寸脚?\n　穿唱尔, 泪~瘪, 愁瘤 臼阑贰?

	Window 3006441,NEXT


#\n\n　唱?\n　郴 捞抚篮 付过赤 付府墨.\n　付过家赤啊 酒聪具. 付过赤扼备.


	Window 3006447,NEXT



#\n\n　绢赣?绢赣 绢赣?\n　寸脚篮, 国结, \n　促弗 咯磊局客 愁绊 乐绰 芭具?

	Window 3006443,NEXT


#\n\n　历扁, 爹脚, \n　亮~篮芭,啊福媚 临·霸·夸.\n　包格狼 采富篮\n　『唱捞甫 蠢长促』扼备.


		Endwindow 3006448




###########　酒公巴档 绝澜　##############
block 
#
#\n\n　绢赣?\n　喊老捞焙? 捞繁 镑俊 荤恩捞 坷促聪.

	Window 3006440,NEXT

#\n\n　历扁, 寸脚?\n　穿唱尔, 泪~瘪, 愁瘤 臼阑贰?

	Window 3006441,NEXT


#\n\n　唱?\n　郴 捞抚篮 付过赤 付府墨.\n　付过家赤啊 酒聪具. 付过赤扼备.


	Window 3006447,NEXT

#\n\n　历扁, \n　愁瘤臼阑贰?

	Window 3006477,yes,no
	
	window_yes Itemspace >= 2

#\n\n　绢赣~绢, 愁酒林绰 芭具~\n　扁慧 吧~

		globalFlag11 = 0
		globalFlag12 = 0
		globalFlag13 = 0
		globalFlag14 = 0


		Window 3006444,NEXT

#\n\n　弊烦 富捞瘤.\n　 快急, 捞 硅崔 墨靛, 啊廉.\n　捞 轰臂扼胶狼 采促惯阑\n　攫聪 技府墨俊霸 傈秦林瘤 臼摆绢?

		Window 3006445,NEXT

		window 3006446,ok
		
		window_ok

		globalFlag14 = 1

		GiveItem 14653,1
		GiveItem 14641,1

#\n\n　临 锭狼 鞠龋绰, \n　快钧狼 采富捞具.\n　怠嘿咯辑 包格狼 采富篮\n　『唱捞甫 蠢长促』具.



	window_yes Itemspace < 2

#\n\n　绢赣, \n　家瘤前捞 啊垫 蛮 巴 鞍匙.\n　蜡~皑.


		Endwindow 3006456


	window_no

#\n\n　绢赣, 蜡~皑.\n　庆, 菩扁 绝绰~赤籍捞焙.

		Endwindow 3006442








