#啪狼 狼侥　　by　配固鸥
#
#　　　矫巩包 宏扼快狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204797

		#\n\n　酒-公均捞促, 呈绰 弊—, 唱殿狼 弊—, \n　矫巩俊 措翠窍绰 巴捞 历巴捞促, 且 荐 绝促. \n　恐衬窍搁 弊-公均捞促, 场车带 官肺 流饶 \n　弊犯促绊 窍绰 巴阑 唱鸥郴绰 抗狼 弊—, 农扼款阑 \n　啊瘤绊 乐扁 锭巩捞具, 盒疙洒 富窍搁(磊).



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204798, YES, NO

		#\n\n　匙—, 矫巩篮 捞巴栏肺 公均捞促, 弥饶具. \n　弊府绊, 弊—, 付瘤阜 矫巩篮 \n　「咯扁俊 乐绰 巴阑 饶雀窍绊 乐促」\n　(捞)扼绰 巴捞瘤父 弊—, 狼侥篮 酒流 拌加登扁 锭巩俊 \n　弊-公均捞促, 瘤饭咙累 窍瘤 臼绊 啊瘤绊 酵促, \n　盒疙洒 富窍搁(磊).

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204799

		#\n\n　匙-呈狼 雀翠篮 弊—, 牢沥登瘤 臼绰促. \n　恐衬窍搁 弊—, 狼侥阑 场辰 刘芭牢 \n　公均捞促, 农扼款阑 啊瘤绊 乐扁 锭巩捞具, \n　盒疙洒 富窍搁(磊).

		Window_YES Item_607970 >= 1
			GAWindow 3204800, OK

		#\n\n　酒-呈绰 弊—, 饶雀窍绊 乐促绊 窍绰 厚背利篮 \n　弊-公均捞促, 盒疙窍霸 矫巩俊 措翠窍绊 乐绢. \n　弊 富篮 溜 公均捞促, 拌加窍绰 狼瘤绰 乐栏搁(磊) \n　积阿窍绰备唱, 盒疙洒 富窍搁(磊). \n　弊矾聪鳖 弊—, 促澜栏肺 柳青登绢 林绢.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204801

		#\n\n　匙-呈狼 雀翠篮 弊—, 牢沥登瘤 臼绰促. \n　恐衬窍搁 弊—, 狼侥阑 场辰 刘芭牢 \n　公均捞促, 农扼款阑 啊瘤绊 乐扁 锭巩捞具, \n　盒疙洒 富窍搁(磊).

				Window_OK Item_607970 >= 1
					Warp 0,59814,346,189

				Window_OK
					EndWindow 3204802

		#\n\n　匙-瘤陛狼 呈狼 措翠篮 弊—, 公瓤牢 览捞促. \n　捞蜡绰 弊—, 呈狼 档傈刘捞 弊—, \n　传俊 剁瘤 臼扁 锭巩俊具, 盒疙洒 富窍搁(磊).

		Window_YES
			EndWindow 3204803

		#\n\n　匙-瘤陛狼 呈狼 措翠篮 弊—, 公瓤牢 览捞促. \n　捞蜡绰 弊—, 呈狼 档傈刘捞 弊—, \n　传俊 剁瘤 臼扁 锭巩俊具, 盒疙洒 富窍搁(磊).

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204804

		#\n\n　匙-呈狼 雀翠篮 弊—, 牢沥登瘤 臼绰促. \n　恐衬窍搁 弊—, 狼侥阑 场辰 刘芭牢 \n　公均捞促, 农扼款阑 啊瘤绊 乐扁 锭巩捞具, \n　盒疙洒 富窍搁(磊).

		Window_NO Item_607970 >= 1
			GAWindow 3204805, OK

		#\n\n　酒-矫巩捞扼绊 窍绰 巴篮 弊—, 磊匙甸阑 公均捞促, \n　饺篮 扁盒俊 矫虐扁 困秦辑(锭巩俊) 乐绰备唱. \n　弊烦俊档 阂备窍绊 饶雀窍瘤 臼绰促绊 窍绰 巴篮 弊—, \n　版里捞 绝促, 盒疙洒 富窍搁(磊). \n　弊犯促绊 窍绰 巴栏肺, 匙-饺刘焙, 促澜俊 坷技夸.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204806

		#\n\n　匙-呈狼 雀翠篮 弊—, 牢沥登瘤 臼绰促. \n　恐衬窍搁 弊—, 狼侥阑 场辰 刘芭牢 \n　公均捞促, 农扼款阑 啊瘤绊 乐扁 锭巩捞具, \n　盒疙洒 富窍搁(磊).

				Window_OK Item_607970 >= 1
					Warp 0,59814,163,264

				Window_OK
					EndWindow 3204807

		#\n\n　匙-瘤陛狼 呈狼 措翠篮 弊—, 公瓤牢 览捞促. \n　捞蜡绰 弊—, 呈狼 档傈刘捞 弊—, \n　传俊 剁瘤 臼扁 锭巩俊具, 盒疙洒 富窍搁(磊).

		Window_NO
			EndWindow 3204808

		#\n\n　匙-瘤陛狼 呈狼 措翠篮 弊—, 公瓤牢 览捞促. \n　捞蜡绰 弊—, 呈狼 档傈刘捞 弊—, \n　传俊 剁瘤 臼扁 锭巩俊具, 盒疙洒 富窍搁(磊).



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204809, YES, NO

		#\n\n　酒-呈绰 弊—, 虐葛促皋促矫 档傈刘阑 公均捞促, \n　啊瘤绊 乐瘤 臼促. \n　啊瘤瘤 臼栏搁 弊—, 矫巩俊 措翠且 荐 绝扁 锭巩俊 \n　弊—, 措翠窍绊 酵栏搁 公均捞促, 茄锅 歹 澜, \n　秒窍矾 倒酒棵鳖?

		Window_YES
			Window 3204810, OK

		#\n\n　酒—, 倒酒柯促. 弊犯霸 窍瘤 臼绊 弊—, \n　促弗 荤恩狼 矫吝靛绰 荤恩鞍篮 吧肺 弊—, \n　父练秦 林搁(磊) 公均捞促, 咯扁肺辑绰 \n　蓖满澜捞 绝绢 亮瘤父, 盒疙洒 富窍搁(磊). \n　磊, 啊甸 荤狼.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204811

		#\n\n　酒—, 倒酒坷瘤 臼绰促. 呈绰 弊—, \n　促弗 荤恩狼 公均捞促, 矫吝靛绰 荤恩俊霸 档绰 芭聪. \n　弊犯促搁 弊—, 捞具扁秦 镜 荐 绝绊 林搁(磊) \n　弊—, 蓖满澜捞 绝绢 亮瘤父, \n　盒疙洒 富窍搁(磊).



