#　籍角狼 磨泅　　ｂｙ　配固鸥
#
#　　　捻肺狼 鼻

###　八流牢捞绊 八累己 胶懦饭骇捞 ５捞惑

block JobAncestry == 200 && SkillLevel_200 >= 5


#　弧埃 戎浇阑 家瘤
	If Item_607950 >= 1
		EndWindow 8610001
		EndBlock


#　葛风客 舅付捞飘（２０俺）甫 家瘤
	else

		If Item_607943 >= 1 && Item_9708 >= 20
			Window 8610002,NEXT
			Window 8610003,OK

				Window_OK Item_607943 >= 1 && Item_9708 >= 20 && ItemSpace >= 1
					KillItemAll 607943
					KillItem 9708,20
					GiveItemEX 607950,1,"."
					EndBlock

				Window_OK Item_607943 >= 1 && Item_9708 >= 20
					EndWindow 8610004
					EndBlock

				Window_OK Item_607943 >= 1
					EndWindow 8610005
					EndBlock

				Window_OK
					EndWindow 8610006
					EndBlock


#　葛风绰 家瘤窍绊 乐瘤父, 舅付捞飘啊 何练
		else

			If Item_607943 >= 1
				EndWindow 8610007
				EndBlock


#　林巩辑甫 家瘤
			else

				If Item_607942 >= 1
					EndWindow 8610008
					EndBlock


#　惑扁 酒捞袍阑 家瘤窍绊 乐瘤 臼澜
				else
					Window 8610009,YES,NO

						Window_YES
							Window 8610010,NEXT
							Window 8610011,OK

								Window_OK ItemSpace >= 1
									GiveItemEX 607942,1,"."
									EndBlock

								Window_OK
									EndWindow 8610012
									EndBlock

						Window_NO
							EndWindow 8610013
							EndBlock


				endif

			endif

		endif

	endif



###　八流牢捞瘤父 八累己 胶懦饭骇捞 ５固父

block JobAncestry == 200
	EndWindow 8610014



###　八流牢捞 酒聪促

block
	EndWindow 8610015





