#绊喉赴狼 夸货　　ｂｙ　配固鸥
#
#　　　绊宏傅狼 鼻

###　漂喊快措菩胶Ｂ甫 家瘤
block Item_607916 >= 1
	EndWindow 6470001



###　付唱狼 窍葛聪墨甫 家瘤
block Item_607922 >= 1
	Window 6470002,NEXT
	Window 6470003,NEXT
	Window 6470004,NEXT
	Window 6470005,OK

		Window_OK Item_607922 >= 1 && ItemSpace >= 1
			KillItemAll 607922
			GiveItemEX 607916,1,"."

		Window_OK Item_607922 >= 1
			EndWindow 6470006

		Window_OK
			EndWindow 6470007



###　绊宏傅狼 坷墨府唱甫 家瘤
block Item_607921 >= 1
	EndWindow 6470008



###　绊宏傅狼 厚距阑 家瘤
block Item_607920 >= 1
	Window 6470009,NEXT
	Window 6470010,YES,NO

		Window_YES
			Window 6470011,OK

				Window_OK Item_607920 >= 1 && ItemSpace >= 1
					KillItemAll 607920
					GiveItemEX 607921,1,"."

				Window_OK Item_607920 >= 1
					EndWindow 6470012

				Window_OK
					EndWindow 6470013

		Window_NO
			Window 6470014,OK

				Window_OK Item_607920 >= 1
					KillItemAll 607920

				Window_OK



###　蓖咯款 皋崔阑 家瘤
block Item_607919 >= 1
	EndWindow 6470015



###　付唱狼 祈瘤甫 家瘤
block Item_607918 >= 1
	Window 6470016,NEXT
	Window 6470017,NEXT
	Window 6470018,YES,NO

		Window_YES
			Window 6470019,NEXT
			Window 6470020,NEXT
			Window 6470021,OK

				Window_OK Item_607918 >= 1 && ItemSpace >= 3
					KillItemAll 607918
					GiveItemEX 607919,1,"."
					GiveItemEX 607917,2,"."

				Window_OK Item_607918 >= 1
					EndWindow 6470022

				Window_OK
					EndWindow 6470023

		Window_NO
			Window 6470024,OK

				Window_OK Item_607918 >= 1
					KillItemAll 607918

				Window_OK



###　惑扁 酒捞袍阑 家瘤窍瘤 臼澜
block
	LocalCount0 = Random 2,0

		If LocalCount0 == 1
			EndWindow 6470025
			EndBlock

		else
			EndWindow 6470026
			EndBlock

		endif





