#　泪 给 靛绰 剑狼 固赤　　ｂｙ　配固鸥
#
#　　　焊胶（傈捧）狼 鼻

###　颇萍甫 捞风绊 乐促

block Group >= 2

	Window 6820001,OK

		Window_OK Group >= 2
			Warp 0,59715,239,133

		Window_OK


###　捞绢傅阑 啊瘤绊 乐促（父老狼 抗规急）

block Item_603000 >= 1

	EndWindow 6820002


###　鞍捞 磊绰 牢屈阑 啊瘤绊 乐促

block Item_607900 >= 1

	Window 6820003,OK

		Window_OK Item_607900 >= 1
			KillItemAll 607900,(3004944)

		Window_OK


###　其绢府 鞘肺快甫 30俺 捞惑 啊瘤绊 乐促

block Item_607901 >= 30

	Window 6820004,OK

		Window_OK Item_607901 >= 30 && Group < 2
			Encount 3|0,59715,245,61||0|||||0|306001|||||||||

		Window_OK Group >= 2
			EndWindow 6820005

		Window_OK


###　其绢府 鞘肺快啊 30俺 固父

block Item_607901 >= 1

	Window 6820006,OK

		Window_OK Item_607901 >= 1
			KillItemAll 607901,(3004943)

		Window_OK


###　酒公巴档 啊瘤绊 乐瘤 臼促

block

	EndWindow 6820007


EndBlock




