
#烤 矫措甫 酒绰 磊
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


block

	GAwindow 5010001,next

	GAwindow 5010002,next

	GAwindow 5010003,next

	GAwindow 5010004,next

	GAwindow 5010005,next

	GAwindow 5010006,next

	GAwindow 5010007,next

	GAwindow 5010008,next

	GAwindow 5010009,next

	GAwindow 5010010,next

	GAwindow 5010011,next

	GAwindow 5010012,next

	GAwindow 5010013,next

	GAwindow 5010014,next

	GAwindow 5010015,ok


	window_ok

		GAglobalFlag42 = 1

		Encount 3|0,59537,92,76||0|||||0|305201|||||||||




