#啪狼 狼侥　　by　配固鸥
#
#　　　矫巩包 龋飘狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204737

		#\n\n　弊 农扼款篮, 狼侥狼 付瘤阜俊 林绢柳促. \n　弊 富篮, 官肺 弥辟 狼侥阑 场陈带 官肺 流饶. \n　弊 富篮, 矫巩俊 措翠且 鼻府啊 绝绰, \n　弊犯促绊 窍绰 巴捞促.



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204738, YES, NO

		#\n\n　弊巴篮 档傈厘. 弊 富篮, \n　力３ 矫巩阑 力矫且 锭啊 吭促绊 窍绰 巴捞促. \n　「巢扁瘤 臼绊 冈瘤 臼栏搁 救 瞪 锭绰, \n　快急 饺篮 巴栏肺何磐 冈绰促」\n　YES唱 NO肺 措翠茄促绊 窍绰 巴捞促.

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204739

		#\n\n　弊 农扼款. \n　弊 富篮, 捞固 场辰 荤恩. \n　弊 富篮, 雀翠篮 公瓤扼绊 窍绰 巴捞促.

		Window_YES Item_607970 >= 1
			GAWindow 3204740, OK

		#\n\n　饺篮 巴栏肺何磐 冈绰促. \n　弊 富篮, 亮酒窍绰 巴阑 冈绰 公菲俊绰 父汗. \n　弊 富篮, 亮酒窍绰 巴阑 区甸 冈绰促. \n　弊 富篮, 呈绰 榴败 辑捧抚捞扼绊 窍绰 巴捞促. \n　弊烦, 促澜狼 矫巩俊 啊技夸扼绊 窍绰 巴捞促.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204741

		#\n\n　弊 农扼款. \n　弊 富篮, 捞固 场辰 荤恩. \n　弊 富篮, 雀翠篮 公瓤扼绊 窍绰 巴捞促.

				Window_OK Item_607970 >= 1
					Warp 0,59814,58,217

				Window_OK
					EndWindow 3204742

		#\n\n　档傈刘捞 荤扼脸促. \n　弊 富篮, 档傈磊狼 刘芭啊 绝促. \n　弊 富篮, 雀翠篮 公瓤扼绊 窍绰 巴捞促.

		Window_YES
			EndWindow 3204743

		#\n\n　档傈刘捞 荤扼脸促. \n　弊 富篮, 档傈磊狼 刘芭啊 绝促. \n　弊 富篮, 雀翠篮 公瓤扼绊 窍绰 巴捞促.

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204744

		#\n\n　弊 农扼款. \n　弊 富篮, 捞固 场辰 荤恩. \n　弊 富篮, 雀翠篮 公瓤扼绊 窍绰 巴捞促.

		Window_NO Item_607970 >= 1
			GAWindow 3204745, OK

		#\n\n　饺篮 巴篮 缔傈. \n　弊 富篮, 父汗栏肺 鲍肺匡 锭俊 饺篮 巴阑. \n　弊 富篮, 盖贸澜 龋炼 弊 饶 鞭遏. \n　弊 富篮, 傈屈利 老惯啊霸扼绊 窍绰 巴捞促. \n　弊烦, 促澜狼 矫巩俊 啊技夸扼绊 窍绰 巴捞促.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204746

		#\n\n　弊 农扼款. \n　弊 富篮, 捞固 场辰 荤恩. \n　弊 富篮, 雀翠篮 公瓤扼绊 窍绰 巴捞促.

				Window_OK Item_607970 >= 1
					Warp 0,59814,200,72

				Window_OK
					EndWindow 3204747

		#\n\n　档傈刘捞 荤扼脸促. \n　弊 富篮, 档傈磊狼 刘芭啊 绝促. \n　弊 富篮, 雀翠篮 公瓤扼绊 窍绰 巴捞促.

		Window_NO
			EndWindow 3204748

		#\n\n　档傈刘捞 荤扼脸促. \n　弊 富篮, 档傈磊狼 刘芭啊 绝促. \n　弊 富篮, 雀翠篮 公瓤扼绊 窍绰 巴捞促.



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204749, YES, NO

		#\n\n　档傈刘捞 绝栏搁, 矫巩俊 雀翠且 荐 绝促. \n　弊 富篮, 档傈刘捞 乐栏搁 雀翠且 荐 乐促. \n　弊 富篮, 茄锅 歹 罐栏搁 亮促. \n　弊犯促绊 窍绰 巴捞瘤父, 绢痘霸 秦?

		Window_YES
			Window 3204750, OK

		#\n\n　档傈窍绰 付澜捞 乐绰单, 档傈刘阑 酪菌促. \n　弊 富篮, 概快 企扼绊 窍绰 巴捞促. \n　炼缴秦扼!

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204751

		#\n\n　档傈窍绰 包缴捞 绝绰单, 富阑 扒侈促. \n　弊 富篮, 概快 企扼绊 窍绰 巴捞促. \n　利寸洒 秦扼!



