#啪狼 狼侥　　by　配固鸥
#
#　　　矫巩包 皋捞绢狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204707

		#\n\n　狼侥阑 场郴 农扼款阑 家瘤窍绊 乐绰 悼救篮, \n　蜡皑胶反瘤父 矫巩俊 措翠且 荐啊 绝嚼聪促. \n　狼侥捞扼绊 窍绰 巴篮, 割锅捞唱 拌加秦 角矫窍绰 巴俊辑绰 \n　绝扁 锭巩俊.



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204708, YES, NO

		#\n\n　啪狼 技拌俊 绢辑 坷绞矫坷. 弊烦, 力2狼 矫巩涝聪促. \n　「采愁捞肺 甸哆绊 栋靛绰 巴篮 岗绝促」\n　YES唱 NO肺 措翠秦 林技夸.

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204709

		#\n\n　捞繁, 狼侥阑 场尘 荐 乐带 (盒)祈捞菌嚼聪鳖. \n　蜡皑胶反瘤父, 寸脚俊霸绰 雀翠鼻捞 绝嚼聪促.

		Window_YES Item_607970 >= 1
			GAWindow 3204710, OK

		#\n\n　采篮 炼侩窍霸 荤尔 唱坷绰 巴, 捞扼绊 富窍绰 巴涝聪鳖. \n　浅幅牢 巴篮 亮嚼聪促父, 荤背己捞 何练茄 \n　(客)苞档 罐酒甸捞匙夸. 弊烦, 促澜狼 矫巩俊.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204711

		#\n\n　捞繁, 狼侥阑 场尘 荐 乐带 (盒)祈捞菌嚼聪鳖. \n　蜡皑胶反瘤父, 寸脚俊霸绰 雀翠鼻捞 绝嚼聪促.

				Window_OK Item_607970 >= 1
					Warp 0,59807,161,105

				Window_OK
					EndWindow 3204712

		#\n\n　档傈刘捞 绝摆匙夸. \n　蜡皑涝聪促父, 雀翠篮 牢沥登瘤 臼嚼聪促.

		Window_YES
			EndWindow 3204713

		#\n\n　档傈刘捞 绝摆匙夸. \n　蜡皑涝聪促父, 雀翠篮 牢沥登瘤 臼嚼聪促.

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204714

		#\n\n　捞繁, 狼侥阑 场尘 荐 乐带 (盒)祈捞菌嚼聪鳖. \n　蜡皑胶反瘤父, 寸脚俊霸绰 雀翠鼻捞 绝嚼聪促.

		Window_NO Item_607970 >= 1
			GAWindow 3204715, OK

		#\n\n　绢路电 榴芭快搁 采殿 怖 亮篮, \n　捞犯霸 富窍绰 巴涝聪鳖. \n　寸脚苞 鞍篮 荤恩阑 锰胶矾框狼 必摹扼绊 窍摆瘤夸. \n　弊烦, 促澜狼 矫巩俊.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204716

		#\n\n　捞繁, 狼侥阑 场尘 荐 乐带 (盒)祈捞菌嚼聪鳖. \n　蜡皑胶反瘤父, 寸脚俊霸绰 雀翠鼻捞 绝嚼聪促.

				Window_OK Item_607970 >= 1
					Warp 0,59807,50,79

				Window_OK
					EndWindow 3204717

		#\n\n　档傈刘捞 绝摆匙夸. \n　蜡皑涝聪促父, 雀翠篮 牢沥登瘤 臼嚼聪促.

		Window_NO
			EndWindow 3204718

		#\n\n　档傈刘捞 绝摆匙夸. \n　蜡皑涝聪促父, 雀翠篮 牢沥登瘤 臼嚼聪促.



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204719, YES, NO

		#\n\n　档傈刘绝捞绰, 矫巩俊 雀翠且 荐 绝嚼聪促. \n　犁瞒 秒垫秦, 促矫 钦聪鳖?

		Window_YES
			Window 3204720, OK

		#\n\n　矫巩阑 罐绰 付澜捞 乐栏搁辑, 档傈刘阑 \n　酪菌焙夸. \n　企啊 登绰 荤恩捞促. \n　犁秒垫窍搁(磊), 亲惑 啊瘤绊 乐绢 林技夸.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204721

		#\n\n　促弗 档傈磊狼 焊炼俊 档绰 巴涝聪促. \n　弊烦, 氢饶绰 去悼窍扁 奖扁 锭巩俊, 矫巩包俊 \n　富阑 扒匙瘤 臼霸 何殴钦聪促.



