#辨靛 open　shikenkan　hi狼 荤恩
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾




###########　14605,Goma 乐澜　##############

block Item 14603 >= 1


#\n\n　辑滴福绰 霸 亮摆瘤.


	EndWindow 3006299




###########　14605,boro 　##############


block Item 14605 >= 1 &&  Item 14604 >= 1 &&  Item 14602 >= 1 &&  Item 14601 >= 1


#\n\n　褥, 咯扁鳖瘤 吭绰啊!\n　付瘤阜 矫访篮 埃窜窍促!\n　府歹绰 锭肺 阂贸烦 芭磨瘤绢促!\n　捞 付练甸阑\n　葛炼府 静矾飘妨 焊酒扼!!!


	Window 3006281,next


			Encount 3|0,59675,29,38||0|||3006282||0|27100|||||||||

#			Encount 3|0,59501,86,146||0|||||0|27100|||||||||



###########　飘罚胶 nashi　##############


block

#\n\n　咯青窍绰 磊甸俊霸\n　蜡福弊 脚苞 入狼 沥飞 傀饭狼\n　啊龋啊 乐扁甫.




	EndWindow 3006280


