#府滚胶 带怜　拱狼 雀尔　付瘤阜 荤恩
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　酒公巴档 绝澜　##############

block Item 9342 >= 1

#

		Window 3006609,ok

		Window_ok Group != 1

#\n\n　去磊辑 坷矫坷

			EndWindow 3006045


		Window_ok
		
		Warp 0,59648,128,118






block Item 9341 >= 1


		Window 3006609,ok

		Window_ok Group != 1

#\n\n　去磊辑 坷矫坷

			EndWindow 3006045


		Window_ok
		
		Warp 0,59632,128,118




block Item 9340 >= 1



		Window 3006609,ok

		Window_ok Group != 1

#\n\n　去磊辑 坷矫坷

			EndWindow 3006045



		Window_ok
		
		Warp 0,59609,128,118



block 

	EndWindow 3006043,OK


