#啪狼 狼侥　　by　配固鸥
#
#　　　背矫包 促靛唱狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204852

		#\n\n　具 具, 匙啊 啊瘤绊 乐绰 农扼款篮, \n　狼侥俊辑 罐篮 巴捞备唱. \n　固救窍瘤父, 弊巴阑 啊瘤绊 乐绰 悼救篮, \n　促弗 档傈磊狼 档框俊 荤公媚 词绢扼.



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204853, NEXT

		#\n\n　具, 吭焙夸. \n　矫巩包俊 措窜洒 炼氛寸沁阑 巴捞促窍瘤父, \n　拳唱 乐绢 力 蛤阑 窍霸 瞪 荐 绝绢. \n　弊繁单, 靛叼绢 狼侥狼 努扼捞阜胶具.
	GAWindow 3204854, OK

		#\n\n　窍绰 巴篮 窜鉴, 固泵阑 狐廉 唱啊, \n　啊厘 救率俊 乐绰 矫仿厘苞 铰何甫 茄促. \n　捞扁搁 狼侥篮 己傍, 呈绰 茄 荤恩 盒捞促. \n　磊, 畴仿秦 林霸.

		Window_OK Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204855

		#\n\n　捞繁, 狼侥俊辑 罐阑 荐 乐绰 农扼款阑 啊瘤绊 乐备唱. \n　茄 锅 狼侥阑 场辰 荤恩篮, 流立 曼啊窍绰 巴阑 \n　乔窍扁甫 盔窍绰单.

		Window_OK Item_607970 >= 1
			Warp 0,59819,48,73

		Window_OK
			EndWindow 3204856

		#\n\n　捞繁, 档傈刘捞 传俊 剁瘤 臼绰促. \n　茄锅 歹 秒秦 坷绰瘤, 促弗 荤恩狼 焊炼俊 \n　倒鳖 秦 林菌栏搁 窍绰单.



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204857, YES, NO

		#\n\n　档傈刘阑 啊瘤绊 乐瘤 臼促. \n　促矫 茄锅 歹 秒垫秦 临鳖?

		Window_YES
			Window 3204858, OK

		#\n\n　弊繁啊. \n　绊摹搁(磊) 捞力 酪瘤 富酒 林菌栏搁 茄促. \n　捞繁 巴篮 惑寸洒 蓖满扁 锭巩俊.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204859

		#\n\n　弊繁啊. \n　磊, 促弗 档傈磊甫 档快搁 亮酒. \n　弊犯瘤父, 捞繁 侥栏肺 富阑 扒匙绰 巴篮 \n　窍瘤 臼绊 啊瘤绊 酵篮单. 球哎府聪鳖.



