#　籍角狼 磨泅　　ｂｙ　配固鸥
#
#　　　碱酱狼 鼻

###　何皋尔流牢捞绊 何皋尔累己 胶懦饭骇捞 ５捞惑
block JobAncestry == 250 && SkillLevel_205 >= 5
	Window 8800001,OK

		Window_OK
			GiveRecipe 324
			LeaveGroup
			Warp 0,59679,163,191



###　何皋尔流牢捞瘤父 何皋尔累己 胶懦饭骇捞 ５固父
block JobAncestry == 250
	Window 8800002,OK

		Window_OK
			LeaveGroup
			Warp 0,59679,163,191




###　何皋尔流牢捞 酒聪促
block
	Window 8800003,YES,NO

		Window_YES
			Window 8800004,OK

				Window_OK
					LeaveGroup
					Warp 0,59679,163,191

		Window_NO
			EndWindow 8800005





