#绊喉赴狼 夸货　　ｂｙ　配固鸥
#
#　　　急拱啊霸（绊喉赴 何利）狼 鼻

###　绊喉赴 何利阑 家瘤
block Item_607913 >= 1
	EndWindow 6430001



###　何利 捞寇狼 急拱阑 家瘤
block Item_607908 >= 1 || Item_607909 >= 1 || Item_607910 >= 1 || Item_607911 >= 1 || Item_607912 >= 1
	EndWindow 6430002



###　家飞狼 辉阑 １俺 家瘤
block Item_607925 >= 1
	Window 6430003,YES,NO

		Window_YES
			Window 6430004,OK

				Window_OK Item_607925 >= 1 && ItemSpace >= 1
					KillItem 607925,1
					GiveItemEX 607913,1,"."

				Window_OK Item_607925 >= 1
					EndWindow 6430005

				Window_OK
					EndWindow 6430006

		Window_NO
			EndWindow 6430007



###　吝荤 角靛阑 ３俺 家瘤
block Item_607923 >= 3
	Window 6430008,YES,NO

		Window_YES
			Window 6430009,OK

				Window_OK Item_607923 >= 3 && ItemSpace >= 1
					KillItem 607923,3
					GiveItemEX 607913,1,"."

				Window_OK Item_607923 >= 3
					EndWindow 6430010

				Window_OK
					EndWindow 6430011

		Window_NO
			EndWindow 6430012



###　窍荤 官林墨甫 ５俺 家瘤
block Item_607924 >= 5
	Window 6430013,YES,NO

		Window_YES
			Window 6430014,OK

				Window_OK Item_607924 >= 5 && ItemSpace >= 1
					KillItem 607924,5
					GiveItemEX 607913,1,"."

				Window_OK Item_607924 >= 5
					EndWindow 6430015

				Window_OK
					EndWindow 6430016

		Window_NO
			EndWindow 6430017



###　惑扁 酒捞袍阑 家瘤窍瘤 臼澜
block
	EndWindow 6430018





