#啪狼 狼侥　　by　配固鸥
#
#　　　矫巩厘 馆令(窍 绢边唱绊)狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	GAWindow 3204900, OK

		#\n\n　蜡皑捞瘤父, 款捞 绝菌促. 咯扁绰 窍 均哎覆捞促. \n　弊矾唱 构, 国结 狼侥阑 崔己茄 刘芭, \n　农扼款篮 颊俊 持绊 乐绰 巴 鞍扁 锭巩俊, \n　弊犯霸 倡淬且 巴篮 绝阑 巴捞促. \n　弊烦, 免备鳖瘤 焊辰促.

		Window_OK
			Warp 0,59801,35,99



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204901, OK

		#\n\n　蜡皑捞瘤父, 款捞 绝菌促. 咯扁绰 窍 均哎覆捞促. \n　狼侥狼 己傍 咯何啊, 款俊 狼秦 谅快登绰 巴俊 \n　阂父阑 蠢偿瘤档 葛福瘤 臼酒啊, 捞巴档 肚, \n　力 蛤阑 窍霸 登扁 困茄 矫访捞扼绊 积阿窍绰 巴捞促. \n　弊烦, 免备鳖瘤 焊辰促. 犁档傈阑 扁促府绊 乐摆绢.

		Window_OK
			Warp 0,59801,35,99



###　惑扁 酒捞袍阑 阂家瘤
block
	GAWindow 3204902, OK

		#\n\n　蜡皑捞瘤父, 款捞 绝菌促. 咯扁绰 窍 均哎覆捞促. \n　构, 档傈刘阂家瘤肺 狼侥俊 曼啊窍绊 乐绢档, \n　档傈磊狼 梅拱 秒鞭秦 瞪 挥(父怒)捞聪鳖, \n　档傈刘阑 绊媚 犁档傈窍绰 巴捞 亮促. \n　弊烦, 免备鳖瘤 焊郴磊.

		Window_OK
			Warp 0,59801,35,99



