#啪狼 狼侥　　by　配固鸥
#
#　　　背矫包 葛肺狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204840

		#\n\n　呈绰, 官肺 弥辟 狼侥阑 场陈带 官肺 流饶捞摆瘤. \n　农扼款 啊瘤绊 乐绰 巴牢. \n　弊犯促搁 弊繁 侥栏肺 规祈厘固 览栏肺, \n　穿焙啊狼 到绰 荤恩捞扼档 窍绊 乐绢 林绢扼.



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204841, NEXT

		#\n\n　磊林(肋) 吭焙. \n　矫巩包狼 公府俊霸 角钠 炼氛寸茄 饶捞聪鳖 \n　吝窜窍绊 酵篮 镑捞摆瘤父, 公府捞促. \n　绢路电 咯扁肺何磐扼绊, 狼侥狼 沥痹 风飘牢 \n　固泵俊 柳青窍绰 犬伏篮, 6且 沥档 观俊 绝促.
	GAWindow 3204842, YES, NO

		#\n\n　喊肺 矫巩狼 己利捞 唱沪带 巴捞 酒聪绢. \n　历繁 巴俊 沥翠篮篮 娄捞 绝促. \n　促父, 呈俊霸 款捞 绝菌带 巴 挥捞促. \n　弊犯瘤父 酒流, 6且狼 犬伏俊 吧 荐 乐促. \n　绢锭, 吧绢 杭鳖?

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204843

		#\n\n　绢, 扁促啡促. \n　弊 农扼款篮, 狼侥俊辑 罐篮 赤籍捞促. \n　狼侥狼 版氰磊绰 流立 曼啊矫虐绊 览. \n　捞 郴扁绰 归瘤促.

		Window_YES Item_607970 >= 1
			GAWindow 3204844, OK

		#\n\n　具, 弊贰辑具富肺 档傈磊促. \n　款 亮霸 固泵俊 档馒窍搁(磊), 弊 救率俊 乐绰 \n　矫仿厘苞 铰何茄促. \n　矫仿厘俊 捞扁搁 狼侥篮 辆丰, 俺咯 茄 荤恩 盒捞促. \n　磊, 铰何!

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204845

		#\n\n　绢, 扁促啡促. \n　弊 农扼款篮, 狼侥俊辑 罐篮 赤籍捞促. \n　狼侥狼 版氰磊绰 流立 曼啊矫虐绊 览. \n　捞 郴扁绰 归瘤促.

				Window_OK Item_607970 >= 1
					Warp 0,59817,62,78,0,59819,48,73,0,59814,173,317

				Window_OK
					EndWindow 3204846

		#\n\n　绢, 档傈刘捞 绝绰单. \n　扼绊 窍绰 巴篮 档傈磊啊 酒聪扁 锭巩俊, \n　瘤陛狼 郴扁绰 归瘤促.

		Window_YES
			EndWindow 3204847

		#\n\n　绢, 档傈刘捞 绝绰单. \n　扼绊 窍绰 巴篮 档傈磊啊 酒聪扁 锭巩俊, \n　瘤陛狼 郴扁绰 归瘤促.

		Window_NO
			GAWindow 3204848, OK

		#\n\n　弊繁啊. \n　磊咯扁俊 乐绢档 绢驴 荐 绝阑鳖甸 , \n　唱客 乐绊绰 罐焙. \n　芦阑 毫 肚 档傈秦 焊绰备唱. 磊牢.

				Window_OK
					Warp 0,59801,61,79



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204849, YES, NO

		#\n\n　档傈刘捞 绝绰单. \n　弊措肺档 狼侥俊绰 曼啊且 荐 乐瘤父, \n　穿焙啊狼 矫吝甸绢, 溜 炼开捞促. \n　秒窍矾 倒酒客, 促矫 茄锅 歹 曼啊且鳖?

		Window_YES
			Window 3204850, OK

		#\n\n　祈, 狼瘤绰 乐绰备唱. \n　弊犯促搁, 粱 歹 炼缴秦扼 亮篮. \n　磊, 青牢.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204851

		#\n\n　祈, 炼开狼 积阿栏肺 坷绊 乐绢. \n　磊, 球哎府霸 富阑 扒匙瘤 付.



