#　荐犬力 带怜（备 咯抚规切 带怜：辑宏Ｂ）　　ｂｙ　配固鸥
#
#　　　林脚狼 荤磊狼 鼻

###　措浅累狼 拌矫 肚绰 浅累狼 拌矫甫 家瘤

block Item_607940 >= 1 || Item_607939 >= 1
	EndWindow 8530001



###　鉴固澜剧 逛国饭甫 家瘤

block Item_607938 >= 1
	EndWindow 8530002



###　绊俺狼 荐力 版窜阑 家瘤

block Item_607937 >= 1
	Window 8530003,YES,NO

		Window_YES
			Window 8530004,OK

				Window_OK Item_607937 >= 1 && ItemSpace >= 1
					KillItemAll 607937
					GiveItemEX 607938,1,"."

				Window_OK Item_607937 >= 1
					EndWindow 8530005

				Window_OK
					EndWindow 8530006

		Window_NO
			EndWindow 8530007



###　坷邦脚狼 拌矫甫 家瘤

block Item_607936 >= 1
	EndWindow 8530008



###　傍剧固甫 家瘤

block Item_607935 >= 1
	EndWindow 8530009



###　惑扁 酒捞袍阑 家瘤窍瘤 臼澜

block
	EndWindow 8530010





