#　泪 给 靛绰 剑狼 固赤　　ｂｙ　配固鸥
#
#　　　傍林狼 鼻

###　颇萍甫 捞风绊 乐促

block Group >= 2

	EndWindow 6800001


###　捞固 捞绢傅阑 啊瘤绊 乐促（父老狼 抗规急）


block Item_603000 >= 1

	EndWindow 6800002


###　努府绢 炼扒阑 父练窍绊 乐促

block Item_607901 >= 30 && Item_607900 >= 1
	Window 6800003,YES,NO

		Window_YES Item_607901 >= 30 && Item_607900 >= 1 && Group < 2
			Window 6800004,NEXT
			Window 6800005,OK

				Window_OK Group < 2
					KillItemAll 607901
					KillItemAll 607900					Warp 0,59714,111,127

				Window_OK
					KillItemAll 607901
					KillItemAll 607900
					EndWindow 6800006


		Window_YES Group < 2
			EndWindow 6800007


		Window_YES
			EndWindow 6800008


		Window_NO
			EndWindow 6800009


###　酒捞袍篮 啊瘤绊 乐瘤父, 炼扒篮 父练窍绊 乐瘤 臼促

block Item_607901 >= 1 || Item_607900 >= 1
	EndWindow 6800010


###　酒捞袍篮 啊瘤绊 乐瘤 臼促

block
	Window 6800011,NEXT

	Window 6800012,NEXT

	Window 6800013,NEXT

	Window 6800014,NEXT

	EndWindow 6800015




