#扼捞靛 胶懦 裙垫 涅胶飘　　ｂｙ　配固鸥
#
#　　　俊剐府酒狼 鼻

###　洒皋洒皋窜狼 烹青菩胶甫 咯矾 俺 家瘤
block Item_607968 > 1
	Window 6940001,OK

		Window_OK Item_607968 >= 1
			KillItemAll 607968,(3004849)

		Window_OK



###　洒皋洒皋窜狼 烹青菩胶（胶牌橇３捞惑）甫 家瘤
block Item_607968 == 1 && StampCount_607968 >= 3
	Window 6940002,OK

		Window_OK Item_607968 >= 1
			KillItemAll 607968,(3004849)

		Window_OK



###　洒皋洒皋窜狼 烹青菩胶（胶牌橇２）甫 家瘤
block Item_607968 == 1 && StampCount_607968 == 2
	EndWindow 6940003



###　洒皋洒皋窜狼 烹青菩胶（胶牌橇１）甫 家瘤
block Item_607968 == 1 && StampCount_607968 == 1
	EndWindow 6940004



###　洒皋洒皋窜狼 烹青菩胶（胶牌橇０）甫 家瘤
block Item_607968 == 1 && StampCount_607968 == 0
	EndWindow 6940005



###　惑扁 酒捞袍阑 家瘤窍瘤 臼澜
block
	EndWindow 6940006





