#『霉 缴何抚』　　ｂｙ　配固鸥
#
#　　　羌胶纳狼 鼻

###　疙窃阑 咯矾 俺 家瘤

block Item_607904 >= 2
	EndWindow 7770001



###　疙窃阑 家瘤（胶牌橇１）

block Item_607904 == 1 && StampCount_607904 == 1

	If BBimage == 101022 && Item_18233 >= 1
		EndWindow 7770002
		EndBlock

	else
		If BBimage == 101022
			Window 7770003,OK


				Window_OK Item_607904 >= 2 || Item_607904 == 0
					EndWindow 7770004
					EndBlock

				Window_OK ItemSpace >= 1
					GiveItemEX 18233,1,"."
					EndBlock

				Window_OK
					EndWindow 7770005
					EndBlock

		else
			EndWindow 7770006
			EndBlock

		endif

	endif



###　疙窃阑 家瘤（胶牌橇１捞寇）

block Item_607904 == 1

	If BBimage == 101022
		EndWindow 7770007
		EndBlock

	else
		EndWindow 7770008
		EndBlock

	endif



###　疙窃阑 家瘤窍瘤 臼澜

block
	If BBimage == 101022
		EndWindow 7770009
		EndBlock

	else
		EndWindow 7770010
		EndBlock

	endif





