#　荐犬力 带怜（备 咯抚规切 带怜：辑宏Ｂ）　　ｂｙ　配固鸥
#
#　　　荐犬力狼 荤磊狼 鼻

###　何胶飘 倾宏SP甫 家瘤

block Item_607685 >= 1
	Window 8490001,NEXT
	EndWindow 8490002



###　措浅累狼 拌矫甫 咯矾 俺 家瘤

block Item_607940 >= 2
	EndWindow 8490003



###　措浅累狼 拌矫甫 １俺家瘤（涝荐饶１０盒 固父）

block Item_607940 == 1 && ItemCreateTime_607940 < 10
	EndWindow 8490004



###　措浅累狼 拌矫甫 １俺家瘤（涝荐饶１０盒 捞惑 版苞）

block Item_607940 == 1 && ItemCreateTime_607940 >= 10
	Window 8490005,OK

		Window_OK Item_607940 >= 2
			EndWindow 8490006

		Window_OK Item_607940 == 1 && ItemCreateTime_607940 < 10
			EndWindow 8490007

		Window_OK Item_607940 == 1 && ItemCreateTime_607940 >= 10 && ItemSpace >= 1
			KillItemAll 607940
			GiveItem (15309%55,607685%25,608607%20)

		Window_OK Item_607940 == 1
			EndWindow 8490008

		Window_OK
			EndWindow 8490009



###　浅累狼 拌矫甫 咯矾 俺家瘤

block Item_607939 >= 2
	EndWindow 8490010



###　浅累