#绊喉赴狼 夸货　　ｂｙ　配固鸥
#
#　　　付唱狼 鼻

###　漂喊快措菩胶Ｂ甫 家瘤
block Item_607916 >= 1
	EndWindow 6450001



###　付唱狼 窍葛聪墨甫 家瘤
block Item_607922 >= 1
	EndWindow 6450002



###　绊宏傅狼 坷墨府唱甫 家瘤
block Item_607921 >= 1
	Window 6450003,NEXT
	Window 6450004,NEXT
	Window 6450005,NEXT
	Window 6450006,YES,NO

		Window_YES

			Window 6450007,NEXT
			Window 6450008,OK

				Window_OK Item_607921 >= 1 && ItemSpace >= 3
					KillItemAll 607921
					GiveItemEX 607922,1,"."
					GiveItemEX 607917,2,"."

				Window_OK Item_607921 >= 1
					EndWindow 6450009

				Window_OK
					EndWindow 6450010

		Window_NO

			Window 6450011,OK

				Window_OK Item_607921 >= 1
					KillItemAll 607921

				Window_OK



###　绊宏傅狼 厚距阑 家瘤
block Item_607920 >= 1
	EndWindow 6450012



###　蓖咯款 皋崔阑 家瘤
block Item_607919 >= 1
	Window 6450013,NEXT
	Window 6450014,YES,NO

		Window_YES

			Window 6450015,NEXT
			Window 6450016,OK

				Window_OK Item_607919 >= 1 && ItemSpace >= 1
					KillItemAll 607919
					GiveItemEX 607920,1,"."

				Window_OK Item_607919 >= 1
					EndWindow 6450017

				Window_OK
					EndWindow 6450018

		Window_NO

			Window 6450019,OK

				Window_OK Item_607919 >= 1
					KillItemAll 607919

				Window_OK



###　付唱狼 祈瘤甫 家瘤
block Item_607918 >= 1
	EndWindow 6450020



###　惑扁 酒捞袍阑 家瘤窍瘤 臼澜
block
	Window 6450021,NEXT
	Window 6450022,YES,NO

		Window_YES

			Window 6450023,NEXT
			Window 6450024,NEXT
			Window 6450025,OK

				Window_OK ItemSpace >= 1
					GiveItemEX 607918,1,"."

				Window_OK
					EndWindow 6450026

		Window_NO
			EndWindow 6450027





