
#烤 矫措甫 酒绰 磊
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


block globalFlag41 == 1 && Item 620018 >= 1

	GAwindow 5000001,next

	GAwindow 5000002,next

	GAwindow 5000003,next

	GAwindow 5000004,next

	GAwindow 5000005,next

	GAwindow 5000006,next

	GAwindow 5000007,next

	GAwindow 5000008,ok

	window_ok

		KillItemall 620018

		Encount 3|0,59737,59,62||0|||||0|305200|||||||||



block globalFlag41 == 1 && PItem 620018,0 >= 1

	GAendwindow 5000009



block


	GAwindow 5000010,ok

	window_ok

		warp 0,59537,92,76

