#　荐犬力 带怜（备 咯抚规切 带怜）　　ｂｙ　配固鸥
#
#　　　焕拱绊扁 内明窍摹狼 鼻

###　没樊狼 迫骂甫 家瘤

block Item_607927 >= 1
	EndWindow 8390001



###　没樊狼 迫骂甫 家瘤窍瘤 臼澜

block
	Window 8390002,YES,NO

		Window_YES Gold < 88
			EndWindow 8390003

		Window_YES ItemSpace < 1
			EndWindow 8390004

		Window_YES Item_607927 >= 1
			EndWindow 8390005

		Window_YES
			Window 8390006,OK

				Window_OK Gold < 88
					EndWindow 8390007

				Window_OK ItemSpace < 1
					EndWindow 8390008

				Window_OK Item_607927 >= 1
					EndWindow 8390009

				Window_OK
					AddGold -88
					GiveItemEX 607927,1,"."

		Window_NO
			EndWindow 8390010





