#辨靛 open　脚傈　汲疙狼 荤恩
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


###########　##############

#block

#	\n\n　辨靛狼 俺汲俊绰\n　付胶磐 饶焊磊啊 沥飞狼 舅阑 啊瘤绊 乐阑 巴,\n　付胶磐 饶焊磊甫 器窃秦辑\n　５疙 捞惑狼 蛮悼磊啊 乐阑 巴,\n　捞惑狼 炼扒捞 鞘夸钦聪促.	1
#	Window 3006200,next

#	Window "\n\n　捞 技拌俊辑 父电 辨靛绰\n　捞 技拌俊辑父 蜡瓤钦聪促.\n　辨靛甫 搬己且 锭浚绰 绢蠢 技拌俊辑 搬己且 巴牢啊\n　肋 积阿窍绰 祈捞 亮摆瘤夸.",next

#	EndWindow "\n\n　构,\n　皋老捞唱 鼻蜡绰\n　绢蠢 技拌俊辑档 啊瓷钦聪促父."




########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
#	Window "\n　辨靛俊 措秦辑 汲疙窍摆嚼聪促.\n\n　　　汲赋炼扒俊 措秦辑\n　　　辨靛狼 扁瓷俊 措秦辑\n　　　辨靛 扁瓷狼 力距俊 措秦辑\n　　　辨靛 付胶磐俊 措秦辑",SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100
	Window 3007184,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,CANCEL


########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[1]_100:

#	Window "\n\n\n　辨靛狼 俺汲俊绰\n　付胶磐 饶焊磊啊 沥飞狼 舅阑 啊瘤绊 乐阑 巴,\n　付胶磐 饶焊磊甫 器窃秦辑\n　５疙 捞惑狼 蛮悼磊啊 乐阑 巴,\n　捞惑狼 炼扒捞 鞘夸钦聪促.",OK,PREV_00
	Window 3007185,OK,PREV_00


########## PREV_00俊辑 SELECT[2]甫 穿弗 版快 ##########
SELECT[2]_100:

#	Window "\n\n\n　辨靛甫 父甸搁\n　辨靛 傈侩狼 辨靛 冯阑 啊龙 荐啊 乐嚼聪促.\n　肚茄\n　辨靛狼 糕滚甫 犬牢窍芭唱\n　鼻茄阑 何啊且 荐 乐绰 糕滚钎 扁瓷,\n　漂沥 瘤困狼 糕滚唱\n　糕滚 傈盔俊霸 皋老阑 焊尘 荐 乐绰\n　皋老 扁瓷,\n　橇府牢 荤恩阑 辨靛俊 鼻蜡, 家加矫懦 荐 乐绰\n　鼻蜡扁瓷,\n　捞惑狼 扁瓷阑 荤侩且 荐 乐霸 邓聪促.",OK,PREV_00
	Window 3007186,NEXT_200

NEXT_200:
	Window 3007197,OK,PREV_00



########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
SELECT[3]_100:

#	Window "\n\n\n　捞 技拌俊辑 辨靛甫 俺汲窍搁\n　辨靛 冯篮 捞 技拌俊辑父 蜡瓤钦聪促.\n　辨靛甫 搬己且 锭俊绰\n　绢蠢 技拌俊辑 搬己且瘤\n　肋 积阿窍绰 祈捞 亮摆瘤夸.\n　辨靛 冯 捞寇狼 扁瓷篮\n　促弗 技拌俊辑档, 割割 技拌俊 吧媚辑档\n　荤侩且 荐啊 乐嚼聪促.\n　肚, 糕滚啊 ５疙 捞窍啊 登芭唱\n　３０老埃, 糕滚啊\n　茄 疙档 捞 技拌甫 规巩窍瘤 臼篮 版快,\n　辨靛绰 磊悼利栏肺 家戈钦聪促.",OK,PREV_00

	Window 3007187,NEXT_300

NEXT_300:
	Window 3007198,NEXT_400

NEXT_400:
	Window 3007199,OK,PREV_00

########## PREV_00俊辑 SELECT[4]甫 穿弗 版快 ##########
SELECT[4]_100:


#	Window "\n\n\n　辨靛甫 俺汲且 锭\n　颇萍狼 急滴俊 乐绰 荤恩捞\n　辨靛 付胶磐啊 邓聪促.\n　辨靛 付胶磐绰\n　糕滚俊霸 阿辆 鼻茄阑 何咯且 荐 乐嚼聪促.\n　肚, 付胶磐狼 鼻茄篮 穿备俊霸档 剧档且 荐 绝绊,\n　辨靛甫 秦魂窍瘤 臼绰 茄\n　某腐磐甫 昏力且 荐 绝嚼聪促.",OK,PREV_00

	Window 3007188,NEXT_500

NEXT_500:
	Window 3007200,OK,PREV_00

########## PREV_00俊辑 SELECT[4]甫 穿弗 版快 ##########

SELECT[5]_100:

#	Window "\n\n\n　龙巩捞 乐栏矫搁\n　攫力电瘤 客林绞矫坷.",OK


	Window 3007189,OK




