#带怜 飘乏 by 配固鸥
#
#　　　溅扼焽家狼 啪 20摸(扁巩敌癌)

###　3004859「贺贺 哆绰 阂蔫茄 蠢肠! 况橇 飘乏捞促!」
###　3004860「魔措俊辑 捞惑茄 皑盟阑 蠢布促!」


###　敲矾弊 胶困摹
block Xpos >= 42 && Xpos <= 44 && Ypos == 112

		If LocalFlag1 == 0

			Message 3004860
			LocalFlag1 = 1
			EndBlock

		endif



###　飘乏1(敲矾弊 乐绰 巴父)
block Xpos >= 42 && Xpos <= 44 && Ypos == 114

	If LocalFlag1 == 1

		Message 3004859
		LeaveGroup
		Warp 0,59820,156,116
		EndBlock

	endif



###　飘乏1(敲矾弊 蜡公 傍侩)
block Xpos == 41 && Ypos >= 111 && Ypos <= 113

	If LocalFlag1 == 1

		Message 3004859
		LeaveGroup
		Warp 0,59820,124,118
		EndBlock

	else
		Message 3004859
		LeaveGroup
		Warp 0,59820,103,83
		EndBlock

	endif



###　飘乏2(敲矾弊 蜡公 傍侩)
block Xpos == 45 && Ypos == 113

	If LocalFlag1 == 1

		Message 3004859
		LeaveGroup
		Warp 0,59820,68,115
		EndBlock

	else
		Message 3004859
		LeaveGroup
		Warp 0,59820,147,76
		EndBlock

	endif



###　飘乏3(敲矾弊 蜡公 傍侩)
block Xpos == 45 && Ypos == 111

	If LocalFlag1 == 1

		Message 3004859
		LeaveGroup
		Warp 0,59901,169,56
		EndBlock

	else
		Message 3004859
		LeaveGroup
		Warp 0,59820,95,107
		EndBlock

	endif



###　飘乏4(敲矾弊 蜡公 傍侩)
block Xpos >= 42 && Xpos <= 44 && Ypos == 110

	If LocalFlag1 == 1

		Message 3004859
		LeaveGroup
		Warp 0,59820,99,33
		EndBlock

	else
		Message 3004859
		LeaveGroup
		Warp 0,59820,83,151
		EndBlock

	endif



