#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　酒公巴档 绝澜　##############



block GlobalTimerB >= 300

	LocalCount0 = random 4,0

			if LocalCount0 == 1

				GAwindow 4840001,ok

				window_ok

				GlobalTimerB = 0

				Encount 2|||0|||||0|305184|||||||||

			else
			
				if LocalCount0 == 2
			
					GAwindow 4840002,ok

					window_ok

					GlobalTimerB = 0

					Encount 2|||0|||||0|305184|||||||||
			
			
				else
					if LocalCount0 == 3

						GAwindow 4840003,ok

						window_ok

						GlobalTimerB = 0

						Encount 2|||0|||||0|305184|||||||||


					else

						GAwindow 4840004,ok

						window_ok

						GlobalTimerB = 0

						Encount 2|||0|||||0|305184|||||||||

					endif
				endif
			endif


block
						GAendwindow 4840005




