#辨靛 open　shikenkan　官恩狼 荤恩
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾




###########　wper　##############

block Item 14604 >= 1


#\n\n　辑滴福绰 霸 亮摆瘤.


	EndWindow 3006298





###########　14605,14620 nothing　##############

block Item 14605 >= 1 &&  Item 14620 < 1 && Item 14602 >= 1 && Item 14601 >= 1



#\n\n　ˇˇ栏~澜,\n　奖霸 八阑 颊俊辑 初酒滚啡嚼聪鳖.\n　弊烦, 苞力绰 角拜捞焙夸.


	Window 3006275,next

	Window 3006276,next

	EndWindow 3006277



###########　14605,14620 　##############


block Item 14605 >= 1 &&  Item 14620 >= 1  && Item 14602 >= 1 && Item 14601 >= 1

if EquipItem == 14620

	endwindow 3810001

else

	Window 3006275,next

	Window 3006276,next

#\n\n　肋档 官恩俊 熔镜府瘤 臼绊\n　八阑 初瘤 臼栏继焙夸.\n　寸脚俊霸 官恩狼 啊刘疙辑甫 靛府瘤夸.\n　粱 呈公 埃窜沁唱?

	Window 3006278,next

	Window 3006279,OK


	window_ok EquipItem == 14620

	endwindow 3810002

	window_ok Item 14620 < 1

	endwindow 3810003

	window_ok

	KillItemall 14620
	GiveItem 14604,1

endif



###########　飘罚胶 nashi　##############


block

#\n\n　咯青磊甸俊霸\n　蜡福弊 脚苞 入狼 沥飞 傀饭狼\n　啊龋啊 乐扁甫.




	EndWindow 3006274



