#『霉 缴何抚』　　ｂｙ　配固鸥
#
#　　　摹虐（ゲ）狼 鼻

###　疙窃阑 咯矾 俺 家瘤

block Item_607904 >= 2
	EndWindow 7790001



###　疙窃阑 家瘤

block Item_607904 == 1

	If StampCount_607904 == 4 && Item_12001 >= 5 && Item_12406 >= 5 && Item_12802 >= 5 && Item_12805 >= 5 && Item_12823 >= 3
		Window 7790002,OK

			Window_OK Item_607904 >= 2
				EndWindow 7790003
				EndBlock

			Window_OK Item_607904 == 0
				EndWindow 7790004
				EndBlock

			Window_OK Item_12001 >= 5 && Item_12406 >= 5 && Item_12802 >= 5 && Item_12805 >= 5 && Item_12823 >= 3
				KillItem 12001,5
				KillItem 12406,5
				KillItem 12802,5
				KillItem 12805,5
				KillItem 12823,3
				AddStampCount 607904,+1
				EndBlock

			Window_OK
				EndWindow 7790005
				EndBlock

	else
		If StampCount_607904 == 4
			EndWindow 7790006
			EndBlock

		else
			If StampCount_607904 == 3
				EndWindow 7790007
				EndBlock

			else
				If StampCount_607904 == 2
					EndWindow 7790008
					EndBlock

				else
					EndWindow 7790009
					EndBlock

				endif

			endif

		endif

	endif



###　疙窃 家瘤窍瘤 臼澜

block
	EndWindow 7790010





