#绊喉赴狼 夸货　　ｂｙ　配固鸥
#
#　　　急拱啊霸（绊喉赴 眯措）狼 鼻

###　绊喉赴 眯措甫 家瘤
block Item_607912 >= 1
	EndWindow 6410001



###　眯措 捞寇狼 急拱阑 家瘤
block Item_607908 >= 1 || Item_607909 >= 1 || Item_607910 >= 1 || Item_607911 >= 1 || Item_607913 >= 1
	EndWindow 6410002



###　家飞狼 辉阑 １俺 家瘤
block Item_607925 >= 1
	Window 6410003,YES,NO

		Window_YES
			Window 6410004,OK

				Window_OK Item_607925 >= 1 && ItemSpace >= 1
					KillItem 607925,1
					GiveItemEX 607912,1,"."

				Window_OK Item_607925 >= 1
					EndWindow 6410005

				Window_OK
					EndWindow 6410006

		Window_NO
			EndWindow 6410007



###　吝荤 角靛甫 ３俺 家瘤
block Item_607923 >= 3
	Window 6410008,YES,NO

		Window_YES
			Window 6410009,OK

				Window_OK Item_607923 >= 3 && ItemSpace >= 1
					KillItem 607923,3
					GiveItemEX 607912,1,"."

				Window_OK Item_607923 >= 3
					EndWindow 6410010

				Window_OK
					EndWindow 6410011

		Window_NO
			EndWindow 6410012



###　窍荤 官林墨甫 ５俺 家瘤
block Item_607924 >= 5
	Window 6410013,YES,NO

		Window_YES
			Window 6410014,OK

				Window_OK Item_607924 >= 5 && ItemSpace >= 1
					KillItem 607924,5
					GiveItemEX 607912,1,"."

				Window_OK Item_607924 >= 5
					EndWindow 6410015

				Window_OK
					EndWindow 6410016

		Window_NO
			EndWindow 6410017



###　惑扁 酒捞袍阑 家瘤窍瘤 臼澜
block
	EndWindow 6410018





