#305051
#按角铰公盔

################################################################################
#	钮胶抛 沥冠 吝
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,100 == 1
	endWindow 4530001


################################################################################
#	塞羔挪飘 沥冠 吝
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,101 == 1
#15603·\n\n　瘤陛 酒奶颇 亲备俊 沥冠 吝涝聪促. 郴府矫摆嚼聪鳖?
	endWindow 4530002



################################################################################
#	亲秦 吝（涝亲鳖瘤 １盒 固父）
################################################################################
block ShipGetStopTime1000 < 60
#\n\n\n\n\n@c梆 涝亲钦聪促.
	EndWindow 15601,OK

################################################################################
#	亲秦 吝
################################################################################
block
#\n\n\n\n\n@c涝亲鳖瘤 @d1000 巢疽嚼聪促.
	EndWindow 4530003


