#
#takefushi
#
###　2002/12/25 00:00:00 捞傈捞搁　###
#block CheckRealTime 2002/12/25,00:00:00 == 0
#\n\n\n\n@c　酒流 农府胶付胶 捞宏啊 瘤唱瘤 臼疽嚼聪促.
#	EndWindow "\n\n　惑鞭流 付胶磐狼 歹固涝聪促.",OK
##############  ##############

#block Xpos == 0 && Ypos == 0 && CheckRealTime 2003/12/26,00:00:00 == 1
#block Xpos == 0 && Ypos == 0 &&  CheckRealTime 2003/12/12,17:00:00 == 1
block Xpos >= 25 && CheckRealTime 2003/12/11,22:45:00 == 1


	SetObject 0,999,30,40,0
	SetObject 0,999,30,40,0
	

#block Xpos == 0 && Ypos == 0 &&  CheckRealTime 2003/12/24,00:00:00 == 1
#block Xpos == 0 && Ypos == 0 &&  CheckRealTime 2003/12/12,14:00:00 == 1
block Xpos >= 25 && CheckRealTime 2003/12/11,22:42:00 == 1


	SetObject 0,999,30,40,103016


#block Xpos == 0 && Ypos == 0 &&  CheckRealTime 2003/12/12,14:00:00 == 1
block Xpos >= 25 &&  CheckRealTime 2003/12/11,22:40:00 == 1


	SetObject 0,999,30,40,11395




