#　荐犬力 带怜（备 咯抚规切 带怜：辑宏Ａ）　　ｂｙ　配固鸥
#
#　　　积备捞笼狼 鼻

###　官困 档付轨狼 馆 积备捞甫 家瘤

block Item_607932 >= 1
	EndWindow 8450001



###　官困 档付轨阑 家瘤

block Item_607931 >= 1
	Window 8450002,OK

		Window_OK Item_607931 >= 1 && ItemSpace >= 1
			KillItemAll 607931
			GiveItemEX 607932,1,"."

		Window_OK ItemSpace >= 1
			EndWindow 8450003

		Window_OK
			EndWindow 8450004



###　待阂 帮距阑 家瘤

block Item_607934 >= 1
	Window 8450005,OK

		Window_OK
			KillItemAll 607934



###　疆 滴何甫 家瘤

block Item_607933 >= 1
	Window 8450006,YES,NO

		Window_YES Item_607933 >=1 && ItemSpace >= 1
			Window 8450007,OK

				Window_OK Item_607933 >= 1 && ItemSpace >= 1
					KillItemAll 607933
					GiveItemEX 607934,1,"."

				Window_OK ItemSpace >= 1
					EndWindow 8450008

				Window_OK
					EndWindow 8450009

		Window_YES ItemSpace >= 1
			EndWindow 8450010

		Window_YES
			EndWindow 8450011

		Window_NO
			EndWindow 8450012



###　惑扁 酒捞袍阑 家瘤窍瘤 臼澜

block
	EndWindow 8450013





