#辨靛 open　shikenkan　wind name狼 荤恩
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾




###########　14605,Goma 乐澜　##############

block Item 14605 >= 1  && Item 14620 >= 1 &&  Item 14602 >= 1 && Item 14601 >= 1


#\n\n　龋坷, 蓖傍篮 蓖傍俊霸 绢匡府瘤 臼绰\n　呈代呈代茄 八阑 瞒绊 乐焙?


	Window 3006253,next


#\n\n　弊繁 八栏沸 苞力甫 荐青且 荐 绝绢.\n　绢锭? 捞 八苞 官层临鳖?

	Window 3006254,next

	Window 3006255,next


	Window 3006256,yes,no

		window_yes


			Window 3006258,OK

			window_ok EquipItem == 14620

				endwindow 3840001

			window_ok Item 14620 < 1

				endwindow 3840002


			window_ok


				KillItem 14620,1
				GiveItem 14623,1


		
		
		window_no

			EndWindow 3006257



###########　14605,14620 nothing　##############

block Item 14605 >= 1 &&  Item 14620 < 1 && Item 14602 >= 1 && Item 14601 >= 1



#


#\n\n　付胶磐狼 苞力?\n　臂疥俊?


	EndWindow 3006252



block

#\n\n　咯青磊甸俊霸\n　蜡福弊 脚苞 入狼 沥飞 傀饭狼\n　啊龋啊 乐扁甫.




	EndWindow 3006274



