#带怜 飘乏 by 配固鸥
#
#　　　溅扼焽家狼 啪 16摸(扁巩敌癌)

###　3004859「贺贺 哆绰 阂蔫茄 蠢肠! 况橇 飘乏捞促!」
###　3004860「魔措俊辑 捞惑茄 皑盟阑 蠢布促!」


###　敲矾弊 胶困摹
block Xpos >= 60 && Xpos <= 62 && Ypos == 77

		If LocalFlag0 == 0

			Message 3004860
			LocalFlag0 = 1
			EndBlock

		endif



###　飘乏(敲矾弊 乐绰 巴父)
block Xpos >= 60 && Xpos <= 62 && Ypos == 74

	If LocalFlag0 == 1

		Message 3004859
		LeaveGroup
		Warp 0,59816,61,107
		EndBlock

	endif



###　飘乏1(敲矾弊 蜡公 傍侩)
block Xpos == 63 && Ypos >= 75 && Ypos <= 79

	If LocalFlag0 == 1

		Message 3004859
		LeaveGroup
		Warp 0,59816,129,69
		EndBlock

	else
		Message 3004859
		LeaveGroup
		Warp 0,59816,102,131
		EndBlock

	endif



###　飘乏2(敲矾弊 蜡公 傍侩)
block Xpos == 59 && Ypos >= 75 && Ypos <= 79

	If LocalFlag0 == 1

		Message 3004859
		LeaveGroup
		Warp 0,59816,97,73
		EndBlock

	else
		Message 3004859
		LeaveGroup
		Warp 0,59816,126,120
		EndBlock

	endif



###　飘乏3(敲矾弊 蜡公 傍侩)
block Xpos >= 60 && Xpos <= 62 && Ypos == 80

	If LocalFlag0 == 1

		Message 3004859
		LeaveGroup
		Warp 0,59816,74,115
		EndBlock

	else
		Message 3004859
		LeaveGroup
		Warp 0,59816,122,131
		EndBlock

	endif



