#　籍角狼 磨泅　　ｂｙ　配固鸥
#
#　　　捻唱狼 鼻

###　唱捞橇流牢捞绊 唱捞橇累己 胶懦饭骇捞 ５捞惑

block JobAncestry == 260 && SkillLevel_206 >= 5


#　弧埃 戎浇阑 家瘤
	If Item_607950 >= 1
		EndWindow 8690001
		EndBlock


#　何瘤菠捞客 舅付捞飘（２０俺）甫 家瘤
	else

		If Item_607947 >= 1 && Item_9708 >= 20
			Window 8690002,NEXT
			Window 8690003,OK

				Window_OK Item_607947 >= 1 && Item_9708 >= 20 && ItemSpace >= 1
					KillItemAll 607947
					KillItem 9708,20
					GiveItemEX 607950,1,"."
					EndBlock

				Window_OK Item_607947 >= 1 && Item_9708 >= 20
					EndWindow 8690004
					EndBlock

				Window_OK Item_607947 >= 1
					EndWindow 8690005
					EndBlock

				Window_OK
					EndWindow 8690006
					EndBlock


#　何瘤菠捞绰 家瘤窍绊 乐瘤父, 舅付捞飘啊 何练
		else

			If Item_607947 >= 1
				EndWindow 8690007
				EndBlock


#　林巩辑甫 家瘤
			else

				If Item_607942 >= 1
					EndWindow 8690008
					EndBlock


#　惑扁 酒捞袍阑 家瘤窍绊 乐瘤 臼澜
				else
					Window 8690009,YES,NO

						Window_YES
							Window 8690010,NEXT
							Window 8690011,OK

								Window_OK ItemSpace >= 1
									GiveItemEX 607942,1,"."
									EndBlock

								Window_OK
									EndWindow 8690012
									EndBlock

						Window_NO
							EndWindow 8690013
							EndBlock


				endif

			endif

		endif

	endif



###　唱捞橇流牢捞瘤父 唱捞橇累己 胶懦饭骇捞 ５固父

block JobAncestry == 260
	EndWindow 8690014



###　唱捞橇流牢捞 酒聪促

block
	EndWindow 8690015





