#啪狼 狼侥　　by　配固鸥
#
#　　　矫巩包 臂肺胶狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204752

		#\n\n　ˇˇ弊, 农扼款ˇ狼侥阑 场付闷焙. \n　ˇ矫巩俊 措翠且 荐ˇˇˇ绝促.



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204753, YES, NO

		#\n\n　ˇˇ档傈磊ˇ促. ˇ力３ 矫巩篮, \n　「郴老 且 荐 乐绰 巴篮 坷疵捞电瘤 绝绰 己前」\n　措翠篮ˇˇYES, NO肺ˇˇˇ.

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204754

		#\n\n　ˇ瘤陛狼 雀翠ˇ牢沥窍瘤 臼绰促. \n　ˇ捞蜡绰ˇˇˇ弊 农扼款ˇ.

		Window_YES Item_607970 >= 1
			GAWindow 3204755, OK

		#\n\n　ˇˇˇ霸栏抚桂捞牢啊. \n　ˇ馆己秦 促澜狼 矫巩俊ˇˇ啊扼.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204756

		#\n\n　ˇ瘤陛狼 雀翠ˇ牢沥窍瘤 臼绰促. \n　ˇ捞蜡绰ˇˇˇ弊 农扼款ˇ.

				Window_OK Item_607970 >= 1
					Warp 0,59814,94,141

				Window_OK
					EndWindow 3204757

		#\n\n　ˇ瘤陛狼 雀翠ˇ牢沥窍瘤 臼绰促. \n　ˇ捞蜡绰ˇ档傈刘捞ˇˇ绝促ˇ.

		Window_YES
			EndWindow 3204758

		#\n\n　ˇ瘤陛狼 雀翠ˇ牢沥窍瘤 臼绰促. \n　ˇ捞蜡绰ˇ档傈刘捞ˇˇ绝促ˇ.

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204759

		#\n\n　ˇ瘤陛狼 雀翠ˇ牢沥窍瘤 臼绰促. \n　ˇ捞蜡绰ˇˇˇ弊 农扼款ˇ.

		Window_NO Item_607970 >= 1
			GAWindow 3204760, OK

		#\n\n　ˇˇˇ况目圈腐牢啊. \n　ˇ馆己秦 促澜狼 矫巩俊ˇˇ啊扼.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204761

		#\n\n　ˇ瘤陛狼 雀翠ˇ牢沥窍瘤 臼绰促. \n　ˇ捞蜡绰ˇˇˇ弊 农扼款ˇ.

				Window_OK Item_607970 >= 1
					Warp 0,59814,200,72

				Window_OK
					EndWindow 3204762

		#\n\n　ˇ瘤陛狼 雀翠ˇ牢沥窍瘤 臼绰促. \n　ˇ捞蜡绰ˇ档傈刘捞ˇˇ绝促ˇ.

		Window_NO
			EndWindow 3204763

		#\n\n　ˇ瘤陛狼 雀翠ˇ牢沥窍瘤 臼绰促. \n　ˇ捞蜡绰ˇ档傈刘捞ˇˇ绝促ˇ.



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204764, YES, NO

		#\n\n　ˇ档傈刘ˇˇ绝绰ˇ矫巩狼 雀翠ˇˇ且 荐 绝促. \n　ˇ绊磨鳖ˇˇ档傈刘?

		Window_YES
			Window 3204765, OK

		#\n\n　促澜篮 酪绰单ˇˇˇ企ˇˇ.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204766

		#\n\n　富阑 扒迟单ˇˇˇ企ˇˇ.



