#啪狼 狼侥　　by　配固鸥
#
#　　　矫巩包 廓狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204767

		#\n\n　窍 窍 窍 窍 窍, 啪寇狼 荤恩捞备唱, 荐绊揪. \n　窍 窍 窍 窍 窍 窍 窍, 矫巩篮 公府具. \n　恐衬窍搁, 官肺 弥辟 沁带 官肺 流饶摆瘤. \n　匙啊 啊瘤绊 乐绰 农扼款捞 刘芭促, 窍 窍 窍 窍 窍.



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204768, YES, NO

		#\n\n　「瘤陛鳖瘤狼 矫巩包俊 盒畴甫 蠢尝绊 乐绢? 」\n　窍 窍 窍 窍 窍, 捞巴捞 付瘤阜 矫巩捞具. \n　捞巴俊 狼秦, 呈狼 款疙捞 沥秦瘤绰, 捞扼聪. \n　苞厘登瘤, 窍 窍 窍 窍 窍 窍 窍.

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204769

		#\n\n　窍 窍 窍, 雀翠篮 公瓤啊 登绢 滚啡焙夸. \n　狼侥俊辑 罐篮 农扼款阑 啊瘤绊 乐绰 荤恩篮, \n　流立 曼啊且 荐 绝绢, 窍 窍 窍 窍 窍.

		Window_YES Item_607970 >= 1
			GAWindow 3204770, OK

		#\n\n　窍 窍 窍 窍, 唱俊霸绰 恐 拳唱 乐绰瘤, \n　傈囚 葛弗促. \n　乔秦噶惑捞 酒囱 巴, 窍 窍 窍. \n　绢路电, 促澜俊 柳青登绢. 窍 窍 窍 窍 窍 窍 窍.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204771

		#\n\n　窍 窍 窍, 雀翠篮 公瓤啊 登绢 滚啡焙夸. \n　狼侥俊辑 罐篮 农扼款阑 啊瘤绊 乐绰 荤恩篮, \n　流立 曼啊且 荐 绝绢, 窍 窍 窍 窍 窍.

				Window_OK Item_607970 >= 1
					Warp 0,59814,247,90

				Window_OK
					EndWindow 3204772

		#\n\n　窍 窍 窍, 档傈刘捞 绝绢脸焙夸. \n　蜡皑捞瘤父, 雀翠篮 公瓤具, 窍 窍 窍 窍 窍.

		Window_YES
			EndWindow 3204773

		#\n\n　窍 窍 窍, 档傈刘捞 绝绢脸焙夸. \n　蜡皑捞瘤父, 雀翠篮 公瓤具, 窍 窍 窍 窍 窍.

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204774

		#\n\n　窍 窍 窍, 雀翠篮 公瓤啊 登绢 滚啡焙夸. \n　狼侥俊辑 罐篮 农扼款阑 啊瘤绊 乐绰 荤恩篮, \n　流立 曼啊且 荐 绝绢, 窍 窍 窍 窍 窍.

		Window_NO Item_607970 >= 1
			GAWindow 3204775, OK

		#\n\n　窍 窍 窍 窍, 构扼绊 积阿窍瘤 臼疽促绊绰 措窜窍匙. \n　沥荐府扁盒捞扼绊 窍绰 巴篮, 呈甫 困秦辑(锭巩俊) 乐绰 富捞备唱. \n　构, 弊犯促搁 弊巴栏肺 亮篮芭 酒聪具. \n　促澜俊 坷技夸, 窍 窍 窍 窍 窍 窍 窍.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204776

		#\n\n　窍 窍 窍, 雀翠篮 公瓤啊 登绢 滚啡焙夸. \n　狼侥俊辑 罐篮 农扼款阑 啊瘤绊 乐绰 荤恩篮, \n　流立 曼啊且 荐 绝绢, 窍 窍 窍 窍 窍.

				Window_OK Item_607970 >= 1
					Warp 0,59814,291,133

				Window_OK
					EndWindow 3204777

		#\n\n　窍 窍 窍, 档傈刘捞 绝绢脸焙夸. \n　蜡皑捞瘤父, 雀翠篮 公瓤具, 窍 窍 窍 窍 窍.

		Window_NO
			EndWindow 3204778

		#\n\n　窍 窍 窍, 档傈刘捞 绝绢脸焙夸. \n　蜡皑捞瘤父, 雀翠篮 公瓤具, 窍 窍 窍 窍 窍.



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204779, YES, NO

		#\n\n　窍 窍 窍 窍 窍, 档傈刘捞 绝绰 巴 鞍促. \n　矫巩阑 罐栏妨搁  绊磨 荐 观俊 绝瘤父, \n　窍 窍 窍, 绢痘霸 秦?

		Window_YES
			Window 3204780, OK

		#\n\n　窍 窍 窍, 磊 啊 抵, \n　窍 窍 窍 窍 窍, 咯扁绰 惑寸洒 蓖满瘤父.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204781

		#\n\n　窍 窍 窍, 扼绊 窍绰 巴篮, 促弗 档傈磊狼 焊炼甫 \n　窍绊 乐绢. \n　弊犯促搁, 富阑 扒匙绰 巴篮 弊父滴菌栏搁 亮促. \n　窍 窍 窍 窍 窍ˇˇ.



