#胶牌橇 酒捞袍 刘戈 NPC　　ｂｙ　配固鸥
#
#　　　「盲奔 飘扼捞局浇沸」狼 鼻

###　浚飘府 刘阑 咯矾 俺 家瘤
block Item_607905 >= 2
	EndWindow 8320001



###　浚飘府 刘阑 家瘤窍瘤 臼澜
block Item_607905 <= 0
	EndWindow 8320002



###　快 努腐

block StrCmpChat == R
	EndWindow 8320003



###　０阑 涝仿

block StrCmpChat == 3004930

	If StampCount_607905 == 0
		EndWindow 8320004
		EndBlock

	else
		If StampCount_607905 == 1
			Window 8320005,OK
				Window_OK
					AddStampCount 607905,-1
					EndBlock

		else
			If StampCount_607905 == 2
				Window 8320006,OK
					Window_OK
						AddStampCount 607905,-2
						EndBlock

			else
				EndWindow 8320007
				EndBlock

			endif

		endif

	endif




###　１阑 涝仿

block StrCmpChat == 3004921

	If StampCount_607905 == 0
		Window 8320008,OK
			Window_OK
				AddStampCount 607905,+1
				EndBlock

	else
		If StampCount_607905 == 1
			EndWindow 8320009
			EndBlock

		else
			If StampCount_607905 == 2
				Window 8320010,OK
					Window_OK
						AddStampCount 607905,-1
						EndBlock

			else
				EndWindow 8320011
				EndBlock

			endif

		endif

	endif




###　２甫 涝仿

block StrCmpChat == 3004922

	If StampCount_607905 == 0
		Window 8320012,OK
			Window_OK
				AddStampCount 607905,+2
				EndBlock

	else
		If StampCount_607905 == 1
			Window 8320013,OK
				Window_OK
					AddStampCount 607905,+1
					EndBlock

		else
			If StampCount_607905 == 2
				EndWindow 8320014
				EndBlock

			else
				EndWindow 8320015
				EndBlock

			endif

		endif

	endif




###　弊 捞寇

block
	EndWindow 8320016




