#辨阁 汲疙 脚包　　ｂｙ　配固鸥
#
#　　　辨阁 汲疙 脚包狼 鼻

###　辨靛 阁胶磐狼 汲疙
##2\n　辨靛 阁胶磐俊 措秦辑 汲疙窍摆嚼聪促.\n\n　辨靛 阁胶磐俊 措秦辑\n　辨靛 阁胶磐 冯俊 措秦辑\n　辨靛 酒捞袍 冠胶俊 措秦辑\n　静饭扁烹俊 措秦辑\n　冈捞烹俊 措秦辑\n　佃绊 酵篮 芭 绝绢夸.

PREV_00:
	Window 3004901,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,SELECT[6]_100,CANCEL


###　PREV_00 俊辑  SELECT[1] 阑 穿弗 版快
##　≯辨靛 阁胶磐绰, １辨靛 寸\n　　弥措３付府鳖瘤 荤腊且 荐 乐嚼聪促.\n\n　≯辨靛 阁胶磐绰, 酒捞袍阑 冈捞肺 秦辑\n　　己厘钦聪促. 冈捞俊 蝶扼 己厘捞 撇赋聪促.\n\n　≯辨靛 阁胶磐俊霸 冈捞甫 林扁 困秦急\n　　鼻茄捞 鞘夸钦聪促.\n　　鼻茄篮 辨靛 付胶磐啊 汲沥钦聪促.\n　　促父, 埃侥捞扼搁 鼻茄篮 鞘夸 绝嚼聪促.

SELECT[1]_100:
	Window 3004902,NEXT_100

##　≯辨靛 阁胶磐绰 面盒茄 冈捞甫 林瘤 臼栏搁\n　　档噶啊 滚赋聪促.\n　　弊 版快, 辨靛 阁胶磐 冯档\n　　家戈秦 滚赋聪促.\n　　悼矫俊 阁胶磐 冯俊 初咯柳 荐付唱\n　　酒捞袍档 家戈窍骨肺 林狼秦林绞矫坷.

NEXT_100:
	Window 3004903,OK,PREV_00


###　PREV_00 俊辑  SELECT[2] 甫 穿弗 版快
##　≯阁胶磐 冯篮, 阁胶磐 １付府寸\n　　１俺, 辨靛冯狼 糠俊 林绢笼聪促.\n\n　≯辨靛 阁胶磐啊 绝绢柳 版快,\n　　规篮 家戈钦聪促.\n\n　≯阁胶磐 冯 救俊 初咯柳 荐付 棺\n　　酒捞袍篮, 痢八捞唱 老沥扁埃狼 版苞\n　　殿栏肺 家戈钦聪促.\n　　吝夸茄 荐付、酒捞袍阑 初栏角 锭俊绰\n　　林狼秦林绞矫坷.

SELECT[2]_100:
	Window 3004904,OK,PREV_00


###　PREV_00 俊辑  SELECT[3] 阑 穿弗 版快
##　≯酒捞袍冠胶绰, 阁胶磐 冯\n　　１俺寸 １俺 林绢笼聪促.\n\n　≯规捞 家戈茄 版快, 酒捞袍冠胶客\n　　救狼 酒捞袍档 家戈钦聪促.\n　　吝夸茄 酒捞袍捞唱 荐付甫 初栏角 锭俊绰\n　　林狼秦林绞矫坷.

SELECT[3]_100:
	Window 3004905,OK,PREV_00


###PREV_00 俊辑  SELECT[4] 甫 穿弗 版快
##　≯辨靛 阁胶磐 冯俊绰, 静饭扁烹捞\n　　汲摹登绢 乐嚼聪促.\n　　咯扁俊 滚妨柳 酒捞袍篮 弊 磊府俊辑\n　　家戈窍骨肺 林狼秦林绞矫坷.

SELECT[4]_100:
	Window 3004906,OK,PREV_00


###PREV_00 俊辑  SELECT[5] 甫 穿弗 版快
##　≯辨靛 阁胶磐冯 俊绰, 冈捞烹捞\n　　汲摹登绢 乐嚼聪促.\n　　辨靛 阁胶磐绰 硅啊 绊锹 版快\n　　咯扁俊 持绢柳 酒捞袍阑 冈嚼聪促.\n　　冈捞烹俊 持绢柳 酒捞袍篮 滴 锅 促矫 波尘\n　　荐啊 绝栏骨肺 林狼秦林绞矫坷.

SELECT[5]_100:
	Window 3004907,OK,PREV_00


###PREV_00 俊辑  SELECT[6] 阑 穿弗 版快
##\n\n　弊烦, 龙巩捞 乐栏矫搁\n　攫力扼档 客林绞矫坷.

SELECT[6]_100:
	Window 3004908,OK




