#啪狼 狼侥　　by　配固鸥
#
#　　　背矫包 葛茄狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204828

		#\n\n　弊 农扼款篮, 捞 狼侥俊辑 罐篮 赤籍捞摆瘤? \n　弊巴阑 啊瘤绊 乐绰 笼篮, 档傈磊啊 瞪 荐 乐绰 览. \n　促弗 档傈磊狼 盔龋俊辑档 秦 林绰备唱.



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204829, NEXT

		#\n\n　款疙狼 哎覆辨俊 绢辑 坷绞矫坷. \n　咯扁俊辑 菊篮 靛叼绢 虐葛促皋促矫狼 啊版, \n　固泵狼 弥缴何俊 乐绰 矫仿厘苞狼 轿框捞 等促. \n　窍瘤父, 蜡皑胶反瘤父 弊 固泵俊 哎 荐 乐阑瘤 绢冻瘤绰 \n　构6且 沥档狼 犬伏捞促.
	GAWindow 3204830, YES, NO

		#\n\n　喊肺 矫巩狼 措翠捞 肋给登绢 乐带 巴弊烦. \n　赤籍甸狼 矫巩俊 棵官弗 措翠篮 览 概款. \n　促父, 炼陛 父唱霸 茄捞 唱沪带 巴 挥捞促. \n　弊府绊, 绢痘霸 窍绰, 款阑 窍疵俊 该败 杭鳖?

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204831

		#\n\n　唱悔促, 捞 狼侥俊辑 罐篮 农扼款阑 \n　啊瘤绊 乐绰 悼救篮, 档傈磊啊 瞪 荐 乐绰 览. \n　瘤陛狼 捞具扁绰 绝澜捞促.

		Window_YES Item_607970 >= 1
			GAWindow 3204832, OK

		#\n\n　弊繁啊. \n　弊矾搁, 固泵俊 埃脚洒 档馒且 荐 乐阑瘤 绢冻瘤, 铰何!

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204833

		#\n\n　唱悔促, 捞 狼侥俊辑 罐篮 农扼款阑 \n　啊瘤绊 乐绰 悼救篮, 档傈磊啊 瞪 荐 乐绰 览. \n　瘤陛狼 捞具扁绰 绝澜捞促.

				Window_OK Item_607970 >= 1
					Warp 0,59816,117,135,0,59818,161,106,0,59814,173,317

				Window_OK
					EndWindow 3204834

		#\n\n　档傈刘捞 绝栏搁 狼侥狼 档傈磊弊烦. \n　瘤陛狼 捞具扁绰 绝澜捞促.

		Window_YES
			EndWindow 3204835

		#\n\n　档傈刘捞 绝栏搁 狼侥狼 档傈磊弊烦. \n　瘤陛狼 捞具扁绰 绝澜捞促.

		Window_NO
			GAWindow 3204836, OK

		#\n\n　弊繁啊. 弊矾搁, 免备鳖瘤 焊郴扁 锭巩俊, \n　扁盒捞 郴虐搁(磊) 肚 档傈窍绰备唱. \n　具.

				Window_OK
					Warp 0,59801,61,79



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204837, YES, NO

		#\n\n　档傈刘阑 啊瘤瘤 臼瘤 览牢啊. \n　弊矾搁 酒, 捞 狼侥俊 流立 曼啊窍绰 巴篮 \n　己苞焙夸 老夯 急林刮. \n　茄锅 歹 秒秦, 促矫 且鳖?

		Window_YES
			Window 3204838, OK

		#\n\n　构, 弊犯霸 富且 巴捞扼绊 积阿沁瘤父, \n　弊犯促搁 酪瘤 览篮 捞具扁具. \n　构, 登倒妨 林瘤父.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204839

		#\n\n　构, 穿焙啊狼 盔龋开捞扼绊绰 积阿沁瘤父, \n　弊犯促搁 富阑 扒匙瘤 付扼绰 巴捞具.



