#啪狼 狼侥　　by　配固鸥
#
#　　　矫巩包 某稠狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204692

		#\n\n　呈绰 促弗 档傈磊狼 档吝 盔龋俊 烹苞矫难具 茄促. \n　恐衬窍搁, 狼侥阑 场辰 刘芭牢 农扼款阑 \n　啊瘤绊 乐绰 悼救篮, 矫巩俊 措翠窍绰 巴篮 \n　且 荐 绝扁 锭巩俊.



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204693, YES, NO

		#\n\n　吭绰瘤, 啪寇狼 荤恩捞具. \n　弊烦, 力2狼 矫巩阑 林磊. \n　「仟弗 窍疵阑 焊搁(磊), 啊父洒 窍绊 乐阑 荐 绝霸 等促」\n　YES唱 NO肺 措翠秦 拎.

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204694

		#\n\n　狼侥俊辑 颊俊 持篮 农扼款阑 啊瘤绊 乐绰 悼救篮, \n　矫巩狼 雀翠鼻篮 绝绢.

		Window_YES Item_607970 >= 1
			GAWindow 3204695, OK

		#\n\n　炼陛篮 救沥矫虐绊. \n　傈屈利牢 朝酒 拳俊 立绢靛绰 咯抚狼 国饭 鸥涝捞促. \n　弊繁 老肺绰, 牢积俊 措秦档 家吝茄 巴阑 \n　埃苞窍霸 登摆绢. \n　弊烦, 促澜狼 矫巩栏肺 氢秦扼.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204696

		#\n\n　狼侥俊辑 颊俊 持篮 农扼款阑 啊瘤绊 乐绰 悼救篮, \n　矫巩狼 雀翠鼻篮 绝绢.

				Window_OK Item_607970 >= 1
					Warp 0,59804,67,125

				Window_OK
					EndWindow 3204697

		#\n\n　档傈刘阑 啊瘤绊 乐瘤 臼促搁, \n　雀翠篮 公瓤促.

		Window_YES
			EndWindow 3204698

		#\n\n　档傈刘阑 啊瘤绊 乐瘤 臼促搁, \n　雀翠篮 公瓤促.

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204699

		#\n\n　狼侥俊辑 颊俊 持篮 农扼款阑 啊瘤绊 乐绰 悼救篮, \n　矫巩狼 雀翠鼻篮 绝绢.

		Window_NO Item_607970 >= 1
			GAWindow 3204700, OK

		#\n\n　皑荐己捞 敌窍促. \n　弊犯瘤 臼栏搁 寝蝴狼 蝴俊 距茄啊?　窜磅矫促. \n　粱 歹 劝悼利捞 登瘤 臼栏搁 捍捞 甸摆绢. \n　弊烦, 促澜狼 矫巩栏肺 氢秦扼.

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204701

		#\n\n　狼侥俊辑 颊俊 持篮 农扼款阑 啊瘤绊 乐绰 悼救篮, \n　矫巩狼 雀翠鼻篮 绝绢.

				Window_OK Item_607970 >= 1
					Warp 0,59807,161,105

				Window_OK
					EndWindow 3204702

		#\n\n　档傈刘阑 啊瘤绊 乐瘤 臼促搁, \n　雀翠篮 公瓤促.

		Window_NO
			EndWindow 3204703

		#\n\n　档傈刘阑 啊瘤绊 乐瘤 臼促搁, \n　雀翠篮 公瓤促.



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204704, YES, NO

		#\n\n　虐葛促皋促矫 档傈刘阑 家瘤窍绊 乐瘤 臼栏搁 \n　矫巩俊 措翠且 荐 绝绢. \n　秒窍矾 倒酒棵鳖?

		Window_YES
			Window 3204705, OK

		#\n\n　档傈刘捞 绝栏搁, 促弗 档傈磊甫 盔龋窍绰 \n　弊犯促绊 窍绰  规过档 乐瘤父, 绢叼鳖瘤唱 磊脚 吝缴牢啊. \n　扰, 磊, 秒秦 皑秸焙.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204706

		#\n\n　促弗 档傈磊俊霸 嘿绢 乐绊绰, 遏 且 积阿牢啊. \n　霸栏抚厘捞磊促.



