#府滚胶 带怜　盒扁　傈荤狼 荤恩
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　酒公巴档 绝澜　##############


block Group == 1 && Item 9340 >= 1




	Window 3006013,next

#\n　塞阑 官扼绰 磊,
#\n　啊档废 秦扼.

	Window 3006012,yes,no

		Window_yes Group != 1

#\n\n　去磊辑 客扼

			EndWindow 3006045

		Window_yes Item 9390 >= 1 || Item 9391 >= 1 || Item 9392 >= 1 

#\n\n　沥飞狼 塞阑~

			EndWindow 3006095


		Window_yes


		Warp 0,59624,57,146

		Window_no

		EndWindow 3006043,OK


block Group == 1 && Item 9341 >= 1



	Window 3006013,next

#\n　塞阑 官扼绰 磊,
#\n　啊档废 秦扼.

	Window 3006012,yes,no

		Window_yes Group != 1

#\n\n　去磊辑 客扼

			EndWindow 3006045

		Window_yes Item 9390 >= 1 || Item 9391 >= 1 || Item 9392 >= 1 

#\n\n　沥飞狼 塞阑~

			EndWindow 3006095



		Window_yes

		Warp 0,59641,57,146

		Window_no

		EndWindow 3006043,OK



block Group == 1 && Item 9342 >= 1



	Window 3006013,next

#\n　塞阑 官扼绰 磊,
#\n　啊档废 秦扼.

	Window 3006012,yes,no

		Window_yes Group != 1

#\n\n　去磊辑 客扼

			EndWindow 3006045


		Window_yes Item 9390 >= 1 || Item 9391 >= 1 || Item 9392 >= 1 

#\n\n　沥飞狼 塞阑~

			EndWindow 3006095

		Window_yes

		Warp 0,59657,57,146

		Window_no

		EndWindow 3006043,OK




block 
		EndWindow 3006044,OK

