#硅飘汲拌档 by 配促
#
#　　　陵技乔唱狼 鼻

##############################　汲拌档　##############################

##############################　仟墨 汲拌档　##############################

###　仟墨 汲拌档 1侥苞 仟墨LV1阑 1付府 家瘤
block Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1 && PetLevel_310000 == 1

	Window "\n\n　傈何 葛篮 葛剧捞焙.\n　弊烦, 弊 仟墨甫 汲拌档 3厘栏肺 弓绰...霸 酒聪扼,\n　俺炼秦档 登摆绰啊?\n　俺炼啊 等 脐篮 弊傈鳖瘤 硅款\n　胶懦阑 傈何 镭绢滚府霸 登聪, 肋 积阿秦辑 搬沥窍霸.",YES,NO


		Window_YES Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1 && PetLevel_310000 == 1

			Window "\n\n　快饶饶饶, 靛叼绢 郴 皋胶狼 瞒肥焙.\n　窍瘤父, 俺炼 荐贱篮 陛规 场唱聪鳖.\n　磊福绰 扒 亮酒窍瘤父,\n　乔 焊绰 吧 饺绢秦辑 富捞具.\n　磊, 窜锅俊 秦林瘤, 炬!",OK


				Window_OK Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1 && PetLevel_310000 == 1

					KillItem 631008,1
					KillItem 631009,1
					KillItem 631010,1
					KillItem 631011,1
					KillItem 631012,1
					KillItem 631013,1
					KillItem 631014,1
					KillItem 631015,1
					KillPetL 310000,1
					GivePet 312000


				Window_OK Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1

					EndWindow "\n\n　构具, 仟墨啊 绝垒酒!\n　脐捞 绝栏搁 救登瘤!"


				Window_OK Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

					EndWindow "\n\n　汲拌档啊 葛磊鄂吧. 见败初疽绰啊?\n　救灯瘤父, 弊繁 荐肺 加酒 逞绢哎 父怒,\n　官焊绰 酒聪尔膊."


				Window_OK

					EndWindow "\n\n　汲拌档 1侥阑 见扁绊辑 俺炼甫 何殴窍促聪,\n　措淬窍焙.\n　镜单绝绰 窿 窍瘤富绊, 促澜俊 客."


		Window_YES Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1

			EndWindow "\n\n　构具, 仟墨啊 绝垒酒!\n　脐捞 绝栏搁 救登瘤!"


		Window_YES Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

			EndWindow "\n\n　汲拌档啊 葛磊鄂吧. 见败初疽绰啊?\n　救灯瘤父, 弊繁 荐肺 加酒 逞绢哎 父怒,\n　官焊绰 酒聪尔膊."


		Window_YES

			EndWindow "\n\n　汲拌档 1侥阑 见扁绊辑 俺炼甫 何殴窍促聪,\n　措淬窍焙.\n　镜单绝绰 窿 窍瘤富绊, 促澜俊 客."


		Window_NO

			EndWindow "\n\n　皋胶甫 馆娄馆娄 篡酒躇歹聪, 酒鳖厚.\n　胶喇楷嚼栏肺 角仿阑 虐况初阑 抛聪,\n　付澜捞 官差搁 坷霸."



###　仟墨 汲拌档 1侥父 家瘤(仟墨 阂家瘤)
block Item_631008 >= 1 && Item_631009 >= 1 && Item_631010 >= 1 && Item_631011 >= 1 && Item_631012 >= 1 && Item_631013 >= 1 && Item_631014 >= 1 && Item_631015 >= 1

	EndWindow "\n\n　汲拌档绰 葛看瘤父, 吝夸茄 霸 狐脸绢.\n　饭骇1狼 仟墨 1付府.\n　皋胶绰 肋 哎酒初疽栏聪,\n　弧府 单府绊 客. 快饶饶饶饶."



###　仟墨 汲拌档甫 家瘤窍绊 乐瘤父, 葛滴 葛篮 霸 酒丛
block Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

	Window "\n\n　仟墨 汲拌档? 郴 汲拌档绰 酒聪摆瘤?\n　泪瘪 焊咯拎 毫. 辑侥篮 蚕 坷贰灯瘤父,\n　澜, 唱扼搁 奖霸 俺炼且 荐 乐瘤.\n　玫犁 流牢俊霸 阂啊瓷篮 绝绢.",NEXT
	EndWindow "\n\n　蚕 犁固乐绰 扁贱档 乐栏聪,\n　傈何 葛酒辑 啊廉 客.\n　嘎绢, 弊 俺炼俊绰 饭骇1楼府 仟墨啊\n　1付府 鞘夸窍匙. 镭瘤付. 饶饶饶."



##############################　坷捞矾&坷配 汲拌档　##############################

###　坷捞矾&坷配 汲拌档1侥, 坷捞矾 硅飘, 官恩 农府胶呕阑 家瘤
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1 && Item_9204 >= 1
	Window "\n\n　傈何 葛篮 葛剧捞焙.\n　弊烦, 弊 坷捞矾 硅飘甫 肋扼...啊 酒聪扼,\n　俺炼秦档 登摆绰啊?\n　俺炼啊 等 脐篮 弊傈鳖瘤 硅款\n　胶懦阑 傈何 镭绢滚府霸 登聪, 肋 积阿秦辑 搬沥窍霸.",YES,NO

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1 && Item_9204 >= 1
			Window "\n\n　快饶饶饶, 靛叼绢 郴 皋胶狼 瞒肥焙.\n　窍瘤父, 俺炼 荐贱篮 陛规 场唱聪鳖.\n　磊福绰 扒 亮酒窍瘤父,\n　乔 焊绰 吧 饺绢秦辑 富捞具.\n　磊, 窜锅俊 秦林瘤, 炬!",OK

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1 && Item_9204 >= 1
					KillItem 607991,1
					KillItem 607992,1
					KillItem 607993,1
					KillItem 607994,1
					KillItem 9204,1
					KillPetH 313400,1
					GivePet 314800

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1
					EndWindow "\n\n　构具, 官恩狼 农府胶呕捞 绝垒酒!\n　农府胶呕捞 绝栏搁 救登瘤!"

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
					EndWindow "\n\n　构具, 坷捞矾 硅飘啊 绝垒酒!\n　脐捞 绝栏搁 救登瘤!"

				Window_OK Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
					EndWindow "\n\n　汲拌档啊 葛磊鄂吧. 见败初疽绰啊?\n　救灯瘤父, 弊繁 荐肺 加酒 逞绢哎 父怒,\n　官焊绰 酒聪尔膊."

				Window_OK
					EndWindow "\n\n　汲拌档 1侥阑 见扁绊辑 俺炼甫 何殴窍促聪,\n　措淬窍焙.\n　镜单绝绰 窿 窍瘤富绊, 促澜俊 客."

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1
			EndWindow "\n\n　构具, 官恩狼 农府胶呕啊 绝垒酒!\n　农府胶呕捞 绝栏搁 救登瘤!"

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
			EndWindow "\n\n　构具, 坷捞矾 硅飘啊 绝垒酒!\n　脐捞 绝栏搁 救登瘤!"

		Window_YES Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
			EndWindow "\n\n　汲拌档啊 葛磊鄂吧. 见败初疽绰啊?\n　救灯瘤父, 弊繁 荐肺 加酒 逞绢哎 父怒,\n　官焊绰 酒聪尔膊."

		Window_YES
			EndWindow "\n\n　汲拌档 1侥阑 见扁绊辑 俺炼甫 何殴窍促聪,\n　措淬窍焙.\n　镜单绝绰 窿 窍瘤富绊, 促澜俊 客."

		Window_NO
			EndWindow "\n\n　皋胶甫 馆娄馆娄 篡酒躇歹聪, 酒鳖厚.\n　胶喇楷嚼栏肺 角仿阑 虐况初阑 抛聪,\n　付澜捞 官差搁 坷霸."



###　坷捞矾&坷配 汲拌档1侥, 坷配 硅飘, 顶狼 农府胶呕阑 家瘤
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1 && Item_9201 >= 1
	Window "\n\n　傈何 葛篮 葛剧捞焙.\n　弊烦, 弊 坷配 硅飘甫 肋扼...啊 酒聪扼,\n　俺炼秦档 登摆绰啊?\n　俺炼啊 等 脐篮 弊傈鳖瘤 硅款\n　胶懦阑 傈何 镭绢滚府霸 登聪, 肋 积阿秦辑 搬沥窍霸.",YES,NO

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1 && Item_9201 >= 1
			Window "\n\n　快饶饶饶, 靛叼绢 郴 皋胶狼 瞒肥焙.\n　窍瘤父, 俺炼 荐贱篮 陛规 场唱聪鳖.\n　磊福绰 扒 亮酒窍瘤父,\n　乔 焊绰 吧 饺绢秦辑 富捞具.\n　磊, 窜锅俊 秦林瘤, 炬!",OK

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1 && Item_9201 >= 1
					KillItem 607991,1
					KillItem 607992,1
					KillItem 607993,1
					KillItem 607994,1
					KillItem 9201,1
					KillPetH 313700,1
					GivePet 314800

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1
					EndWindow "\n\n　构具, 顶狼 农府胶呕捞 绝垒酒!\n　农府胶呕捞 绝栏搁 救登瘤!"

				Window_OK Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
					EndWindow "\n\n　构具, 坷配 硅飘啊 绝垒酒!\n　脐捞 绝栏搁 救登瘤!"

				Window_OK Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
					EndWindow "\n\n　汲拌档啊 葛磊鄂吧. 见败初疽绰啊?\n　救灯瘤父, 弊繁 荐肺 加酒 逞绢哎 父怒,\n　官焊绰 酒聪尔膊."

				Window_OK
					EndWindow "\n\n　汲拌档 1侥阑 见扁绊辑 俺炼甫 何殴窍促聪,\n　措淬窍焙.\n　镜单绝绰 窿 窍瘤富绊, 促澜俊 客."

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1
			EndWindow "\n\n　构具, 顶狼 农府胶呕啊 绝垒酒!\n　农府胶呕捞 绝栏搁 救登瘤!"

		Window_YES Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
			EndWindow "\n\n　构具, 坷配 硅飘啊 绝垒酒!\n　脐捞 绝栏搁 救登瘤!"

		Window_YES Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
			EndWindow "\n\n　汲拌档啊 葛磊鄂吧. 见败初疽绰啊?\n　救灯瘤父, 弊繁 荐肺 加酒 逞绢哎 父怒,\n　官焊绰 酒聪尔膊."

		Window_YES
			EndWindow "\n\n　汲拌档 1侥阑 见扁绊辑 俺炼甫 何殴窍促聪,\n　措淬窍焙.\n　镜单绝绰 窿 窍瘤富绊, 促澜俊 客."

		Window_NO
			EndWindow "\n\n　皋胶甫 馆娄馆娄 篡酒躇歹聪, 酒鳖厚.\n　胶喇楷嚼栏肺 角仿阑 虐况初阑 抛聪,\n　付澜捞 官差搁 坷霸."



###　坷捞矾&坷配 汲拌档1侥, 坷捞矾 硅飘甫 家瘤
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313400 >= 1
	EndWindow "\n\n　坷配 硅飘甫 俺炼窍绊 酵篮 霸 肺焙.\n　汲拌档档 葛疽摆促, 鞘夸茄 扒\n　肯傈茄 官恩狼 农府胶呕捞焙.\n　皋胶甫 哎酒初阑 抛聪, 弧府 啊廉客.\n　饶饶, 快饶饶饶饶饶."



###　坷捞矾&坷配 汲拌档1侥, 坷配 硅飘甫 家瘤
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1 && PetLevel_313700 >= 1
	EndWindow "\n\n　坷配 硅飘甫 俺炼窍绊 酵篮 霸 肺焙.\n　汲拌档档 葛疽摆促, 鞘夸茄 扒\n　肯傈茄 顶狼 农府胶呕捞焙.\n　皋胶甫 哎酒初阑 抛聪, 弧府 啊廉客.\n　饶饶, 快饶饶饶饶饶."



###　坷捞矾&坷配 汲拌档1侥阑 家瘤
block Item_607991 >= 1 && Item_607992 >= 1 && Item_607993 >= 1 && Item_607994 >= 1
	EndWindow "\n\n　汲拌档绰 葛疽绰单, 脐捞 绝垒酒.\n　俺炼 措惑篮 坷捞矾 硅飘 趣篮 坷配 硅飘.\n　芭扁俊 坷捞矾狼 版快 肯傈茄 官恩狼 农府胶呕.\n　坷配狼 版快 肯傈茄 顶狼 农府胶呕捞\n　鞘夸秦. 弧府 皋胶甫 戎笛矾焊绊 酵焙, 饶饶饶."



###　坷捞矾&坷配 汲拌档甫 家瘤窍瘤父, 促 葛栏龙 给沁促.
block Item_607991 >= 1 || Item_607992 >= 1 || Item_607993 >= 1 || Item_607994 >= 1
	Window "\n\n　犬角洒 弊扒 郴 坷捞矾&坷配 汲拌档.\n　窍瘤父, 荐啊 葛肋扼. 汲拌档绰 4辆幅.\n　俺炼窍妨搁 汲拌档 傈何啊 鞘夸秦.\n　拱沸 脐档 单妨客具瘤.",NEXT
	EndWindow "\n\n　弊府绊, 俺炼且 脐捞 坷捞矾 硅飘扼搁\n　肯傈茄 官恩狼 农府胶呕, 坷配 硅飘扼搁\n　肯傈茄 顶狼 农府胶呕捞 乐绢具秦.\n　促 葛捞搁, 皋胶甫 戎笛矾林瘤. 饶饶饶饶."



###　惑扁 酒捞袍阑 阂家瘤
block
	Window "\n\n　唱绰 悼规狼 扁拌流牢 陵技乔唱,\n　脚档 牢沥茄 玫犁 流牢捞促.\n　咯扁 脚措氟狼 货肺款 脐甸阑 付澜帛\n　林拱钒芭府绊 酵绢, 咯扁 柯 芭促.",NEXT
	Window "\n\n　弊繁单, 款档 绝瘤.\n　捞荤 档吝 汲拌档甫 烹掳肺 档迪嘎疽瘤 构具.\n　铝, 汲拌档甫 杭 荐 乐绰 扒 唱观俊 绝栏聪,\n　楷备 己苞啊 穿汲瞪 堪妨绰 绝瘤父.",NEXT
	EndWindow "\n\n　趣矫 郴 汲拌档甫 涝荐窍霸 登搁,\n　咯扁肺 粱 啊廉客.\n　翠肥肺, 匙 脐阑 俺炼矫难临膊.\n　皋胶 哎搁辑 扁促副膊. 饶饶饶饶饶饶饶. "




