#窍捞 饭骇侩 俺炼档 by配固鸥
#
#　　　气锋 傀捞靛狼 鼻

###　仟墨 汲拌档甫 酒公芭唱 家瘤
block Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

	GAWindow "\n\n　俺炼肺, 唱绰 歹宽 碍秦柳促.\n　弊矾聪, 措 傈里俊 促弗 技拌 荤恩 蝶困 鞘夸绝绢.\n　波廉扼!!",OK

		Window_OK
			Warp 0,59505,228,157



###　喉风 宏府靛 矫距阑 汗荐 家瘤
block Item_631007 > 1
	GAWindow "\n\n　磊匙, 矫距阑 恐 捞犯霸 腹捞 爱绊 乐唱.\n　瓤苞啊 拜纺秦辑 1雀1儡栏肺 沥窍瘤 臼疽唱.\n　朝 磷老 祭牢啊! 弊繁 赤籍狼 距 蝶困 救冈绢!\n　寸厘 唱啊!!",OK

		Window_OK
			Warp 0,59505,228,157



###　喉风 宏府靛 矫距阑 家瘤
block Item_631007 == 1

	If ItemCreateTime_631007 < 2
		GAWindow "\n\n　坷坷, 荐绊窍继ˇ卡? 呈, 捞拌牢捞备唱.\n　必厚 角氰厘鳖瘤 魔涝秦 甸绢坷促聪,\n　利狼 胶颇捞肺焙. 绝局滚副抛促!!",OK

			Window_OK Item_631007 >= 1
				KillItemAll 631007,(3004896)
				Encount 3|0,59505,228,157||0|||||0|306308|||||||||
				EndBlock

			Window_OK
				EndWindow "\n\n　弊犯霸 积阿沁瘤父, 快府 碍拳捍捞 肯己等 瘤陛,\n　快府焙篮 公利捞促.\n　剐绊窍电 富电 付澜措肺 秦."
				EndBlock

	else
		GAWindow "\n\n　词, 词, 词垒酒!\n　傈里阑 菊滴绊 够 窍绰 芭炬!\n　霸促啊 距档 捞霸 酒衬!\n　侩, 侩辑给秦, 去郴林付!!",OK

			Window_OK Item_631007 >= 1
				KillItemAll 631007,(3004896)
				Encount 3|0,59505,228,157||0|||||0|306309|||||||||
				EndBlock

			Window_OK
				EndWindow "\n\n　仁, 疤唱辑 矫距阑 滚赴 葛剧捞焙.\n　距磊 鲍酚洒绰 扒 郴 秒固啊 酒衬.\n　侩辑秦 临 抛聪, 啊滚妨."
				EndBlock

	endif



###惑扁酒捞袍阑 阂家瘤
block
	GAWindow "\n\n　磊匙绰 捞拌牢捞焙.\n　咯变 免涝 陛瘤促. 拱矾 啊扼!!",OK

		Window_OK
			Warp 0,59750,135,77




