#皋牢　裥??仔赕曷?
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　酒公巴档 绝澜　##############







block Item 14664 >= 1 && Item 14665 >= 1

#\n\n　???构扼绊?\n　栏~澜, 酒酒, 酒酒.\n　弊 贿对绢柳 且酒滚瘤 富捞焙.\n　弊矾绊 焊聪 弥辟俊 救焊捞绰焙.\n　绢叼艾唱?


	Window 3006549,next

	Window 3006550,next

#\n\n　攫力唱\n　「夸硫 技惑篮, 夸硫 技惑篮」窍绊\n　富窍瘤.\n　阂父捞 腹篮 霸具.


	
	EndWindow 3006551






block 


#\n\n　坷坷, 喊老捞焙, 咯青磊牢啊?\n　绢锭? 炼侩窍绊 混扁 亮篮\n　捞 付阑篮?



	EndWindow 3006548



block CheckRealTime 2005/1/1,00:00:00 == 1
#block CheckRealTime 2004/12/10,15:00:00 == 1

	Window 4580001,next

	EndWindow 4580002



#block CheckRealTime 2003/12/24,00:00:00 == 1
block

	Window 4580003,next

	EndWindow 4580004





