#采圭　蜡府墨狼 荤恩
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾



#block Item 14630 >= 1

#		endWindow "\n\n　辑滴福瘤 臼栏搁 踌酒滚妨夸坷."


#block Item 14631 >= 1


#	if LocalCount2 != 10
#		LocalCount1 = Random 4,0
#		LocalCount2 = 10
#	endif


#	If LocalCount1 == 2

#		Window "\n\n　窍客~荐绊窍继绢夸坷~\n　弊烦, 蜡府墨啊\n　捞 倔澜栏肺 父电 采阑 靛副霸夸坷.\n　３０盒捞搁 踌酒滚府聪鳖夸, \n　炼缴窍技夸坷.",next

#		Window "\n\n　促澜篮, 采捞 踌扁 傈俊\n　泪甸绊 酵绢档 泪 给 靛绰\n　傍林丛狼 悼奔俊辑, ",next

#		Window "\n\n　悼奔 官聪俊霸辑\n　急拱阑 罐酒玲栏搁 秦夸坷.",next

#		Window "\n\n　弊 锭, 官聪俊霸\n　采阑 林搁 蹬夸坷.\n　犁趁阿秦林聪鳖\n　肚 ３０盒 蜡瘤瞪 芭俊夸坷.",ok


#			Window_ok 14630 == 0

#				endWindow "\n\n　曼啊刘, 冻绢飘啡唱夸坷?"

#			Window_ok ItemSpace < 1

#				endWindow "\n\n　家瘤前, 啊垫 谩绰单夸坷?"



#			Window_ok

#				GiveItem 14630,1


#		EndBlock

#	else
#		EndWindow "\n\n　酒瞒瞒瞒, 固救秦夸坷.\n　蜡府墨, 国结\n　促弗 荤恩俊霸 采, 拎滚啡绢夸."
#		EndBlock

#	endif





block Item 607621 >= 1

		Window 4870001,next

		Window 4870002,yes,no


			Window_yes


				Window 4870003,ok

				Window_ok

								KillItemall 607621
								GiveItem 607687,1
								

			Window_yes Item 607621 == 0

				gotoF case1

			Window_no
*case1*

				EndWindow 4870004

			
			
###########　傈盔　##############
block Item 14642 >= 1 && Item 14651 >= 1  && globalFlag11 == 1 && globalFlag12 == 1 && globalFlag13 == 1 && globalFlag14 == 1 && StrCmpChat == R

#\n\n　绢赣赣, \n　捞 包格狼 采促惯阑 唱俊霸?\n　绢赣, 炼槛茄 酒捞匙.\n　弊繁单, 鞠龋绰?

	EndWindow 3006432

###########　傈盔　##############
block Item 14642 >= 1 && Item 14651 >= 1  && globalFlag11 == 1 && globalFlag12 == 1  && globalFlag13 == 1 && globalFlag14 == 1 && StrCmpChat == 3006480



#\n\n　匙, 沥翠.\n　弊烦, 荤剧 臼绊 罐酒笛霸.

	Window 3006433,NEXT



#\n\n　绢赣赣, 荐绊啊 腹匙夸\n　磊概 傈盔俊霸 采促惯阑 林矾 柯 巴 鞍匙.\n　栏~澜, 荐绊窍继~绢夸.\n　磊, 捞芭, 惑·捞·俊·夸.

	Window 3006437,NEXT

	Window 3006438,ok
	
	window_ok

		globalFlag11 = 0
		globalFlag12 = 0
		globalFlag13 = 0
		globalFlag14 = 0

	KillItemall 14642

		KillItemall 14652
		KillItemall 14650
		KillItemall 14653
		KillItemall 14651

		GiveItem (14644%5,14645%10,14646%20,14647%40,14648%50)


###########　傈盔　##############
block Item 14642 >= 1 && Item 14651 >= 1  && globalFlag11 == 1 && globalFlag12 == 1  && globalFlag13 == 1 && globalFlag14 == 1 && StrCmpChat != 3006480

#\n\n　绢~赣, 蜡~皑.\n　鞠龋啊 撇府匙.\n　弊烦, 罐阑 荐 绝绢.


	endWindow 3006434,ok





###########　硅崔 吝　嘎澜　##############
block Item 14642 >= 1 && StrCmpChat == R

#\n\n　绢赣赣, \n　捞 包格狼 采促惯阑 唱俊霸?\n　绢赣, 炼槛茄 酒捞匙.\n　弊繁单, 鞠龋绰?

	EndWindow 3006432





###########　硅崔 吝　嘎澜　##############
block Item 14642 >= 1 && StrCmpChat == 3006480



#\n\n　匙, 沥翠.\n　弊烦, 荤剧 臼绊 罐酒笛霸.

	Window 3006433,NEXT




#\n\n　弊烦, 捞锅俊绰 郴 何殴阑 甸绢拎?\n　快急, 捞 硅崔 墨靛, 啊廉.\n　捞 轰臂扼胶狼 采促惯阑\n　攫聪 技府墨俊霸 傈秦林瘤 臼摆绢?

	Window 3006435,NEXT

	window 3006429,ok

#	window_ok Itemspace < 1

#		endwindow 3006439

	window_ok

		globalFlag11 = 1

	KillItemall 14651
	KillItemall 14642

		GiveItem 14650,1
		GiveItem 14643,1

#\n\n　临 锭狼 鞠龋绰, \n　快钧狼 采富捞具.\n　怠嘿咯辑 包格狼 采富篮\n　『唱捞甫 蠢长促』具.





###########　硅崔 吝　撇覆　##############
block Item 14642 >= 1 && StrCmpChat != 3006480


#\n\n　 绢~赣, 蜡~皑.\n　鞠龋啊 撇府匙.\n　弊烦, 罐阑 荐 绝绢.


	endWindow 3006434,ok


###########　硅崔 吝　庆绢咙　##############
block Item 14650 >= 1


#\n\n　窍酒?\n　固酒啊 等 扒啊夸?


		Endwindow 3006486


###########　硅崔 吝　庆绢咙　##############
block Item 14652 >= 1 || Item 14653 >= 1


#\n\n　绢赣?\n　喊老捞焙? 捞繁 镑俊 荤恩捞 坷促聪.

	Window 3006423,NEXT

#\n\n　历扁, 寸脚?\n　穿唱尔, 泪~瘪, 愁瘤 臼阑贰?

	Window 3006424,NEXT


#\n\n　唱?\n　郴 捞抚篮 付过赤 付府墨.\n　付过家赤啊 酒聪具. 付过赤扼备.


	Window 3006430,NEXT



#\n\n　绢赣?绢赣 绢赣?\n　寸脚篮, 国结, \n　促弗 咯磊局客 愁绊 乐绰 芭具?

	Window 3006427,NEXT


#\n\n　历扁, 爹脚, \n　亮~篮芭,啊福媚 临·霸·夸.\n　包格狼 采富篮\n　『唱捞甫 蠢长促』扼备.


		Endwindow 3006431




###########　酒公巴档 绝澜　##############
block 
#
#\n\n　绢赣?\n　喊老捞焙? 捞繁 镑俊 荤恩捞 坷促聪.

	Window 3006423,NEXT

#\n\n　历扁, 寸脚?\n　穿唱尔, 泪~瘪, 愁瘤 臼阑贰?

	Window 3006424,NEXT


#\n\n　唱?\n　郴 捞抚篮 付过赤 付府墨.\n　付过家赤啊 酒聪具. 付过赤扼备.


	Window 3006430,NEXT

#\n\n　历扁, \n　愁瘤臼阑贰?

	Window 3006476,yes,no
	
	window_yes Itemspace >= 2

#\n\n　绢赣~绢, 愁酒林绰 芭具~\n　扁慧 吧~

		globalFlag11 = 0
		globalFlag12 = 0
		globalFlag13 = 0
		globalFlag14 = 0

		Window 3006426,NEXT

#\n\n　弊烦 富捞瘤.\n　 快急, 捞 硅崔 墨靛, 啊廉.\n　捞 轰臂扼胶狼 采促惯阑\n　攫聪 技府墨俊霸 傈秦林瘤 臼摆绢?

		Window 3006428,NEXT
		Window 3006429,ok

		window_ok

		globalFlag11 = 1


		GiveItem 14650,1
		GiveItem 14643,1



#\n\n　临 锭狼 鞠龋绰, \n　快钧狼 采富捞具.\n　怠嘿咯辑 包格狼 采富篮\n　『唱捞甫 蠢长促』具.



	window_yes Itemspace < 2

#\n\n　绢赣, \n　家瘤前捞 啊垫 蛮 巴 鞍匙.\n　蜡~皑.


		Endwindow 3006439


	window_no

#\n\n　绢赣, 蜡~皑.\n　庆, 菩扁 绝绰~赤籍捞焙.

		Endwindow 3006425








