#　采圭　府悸狼 荤恩
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾



block Item 15313 >= 1

			Window 4900001,next

			Window 4900002,yes,no

				window_yes
					

#					Window "\n\n　固救秦, 犁盟茄 巴 鞍酒辑.\n　弊犯瘤! 焊翠栏肺 郴 模备俊霸 家俺窍瘤!\n　蜡蜡磊利茄 赤籍捞扼\n　咯返捞辑 媚甸绢啊霸 窍绰 巴档 菇窍聪\n　扁埃茄沥栏肺 富捞瘤!",ok

#					window_ok Item 15313 >= 1
#						killItemall 15313
#						leavegroup
#						Warp 0,59524,102,87

#					window_ok




					Window 4900003,ok

					window_ok Item 15313 >= 1
						killItemall 15313
						giveitem 607687,1

					window_ok

				window_no

					EndWindow 4900004


block



	Window 3007016,yes,no
	
	window_yes

		globalFlag11 = 0
		globalFlag12 = 0
		globalFlag13 = 0
		globalFlag14 = 0

		KillItemall 14640
		KillItemall 14641
		KillItemall 14642
		KillItemall 14643

		KillItemall 14652
		KillItemall 14650
		KillItemall 14653
		KillItemall 14651
	window_no
	
	

