#　泪 给 靛绰 剑狼 固赤　　ｂｙ　配固鸥
#
#　　　面绊窍绰 巢磊狼 鼻

###　捞绢傅阑 啊瘤绊 乐促（父老狼 抗规急）

block Item_603000 >= 1

	Window 6810001,OK

		Window_OK
			Warp 0,59715,233,121


###　鞍捞 磊绰 牢屈阑 啊瘤绊 勒促

block Item_607900 >= 1

	EndWindow 6810002


###　其绢府 鞘肺快甫 30俺 捞惑 啊瘤绊 乐促

block Item_607901 >= 30

	EndWindow 6810003


###　其绢府 鞘肺快啊 30俺 固父

block Item_607901 >= 1

	Window 6810004,YES,NO

		Window_YES
			Warp 0,59715,233,121

		Window_NO
			EndWindow 6810005


###　酒公巴档 啊瘤绊 乐瘤 臼促

block

	Window 6810006,OK

		Window_OK
			Warp 0,59715,233,121


EndBlock






