#窍捞 饭骇侩 俺炼档 by 配固鸥
#
#　　　龋跑狼 鼻

###　仟墨 汲拌档 吝 酒公芭唱 家瘤
block Item_631008 >= 1 || Item_631009 >= 1 || Item_631010 >= 1 || Item_631011 >= 1 || Item_631012 >= 1 || Item_631013 >= 1 || Item_631014 >= 1 || Item_631015 >= 1

	GAWindow "\n\n　龋坷, 捞 带怜狼 飘腐阑\n　肋档 传摹毛焙.\n　传摹 狐弗单.",NEXT
	GAWindow "\n\n　捞 厘摹,\n　赤籍甸 摹帮 肋 父甸菌焙.\n　构, 弊贰好磊 牢屈篮 牢屈捞瘤父.",NEXT
	GAWindow "\n\n　碍仿茄 塞捞扼绊 秦好磊,\n　喊芭 酒聪备父.\n　快纳纳纳纳纳.",OK

		Window_OK



###　惑扁酒捞袍 阂家瘤
block
	GAWindow "\n\n　绢扼绢扼,\n　捞惑茄 肠货啊 乐绢 客焊聪,\n　捞繁 霸 框流捞绊 乐焙.",NEXT
	GAWindow "\n\n　弊繁单 捞赤籍, 磊扁啊 穿焙瘤,\n　够 窍绊 乐绰瘤 葛福绰焙.\n　快纳纳.",NEXT
	GAWindow "\n\n　酒瘤农 揪狼 刀捞,\n　捞繁 镑俊鳖瘤 欺廉乐菌焙.\n　快纳纳纳纳纳.",OK

		Window_OK




