#305051
#按角铰公盔

################################################################################
#	钮胶抛 沥冠 吝
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,100 == 1
#\n\n　瘤陛 捞福 亲备俊 沥冠 吝涝聪促. 郴府矫摆嚼聪鳖?
	Window 4520001,YES,NO
	Window_YES ShipCharDown 1000 == 1 && ShipCharTake 1000,100 == 1
	LeaveGroup
	ShipCharDown 1000

	Window_YES
#\n\n\n\n\n@c捞固 免亲沁嚼聪促.
	EndWindow 15602,OK

	Window_NO

################################################################################
#	塞羔挪飘 沥冠 吝
################################################################################
block ShipCharDown 1000 == 1 && ShipCharTake 1000,101 == 1
#15603·\n\n　瘤陛 酒奶颇 亲备俊 沥冠 吝涝聪促. 郴府矫摆嚼聪鳖?
	Window 4520002,YES,NO
	Window_YES ShipCharDown 1000 == 1 && ShipCharTake 1000,101 == 1
	LeaveGroup
	ShipCharDown 1000

	Window_YES
#\n\n\n\n\n@c捞固 免亲沁嚼聪促.
	EndWindow 15602,OK

	Window_NO


################################################################################
#	亲秦 吝（涝亲鳖瘤 １盒 固父）
################################################################################
block ShipGetStopTime1000 < 60
#\n\n\n\n\n@c梆 涝亲钦聪促.
	EndWindow 15601,OK

################################################################################
#	亲秦 吝
################################################################################
block
#\n\n\n\n\n@c涝亲鳖瘤 @d1 巢疽嚼聪促.
	EndWindow 4520003,OK


