#啪狼 狼侥　　by　配固鸥
#
#　　　背矫包 皋府狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204820

		#\n\n　狼侥俊辑 罐篮 农扼款阑 啊瘤绊 乐备唱. \n　穿焙啊狼 档框栏肺 坷绊 乐促搁 亮瘤父夸, \n　农扼款阑 葛酒 迫磊绰 \n　去淬捞扼搁, 侩吵窍瘤 臼酒.



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204821, NEXT

		#\n\n　荐绊揪. \n　矫巩包狼 富俊 拳郴搁 救蹬. \n　弊巴阑 眶绢 罐酒 逞扁绰 巴捞, 茄 荤恩 盒狼 绢弗 \n　(捞)聪鳖.
	GAWindow 3204822, OK

		#\n\n　磊, 促澜捞 靛叼绢 狼侥狼 醚付公府具. \n　瘤陛何磐 焊郴绰 固泵阑 狐廉 唱啊, 啊厘 救率俊 乐绰 \n　矫仿厘苞 铰何窍绰 巴. \n　矫仿厘俊 捞扁搁, 俺咯 茄 荤恩 盒捞扼绊 窍绰 巴. \n　弊矾搁, 艾促客.

		Window_OK Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204823

		#\n\n　捞繁, 捞 狼侥俊辑 罐篮 农扼款捞 乐焙夸. \n　版氰磊绰 硅饶磊俊霸 林困牢.

		Window_OK Item_607970 >= 1
			Warp 0,59818,161,106

		Window_OK
			EndWindow 3204824

		#\n\n　捞繁, 档傈厘阑 酪篮 巴 鞍促. \n　秒窍矾 倒酒坷绰瘤, 穿焙啊狼 矫吝靛绰 荤恩捞 登绢.



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204825, YES, NO

		#\n\n　虐葛促皋促矫狼 档傈刘捞 绝促. \n　秒窍矾 倒酒棵鳖?

		Window_YES
			Window 3204826, OK

		#\n\n　喊肺 蓖满澜 吧摹瘤 臼酒. \n　弊矾搁, 青 扼绊 乐绊肺.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204827

		#\n\n　档傈刘阑 啊瘤瘤 臼绊 坷绊 乐促绊 (老)巴篮, \n　穿焙啊狼 矫吝靛绰 荤恩捞摆瘤? \n　弊犯促搁, 涝促拱绢 弊 穿焙啊揪俊 措秦.



