#　籍角狼 磨泅　　ｂｙ　配固鸥
#
#　　　幅饭捞狼 鼻

###　唱捞橇流牢捞绊 唱捞橇累己 胶懦饭骇捞 ５捞惑
block JobAncestry == 260 && SkillLevel_206 >= 5
	Window 8810001,OK

		Window_OK
			GiveRecipe 384
			LeaveGroup
			Warp 0,59679,163,191



###　唱捞橇流牢捞瘤父 唱捞橇累己 胶懦饭骇捞 ５固父
block JobAncestry == 260
	Window 8810002,OK

		Window_OK
			LeaveGroup
			Warp 0,59679,163,191




###　唱捞橇流牢捞 酒聪促
block
	Window 8810003,YES,NO

		Window_YES
			Window 8810004,OK

				Window_OK
					LeaveGroup
					Warp 0,59679,163,191

		Window_NO
			EndWindow 8810005





