#啪狼 狼侥　　by　配固鸥
#
#　　　背矫包 付摹狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204812

		#\n\n　绢赣唱, 寸脚篮 狼侥俊 流立 曼啊且 荐 绝绢夸. \n　狼侥 付瘤阜俊 罐阑 荐 乐绰 农扼款阑 啊瘤绊 乐栏搁, \n　辆丰茄 荤恩捞扼绊 焊咯瘤扁 锭巩俊. \n　穿焙啊 促弗 荤恩狼 矫吝靛绰 荤恩栏肺辑 曼啊窍焙夸.



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204813, NEXT

		#\n\n　拌(坷)技夸. \n　矫巩俊 措翠且 锭付促 咯矾 啊瘤 富秦廉 \n　蚕 拳甫 郴绊 乐绢档 葛福瘤父, \n　芭扁甫 任纠 曼阑 荐 乐绢具父 茄 荤恩 盒捞具. \n　促澜篮 瓷仿阑 矫氰秦 航, 固泵 沤祸俊 档傈秦 林绢夸.
	GAWindow 3204814, OK

		#\n\n　固泵阑 狐廉 唱啊 啊厘 救率栏肺 唱酒啊, \n　芭扁俊 乐绰 矫仿厘阑 逞绢哆副 荐啊 乐栏搁, \n　虐葛促皋促矫 钦拜, 茄 荤恩 盒捞扼绊 牢沥登绢. \n　弊矾搁, 固泵俊 焊郴夸, 畴仿秦.

		Window_OK Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204815

		#\n\n　寸脚篮 弥辟 狼侥阑 场陈带 官肺 流饶啊 酒囱芭具? \n　硅饶磊肺辑 促弗 荤恩阑 档客具 窍绰 巴.

		Window_OK Item_607970 >= 1
			Warp 0,59816,117,135

		Window_OK
			EndWindow 3204816

		#\n\n　绢赣唱 寸脚, 档傈刘捞 绝霸. \n　弊犯促搁 茄锅 歹 档傈刘阑 罐栏矾 倒酒坷绰瘤, \n　穿焙啊狼 档框俊 倒鳖 窍搁 绢锭?



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204817, YES, NO

		#\n\n　绢赣唱, 寸脚篮 档傈刘阑 啊瘤绊 乐瘤 臼备唱. \n　弊巴捞扼绊, 捞 狼侥狼 林开捞 瞪 荐 绝绢夸. \n　秒窍矾 倒酒客?

		Window_YES
			Window 3204818, OK

		#\n\n　狼垮父父捞焙夸. \n　弊繁单 家吝茄 档傈刘阑 酪促绰 寸脚, \n　钎幅窍绊 乐绰 盔捞具. 弊矾搁, 啊甸 荤狼.

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204819

		#\n\n　秒窍矾 倒酒坷瘤 臼绰促绊 (老)巴篮, 穿焙啊 促弗 荤恩狼 \n　缴何抚俊 捣促 扼绊扼绰 老捞焙夸. \n　档傈磊档 酒囱单 富阑 扒匙促聪 \n　弊覆甸荤牢捞 酒聪具?



