#啪狼 狼侥　　by　配固鸥
#
#　　　酒聪虐狼 鼻

###　埃内矫皋瘤 趣篮 寞饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	Window 3204903, NEXT

		#\n\n　侥览, 弊巴捞 抗狼 狼侥狼 惑前篮 赤籍牢啊ˇ. \n　皑惑?　览牢 巴喊肺. \n　促父, 唱客绰 荤绰 技拌啊 促福促 扼绊 窍绰瘤, \n　扁啊 阜囚 巴阑 富且 荐 乐绊 览捞扼绊 且鳖ˇ.
	EndWindow 3204904

		#\n\n　绢路电, 炼陛 冻绢廉 林绊 览牢啊. \n　呈狼 悼幅肺 焊咯瘤搁(磊) 各矫 饺绊, \n　公均牢啊 弊巴 焊绊 乐促绊(搁) 拳啊 唱 绕捞具.



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1

	If Level >= 41
		EndWindow 3204905

		#\n\n　捞毫 捞毫, 唱俊 蝶扼 俺甫 扒匙霖 饶狼 蓖满澜鳖瘤 \n　毫扼绊 窍瘤 览老 巴捞促. \n　弊繁 鞘夸绰夸 匙, 沥痹狼 荐加栏肺 持绢扼. \n　厚候捞扼绊 狼 巴牢啊?　捞繁 厩青捞扼绊 窍绰 巴篮, \n　寸寸窍搁 措眉肺 甸虐绊 览 览捞促.
		EndBlock

	else
		EndWindow 3204906

		#\n\n　滴绢 弊 老侥篮 割锅捞唱 曼啊且 荐 乐绰 巴 鞍篮单. \n　父距, 涝备俊辑 芭例寸窍绰 巴 鞍篮 老捞 乐栏搁, \n　唱览苞 俺俊 坷绰芭具. \n　绢痘霸电 秦 临 荐 乐阑瘤档 葛福绰芭具.
		EndBlock

	endif



###　惑扁 酒捞袍阑 阂家瘤肺 饭骇 41捞惑
block Level >= 41
	If Item_607701 >= 1
		Window 3204907, NEXT

		#\n\n　呈, 虐葛促皋促矫俊 曼啊且 荐 绝绰 捻摹促. \n　啪刮俊霸 何殴秦档 镜单绝备唱, 芭例寸且 挥(父怒)捞促. \n　酒公贰档 曼啊窍绊 酵栏搁, 颊阑 呼妨 林焙. \n　呈啊 啊瘤绊 乐绰 墨橇墨橇狼 采阑 林搁.
		Window 3204908, YES, NO

		#\n\n　构, 弊犯霸 唱慧 捞具扁啊 酒囱芭具. \n　措脚俊 虐葛促皋促矫 档傈刘捞 颊俊 甸绢 客, \n　狼侥狼 规鳖瘤 焊郴 临 荐 乐扁 锭巩俊. \n　怠嘿咯辑 档傈刘篮, 柳楼狼 柳楼促. \n　磊, 陛规 搬沥秦扼!

			Window_YES Item_607701 >= 1 && ItemSpace >= 1
				Window 3204909, NEXT

		#\n\n　具, 混酒唱焙. \n　绢路电 具胶狼 (磊侥)仇捞 弊巴阑 爱绊 酵绢窍绊 乐绢, \n　厕俊鳖瘤 毫 烹邦 矫具啊 览栏肺 距秦瘤绊 乐菌绢. \n　ˇˇ公均捞具, 弊 区狼狼 传篮?
				Window 3204910, NEXT

		#\n\n　具胶捞扁 锭巩俊扼绊 窍绰 巴篮 傍侥惑栏肺, 角篮 葛篮 \n　墨橇墨橇狼 采阑 促弗 仇俊霸 绊啊肺 傈概窍促绊 \n　积阿窍绊 乐绰 弊烦 老 巴捞促.
				Window 3204911, OK

		#\n\n　览牢 (舵)捞蜡焙夸-捞摆瘤. 唱丛篮 酱欺胶鸥, \n　捞弗官 技饭何具. \n　弧府 采阑 逞败, 啊滚妨!

					Window_OK Item_607701 >= 1 && ItemSpace >= 1
						KillItem 607701,1
						GiveItemEX 607970,1,3204912

		#\n\n　虐葛促皋促矫俊绰 捞 档傈刘捞 乐绢. \n　咙狼 后 镑 沥档 累 踌酒扼.
						LeaveGroup
						Warp 0,59801,108,46
						EndBlock

					Window_OK Item_607701 >= 1
						EndWindow 3204913

		#\n\n　虐葛促皋促矫俊绰 捞 档傈刘捞 乐绢. \n　咙狼 后 镑 沥档 累 踌酒扼.
						EndBlock

					Window_OK
						EndWindow 3204914

		#\n\n　墨橇墨橇狼 采阑 篮企唱啊 急馆! \n　技内捞 蠕郴郴瘤 览!
						EndBlock

			Window_YES Item_607701 >= 1
				EndWindow 3204915

		#\n\n　虐葛促皋促矫俊绰 捞 档傈刘捞 乐绢. \n　咙狼 后 镑 沥档 累 踌酒扼.
				EndBlock

			Window_YES
				EndWindow 3204916

		#\n\n　墨橇墨橇狼 采阑 篮企唱啊 急馆! \n　技内捞 蠕郴郴瘤 览!
				EndBlock

			Window_NO
				EndWindow 3204917

		#\n\n　磊 亮篮, 历率俊 哎 荐 乐绢扼. \n　厘荤狼 规秦促!
				EndBlock

	else
		Window 3204918, NEXT

		#\n\n　呈, 虐葛促皋促矫俊 曼啊且 荐 绝绰 捻摹促. \n　啪刮俊霸 何殴秦档 镜单绝备唱, 芭例寸且 挥(父怒)捞促. \n　酒公贰档 曼啊窍绊 酵栏搁, 颊阑 呼妨 林焙. \n　拱沸, 弊父茄 拱扒阑 罐瘤父. \n　构, 喊 拱扒捞 酒聪促.
		EndWindow 3204919

		#\n\n　抗狼 倔埃捞牢 厘侥, 墨橇墨橇狼 采捞促. \n　采阑 唱俊 逞扁搁, 档傈刘阑 扒匙霖 困俊 \n　隔贰 狼侥狼 规鳖瘤 焊郴 临霸. \n　绊缚霸绰, 哆芭款 传拱捞 肛眠瘤 臼绰捞摆瘤. \n　磊, 弧府 窍唱甫 棱栏矾 艾促客扼!
		EndBlock

	endif



###　惑扁 炼扒 捞寇
block
	Window 3204920, YES, NO

		#\n\n　滴绢 唱丛捞 呈牢 父怒 漂喊 魄概秦 霖促. \n　拱扒篮 捞, 墨橇墨橇狼 采捞促! \n　荐价厚 牢扒厚 荤公厚 棱厚 气府 老例 器窃秦, \n　败快 50000 G促. 窖 , 荤扼!

		Window_YES Gold >= 50000 && ItemSpace >= 1
			Window 3204921, OK

		#\n\n　筷箕, 硅炉捞 怒!　措何龋!　枚何瘤! \n　捞 捣篮 唱丛狼 茄荤恩 巢厚 夸府笼 「蔫侥 贾肺」狼 \n　俺痢 磊陛栏肺辑 啊摹啊 乐霸 荤侩窍焙. \n　舅绊 乐阑 巴捞促啊, 馆前篮 老例 芭例捞促. \n　弊矾搁, 瘤!

				Window_OK Gold >= 50000 && ItemSpace >= 1
					AddGold -50000
					GiveItemEX 607701,1,3204922

		#\n\n　坷捞坷捞坷捞, 碱俏阑 且 锭绰, \n　咙狼 后 镑 沥档 累 踌绊!

				Window_OK Gold >= 50000
					EndWindow 3204923

		#\n\n　坷捞坷捞坷捞, 碱俏阑 且 锭绰, \n　咙狼 后 镑 沥档 累 踌绊!

				Window_OK
					EndWindow 3204924

		#\n\n　何磊绰 览 林力俊, 惑淬阑 鸥瘤 览! \n　唱甫 怯绰单, 啊拜牢窍绰 老例 磷阑 荐 乐绰. \n　爱绊 酵栏搁 国绊 客!

		Window_YES Gold >= 50000
			EndWindow 3204925

		#\n\n　坷捞坷捞坷捞, 碱俏阑 且 锭绰, \n　咙狼 后 镑 沥档 累 踌绊!

		Window_YES
			EndWindow 3204926

		#\n\n　何磊绰 览 林力俊, 惑淬阑 鸥瘤 览! \n　唱甫 怯绰单, 啊拜牢窍绰 老例 磷阑 荐 乐绰. \n　爱绊 酵栏搁 国绊 客!

		Window_NO
			EndWindow 3204927

		#\n\n　磊 亮篮, 历率俊 哎 荐 乐绢扼. \n　厘荤狼 规秦促!



