#啪狼 狼侥 by 配固鸥
#
#　　　矫巩厘 馆令狼 鼻

###　葛肺窍鸥霸 趣篮 付牢敲扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow "\n\n　弊 农扼款阑 家瘤窍绊 乐绰 吧 焊聪,\n　狼侥阑 肯荐茄瘤 倔付 救等 磊肺焙.\n　救灯瘤父, 弊措啊 快府甸 矫巩俊\n　雀翠窍绰 扒 阂啊瓷窍坷.\n　促弗 档傈磊狼 盔龋扼搁 包拌绝瘤父."



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow "\n\n　官冰技惑 荤恩捞咯, 肋 坷继家.\n　弊烦, 虐葛促皋促矫 狼侥阑 俺矫茄促.\n　快急, 快府 矫巩包狼 龙巩俊“ＹＥＳ”趣篮\n　“ＮＯ”肺 措翠秦 焊矫坷.",NEXT
	GAWindow "\n\n　沥翠阑 官扼绰 龙巩捞 酒聪聪鳖,\n　弊历 流皑栏肺 措翠窍搁 登坷.\n　弊繁 侥栏肺 柳青茄 第, 矫巩俊 翠秦啊搁,\n　辨篮 磊楷洒 凯副 巴捞坷.",NEXT
	GAWindow "\n\n　磊, 弥檬狼 龙巩捞促.\n　“剧瘤客 澜瘤 吝 亮酒窍绰 镑篮 剧瘤促.”\n　磊, 翠秦焊矫坷.",YES,NO

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow "\n\n　弊 农扼款阑 爱绊 乐促搁,\n　狼侥阑 肯荐茄 磊肺焙.\n　肯荐茄 磊绰 流立 曼啊 阂啊促.\n　饶规 瘤盔阑 窍档废."

		Window_YES Item_607970 >= 1
			GAWindow "\n\n　剧瘤甫 亮酒茄促扼.\n　攫舵 扒碍茄 蠢肠捞瘤父, 呕荐刘阑 老栏难\n　林困荤恩俊霸 企甫 尝摹绰 荤恩捞扁档 窍焙.\n　弊烦, 促澜 矫巩包俊霸",OK

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow "\n\n　弊 农扼款阑 爱绊 乐促搁,\n　狼侥阑 肯荐茄 磊肺焙.\n　肯荐茄 磊绰 流立 曼啊 阂啊促.\n　饶规 瘤盔阑 窍档废."

				Window_OK Item_607970 >= 1
					Warp 0,59802,83,59

				Window_OK
					EndWindow "\n\n　狼侥 档傈刘阑 救爱绊 乐垒酒!\n　档傈刘捞 绝栏聪, 捞锅 措翠篮 公瓤促."

		Window_YES
			EndWindow "\n\n　狼侥 档傈刘阑 救爱绊 乐垒酒!\n　档傈刘捞 绝栏聪, 捞锅 措翠篮 公瓤促."

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow "\n\n　弊 农扼款阑 爱绊 乐促搁,\n　狼侥阑 肯荐茄 磊肺焙.\n　肯荐茄 磊绰 流立 曼啊 阂啊促.\n　饶规 瘤盔阑 窍档废."

		Window_NO Item_607970 >= 1
			GAWindow "\n\n　澜瘤甫 亮酒茄促扼.\n　菩扁绝绰 荤恩捞焙.\n　弊贰辑具 菊朝捞 濒濒秦.\n　弊烦, 促澜 矫巩包俊霸 焊辰促.",OK

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow "\n\n　弊 农扼款阑 爱绊 乐促搁,\n　狼侥阑 肯荐茄 磊肺焙.\n　肯荐茄 磊绰 流立 曼啊 阂啊促.\n　饶规 瘤盔阑 窍档废."

				Window_OK Item_607970 >= 1
					Warp 0,59803,27,98

				Window_OK
					EndWindow "\n\n　狼侥 档傈刘阑 救爱绊 乐垒酒!\n　档傈刘捞 绝栏聪, 捞锅 措翠篮 公瓤促."

		Window_NO
			EndWindow "\n\n　狼侥 档傈刘阑 救爱绊 乐垒酒!\n　档傈刘捞 绝栏聪, 捞锅 措翠篮 公瓤促."



###　惑扁酒捞袍阑 阂家瘤
block
	Window "\n\n　狼侥 档傈刘阑 救爱绊 乐垒酒!\n　档傈刘捞 绝栏搁, 狼侥 郴侩篮 给啊福媚林匙.\n　刘阑 罐酒 客!",OK

		Window_OK
			Warp 0,59801,93,79




