#窍捞 饭骇侩 俺炼档 by 配固鸥
#
#　　　见败柳 霸捞飘(炔)狼 鼻

###　炔祸 必厚巩辑甫 6俺 捞惑 家瘤
block Item_631003 == 0 && Item_631004 == 0 && Item_631006 == 0 && Item_631008 == 0 && Item_631009 == 0 && Item_631010 == 0 && Item_631011 == 0 && Item_631012 == 0 && Item_631013 == 0 && Item_631014 == 0 && Item_631015 == 0

	If Item_631005 >= 8 && Xpos == 175 && Ypos == 191

		If LocalFlag2 == 0

			Play_SE 260,320,240
			ShapeNext 103012
			LocalFlag2 = 1

		endif

	endif


	If Item_631005 >= 8 && Xpos == 172 && Ypos == 187

		If LocalFlag2 == 1

			KillItem 631005,8,(3004897)
			LeaveGroup
			Warp 0,59750,208,315

		endif

	endif



