#　R5松恶レシピ芹邵?エスト　ｂｙ　哨拍
#
#　　　?ブスンの船

###　郴喀客で侯喇ス?ルレ?ルが５笆惧
block JobAncestry == 290 && SkillLevel_209 >= 5
	Window "\n\n　略っていたぜ、ご票度。\n　おれの糠房郴、フランツア〖?〖の侯喇恕を\n　ぜひ脖えていってくれ。\n　?ン?ン侯れば、?ン?ン苍げるぜ。",OK

		Window_OK
			GiveRecipe 564
			LeaveGroup
			Warp 0,59679,163,191



###　郴喀客で侯喇ス?ルレ?ルが５踏塔
block JobAncestry == 290
	Window "\n\n　ご票度だが、まだ踏较だな。\n　もう警し饯乖してから丸てくれよ。",OK

		Window_OK
			LeaveGroup
			Warp 0,59679,163,191



###　郴喀客でない
block
	Window "\n\n　あんた、票度荚じゃないな。\n　ここから叫て乖きたいのか々",YES,NO

		Window_YES
			Window "\n\n　じゃあ、翠舶の叫庚まで流ってやるよ。",OK

				Window_OK
					LeaveGroup
					Warp 0,59679,163,191

		Window_NO
			EndWindow "\n\n　攻きなだけいて菇わないが、慌祸の假蒜は\n　するなよな。"




