block endevent143 == 1 && endevent139 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent143 == 1 && endevent133 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent143 == 1 && endevent131 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent139 == 1 && endevent133 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent139 == 1 && endevent131 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent133 == 1 && endevent131 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block EndEvent 125 == 1
	EndWindow 120197,OK


block Trialflg == 8
	window 3740001,next
	window 3740002,yes,no
		window_yes
			LeaveGroup
			Warp 0,59522,93,62
		window_no
			Warp 0,59502,198,48

block
	window 3740003,yes,no
		window_yes
			Warp 0,59502,198,48
		window_no
