#『盲奔 飘扼捞局浇沸』　　ｂｙ　配固鸥
#
#　　　拌盔 明墨厚狼 鼻

###　浚飘府 刘阑 咯矾 俺 家瘤
block Item_607905 >= 2
	EndWindow 8300001



###　堡何捞促

#　浚飘府 刘 家瘤
block JobAncestry == 470 && Item_607905 == 1

	If StampCount_607905 == 0
		EndWindow 8300002
		EndBlock


	else
		If StampCount_607905 == 1
			EndWindow 8300003
			EndBlock


		else
			If ItemCreateTime_607905 > 120
				Window 8300004,OK

					Window_OK Item_607905 >= 1
						KillItemAll 607905
						EndBlock

					Window_OK
						EndBlock


			else
				If ItemCreateTime_607905 <= 120 && Item_1657 >= 1

					Window 8300005,NEXT
					Window 8300006,OK

						Window_OK Item_607905 >= 1 && ItemSpace >= 4
							KillItemAll 607905
							GiveItemEX 607906,1,"."
							GiveStackItem 9611,5
							GiveStackItem 9612,5
							GiveStackItem 9613,5
							CheckTitle
							EndBlock

						Window_OK Item_607905 >= 1
							EndWindow 8300007
							EndBlock

						Window_OK
							EndWindow 8300008
							EndBlock


				else
					Window 8300009,YES,NO

						Window_YES
							Window 8300010,OK

								Window_OK Item_607905 >= 1
									KillItemAll 607905
									EndBlock

								Window_OK
									EndBlock

						Window_NO
							EndWindow 8300011
							EndBlock


				endif

			endif

		endif

	endif



#　浚飘府 刘 家瘤窍瘤 臼澜 
block JobAncestry == 470

	EndWindow 8300012



###　堡何啊 酒聪促
block
	EndWindow 8300013




