#啪狼 狼侥　　by　配固鸥
#
#　　　背矫包 颇扼胶狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204860

		#\n\n　绢赣唱, 林啊 啊瘤绊 乐绰 弊 农扼款篮, \n　狼侥俊辑 罐篮 巴 臂磊. \n　力 蛤阑 窍霸 等 巴捞扼搁 硅雀窍绊 乐瘤 臼酒肺, \n　档傈磊狼 档框俊辑档 窍绊 乐绢扼.



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204861, NEXT

		#\n\n　啪寇狼 荤恩捞, 贰. \n　矫巩包甸狼 攫悼俊 拳甫 郴 绢痘霸. \n　历巴俊 曼酒具父 茄 荤恩 盒捞促. \n　弊繁单, 狼侥篮, 捞力(国结) 唱赣瘤 荤恩见捞促.
	GAWindow 3204862, OK

		#\n\n　瘤陛何磐 林啊 焊郴瘤绰 固泵阑 措肺, \n　救率俊 乐绰 矫仿厘俊 档傈秦 铰府甫 芭笛 挥(父怒)篮. \n　弊贰辑 俺咯 茄 荤恩 盒, , 埃窜. \n　弊烦, 艾促客扼.

		Window_OK Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204863

		#\n\n　, 弊 农扼款篮! \n　林绰 国结 茄 荤恩 盒篮. \n　(捞)扼搁 哎 鞘夸绰 绝阑 巴捞促.

		Window_OK Item_607970 >= 1
			Warp 0,59817,62,78

		Window_OK
			EndWindow 3204864

		#\n\n　, 档傈刘捞 绝绢脸绢. \n　档傈阑 规企茄促绰 巴牢啊?



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204865, YES, NO

		#\n\n　林, 档傈刘阑 酪菌焙. \n　绢痘霸绰, 绊媚 犁档傈且 积阿篮 乐阑鳖?

		Window_YES
			Window 3204866, OK

		#\n\n　构, 弊犯霸绰. \n　窍瘤父, 寸脚狼 何林狼肺 畴艰窃俊 阂鞘夸茄 畴仿阑 \n　矫虐绰 巴篮 皑缴 急牢. 弊繁单, 哎 荐 乐绊!

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204867

		#\n\n　祈, 胶胶肺 炼开俊霸 林困, 促弗 档傈磊狼 \n　档框阑 霖促绰 巴牢啊. \n　弊犯瘤 臼栏搁, 促父 甸矾嘿绢 啊, \n　绢何瘤府甫 掘磊绊 窍绰 巴老鳖.



