#绊喉赴狼 夸货　　ｂｙ　配固鸥
#
#　　　急拱啊霸（绊喉赴 弊覆 立矫）狼 鼻

###　绊喉赴 弊覆 立矫甫 家瘤
block Item_607909 >= 1
	EndWindow 6350001



###　弊覆 立矫 捞寇狼 急拱阑 家瘤
block Item_607908 >= 1 || Item_607910 >= 1 || Item_607911 >= 1 || Item_607912 >= 1 || Item_607913 >= 1
	EndWindow 6350002



###　家飞狼 辉阑 １俺 家瘤
block Item_607925 >= 1
	Window 6350003,YES,NO

		Window_YES
			Window 6350004,OK

				Window_OK Item_607925 >= 1 && ItemSpace >= 1
					KillItem 607925,1
					GiveItemEX 607909,1,"."

				Window_OK Item_607925 >= 1
					EndWindow 6350005

				Window_OK
					EndWindow 6350006

		Window_NO
			EndWindow 6350007



###　吝荤 角靛甫 ３俺 家瘤
block Item_607923 >= 3
	Window 6350008,YES,NO

		Window_YES
			Window 6350009,OK

				Window_OK Item_607923 >= 3 && ItemSpace >= 1
					KillItem 607923,3
					GiveItemEX 607909,1,"."

				Window_OK Item_607923 >= 3
					EndWindow 6350010

				Window_OK
					EndWindow 6350011

		Window_NO
			EndWindow 6350012



###　窍荤 官林墨甫 ５俺 家瘤
block Item_607924 >= 5
	Window 6350013,YES,NO

		Window_YES
			Window 6350014,OK

				Window_OK Item_607924 >= 5 && ItemSpace >= 1
					KillItem 607924,5
					GiveItemEX 607909,1,"."

				Window_OK Item_607924 >= 5
					EndWindow 6350015

				Window_OK
					EndWindow 6350016

		Window_NO
			EndWindow 6350017



###　惑扁 酒捞袍阑 家瘤窍瘤 臼澜
block
	EndWindow 6350018





