#皋牢　贱林沥桂捞?
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　酒公巴档 绝澜　##############







block Item 14664 >= 1 && Item 14665 >= 1

#\n\n　澜...\n　酒酒, 沥眉啊 够鳖?\n　臂疥?\n　绢叼肺 捞荤 艾绰瘤 咙累档 救 啊绰焙.



	Window 3006553,next

	Window 3006554,next

#\n\n　酒公贰档 楷备茄 霸\n　呈公 绝绢辑\n　澜...脚傈?\n　唱档 急硅 脚包俊霸辑 甸篮 捞具扁扼辑\n　犬角茄 巴篮 葛福摆瘤父 富捞具.



	
	EndWindow 3006555,OK




block 


#\n\n　窍窍窍, 贱篮 归距狼 栏朵.\n　脚包捞扼绊 秦档 个篮 焊烹狼 牢埃.\n　巩力啊 积板阑 锭绰 距捞 鞘夸钦聪促.\n　窍窍窍窍窍窍!




	EndWindow 3006552,OK



block CheckRealTime 2005/1/1,00:00:00 == 1
#block CheckRealTime 2004/12/10,15:00:00 == 1

	Window 4590001,next

	EndWindow 4590002



block

	Window 4590003,next

	Window 4590004,next

	EndWindow 4590005








