#『盲奔 飘扼捞局浇沸』　　ｂｙ　配固鸥
#
#　　　拌盔 荤捻扼狼 鼻

###　浚飘府 刘阑 咯矾 俺 家瘤
block Item_607905 >= 2
	EndWindow 8250001



###　堡何捞促

#　浚飘府 刘 家瘤
block JobAncestry == 470 && Item_607905 == 1

	If StampCount_607905 >= 2
		EndWindow 8250002
		EndBlock

	else
		If StampCount_607905 == 1
			EndWindow 8250003
			EndBlock

		else
			EndWindow 8250004
			EndBlock

		endif

	endif


#　浚飘府 刘家瘤窍瘤 臼澜 
block JobAncestry == 470

	Window 8250005,YES,NO

		Window_YES ItemSpace >= 1
			Window 8250006,NEXT
			Window 8250007,OK

				Window_OK Item_607905 >= 1
					EndWindow 8250008

				Window_OK
					GiveItemEX 607905,1,"."

		Window_YES
			EndWindow 8250009

		Window_NO
			EndWindow 8250010



###　堡何啊 酒聪促
block
	EndWindow 8250011




