#皋牢0　己寸　救狼 荤恩
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　酒公巴档 绝澜　##############


block Item 14664 >= 1

	Endwindow 3007021


block Item 14664 < 1 && Itemspace >= 1

#\n\n　公攫啊啊 匡赴促. 赣复加俊辑.\n　ˇˇ格家府促. 格家府啊 甸妨ˇˇ\n　炼侩洒, 弊府绊\n　碍枚贸烦 宫流茄 格家府.







	window 3006502,next


#



	window 3006503,next

#


	window 3006504,next

#





	window 3006505,next


#



	window 3006506,next


#




	window 3006507,next

#\n\n　肋 焊搁 钎搁俊 汗棱茄 葛剧捞\n　哗邦洒 货败廉 乐促.\n　救俊 绢放遣捞 屈怕啊 犬角摹 臼篮 弊覆磊啊 焊牢促耖\n　惑寸洒 坷贰等 拱扒贸烦档 焊牢促.


	Window 3006508,OK


		window_ok

		globalFlag7 = 1
		GiveItem 14664,1



block

	Endwindow 3006999


