#绊喉赴狼 夸货（叼滚弊侩）　　ｂｙ　配固鸥
#
#　　　啊楼 措措厘狼 鼻

###　辟公乞啊钎甫 咯矾 俺家瘤

block Item_607907 >= 2
	EndWindow 6490001



###　辟公乞啊钎甫 １俺 家瘤

block Item_607907 == 1

	If StrCmpChat == R
		EndWindow 6490002
		EndBlock

	else
		If StrCmpChat == 3004921
			Window 6490003,OK
				Window_OK
					AddStampCount 607907,+1
					EndBlock

		else
			If StrCmpChat == 3004922
				Window 6490004,OK
					Window_OK
						AddStampCount 607907,+2
						EndBlock

			else
				If StrCmpChat == 3004923
					Window 6490005,OK
						Window_OK
							AddStampCount 607907,+3
							EndBlock

				else
					If StrCmpChat == 3004924
						Window 6490006,OK
							Window_OK
								AddStampCount 607907,+4
								EndBlock

					else
						If StrCmpChat == 3004925
							Window 6490007,OK
								Window_OK
									AddStampCount 607907,+5
									EndBlock

						else
							If StrCmpChat == 3004926
								Window 6490008,OK
									Window_OK
										AddStampCount 607907,+6
										EndBlock

							else
								If StrCmpChat == 3004927
									Window 6490009,OK
										Window_OK
											AddStampCount 607907,+7
											EndBlock

								else
									If StrCmpChat == 3004928
										Window6490010,OK
											Window_OK
												AddStampCount 607907,+8
												EndBlock

									else
										If StrCmpChat == 3004929
											Window 6490011,OK
												AddStampCount 607907,+9
												EndBlock

										else
											EndWindow 6490012
											EndBlock

										endif

									endif

								endif

							endif

						endif

					endif

				endif

			endif

		endif

	endif



###　辟公乞啊钎甫 啊瘤绊 乐瘤 臼促

block
	EndWindow 6490013






