#啪狼 狼侥　　by　配固鸥
#
#　　　矫巩包 农赴狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204722

		#\n\n　家 府, 蜡绰 矫巩狼 雀翠鼻捞 绝绰 璃! \n　恐衬窍搁 蜡绰, 捞固 finish 沁带 巴捞 \n　乐扁 锭巩捞促. \n　弊 农扼款捞 刘芭促 璃!



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204723, YES, NO

		#\n\n　秋肺 秋肺, 盒困扁甫 混妨 啊磊 璃! \n　技锅掳狼 矫巩篮 捞巴捞促! \n　「奴 明令扼客 累篮 明令扼, 罐绰促搁 寸楷洒 \n　奴 (盒)祈捞促」矩辑 酒公律废!

		Window_YES Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204724

		#\n\n　畴快, 捞固 finish 茄 蜡狼 矩辑绰 \n　牢沥登瘤 臼绰 璃!

		Window_YES Item_607970 >= 1
			GAWindow 3204725, OK

		#\n\n　蜡绰 垮备狼 啊磷 呈公 滚萍瘤 臼篮啊. \n　霸促啊 舅扁 浆款 窜鉴ˇ巢祈, 歹 捞惑篮 \n　富窍瘤 臼绰 璃!　弊矾搁, 促澜狼 矫巩俊 绊宽!

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204726

		#\n\n　畴快, 捞固 finish 茄 蜡狼 矩辑绰 \n　牢沥登瘤 臼绰 璃!

				Window_OK Item_607970 >= 1
					Warp 0,59814,58,217

				Window_OK
					EndWindow 3204727

		#\n\n　档傈刘捞 绝扁 锭巩俊, 莽赴历啊 酒聪促. \n　蜡狼 矩辑绰 公瓤促!

		Window_YES
			EndWindow 3204728

		#\n\n　档傈刘捞 绝扁 锭巩俊, 莽赴历啊 酒聪促. \n　蜡狼 矩辑绰 公瓤促!

		Window_NO Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204729

		#\n\n　畴快, 捞固 finish 茄 蜡狼 矩辑绰 \n　牢沥登瘤 臼绰 璃!

		Window_NO Item_607970 >= 1
			GAWindow 3204730, OK

		#\n\n　荐凛绢窍绊 家必利牢 快殿积利 雀翠捞 酒囱啊. \n　隔贰 龋皑档 诀阑 畴府绰 弊 拌魂 臭捞俊 \n　扒硅 窍绰 璃!　弊矾搁, 促澜狼 矫巩俊 绊宽!

				Window_OK Item_607700 >= 1 || Item_607702 >= 1
					EndWindow 3204731

		#\n\n　畴快, 捞固 finish 茄 蜡狼 矩辑绰 \n　牢沥登瘤 臼绰 璃!

				Window_OK Item_607970 >= 1
					Warp 0,59814,94,141

				Window_OK
					EndWindow 3204732

		#\n\n　档傈刘捞 绝扁 锭巩俊, 莽赴历啊 酒聪促. \n　蜡狼 矩辑绰 公瓤促!

		Window_NO
			EndWindow 3204733

		#\n\n　档傈刘捞 绝扁 锭巩俊, 莽赴历啊 酒聪促. \n　蜡狼 矩辑绰 公瓤促!



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204734, YES, NO

		#\n\n　莽赴历狼 刘芭, 档傈刘捞 绝绰 璃! \n　档傈刘阑 绊媚, 飘扼捞酒霸牢 \n　且鳖?

		Window_YES
			Window 3204735, OK

		#\n\n　捞繁 蓖满澜付促绰 饺扁 锭巩俊, \n　促澜篮 酪瘤 臼霸 何殴窍绰 璃!

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204736

		#\n\n　促弗 莽赴历狼 矫吝靛绰 荤恩捞扼搁, \n　曼斑窍瘤 臼绊 痢垒霸 何殴窍绰 璃!



