#啪狼 狼侥　　by　配固鸥
#
#　　　矫仿厘促饶付(17摸：葛肺窍鸥纳)狼 鼻

###　葛肺窍鸥纳 趣篮 付牢饶扼况甫 家瘤
block Item_607700 >= 1 || Item_607702 >= 1
	EndWindow 3204876

		#\n\n　弊 农扼款ˇ狼侥阑 场辰 荤恩捞促. \n　寸脚俊霸 侩公绰 绝绰, 牢赫厚绢 唱!



###　虐葛促皋促矫 档傈刘阑 家瘤
block Item_607970 >= 1
	GAWindow 3204877, NEXT

		#\n\n　磊林(肋) 咯扁鳖瘤 啊鳖胶肺 档馒茄, 啪寇狼 档傈磊具. \n　郴啊 付瘤阜 矫访阑 林绰 荤恩, 矫仿厘促饶付促. \n　惹涪洒 唱甫 菩硅矫懦 荐啊 乐栏搁, \n　茄 荤恩 盒栏肺 牢沥秦 弊 刘芭甫 林磊.
	GAWindow 3204878, OK

		#\n\n　促父, 到绰 荤恩苞 窃膊 客 乐绰 版快绰, \n　林绢瘤绰 崔己狼 刘芭绰 颇萍俊 2俺鳖瘤促. \n　夯贰 捞 狼侥篮 啪刮阑 困茄 巴栏肺, \n　蓖傍殿篮 漂喊 曼啊捞聪鳖. \n　弊烦, 啊绰!

		Window_OK Item_607700 >= 1 || Item_607702 >= 1
			EndWindow 3204879

		#\n\n　国结 狼侥阑 场辰 荤恩捞 林力逞霸 曼斑窍瘤 富酒扼! \n　牢赫厚绢 唱!

		Window_OK Item_607970 >= 1
			KillItemAll 607970
			Encount 3|0,59801,61,79||0|||||0|306051|||||||||

		Window_OK
			EndWindow 3204880

		#\n\n　档傈刘捞 绝绰单. \n　菩硅甫 牢沥茄 荤恩俊霸 侩公绰 绝绰, 栋朝 荐 乐绰!



###　惑扁 酒捞袍阑 阂家瘤
block
	Window 3204881, YES, NO

		#\n\n　档傈刘阑 阂家瘤狼 荤恩篮, 档傈磊客 牢沥. \n　贸澜何磐 促矫 且鳖?

		Window_YES
			Window 3204882, OK

		#\n\n　(捞)扼搁, 弧府 艾促客扼!

				Window_OK
					LeaveGroup
					Warp 0,59801,93,79

		Window_NO
			EndWindow 3204883

		#\n\n　(捞)扼搁, 牢赫厚绢 唱!



