#己 瘤窍悼奔 饭骇 眉目
#捞抚：捞鸥老
#扁瓷：己 瘤窍肺 甸绢啊绰 某腐磐狼 饭骇 力茄苞 况橇
#08/06 捞府荤客：WindowOK肺 况橇窍扁 傈俊 眉农甫 持菌促.

block level <= 9
##############################################
#饭骇９捞窍
#\n\n　救蹬救蹬. 咯扁 救俊绰 蠕厩茄 付练甸捞 辑侥窍绊 乐绢. 角仿俊 磊脚捞 绝绰 磊啊 甸绢啊档 龋登霸 寸且 挥捞具.
	Endwindow 12270,OK
block group != 1
##############################################
#颇萍甫 捞风绊 乐绰 版快
#\n\n　咯扁俊 甸绢啊妨搁 茄 荤恩究捞具.
	Endwindow 12271,OK
block
##############################################
#\n\n　捞 救俊 豪牢登绢 乐绰 固泵俊 档傈窍摆促绰 扒啊?
	Window 12272,YES,NO
#\n\n　亮摆瘤. 固泵俊辑绰 空惫狼 捍荤啊 割 疙捞唱 寸沁绢. 炼缴秦辑 唱酒啊档废 秦.
	Window_YES
	Window 12273,OK
	Window_OK level >= 10 && group == 1
	Warp 0,11015,9,5
#\n\n　弊犯焙.\n　磊脚捞 绝栏搁 弊父滴绰 祈捞 亮酒.
	Window_NO
	Window 12274,OK
	Window_OK


