#ＮＰＣ：肺儡唱（厚救磊狼 酒郴）
#厘家：

#01/06/18 ijk荐沥　酒捞袍 荐瘤狼 鸥捞怪 荐沥. KillItem俊 牢荐 眠啊.

block EndEvent 1 == 1
############################################
#\n\n　老傈俊绰 沥富 皑荤沁嚼聪促. 弊捞绰 酒流 倒酒坷瘤 臼疽嚼聪促父 馆靛矫 混酒辑 倒酒棵芭扼绊 瘤陛篮 瓜绊 乐嚼聪促.
	Endwindow 12050
block HaveLeak1Item == 18235
############################################
#\n\n　!! 弊巴篮 弊捞狼 肺磊府坷!\n　弊捞绰, 巢祈篮 混酒乐唱夸!?
	Window 12046,YES,NO
	Window_NO
#\n\n　弊繁ˇˇ\n　傈 瓜瘤 臼摆绢夸ˇˇ例措肺 瓜瘤 臼摆绢夸!
	Window 12047
#	KillLeak1Item 18235
	Window_YES
#\n\n　馆靛矫 倒酒柯促绊 沁烈!?\n　弊 富 瓜摆嚼聪促. 弊捞绰 例措肺 芭窿富篮 窍瘤 臼酒夸ˇˇ酒公府 塞甸绢档 馆靛矫 倒酒棵 芭抗夸!
	Window 12048,NEXT
#\n\n　肺磊府坷, 傈秦林寂辑 沥富 皑荤钦聪促. 焊翠栏肺 捞吧 罐酒林绞矫坷. 寸脚 鞍篮 荤恩捞 乐促搁付练捞 疵绢唱档 酒流 牢埃篮 宝满摆瘤夸.
#	EndWindow 12049
	KillLeak1Item 18235,1
	GiveLeak1Item 18236
	Endevent 1 = 1
	EndWindow 12049
block
############################################
#\n\n　寸脚, 捍荤牢啊夸? 酒囱啊ˇˇ\n　茄啊窍矫搁 瞒扼档 靛矫绊 啊矫瘤 臼摆绢夸?
	Window 12039,YES,NO
	Window_NO
#\n\n　弊繁啊夸ˇˇ蜡皑捞匙夸ˇˇ
	Endwindow 12040
	Window_YES
#\n\n　绊付况夸. 历, 弥辟俊 酒林 阂救秦辑 捞犯霸 穿焙啊客 娟扁窍瘤 臼栏搁 沥脚捞 捞惑秦龙 巴 鞍酒夸ˇˇ\n　力 捞具扁甫 甸绢林角贰夸ˇˇ
	Window 12041,YES,NO
	Window_NO
#\n\n　弊繁啊夸ˇˇ蜡皑捞匙夸ˇˇ
	Endwindow 12040
	Window_YES
#\n\n　捞力 梆 酒捞啊 怕绢唱夸.\n　栏览, 弊扒 沥富 扁坏夸ˇ\n　窍瘤父 捞 酒捞狼 酒滚瘤绰 瘤陛 酒林 困氰茄 镑俊辑 老窍绊 乐绢辑ˇˇ
	Window 12042,NEXT
#\n\n　力 巢祈篮 魄何福农狼 捍荤抗夸. 酒流 富窜捞瘤父 技惑 公均苞档 官曹 荐 绝绰 荤恩捞俊夸. 窍瘤父 弊捞绰 瘤陛 己狼 瘤窍俊 父甸绢柳 固泵阑 炼荤窍扁 困秦 哥磨捞绊 笼阑 厚快绊 乐绢夸ˇˇ
	Window 12043,NEXT
#\n\n　家巩栏肺绰 酒林 困氰茄 镑捞扼绊ˇˇ\n　国结 割 疙捞唱 荤恩捞 磷菌促绊 甸菌绢夸ˇˇ\n　哥磨捞唱 楷遏捞 绝绊ˇˇ傈 绢痘霸 秦具 亮阑瘤ˇˇ
	Window 12044,NEXT
#\n\n　ˇ固救秦夸, 快绰 家府甫 秦辑.\n　捞具扁甫 甸绢拎辑 绊付况夸.\n　酒扼厚居虐, 肚 客林技夸.\n
	Endwindow 12045

