#ＮＰＣ：捧备 亮酒窍绰 器巩
#厘家：唱掐 侥丰前痢

#01/06/18 ijk荐沥　扩档快 12017阑 OK肺 辆丰窍霸 沁促. KillItem俊 牢荐甫 持菌促.
#01/09/12 ijk荐沥　咯矾 俺狼 捧备客 鼻狼 背券俊 措览

##########  ##########
block HaveItem == 18234
#\n\n　弊 快措鼻 静绰 芭具?\n　且牢秦辑　60 Gold　牢单 宝满酒?
	Window 12010,YES,NO
	Window_NO
#\n\n　愁府绰 芭扼搁 倒酒啊拎.
	Endwindow 12011

	Window_YES Itemspace <= 2
#\n\n　宝满瘤父, 歹 捞惑 啊龙 荐 绝绰 巴 鞍篮单?
	Endwindow 12012

	Window_YES Gold <= 59
#\n\n　捣捞 何练窍垒酒!
	Endwindow 12013

	Window_YES Gold >= 60 && Item 18234 >= 1
	AddGold -60
	KillItem 18234,1
	GiveLeak1Item 12400,16
	GiveLeak1Item 12401,10
	GiveLeak1Item 12402,5
#\n\n　皑荤钦聪促~
	Endwindow 12014

	Window_YES

##########  ##########
block HaveItem == 18195
#\n\n　坷坷! 弊芭 踌祸 绊喉赴狼 秋镐捞垒酒! 捞毫捞毫, 弊芭 唱茄抛 拎! 弊矾搁 捞 『侥户 侥犁丰 技飘 快措鼻』临霸.
	Window 12015,YES,NO
	Window_NO
#\n\n　寐, 犁固绝绢!
	Endwindow 12016

	Window_YES Item 18195 == 1
	KillItem 18195,1
	GiveLeak1Item 18234,1
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 2
	KillItem 18195,2
	GiveLeak1Item 18234,2
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 3
	KillItem 18195,3
	GiveLeak1Item 18234,3
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 4
	KillItem 18195,4
	GiveLeak1Item 18234,4
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 5
	KillItem 18195,5
	GiveLeak1Item 18234,5
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 6
	KillItem 18195,6
	GiveLeak1Item 18234,6
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 7
	KillItem 18195,7
	GiveLeak1Item 18234,7
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 8
	KillItem 18195,8
	GiveLeak1Item 18234,8
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 9
	KillItem 18195,9
	GiveLeak1Item 18234,9
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 10
	KillItem 18195,10
	GiveLeak1Item 18234,10
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 11
	KillItem 18195,11
	GiveLeak1Item 18234,11
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 12
	KillItem 18195,12
	GiveLeak1Item 18234,12
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 13
	KillItem 18195,13
	GiveLeak1Item 18234,13
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 14
	KillItem 18195,14
	GiveLeak1Item 18234,14
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 15
	KillItem 18195,15
	GiveLeak1Item 18234,15
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 16
	KillItem 18195,16
	GiveLeak1Item 18234,16
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 17
	KillItem 18195,17
	GiveLeak1Item 18234,17
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 18
	KillItem 18195,18
	GiveLeak1Item 18234,18
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 19
	KillItem 18195,19
	GiveLeak1Item 18234,19
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

	Window_YES Item 18195 == 20
	KillItem 18195,20
	GiveLeak1Item 18234,20
#\n\n　俊俊! 沥富!? 坷纳捞!\n　弊烦 捞芭尔 背券秦!
	Endwindow 12017

block
##########  ##########
#\n\n　窍酒, 啊霸 焊绰 老 蝶困 窍扁 饺绢脸绢. 寸脚, 郴 措脚 绊喉赴 捧备 妮泛记 档客林瘤 臼阑贰?
	Endwindow 12020

