#傈捧拌 傈流侩 捞亥飘 葛氰磊 辨靛狼 酒烽 11011 24 12
#·公流篮 惑措窍瘤 臼绰促
#·虐况靛俊 措览秦辑 眠玫厘阑 霖促

########## 公流狼 版快 ##########
block job==1
#\n\n　固救窍瘤父, 唱绰 傈流狼 立荐甫 傈巩栏肺 窍绊 乐绢. 秒流狼 老捞扼搁 芭扁 乐绰 焊肺固酒俊霸 拱绢毫.
	EndWindow 12277,OK


########## 捞固 眠玫厘阑 啊瘤绊 乐绰 版快 ##########
block Item18101 >= 1 || Item18102 >= 1 || Item18103 >= 1 || Item18104 >= 1 || Item18105 >= 1 || Item18106 >= 1 || Item18107 >= 1 || Item18108 >= 1 || Item18109 >= 1 || Item18110 >= 1 || Item18111 >= 1 || Item18112 >= 1 || Item18114 >= 1
#\n\n　绢扼, 国结 眠玫厘阑 啊瘤绊 乐绰 巴 鞍焙? 蜡皑捞瘤父 眠玫厘篮 茄 疙寸 茄 烹鳖瘤肺 沥秦廉 乐绢.
	EndWindow 12278,OK

block Item 18100 == 0
########## 烹青刘阑 啊瘤绊 乐瘤 臼促 ##########
	#\n\n　栏澜, 固救窍瘤父 眠玫厘篮 烹青刘苞 背券捞具.
	Endwindow 11191

block StrCmpChat == R
########## 快 努腐 登菌促 ##########
#\n\n　咯扁辑绰 傈流锐噶磊甫 困秦 眠玫厘阑 唱穿绢林绊 乐促. 傈流阑 锐噶窍绰 流诀捞 乐栏搁 富秦.
	EndWindow 12279,OK

block ItemSpace == 0
########## 酒捞袍 傍埃捞 绝促 ##########
#\n\n　褥, 蜡皑捞瘤父 歹 捞惑 啊龙 荐 绝绰 巴 鞍焙.
	EndWindow 12280,OK


########## "八荤"扼绊 富茄 版快 ##########
block StrCmpChat == 12281
#\n\n　亮酒, 弊烦 八荤 辨靛狼 眠玫厘阑 林瘤. 魄何福农狼 八荤辨靛俊 啊辑 捞吧 焊咯林搁 斑嚼八荤啊 瞪 荐 乐阑 芭具.
	Window 12282,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18101


########## "档尝捧荤"扼绊 富茄 版快 ##########
block StrCmpChat == 12283
#\n\n　亮酒, 弊烦 档尝捧荤 辨靛狼 眠玫厘阑 林瘤. 魄何福农狼 档尝捧荤辨靛俊 啊辑 捞吧 焊咯林搁 斑嚼档尝捧荤啊 瞪 荐 乐阑 芭具.
	Window 12284,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18102


########## "扁荤"扼绊 富茄 版快 ##########
block StrCmpChat == 12285
#\n\n　亮酒, 弊烦 扁荤狼 眠玫厘阑 林瘤. 魄何福农俊辑 扁荤狼 辨靛 付胶磐俊霸 捞吧 焊咯林搁 扁荤斑嚼捞 瞪 荐 乐阑 芭具.
	Window 12286,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18103



########## "付贱荤"扼绊 富茄 版快 ##########
block StrCmpChat == 12287
#\n\n　亮酒, 弊烦 付贱荤狼 眠玫厘阑 林瘤. 捞 承篮 措瘤狼 绢凋啊俊 见绢荤绰 付贱荤狼 辨靛 付胶磐俊霸 捞吧 焊咯林搁 斑嚼付贱荤啊 瞪 荐 乐阑 芭具.
	Window 12288,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18107


########## "泵贱荤"扼绊 富茄 版快 ##########
block StrCmpChat == 12289
#\n\n　亮酒, 弊烦 泵贱荤狼 眠玫厘阑 林瘤. 魄何福农狼 辨靛俊 啊辑 泵贱荤狼 辨靛 付胶磐俊霸 捞吧 焊咯林搁 斑嚼泵贱荤啊 瞪 荐 乐阑 芭具.
	Window 12290,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18104


########## "炼背贱荤"扼绊 富茄 版快 ##########
block StrCmpChat == 12291 || StrCmpChat == 12295
#\n\n　亮酒, 弊烦 炼背贱荤狼 眠玫厘阑 林瘤. 魄何福农狼 辨靛俊 啊辑 炼背贱荤狼 辨靛 付胶磐俊霸 捞吧 焊咯林搁 斑嚼炼背贱荤啊 瞪 荐 乐绢.
	Window 12292,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18111


########## "宏府歹"扼绊 富茄 版快 ##########
block StrCmpChat == 12293
#\n\n　亮酒, 弊烦 宏府歹狼 眠玫厘阑 林瘤. 魄何福农狼 辨靛俊 啊辑 宏府歹狼 辨靛 付胶磐俊霸 捞吧 焊咯林搁 斑嚼宏府歹斑嚼捞 瞪 荐 乐阑 芭具.
	Window 12294,OK,CANCEL

	# ------- WindowOK狼 版快 ------- #
		WindowOK Item 18100 >= 1
		KillItem 18100,1
		GiveItem 18110



