#牢畔 固酒：狼荤 傈侩 酒捞袍 18246阑 霖促
block job <= 440 || job >= 448
############################################
#\n\n　公郊 杭老捞脚啊夸?
	Endwindow 12125
block HaveItem == 18246
############################################
#\n\n　狼荤俊霸 乐绢辑 捞 氓篮 概快 吝夸茄 酒捞袍涝聪促. 酪绢滚府瘤 臼档废 炼缴秦林技夸.
	Endwindow 12151
block ItemSpace <= 0
############################################
#\n\n　家吝茄 氓阑 镭绊 拌脚 巴 鞍匙夸ˇˇ鞘夸 绝绰 巴阑 呈公 腹捞 啊瘤绊 乐瘤 臼唱夸?
	Endwindow 12152
block
############################################
#\n\n　家吝茄 氓阑 镭绊 乐绢夸. 菊栏沸 炼缴秦 林技夸.
	Window 12153,OK
	Window_OK
	GiveLeak1Item 18246



