#埃龋何厘 颇聪胶：埃龋荤 傈侩 酒捞袍 18245阑 霖促
block job <= 430 || job >= 438
############################################
#\n\n　公郊 杭老捞脚啊夸?
	Endwindow 12125
block HaveItem == 18245
############################################
#\n\n　埃龋荤俊霸 乐绢辑 备鞭惑磊绰 吝夸茄 酒捞袍涝聪促. 酪绢滚府瘤 臼档废 炼缴秦林技夸.
	Endwindow 12126
block ItemSpace <= 0
############################################
#\n\n　家吝茄 档备甫 镭绊 乐绰 巴 鞍匙夸ˇˇ鞘夸 绝绰 巴阑 呈公 腹捞 啊瘤绊 乐瘤 臼酒夸?
	Endwindow 12127
block
############################################
#\n\n　家吝茄 档备甫 镭绊 乐绢夸. 菊栏沸 炼缴秦 林技夸.
	Window 12128,OK
	Window_OK
	GiveLeak1Item 18245



