#ＮＰＣ：捍荤 厚救磊
#厘家：家券狼 固泵

#01/06/13 ijk荐沥　扩档快 YES肺 酒捞袍 鄂 炼荤窍绰 贸府 眠啊

block EndEvent 1 == 1
#############################################
#\n\n　弊繁啊. 酒郴俊霸 傈秦林菌唱ˇˇ\n　沥富 绊付况. 磊匙 傣俊 混 扁仿捞 稼酒车绢.
	Endwindow 12051
block HaveLeak1Item == 18235
#############################################
#\n\n　弊 肺磊府坷甫 馆靛矫 酒郴俊霸 傈秦林霸ˇ何殴秦ˇ
	Endwindow 12037
#############################################
block StrCmpChat != 12030 || StrCmpChat == R
#############################################
#\n\n　磳ˇˇ唱绰 捞力 撇啡绢ˇ唱焊促绰 促弗 悼丰甫 何殴秦ˇˇ
	Endwindow 12031
block ItemSpace >= 1
#############################################
#\n\n　!!??\n　磊匙绰? 肺儡唱甫 舅绊 乐绰 扒啊?
	Window 12032,NEXT
#\n\n　弊繁啊ˇˇ肺儡唱啊 弊犯霸 富沁唱ˇˇ舅疽绢. 唱绰 馆靛矫 咯扁辑 倒酒啊摆绢. 酒扼厚居虐鄂 郴 绊氢富肺 「犁雀」甫 狼固窍瘤.
	Window 12033,NEXT
#\n\n　窍瘤父 捞 惑贸肺绰 瘤惑俊 倒酒哎 锭鳖瘤 倔付埃 矫埃捞 吧副 芭具. 父距 宝满促搁 捞吧 肺儡唱俊霸 傈秦林瘤 臼摆唱.
	Window 12034,YES,NO
	Window_NO
#\n\n　弊繁啊ˇˇ绢驴 荐 绝焙ˇ
	Endwindow 12035
#	Window_YES
	Window_YES ItemSpace >= 1
#\n\n　绊付况. 唱绰 馆靛矫 倒酒埃促. 酒郴俊霸 弊犯霸 傈秦 拎ˇˇ
	GiveLeak1Item 18235
	EndWindow 12036

		Window_YES ItemSpace == 0
		Endwindow 12038

block
#############################################
#\n\n　!!??\n　磊匙绰? 肺儡唱甫 舅绊 乐绰 扒啊?
	Window 12032,NEXT
#\n\n　弊繁啊ˇˇ肺儡唱啊 磊匙俊霸 傈攫阑 何殴沁焙ˇˇ舅疽绢. 酒绰 馆靛矫 混酒辑 咯扁辑 倒酒啊摆绢. 酒扼厚居虐鄂 郴 绊氢富肺 「犁雀」甫 狼固窍瘤.
	Window 12033,NEXT
#\n\n　磊匙俊霸 窍唱 何殴阑 窍妨绊 积阿沁瘤父, 酒公贰档 家瘤前捞 啊垫 蛮 巴 鞍焙ˇˇ
	Endwindow 12038

