#
#忱
#
############## 忱阑 ２俺 捞惑 啊瘤绊 乐促 ##############
block Item 15702 >= 2

	EndWindow 206690,OK

############## 后 傍埃捞 何练窍促 ##############
block ItemSpace == 0

	EndWindow 206664,OK

############## 忱狼 巢篮 DUR捞 1 ##############
block ItemDur 15702 == 1

	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 1
	KillItem 15702,1,(206692)
	GiveItem 15219
	Window_NO

############## 忱狼 巢篮 DUR捞 2 ##############
block ItemDur 15702 == 2
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 2
	SetDur 15702,-1
	GiveItem 15217
	Window_NO

############## 忱狼 巢篮 DUR捞 3 ##############
block ItemDur 15702 == 3
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 3
	SetDur 15702,-1
	GiveItem 15215
	Window_NO

############## 忱狼 巢篮 DUR捞 4 ##############
block ItemDur 15702 == 4
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 4
	SetDur 15702,-1
	GiveItem 15213
	Window_NO

############## 忱狼 巢篮 DUR捞 5 ##############
block ItemDur 15702 == 5
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 5
	SetDur 15702,-1
	GiveItem 15211
	Window_NO

############## 忱狼 巢篮 DUR捞  ##############
block ItemDur 15702 == 6
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 6
	SetDur 15702,-1
	GiveItem 15210
	Window_NO

############## 忱狼 巢篮 DUR捞 7 ##############
block ItemDur 15702 == 7
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 7
	SetDur 15702,-1
	GiveItem 15208
	Window_NO

############## 忱狼 巢篮 DUR捞 8 ##############
block ItemDur 15702 == 8
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 8
	SetDur 15702,-1
	GiveItem 15206
	Window_NO

############## 忱狼 巢篮 DUR捞 9 ##############
block ItemDur 15702 == 9
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 9
	SetDur 15702,-1
	GiveItem 15203
	Window_NO

############## 忱狼 巢篮 DUR捞 10 ##############
block ItemDur 15702 == 10
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 10
	SetDur 15702,-1
	GiveItem 15201
	Window_NO

############## 忱狼 巢篮 DUR捞 11 ##############
block ItemDur 15702 == 11
	Window 206645,YES,NO
	Window_YES ItemDur 15702 == 11
	SetDur 15702,-1
	GiveItem 15200
	Window_NO


