#
#夸府牢屈
#

############## 夸府牢屈阑 ２俺 捞惑 啊瘤绊 乐促 ##############
block Item 18533 >= 2
#\n\n\n\n\n　　夸府牢屈篮 ２俺 捞惑 啊瘤绊 乐栏搁 荤侩且 荐 绝嚼聪促.
	EndWindow 14828,OK

############## 捣捞 何练窍促 ##############
block Gold < 500
#\n\n\n\n\n捣捞 何练钦聪促.@c
	EndWindow 14829,OK

############## 后 傍埃捞 何练窍促 ##############
block ItemSpace == 0
#\n\n\n\n\n歹 捞惑 啊龙 荐 绝嚼聪促.@c
	EndWindow 14830,OK

############## 牢屈狼 巢篮 DUR捞 1 ##############
block ItemDur 18533 == 1
	AddGold -500
	KillItem 18533,1,(14831)
	GiveLeak1Item 15203

############## 牢屈狼 巢篮 DUR捞 2捞惑 ##############
block
	AddGold -500
	SetDur 18533,-1
	GiveLeak1Item 15203


