#
#款叼匙狼 汗林赣聪
#

############## 款叼匙狼 汗林赣聪甫 ２俺 捞惑 啊瘤绊 乐促 ##############
block Item 652246 >= 2
	EndWindow 21281,OK

############## 后 傍埃捞 何练窍促 ##############
block ItemSpace == 0
	EndWindow 10000,OK

############## 款叼匙狼 汗林赣聪狼 巢篮 DUR捞 1 ##############
block ItemDur 652246 == 1
	Window 120256,YES,NO
	Window_YES ItemDur 652246 == 1
	KillItem 652246,1
	GiveLeak1Item(9201%1$1,9203%1$1,9204%1$1,18449%5$1,18450%5$1,18451%10$1,18453%10$1,13700%3$1,18464%5$1,13607%3$1,13617%3$1,13627%1$1,13637%3$1,13647%3$1,13657%3$1,13667%1$1)
	Window_NO

############## 款叼匙狼 汗林赣聪狼 巢篮 DUR捞 2捞惑 ##############
block ItemDur 652246 >= 2
	Window 120256,YES,NO
	Window_YES ItemDur 652246 >= 2
	SetDur 652246,-1
	GiveLeak1Item(9201%1$1,9203%1$1,9204%1$1,18449%5$1,18450%5$1,18451%10$1,18453%10$1,13700%3$1,18464%5$1,13607%3$1,13617%3$1,13627%1$1,13637%3$1,13647%3$1,13657%3$1,13667%1$1)
	Window_NO

