#
#黎 牢 歹 冠胶(孺)
#
############## 黎 牢 歹 冠胶甫 ２俺 捞惑 啊瘤绊 乐促 ##############
block Item 17015 >= 2

	EndWindow 206650,OK

############## 后 傍埃捞 何练窍促 ##############
block ItemSpace == 0

	EndWindow 206664,OK

############## 蓖脚 楷绢狼 巢篮 DUR捞 1 ##############
block Item 17015 == 1

	Window 206649,YES,NO
	Window_YES
	KillItem 17015,1,(206648)
	GiveLeak1Item(16935%1$1,16936%1$1,16937%1$1,16938%1$1,16939%1$1,16940%1$1,16943%1$1,16944%1$1,16946%1$1,16947%1$1,16948%1$1,16951%1$1,16952%1$1,16953%1$1,16954%1$1,16955%1$1,16956%1$1,16957%1$1,16958%1$1,16959%1$1,16960%1$1,16961%1$1,16962%1$1,16963%1$1,16964%1$1,16965%1$1,16967%1$1,16968%1$1,16969%1$1,16970%1$1,16971%1$1,16972%1$1,17173%1$1,17120%1$1,17122%1$1,17123%1$1,17124%1$1)

	Window_NO


