#
#府橇 器飘（揪狙　3窜拌）
#
##############　酒流 捞抚　#################
#夯规侩
block Itemcreatetime 18882 <= 2880
#叼滚弊侩
#block Itemcreatetime 18882 <= 2

	EndWindow 206127,OK

############## 府橇 器飘甫 ２俺 捞惑 啊瘤绊 乐促 ##############
#夯规侩
block Itemcreatetime 18882 >= 2881 && Itemcreatetime 18882 <= 10080 && Item 18882 >= 2
#叼滚弊侩
#block Itemcreatetime 18882 >= 3 && Itemcreatetime 18882 <= 5 && Item 18882 >= 2
	EndWindow 206124,OK

############## 后 傍埃捞 何练窍促 ##############
#夯规侩
block Itemcreatetime 18882 >= 2881 && Itemcreatetime 18882 <= 10080 && ItemSpace == 0
#叼滚弊侩
#block Itemcreatetime 18882 >= 3 && Itemcreatetime 18882 <= 5 && ItemSpace == 0
	EndWindow 14830,OK

############## 款叼匙狼 汗 林赣聪狼 巢篮 DUR捞 1 ##############
#夯规侩
block Itemcreatetime 18882 >= 2881 && Itemcreatetime 18882 <= 10080 && ItemDur 18882 == 1
#叼滚弊侩
#block Itemcreatetime 18882 >= 3 && Itemcreatetime 18882 <= 5 && ItemDur 18882 == 1

	Window 206125,YES,NO
	Window_YES ItemDur 18882 == 1
	KillItem 18882,1,(206126)
	GiveLeak1Item(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)
	Window_NO

############## 款叼匙狼 汗 林赣聪狼 巢篮 DUR捞 2捞惑 ##############
#夯规侩
block Itemcreatetime 18882 >= 2881 && Itemcreatetime 18882 <= 10080 && ItemDur 18882 >= 2
#叼滚弊侩
#block Itemcreatetime 18882 >= 3 && Itemcreatetime 18882 <= 5 && ItemDur 18882 >= 2
	Window 206125,YES,NO
	Window_YES ItemDur 18882 >= 2
	SetDur 18882,-1
	GiveLeak1Item(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)
	Window_NO

##############　词菌澜　################
#夯规侩
block Itemcreatetime 18882 >= 10081
#叼滚弊侩
#block Itemcreatetime 18882 >= 6

	Window 206116,OK
	Window_OK
	KillItem 18882,1,(206113)


