#
#府橇 器飘（揪狙　２窜拌）
#

##############　酒流 捞抚　#################
#夯规侩
block Itemcreatetime 18876 <= 1440
#叼滚弊侩
#block Itemcreatetime 18876 <= 2
	EndWindow 206110,OK

##############  迭 嘎澜　##############
#夯规侩
block Itemcreatetime 18876 >= 1441 && Itemcreatetime 18876 <= 10080
#叼滚弊侩
#block Itemcreatetime 18876 >= 3 && Itemcreatetime 18876 <= 5
	Window 206118,YES,NO
	Window_YES
	EndWindow 206117,OK
	
	Window_NO Item 18795 >= 1
	Window 206105,YES,NO
	Window_YES
	Window 206117,OK
	Window_OK
	Killitem 18795,1,(206121)
	Killitem 18876,1,(206111)
	GiveItem 18883,1,(206112)
	
	Window_NO Item 18796 >= 1
	Window 206106,YES,NO
	Window_YES
	Window 206117,OK
	Window_OK
	Killitem 18796,1,(206122)
	Killitem 18876,1,(206111)
	GiveItem 18883,1,(206112)

	Window_NO Item 18797 >= 1
	Window 206107,YES,NO
	Window_YES
	Window 206117,OK
	Window_OK
	Killitem 18797,1,(206123)
	Killitem 18876,1,(206111)
	GiveItem 18884,1,(206112)

	Window_NO
	EndWindow 206117,OK

##############　词菌澜　################
#夯规侩
block Itemcreatetime 18876 >= 10081
#叼滚弊侩
#block Itemcreatetime 18876 >= 6

	Window 206116,OK
	Window_OK
	KillItem 18876,1,(206113)



