#扁充 内牢
#18775	咯包 2摸栏肺 况橇
#18776　篮青 菊栏肺 况橇
#18777　己 菊栏肺 况橇
#18778　捧扁厘栏肺 况橇
#18779　辑率 捍盔 菊栏肺 况橇

################################################################################
#	鞍篮 内牢阑 啊瘤绊 乐促
################################################################################
block Item 18776 >= 2
#\n\n\n\n鞍篮 内牢阑 啊瘤绊 乐绰 版快绰 荤侩且 荐啊 绝嚼聪促.
	EndWindow 15531,OK

################################################################################
#	1000甘俊 绝促
################################################################################
block Floor != 1000
#\n\n\n\n魄何福农狼 瘤惑俊 乐阑 锭 观俊 荤侩且 荐 绝嚼聪促.
	EndWindow 15532,OK

################################################################################
#	巢篮 DUR捞 １
################################################################################
block ItemDur 18776 == 1
#\n\n\n\n@c扁充 内牢阑 荤侩窍摆嚼聪鳖?
	Window 15540,YES,NO
	Window_YES ItemDur 18776 == 1
	KillItem 18776,1,(15539)
	Warp 0,1121,11,17

	Window_YES
	Window_NO

################################################################################
#	弊 寇
################################################################################
block
#\n\n\n\n@c扁充 内牢阑 荤侩窍摆嚼聪鳖?
	Window 15540,YES,NO
	Window_YES Item 18776 == 1
	SetDur 18776,-1
	Warp 0,1121,11,17

	Window_YES
	Window_NO


