#
#黎 牢 歹 冠胶(圮)
#
############## 黎 牢 歹 冠胶甫 ２俺 捞惑 啊瘤绊 乐促 ##############
block Item 17016 >= 2

	EndWindow 206650,OK

############## 后 傍埃捞 何练窍促 ##############
block ItemSpace == 0

	EndWindow 206664,OK

############## 蓖脚 楷绢狼 巢篮 DUR捞 1 ##############
block Item 17016 == 1

	Window 206649,YES,NO
	Window_YES
	KillItem 17016,1,(206648)
	GiveLeak1Item(16974%1$1,16975%1$1,16977%1$1,16978%1$1,16979%1$1,16980%1$1,16981%1$1,16983%1$1,16984%1$1,16985%1$1,16986%1$1,16988%1$1,16989%1$1,16990%1$1,16991%1$1,16993%1$1,16994%1$1,16995%1$1,16996%1$1,17001%1$1,17002%1$1,17003%1$1,17004%1$1,17006%1$1,17007%1$1,17008%1$1,17009%1$1,17129%1$1,17131%1$1,17137%1$1)

	Window_NO


