#悼傈 林赣聪

############## 悼傈 林赣聪甫 ２俺 捞惑 啊瘤绊 乐促 ##############
block Item 16359 >= 2
#\n\n\n\n\n　　悼傈 林赣聪绰 ２俺 捞惑 啊瘤绊 乐栏搁 荤侩且 荐 绝嚼聪促.
	EndWindow 22275,OK

############## 后 傍埃捞 何练窍促 ##############
block ItemSpace == 0
#\n\n\n\n\n@c歹 捞惑 啊龙 荐 绝嚼聪促.
	EndWindow 14830,OK

############## 悼傈 林赣聪狼 巢篮 DUR捞 1 ##############
block ItemDur 16359 == 1
#\n\n\n\n\n@c悼傈 林赣聪甫 荤侩窍摆嚼聪鳖?
	Window 22276,YES,NO
	Window_YES ItemDur 16359 == 1
	KillItem 16359,1,(22277)
	GiveLeak1Item(18983%16$1,18983%50$2,18983%20$4,18983%10$10,18983%3$30,18983%1$50)
	Window_NO

############## 悼傈 林赣聪狼 巢篮 DUR捞 2捞惑 ##############
block ItemDur 16359 >= 2
#\n\n\n\n\n@c悼傈 林赣聪甫 荤侩窍摆嚼聪鳖?
	Window 22276,YES,NO
	Window_YES ItemDur 16359 >= 2
	SetDur 16359,-1
	GiveLeak1Item(18983%16$1,18983%50$2,18983%20$4,18983%10$10,18983%3$30,18983%1$50)
	Window_NO
