#
#府橇 器飘（阁胶　３窜拌）
#

##############　酒流 捞福促　#################
#夯规侩
block Itemcreatetime 18878 <= 2880
#叼滚弊侩
#block Itemcreatetime 18878 <= 2

	EndWindow 206117,OK

##############  迭 嘎促　##############
#夯规侩
block Itemcreatetime 18878 >= 2881 && Itemcreatetime 18878 <= 10080
#叼滚弊侩
#block Itemcreatetime 18878 >= 3 && Itemcreatetime 18878 <= 5

	Window 206120,OK
	Window_OK
	KillItem 18878,1,(206111)
	Encount 3|||0|||||0|20011|||||||||

##############　词菌促　################
#夯规侩
block Itemcreatetime 18878 >= 10081
#叼滚弊侩
#block Itemcreatetime 18878 >= 6

	Window 206116,OK
	Window_OK
	KillItem 18878,1,(206113)



