#
#黎 牢 歹 冠胶
#
############## 黎 牢 歹 冠胶甫 ２俺 捞惑 啊瘤绊 乐促 ##############
block Item 17017 >= 2

	EndWindow 206650,OK

############## 后 傍埃捞 何练窍促 ##############
block ItemSpace == 0

	EndWindow 206664,OK

############## 蓖脚 楷绢狼 巢篮 DUR捞 1 ##############
block Item 17017 == 1

	Window 206649,YES,NO
	Window_YES
	KillItem 17017,1,(206648)
	GiveLeak1Item(17010%1$1,17011%1$1,17012%1$1,17013%1$1,17020%1$1,17024%1$1,17025%1$1,17026%1$1,17027%1$1,17028%1$1,17029%1$1,17030%1$1,17031%1$1,17032%1$1,17037%1$1,17038%1$1,17039%1$1,17040%1$1,17151%1$1)

	Window_NO


