#没豪狼 标判
#内凡ⅰ酒奶颇狼 鉴埃捞悼 酒捞袍

###############################################################################
#	内凡狼 芭府俊 乐瘤 臼促
################################################################################
block Floor != 43100
#\n\n\n\n酒奶颇狼狼 芭府俊 乐阑 锭 观俊 荤侩且 荐 绝嚼聪促.
	EndWindow 22102,OK

################################################################################
#	弊 寇
################################################################################
block
#\n\n\n\n@没豪狼 标判阑 荤侩窍摆嚼聪鳖?
	Window 22103,YES,NO
	Window_NO
	Window_YES
		Play_SE 192,320,240
		Window 22104,Next
		Window 22105,YES,NO
			Window_NO
				EndWindow 22100,OK
			Window_YES
			Window 22101,OK
			Window_OK
			Play_SE 192,320,240
			KillItem 16338,1
			Warp 0,33200,99,165
