#
#蓖脚 楷绢
#
############## 蓖脚 楷绢甫 ２俺 捞惑 啊瘤绊 乐促 ##############
block Item 17814 >= 2

	EndWindow 206690,OK

############## 后 傍埃捞 何练窍促 ##############
block ItemSpace == 0

	EndWindow 206664,OK

############## 蓖脚 楷绢狼 巢篮 DUR捞 1 ##############
block ItemDur 17814 == 1

	Window 206691,YES,NO
	Window_YES ItemDur 17814 == 1
	KillItem 17814,1,(206692)
	GiveLeak1Item(18209%1$20,12404%1$20,11601%1$20,12002%1$20,18255%1$1,12001%1$20,12003%1$20,11200%1$20,11201%1$20,12408%1$20,12004%1$20,12409%1$20,12410%1$20,12407%1$20,12402%1$20,11600%1$20,12416%1$20,12417%1$20,12418%1$20,12419%1$20)
	Window_NO

############## 蓖脚 楷绢狼 巢篮 DUR捞 2欷呔 ##############
block ItemDur 17814 >= 2
	Window 206691,YES,NO
	Window_YES ItemDur 17814 >= 2
	SetDur 17814,-1
	GiveLeak1Item(18209%1$20,12404%1$20,11601%1$20,12002%1$20,18255%1$1,12001%1$20,12003%1$20,11200%1$20,11201%1$20,12408%1$20,12004%1$20,12409%1$20,12410%1$20,12407%1$20,12402%1$20,11600%1$20,12416%1$20,12417%1$20,12418%1$20,12419%1$20)
	Window_NO


