#
#概流 冠胶
#
############## 概流 冠胶甫 ２俺 捞惑·lock Item 17804 >= 2
	EndWindow 206684,OK

############## 后 傍埃捞 何练窍促 ##############
block ItemSpace == 0

	EndWindow 206664,OK

############## 概流 冠胶狼 巢篮 DUR捞 1 ##############
block ItemDur 17804 == 1

	Window 206685,YES,NO
	Window_YES ItemDur 17804 == 1
	KillItem 17804,1,(206686)
	GiveItem 15209
	Window_NO

############## 概流 冠胶狼 巢篮 DUR捞 2捞惑 ##############
block ItemDur 17804 >= 2

	Window 206685,YES,NO
	Window_YES ItemDur 17804 >= 2
	SetDur 17804,-1
	GiveItem 15209
	Window_NO


