#利豪狼 标判
#酒奶颇ⅰ内凡狼 鉴埃捞悼 酒捞袍

###############################################################################
#	酒奶颇狼 芭府俊 乐瘤 臼促
################################################################################
block Floor != 33200
#\n\n\n\n酒奶颇狼 芭府俊 乐阑 锭 观俊 荤侩且 荐 绝嚼聪促.
	EndWindow 22096,OK

################################################################################
#	弊 寇
################################################################################
block
#\n\n\n\n@c利豪狼 标判阑 荤侩窍摆嚼聪鳖?
	Window 22097,YES,NO
	Window_NO
	Window_YES
		Play_SE 192,320,240
		Window 22098,Next
		Window 22099,YES,NO
			Window_NO
				EndWindow 22100,OK
			Window_YES
			Window 22101,OK
			Window_OK
			Play_SE 192,320,240
			KillItem 16337,1
			Warp 0,43100,120,107

