#
#家必利牢 鼻
#

############## 家必利牢 鼻阑 ２俺 捞惑 啊瘤绊 乐促 ##############
block Item 18698 >= 2
#\n\n\n\n\n　家必利牢 鼻篮 ２俺 捞惑 啊瘤绊 乐栏搁 荤侩且 荐 绝嚼聪促.
	EndWindow 15488,OK

############## 后 傍埃捞 何练窍促 ##############
block ItemSpace == 0
#\n\n\n\n\n歹 捞惑 啊龙 荐 绝嚼聪促.@c
	EndWindow 14830,OK

############## 家必利牢 鼻狼 巢篮 DUR捞 1 ##############
block ItemDur 18698 == 1
#\n\n\n\n\n@c家必利牢 鼻阑 荤侩窍摆嚼聪鳖?
	Window 15490,YES,NO
	Window_YES ItemDur 18698 == 1
	KillItem 18698,1,(15489)
	GiveLeak1Item(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)
	Window_NO

############## 牢屈狼 巢篮 DUR捞 2捞惑 ##############
block ItemDur 18698 >= 2
#\n\n\n\n\n@c家必利牢 鼻阑 荤侩窍摆嚼聪鳖?
	Window 15490,YES,NO
	Window_YES ItemDur 18698 >= 2
	SetDur 18698,-1
	GiveLeak1Item(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)
	Window_NO


