#
#荤扼街荐狼 采
#
############## 荤扼街荐狼 采阑 ２俺 捞惑 啊瘤绊 乐促 ##############
block Item 17812 >= 2

	EndWindow 206687,OK

############## 后 傍埃捞 何练窍促 ##############
block ItemSpace == 0

	EndWindow 206664,OK

############## 荤扼街荐狼 采狼 巢篮 DUR捞 1 ##############
block ItemDur 17812 == 1

	Window 206688,YES,NO
	Window_YES ItemDur 17812 == 1
	KillItem 17812,1,(206689)
	GiveItem(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)

	Window_NO

############## 荤扼街荐狼 采狼 巢篮 DUR捞 2捞惑 ##############
block ItemDur 17812 >= 2

	Window 206688,YES,NO
	Window_YES ItemDur 17812 >= 2
	SetDur 17812,-1
	GiveItem(16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1)

	Window_NO


