#
#款叼匙狼 汗林赣聪
#

############## 款叼匙狼 汗林赣聪甫 ２俺 捞惑 啊瘤绊 乐促 ##############
block Item 652150 >= 2
#\n\n\n\n\n　　款叼匙狼 汗林赣聪绰 ２俺 捞惑 啊瘤绊 乐栏搁 荤侩且 荐 绝嚼聪促.
	EndWindow 21281,OK

############## 后 傍埃捞 何练窍促 ##############
block ItemSpace == 0
#\n\n\n\n\n歹 捞惑 啊龙 荐 绝嚼聪促.@c
	EndWindow 14830,OK

############## 款叼匙狼 汗林赣聪狼 巢篮 DUR捞 1 ##############
block ItemDur 652150 == 1
#\n\n\n\n\n@c款叼匙狼 汗林赣聪甫 荤侩窍摆嚼聪鳖?
	Window 21282,YES,NO
	Window_YES ItemDur 652150 == 1
	KillItem 652150,1,(21283)
	GiveLeak1Item(9201%1$1,9203%1$1,9204%1$1,18449%5$1,18450%5$1,18451%10$1,18453%10$1,18025%15$1,18046%15$1,18067%15$1,18088%15$1,16800%1$1,16801%1$1,16802%1$1,16803%1$1,16804%1$1,16805%1$1,16806%1$1,16807%1$1,16808%1$1,16809%1$1,16810%1$1,16811%1$1,16812%1$1,16813%1$1,16814%1$1,16815%1$1,16816%1$1,16817%1$1,16818%1$1,16819%1$1,13700%3$1,18464%3$1,13607%2$1,13617%2$1,13627%2$1,13637%2$1,13647%2$1,13657%2$1,13667%2$1)
	Window_NO

############## 款叼匙狼 汗林赣聪狼 巢篮 DUR捞 2捞惑 ##############
block ItemDur 652150 >= 2
#\n\n\n\n\n@c款叼匙狼 汗林赣聪甫 荤侩窍摆嚼聪鳖?
	Window 21282,YES,NO
	Window_YES ItemDur 652150 >= 2
	SetDur 652150,-1
	GiveLeak1Item(652151%10$1,607739%20$1,652147%70$1)
	Window_NO














############## 款叼匙狼 汗林赣聪狼 巢篮 DUR捞 1 ##############
block ItemDur 652150 == 1
#\n\n\n\n\n@c款叼匙狼 汗林赣聪甫 荤侩窍摆嚼聪鳖?
	Window 120151,YES,NO
	Window_YES ItemDur 652150 == 1
	KillItem 652150,1,(21283)
	GiveLeak1Item(18449%5$1,18450%5$1,18451%10$1,18453%10$1,16800%10$1,16801%10$1,16802%10$1,16803%10$1,16804%10$1,16805%10$1,16806%10$1,16807%10$1,16808%10$1,16809%10$1,16810%10$1,16811%10$1,16812%10$1,16813%10$1,16814%10$1,168150%1$1,168160%1$1,16817%10$1,16818%10$1,16819%10$1,13700%3$1,18464%3$1,13607%2$1,13617%2$1,13627%2$1,13637%2$1,13647%2$1,13657%2$1,13667%2$1)
	Window_NO

############## 款叼匙狼 汗林赣聪狼 巢篮 DUR捞 2捞惑 ##############
block ItemDur 652150 = 2
#\n\n\n\n\n@c款叼匙狼 汗林赣聪甫 荤侩窍摆嚼聪鳖?
	Window 120151,YES,NO
	Window_YES ItemDur 652150 >= 2
	SetDur 652150,-1
	GiveLeak1Item(18449%5$1,18450%5$1,18451%10$1,18453%10$1,16800%10$1,16801%10$1,16802%10$1,16803%10$1,16804%10$1,16805%10$1,16806%10$1,16807%10$1,16808%10$1,16809%10$1,16810%10$1,16811%10$1,16812%10$1,16813%10$1,16814%10$1,168150%1$1,168160%1$1,16817%10$1,16818%10$1,16819%10$1,13700%3$1,18464%3$1,13607%2$1,13617%2$1,13627%2$1,13637%2$1,13647%2$1,13657%2$1,13667%2$1)
	Window_NO


############## 款叼匙狼 汗林赣聪狼 巢篮 DUR捞 2捞惑 ##############
block ItemDur 652150 = 3
#\n\n\n\n\n@c款叼匙狼 汗林赣聪甫 荤侩窍摆嚼聪鳖?
	Window 120151,YES,NO
	Window_YES ItemDur 652150 >= 2
	SetDur 652150,-1
	GiveItem 652151,1
	Window_NO

############## 款叼匙狼 汗林赣聪狼 巢篮 DUR捞 2捞惑 ##############
block ItemDur 652150 = 4
#\n\n\n\n\n@c款叼匙狼 汗林赣聪甫 荤侩窍摆嚼聪鳖?
	Window 120151,YES,NO
	Window_YES ItemDur 652150 >= 2
	SetDur 652150,-1
	GiveItem 607739,1
	Window_NO

############## 款叼匙狼 汗林赣聪狼 巢篮 DUR捞 2捞惑 ##############
block ItemDur 652150 = 5
#\n\n\n\n\n@c款叼匙狼 汗林赣聪甫 荤侩窍摆嚼聪鳖?
	Window 120151,YES,NO
	Window_YES ItemDur 652150 >= 2
	SetDur 652150,-1
	GiveItem 652147,1
	Window_NO
