#祈府 况橇 14035,4:777

########## 何悼魂捞捞扼绊 富茄 版快 ##########
block StrCmpChat == 11061
	Warp 0,1081,10,24
########## 洒肺农狼 公扁痢·公扁痢捞扼绊 富茄 版快 ##########
block StrCmpChat == 11065 || StrCmpChat == 11063
	Warp 0,1011,4,13
########## 丽墨福靛狼 公扁痢捞扼绊 富茄 版快 ##########
block StrCmpChat == 11067
	Warp 0,1012,17,24
########## 秦府狼 规绢备痢·规绢备痢捞扼绊 富茄 版快 ##########
block StrCmpChat == 11071 || StrCmpChat == 11069
	Warp 0,1022,15,24
########## 聪葛农狼 规绢备痢捞扼绊 富茄 版快 ##########
block StrCmpChat == 11073
	Warp 0,1021,4,13
########## 措己寸捞扼绊 富茄 版快 ##########
block StrCmpChat == 11075
	Warp 0,1202,12,45
########## 府技府酒 己捞扼绊 富茄 版快 ##########
block StrCmpChat == 11077
	Warp 0,1520,75,40
########## 篮青捞扼绊 富茄 版快 ##########
block StrCmpChat == 11079
	Warp 0,1121,2,13
########## 捧扁厘捞扼绊 富茄 版快 ##########
block StrCmpChat == 11081
	Warp 0,1400,15,23
########## 必厘捞扼绊 富茄 版快 ##########
block StrCmpChat == 11083
	Warp 0,1301,23,72
########## 鸥坷 侥丰前痢·侥丰前痢捞扼绊 富茄 版快 ##########
block StrCmpChat == 11087 || StrCmpChat == 11085
	Warp 0,1061,15,24
########## 唱掐 侥丰前痢捞扼绊 富茄 版快 ##########
block StrCmpChat == 11089
	Warp 0,1062,3,12
########## 辨靛扼绊 富茄 版快 ##########
block StrCmpChat == 11091
	Warp 0,1092,9,24
########## 官＝救虐葛·贱笼捞扼绊 富茄 版快 ##########
block StrCmpChat == 11096 || StrCmpChat == 11094
	Warp 0,1170,16,23
########## 官＝泥抛府酒·官扼绊 富茄 版快 ##########
block StrCmpChat == 11098 || StrCmpChat == 11093
	Warp 0,1101,10,16
########## 流诀救沥家扼绊 富茄 版快 ##########
block StrCmpChat == 11100
	Warp 0,1091,2,10
########## 档备痢, 趣篮 棱拳痢, 厘绊狼 棱拳痢捞扼绊 富茄 版快 ##########
block StrCmpChat == 11102 || StrCmpChat == 11103 || StrCmpChat == 11104
	Warp 0,1051,15,24
########## 捍盔捞扼绊 富茄 版快 ##########
block StrCmpChat == 11106
	Warp 0,1111,12,42
########## 咯包, 趣篮 葛氰磊狼 咯包捞扼绊 富茄 版快 ##########
block StrCmpChat == 11108 || StrCmpChat == 11109
	Warp 0,1154,7,29
########## 促快皋捞 磊概狼 啊霸, 趣篮 墨靛啊霸扼绊 富茄 版快 ##########
block StrCmpChat == 11111 || StrCmpChat == 11114
	Warp 0,1041,3,13
########## 付淬 虐萍狼 啊霸扼绊 富茄 版快 ##########
block StrCmpChat == 11314
	Warp 0,1031,4,13
########## 固奶 傍规捞扼绊 富茄 版快 ##########
block StrCmpChat == 11315
	Warp 0,1071,26,24
########## 焊肺固酒扼绊 富茄 版快 ##########
block StrCmpChat == 10774
	Warp 0,11011,23,17
########## 龋肺扼绊 富茄 版快 ##########
block StrCmpChat == 11001
	Warp 0,1111,15,31
########## 碍捞扼绊 富茄 版快 ##########
block StrCmpChat == 10808
	Warp 0,1000,141,148
########## 拱绊扁扼绊 富茄 版快 ##########
block StrCmpChat == 10977
	Warp 0,2000,44,31
########## 舅捞扼绊 富茄 版快 ##########
block StrCmpChat == 10979
	Warp 0,2300,51,54
########## 绢狄捞扼绊 富茄 版快 ##########
block StrCmpChat == 10981
	Warp 0,1530,15,6
########## 官恩捞扼绊 富茄 版快 ##########
block StrCmpChat == 10983
	Warp 0,2300,51,54
########## 捞弧捞扼绊 富茄 版快 ##########
block StrCmpChat == 10985
	Warp 0,1000,233,78
########## 魂捞扼绊 富茄 版快 ##########
block StrCmpChat == 10987
	Warp 0,1000,63,79
########## 酒扼厚居虐扼绊 富茄 版快 ##########
block StrCmpChat == 12030
	Warp 0,1161,12,19
########## 付贱捞扼绊 富茄 版快 ##########
block StrCmpChat == 12056
	Warp 0,1160,15,13
########## 利钦窍瘤 臼篮 磙