#WindowMan：贸澜俊
#############################################
PREV_00:
#3\n\n　构俊 措秦辑 啊福媚 靛副鳖夸?\n\n　　　　　　流诀捞鄂?\n　　　　　　秒流窍瘤 臼栏搁 救蹬?\n　　　　　　秒流窍妨搁?\n　　　　　　眠玫厘捞鄂?\n　　　　　　傈流且 荐 乐绢?\n
	Window 60030,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,OK
#############################################
SELECT[1]_100:
#\n\n　捞 技拌狼 措何盒 荤恩甸篮 公攫啊 流诀阑 掘绊 乐嚼聪促. 流诀阑 掘绰 巴俊 狼秦 贸澜栏肺 胶懦阑 啊瘤绰 巴捞 啊瓷秦笼聪促.\n
	Window 60031,OK,PREV_00
#############################################
SELECT[2]_100:
#\n\n　馆靛矫 秒流窍瘤 臼栏搁 救 等促绰 巴篮 酒聪瘤父, 流诀捞 绝绰 磊绰 捞 唱扼俊急 喊肺 粮版 罐瘤 给钦聪促.\n　胶懦档 嚼垫且 荐 绝绊, 弊促瘤 亮篮 巴篮 绝绰 巴 鞍嚼聪促父, 鲍楼绰 绢叼俊档 乐绰 巴捞聪 历绰 富府瘤 臼摆嚼聪促.\n
	Window 60032,OK,PREV_00
#############################################
SELECT[3]_100:
#\n\n　措何盒狼 流诀篮 阿阿狼 辨靛（包府炼钦）捞 厘厩窍绊 乐嚼聪促. 腹篮 版快, 辨靛 付胶磐扼绊 阂府绰 荤恩俊霸 眠玫厘阑 啊瘤绊 啊绰 巴栏肺 秒流且 荐 乐绰 巴 鞍歹焙夸.\n
	Window 60033,OK,PREV_00
#############################################
SELECT[4]_100:
#\n\n　眠玫厘捞 绝栏搁 措何盒狼 辨靛 付胶磐绰 惑措秦林瘤 臼阑 疤聪促. 眠玫厘阑 掘绰 规过篮 流诀俊 蝶扼 咯矾 啊瘤牢 巴 鞍嚼聪促.\n
	Window 60034,OK,PREV_00
#############################################
SELECT[5]_100:
#\n\n　傈流篮 且 荐 乐绰 巴 鞍瘤父, 瘤陛 惑怕俊急 沁促绰 娟扁绰 给 甸菌嚼聪促. ６岿 茄崔 悼救篮 傈流且 荐 绝促电啊 窍绰 家巩档 乐嚼聪促父.\n
	Window 60035,OK,PREV_00



