#魄何福农 救郴牢　救郴狼 唱厚内 14006,6:1000 146 159
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
########## 皋矫瘤 扩档快甫 楷促 ##########PREV_00:
	#\n\n　流诀苞 胶懦狼 包拌俊 措秦辑 啊福媚 林瘤.\n\n　　　　　胶懦 惑茄摹俊 措秦辑\n　　　　　漂扁 胶懦俊 措秦辑\n　　　　　捞力 灯绢夸\n
	Window 60021,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100
########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[1]_100:
	#\n\n　葛电 流诀俊绰 阿 胶懦俊 措秦辑 利钦窃苞 何利钦窃捞 乐促. 利钦茄 胶懦阑 嚼垫窍搁 弊 胶懦阑 付胶磐窍绰 巴档 啊瓷且 巴捞促.\n	Window 60022,NEXT
	#\n\n　窍瘤父, 弊 流诀俊 何利钦茄 胶懦阑 嚼垫茄 版快, 胶懦 饭骇篮 弊促瘤 坷福瘤 臼阑瘤档 葛弗促.\n　版快俊 蝶扼急 傈囚 嚼垫且 荐 绝绰 胶懦档 乐栏骨肺 林狼窍档废.\n
	Window 60023,OK,PREV_00
########## PREV_00俊辑 SELECT[2]阑 穿弗 版快 ##########
SELECT[2]_100:
	#\n\n　流诀俊绰 漂扁 胶懦捞 乐绰 版快啊 乐促. 漂扁 胶懦阑 啊瘤绰 流诀阑 掘菌阑 版快, 弊 胶懦阑 青荤窍绰 巴俊 狼秦 掘绢瘤绰 胶懦 版氰摹啊 烹惑焊促 腹酒柳促绰 捞痢捞 乐绢.\n
	Window 60024,OK,PREV_00
########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
SELECT[3]_100:
	#\n\n　攫力扼档 拱栏矾 坷档废 秦.
	Window 60025,OK
