#雀尔狼 救郴牢 ＮＰＣ 汲疙 10409:1531 47 9
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
###########
PREV_00:
#3\n\n　　　去狼 备力俊 措秦辑 啊福媚 靛府瘤夸\n\n　　　　　　　去捞鄂\n　　　　　　　去狼 其澄萍\n　　　　　　　去狼 备力\n　　　　　　　捞力 灯绢夸
	Window 12079,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100
############
SELECT[1]_100:
#\n\n　去篮 ５俺 乐嚼聪促. 焊烹篮 杭 荐 绝嚼聪促父, 饭骇１０阑 逞栏搁 扁例且 锭付促 １俺究 酪霸 邓聪促. 割 俺狼 去阑 酪菌绰瘤绰 胶抛捞磐胶 扩档快狼 窍飘 付农肺 犬牢且 荐 乐嚼聪促.
	Window 12080,OK,PREV_00

############
SELECT[2]_100:
#\n\n　去阑 酪阑 锭付促 某腐磐狼 扁檬利牢 瓷仿篮 痢痢 历窍登绢 癌聪促. 傈捧俊辑 扁例沁阑 锭绰 犁弧府 雀汗窍绰 祈捞 亮摆瘤夸.

	Window 12081,OK,PREV_00

############
SELECT[3]_100:
#\n\n　去篮 措己寸狼 肺胆腐 荤力啊 备力秦林绞聪促. 窍瘤父 酪绢滚赴 去狼 荐啊 腹栏搁 腹阑荐废 夸备登绰 扁何陛篮 决没唱霸 疵绢唱骨肺, 去阑 酪绢滚赴 版快绰 公府茄 葛氰阑 拌加窍瘤 富绊 去阑 备力罐绰 祈捞 亮摆瘤夸.
	Window 12082,OK,PREV_00

#############
SELECT[4]_100:
#\n\n　公府茄 葛氰栏肺 去阑 呈公 腹捞 酪绢滚府搁 倒捞懦 荐 绝绰 荤怕啊 邓聪促. 窍唱扼档 去阑 酪菌阑 锭绰 犁弧府 备力罐绰 巴阑 鼻钦聪促.
	Window 12083,OK


