#雀尔狼 救郴牢 ＮＰＣ 汲疙 10409:1531 47 9
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
#########################################
PREV_00:
#3\n\n　胶懦 版氰摹俊 措秦辑 啊福媚 靛府瘤夸\n\n　　　　　胶懦 饭骇捞鄂?\n　　　　　胶懦 版氰摹甫 掘绰 过篮?\n　　　　　胶懦饭骇 惑茄俊 措秦辑\n　　　　　捞力 灯绢夸

	Window 12084,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100
#########################################
SELECT[1]_100:
#\n\n　胶懦俊绰 １何磐 １０鳖瘤狼 饭骇捞 乐嚼聪促. 胶懦狼 饭骇捞 臭酒瘤搁, 胶懦狼 瓤苞啊 臭酒廉 癌聪促. 胶懦狼 饭骇阑 棵府妨搁 胶懦 版氰摹甫 葛阑 鞘夸啊 乐嚼聪促.
	Window 12085,OK,PREV_00

#########################################
SELECT[2]_100:
#\n\n　胶懦 版氰摹绰, 扁夯利栏肺 胶懦阑 青荤且 锭俊 裙垫钦聪促. 窜, 胶懦 版氰摹甫 裙垫窍扁 困茄炼扒阑 父练窍绊 乐瘤 臼栏搁 胶懦阑 荤侩秦档 版氰摹绰 甸绢坷瘤 臼嚼聪促.
	Window 12086,NEXT_00
#\n\n　胶懦 版氰摹甫 掘阑 荐 乐绰 炼扒篮 胶懦付促 促辅聪促父, 焊促 塞电 轿框 加俊辑具富肺 荐访捞等促绰 巴捞摆瘤夸.
NEXT_00:
	Window 12090,OK,PREV_00

#########################################
SELECT[3]_100:
#\n\n　胶懦饭骇篮 穿备扼档 １０鳖瘤 棵副 荐 乐绰 巴篮 酒凑聪促. 林肺 流诀捞唱 弊 珐农俊 蝶扼辑 阿 胶懦狼 惑茄捞 沥秦廉 乐嚼聪促.
	Window 12087,NEXT_01
#\n\n　流诀俊 蝶扼辑绰 漂沥狼 胶懦阑 傈囚 嚼垫且 荐 绝芭唱, 肚绰 胶懦俊 蝶扼急 漂沥狼 流诀 观俊 嚼垫且 荐 绝芭唱 窍绰 老档 乐嚼聪促.
NEXT_01:
	Window 12089,OK,PREV_00

#########################################
SELECT[4]_100:
#\n\n　葛电 胶懦阑 悼矫俊 付胶磐且 荐绰 绝嚼聪促. 寸脚狼 敲饭捞 胶鸥老俊 嘎绰 胶懦阑 付胶磐窍技夸.
	Window 12088,OK


