#魄何福农 救郴牢　救郴狼 唱厚内 14006,6:1000 146 159
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	#\n       救崇窍技夸! 魄何福农俊 措秦辑 救郴窍绊 乐嚼聪促.\n\n　　　　　魄何福农俊 措秦辑\n　　　　　捞福 付阑俊 措秦辑\n　　　　　技扼福墨 付阑俊 措秦辑\n\n　　　　　　　CANCEL
	Window 60000,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00俊辑 SELECT[1]阑 穿弗 版快  ##########
SELECT[1]_100:
	#\n\n\n颇坊 空惫狼 荐档, 魄何福农俊 措秦辑 富捞焙夸. 寸脚捞 瘤陛 拌脚 捞 档矫, 咯扁具富肺 弊 魄何福农涝聪促. 吝居俊 府技府酒 己捞 磊府棱绊, 弊 己窍 芭府肺 惯傈窍绊 乐嚼聪促. 绊开苞 巩拳狼 吝缴瘤捞瘤夸.
	Window 60001,OK,PREV_00

########## PREV_00俊辑 SELECT[2]甫 穿弗 版快  ##########
SELECT[2]_100:
	#\n\n\n咯扁 魄何福农俊辑 唱客 悼率 场俊 困摹窍绰 付阑涝聪促. 浅何茄 磊楷俊 笛矾轿咯, 丑累拱苞 秦魂拱狼 脚急茄 侥犁丰狼 焊绊捞瘤夸. 父距 甸府角 老捞 乐磊搁 疙拱夸府甫 付澜帛 榴扁绰 巴阑 鼻窍绰 官涝聪促.
	Window 60002,OK,PREV_00

########## PREV_00俊辑 SELECT[3]阑 穿弗 版快  ##########
SELECT[3]_100:
	#\n\n\n魄何福农狼 辑率栏肺 唱酒啊辑 倔付 乐栏搁 焊捞绰 巴捞 技扼福墨 付阑涝聪促. 浅何茄 魂免樊阑 磊尔窍绰 堡魂捞 乐绢, 烤朝何磐 堡何狼 付阑肺 锅康秦 吭嚼聪促. 瘤陛篮 付拱狼 蠕气拳客 窃膊 公扁, 规绢备狼 荐夸啊 臭酒廉辑 癌磊扁 劝扁甫 剁绊 乐绰 巴 鞍酒夸.
	Window 60003,OK,PREV_00

########## PREV_00俊辑 SELECT[4]甫 穿弗 版快  ##########
SELECT[4]_100:

	#\n\n\n购啊 葛福绰 霸 乐栏搁 急舵 拱绢毫 林技夸.

	Window 60004,OK

