#WindowMan：贸澜俊
#-------------------------------------------#
PREV_00:
#3\n\n　构俊 措秦辑 啊福媚 靛副鳖夸?\n\n　　　　　贸澜俊 公均阑 窍搁?\n　　　　　葛氰窍绊 酵绢!\n　　　　　拱扒阑 父甸绊 酵绢!\n　　　　　何磊啊 登绊 酵绢!\n　　　　　酒公巴档 窍绊 酵瘤 臼酒!\n
	Window 60036,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,OK
#-------------------------------------------#
SELECT[1]_100:
#\n\n　扁夯利牢 炼累阑 劳赛矫促. 快急篮 「盲泼」殿狼 老惑利栏肺 鞘夸茄 促弗 敲饭捞绢客狼 目孤聪纳捞记 规过阑 劳洒绰 巴捞 霉掳涝聪促.
	Window 60037,NEXT_00
#\n　捞 农肺胶 霸捞飘狼 技拌俊辑绰, 促弗 敲饭捞绢甸苞狼 蛆仿捞 绝栏搁 庆媚唱哎 荐 绝绰 惫搁捞 腹捞 乐阑 疤聪促.\n
NEXT_00:
	Window 60042,OK,PREV_00
#-------------------------------------------#
SELECT[2]_100:
#\n\n　葛氰篮 埃窜钦聪促. 魄何福农狼 己窍 芭府甫 茄 惯娄 唱辑搁, 弊镑篮 广撤阑 啊府瘤 臼绊 付练捞 劝焊窍绰 鞘靛涝聪促. 窍瘤父 规缴篮 陛拱. 付练甸阑 捐棱酒焊搁 传 濒娄且 荤捞俊 寸窍绊 缚聪促.\n　快急篮 魄何福农狼 合悼率俊 乐绰 葛氰磊狼 咯包 殿俊辑 窃膊 葛氰秦 临 荤恩阑 茫酒焊绰 霸 绢冻鳖夸?\n
	Window 60038,OK,PREV_00
#-------------------------------------------#
SELECT[3]_100:
#\n\n　拱扒阑 父靛绰 巴篮 吝畴悼涝聪促. 贸澜俊绰 弊促瘤 积阿措肺 救瞪 锭档 腹摆瘤夸. 『曼绊 斑叼搁 汗捞 柯促』绊, 弊繁 富阑 角玫且 荐 乐绰 荤恩捞 康堡阑 掘阑 荐 乐绰 巴老瘤档 葛福摆焙夸.\n
	Window 60039,OK,PREV_00
#-------------------------------------------#
SELECT[4]_100:
#\n\n　捞 技拌俊辑 捣捞 概快 吝夸钦聪促. 公均阑 窍绰 单俊档 捣捞 奠聪促. 葛氰阑 亮酒窍绰 荤恩篮 快急 『农府胶呕狼 炼阿』阑 葛酒焊绰 扒 绢冻鳖夸?\n　拱沸 弊 寇俊档 捣阑 滚绰 规过篮 乐嚼聪促父, 弊巴篮 寸脚 磊脚狼 瘤驱肺 茫酒毫林绞矫坷.\n
	Window 60040,OK,PREV_00
#-------------------------------------------#
SELECT[5]_100:
#\n\n　酒魔何磐 广鳖瘤 坷肺瘤 盲泼父 窍绰,\n　弊繁 霸烙 敲饭捞档 乐摆瘤夸.\n
	Window 60041,OK,PREV_00



