#农府胶呕 汲疙 ＮＰＣ：技坷档绢
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	Window 14022,OK,NEXT_100

#唱狼 急炼绰 捞 瘤开阑 辟芭肺 窍绊 乐带 酒幅飘 秦利捞扼绊 窍绰 何练捞菌嚼聪促.##绢副 锭何磐 咯矾啊瘤 靠朝 捞具扁甫 甸绢辑 富捞瘤夸. 弊措肺 绢弗捞 等 瘤陛档 秦利俊 ##措秦辑 炼荤窍绰 霸 秒固啊 登绢 乐嚼聪促.

NEXT_100:

	Window 14023,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100

#览? 寸脚! 秦利俊 措秦辑 购啊 蕊固啊 乐嚼聪鳖?
 #蕊固啊 乐促.
 #犁焊啊 脚版 静牢促.
 #傈囚 蕊固 绝澜

##########SELECT[1]_100阑 穿弗 版快 ##########
SELECT[1]_100:
 #褥褥, 惑寸洒 包缴乐绰 俐篮捞肺焙夸.
 #酒幅飘 老措甫 酒瘤飘肺 茄 秦利篮 柯拳茄 扁龙捞菌带 淀,
 #瘤陛篮 艰硼茄 捞 何辟档 寸矫俊绰 硅啊 空贰秦辑 惑寸洒 锅己沁促绊 钦聪促.
 #促父 弊父怒 盒里档 谗捞瘤 臼酒辑, 辟 300斥 傈狼 措扁辟苞 技饭匙 规搁 秦利狼 拘仿俊# #狼秦辑 戈噶秦滚赴 淀 钦聪促. 栏~澜 沥富 蜡皑捞具.
 #捞 悼奔档 秦利狼 酒瘤飘 吝 窍唱牢 淀 秦夸.

	Window 14024,NEXT_200

 #弊矾绊 焊聪 酒幅飘狼 悼率 魂 荤捞俊 秦利狼 荤寸捞扼绊 阂府绰 秦利阑 罐靛绰 厘家啊 乐嚼#聪促父.
 #蕊固啊 乐促搁 茄锅 焊矾 啊技夸

NEXT_200:
	Window 14025,OK,PREV_00

#############SELECT[2]_100阑 穿弗 版快###########################
SELECT[2]_100:
#亲埃俊辑 咯矾 啊瘤 家巩捞 唱倒绊 乐绰 犁焊俊 措秦辑涝聪鳖.
#措何盒 荐荐膊尝肺焙夸. 沥富肺 荤恩甸捞 富窍绰 巴 鞍篮 陛篮焊拳老鳖夸.
#绢录搁 犁焊绰 母凭 匡橇狼 公待俊 乐阑 芭扼绰 家巩捞 乐嚼聪促父, 沥累 吝夸茄 秦利狼 康寸##捞扼绰 厘家甫 葛福摆绢夸. 儒~澜.

	Window 14026,OK,PREV_00

##############SELECT[2]_100阑 穿弗 版快################################
SELECT[3]_100:
#捞繁捞繁, 绢赴局甸篮 酒流 肺噶捞扼绰 吧 葛福绰 葛剧捞焙夸. 捞具, 沥富##蜡皑涝聪促.


	Window 14021,OK,PREV_00

