#扩档快焙 抛胶飘
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	#2\n        构俊 措秦辑 舅绊 酵栏绞聪鳖?\n\n　　　　　流诀俊 措秦辑\n　　　　　胶懦俊 措秦辑\n　　　　　荐付俊 措秦辑\n\n　　　　　　　捞力 灯绢夸
	Window 10004,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[1]_100:
	#\n\n\n\n\n磊技茄 巴篮 流诀救沥家俊辑 拱绢毫 林绞矫坷. 流诀救沥家绰 芭府狼 合悼率俊 乐嚼聪促.
	Window 10001,OK,PREV_00

########## PREV_00俊辑 SELECT[2]甫 穿弗 版快 ##########
SELECT[2]_100:
	#\n\n\n\n\n磊技茄 巴篮 流诀救沥家俊辑 拱绢毫 林绞矫坷. 流诀救沥家绰 芭府狼 合悼率俊 乐嚼聪促.
	Window 10002,OK,PREV_00

########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
SELECT[3]_100:
	#\n\n\n\n\n磊技茄 巴篮 墨靛 讥俊辑 拱绢毫 林绞矫坷. 墨靛 讥篮 芭府狼 合辑率俊 乐嚼聪促.
	Window 10003,OK,PREV_00
########## PREV_00俊辑 SELECT[4]甫 穿弗 版快 ##########
SELECT[4]_100:


