#虐焊靛 汲沥：U
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	#3\n\n　咯扁辑绰 呈公 奴 家府肺 富窍瘤 富酒林技夸. 盲泼狼 汲沥篮 酒技夸?\n\n　　　　　盲泼 钎矫临\n　　　　　盲泼 裹困\n　　　　　盲泼巩磊 荤捞令
	Window 60194,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL


########## PREV_00俊辑 SELECT[0]阑 穿弗 版快 ##########
SELECT[1]_100:
	#\n\n　拳搁 郴俊 盲泼捞 钎矫登绰 临荐狼 汲沥. 捞 临荐 捞惑篮 荤扼笼聪促.\n　「System > 盲泼裹困 > 钎矫 临荐狼 汲沥　° ″」\n　剪 目飘绰 Ctrl + ¤ ￠（拳混钎 虐）
	Window 60195,OK,PREV_00


########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[2]_100:
	#\n\n　格家府啊 搓绰 裹困狼 汲沥. 捞 裹困狼 救率篮 磊扁 格家府啊 搓嚼聪促.\n　「System > 盲泼裹困 > 裹困 汲沥　° ″」栏肺 函版\n　剪 目飘