#林荤困愁捞	傍侥 逢 汲疙淬寸
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_1:
	#3\n\n　咯扁辑绰 林荤困 愁捞 傍侥 逢狼 汲疙阑 窍绊 乐嚼聪促.\n\n　　　　林荤困狼 汲疙\n　　　　　　沫狼 汲疙\n　　　　　弊 寇狼 林狼
	Window 60210,SELECT[1]_1,SELECT[2]_1,SELECT[3]_1,OK


########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[1]_1:
	#\n\n　林荤困绰 啊瘤绊 拌绞聪鳖? 啊瘤绊 乐瘤 臼栏脚 盒篮 措钦角狼 林荤困 愁捞 救郴淬寸磊俊霸辑 荤林绞矫坷.\n　林荤困绰 酒捞袍 鄂俊辑 瘤搁俊 初绰 巴栏肺 奔副 荐啊 乐嚼聪促.
	Window 60211,OK,PREV_1


########## PREV_00俊辑 SELECT[2]甫 穿弗 版快 ##########
PREV_2:
SELECT[2]_1:
	#3\n\n　汲疙阑 佃绊 酵篮 沫阑 榜扼林技夸.\n\n　　　　闰 撇俊 拢篮 哎祸 沫\n　　　　闰 撇俊 炔配祸 沫\n　　　　八篮 撇俊 炔配祸 沫
	Window 60212,SELECT[1]_2,SELECT[2]_2,SELECT[3]_2,NEXT_1,OK,PREV_1


	########## SELECT[2]_1俊辑 SELECT[1]_2甫 穿弗 版快 ##########
	SELECT[1]_2:
		#\n\n　闰 撇俊 拢篮 哎祸 沫狼 汲疙\n\n　捞 沫篮 烹惑 沫涝聪促. 捞 沫俊 肛眠搁 酒公 老档 老绢唱瘤 臼绊 促澜 荤恩俊霸 鉴辑啊 倒酒癌聪促.
		Window 60214,OK,PREV_2

	########## SELECT[2]_1俊辑 SELECT[1]_2甫 穿弗 版快 ##########
	SELECT[2]_2:
		#\n\n　闰 撇俊 炔配祸 沫狼 汲疙\n\n　傍侥 逢俊辑绰 捞 沫俊 肛眠搁 ３沫 歹 唱酒哎 荐 乐嚼聪促.\n　唱酒埃 镑俊 漂喊茄 沫捞 乐菌带 版快绰, 促矫 弊 沫狼 瘤矫俊 蝶辅聪促.
		Window 60215,OK,PREV_2

	########## SELECT[2]_1俊辑 SELECT[1]_2甫 穿弗 版快 ##########
	SELECT[3]_2:
		#\n\n　八篮 撇俊 炔配祸 沫狼 汲疙\n\n　傍侥 逢俊辑绰 捞 沫俊 肛眠搁, ３沫 倒酒啊具 钦聪促.\n　倒酒埃 镑俊 漂喊茄 沫捞 乐菌带 版快绰, 促矫 弊 沫狼 瘤矫俊 蝶辅聪促.
		Window 60216,OK,PREV_2


NEXT_1:
PREV_3:
	#3\n\n　汲疙阑 佃绊 酵篮 沫阑 榜扼林技夸.\n\n　　　　八篮 撇俊 拢篮 哎祸 沫\n　　闰祸 颇鄂祸 眉农 沫\n　　拱祸 颇鄂祸 眉农公刺 沫
	Window 60213,SELECT[1]_3,SELECT[2]_3,SELECT[3]_3,OK,PREV_2


	########## SELECT[2]_1俊辑 SELECT[1]_2甫 穿弗 版快 ##########
	SELECT[1]_3:
		#\n\n　八篮 撇俊 拢篮 哎祸 沫狼 汲疙\n\n　傍侥 逢俊辑绰 捞 沫俊 肛眠搁, 促澜 鉴辑啊 倒酒吭阑 锭 林荤困甫 带龙 荐啊 绝嚼聪促.
		Window 60217,OK,PREV_3

	########## SELECT[2]_1俊辑 SELECT[1]_2甫 穿弗 版快 ##########
	SELECT[2]_3:
		#\n\n　闰祸 颇鄂祸 眉农公刺 沫\n\n　傍侥 逢俊辑绰 捞 沫俊 肛眠搁, 促澜 鉴辑啊 倒酒吭阑 锭 林荤困甫 带廉 唱柯 传狼 ２硅狼 沫阑 唱酒哎 荐啊 乐嚼聪促.
		Window 60218,OK,PREV_3

	########## SELECT[2]_1俊辑 SELECT[1]_2甫 穿弗 版快 ##########
	SELECT[3]_3:
		#\n\n　拱祸 没祸 眉农公刺 沫\n\n　傍侥 逢俊辑绰 捞 沫俊 肛眠搁, 促澜 鉴辑啊 倒酒吭阑 锭 林荤困甫 带廉 唱柯 传狼 ２硅狼 沫阑 倒酒啊具 钦聪促.
		Window 60219,OK,PREV_3


########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
PREV_4:
SELECT[3]_1:
	#\n\n　弊 寇狼 傍侥 逢涝聪促.\n　·林荤困甫 带瘤绰 鉴辑绰, 贸澜俊 啊困官困焊肺 搬沥钦聪促.\n　·榜牢篮, 林荤困啊 唱柯 传捞 迭 嘎瘤 臼酒档 邓聪促.\n　·刚历 林荤困 冯阑 荤侩窍绊 乐绰 荤恩捞 乐阑 版快绰, 场朝 锭鳖瘤 扁促赴促.
	Window 60220,NEXT_2,OK,PREV_1

NEXT_2:
	#\n\n　力 汲疙篮 葛滴 傍侥 逢狼 巴涝聪促. 父距 寸脚捞 歹 犁固乐绰 逢阑 积阿秦陈促搁 模备甸苞 腹捞 矫氰秦焊技夸!
	Window 60221,OK,PREV_4

