#虐焊靛 汲沥：U
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	#3\n\n　苞楷, 虐焊靛 汲沥栏肺 家瘤前栏肺 祈窍霸 炼累且 荐 乐绰 扒啊.\n　构扼绊?　「System > 虐焊靛 汲沥 > <函版>」牢啊.\n\n　　　<函版>　谅 努腐\n　　　<函版>　Ctrl+谅 努腐	
	Window 60191,SELECT[1]_100,SELECT[2]_100,CANCEL


########## PREV_00俊辑 SELECT[0]阑 穿弗 版快 ##########
SELECT[1]_100:
	#\n\n　胶盼 酒捞袍阑, 谅 努腐栏肺 靛发＆靛酚窍绰 巴俊 狼秦 捞悼钦聪促.\n　Ct扁阑 穿福搁辑 捞悼窍搁, 弊 酒捞袍 鄂栏肺 捞悼矫懦 荐 乐嚼聪促.
	Window 60192,OK,PREV_00


########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[2]_100:
	#\n\n　胶盼 酒捞袍阑 谅 努腐栏肺 捞悼矫虐搁, 弊 酒捞袍 鄂俊 捞悼矫懦 俺荐甫 涝仿窍绰 扩档快啊 磊悼利栏肺 凯赋聪促.\n　Ctrl阑 穿福搁辑 谅 努腐栏肺 捞悼窍搁 捞悼矫懦 俺荐绰 汞瘤 臼嚼聪促.
	Window 60193,OK,PREV_00

