#篮青 救郴 攫聪 14019,6:1121 13 3
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	#\n       绢辑 坷技夸. 公郊 侩扒捞绞聪鳖\n\n　　　　　GOLD甫 该变促\n　　　　　酒捞袍阑 该变促\n　　　　　荐付甫 该变促\n\n　　　　　　　CANCEL
	Window 60070,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[1]_100:
	#\n\n\n　捣篮 公丰肺 该酒靛府绊 乐嚼聪促. 怖 快府 篮青俊辑 抗陛秦林技夸. 该辨 荐 乐绰 茄档咀篮 茄 盒寸 100父 GOLD涝聪促.
	Window 60071,OK,PREV_00

########## PREV_00俊辑 SELECT[2]阑 穿弗 版快 ##########
SELECT[2]_100:
	#\n\n\n　酒捞袍阑 该扁角 荐 乐绰 茄档咀篮 ２０俺涝聪促. 霸促啊 该扁角 锭俊 焊包丰啊 鞘夸钦聪促.
	Window 60072,OK,PREV_00

########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
SELECT[3]_100:
	#\n\n\n　荐付档 酒捞袍贸烦 该扁角 荐 乐绰 茄档咀捞 沥秦廉 乐绢辑 茄 盒寸 ５付府鳖瘤肺 窍绊 乐嚼聪促.\n　肚茄 该阑 锭俊 颊丛狼 家吝茄 荐付甫 焊混乔绰 厚侩父阑 罐绊 乐嚼聪促.
	Window 60073,OK,PREV_00

########## PREV_00俊辑 SELECT[4]阑 穿弗 版快 ##########
SELECT[4]_100:
	#\n\n\n　弊犯瘤, 酒捞袍 吝俊绰 快府 篮青俊辑绰 秒鞭且 荐 绝绰 巴档 乐嚼聪促. 弊 锭绰 了价钦聪促父 剧秦秦林技夸.
	Window 60074,OK

