#豪牢汲疙：豪牢贱荤 颇扼 14107,6：1000 193 98
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	#\n　荐付狼 豪牢俊绰 夸飞捞 乐焙ˇ. 褥褥, 傍何啊 登绰焙.\n\n　　　　　豪牢狼 鉴辑\n　　　　瓤啦 臭篮 豪牢\n　　　　　豪牢贱荤俊 措秦辑\n　　　　　LV1付练狼 豪牢俊 措秦辑
#	Window 60155,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL
	Window 60155,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL

########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[1]_100:
	#　苞楷. 捞巴篮 豪牢且 锭狼 鉴辑肺焙ˇ.
	#１）付练狼 橇肺鞘 墨靛甫 举裹俊 殿废茄促.
	#２）辆练喊 豪牢墨靛甫 颊俊 持绰促. 付贱拌狼 拱前阑 秒鞭窍绰 啊霸俊辑 备涝窍绰 巴捞 老馆利捞促.
	#３）傈捧 吝俊 item目盖靛俊辑 豪牢墨靛甫 荤侩窍搁 付练阑 豪牢且 荐 乐促.
	#＊）豪牢篮, 夸飞阑 葛福搁 芭狼 己傍窍瘤 给且 巴捞促. 豪牢狼 夸飞篮 促澜 厘俊辑.
	Window 60156,OK,PREV_00


########## PREV_00俊辑 SELECT[2]甫 穿弗 版快 ##########
SELECT[2]_100:
	#　苞楷. 咯扁绰 豪牢狼 夸飞俊 措秦辑牢啊ˇ.
	#１）饭骇捞 撤篮 付练老 荐废 己傍窍扁 奖促.
	#２）饭骇俊 ６捞惑狼 瞒捞啊 乐栏搁 己傍窍瘤 臼绰促.
	#３）付练狼 眉仿阑 茄拌鳖瘤 临捞搁 己傍伏捞 坷弗促.
	#４）『沥飞狼 竿距』狼 胶懦阑 荤侩窍搁 己傍伏捞 坷弗促.
	#５）豪牢墨靛 吝俊绰 己傍伏阑 棵府绰 漂喊茄 巴捞 乐促.
	Window 60157,OK,PREV_00


########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
SELECT[3]_100:
	#　豪牢贱荤俊 措秦辑档 静咯乐促. 绢叼 焊磊.
	#豪牢贱荤鄂, 付练阑 豪牢窍绊 荐付肺 父靛绰 瓷仿俊 顿绢抄 流诀捞促. 付练捞鄂 捞 技拌俊 坷贰 傈何磐 粮犁窍绰, 牢埃苞绰 备炼啊 傈囚 促弗 积疙眉捞促.
	#荐荐膊尝啊 腹绊, 荤恩俊霸 乔秦甫 林扁 锭巩俊 付练阑 豪牢窍绰 豪牢贱荤绰 粮版罐扁 浆款 流诀捞促. 付练篮 豪牢窍绰 巴栏肺 荐付啊 登绢 牢埃阑 级扁霸 等促. 豪牢贱荤鄂ˇ
	#饶快, 辨焙!
	Window 60158,OK,PREV_00

########## PREV_00俊辑 SELECT[4]甫 穿弗 版快 ##########
SELECT[4]_100:
#\n\n『LV1狼 付练俊绰 豪牢阑 犁盟窍绰 沥飞仿阑 阜绰 塞捞 碍窍霸 累侩窍绊 乐绢, 烹惑 捞巴阑 豪牢窍绰 巴篮 概快 帮鄂窍促. 捞甸 付练阑 豪牢栏肺何磐 瘤虐绰 塞狼 惑技绰 酒流 疙犬窍瘤 臼篮 盲捞瘤父, 豪牢贱荤啊 青窍绰 豪牢贱父捞 捞甸 厘局甫 硅力窍绊 豪牢阑 啊瓷纳 茄促. 局檬何磐 豪牢贱捞鄂, 沥飞狼ˇˇˇ』\n　辨绢!ˇ搬惫 LV1狼 付练篮 豪牢贱荤啊 酒聪搁 豪牢窍扁 绢菲促绰 扒啊.
	Window 60198,OK,PREV_00


