#葛氰磊狼 咯包 汲疙：鞭荤 皋肺 14051,4：1154 27 21
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	#3\n\n       绢辑 坷技夸~! 捞 咯包篮 贸澜捞脚啊夸?\n\n\n　　　　　　　　　３摸狼 救郴甫 佃绰促\n　　　　　　　　　２摸狼 救郴甫 佃绰促\n　　　　　　　　　１摸狼 救郴甫 佃绰促\n　　　　　　　瘤窍１摸狼 救郴甫 佃绰促
	Window 60124,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL


########## PREV_00俊辑 SELECT[0]阑 穿弗 版快 ##########
SELECT[4]_100:
	#葛氰磊狼 咯包 瘤窍１摸篮, 农府胶呕 背券家涝聪促. 葛氰磊 盒甸捞 颊俊 持栏脚 农府胶呕狼 炼阿阑, 肯傈茄 农府胶呕苞 背券且 荐 乐嚼聪促.
	Window 60189,OK,PREV_00


########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[3]_100:
	#葛氰磊狼 咯包 １摸篮, 咯矾盒狼 背幅狼 厘栏肺 俺规登绢 乐嚼聪促. 措拳窍绰 巴档 亮绊, 距加厘家肺 荤侩窍绰 巴档 亮绊, 荤侩过篮 咯矾盒 唱抚! 楷备秦辑 捞侩秦林技夸.
	Window 60125,OK,PREV_00


########## PREV_00俊辑 SELECT[2]阑 穿弗 版快 ##########
SELECT[2]_100:
	#葛氰磊狼 咯包 ２摸篮, 厘荤甫 窍绊 酵篮 盒阑 困茄 傍埃栏肺 俺规登绢 乐嚼聪促. 磊脚乐绰 拱扒阑 迫绊 酵篮 盒, 轿绊 亮篮 拱扒阑 茫绊 乐绰 盒, 腹捞 捞侩秦林技夸.
	Window 60126,OK,PREV_00


########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
SELECT[1]_100:
	#葛氰磊狼 咯包 ３摸篮, 泅犁 俺厘 吝涝聪促. 瘤陛篮 甸绢哎 荐 绝绢夸!
	Window 60127,OK,PREV_00

