#农府胶呕 汲疙 ＮＰＣ：抛纳饭明 急积 14071,6：1531 45 39
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	#\n       农府胶呕狼 汲戈阑 秦靛府瘤.\n\n　　　　　辆幅客 狼固俊 措秦辑\n　　　　　己龙俊 措秦辑\n　　　　　荤侩过俊 措秦辑
	Window 60184,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL


########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[1]_100:
	#\n\n　农府胶呕捞扼绊 茄付叼肺 富秦档, 荤角篮 「肯傈茄 农府胶呕」苞 「农府胶呕狼 炼阿」狼 滴 啊瘤啊 乐档促.\n　肯傈茄 农府胶呕篮, 捞 技拌篮,  捞 技拌俊 家券登绢 柯 磊绰 馆靛矫 窍唱究 啊瘤绊 乐绊, 弊 荤恩狼 加己阑 唱鸥郴档促.
	Window 60185,NEXT_00
	NEXT_00:
	#\n\n　农府胶呕狼 炼阿篮, 付练阑 静矾飘府绰 巴栏肺 啊阐 颊俊 持阑 荐啊 乐档促.\n　钒虐~~! 捞 啊霸俊辑绰 炼阿阑 割 俺牢啊 啊廉坷搁 肯傈茄 农府胶呕苞 背券秦 林绰备唱!!
	Window 60186,OK,PREV_00


########## PREV_00俊辑 SELECT[2]阑 穿弗 版快 ##########
SELECT[2]_100:
	#\n\n　肯傈茄 农府胶呕篮, 绢恫 辆幅狼 巴档\n\n　·贸澜何磐 啊瘤绊 乐绰 巴篮 顶 困俊 初栏搁 家戈　　秦 滚赴促. 矫魄前篮 初酒档 家戈窍瘤 臼绰促.\n　·傈捧俊 狼秦 惑贸 涝栏搁 何辑瘤绰 版快啊 乐促.\n　·钦摹绰 巴（胶盼）捞 阂啊瓷\n\n　窍促绰 己龙阑 啊瘤绊	#乐档促.
	Window 60187,OK,PREV_00


########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
SELECT[3]_100:
	#\n\n　农府胶呕篮, 厘厚窍绰 巴栏肺 弊 荤恩狼 加己阑 函版且 荐 乐档促.\n　顶·拱·阂·官恩 阿阿狼 农府胶呕阑 唱穿绢 厘厚窍绰 巴俊 狼秦, 加己阑 牧飘费且 荐 乐档促. 扼绰 巴篮, 傈捧甫 蜡府窍霸 柳青且 荐 乐促绰 巴捞档促!
	Window 60188,OK,PREV_00

