#流诀救郴狼 坷官 14134,6：1091 17 9
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	#\n       绢辑 坷技夸. 咯扁辑 流诀狼 救郴甫 窍绊 乐嚼聪促.\n\n　　　　　傈捧拌 流诀俊 措秦辑\n　　　　　积魂拌 流诀俊 措秦辑\n　　　　　漂荐茄 流诀俊 措秦辑
	Window 60100,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL


########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
PREV_100:
SELECT[1]_100:
	#\n　傈捧拌狼 绢恫 辆幅狼 流诀狼 汲疙阑 佃绊 酵栏绞聪鳖?\n\n　　　　　流立傍拜拌 流诀\n　　　　　付贱拌 流诀\n　　　　　荐付荤开 流诀\n　　　　　弊 寇
	Window 60101,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,SELECT[4]_200,PREV_00

		PREV_200:
		SELECT[1]_200:
		#\n　傈捧拌狼, 流立傍拜拌 流诀狼 绢蠢 巴俊 措秦辑 佃绊 酵栏绞聪鳖?\n\n　　　　　八荤俊 措秦辑\n　　　　　档尝捧荤俊 措秦辑\n　　　　　扁荤俊 措秦辑\n　　　　　泵贱荤俊 措秦辑
		Window 60159,SELECT[1]_330,SELECT[2]_330,SELECT[3]_330,SELECT[4]_330,PREV_100

			SELECT[1]_330:
			#\n\n　八荤绰, 八扁狼 胶其既府胶飘涝聪促. 开栏肺 弊 寇狼 公扁绰 厘厚且 荐 绝绰 巴捞 乐嚼聪促.\n　秒流窍绊 酵促搁, 芭府狼 辑率俊 乐绰 辨靛甫 茫酒啊绞矫坷.
			Window 60160,OK,PREV_200

			SELECT[2]_330:
			#\n\n　档尝捧荤绰, 档尝狼 秒鞭俊 顿绢抄 流诀涝聪促. 公芭款 档尝甫 促风绰 塞苞 眉仿捞 夸备邓聪促.\n　秒流窍绊 酵促搁, 芭府狼 辑率俊 乐绰 辨靛甫 茫酒啊绞矫坷.
			Window 60161,OK,PREV_200

			SELECT[3]_330:
			#\n\n　扁荤父怒 芒贱俊 顿绢抄 磊绰 绝嚼聪促. 肚 磊扁狼 脚充阑 包枚窍绰 付澜啊咙档 漂隆涝聪促.\n　秒流窍绊 酵促搁, 芭府狼 辑率俊 乐绰 辨靛甫 茫酒啊绞矫坷.
			Window 60162,OK,PREV_200

			SELECT[4]_330:
			#\n\n　劝阑 荤侩茄促搁 泵贱荤俊 厚辨 磊绰 绝嚼聪促. 劝阑 荤侩窍搁 盔芭府 傍拜捞 啊瓷秦笼聪促.\n　秒流窍绊 酵促搁, 芭府狼 辑率俊 乐绰 辨靛甫 茫酒啊绞矫坷.
			Window 60163,OK,PREV_200


		PREV_201:
		SELECT[2]_200:
		#\n　傈捧拌狼, 付贱拌 流诀狼 绢蠢 巴俊 措秦辑 佃绊 酵栏绞聪鳖?\n\n　　　　　努饭腐俊 措秦辑\n　　　　　付贱荤俊 措秦辑
		Window 60164,SELECT[1]_340,SELECT[2]_340,PREV_100
#		#\n　傈捧拌狼, 付贱拌 流诀狼 绢蠢 巴俊 措秦辑 佃绊 酵栏绞聪鳖?\n\n　　　　　努饭腐俊 措秦辑\n　　　　　付贱荤俊 措秦辑\n　　　　　林贱荤俊 措秦辑
#		Window 60164,SELECT[1]_340,SELECT[2]_340,SELECT[3]_340,PREV_100

			SELECT[1]_340:
			#\n\n　铰妨绰, 脚俊霸 脚居阑 竿技茄 脚包傈荤肺辑 雀汗狼 胶其既府胶飘涝聪促. 傈捧 吝俊 胶懦肺 雀汗且 荐 乐绰 巴篮 铰妨挥涝聪促父, 朝捞 辑乐绰 公扁甫 啊龙 荐绰 绝嚼聪促.\n　秒流窍绊 酵促搁, 措己寸阑 茫酒啊搁 邓聪促.
			Window 60165,OK,PREV_201

			SELECT[2]_340:
			#\n\n　付贱荤绰, 沥飞狼 塞阑 呼赴 傍拜付贱阑 漂扁肺 钦聪促. 窍瘤父 措何盒狼 公扁甫 厘厚且 荐 绝绊, 立辟傈俊 距钦聪促.\n　秒流窍绊 酵促搁, 芭府狼 辑率俊 乐绰 辨靛甫 茫酒啊绞矫坷.
			Window 60166,OK,PREV_201

#			SELECT[3]_340:
#			#\n\n　林贱荤绰, 历林俊 狼茄 惑怕函拳狼 付贱肺 傍拜阑 焊谅钦聪促. 窍瘤父 付贱荤贸烦 措何盒狼 公扁甫 啊龙 荐 绝嚼聪促.\n　秒流窍绊 酵促搁, 芭府狼 辑率俊 乐绰 辨靛甫 茫酒啊绞矫坷.
#			Window 60167,OK,PREV_201


		PREV_202:
		SELECT[3]_200:
		#\n　傈捧拌狼, 荐付荤开拌 流诀狼 绢蠢 巴俊 措秦辑 佃绊 酵栏绞聪鳖?\n\n　　　　　豪牢贱荤俊 措秦辑\n　　　　　宏府歹俊 措秦辑\n　　　　　炼背贱荤俊 措秦辑
		Window 60168,SELECT[1]_350,SELECT[2]_350,SELECT[3]_350,PREV_100

			SELECT[1]_350:
			#\n\n　豪牢贱荤绰, 付练阑 豪牢窍咯 荐付肺 父靛绰 巴阑 啊厘 厘扁肺 窍绰 流诀涝聪促.\n　秒流窍绊 酵促搁, 措己寸阑 茫酒啊搁 邓聪促.
			Window 60169,OK,PREV_202

			SELECT[2]_350:
			#\n\n　宏府歹绰, 荐付甫 傈捧俊辑 家券沁阑 锭 版氰摹甫 腹捞 掘嚼聪促.\n　秒流窍绊 酵促搁, 芭府狼 辑率俊 乐绰 辨靛甫 茫酒啊绞矫坷.
			Window 60170,OK,PREV_202

			SELECT[3]_350:
			#\n\n　炼背贱荤绰, 荐付甫 荤开且 锭俊 荤侩捞仿阑 撅力窍绊, 面己档甫 棵副 荐啊 乐嚼聪促.\n　秒流窍绊 酵促搁, 芭府狼 辑率俊 乐绰 辨靛甫 茫酒啊绞矫坷.
			Window 60171,OK,PREV_202


		PREV_203:
		SELECT[4]_200:
		#\n　傈捧拌狼, 弊 寇狼 流诀狼 绢蠢 巴俊 措秦辑 佃绊 酵栏绞聪鳖?\n\n　　　　　捍荤俊 措秦辑\n　　　　　荐荐膊尝狼 流诀俊 措秦辑
		Window 60172,SELECT[1]_360,SELECT[2]_360,PREV_100

			SELECT[1]_360:
			#\n\n 捍荤绰, 颇坊 空惫俊 面己阑 竿技茄 焙措狼 老盔涝聪促. 腹篮 公扁甫 促逢 荐 乐瘤父, 弊 措脚 绢蠢 巴档 付胶磐俊绰 捞福瘤 给且 巴涝聪促. 秒流窍绊 酵促搁, 府技府酒 己狼 沥巩俊 乐绰 捍荤厘阑 茫酒啊绞矫坷.
			Window 60173,OK,PREV_203

			SELECT[2]_360:
			#\n\n 捞 技拌俊绰 酒流 灌囚瘤瘤 臼篮 碍仿茄 塞阑 瘤聪绰 傈捧拌 流诀捞 见败廉 乐绰 巴 鞍嚼聪促. 扼绊 秦档 家巩狼 康开阑 哈绢唱瘤 臼嚼聪促父ˇ.
			Window 60174,OK,PREV_203



########## PREV_00俊辑 SELECT[2]甫 穿弗 版快 ##########
PREV_110:
SELECT[2]_100:
	#\n       积魂拌狼 绢蠢 流诀狼 汲疙阑 佃绊 酵栏绞聪鳖?\n\n　　　　　公扁流牢俊 措秦辑\n　　　　　规绢备流牢俊 措秦辑\n　　　　　炼府荤俊 措秦辑\n　　　　　距力荤俊 措秦辑
	Window 60107,SELECT[1]_210,SELECT[2]_210,SELECT[3]_210,SELECT[4]_210,PREV_00

		SELECT[1]_210:
		#\n 公扁流牢俊绰, 八·档尝·芒·劝·瘤莆捞·何皋尔·唱捞橇流牢捞 乐绊, 阿阿狼 公扁 力炼狼 傈巩啊涝聪促.\n　秒流窍绊 酵促搁, 芭扁俊 乐绰 措厘埃鼻蜡狼 庆捞客 皑沥狼 龋捞俊霸 惑淬窍绞矫坷.
		Window 60108,OK,PREV_110

		SELECT[2]_210:
		#\n 规绢备流牢俊绰, 捧备·葛磊·癌渴·渴·肺宏·何明·备滴·规菩流牢捞 乐绊, 阿阿狼 规绢备 力炼狼 傈巩啊涝聪促.\n　秒流窍绊 酵促搁, 芭扁俊 乐绰 措厘埃鼻蜡狼 庆捞客 皑沥狼 龋捞俊霸 惑淬窍绞矫坷.
		Window 60109,OK,PREV_110

		SELECT[3]_210:
		#\n 炼府荤绰, 侥犁丰甫 炼钦秦辑 夸府甫 父甸 荐 乐绰 流诀涝聪促. 秒流窍绊 酵促搁, 官甫 倒搁辑 秒流磊府甫 茫酒焊绰 霸 绢冻鳖夸?
		Window 60110,OK,PREV_110

		SELECT[4]_210:
		#\n 距力荤绰, 倾宏甫 炼钦秦辑 距阑 炼钦且 荐 乐绰 流诀涝聪促. 秒流窍绊 酵促搁,  技扼福墨 付阑狼 捍盔阑 茫酒啊绞矫坷. 技扼福墨绰 魄何福农狼 辑率 场俊 乐嚼聪促.
		Window 60111,OK,PREV_110



########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
PREV_120:
SELECT[3]_100:
	#\n       傈捧·积魂拌 绢蠢 率俊档 秦寸登瘤 臼绰 流诀涝聪促. 绢蠢 流诀狼 汲疙阑 佃绊 酵栏绞聪鳖?\n\n　　　　　荐府拌 流诀俊 措秦辑\n　　　　　摹丰拌 流诀俊 措秦辑\n\n　　　　　盲笼拌 流诀俊 措秦辑
	Window 60112,SELECT[1]_220,SELECT[2]_220,SELECT[3]_220,PREV_00


	PREV_220:
	SELECT[1]_220:
	#\n       荐府拌狼 绢蠢 流诀狼 汲疙阑 佃绊 酵栏绞聪鳖?\n\n　　　　　公扁荐府流牢俊 措秦辑\n　　　　　规绢备荐府流牢俊 措秦辑\n　　　　　皑沥荤俊 措秦辑
	Window 60113,SELECT[1]_300,SELECT[2]_300,SELECT[3]_300,PREV_120

		SELECT[1]_300:
		#\n 公扁荐府流牢篮, 何辑龙 巴 鞍篮 公扁狼 荐疙阑 疵副 荐啊 乐嚼聪促. 秒流窍绊 酵促搁, 固奶 傍规阑 茫酒啊绞矫坷. 固奶 傍规篮 芭府狼 辑率俊 乐嚼聪促.
		Window 60114,OK,PREV_220

		SELECT[2]_300:
		#\n 规绢备荐府流牢篮, 何辑龙 巴 鞍篮 规绢备狼 荐疙阑 疵副 荐啊 乐嚼聪促. 秒流窍绊 酵促搁, 固奶 傍规阑 茫酒啊绞矫坷. 固奶 傍规篮 芭府狼 辑率俊 乐嚼聪促.
		Window 60115,OK,PREV_220

		SELECT[3]_300:
		#\n 皑沥荤绰, 固皑沥 拱前狼 啊摹甫 魄喊窍绰 流诀涝聪促. 付胶磐窍搁 老馆牢苞狼 瞒捞绰 堆非钦聪促. 秒流窍绊 酵促搁, 厘绊狼 棱拳痢阑 茫酒啊绞矫坷.
		Window 60116,OK,PREV_220


	PREV_221:
	SELECT[2]_220:
	#\n       摹丰拌狼 绢蠢 流诀狼 汲疙阑 佃绊 酵栏绞聪鳖?\n\n　　　　　埃龋荤俊 措秦辑\n　　　　　狼荤俊 措秦辑
	Window 60117,SELECT[1]_310,SELECT[2]_310,PREV_120

		SELECT[1]_310:
		#\n 埃龋荤绰, 鞘靛 惑俊辑 眉仿阑 雀汗且 荐啊 乐嚼聪促. 秒流窍绊 酵促搁, 辑率狼 捍盔阑 茫酒啊绞矫坷. 狙, 咯己观俊 秒流且 荐 绝栏聪 林狼窍技夸.
		Window 60118,OK,PREV_221

		SELECT[2]_310:
		#\n 狼荤绰, 何惑阑 摹丰且 荐啊 乐嚼聪促. 葛氰俊 弊促瘤 劳槛窍瘤 臼阑 锭绰 鼻窍绊 酵瘤 臼瘤父, 弊贰档 秒流窍绊 酵促搁, 悼率狼 捍盔阑 茫酒啊绞矫坷.
		Window 60119,OK,PREV_221


	PREV_222:
	SELECT[3]_220:
	#\n       盲笼拌狼 绢蠢 流诀狼 汲疙阑 佃绊 酵栏绞聪鳖?\n\n　　　　　唱公槽俊 措秦辑\n　　　　　荤成槽俊 措秦辑\n　　　　　堡何俊 措秦辑
	Window 60120,SELECT[1]_320,SELECT[2]_320,SELECT[3]_320,PREV_120

		SELECT[1]_320:
		#\n 唱公槽篮, 唱公俊辑 格犁甫 海绢尘 荐啊 乐嚼聪促. 崔牢捞 登搁 绢恫 唱公档 静矾飘副 荐 乐嚼聪促. 秒流窍绊 酵促搁, 芭扁 乐绰 唱公槽甸俊霸 富阑 芭绞矫坷.
		Window 60121,OK,PREV_222

		SELECT[2]_320:
		#\n 荤成槽篮, 荤成俊 狼秦辑 悼拱狼 绊扁唱 啊磷阑 盲秒钦聪促. 荤成槽狼 崔牢捞 酒聪搁 棱阑 荐 绝绰 悼拱档 乐促绊 钦聪促. 秒流窍绊 酵促搁, 捞福 付阑阑 茫酒啊绞矫坷. 捞福绰 魄何福农狼 悼率 场俊 乐嚼聪促.
		Window 60122,OK,PREV_222

		SELECT[3]_320:
		#\n 堡何绰, 堡籍 殿阑 盲奔窍绰 流诀涝聪促. 堡何狼 崔牢篮 柯爱 堡钙俊辑 堡籍阑 某尘 荐啊 乐嚼聪促. 秒流窍绊 酵促搁, 技扼福墨 付阑狼 欺宏甫 茫酒啊绞矫坷.
		Window 60123,OK,PREV_222

