#雀尔狼 救郴牢 ＮＰＣ 汲疙 10409:1531 23 25
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
#4\n\n　捞 救狼 康寸俊辑绰 付拱捞 唱柯促. 咯扁辑绰 傈捧狼 汲疙阑 秦靛府瘤.\n\n　　　　　傈捧矫狼 青悼俊 措秦辑\n　　　　　荤噶俊 措秦辑\n　　　　　帮鄂且 锭绰?\n　　　　　烽狼 炼阿\n　　　　　甸阑 巴捞 绝促\n

	Window 60011,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100
###########################################
SELECT[1]_100:
###########################################
#\n　傈捧 吝俊绰 １畔俊 ２雀狼 青悼阑 且 荐 乐促. 付拱篮 １畔俊 １雀 观俊 框流老 荐 绝扁 锭巩俊,付拱狼 框流烙阑 肋 焊绊 脚吝窍霸 青悼阑 急琶窍搁 铰伏篮 农霸 坷甫 芭具.
	Window 60012,OK,PREV_00
###########################################
SELECT[2]_100:
###########################################
#\n　酒流 版氰捞 利阑 锭绰 葛氰 档吝俊 静矾廉档 巩力绰 绝瘤父, 割 锅捞唱 磷绢滚副 淀茄 公葛茄 葛氰阑 拌加窍绊 乐栏搁, 弥辆利栏肺绰 倒捞懦 荐 绝绰 荤怕啊 登聪鳖 林狼啊 鞘夸秦.
	Window 60013,OK,PREV_00
###########################################
SELECT[3]_100:
###########################################
#\n　葛氰 吝俊 酒公府 秦档 柳青且 荐 绝霸 登芭唱 倒酒哎 荐 绝霸 瞪 锭档 乐阑 芭具. 弊凡 锭绰 肺弊 酒眶秦辑 促矫 窍绰 霸 亮摆瘤. 窍瘤父, 荤扼廉滚府绰 酒捞袍档 乐栏聪鳖 巢侩篮 陛拱捞具.
	Window 60014,OK,PREV_00
###########################################
SELECT[4]_100:
###########################################
#\n　利苞狼 傈捧俊辑 颊俊 甸绢坷绰 烽狼 炼阿篮, 瘤惑俊辑 概涝秦林绰 镑捞 乐促. 寸厘篮 捞吧 葛酒辑 磊陛栏肺 窍搁 瞪 芭具.
	Window 12059,OK,PREV_00
###########################################
SELECT[5]_100:
###########################################
#\n　咯扁俊辑 瘤窍肺 郴妨啊搁 康寸捞促. 康寸俊辑绰 付拱捞 免泅窍聪鳖 酒公律废 林狼秦辑 唱酒啊档废 秦.
	Window 60015,OK

