#农府胶呕 汲疙 ＮＰＣ：抛纳饭明 急积 14071,6：1531 45 39
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾


########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	#\n       农府胶呕狼 吝夸己阑 汲疙秦靛府瘤.\n\n　　　　　辆幅客 狼固俊 措秦辑\n　　　　　己龙俊 措秦辑\n　　　　　荤侩过俊 措秦辑
	Window 60150,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL


########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[1]_100:
	#农府胶呕俊绰, 「肯傈茄 农府胶呕 」苞 「农府胶呕狼 炼阿」捞 乐促. 肯傈茄 农府胶呕篮, 捞 技拌俊 家券登绢 柯 磊绰 馆靛矫 窍唱究 啊瘤绊 乐绊, 弊 荤恩狼 加己阑 唱鸥辰促.
	Window 60151,NEXT_00
	NEXT_00:
	#农府胶呕狼 炼阿篮, 付练阑 静矾飘府绰 巴栏肺 啊阐 颊俊 持阑 荐啊 乐促. 捞巴阑 割 俺牢啊 胶盼秦辑 农府胶呕 背券惑捞扼 阂府绰 磊俊霸 林搁, 「肯傈茄 农府胶呕 」苞 背券秦霖促.
	Window 60152,OK,PREV_00


########## PREV_00俊辑 SELECT[2]阑 穿弗 版快 ##########
SELECT[2]_100:
	#肯傈茄 农府胶呕篮, 绢恫 辆幅狼 巴档 顶 困俊 冻绢飘府搁 家戈茄促, 肺弊 酒眶栏肺 冻绢飘府瘤 臼绰促, 胶盼且 荐 绝促, 扼绰 己龙阑 啊瘤绊 乐促.
	Window 60153,OK,PREV_00


########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
SELECT[3]_100:
	#农府胶呕篮, 厘厚窍绰 巴栏肺 弊 荤恩狼 加己阑 函版且 荐 乐促. 顶·拱·阂·官恩 阿阿狼 农府胶呕阑 唱穿绢 厘厚窍绰 巴俊 狼秦, 加己阑 牧飘费且 荐 乐促绰 巴阑 扁撅秦滴搁 亮摆瘤.
	Window 60154,OK,PREV_00

