#胶懦 付胶磐 硅摹 啊福媚林绰 荤恩
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
#3\n\n　胶懦 付胶磐啊 乐绰 厘家狼 家巩捞 乐绢ˇ\n\n　　　　　　　啊傍·炼府·距 炼钦\n　　　　　　　皑沥·荐府\n　　　　　　　览鞭贸摹·摹丰\n　　　　　　　国格·荤成·盲奔\n

	Window 60075,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL


########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
##########坷其沫抛A弊缝################
SELECT[1]_100:
#\n\n　八·癌渴 啊傍狼 胶懦 付胶磐绰, 捞 措瘤狼 绢凋啊俊 乐绰 悼奔俊辑 炼侩洒 扁贱阑 篡绊 勒嚼聪促
	Window 60076,NEXT_00
#\n\n　炼府狼 胶懦 付胶磐绰, 府技府酒 己狼 林规俊 乐嚼聪促
NEXT_00:
	Window 60077,NEXT_01
#\n\n　距 炼钦狼 胶懦 付胶磐绰, 魄何福农狼 辑率 捍盔俊 乐嚼聪促
NEXT_01:
	Window 60078,OK,PREV_00


########## PREV_00俊辑 SELECT[2]阑 穿弗 版快 ##########
##########坷其沫抛B弊缝##################################
SELECT[2]_100:
#\n\n　皑沥狼 胶懦 付胶磐绰, 魄何福农狼 付淬 虐萍狼 啊霸俊 乐嚼聪促
	Window 60079,NEXT_02
#\n\n　公扁·规绢备荐府狼 胶懦 付胶磐绰, 捞 措瘤狼 绢凋啊俊 乐绰 悼奔俊辑 炼侩洒 扁贱阑 篡绊 乐嚼聪促
NEXT_02:
	Window 60080,OK,PREV_00


########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
##########坷其沫抛C弊缝##################################
SELECT[3]_100:
#\n\n　览鞭贸摹狼 胶懦 付胶磐绰, 魄何福农狼 辑率 捍盔俊 乐嚼聪促
	Window 60081,NEXT_03
#\n\n　摹丰狼 胶懦 付胶磐档, 魄何福农狼 辑率 捍盔俊 乐嚼聪促
NEXT_03:
	Window 60082,OK,PREV_00


########## PREV_00俊辑 SELECT[4]阑 穿弗 版快 ##########
##########坷其沫抛D弊缝################
SELECT[4]_100:
#\n\n　国格狼 胶懦 付胶磐绰, 魄何福农 背寇狼 魂荤唱捞狼 笼俊 乐嚼聪促
	Window 60083,NEXT_04
#\n\n　荤成狼 胶懦 付胶磐绰, 魄何福农 背寇狼 剑 加俊 乐嚼聪促
NEXT_04:
	Window 60084,NEXT_05
#\n\n　盲奔狼 胶懦 付胶磐绰, 魄何福农 必厘 第率狼 笼俊 混绊 乐嚼聪促
NEXT_05:
	Window 60085,OK,PREV_00

