#豪牢汲疙：泅磊狼 力磊 14072,6：1531 45 37
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	#\n　烽俊 措秦辑狼 汲疙捞促. 佃绊 啊.\n\n　　　　　烽 钮宏鄂?\n　　　　　烽 霸捞飘鄂?\n　　　　烽 霸捞飘狼 辆幅\n　　　　　烽 霸捞飘狼 荤侩过
	Window 60176,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL


########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[1]_100:
	#\n\n　付练阑 静矾飘府搁 颊俊 甸绢坷扁档 窍绰 钮宏 葛剧狼 俊呈瘤眉, 弊巴阑 祈狼惑 『烽 钮宏』扼绊 何福绊 乐促. 『烽 钮宏』绰 概涝秦林绰 啊霸啊 乐栏聪 葛氰窍绰 版快绰 咯青狼 磊陛栏肺 窍搁 亮摆瘤.
	Window 60177,OK,PREV_00


########## PREV_00俊辑 SELECT[2]甫 穿弗 版快 ##########
SELECT[2]_100:
	#\n\n　烽 霸捞飘鄂, 瘤惑俊 栋乐绰 目促鄂 钮宏甫 富窍绰 巴捞促.\n　绊措狼 扁拌扼绊 老拿绢瘤绊 乐瘤父, 柳角篮 酒公档 隔扼. 舅绊 乐绰 巴篮, 犬牢等 巴父栏肺档 ３辆幅啊 乐绢辑, 牢幅狼 扁废捞 巢酒乐绰 矫措俊辑 泅措鳖瘤 函窃绝捞 框流捞绊 乐促绰 巴捞促.
	Window 60178,OK,PREV_00


########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
PREV_100:
SELECT[3]_100:
	#\n\n　烽 霸捞飘绰 ３辆幅啊 犬牢登绢 乐促.\n\n　　　鸥款 霸捞飘俊 措秦辑\n　　　肺弊牢 霸捞飘俊 措秦辑\n　　　荐荐膊尝狼 烽 霸捞飘俊 措秦辑
	Window 60179,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,PREV_00

	########## PREV_100俊辑 SELECT[1]阑 穿弗 版快 ##########
	SELECT[1]_200:
	#\n\n　鸥款 霸捞飘鄂, 魄何福农客 颇坊 空惫 傈 瘤开狼 付阑甸阑 勒绊 乐绰, 踌祸狼 烽 霸捞飘甫 富窍绰 芭促.
	#\n　茄锅 茫酒啊辑 鸥款 霸捞飘狼 包府牢俊霸 富阑 吧搁, 促澜何磐绰 魄何福农俊辑 弊 付阑肺 流青窍绰 巴捞 啊瓷秦. 窜, 唱扼啊 包府窍绊 乐绢辑 蜡丰捞瘤父ˇ.
	Window 60181,OK,PREV_100

	########## PREV_100俊辑 SELECT[2]甫 穿弗 版快 ##########
	SELECT[2]_200:
	#\n\n　肺弊牢 霸捞飘鄂, 寸脚捞 农肺胶 霸捞飘狼 技拌俊 郴妨吭阑 锭俊 贸澜栏肺 辑绰 厘家促. 魄何福农 救俊绰 ６俺狼 肺弊牢 霸捞飘啊 乐绢, 概锅 肺弊牢窍绰 厘家绰 罚待栏肺 搬沥登瘤.
	#\n　鸥款 霸捞飘客 鞍捞, 肺弊牢 霸捞飘档 促弗 肺弊牢 霸捞飘客 捞绢廉 乐绢, 快 努腐窍绰 巴栏肺 茄鉴埃俊 魄何福农 救阑 捞悼且 荐 啊 乐绢.
	Window 60182,OK,PREV_100

	########## PREV_100俊辑 SELECT[3]阑 穿弗 版快 ##########
	SELECT[3]_200:
	#\n\n　荐荐膊尝狼 烽 霸捞飘鄂 弥辟 癌磊扁 免泅茄, 畴鄂祸捞唱 河篮祸狼 烽 霸捞飘甫 富窍绰 芭具. 弊 救篮 捞技拌客 捞绢廉 乐促绊 老拿绢廉辑, 倔付 救登绰 积券磊狼 富俊 狼窍搁 措何盒狼 版快 付练狼 家奔苞 捞绢廉 乐促绊 窍瘤父
	#\n　荐荐膊尝啊 腹绊, 困氰秦辑 惫刮甸俊霸绰 滴妨框阑 荤绊 乐绢.
	Window 60183,OK,PREV_100


########## PREV_00俊辑 SELECT[4]甫 穿弗 版快 ##########
SELECT[4]_100:
	#\n\n　阿阿狼 烽 霸捞飘绰, 街阑 捞风绰 巴苞 捞绢廉 乐绢, 颊栏肺 父瘤搁 茄 鉴埃俊 颗败拎. 肋 荤侩窍搁 酒林 祈府茄 巴捞具.
	#\n　河篮祸狼 『荐荐膊尝狼 烽 霸捞飘』父篮 傈囚 备炼甫 舅 荐 绝绰 捞龙利牢 巴捞具. 措何盒狼 版快 付练狼 林芭客 捞绢廉 乐绢, 癌磊扁 唱鸥唱芭唱 荤扼瘤芭唱 秦辑 惫刮甸狼 滴妨框阑 荤绊 乐绢.
	Window 60180,OK,PREV_00

