#雀尔狼 救郴牢 ＮＰＣ 汲疙 10409:1531 47 9
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	#\n磊匙绰 捞 技拌俊 措秦辑 傈囚 葛福瘤? 咯矾 啊瘤 啊福媚 临霸\n\n　　　　捞悼俊 措秦辑　\n　　　　　芭府狼 荤恩俊 措秦辑\n　　　　　傈捧俊 措秦辑\n　　　　　　　CANCEL
	Window 60016,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[1]_100:
	#\n\n\n　谅 努腐栏肺 努腐茄 厘家鳖瘤 吧阑 荐 乐绢. 捞扒 舅摆瘤? 哭率 付快胶 滚瓢阑 泪矫 穿弗 盲肺 滴搁, 哭率 付快胶 滚瓢俊辑 颊啊遏阑 都档 付快胶 目辑甫 氢秦辑 某腐磐啊 框流捞霸 蹬. 祈府窍聪鳖 扁撅秦 滴扼备.
	Window 60017,OK,PREV_00

########## PREV_00俊辑 SELECT[2]阑 穿弗 版快 ##########
SELECT[2]_100:
	#\n\n\n荤恩俊霸 富阑 吧扁 困秦急, 盲泼 芒俊辑 巩磊甫 涝仿窍电瘤 快 努腐阑 窍档废 秦. 捞秦啊 灯促搁 矫氰伙酒 郴 哭率俊 乐绰 蠕惑 「捞掺绰 磊」俊霸 富阑 吧绢 毫.
	Window 60018,OK,PREV_00

########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
SELECT[3]_100:
	#\n\n\n捞 技拌俊辑绰 付拱狼 葛嚼篮 焊烹 杭 荐 绝绢. 叭绊 乐栏搁 癌磊扁 傈捧肺 官差聪鳖 林狼窍档废 秦.
	Window 60019,OK,PREV_00

########## PREV_00俊辑 SELECT[4]阑 穿弗 版快 ##########
SELECT[4]_100:

	#\n\n\n捞 菊俊 咯矾 啊瘤 啊福媚 林绰 荤恩甸捞 乐栏聪鳖, 肋 甸绢 抵.
	Window 60020,OK


