#
#畴目 力厚 惑前 汲疙
#

####################################
PREV_00:
#3\n\n　咯扁辑绰 畴目 力厚狼 汲疙阑 窍绊 乐嚼聪促.\n\n　　　　　　力厚甫 窍绰 过俊 措秦辑\n　　　　　　寸梅 力厚狼 背券俊 措秦辑\n　　　　　　惑前 郴侩俊 措秦辑
	Window 60229,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

####################################
SELECT[1]_100:
#\n\n　窍绰 过篮 酒林 埃窜! 力厚甫 歹喉 努腐窍搁 酒捞袍 汲疙 鄂俊 「ㄧ」殿狼 箭磊啊 鉴辑措肺 唱鸥吵聪促. 鞍篮 箭磊啊 ３俺 葛捞搁 寸梅! 葛牢 箭磊啊 惑前狼 殿鞭涝聪促. 抗甫 甸绢 ㄧ捞 ３俺 葛捞搁 １殿惑涝聪促. 凯缴洒 秦辑 １殿惑阑 畴妨林技夸.
	Window 60230,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　寸梅 力厚绰 糠俊辑 惑前苞 背券且 荐 乐嚼聪促.
	Window 60231,OK,PREV_00

####################################
SELECT[3]_100:
#\n\n　惑前 郴侩篮 捞窍措肺涝聪促.\n\n　　　　　　１殿　ˇˇˇ　300,000 G\n　　　　　　２殿　ˇˇˇ　 50,000 G\n　　　　　　３殿　ˇˇˇ　  5,000 G\n　　　　　　４殿　ˇˇˇ　  2,500 G\n　　　　　　５殿　ˇˇˇ　    500 G\n　　　　　　６殿　ˇˇˇ　     50 G
	Window 60232,OK,PREV_00



