#沤沥 涅胶飘：青农（９）扩档快 盖栏肺 且 抗沥
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
#  扁雇 扩档快 盖捞促!!
##############################################
PREV_00:
	Window 206557,NEXT_01 
NEXT_01:
	Window 206558,NEXT_02
NEXT_02:
	Window 206559,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

#############################################
SELECT[1]_100:
#
        Window 206560,NEXT_03
#############################################
SELECT[2]_100:
#
        Window 206260,NEXT_01
#############################################
SELECT[3]_100:
#
        Window 206260,NEXT_01
#############################################
SELECT[4]_100:
#
        Window 206260,NEXT_01
#############################################
NEXT_03:

	Window 206561,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,SELECT[4]_200

#############################################
SELECT[1]_200:
#
        Window 206260,NEXT_01
#############################################
SELECT[2]_200:
#
        Window 206560,NEXT_04
#############################################
SELECT[3]_200:
#
        Window 206260,NEXT_01
#############################################
SELECT[4]_200:
#
        Window 206260,NEXT_01
#############################################
NEXT_04:

	Window 206562,SELECT[1]_300,SELECT[2]_300,SELECT[3]_300,SELECT[4]_300

#############################################
SELECT[1]_300:
#
        Window 206260,NEXT_01
#############################################
SELECT[2]_300:
#
        Window 206260,NEXT_01
#############################################
SELECT[3]_300:
#
        Window 206260,NEXT_01
#############################################
SELECT[4]_300:
#
        Window 206566,NEXT_05

#############################################
NEXT_05:

	Window 206563,NEXT_06

NEXT_06:

	Window 206564,NEXT_07

NEXT_07:

	Window 206565,OK










