#
#盖记 汲疙
#

####################################
PREV_00:
#3\n\n　咯扁辑绰 盖记狼 汲疙阑 窍绊 乐嚼聪促.\n\n　　　　盖记狼 扁瓷俊 措秦辑\n　　　　盖记狼 鼻府俊 措秦辑\n　　　　拌距俊 措秦辑\n　　　　付风俊 初篮 酒捞袍, 荐付俊 措秦辑
	Window 60257,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL

####################################
SELECT[1]_100:
#\n\n　盖记俊绰 酒捞袍 棺 荐付甫 初阑 荐啊 乐嚼聪促. 肚茄 家蜡磊啊 弊缝狼 府歹啊 登搁 规俊 甸绢哎 荐啊 乐嚼聪促. 初阑 荐 乐绰 酒捞袍苞 荐付狼 力茄荐绰 规狼 承捞俊 蝶扼辑 促辅聪促. 力茄荐甫 逞绢辑 酒捞袍捞唱 荐付甫 初阑 荐绰 绝嚼聪促.
	Window 60258,NEXT_00
NEXT_00:
#\n\n　规狼 林牢捞 肺弊 酒眶茄 版快, 弊 规俊 乐绰 林牢 捞寇狼 某腐磐绰 观栏肺 郴焊郴瘤骨肺 林狼秦林绞矫坷. 肚茄 规俊 初篮 酒捞袍 殿篮 焊粮登瘤父, 规俊 初篮 惑怕肺 拌距扁埃捞 场唱搁 酒捞袍阑 啊瘤矾 倒酒棵 荐 绝栏骨肺 林狼秦林绞矫坷（陛规 弊 盖记苞 促矫 拌距窍搁 啊瘤矾 倒酒棵 荐 乐嚼聪促）。
	Window 60259,NEXT_01
NEXT_01:
#\n\n　阿 弊饭捞靛俊 狼茄 扁瓷狼 瞒捞绰 捞窍措肺涝聪促.\n\n　　　　　　　　　　　酒捞袍　荐付\n　　　　悔鹅 技荤固　　　3俺　　　1付府\n　　　　靛畴付福　　　6俺　　　2付府\n　　　　肺锯 农肺胶　9俺　　　3付府
	Window 60260,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　盖记阑 呼府扁 困秦急 老沥 捞惑狼 流诀 珐农苞 笼技（２林老盒）啊 鞘夸钦聪促. 肚茄 咯矾 俺狼 盖记阑 悼矫俊 拌距且 荐绰 绝嚼聪促. 鞘夸茄 流诀 珐农客 笼技绰 捞窍措肺涝聪促.\n\n　　悔鹅 技荤固　　　斑嚼阂啊　　500 Gold\n　　靛畴付福　　　斑嚼阂啊　 1500 Gold\n　　肺锯 农肺胶　槛访殿捞惑 3000 Gold
	Window 60261,OK,PREV_00

####################################
SELECT[3]_100:
#\n\n　笼技绰 ２林老 窜困（角矫埃）肺 瘤阂钦聪促. 瘤阂且 锭绰, 拌距窍绊 酵篮（窍绊 乐绰）盖记狼 包府牢 ＮＰＣ俊霸 富阑 吧绢林绞矫坷. 拌距扁埃篮 弥绊 84老鳖瘤 楷厘 啊瓷钦聪促. 笼技绰 傈咀急阂涝聪促. 货肺款 盖记阑 呼府绊 酵篮 版快, 秦寸窍绰 包府牢 ＮＰＣ俊霸 富阑 吧绢林绞矫坷. 货肺款 盖记苞 拌距茄 版快, 傈狼 拌距篮 颇扁登骨肺 林狼秦林绞矫坷.（规俊 初咯 乐绰 酒捞袍, 荐付绰 磊悼利栏肺 颗败笼聪促）.
	Window 60262,OK,PREV_00

####################################
SELECT[4]_100:
#\n\n　官蹿俊 初咯柳 酒捞袍, 荐付绰 弊巴阑 初篮 某腐磐啊 穿备扼档 力茄荐 墨款飘狼 措惑捞 邓聪促（规狼 林牢 捞寇狼 霸胶飘啊 酒捞袍 殿阑 官蹿俊 初酒档 力茄荐狼 措惑捞 等促绰 巴涝聪促）.
	Window 60263,OK,PREV_00


