#
#汲疙 亮酒窍绰 青农
#

####################################
PREV_00:
#3\n\n　饶饶饶, 舅绊 酵促绰 倔奔捞焙.\n\n　　　　酒胶抛府酒 曼硅辨俊 措秦辑\n　　　　酒胶抛府酒俊 措秦辑\n　　　　醚措荤背俊 措秦辑\n　　　　酒胶抛府酒客 付练狼 轿框俊 措秦辑\n　　　　付练苞狼 亲里俊 措秦辑\n　　　　咯绰 磊俊 措秦辑
	Window 60199,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,SELECT[6]_100,CANCEL


####################################
SELECT[1]_100:
#\n\n　咯扁 力畴官绰 酒胶抛府酒 曼硅辨狼 涝备具. 窍瘤父 付练甸捞 曼硅辨阑 痢芭沁扁 锭巩俊, 瘤陛篮 老馆 曼硅按狼 烹青篮 陛瘤登绢 乐绢. 烹青且 荐 乐绰 扒 酒胶抛府酒狼 脚包 挥捞瘤.
	Window 60200,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　酒胶抛府酒绰 捞 颇坊 空惫 救俊辑档 摹寇过鼻俊 啊鳖款 刀赋己阑 蜡瘤窍绊 乐绢. 弊 沥痢俊 辑绰 醚措荤背绰 捞 唱扼狼 泅牢狼雀俊 碍措茄 惯攫鼻阑 啊瘤绊 乐绢辑, 惫空俊 促澜啊绰 鼻仿磊扼绊 且 荐 乐摆瘤.
	Window 60201,OK,PREV_00

####################################
SELECT[3]_100:
#\n\n　喉皋老 醚措荤背绰, 泅犁 酒胶抛府酒狼 弥绊困俊 辑绰 脚包捞具. 酒胶抛府酒 脚包篮 弊狼 关俊辑 钦媚廉 乐瘤. 己拜档 瘤己档, 开措 酒胶抛府酒 醚措荤背 吝俊辑 弥绊扼绊 老拿绢瘤绊 乐绢.
	Window 60202,OK,PREV_00

####################################
SELECT[4]_100:
#\n\n　酒胶抛府酒绰 辟贰 付练 包拌狼 荤扒阑 弥傈急俊辑 楷备窍绊 乐绰 窜眉狼 窍唱捞扁档 秦. 弊甸狼 抗瘤啊 割 锅牢啊 措痹葛利牢 付练狼 傍技甫 拜硼茄 利档 乐绢辑, 措 付练傈俊 包茄 脚汾绰 滴磐况. 弊甸 绝捞 付练苞狼 轿框阑 拌加且 荐绰 绝摆瘤. 捞 唱扼俊辑 付练俊 啊厘 沥烹茄 巴捞 酒胶抛府酒 脚包捞具.
	Window 60203,OK,PREV_00

####################################
SELECT[5]_100:
#\n\n　辟贰 付练篮 弊 荐啊 疵绢抄 巴父捞 酒聪扼 痢痢 碍秦瘤绊 乐绢. 捞甸 付练狼 傍技俊 狼秦 快府甸 牢埃捞 惑寸洒 凯技俊 隔妨 乐促绰 巴捞 泅角捞具. 弊府绊 弊 凯技甫 第笼阑 备技林啊 『咯绰 磊』扼绰 芭瘤.
	Window 60204,OK,PREV_00

####################################
SELECT[6]_100:
#\n\n　窍窍窍, 酒公府 磊匙客 橇坊甸府茄 包拌啊 登绢档 捞扒 啊福媚 临 荐 绝绢 海捞厚~.
	Window 60205,OK,PREV_00




