#
#汲疙 亮酒窍绰 青农
#

####################################
PREV_00:
#3\n\n　捞具酒, 肚 父车焙夸.\n\n　　　　　　寸脚 绢掳辑 咯扁俊 乐绢夸?\n　　　　　　寸脚 穿备?\n　　　　　　酒胶抛府酒狼 厚剐捞鄂?
	Window 60225,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

####################################
SELECT[1]_100:
#\n\n　沤沥, 霸促啊 刮肯捞扼绊 阂赴促搁 绢栋茄 厘家俊档 唱鸥唱绰 巴. 弊繁单, 寸脚篮 恐 咯扁俊? 绢捞捻! 泪瘪! 苞楷, 寸脚篮 见篮 脚包捞肺焙夸? 酒聪酒聪, 绢恫 俏拌甫 措档 捞 雀祸狼 锄技器俊 芭窿富篮 且 荐 绝绢夸. 弊 狼缴俊 啊垫 蛮 矫急阑 焊搁 埃窜洒 惑惑捞 登瘤. 窍瘤父 唱甫 绢痘霸 窍摆促绰 积阿篮 救 窍绰 霸 亮酒. 捞 酒胶抛府酒狼 厚剐, 捞锅俊具富肺 灌洒绊 倒酒啊摆绢夸.
	Window 60226,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　唱绰 檬刮肯沤沥 青农. 捞 技惑狼 荤扒阑 秦搬窍扁 困秦 怕绢抄 磊. 快楷 加俊 鞘楷 乐档促! 儒窍窍窍窍!
	Window 60227,OK,PREV_00

####################################
SELECT[3]_100:
#\n\n　ˇˇ臂疥? 公郊 家府老鳖
	Window 60228,OK,PREV_00



