#
#固酒 季磐 汲疙
#

#############################################
PREV_00:
#3\n\n　荐付 固酒 季磐狼 汲疙阑 窍绊 乐嚼聪促.\n\n　　　　　　荐付 固酒 季磐鄂\n　　　　　　固酒狼 焊龋矫埃\n　　　　　　搁氓
	Window 60264,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

#############################################
SELECT[1]_100:
#\n\n　阁胶磐 皋老阑 荤侩沁阑 锭, 公攫啊狼 捞蜡俊 狼秦 荐付啊 荤侩磊俊霸 倒酒哎 荐 绝绰 版快啊 乐嚼聪促（阁胶磐皋老阑 荤侩 流饶 厘矫埃 肺弊 酒眶茄 版快 殿）. 捞繁 版快, 荐付绰 「荐付 固酒 季磐」肺 焊郴笼聪促. 倒酒坷瘤 臼篮 荐付啊 乐阑 版快, 咯扁辑 茫酒林绞矫坷.
	Window 60265,OK,PREV_00

#############################################
SELECT[2]_100:
#\n\n　「荐付 固酒 季磐」俊 焊郴柳 荐付绰 距１林老 饶俊 家戈钦聪促. 林狼秦林绞矫坷.
	Window 60266,OK,PREV_00

#############################################
SELECT[3]_100:
#\n\n　「荐付 固酒 季磐」绰, 葛电 版快俊 乐绢辑 馆靛矫 焊龋且 荐 乐绰 巴篮 酒凑聪促. 版快俊 蝶扼辑绰 荐付 固酒 季磐俊辑 焊龋且 荐 绝绰 老档 乐栏骨肺 剧秦秦林绞矫坷.
	Window 60267,OK,PREV_00


