#
#器肺狼 葛氰磊 风固呈胶
#

####################################
PREV_00:
#3\n\n　寸脚档 嘿棱腮 扒啊?\n\n　　　　　　　秦利俊 措秦辑\n　　　　　　　呕免规过篮?\n　　　　　　　绢掳辑 角菩沁绢?
	Window 60206,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

#3\n\n　饶饶饶, 舅绊 酵促绰 倔奔阑 窍绊 乐焙.\n\n　　　　酒胶抛府酒 曼硅辨俊 措秦辑\n　　　　酒胶抛府酒俊 措秦辑\n　　　　醚措荤背俊 措秦辑\n　　　　酒胶抛府酒客 付练狼 轿框俊 措秦辑\n　　　　付练苞狼 亲里俊 措秦辑\n　　　　咯绰 磊俊 措秦辑
#	Window 60199,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100,SELECT[6]_100,CANCEL


####################################
SELECT[1]_100:
#\n\n　咯扁 秦利甸篮 柳楼啊 酒聪具. 酒林 烤朝狼 秦利甸狼 去父捞, 广捞 登搁 付阑 荤恩甸俊霸 竞咯辑 唱慧 窿阑 窍绰 芭瘤. 技饭匙 秦利狼 犁焊扼绊 乐瘤 臼阑鳖 窍绊 积阿沁瘤父, 肯傈洒 顷陇菌绢.
	Window 60207,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　弊繁 芭 舅绊 乐栏搁 郴啊 咯扁俊 乐阑 府啊 绝垒酒? 窍瘤父 构, 茄啊瘤 富且 荐 乐绰 扒, 赤籍甸狼 己拜捞 惑寸洒 措面措面捞扼绰 痢捞瘤. 咯扁俊 挨躯阑 锭 唱绰 八篮 馆促唱甫 窍绊 乐菌绰单, 弊巴父栏肺 赤籍甸篮 悼丰扼绊 蚕 瓜绊 乐菌绢. 窍瘤父 构, 「晨货啊 撇妨」扼绊 甸难滚啡瘤父, 客窍窍窍.
	Window 60208,OK,PREV_00

####################################
SELECT[3]_100:
#\n\n　弊霸 富捞瘤, 捞 困摸俊绰 付练狼 功茄 厘摹啊 乐绢辑 度官肺 吧阑 荐啊 绝绢. 弊贰辑 亲惑 档吝俊 赣府啊 汗棱秦廉辑 谅例窍瘤, 客窍窍窍.
	Window 60209,OK,PREV_00




