#
#墨骸努 力厚 惑前 汲疙
#

####################################
PREV_00:
#3\n\n　咯扁辑绰 墨骸努 力厚狼 汲疙阑 窍绊 乐嚼聪促.\n　　　　　　力厚甫 窍绰 过俊 措秦辑\n　　　　　　寸梅 力厚狼 背券俊 措秦辑\n　　　　　　惑前 郴侩俊 措秦辑
	Window 15470,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

####################################
SELECT[1]_100:
#\n\n　窍绰 过篮 酒林 埃窜! 力厚甫 歹喉 努腐窍搁 酒捞袍 汲疙 鄂俊 「≤」 殿狼 扁龋啊 鉴辑措肺 唱鸥吵聪促. 鞍篮 扁龋啊 ３俺 葛捞搁 寸梅! 葛牢 扁龋啊 惑前狼 殿鞭捞 邓聪促. 抗甫 甸绢 ♂啊 ３俺 葛捞搁 1殿惑涝聪促. 凯缴洒 秦辑 1殿惑阑 畴妨林技夸.
	Window 15471,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　寸梅 力厚绰 糠俊辑 惑前苞 背券且 荐 乐嚼聪促.
	Window 15472,OK,PREV_00

####################################
PREV_01:
SELECT[3]_100:
#3\n\n　惑前 郴侩篮 捞窍措肺涝聪促. 悼老惑 吝俊 绢蠢 巴捞 寸梅邓聪促.\n@c促捞酒阁靛惑(≮)\n@c敲扼萍唱惑(④)\n@c陛惑(＃)\n@c篮惑(≤)\n@c悼惑(°)\n@c局籍惑(♂)
	Window 15473,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,SELECT[4]_200,SELECT[5]_200,SELECT[6]_200,OK,PREV_00

####################################
SELECT[1]_200:
#\n\n\n\n@c促捞酒阁靛惑狼 惑前篮 Ｑ颇明涝聪促.
	Window 15474,OK,PREV_01

####################################
SELECT[2]_200:
#\n\n　　　　　2殿惑狼 惑前篮 笼瞒侩鼻府辑涝聪促.
#\n\n@c敲扼萍唱惑狼 惑前篮 促澜 吝 绢蠢 巴涝聪促.\n\n\n@c憝小煅