#モ带怜：富窍扁 亮酒窍绰 付荤
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

###########　　##############
PREV_00:
#5\n\n　
        Window 219000,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,CANCEL
#############################################
SELECT[1]_100:
#
        Window 219001,OK,PREV_00

#############################################
SELECT[2]_100:
#
        Window 219003,OK,PREV_00
#############################################
SELECT[3]_100:
#
        Window 219004,OK,PREV_00
#############################################
SELECT[4]_100:
#
        Window 219005,NEXT_02
NEXT_2:
        Window 219006,OK,PREV_00
 

