#
#其捞农 阀 力厚 惑前 汲疙
#

####################################
PREV_00:
#3\n\n　咯扁辑绰 其捞农 阀 力厚狼 汲疙阑 窍绊 乐嚼聪促.\n　　　　　　力厚甫 窍绰 过俊 措秦辑\n　　　　　　寸梅 力厚狼 背券俊 措秦辑\n　　　　　　惑前 郴侩俊 措秦辑
	Window 60233,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

####################################
SELECT[1]_100:
#\n\n　窍绰 过篮 酒林 埃窜! 力厚甫 歹喉 努腐窍搁 酒捞袍 汲疙 鄂俊「Ａ」殿狼 扁龋啊 鉴辑措肺 唱鸥吵聪促. 鞍篮 扁龋啊 ３俺 葛捞搁 寸梅! 葛牢 扁龋啊 惑前狼 殿鞭捞 邓聪促. 抗甫 甸绢 Ａ啊 ３俺 葛捞搁 Ａ惑涝聪促. 凯缴洒 秦辑 Ａ惑阑 畴妨林技夸.
	Window 60234,OK,PREV_00

####################################
SELECT[2]_100:
#\n\n　寸梅 力厚绰 糠俊辑 惑前苞 背券且 荐 乐嚼聪促.
	Window 60235,OK,PREV_00

####################################
PREV_01:
SELECT[3]_100:
#4\n\n　惑前 郴侩篮 捞窍措肺涝聪促. 悼老惑 吝俊 绢蠢 巴捞 寸梅邓聪促.\n\n　　　　　　　　　　Ａ惑\n　　　　　　　　　　Ｂ惑\n　　　　　　　　　　Ｃ惑\n　　　　　　　　　　Ｄ惑
	Window 60237,SELECT[1]_200,SELECT[2]_200,SELECT[3]_200,SELECT[4]_200,OK,PREV_00

####################################
SELECT[1]_200:
#\n\n　　　　　Ａ惑狼 惑前篮 促澜 吝 绢蠢 巴涝聪促.\n\n\n　　　　　　　　荤扼父歹LV1\n　　　　　　　　角橇LV1\n　　　　　　　　款叼匙LV1\n　　　　　　　　仇LV1
	Window 60238,OK,PREV_01

####################################
SELECT[2]_200:
#\n\n　　　　　Ｂ惑狼 惑前篮 促澜 吝 绢蠢 巴涝聪促.\n\n\n　　　　　　　　埔歹LV1\n　　　　　　　　钮LV1\n　　　　　　　　钮乔飘LV1\n　　　　　　　　待敲傅LV1
	Window 60239,OK,PREV_01

####################################
SELECT[3]_200:
#\n\n　　　　　Ｃ惑狼 惑前篮 促澜 吝 绢蠢 巴涝聪促.\n\n\n　　　　　　　　荤扼父歹狼 墨靛\n　　　　　　　　角橇狼 墨靛\n　　　　　　　　款叼匙狼 墨靛\n　　　　　　　　仇狼 墨靛
	Window 60240,OK,PREV_01

####################################
SELECT[4]_200:
#\n\n　　　　　Ｄ惑狼 惑前篮 促澜 吝 绢蠢 巴涝聪促.\n\n\n　　　　　　　　埔歹狼 墨靛\n　　　　　　　　钮狼 墨靛\n　　　　　　　　钮乔飘狼 墨靛\n　　　　　　　　待敲傅狼 墨靛
	Window 60241,OK,PREV_01



