#矫官鸥.
#己狼 瘤窍固泵 固泵楷备啊 扼厚坷
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
#3\n\n寸脚 舅绊 乐唱?\n\n　　　　　　　　　固泵俊 措秦辑\n　　　　　　　　固泵狼 林牢俊 措秦辑
	Window 60060,SELECT[1]_100,SELECT[2]_100,CANCEL

########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
##########固泵俊 措秦辑################
SELECT[1]_100:
#\n固泵捞扼绰 扒, 老沥矫埃付促 瘤屈捞 函悼窍绰 淀 秦. 弊锭 救俊 乐栏搁 捞惑茄 塞 锭巩俊 观栏肺 卵败抄促绰焙.
	Window 60061,NEXT_00
#\n固泵狼 涝备绰 咯扁贸烦, 沥秦柳 厘家俊 免泅窍绰 巴档 乐绊, 概锅 促弗 厘家俊 免泅窍绰 巴档 乐绰 淀 秦.
NEXT_00:
	Window 60062,NEXT_01
#\n瘤惑俊 乐绰 固泵篮 奇掂恩捞扼绰 酒捞袍栏肺 茫阑 荐 乐促绰焙.
NEXT_01:
	Window 60063,OK,PREV_00

########## PREV_00俊辑 SELECT[2]甫 穿弗 版快 ##########
##########固泵狼 林牢俊 措秦辑##################################
SELECT[2]_100:
#\n措何盒狼 固泵俊绰 固泵狼 林牢捞扼绰 赤籍捞 混绊 乐绢辑, 弊 赤籍阑 静矾飘府搁 焊拱捞唱 疙抗甫 颊俊 持阑 荐啊 乐促绊 秦.
	Window 60064,NEXT_02
#\n固泵狼 林牢狼 规 菊俊绰 弧埃 烽 霸捞飘啊 乐绢辑, 固泵狼 林牢狼 规苞 捞绢廉 乐促绊 秦.
NEXT_02:
	Window 60065,NEXT_03
#\n窍瘤父, 弊 霸捞飘甫 荤侩秦辑 固泵狼 林牢狼 规俊 甸绢啊扁 困秦急 购啊 虐 酒捞袍捞 鞘夸窍促绰焙.
NEXT_03:
	Window 60066,OK,PREV_00

