#矫官鸥.
#窍骇, 阁胶磐 皋老 汲疙, 哎辟
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
#3@c\n\n阁胶磐 皋老俊 措秦辑\n\n扁瓷\n荤侩过\n弊 寇
	Window 60249,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,CANCEL

########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
##########扁瓷################
SELECT[1]_100:
#\n　绢靛饭胶 合俊 殿废茄 模备甸俊霸, 荐付甫 荤侩秦辑 酒捞袍苞 皋老阑 焊尘 荐啊 乐嚼聪促. 阁胶磐皋老阑 角青窍搁, 荐付绰 林牢俊霸辑 栋唱 焊郴绰 镑栏肺 癌聪促.\n　割 檬~割 盒 饶俊 硅崔狼 己傍咯何俊 包拌绝捞 林牢俊霸 倒酒可聪促.
	Window 60250,OK,PREV_00

########## PREV_00俊辑 SELECT[2]阑 穿弗 版快 ##########
##########荤侩过##################################
SELECT[2]_100:
#\n　阁胶磐 皋老 胶懦阑 嚼垫茄 荐付甫 啊瘤绊 乐绰 惑怕俊辑, Adress ℃ Send ℃ Monster Mail ℃ 硅崔矫懦 荐付 ℃ Send（酒捞袍阑 焊尘 版快绰 酒捞袍阑 急琶 饶）狼 鉴栏肺 柳青钦聪促.
	Window 60251,OK,PREV_00

########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
##########弊 寇##################################
SELECT[3]_100:
#\n　·阁胶磐 皋老篮 馆靛矫 己傍窍瘤绰 臼嚼聪促. 漂沥狼 惑炔俊辑绰 角菩且 荐档 乐嚼聪促. 捞 版快,硅崔窍妨绊 茄 酒捞袍阑 酪绢滚副 荐档 乐嚼聪促.\n　·漂沥 敲肺绢俊辑绰, 阁胶磐 皋老阑 焊尘 荐 绝绰 版快啊 乐嚼聪促.\n　·阁胶磐 皋老篮, 烹惑狼 皋老苞 崔府 辑滚埃 皋老阑 焊尘 荐啊 绝嚼聪促.
	Window 60252,NEXT_00

#\n　·漂沥 惑炔俊辑绰 硅崔矫挪 酒捞袍阑 酪绢滚府芭唱, 硅崔窍矾 焊辰 荐付啊 倒酒坷瘤 臼阑 荐档 乐嚼聪促.
NEXT_00:
	Window 60253,OK,PREV_00

