#矫官鸥.
#魄何福农 促快皋捞 磊概狼 啊霸 糠　斑嚼豪牢贱荤 风靛 1000 93 72
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
#6\n\n阁胶磐甫 豪牢窍绰 规过篮 舅绊 乐绢?\n豪牢窍扁 困秦急 ２俺狼 墨靛啊 鞘夸秦.\n窍唱绰 阁胶磐橇肺鞘 墨靛具.\n肚 窍唱绰 豪牢 墨靛具.\n\n          阁胶磐 橇肺鞘 墨靛\n                  豪牢 墨靛
	Window 60050,SELECT[1]_100,SELECT[2]_100,CANCEL

########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
##########阁胶磐 橇肺鞘 墨靛################
SELECT[1]_100:
#\n阁胶磐 橇肺鞘 墨靛扼绰 扒, 阁胶磐狼 沥焊啊 淬变 墨靛具. 捞 墨靛甫 举裹 殿废秦滴瘤 臼栏搁 阁胶磐绰 豪牢且 荐 绝绢.
	Window 60051,NEXT_00
#\n捞 阁胶磐 橇肺鞘 墨靛绰 阁胶磐啊 冻绢飘府芭唱, 焊拱惑磊 加俊 甸绢啊 乐绰 殿 涝荐规过篮 咯矾 啊瘤具.
NEXT_00:
	Window 60052,OK,PREV_00

########## PREV_00俊辑 SELECT[2]甫 穿弗 版快 ##########
##########豪牢 墨靛##################################
SELECT[2]_100:
#\n豪牢 墨靛扼绰 扒, 阁胶磐甫 豪牢且 锭 荤侩窍绰 墨靛具. 辆练付促 墨靛狼 辆幅啊 乐绢辑, 豪牢窍绊 酵篮 阁胶磐狼 辆练苞 鞍篮 辆练狼 墨靛甫 荤侩窍瘤 臼栏搁 救蹬.
	Window 60053,NEXT_01
#\n捞 豪牢 墨靛绰 珐农俊 蝶扼 豪牢己傍伏捞 促福扁 锭巩俊, 珐农啊 臭篮 巴阑 荤侩窍绰 率捞 豪牢窍扁 浆况.
NEXT_01:
	Window 60054,OK,PREV_00

