#雀尔狼 救郴牢 ＮＰＣ 汲疙 10409:1531 23 25
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾
########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
#4\n\n　捞 菊狼 康寸俊辑绰 付拱捞 唱柯促. 咯扁辑绰 傈捧狼 汲疙阑 秦林瘤.\n\n　　　　　傈捧矫狼 青悼俊 措秦辑\n　　　　　荤噶俊 措秦辑\n　　　　　帮鄂且 锭绰?\n　　　　　烽狼 炼阿\n　　　　　甸阑 巴捞 绝促\n

	Window 3007356,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100,SELECT[5]_100
###########################################
SELECT[1]_100:
###########################################
#\n　傈捧 吝俊绰, １畔俊 ２锅狼 青悼阑 且 荐 乐促. 付拱篮 １畔俊 １锅 观俊 框流老 荐 绝栏骨肺, 付拱狼 青悼阑 肋 焊绊 脚吝窍霸 青悼阑 急琶窍搁 铰伏篮 农霸 坷甫 芭具.
	Window 60012,OK,PREV_00
###########################################
SELECT[2]_100:
###########################################
#\n　酒流 版氰捞 喊肺 绝阑 锭绰 葛氰 档吝俊 静矾廉 滚妨档 巩力绰 绝瘤父, 割 锅捞绊 磷绢滚府绰 公葛茄 葛氰阑 拌加窍绊 乐栏搁 弥辆利栏肺绰 父雀且 荐 绝绰 惑炔捞 登绢滚府聪 林狼啊 鞘夸秦.
	Window 60013,OK,PREV_00
###########################################
SELECT[3]_100:
###########################################
#\n　葛氰 档吝俊 酒公府 秦档 柳青捞 救登芭唱 登倒酒哎 荐 绝绢瘤绰 锭档 乐摆瘤. 弊凡 锭绰 肺弊 酒眶秦辑 促矫 窍绰 巴捞 亮阑 芭促. 窍瘤父 荤扼廉滚府绰 酒捞袍档 乐栏聪鳖 巢侩篮 陛拱捞具.
	Window 60014,OK,PREV_00
###########################################
SELECT[4]_100:
###########################################
#\n　利苞狼 傈捧俊辑 颊俊 甸绢坷绰 烽狼 炼阿篮, 瘤惑俊辑 概涝窍绰 镑捞 乐促. 寸厘篮 捞巴阑 葛酒辑 磊陛栏肺 窍绰 霸 亮阑 芭具.
	Window 12059,OK,PREV_00
###########################################
SELECT[5]_100:
###########################################
#\n　捞 菊俊 八阑 瘤虐绰 磊啊 乐促. 贸澜俊绰 弊 率苞 轿快档废 秦. 疙缴窍扼备.
	Window 3007334,OK

