#雀尔狼 救郴牢 ＮＰＣ 汲疙 10409:1531 47 9
#措巩磊, 家巩磊狼 备喊篮 绝澜
#'_'绰 佬阑 锭 扒呈盾

########## 皋矫瘤 扩档快甫 楷促 ##########
PREV_00:
	#\n磊匙绰 捞 技拌甫 傈囚 葛福绊 乐摆瘤? 捞巴历巴 啊福媚 林瘤\n\n　　　　捞悼俊 措秦辑　\n　　　　　芭府狼 荤恩甸俊 措秦辑\n　　　　　傈捧俊 措秦辑\n　　　　　　　CANCEL
	Window 60016,SELECT[1]_100,SELECT[2]_100,SELECT[3]_100,SELECT[4]_100

########## PREV_00俊辑 SELECT[1]阑 穿弗 版快 ##########
SELECT[1]_100:
	#\n\n\n　谅 努腐栏肺 努腐茄 厘家鳖瘤 哎 荐 乐促. 捞扒 舅摆瘤? 付快胶 哭率 滚瓢阑 泪矫 穿福绊 乐栏搁, 付快胶 哭率 滚瓢俊辑 颊啊遏阑 都档 付快胶 目辑甫 氢秦辑 某腐磐啊 框流捞霸 蹬. 祈府窍聪鳖 扁撅秦 滴霸唱.
	Window 60017,OK,PREV_00

########## PREV_00俊辑 SELECT[2]阑 穿弗 版快 ##########
SELECT[2]_100:
	#\n\n　荤恩俊霸 富阑 吧妨搁 盲泼 芒俊辑 巩磊甫 涝仿窍电瘤, 快 努腐阑 窍霸唱.\n　捞秦啊 灯促搁, 矫氰 伙酒 郴 坷弗率俊 乐绰 蠕惑「牢档窍绰 磊」俊霸 富阑 吧绢焊霸.
	Window 3007335,OK,PREV_00

########## PREV_00俊辑 SELECT[3]阑 穿弗 版快 ##########
SELECT[3]_100:
	#\n\n\n捞 技拌俊辑绰 付拱狼 葛嚼阑 焊烹篮 杭 荐 绝促. 叭绊 乐栏搁 癌磊扁 傈捧肺 官差聪鳖 林狼窍霸.
	Window 60019,OK,PREV_00

########## PREV_00俊辑 SELECT[4]阑 穿弗 版快 ##########
SELECT[4]_100:

	#\n\n　捞 菊俊 咯矾 啊瘤甫 啊福媚林绰 荤恩甸捞 乐栏聪 脚版 结辑 甸绢滴搁 亮阑 芭具.
	Window 3007336,OK


