#变身卡任务 珊瑚编写于20070215 QQ1758282

block  Item 662004 >= 1 || Item 662005 >=1 || Item 662006 >=1 || Item 662007 >=1 || Item 662008 >=1 || Item 662009 >=1 || Item 662010 >=1 || Item 662011 >=1 || Item 662012 >=1 || Item 662013 >=1
	EndWindow 8000017,ok
#####糖果换取变身卡 ################
block Item 662000 >= 1
	KillItemall 662000
	giveitem (662004%2,662005%2,662006%2,662007%2,662008%1,662009%3,662010%1,662011%1,662012%1,662013%1)
	EndWindow 8000018,OK
#############接任务 ######################
block 
	Window 8000019,yes,no
	window_no
	endwindow 8000020,ok
	window_yes
	endwindow 8000021,ok
