#卡特编写2006.12.05，QQ：88621517

########## 当物品栏小于1个空位##
block ItemSpace < 1
	EndWindow 10000

########## 兑换1 ##########
block Item620032 >= 5 && Gold == 1
        KillItem 620032,5
	GiveItem 620033,1
	EndWindow 120035


########## 兑换5 ##########
block Item620033 >= 2 && Gold == 5
        KillItem 620033,2
	GiveItem 620034,1
	EndWindow 120035


########## 兑换10 ##########
block Item620034 >= 10 && Gold == 10
        KillItem 620034,10
	GiveItem 620035,1
	EndWindow 120035


########## 兑换100 ##########
block Item620035 >= 10 && Gold == 100
        KillItem 620035,10
	GiveItem 620036,1
	EndWindow 120035


########## 兑换1000 ##########
block Item620036 >= 1 && Gold == 1000
        KillItem 620036,1
	GiveItem 620035,10
	EndWindow 120035


########## 兑换1 ##########
block Item620032 >= 1
	EndWindow 120235

block Item620033 >= 1
	EndWindow 120236

block Item620034 >= 1
	EndWindow 120237

block Item620035 >= 1
	EndWindow 120238

block Item620036 >= 1
	EndWindow 120239


########## 等级不等于1 ##########
block Level >= 1
	EndWindow 120166
