block Item 652210 == 1
	Window 120220,YES,NO
	Window_NO
	Window 120025,OK
	Window_OK
	KillItem 652210,1
	Window_YES
	Window 120025,OK
	Window_OK
	KillItem 652210,1
	GiveItem 652214,1
	LeaveGroup
	Warp 0,6787,5,9

block Item 652212 == 1
	Window 120220,YES,NO
	Window_NO
	Window 120025,OK
	Window_OK
	KillItem 652212,1
	Window_YES
	Window 120025,OK
	Window_OK
	KillItem 652212,1
	GiveItem 652216,1
	LeaveGroup
	Warp 0,6787,5,9

block Item 652209 == 1
	Window 120221,OK
	Window_OK
	KillItem 652209,1

block Item 652211 == 1
	Window 120221,OK
	Window_OK
	KillItem 652211,1

block ItemSpace >= 0
	EndWindow 120222,OK
