#卡特修改   QQ：88621517

block endevent143 == 1 && endevent139 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent143 == 1 && endevent133 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent143 == 1 && endevent131 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent139 == 1 && endevent133 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent139 == 1 && endevent131 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block endevent133 == 1 && endevent131 == 0
	endevent85 = 1
	EndEvent 125 = 1
	EndWindow 120197,OK

block EndEvent 125 == 1
	EndWindow 120197,OK

########## 带血和料理##########
block ItemSpace >= 0
	leavegroup
	Warp 0,33000,203,346