#卡特编写2006.12.05，QQ：88621517

########## 当物品栏小于1个空位##
block Petspace == 0
	EndWindow 10000
	

########## 652113.100兑换LB和鸭子########
block Item652113 >= 1
	Window 120072,YES,NO
	Window_YES
	KillItem 652113,1
	GiveItem 652134,1
	Givepet 331157
	EndWindow 120036
	Window_NO
		Window 120073,YES,NO
		Window_YES
		KillItem 652113,1
		GiveItem 652134,1
		Givepet 331141
		EndWindow 120036,OK
		Window_NO
                        Window 120074,YES,NO
		        Window_YES
		        KillItem 652113,1
			GiveItem 652134,1
		        Givepet 331142
		        EndWindow 120036,OK
		        Window_NO
                                Window 120075,YES,NO
		                Window_YES
		                KillItem 652113,1
				GiveItem 652134,1
		                Givepet 331144
		                EndWindow 120036,OK
		                Window_NO
				        Window 120076,YES,NO
				        Window_YES
				        KillItem 652113,1
					GiveItem 652134,1
				        Givepet 331143
				        EndWindow 120036,OK
				        Window_NO
                                        EndWindow 120044


########## 当无任务兑换物品的时候##
block ItemSpace >= 1
	EndWindow 120109
	
