#
#脚包 海固快胶（BOSS傈捧 饶）
#

############## 积魂拌狼 版快 ##############
block Job >= 413 && Job <= 414
	Window 120259,OK
	Window_OK
	LeaveGroup
	Warp 0,6766,2,6

############## 积魂拌狼 版快 ##############
block Job >= 423 && Job <= 424
	Window 120259,OK
	Window_OK
	LeaveGroup
	Warp 0,6766,2,6

############## 积魂拌狼 版快 ##############
block Job >= 411 && Job <= 412
	Window 120260,OK
	Window_OK

############## 积魂拌狼 版快 ##############
block Job >= 421 && Job <= 422
	Window 120260,OK
	Window_OK

##############  ##############
block
	Window 120166,OK
	Window_OK
