#卡特编写2006.12.05，QQ：88621517

########## 当物品栏小于1个空位##
block ItemSpace < 1
	EndWindow 10000

########## 物品含时间水晶39545 ##########
block Item39545 >= 1
	Window 120030,NEXT
	Window 120031,NEXT
	Window 120032,YES,NO
	Window_NO
	EndWindow 120035,OK
	Window_YES
	KillItem 39545,1
	GiveItem 18449,1
	EndWindow 120036
	
########## 物品含钢骑18449浓缩652106 ##########
block Item18449 >= 20
	Window 120030,NEXT
	Window 120031,NEXT
	Window 120033,YES,NO
	Window_NO
	EndWindow 120035,OK
	Window_YES
	KillItem 18449,20
	GiveItem 652106,1
	EndWindow 120036

########## 物品含浓缩652106换魔水18450  ##########
block Item652106 >= 1
	Window 120030,NEXT
	Window 120031,NEXT
	Window 120034,YES,NO
	Window_NO
	EndWindow 120035,OK
	Window_YES
	KillItem 652106,1
	GiveItem 18450,1
	EndWindow 120036
	
	
########## 当无任务兑换物品的时候##
block ItemSpace >= 1
       	Window 120030,NEXT
	EndWindow 120031

