#卡特主线任务   接任务NPC  01

block Item900 == 1 && Item1700 == 1 && Gold == 100
	EndEvent 131 = 0
	CheckTitle
block Item900 == 1 && Item1700 == 1 && Gold == 200
	EndEvent 133 = 0
	CheckTitle
block Item900 == 1 && Item1700 == 1 && Gold == 300
	EndEvent 139 = 0
	CheckTitle
block Item900 == 1 && Item1700 == 1 && Gold == 400
	EndEvent 143 = 0
	CheckTitle
block Item900 == 1 && Item1700 == 1 && Gold == 1100
	EndEvent 131 = 1
	CheckTitle
block Item900 == 1 && Item1700 == 1 && Gold == 1200
	EndEvent 133 = 1
	CheckTitle
block Item900 == 1 && Item1700 == 1 && Gold == 1300
	EndEvent 139 = 1
	CheckTitle
block Item900 == 1 && Item1700 == 1 && Gold == 1400
	EndEvent 143 = 1
	CheckTitle

block EndEvent 125 == 1 && Item900 == 2 && Item1700 == 2
	EndEvent 125 = 0
	CheckTitle

############# 接任务 ##############
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Item100 == 1 && Item2100 == 1
	CheckTitle
	Warp 0,6789,2,8