#卡特修改   QQ：88621517

block Item652217 >= 1
	EndWindow 120218,OK

block Item652218 >= 1
	EndWindow 120218,OK

block Item652219 >= 1
	EndWindow 120218,OK

block Item652220 >= 1
	EndWindow 120218,OK

block Item652221 >= 1
	EndWindow 120218,OK

block Item652222 >= 1
	EndWindow 120218,OK

block Item652223 >= 1
	EndWindow 120218,OK

block Item652224 >= 1
	EndWindow 120218,OK

block Item652225 >= 1
	EndWindow 120218,OK

block Item652226 >= 1
	EndWindow 120218,OK

########## 订婚对话对话 ##########
block ItemSpace >= 0
	Window 120188,NEXT
	Window 120189,NEXT
	EndWindow 120190
