#卡特制作。QQ88621517        2006.12.25

########## 宠3#####
block Item652153 == 1 && petlevel 601 == 1 && Gold < 500000
	EndWindow 120160
block Item652155 == 1 && petlevel 601 == 1 && Gold < 500000
	EndWindow 120160
block Item652154 == 1 && petlevel 601 == 1 && Gold < 500000
	EndWindow 120160


########## 宠3#####
block Item652155 == 1 && petlevel 601 == 1 && Gold >= 500000
	KillItem 652155,1
	AddGold -500000
	KillPetl 601,1
	Givepet 331183
	EndWindow 120163

########## 宠2#####
block Item652154 == 1 && petlevel 601 == 1 && Gold >= 500000
	KillItem 652154,1
	AddGold -500000
	KillPetl 601,1
	Givepet 331182
	EndWindow 120163

########## 宠1#####
block Item652153 == 1 && petlevel 601 == 1 && Gold >= 500000
	KillItem 652153,1
	AddGold -500000
	KillPetl 601,1
	Givepet 331181
	EndWindow 120163



############## 格子=20 ##############
block ItemSpace >= 0
	EndWindow 120162
