#卡特编写2006.12.05，QQ：88621517

########## 物品含计划草书，进入以下流程： ##########
block Item652103 == 1
	EndWindow 120023
	
########## 物品含计划草书，进入以下流程： ##########
block Item652104 == 1
	EndWindow 120023

########## 物品含信物的时候，物品空格大于等于3，进入以下流程： ##########
block Item652102 == 1 && Item652105 == 1
	EndWindow 120011

########## 物品含完整的计划书，物品空格大于等于3，进入以下流程： ##########
block Item652105 == 1 && ItemSpace >= 3
       	Window 120006,NEXT
	Window 120008,NEXT
	Window 120009,NEXT
	GiveItem 652102,1
	EndWindow 120011

########## 物品含完整的计划书，物品空格小于等于3，进入以下流程： ##########
block Item652105 == 1 && ItemSpace < 3
	EndWindow 10000
	
########## 当物品栏小于3个空位##
block ItemSpace < 3
	EndWindow 10000

########## 旗杆设置为非2000，2001，2002时 ##########
block ItemSpace >= 3
	Window 120000,NEXT
	Window 120001,NEXT
	Window 120002,NEXT
	Window 120003,YES,NO
	Window_NO
	EndWindow 120005,OK
	Window_OK
	Window_YES
	Window 120004,OK
	Window_OK
	GiveItem 652103,1
