#卡特编写2006.12.05，QQ：88621517

########## 当物品栏小于1个空位##
block ItemSpace < 1
	EndWindow 10000

########## 10级装备制作 ##########
########## 10A剑118 ##########
block Item9615 >= 10 && Item9618 >= 10 && Item9619 >= 10 && Item10007 >= 20 && Item10009 >= 20 && Gold == 118
        KillItem 9615,10
        KillItem 9618,10
        KillItem 9619,10
        KillItem 10007,20
        KillItem 10009,20
	GiveItem 660000,1
	EndWindow 120167

########## 10B剑119 ##########
block Item9618 >= 10 && Item9620 >= 10 && Item10008 >= 20 && Item18449 >= 2 && Item18450 >= 2 && Gold == 119
        KillItem 9618,10
        KillItem 9620,10
        KillItem 10008,20
        KillItem 18449,2
        KillItem 18450,2
	GiveItem 660001,1
	EndWindow 120167

########## 10A斧218 ##########
block Item9617 >= 10 && Item9618 >= 10 && Item9620 >= 8 && Item10007 >= 20 && Item10008 >= 20 && Gold == 218
        KillItem 9617,10
        KillItem 9618,10
        KillItem 9620,8
        KillItem 10007,20
        KillItem 10008,20
	GiveItem 660002,1
	EndWindow 120167

########## 10B斧219 ##########
block Item10009 >= 20 && Item9620 >= 14 && Item18451 >= 2 && Item18449 >= 2 && Item18450 >= 2 && Gold == 219
        KillItem 10009,20
        KillItem 9620,14
        KillItem 18451,2
        KillItem 18449,2
        KillItem 18450,2
	GiveItem 660003,1
	EndWindow 120167

########## 10A枪318 ##########
block Item10005 >= 20 && Item10006 >= 20 && Item9620 >= 10 && Item10007 >= 20 && Item10008 >= 20 && Gold == 318
        KillItem 10005,20
        KillItem 10006,20
        KillItem 9620,10
        KillItem 10007,20
        KillItem 10008,20
	GiveItem 660004,1
	EndWindow 120167

########## 10B枪319 ##########
block Item9618 >= 10 && Item9619 >= 10 && Item9620 >= 10 && Item10009 >= 20 && Item18450 >= 3 && Gold == 319
        KillItem 9618,10
        KillItem 9619,10
        KillItem 9620,10
        KillItem 10009,20
        KillItem 18450,3
	GiveItem 660005,1
	EndWindow 120167

########## 10A弓418 ##########
block Item9618 >= 20 && Item9619 >= 10 && Item10007 >= 20 && Item10008 >= 20 && Item10009 >= 20 && Gold == 418
        KillItem 9618,20
        KillItem 9619,10
        KillItem 10009,20
        KillItem 10007,20
        KillItem 10008,20
	GiveItem 660006,1
	EndWindow 120167

########## 10B弓419 ##########
block Item9619 >= 6 && Item9620 >= 10 && Item10008 >= 20 && Item10009 >= 20 && Item18450 >= 4 && Gold == 419
        KillItem 9619,6
        KillItem 9620,10
        KillItem 10008,20
        KillItem 10009,20
        KillItem 18450,4
	GiveItem 660007,1
	EndWindow 120167

########## 10A杖518 ##########
block Item9620 >= 10 && Item10008 >= 20 && Gold == 518
        KillItem 9620,10
        KillItem 10008,20
	GiveItem 660008,1
	EndWindow 120167

########## 10B杖519 ##########
block Item9619 >= 15 && Item10008 >= 20 && Item10009 >= 20 && Gold == 519
        KillItem 9619,15
        KillItem 10008,20
        KillItem 10009,20
	GiveItem 660009,1
	EndWindow 120167


########## 10A小刀618 ##########
block Item9619 >= 15 && Item10006 >= 20 && Item10007 >= 20 && Item10008 >= 20 && Item10009 >= 20 && Gold == 618
        KillItem 9619,15
        KillItem 10006,20
        KillItem 10009,20
        KillItem 10007,20
        KillItem 10008,20
	GiveItem 660012,1
	EndWindow 120167

########## 10B小刀619 ##########
block Item10009 >= 20 && Item9620 >= 10 && Item18443 >= 1 && Item18449 >= 1 && Item18451 >= 1 && Gold == 619
        KillItem 10009,20
        KillItem 9620,10
        KillItem 18443,1
        KillItem 18449,1
        KillItem 18451,1
	GiveItem 660013,1
	EndWindow 120167

########## 10A回力718 ##########
block Item9619 >= 15 && Item10007 >= 20 && Item10008 >= 20 && Item10009 >= 20 && Gold == 718
        KillItem 9619,15
        KillItem 10009,20
        KillItem 10007,20
        KillItem 10008,20
	GiveItem 660010,1
	EndWindow 120167

########## 10B回力719 ##########
block Item10008 >= 20 && Item9620 >= 10 && Item18009 >= 20 && Item18452 >= 4 && Item18451 >= 2 && Gold == 719
        KillItem 10008,20
        KillItem 9620,10
        KillItem 18009,20
        KillItem 18452,4
        KillItem 18451,2
	GiveItem 660011,1
	EndWindow 120167

########## 10A头亏818 ##########
block Item9618 >= 3 && Item9619 >= 5 && Item9620 >= 3 && Item10008 >= 20 && Item10406 >= 3 && Gold == 818
        KillItem 9618,3
        KillItem 9619,5
        KillItem 9620,3
        KillItem 10008,20
        KillItem 10406,3
	GiveItem 660014,1
	EndWindow 120167

########## 10B头亏819 ##########
block Item9619 >= 5 && Item9620 >= 5 && Item10009 >= 20 && Item18449 >= 4 && Item18450 >= 4 && Gold == 819
        KillItem 9619,5
        KillItem 9620,5
        KillItem 10009,20
        KillItem 18449,4
        KillItem 18450,4
	GiveItem 660015,1
	EndWindow 120167

########## 10A帽子918 ##########
block Item12809 >= 20 && Item10403 >= 5 && Item10407 >= 5 && Item10408 >= 7 && Gold == 918
        KillItem 12809,20
        KillItem 10403,5
        KillItem 10407,5
        KillItem 10408,7
	GiveItem 660016,1
	EndWindow 120167

########## 10帽子919 ##########
block Item12809 >= 20 && Item10409 >= 5 && Item10405 >= 5 && Item18454 >= 5 && Item18453 >= 2 && Gold == 919
        KillItem 12809,20
        KillItem 10409,5
        KillItem 10405,5
        KillItem 18454,5
        KillItem 18453,2
	GiveItem 660017,1
	EndWindow 120167

########## 10A铠甲1018 ##########
block Item9616 >= 5 && Item9617 >= 5 && Item9618 >= 10 && Item9619 >= 10 && Item9620 >= 5 && Gold == 1018
        KillItem 9616,5
        KillItem 9617,5
        KillItem 9618,10
        KillItem 9619,10
        KillItem 9620,5
	GiveItem 660018,1
	EndWindow 120167

########## 10B铠甲1019 ##########
block Item9615 >= 20 && Item9619 >= 10 && Item9620 >= 10 && Item18449 >= 5 && Item18450 >= 5 && Gold == 1019
        KillItem 9615,20
        KillItem 9619,10
        KillItem 9620,10
        KillItem 18449,5
        KillItem 18450,5
	GiveItem 660019,1
	EndWindow 120167

########## 10A衣服1118 ##########
block Item9620 >= 1 && Item10403 >= 10 && Item10405 >= 10 && Item10407 >= 10 && Item10409 >= 10 && Gold == 1118
        KillItem 9620,1
        KillItem 10403,10
        KillItem 10405,10
        KillItem 10407,10
        KillItem 10409,10
	GiveItem 660020,1
	EndWindow 120167

########## 10B衣服1119 ##########
block Item10405 >= 20 && Item10409 >= 10 && Item18443 >= 20 && Item18456 >= 1 && Item18450 >= 4 && Gold == 1119
        KillItem 10405,20
        KillItem 10409,10
        KillItem 18443,20
        KillItem 18456,1
        KillItem 18450,4
	GiveItem 660021,1
	EndWindow 120167

########## 10A长袍1218 ##########
block Item9620 >= 2 && Item10403 >= 10 && Item10405 >= 10 && Item10407 >= 10 && Item10409 >= 5 && Gold == 1218
        KillItem 9620,2
        KillItem 10405,10
        KillItem 10403,10
        KillItem 10407,10
        KillItem 10409,5
	GiveItem 660022,1
	EndWindow 120167

########## 10B长袍1219 ##########
block Item9620 >= 5 && Item10404 >= 10 && Item10408 >= 15 && Item18443 >= 1 && Item18450 >= 5 && Gold == 1219
        KillItem 9620,5
        KillItem 10404,10
        KillItem 10408,15
        KillItem 18443,1
        KillItem 18450,5
	GiveItem 660023,1
	EndWindow 120167

########## 10BQ剑1217 ##########
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Item100 == 1 && Item2100 == 1 && Gold == 1217
	GiveItem 658000,1
	GiveItem 658001,1
	GiveItem 658002,1
	GiveItem 658003,1
	GiveItem 658004,1
	GiveItem 658005,1
	EndWindow 120167

########## 10AQ剑1218 ##########
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Item100 == 1 && Item2100 == 1 && Gold == 1218
	GiveItem 658006,1
	GiveItem 658007,1
	GiveItem 658008,1
	GiveItem 658009,1
	GiveItem 658010,1
	GiveItem 658011,1
	EndWindow 120167


########## 10AQ斧1219 ##########
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Item100 == 1 && Item2100 == 1 && Gold == 1219
	GiveItem 658012,1
	GiveItem 658013,1
	GiveItem 658014,1
	GiveItem 658015,1
	GiveItem 658016,1
	EndWindow 120167

########## 10AQ盾1220 ##########
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Item100 == 1 && Item2100 == 1 && Gold == 1220
	GiveItem 658017,1
	GiveItem 658018,1
	GiveItem 658019,1
	GiveItem 658020,1
	GiveItem 658021,1
	EndWindow 120167

########## 10BQ盾1221 ##########
block Item900 == 1 && Item1700 == 1 && Item4500 == 1 && Item100 == 1 && Item2100 == 1 && Gold == 1221
	GiveItem 658022,1
	GiveItem 658023,1
	GiveItem 658024,1
	GiveItem 658025,1
	EndWindow 120167


########## 10A靴子1318 ##########
block Item9615 >= 5 && Item9617 >= 5 && Item9620 >= 5 && Item10408 >= 5 && Gold == 1318
        KillItem 9615,5
        KillItem 9617,5
        KillItem 9620,5
        KillItem 10408,5
	GiveItem 660024,1
	EndWindow 120167

########## 10B靴子1319 ##########
block Item9619 >= 5 && Item9620 >= 8 && Item18449 >= 5 && Item18451 >= 1 && Gold == 1319
        KillItem 9619,5
        KillItem 9620,8
        KillItem 18451,1
        KillItem 18449,5
	GiveItem 660025,1
	EndWindow 120167

########## 10A鞋子1418 ##########
block Item9618 >= 5 && Item9620 >= 5 && Item10402 >= 5 && Item10409 >= 5 && Gold == 1418
        KillItem 9618,5
        KillItem 9620,5
        KillItem 10402,5
        KillItem 10409,5
	GiveItem 660026,1
	EndWindow 120167

########## 10B鞋子1419 ##########
block Item9620 >= 10 && Item10407 >= 10 && Item18449 >= 3 && Item18451 >= 2 && Gold == 1419
        KillItem 9620,10
        KillItem 10407,10
        KillItem 18449,3
        KillItem 18451,2
	GiveItem 660027,1
	EndWindow 120167


########## 10A盾牌1518 ##########
block Item9617 >= 5 && Item9618 >= 5 && Item9619 >= 5 && Item9620 >= 3 && Gold == 1518
        KillItem 9617,5
        KillItem 9618,5
        KillItem 9619,5
        KillItem 9620,3
	GiveItem 660028,1
	EndWindow 120167

########## 10B盾牌1519 ##########
block Item9615 >= 10 && Item9620 >= 8 && Item18450 >= 5 && Item18451 >= 3 && Gold == 1519
        KillItem 9615,10
        KillItem 9620,8
        KillItem 18450,5
        KillItem 18451,3
	GiveItem 660029,1
	EndWindow 120167


########## 9级装备制作 ##########
########## 9A剑191 ##########
block Item9612 >= 10 && Item9616 >= 10 && Item9617 >= 10 && Item9618 >= 10 && Item10008 >= 20 && Gold == 191
        KillItem 9612,10
        KillItem 9616,10
        KillItem 9617,10
        KillItem 9618,10
        KillItem 10008,20
	GiveItem 660030,1
	EndWindow 120167

########## 9B剑192 ##########
block Item9614 >= 10 && Item9618 >= 10 && Item9619 >= 10 && Item10004 >= 20 && Item18449 >= 2 && Gold == 192
        KillItem 9614,10
        KillItem 9618,10
        KillItem 9619,10
        KillItem 10004,20
        KillItem 18449,2
	GiveItem 660031,1
	EndWindow 120167

########## 9A斧291 ##########
block Item9616 >= 10 && Item9617 >= 10 && Item9619 >= 10 && Item10006 >= 20 && Item10007 >= 20 && Gold == 291
        KillItem 9616,10
        KillItem 9617,10
        KillItem 9619,10
        KillItem 10007,20
        KillItem 10006,20
	GiveItem 660032,1
	EndWindow 120167

########## 9B斧292 ##########
block Item9615 >= 10 && Item9618 >= 10 && Item9619 >= 10 && Item10008 >= 20 && Item18451 >= 2 && Gold == 292
        KillItem 9615,10
        KillItem 9618,10
        KillItem 9619,10
        KillItem 10008,20
        KillItem 18451,2
	GiveItem 660033,1
	EndWindow 120167

########## 9A枪391 ##########
block Item9619 >= 15 && Item10004 >= 20 && Item10005 >= 20 && Item10007 >= 20 && Item10006 >= 20 && Gold == 391
        KillItem 9619,15
        KillItem 10004,20
        KillItem 10005,20
        KillItem 10007,20
        KillItem 10006,20
	GiveItem 660034,1
	EndWindow 120167

########## 9B枪392 ##########
block Item9618 >= 10 && Item9619 >= 10 && Item9617 >= 10 && Item10008 >= 20 && Item18449 >= 2 && Gold == 392
        KillItem 9618,10
        KillItem 9619,10
        KillItem 9617,10
        KillItem 10008,20
        KillItem 18449,2
	GiveItem 660035,1
	EndWindow 120167

########## 9A弓491 ##########
block Item9618 >= 15 && Item9617 >= 15 && Item10007 >= 20 && Item10008 >= 20 && Item10006 >= 20 && Gold == 491
        KillItem 9618,15
        KillItem 9617,15
        KillItem 10006,20
        KillItem 10007,20
        KillItem 10008,20
	GiveItem 660036,1
	EndWindow 120167

########## 9B弓492 ##########
block Item9618 >= 15 && Item9619 >= 10 && Item10008 >= 20 && Item10007 >= 20 && Item18449 >= 2 && Gold == 492
        KillItem 9618,15
        KillItem 9619,10
        KillItem 10008,20
        KillItem 10007,20
        KillItem 18449,2
	GiveItem 660037,1
	EndWindow 120167

########## 9A杖591 ##########
block Item9618 >= 15 && Item10008 >= 20 && Item10007 >= 20 && Gold == 591
        KillItem 9618,15
        KillItem 10008,20
        KillItem 10007,20
	GiveItem 660038,1
	EndWindow 120167

########## 9B杖592 ##########
block Item9618 >= 15 && Item10008 >= 20 && Item10007 >= 20 && Gold == 592
        KillItem 9618,15
        KillItem 10008,20
        KillItem 10007,20
	GiveItem 660039,1
	EndWindow 120167


########## 9A小刀691 ##########
block Item9618 >= 20 && Item10006 >= 20 && Item10007 >= 20 && Item10008 >= 20 && Item10005 >= 20 && Gold == 691
        KillItem 9618,20
        KillItem 10006,20
        KillItem 10005,20
        KillItem 10007,20
        KillItem 10008,20
	GiveItem 660040,1
	EndWindow 120167

########## 9B小刀692 ##########
block Item9619 >= 15 && Item10006 >= 20 && Item10007 >= 20 && Item18449 >= 1 && Item18451 >= 1 && Gold == 692
        KillItem 9619,15
        KillItem 10006,20
        KillItem 10007,20
        KillItem 18449,1
        KillItem 18451,1
	GiveItem 660041,1
	EndWindow 120167

########## 9A回力791##########
block Item9617 >= 10 && Item9618 >= 10 && Item10006 >= 20 && Item10007 >= 20 && Item10008 >= 20 && Gold == 791
        KillItem 9617,10
        KillItem 9618,10
        KillItem 10007,20
        KillItem 10008,20
        KillItem 10006,20
	GiveItem 660042,1
	EndWindow 120167

########## 9B回力792##########
block Item9619 >= 10 && Item10007 >= 20 && Item10008 >= 20 && Item18449 >= 1 && Item18450 >= 1 && Gold == 792
        KillItem 9619,10
        KillItem 10007,20
        KillItem 10008,20
        KillItem 18449,1
        KillItem 18450,1
	GiveItem 660043,1
	EndWindow 120167

########## 9A头亏891 ##########
block Item9618 >= 3 && Item9619 >= 5 && Item10006 >= 20 && Item10007 >= 20 && Item10406 >= 3 && Gold == 891
        KillItem 9618,3
        KillItem 9619,5
        KillItem 10006,20
        KillItem 10007,20
        KillItem 10406,3
	GiveItem 660044,1
	EndWindow 120167

########## 9B头亏892 ##########
block Item9619 >= 8 && Item10008 >= 20 && Item10406 >= 4 && Item18449 >= 1 && Item18451 >= 1 && Gold == 892
        KillItem 9619,8
        KillItem 10008,20
        KillItem 10406,4
        KillItem 18449,1
        KillItem 18451,1
	GiveItem 660045,1
	EndWindow 120167

########## 9A帽子991 ##########
block Item12806 >= 20 && Item12808 >= 20 && Item18211 >= 20 && Item10406 >= 6 && Item10407 >= 8 && Gold == 991
        KillItem 12806,20
        KillItem 12808,20
        KillItem 18211,20
        KillItem 10406,6
        KillItem 10407,8
	GiveItem 660046,1
	EndWindow 120167

########## 9B帽子992 ##########
block Item12807 >= 20 && Item12808 >= 20 && Item10402 >= 20 && Item10407 >= 10 && Item18450 >= 2 && Gold == 992
        KillItem 12807,20
        KillItem 12808,20
        KillItem 10402,20
        KillItem 10407,10
        KillItem 18450,2
	GiveItem 660047,1
	EndWindow 120167

########## 9A铠甲1091 ##########
block Item9617 >= 10 && Item9618 >= 10 && Item9619 >= 10 && Item10007 >= 20 && Gold == 1091
        KillItem 9617,10
        KillItem 9618,10
        KillItem 9619,10
        KillItem 10007,20
	GiveItem 660048,1
	EndWindow 120167

########## 9B铠甲1092 ##########
block Item9612 >= 20 && Item9617 >= 10 && Item9618 >= 10 && Item9619 >= 12 && Item18450 >= 5 && Gold == 1092
        KillItem 9612,20
        KillItem 9617,10
        KillItem 9618,10
        KillItem 9619,12
        KillItem 18450,5
	GiveItem 660049,1
	EndWindow 120167

########## 9A衣服1191 ##########
block Item9619 >= 1 && Item10401 >= 10 && Item10404 >= 10 && Item10407 >= 5 && Item10408 >= 10 && Gold == 1191
        KillItem 9619,1
        KillItem 10401,10
        KillItem 10404,10
        KillItem 10407,5
        KillItem 10408,10
	GiveItem 660050,1
	EndWindow 120167

########## 9B衣服1192 ##########
block Item10405 >= 10 && Item10407 >= 10 && Item10408 >= 15 && Item18450 >= 1 && Item18451 >= 1 && Gold == 1192
        KillItem 10405,10
        KillItem 10407,10
        KillItem 10408,15
        KillItem 18451,1
        KillItem 18450,1
	GiveItem 660051,1
	EndWindow 120167

########## 9A长袍1291 ##########
block Item9619 >= 3 && Item10402 >= 5 && Item10405 >= 5 && Item10407 >= 5 && Item10408 >= 8 && Gold == 1291
        KillItem 9619,3
        KillItem 10402,5
        KillItem 10405,5
        KillItem 10407,5
        KillItem 10408,8
	GiveItem 660052,1
	EndWindow 120167

########## 9B长袍1292 ##########
block Item9619 >= 3 && Item10404 >= 10 && Item10408 >= 10 && Item18450 >= 1 && Item18451 >= 2 && Gold == 1292
        KillItem 9619,3
        KillItem 10404,10
        KillItem 10408,10
        KillItem 18450,1
        KillItem 18451,2
	GiveItem 660053,1
	EndWindow 120167

########## 9A靴子1391 ##########
block Item9616 >= 5 && Item9617 >= 5 && Item9619 >= 4 && Item10407 >= 5 && Gold == 1391
        KillItem 9616,5
        KillItem 9617,5
        KillItem 9619,4
        KillItem 10407,5
	GiveItem 660054,1
	EndWindow 120167

########## 9B靴子1392 ##########
block Item9618 >= 10 && Item9619 >= 5 && Item18449 >= 2 && Item18373 >= 1 && Gold == 1392
        KillItem 9618,10
        KillItem 9619,5
        KillItem 18373,1
        KillItem 18449,2
	GiveItem 660055,1
	EndWindow 120167

########## 9A鞋子1491 ##########
block Item9617 >= 5 && Item9619 >= 4 && Item10405 >= 5 && Item10408 >= 4 && Gold == 1491
        KillItem 9617,5
        KillItem 9619,4
        KillItem 10405,5
        KillItem 10408,4
	GiveItem 660056,1
	EndWindow 120167

########## 9B鞋子1492 ##########
block Item9619 >= 10 && Item10406 >= 10 && Item18449 >= 2 && Item18373 >= 1 && Gold == 1492
        KillItem 9619,10
        KillItem 10406,10
        KillItem 18373,1
        KillItem 18449,2
	GiveItem 660057,1
	EndWindow 120167

########## 9A盾牌1591 ##########
block Item9614 >= 5 && Item9617 >= 5 && Item9618 >= 5 && Item9619 >= 5 && Gold == 1591
        KillItem 9614,5
        KillItem 9617,5
        KillItem 9618,5
        KillItem 9619,5
	GiveItem 660058,1
	EndWindow 120167

########## 9B盾牌1592 ##########
block Item9616 >= 5 && Item9619 >= 10 && Item18449 >= 1 && Item18450 >= 3 && Gold == 1592
        KillItem 9616,5
        KillItem 9619,10
        KillItem 18449,1
        KillItem 18450,3
	GiveItem 660059,1
	EndWindow 120167

########## 10A回力改10718 ##########
block Item9619 >= 20 && Item10007 >= 20 && Item10008 >= 20 && Item10009 >= 20 && Gold == 10718
        KillItem 9619,20
        KillItem 10009,20
        KillItem 10007,20
        KillItem 10008,20
	GiveItem 660060,1
	EndWindow 120167

########## 10A小刀改10618 ##########
block Item9619 >= 20 && Item10006 >= 20 && Item10007 >= 20 && Item10008 >= 20 && Item10009 >= 20 && Gold == 10618
        KillItem 9619,20
        KillItem 10006,20
        KillItem 10009,20
        KillItem 10007,20
        KillItem 10008,20
	GiveItem 660062,1
	EndWindow 120167

########## 7A回力改10773 ##########
block Item9615 >= 20 && Item9617 >= 20 && Item10004 >= 20 && Item10005 >= 20 && Item10006 >= 20 && Gold == 10773
        KillItem 9615,20
        KillItem 9617,20
        KillItem 10004,20
        KillItem 10005,20
        KillItem 10006,20
	GiveItem 660061,1
	EndWindow 120167


########## 等级不等于1 ##########
block Level >= 1
	EndWindow 120166
