#卡特编写2006.12.05，QQ：88621517

########## 当物品栏小于1个空位##
block Petspace == 0
	EndWindow 10000
	

########## 652114.200兑换X########
block Item652114 >= 1
	Window 120078,YES,NO
	Window_YES
	KillItem 652114,1
	GiveItem 652134,1
	Givepet 331159
	EndWindow 120036
	Window_NO
		Window 120079,YES,NO
		Window_YES
		KillItem 652114,1
		GiveItem 652134,1
		Givepet 331160
		EndWindow 120036
		Window_NO
			Window 120080,YES,NO
			Window_YES
			KillItem 652114,1
			GiveItem 652134,1
			Givepet 331161
			EndWindow 120036
			Window_NO
				Window 120081,YES,NO
				Window_YES
				KillItem 652114,1
				GiveItem 652134,1
				Givepet 331162
				EndWindow 120036
				Window_NO
				EndWindow 120044


########## 当无任务兑换物品的时候##
block ItemSpace >= 1
	EndWindow 120109
	
