#卡特编写2006.12.05，QQ：88621517

block petlevel 331157 >= 80 && Gold == 100 && Petspace == 0
	KillItem 652143,1
	KillPeth 331157,80
	GivePet 331184



block ItemSpace < 5 || Petspace == 0
	EndWindow 10000

block Item652148 == 1 && EndEvent 125 == 1
        KillItem 652148,1
	GiveItem 652247,1
	GiveItem 652147,1
	EndWindow 120267


block Item652148 == 1 && EndEvent 125 == 0
        KillItem 652148,1
	GiveItem 652207,1
	GiveItem 652251,1
	GiveItem 652252,1
	GiveItem 652147,1
        Givepet 331170
	EndWindow 120267

block Level >= 1
	EndWindow 120267
