#卡特编写2006.12.05，QQ：88621517


########## 等级比5多 ##########
block petlevel 331167 >= 1 && Item652194 >= 1
	Killpeth 331167,1
        KillItem 652194,1
	Givepet 331169
	EndWindow 120025

########## 等级比5多 ##########
block petlevel 331167 >= 1
	EndWindow 120142

########## 等级比5多 ##########
#block Level >= 11
#	EndWindow 120143
		
########## 当宠拿到的时候##
#block petlevel 331166 == 1
#	EndWindow 120142

########## 当宠栏小于1个空位##
#block Petspace == 0 && ItemSpace >= 1
#	EndWindow 10000

########## 物品有信物的时候，进入以下流程： ##########
#block Item18347 == 1 && Item18403 == 1 && Item18404 == 1 && Level >= 11
#        KillItem 18347,1
#        KillItem 18403,1
#        KillItem 18404,1
#     	EndWindow 120143

########## 物品有信物的时候，进入以下流程： ##########
#block Item18347 == 1 && Item18403 == 1 && Item18404 == 1 && Level < 11
#        KillItem 18347,1
#        KillItem 18403,1
#        KillItem 18404,1
#	GiveItem 652146,1
#        Givepet 331167
#	EndWindow 120141

########## 等级不等于1 ##########
#block Level < 11
#	EndWindow 120140

########## 等级不等于1 ##########
block Level >= 1
	EndWindow 120196
