#卡特编写2006.12.05，QQ：88621517

########## 当物品栏小于1个空位##
block Petspace == 0
	EndWindow 10000
	

########## 50兑换牛人和BL##########
block Item652112 >= 1
	Window 120058,YES,NO
	Window_YES
	KillItem 652112,1
	GiveItem 652134,1
	Givepet 331137
	EndWindow 120036
	Window_NO
		Window 120059,YES,NO
		Window_YES
		KillItem 652112,1
		GiveItem 652134,1
		Givepet 331139
		EndWindow 120036,OK
		Window_NO
                        Window 120060,YES,NO
		        Window_YES
		        KillItem 652112,1
			GiveItem 652134,1
			Givepet 331138
		        EndWindow 120036,OK
		        Window_NO
                                Window 120061,YES,NO
		                Window_YES
		                KillItem 652112,1
				GiveItem 652134,1
				Givepet 331140
		                EndWindow 120036,OK
		                Window_NO
				        Window 120062,YES,NO
				        Window_YES
				        KillItem 652112,1
					GiveItem 652134,1
					Givepet 331145
				        EndWindow 120036,OK
				        Window_NO
				                Window 120063,YES,NO
				                Window_YES
				                KillItem 652112,1
						GiveItem 652134,1
						Givepet 331146
				                EndWindow 120036,OK
				                Window_NO
							Window 120064,YES,NO
							Window_YES
							KillItem 652112,1
							GiveItem 652134,1
							Givepet 331147
							EndWindow 120036,OK
							Window_NO
								Window 120065,YES,NO
								Window_YES
								KillItem 652112,1
								GiveItem 652134,1
								Givepet 331148
								EndWindow 120036,OK
								Window_NO
                                                                EndWindow 120044


########## 当无任务兑换物品的时候##
block ItemSpace >= 1
	EndWindow 120109
	
