#酒胶抛府酒 脚包
#酒胶抛府酒 曼硅辨 涝备俊辑 皑矫窍绊 乐促

block	Job >= 161 && Job <= 167
	EndWindow 120191


########## 当物品栏小于1个空位##
block Petspace == 0
	EndWindow 10000


########## 当物品620047刚好是20个的时候#####
block Item620047 >= 1 && Item620038 >= 1
        KillItem 620047,1
	KillItem 620038,1
        Givepet 331165
	EndEvent150 = 1
	CheckTitle
	EndWindow 120025


############## 格子=20 ##############
block ItemSpace >= 0
	Window 120138,YES,NO
	Window_NO
	EndWindow 120025,OK
	Window_YES
	Window 120025,OK
	Window_OK
	LeaveGroup
	Warp 0,51002,10,8

