#卡特编写2006.12.05，QQ：88621517
#小P兑换5-1

########## 当物品栏小于3个空位##########
block ItemSpace < 3
	EndWindow 10000

########## 物品含LV5兑换券652112 ##########
block Item652112 >= 1
	Window 120055,NEXT
	Window 120042,YES,NO
	Window_YES
	KillItem 652112,1
	GiveItem 652108,1
	GiveItem 652111,1
	EndWindow 120036
	Window_NO
		Window 120050,YES,NO
		Window_YES
		KillItem 652112,1
		GiveItem 652109,1
		GiveItem 652110,1
		EndWindow 120036,OK
		Window_NO
		EndWindow 120044
	
########## 物品含LV4兑换券652111 ##########
block Item652111 >= 1
	Window 120055,NEXT
	Window 120045,YES,NO
	Window_YES
	KillItem 652111,1
	GiveItem 652108,1
	GiveItem 652110,1
	EndWindow 120036
	Window_NO
		Window 120046,YES,NO
		Window_YES
		KillItem 652111,1
		GiveItem 652109,1
		GiveItem 652109,1
		EndWindow 120036,OK
		Window_NO
		EndWindow 120044

########## 物品含LV3兑换券652110  ##########
block Item652110 >= 1
	Window 120055,NEXT
	Window 120047,YES,NO
	Window_NO
	EndWindow 120044,OK
	Window_YES
	KillItem 652110,1
	GiveItem 652108,1
	GiveItem 652109,1
	EndWindow 120036
	
########## 物品含LV2兑换券652109  ##########
block Item652109 >= 1
	Window 120055,NEXT
	Window 120048,YES,NO
	Window_NO
	EndWindow 120044,OK
	Window_YES
	KillItem 652109,1
	GiveItem 652108,1
	GiveItem 652108,1
	EndWindow 120036
	
########## 当无兑换物品的时候##
block ItemSpace >= 1
       	Window 120056,NEXT
	EndWindow 120035

	
