#卡特编写2006.12.05，QQ：88621517
#小L兑换10-50

########## 当物品栏小于3个空位##########
block ItemSpace < 3
	EndWindow 10000

########## 物品含LV50兑换券652117 ##########
block Item652117 >= 1
	Window 120056,NEXT
	Window 120049,YES,NO
	Window_YES
	KillItem 652117,1
	GiveItem 652113,1
	GiveItem 652116,1
	EndWindow 120036
	Window_NO
		Window 120050,YES,NO
		Window_YES
		KillItem 652117,1
		GiveItem 652114,1
		GiveItem 652115,1
		EndWindow 120036,OK
		Window_NO
		EndWindow 120044
	
########## 物品含LV40兑换券652116 ##########
block Item652116 >= 1
	Window 120056,NEXT
	Window 120051,YES,NO
	Window_YES
	KillItem 652116,1
	GiveItem 652113,1
	GiveItem 652115,1
	EndWindow 120036
	Window_NO
		Window 120052,YES,NO
		Window_YES
		KillItem 652116,1
		GiveItem 652114,1
		GiveItem 652114,1
		EndWindow 120036,OK
		Window_NO
		EndWindow 120044

########## 物品含LV30兑换券652115  ##########
block Item652115 >= 1
	Window 120056,NEXT
	Window 120053,YES,NO
	Window_NO
	EndWindow 120044,OK
	Window_YES
	KillItem 652115,1
	GiveItem 652113,1
	GiveItem 652114,1
	EndWindow 120036
	
########## 物品含LV20兑换券652114  ##########
block Item652114 >= 1
	Window 120056,NEXT
	Window 120054,YES,NO
	Window_NO
	EndWindow 120044,OK
	Window_YES
	KillItem 652114,1
	GiveItem 652113,1
	GiveItem 652113,1
	EndWindow 120036
	
########## 物品含LV10兑换券652113  ##########
block Item652113 >= 1
	Window 120056,NEXT
	Window 120038,YES,NO
	Window_NO
	EndWindow 120044,OK
	Window_YES
	KillItem 652113,1
	GiveItem 652112,1
	GiveItem 652112,1
	EndWindow 120036
	
########## 当无兑换物品的时候##
block ItemSpace >= 1
       	Window 120056,NEXT
	EndWindow 120035

	
