#珊瑚 编写于2007.2.13 QQ1758282 圣骑士就职任务#

###判断是否为圣骑职业 如果是 传送入房间内 方便晋级###
block job >= 171 && job <= 176
	Window 8000015,OK
	Window_OK
	LeaveGroup
	warp 0,6765,2,6

###判断是否拥有任务道具和骑士推荐信 18103推荐信 18449为钢骑### 
block Item 652248 >= 1
###对话 有物品则传送到房间内###
	Window 8000010,next
	Window 8000011,next
	Window 8000012,next
	Window 8000013,next
	Window 8000014,next
	KillItem 652248,20
	GiveItem 652249,1
	LeaveGroup
	warp 0,6765,2,6

###无任何物品和NPC的对话 接任务 可以省略###
block
	Window 8000001,next
	Window 8000002,next
	Window 8000003,yes,no
	
Window_NO
	EndWindow 8000005,OK
	
Window_YES
	Window 8000004,yes,no
	
Window_NO
	EndWindow 8000006,OK
	
Window_YES
	Window 8000007,yes,no
	
Window_NO
	EndWindow 8000008,OK
	
Window_YES
	EndWindow 8000009,OK