#卡特编写2006.12.05，QQ：88621517

########## 当物品栏小于1个空位##
block ItemSpace < 1 || Petspace == 0
	EndWindow 10000
	
########## 物品含请求652135的时候 ##########
block Item652135 >= 1
	EndWindow 120092

########## 物品含姐姐的信652136的时候 ##########
block Item652136 >= 1
	EndWindow 120092

########## 物品含破损的玩具652119的时候 ##########
block Item652119 >= 1
	EndWindow 120121

########## 物品含玩具652125的时候 ##########
block Item652125 >= 1
        Window 120122,NEXT
	Window 120123,NEXT
        KillItem 652125,1
        Givepet 822
	GiveItem 652137,1
	EndWindow 120123

########## 接任务 ##########
block ItemSpace >= 1
	Window 120087,NEXT
	Window 120088,YES,NO
	Window_NO
	EndWindow 120089,OK
	Window_YES
	Window 120090,NEXT
	Window 120091,NEXT
	GiveItem 652135,1
	EndWindow 120092
	